8111

men ritum sustulit ipsemet 1111111111. 11 d. l. 1. e.
de emuneip. Reliquus manumissionis solemnitrtes rid.
sp· 11111111111111. 111111. 1. t. 1. 11. 1111111111. synt.
jur. 1111111. 11. e. 1.11.1. edd. rusgu. rlu. Praesid.
11· 1111111 11111. dte. 1. 1. 1. rr. 11. Et in specie qui·
bus solemnibus Germsoi nostri 111111 1111 11111111-
1111111, rid. apud bebmenn. citramarini. 11. tu. p.
111111. Quae 111111 muteris bodie ob seruitutem su-
11111111 111111. Superest 11111111 elius modus hodiernis
1111111111, qui s manumissionibus nonnullis originem
11111111 uideturne. curn elicui jus eludium gestandi
1111111111, quod nostris dicitur,'Welrrleaffl 11111111.
1 111111111 iu bis exemplum (t.) Principes 11111611-
1111111 etque 11111111 1111111111 suis perseniam 1111·
iem adeptis, impunis sirpe, jus gertrudi gladium 111·
111111, nttditis verbis Germ. Das vertrae von keiuem
111111, 111, dte leide von mir send con 1111111 melre,
unde 11 ortum puto Germ. numen eirre eleuter-oder
,1111111111111111111 Olrtffeige, Conl. 11111111. 1111111111·
voc. ll'slsrlrnffl 11111111,111. Praes- d. 111. to· Ubi
in fine notui, ritum illum ulupns infligendi nnn ubi-
111 bodie obtinere. Obtinet 111111 iuter 1111111111-
cbrnioos utque artifices, qumodo tyrones e sua inler-
mstiooe dimittunt, werin sie einen sum Gerellen mc·
⁴ cdere. Caeterum in creetiune equitum, im 11111111ιή11-
3111,11111 quidem 11111111 sibi nou 1111111111, etlumen
bumeri plodio feriuntur· rid. do. Prres· 11. 1. 1. es.
11111111 in specie docet, quibus ceremoniis equites
1. Georgii 11 buglis, 11 equites Jcbouoitrci ordinis
inoppidu buin 111111 Sonueburgi 111111 1111111. edd.'
oldenburg. perr. t. discur. 11. ud 11111. pue. ς. 11.
111ίῖ 11 tle equitibus Speirlel· iu sperul- p'un'd· 111.
1111111. Cseteruru personis, quus licite clepus 1111-
piunt, subnectimus et illum qui bouestue foeminae

DE §nurnero bLdeE 1188110.

sed 1111111 111111 delectationem ex 11 11111111 perel-
pieudi. Ergo det 1111 11111111 eleemosynss 1111111111·
pis, eumdemque cum increpetiune, quo imposterum
genas 11111111 pro luero eliis prnebere desistet, 111·
1111111.

Sed quid si pecto 11 quis obliget sd elspss petien-
1111, 11111 ipsi licite poterit sirpe infligi? 1. ς. 11
quis tibi promiserit, ut si 1111 11 sines tus deprei
bentii-ris, nispe ipsum percutias. lte quaestionem 11·
firmo, si 1111 percussio in continenti, quie mults in
continenti licent, quse ex postircto non licente 111
11 patieutis 11111111 111111 tutte, cum ulspsrn recipit.
Sic enirn volenti nou fit injuris. Et 11111111 bisne
cssibos infligitur slepe 11 1111111111 bour, ut se. de-
sistet alter 11111 11 posterum egere. Quod si 1111
tempore percussionis 11111111 111 adesset, pactum
non 1111111, quir contineret turpe 11 occasionem tle·
linquendi deret, contre 1. 11. ff. de 11111111111111.
111. 1. §- usque ndens. de injur. rt. 1. 11 1. Cu·
111. de process. 1111111. 1. 1.1.11. 1111111111
1111111111 dubie committit, qui 11111 cruam inrito
elopem infligit. Et 11111 regeri possit, boc cesu non
1111 censo slspatu (leri, euru prsecedrl delictum 1111
culpa: certum 111111 111, omos portum qrmd pote·
ststem ulicui permittit, propris enctoritste quid 11-
cieudi, intelligi, nisi 11111 1111111111, tuuc enim ju·
dex adeundus conl. dn. 1111111111111 1. t. 1. de pigo.
0111111111111111111ο11 111111111111111. 1. t. 1. .
de nque 11 req. plue. ubi dicitur, nullutn recipere il·
lum injurium, qui semel ruluit. Sed resp. nerninem
posse sibi ipsi ios dicere, quod boc essu fieret: quin
11 illud, quod nempe 11111111, 11111111111, 111111 rd-
loisse, 111 procedit in 11111111 1111111111, sicut fie-
ret 11 ec, qui se obstringit ud lerendsm 1111111111

rel virginis pudicitism mexims 1111111111 111111111 stipulatores tuli indictione slepue nullum sentiretcom·
sudet. lium et serbis aliisque modis id lieri posse du· modum, sed laederet proximum. rid. Celer. d. l. rr. ,
bio curet. Telis euim licite repellitur slepa, cum ⁷²· lmo dubium est, 11 quis 1111111111111 se ob-
1111111 sd 1111111111 pertinent, pudicitiam alicujus 1111111111111111111111111111111111111-
stteotore, l. 1.5. 1.11]11.ᾖι1111)“11. 5. 11111. brorum 1111111 dominus, l. liberdomo 11. ff nell.

eod. Ergo si quis msuu peccsre nou erubuit, nee 111-
ι11 porum luere dolebit: per quod euim quis peccet,
per id punitur et idem.

Sequuntur nune personae, quse inique peliuntur
elopem, ubi 1111111 speciale 11111111 operae pretium
non erit, cum c priori 1 contrusio seusu argumentari
licent. Ideoque unum 11111111 etque 11111111 exemplum
subjungere unimus 111. 111 primo quidem 1111111111-
tur, 11 uolenti juste slepe impingetur? Nimirum sc·
1111, interdum 1111 homines sdeo sui negligentes,
maxime pueri, ut pro exiguo lucello 1111111 inilent,
eliisqne os percutiendum prsebeeut, quud nominemus,
ueffblusen. 1111 propter acceptus sirpus injuriarum 1-
pere non posse, certum est, cum uolenti injuris nun

aquil. Verum quonism persispem corpus non frangi·
tur neque destruitur, et 1111111 111 111 injurie, 1111-
1111 certo modo obligetio, Burtul. cl. 1. 11111111 11 1·
meodstionis ergo sit concepte, ut si quis 11111111
quoties menducium 1111111, des milei clapsus, rel:
quoties blasphemium 111 turpe quid 1111111 suem.
item si luurulns rel 1111111 boc pecto domiuo 11 obli·
3ererit, ut quoties rerum suerum nou retegerit, do-
minos ipsi sluprm infliget. Num bodie (11111111 lus
11111111, qrros 11 loreto 11111111, 1111111111 proprie uun
competere, superius cop 1. rr. tn· ostensum. Peri
modo 11 bodie quis sd cerneres, 11111111 11 81111.
11 obtigere 11111, non ubstsute, quod nemo 11111111·
brorum dominus. 1. Berl- p· 1. 1111111. 11101111·

list, 1. t. ς, ⁵·ff· a, injur, ι, 2, 5 eff, de 150me quero elius ejusmodi obligationem beri posse, neget
ber. 11111. l. 111. ff de r. Ῐ. 111. eorl. 11 1. l. 1. Gsil. l‘s. de p. 111. 1. rr· 1. seqq. Quod 111111

Ι ffide eques 11 aq. plunGilbuuseo. Arbor. 111111. crim. quis 11 obligaret erl injurius atroces, quse corpus

1 1. ². 1. 11. ς. 1. 1. 11. Sed 111111111111 eooscien· 111111111110111111111111 soleret, quis nemo 111 mem·
tis telem percutere ρυ1111,11111111111111.1111111ιί brorum suorum domium· ideoque consensus 1111·
quidem negutiru 1111111111 luctum boc turpitudi· xnusrret injurientem, iicet bene escuuret,riiujuris
nem continent et contra bonos mores sit, ideoque bruel esset rerbslis, sut 1111, quse corpus nou irrugit,
‹iubie illicitum, imo intellectu juris impossibile, per prout esi slepe, rid. l'sriu. qn· 111. 1. 111.
1. 11. ff de condit. 111111. Et si quis uult eleemosynas Porro quueritur, 11 mendsci licite possltslrpsin- ,ο
1111111111 prius pauperis percutit mdrsiSnue noo ssipi juxte Germsuorum dicterium, uerseineltigerp

pietate 111 liberalitate duetus dst properi obulum, gelsoeret sicb 1111111111111111111111111111111 ri·

 

