1113

1111111111. 111111. ded. l. 1. 1. t: 111 maon. edicto. Geni.
11 Sunius tle alimentis tit. 1, q. 1. 11. 1111111111-
11 surdis plerumque parentibus narratur sabula, et eo
111111 dulor! peracutum: 1111111111 de multis opibus
prospiciant; 111 autem boni ae egregii eradant, negli-
gant: eum tamen , 11 liberos magui pretii homiues ei·
fecerint, quamvis paucas opes relinquent, multa ipsis
parentes largiti sint. Xenophon epist. od emon. 111.
Stnbaenm term. tt.·s. Ut igitur parentes 1111 1111111
iungantur, operam adhibebunt, 11111 liberi, ai non li-
lerati; boc 111, artium liberalium 1111111111 non la·
11111 1111111111ιί 1111 illiterati, 11 plurima iude in·
commoda emergentia, 111111 cuiris ineditamda reliu-
11111, eradant. 11111 11 parentes liberos ad scholas
non miserint, sed ipsos 11111111 &palpabatur ruilio-
res reliquerint, curn 1111111 pareutum 11111111 ad·
mittere 1111111111 (11111 enirn est, si necessitate,
utpote 111111 legem nou babere dicitnr l. 1. pr. de od·
ministrat. 111111. 11 l. t. e. de oper· libert. excludan-
tur) liberi cotnra parentes, 1111111111 mihi ridetur,
1111111111111 meliori 11111111, actionem praejudicialem
habebunt, Strm. in 111111111111111111111.1111111111·
dicialibnr action. §. 1. Quamvis nee negaudutu, lilium
1111111 patrem 11 potestatis rinculum nullam alias 11111-
nem habentem, l. lis nulla ff. 111 jridieiis 11 ς. 11.
inst. 1111111111. qnae ex delicto nure.‘optimo iure
ad nobile judicis officium coningere posse. Oldeud. cle
officio judicis §. 1. 'prend seriptum ejusdemque 'prn-
gymnnsmulidnr actionumflarensium praemissum eide·
dir· Curii. 11. Baro 11 Ε11111111.’1111’1. 11. es t. n. 1.
intellecta reru haecomnia 111 colurnus, si 1111111 11·
gendi et scribendi ignarus 111111 ipsein erleio 111111111-
1111111111 secus si patris negligentia analpbabetus ie-
1111111,Ι firmia tamen corporis membris 11111111, con·
tra petrem ad ritae dias 1111Ἰ impetrandis 'alimentis
agere vellet. ’11111 enim, etiamsi 111 patrem iu eul-
1111111 sciamus, repellendum eum 1111111111 eum 11-
1111 111 eo statu, corporis 1111111111111111111111111111
amictum quaerere teneatur. Bartul. 111111 9111111·-
leris. 5. sed rifiliur. ff. deliber. 1111111111 ng 1.
ait: filio sano 1111111111 valenti operari, non 11-
netur pnler ministrare alimento. Vix autem 11 ne rix
Ι quidem boc ipsum in filiofamilias patris indignitate
eonatituti 1111111 habebit, huic euim ''indecorum esser,
1111 corporis laboribus sibi 1111 ritum necessarie quae·
rere. 1111. praeter Bartul. in l. t. n. 1. o. de mendicant.
ealle. Surdus lit. 1. q. t. n. 11.
ed aliern personarum divisionem nt 1111111111, ma·
leriae ordo 11111111. Sunt 11111111 personae, 111111 nonin
potestate sunt ‚ quaedum rel in tutela 111 11111111 pr.

instilletur. 1111 eum 1111111 sere de 1111111111 dicere
111111, quoe 111 tutela, illa 1111111, adhunc uus *cun--

1111111111. 111 tutelam suscipiendam 111111 inritos, ret:

publicae commodi 111111, cogi posse, certum. l. 1. ff

de maner. l. 1. 1. 1111111111. tutor. ut ner. incertum,
Justinianum 1111111111 itidem ubreipublinae utilitatem
ab buc onere quosdam 1111111111111111, quod in tit.
inst· ff. et 1. 1111111111. tutor. sidere 111. Jura auteur

’ 'millium XV. eleut 11.

etl

ptarioniim ruir scholasticis, 111 bae ’11111111 aenscrl'·
bere plaeuerit. lu affirmantium rastra iremus, moti
11 ς. similiter 11. instit. 111 excusat. tutor nisi l. allala-
111 §. all. ff. d. t. 1111111 contrariam riderentur. tlte. ⁴5
mamiuru igitur eastris relictis, nou siue ratione ia
riegaattimo descendimus. Experieutia enirn 1111111111,
literarum imperitus 1111 naturali solertia 111111111Ιί11-
raro 11111111111 aliquibus palmam praeripere. lta tle ⁴⁸
ldommeraucio reiert Grammonrlus in 1111. Gallieni.
1.ρ.11.11.Ε1111 uon 1111111 1111111 nescivisse, 1111
ne prima quidem elementa, ut portento 111111 111111111-
lerideri 1111111, virum literatum penitus rudem, ao·
lo naturae genio, summurn rerum apicem assequutarn,
quern ambiguis temporibus tenuit tanta laude, ut 111-
lieorum aetatis 1111 prinecps luerit, aen natales, 1111
1111111111 aut aniani dotes attendas. Ut ergo nostra ani·
mi sensa 111 exprimamus, ad 1111 onus ausdpiendum'
etiam inritos aualpbabetos 11 jam tum allegatam l.
1111111111 cogi 111111, 11111111 1111111. lura euim 1111111-
11111, ac ductores inter ae nerti snut, illiteratos, 1111-

Ι111 usu renim periti 1111,111 negotiorum administra·

tionem 1111111111 posse. tm. e. 111 judie. et l. 1. 1. 111
1111111111. Cum prudentia negotiorum administrando·
rum plerumq; retius er ipso rerum usu et 11111, quam
1111111111111111111111.11111. Balduin. od ς. 1111 11
propter. instit. de excusat. tutor. ubi addite hane rei

-rmn peritiam diligentius tueri rem familiarem, et re·

etius administrare oeconomiam, quarn ulla'umbratilis
pbilosophorum sapientia, et ut'Duarenus lit. t dimne.
animadvers. e. 1, inquit: 111, qni literarum 11111111
11 dediderunt, ad res gerendas lere ineptiores itttta·
ratis 1111. Paulum 11111111111111111111 affirmantes, fl.
analpbabetoa 11111111 esse possed. 1. 1111111111111111111,
Pium 11 dirum lastinianum eontrarium asserentes,
et §. similiter instit. el. t. ui iuter se conciliemus, di·

,stiugueudum putamus: iuter analpbabetos negotiorum ll

111111111111 expertes, et anulphabetos ‚negotiorum pe-
11111, 111 ut priores, nequaqnam reru posteriores a

,1111111 suscipienda 11111111 possint. 1111.’111111111’111111

in enuntiop. cent. 11. 11. Schneider. 1111111111. et
dd. od 5. similiter d. 1. 1111.11111111.11’11111.111111.ιί1
11111111111111111. 1. t. tt reru 1111111111111111111111· 11
perc, tutorem ante omnia inventarium auae'et' pupil-
li ntilitatia cu'uaa 11111111111 debere. l. aff. etl 11.
1. de adrninistr. 1111111111. tt. in pn. Pelices-Orsi

,11111111 strunclsurt de o. 1111. 111. 11. sl qua bn:
,jue conscriptionem 11111111, eumdem in 11111 esse, jura
praesumere, ‘Socim consil. 111. 111. lid. 1. praeter in-

Ι1111111111 1111111111 ad 11111 administrationis rationes
reddendas teneri. §. ule. instit. de Altiliino 1111111 l.

1. pr. et 1. 1111. ff de 1111. 11 ration· dirtrolt. nentrum
rero ab auulplmbeto expediri 111111. Cui responderant, 11

Ι1111 prius nce posterius objectionis 1111 ructum tanti

esse, ut 11111111 sententiam infringere 1111111. l'nrent'a·
rium enirn ut ennacribalur, approbamus: 11 seruati
anulpbubeto eiua mnaeriptio 11111111 luerit, propterea
1111111111 ut suspectus removendus, cum inventarium
pon ex malitia, 1111 ex literarum 1111111111 111111111-

intruspicere lubet, numne imperator inter 111, qui pilate 1111111111 1111111111111.Ι tid. 11111. ati tit. ff
excusationem praetendere 11111111, ctiam aualpbabe· 111111111111111111111. 1.1111111111·1111 1111 1111111011

111 connumeratos soluerit? 811111 11 accuratius quaestin-
11111 datam 1111111111 1111111111, summopere doctores

iuter 11 digladiantes ceruimus, 11111 ut et Hermanno*

tutor 1111111 ,'· 1111111 *et quantum acceperit, iudicabit,
1311111111. 11. 1.1. 11. 11. a. n. 11111111111111111111111,
111111111111111111111111111 propter literarum 1111111111

11111111 specim caput multarum paginarum in disere 1 aliorum- literar-nm 11111111, puta notariorum, atinlra

 

