661 utsnurtt. XlV. cttnr V. 668

e, tie. p. conclus. 111. 11. 11. igitur 1111 oestrus nos· 1111111111 nondum demessi emptione‚qnstenns eu bo·
rrum, ubi cenes plene est 11111111, non potest 111111- 1111 licitu rid. d. recess. deo. 1111. tit. sron 71111111]-
eti. sire enim subditi in furno domini boe ius sibi sung der Fretrlete uus dem Felde· et ds mv ¹⁵²²·
acquisiverint, non debet in eorum odium serti, quod tit. 11.
it, teporem ipsorum 1111111111111111, 1.11.].ὀ111. 111 molendinis nullum hebentinspreeletionispisto· 11
t. 1. e. eorl. e. oteler. 13111 t. neo jus quaesitum ipsis res, sed ibi observetur dicte regule: ‹Wer 1111111111·
sulerri §.fin inst. de tte qut 111 vel elien. jur. 111111. nrt, der 1111111111 vor, eae e. t. ce· de maior. etoded.
1Μ111ρ111811111111ιί11111 iu subditosqusesirerit et 1. 11. oe. de jure potronot. Quod etiem plscuit. se· 11
sibi jus cogendi, in boo prareti debent eeleruri in 1· reniso. electori Seroniees'n ordinet. notent. artsdeus
150 1. ult. e, quemedm. civil. mun. indie. Philipp. De· Uerstrutvd'tlrrolrm verr. 11111111. soll er'n jederllriller·
equ, 1⁰7, 1, μ, ,·„ 5, ff, ,te r, ἰ. Et quse insidia esset, selruldig seyr, 111111 1111161111 necle reclrter Or·
eogere subditos, nec 11111111 usibus ipsorum peretum nung, 111111111111111111111 dringcurt, undio (1111111111
praestare serenum, sed spe qualiscumque lucri efficere, 1111111111,11111111111 Matreu 11111111111111 aequem Δ·
ut 1111 cogentur esse miseri.·Et boc ite io molendinis hnsrer. Fritsebius d. l. p. 11. seqq. 1111111111 cunr que 1-
banneriis obtinet, quernndnsudum consummentur, tium ronreuit ordinet. similis uenisturgem. uere.
r'n ordinet. molerrdr‘n. Gotltorr. verr. olle Metel-Goeste Hs‘eniber roll ein jeder dIriller reluldig seyr. quse ex-
Wp, Αἰ, Zmpffleeete oorotten andern et c. titttct tst sp. Fritsob. d. l. p. 11. spo. nusi eit molendinum
„mmmm werden, quem exbibet Fritschius tr. de bunuarium, quo essu id observabitur, quod superins
jure Ftuur'ot. ρ. 1. p. 111199. Neque est 1111 in no· ex ordinet. Goeleon. allegavimus.
stro cesu contre juris rationem, com dominus certet 1111111111, quse pro boe jure competunt, snut ectio 11
de luero reprendo, subditi rero de dernuo silendo oorslessoris et negatoris utilis, 1111. 1111111. dejure rer.
quorum melior boe 11111 utique esse deterrentium. et juris in re speciebus. cop. 1. eoncl. 1111 111 We-
11, ff, damn.infict1.tt.§.pen.ffi ternionem! 11111111.111.11111111“1.ρ111111.11.1. 8111111111115.
11. t. 1. de r. 1. Non sunt 11111111 been ed excludendum oeque inst. de oetion. n. 11. querum 1111 seit. qni 11-
dominum extendendo, ipse enim suas necessitetes uon serit sibi boc jus competere, d. 5. nequo 1. inst. de
censetur exclusisse, 'sed seleuse jus sibi 1111111111, aetion. vicissim negatoris quilibet experiri potest,
cnm ordiuuts chorites incipiet 1 111ρ11. erg. 1. 1. 1. curn cuilibet liberum sit, eedilioere ferroum, per su-
sle servit. et oq. modo non slies res preeter penem prs 111111, libertus reru hujus sotionis sit lundomen-
coqnet; si enim dominns iu 111111 11111111111111111 po· rum, 11 vero, qnando libertos ills per prohibitionem
1111 eiecere, ille usus minus principalis principali sne· est restricte, 11111 non emplius subditi, sed dominus
rito postponeretur. erg. l. rsffdenur. et 1111113. 1. 1111111111, 111111 enim illi turbent in qs. possessione bu·
7, ἓ 1, ff d, injur, . , jusjuris, qui propterea experitur 1111111111111111,
. = Qnee od 11111111111111111111111111111 molendini per· ppree toties competit, quoties 111111 eo jure, quotuo-
tinent, in iis pree reliquis singulare nibil invenio. isproprieconrpetit,uti 11111. 1111.111111111111111111.11111”1.
Quod enim· in liecess. Prouinciel. 1111111. anno 1111. 1111. tt. quo cusu substiti qnoque incurrunt onus pro-
ὶη confirm. 5. to· vers. Wenn uber dos Getrer'de r‘n beuti, protibertuteenim est praesumptio, l. 1. et s. e. de
'tte Stoedte gebracht wird, so 1111111 die Burgum, so servitutibus. quse 1111111111111111ρ1111111111111111111.111
longe tte Folrrrestccltet, des Mergens diss 1. oder to. protae. vol. 1. conel. 1111. u. et. 1111. ΰι1ρ111. l. t.
b'lrr des Vorkr'rusens ru geniesscn ,. menn solclee Zer't resp. 1. Sed 1111 11111111 111 petitorium pertinent, rid.
portes, 1111 ein jeder frey 111 kouffen, 1111111111 11ρ111- «to. Brunuesuunn. d. cons. st. n· 11. qui vero in pos·
tue, illud non ed pistores saltem, sed sd ornnes ci· sessorio 11111 11ρ11111, 1111 interdictum nti possidetis
111 pertinet, per serbe d. recess. so leuben elie Bdrger. curopetet urile, quod 1111111· pro 111111 111ω1ρο111111111,
ln certis 11111111 Thuringiee locis 1111111 111 obsecrari, 111111. ed Weseubsc. tit. 1111111111. 1. ereptor.
ut nemini lrusuentnrn in loro emere lieett,nisi post ρ. 1. c. 1. d. 11.
horem certem, quondo prius pistores necessarie oum 'rentum per temporis emeterloeeneosrlsm tennes· u
perurunt, qno detestetur, 111. Vildtlruet. 11111. de que ingenii [11111111111111111ς11111111111111)11,111111111
pentateucon. tt.Caeterumutileudebilisestpi :ibi Ι. 11. tribuo Deogrstissexsolvo,quesnseusoon·
storum industrie, quondo de necessario spperntu sibi cipere potest 1111111111, quod clementiae 111111 11111111
prospiciente ite eicererse sepit monopolium, quondo ι1111111111111111 meum ρ1ο1111111,1υρρ1111 adjectu pre·
excurrunt in pegus, rel etiem portis urbium adstent, ce, ut quicquid studiorum meorum superest, its 11-
noe potiuntur suis mercationibus, ut eduliorum usus condet, ne unquam lrrrrtrs quicqusns suscipietur, nne
quicquern perveniet. Supprimunt eninr bi trumentum, finietur miuus lelioiter. Tibi, l. 11. judicandi, censen·
et bine merito incensum Dardanoriorum reseruntur di, corrigendi relinquo tenultatem, ue temenquicquem
1. l 1. ff de.e:etroord. erimiret'b. de quorum poene in 1111 lenies, quod tibi ficti rursus uolueris l’roleete eb
Itelorm. polit. de anno 1111. 111. die monopolio und 11 bsec scriptio est, qni mernor se 1111 1111111111
selruedlr'elre Vorlueufflr belongend. et Ord. polit. de humanos ermres lubente'r renoscit, quorum 1111111111
on. 1111. 111. 11. 1. Ilieroqf leuben wir. 111111111πί- 1111 materie ingenio minus resulto putuerunt obrepere.
buntur eleganter lenee coenrptores ejusmodi in prisi· llos 11 111 mrrige rel modone. Tectum!
legio lenilieibus in lliorcbie eb electore Jolmun. si·
pisrumulo 111111 1111. doto, quod 1111111111 epnrl Sebe-

plie· erl consuetud. rrrorrlr. p. 11111. 11. 1111111 SOU 1)Εο GLOlilA,

 

