ss, nn semenstres senseresensere. ⁵⁷0*

pnemsdmodstns 22. ξ. 2. ff 2221 1. 2221122221 222312222- Psendeeneelsster 012131212212222 Vordeseieidsnelsen:

tus munioipslis, si dsmnusn injuris dutum, lege squi- in neleisen , menn die 122122 nisit giltlinls deygelegl

lis tenentur: postes in speeie de prsesessti nostr-oes- werden ken, 11222112 ess weiterer Ansjtslrong 2122

su subjicitur: nnns et essm pecudes uliquis pignori ee· 22212ἱί21222 Anssog verwiesen, snels wie es mit den

ps'sset, etsnme ens necavisset, dune non 22221222νεὶ221- Psnenden sss 12212222, 2222122121122 werden· lppsret 22

dorin adferre, in sarsum setin 122212 222. Itens si, 122222 exinde in esso dublo, oblnts cautione, dimittendum

putat se 22 1232 erpere pignus, nnn en· 1232 oeperit: et esse resu pignoratum, sd quod iudicent obligatum es·

res tritus corruptasque 2211222 dieitur legem aquilium se, disi supra lsoo nep· n. s.

losum 121222,32221112222122222222,22212221232μί322222 Sufficiens lssee de remediis {nris ipsi pignorsto st

Cepi!- Siquid 11222121 magistrales! oliventll'rest'sdesslem competentibusp paug-,ig subjiciendum, m non οι η.

21212221221222212,2222222112223221112.112222 et enm medis 12221 ipsi competent, quibus pignomntis in·

212220ῑὶ “tvvm 1111111112 1111111111111211111112 111111 tentionem eludere possiti Et duo quidem suut, de

1222222 nstin· Es quo testu hese consecteris 20111222. (t.) quibus in presi oeessione pignorationis litlgsri solete

11011 1111111111 11111112 (1119111111111111111211111111· primunr esl repignorstin die Gegsnpssndungr slts· 22

111111 (1111 ilium 1111111· 1111011111 121111112111112111· rum resistentis pignorati ds'e Psundkelsrnng. De utro-

112 teneri· (2.) Qui non es lege pignori ceperit, i. e· que 2222212.122132222212(222222222311212221122,νί1.

qui nou pignorstionem seeundum mores legitime iss· sp, liqut. matth. Wehner. obs, praee. one, cem.

stituesit, teussi lege squilis. (e.) Quicumque res pi· psandnng.) 11112122 quidem esse non sirletus, eum

gnorstss reddit tritus et corruptus, qussusis legitime rim 21 repellere omnin jus-s permittant, l. eff. 12

pignorsserit, en eedem lege squillis tenetur. (2.) Ob i. 22 1. Mutuse pignorstiones tsrnen uon sdsnittuntur,

id, quod msgistrstus oontrs resistentem pignorstioni qui. non ,d necessaium defensionem, qu„ in 0012.

11011111111111121111111111111ο *1111111111111111111111110- liuenti euos moderemine inculpatae tutelse permit·

ssre )’ lege squilss uon tenetur. (2.) Casus 1021221112 titur, sed sd interdictum retinendae possessionis, et ¹.

22122132222122222221232222,22121122221221222221- sio sd rem familiar-ern pertinent, Guil. de pigner. ‘³

guorsntis perierit, pignorenti non posse insputsri. 212. 22111212212222221. t. e. ss·n· 2. 22 timo ts

Quue omnis ex sllegsto testu dilucide sslis sequi, sd hujusmodi repignorstiones sd deteriorem exitum es

ooulusn spprset es ipso oonsestu. Quomodo sutem ls- srms speolsnt, quonium sninsi utrinque 2222221222-

li essu domnum sestimsssdusn, ‹leeo 2111121112ρί· tur, 2221222 slter elteri cedere nou suls, sd srsssu

gn. 212. ts. n· t. seniusst, pesque publius laeditur, quud juder 222222-

Sed sn setlo de spolio lonsrn hebebit oontrs pigno· ‹lstis poenalibus prseessere debet, eleganter Gsil. de

’ rsntern? Puto, si injuste lsots pigssosstio setioui lo· 212. 22. n. 2. 12121222 enim judiciorumrigorjurisque
eum essee qusmris euim pso spoliatore reputandus publici tutrls iu ssedio eonstitssts est, ne quisqussn
ssou sit, qui utitur remedio muribus spprobsto, st· sibi permittere sslest ultionem 1222211222 st. 2. 12
tamen et licitu modo eodem ututur, necessum est. juadaeis 22 coetieois's et l. nn. one goie in runcon-
Unde si pigrsorsnti nulls oompetit possessio e oontrs· su jos 1. s. ff. de 2232212. 22 nmis. possess. 111222 ob 22
212 pignoretus in possessione praetensi juris sis, in· plurimu huso ineornmosls in ldsrehis expresse suns
justs est pignorum, its ut pignorsto probsnte pos· prohibitae per 21123. ronst. 122 Clitar-und Mutel-
sessiorsem, pignorsns sd restitutionem obligetur, tse- Brnndenb. tit. ts. Die Gegenpsuendnng eber, weil
sius port. 2. dec. 222. infin. Kttppess. dee. tt. n. 22. durnin 2221221222 den streitenden Portlseyen 3222222
Non dubito itnque pro spoliatore ipsum 12212221 pos· [lnrntls effulget, 2211 in unserns Laride 2212122 222-
22. 22 es eun. redintegrando 2. 2. qu. 2. sotionem ,sortes seynr dnels dn 2122· Gepfisendete in qssssi pos.
10111111 11111111 10111νὲ111θὶ 11111111 111111112111111111111 serione juris 221 servitutis ist, sotter 1212232122·
lecte pignoratio. Quid sero juris sit, si uterque et m, ,md ,tem ersten Pfienderdns weiter pfisendes
1111101111 11 1111011111 1101111110111111 1111111111112 11 2212122 2222222222 werden, und solt 2222212 2221221121 2122
111111111111 11101112 (11111 111111 11111111111111 1112 1111111 22222 Psuender 21222212 sein ffaessden 2212121 222122112212
1111111111 d· 1111· 11· 11· ²⁴· 11111· 11 111111· 1111· ¹²· erlsniten, denn nis er vor 221222222212222122232122211,Ι
n. s. sondern die 122122 nur ordentliolsen Verlsoer gedrnrlst,

υ Quid in Moschis juris, si pignoretus pes pigno· ,md jusrthoim ,vestiendisque cossssitutione murelli· 3,
sotionem se quadamtenus prorutum putet, tradit supe· ca ,ppei-et, non 22222222 repignorntioues esse illicitus,
rius sllegsts const. 212. ts. Vermeinet 2122122 Gep· seul el si prims pignorstio sil iniuste, sorte quod 122
soendete, dass ilnn nsit des· Psisndnng sss 212132- quasi possessione juris pignos-stus sit constitutine 2222
2212212222, und lsnette 12211222 1212222122, dns Psund· pignorenti ulterius pignursre 112222. El ne omissa
3211, 1212221222 nnd 1112222223 ess solslen, selles· die repigssorstione domnum incurrisse dicutur pigneratus,
11122222122222122322,2122122222222222322222222112· sslsrlserrisue cauturus, pigriorstuiosseusuplus Ι1221222222
gen dem Selsulteen nngeIoben, wenn es· nuels Ves- tribuere pignoratiti‚¹⁰ 11111 111111011111111111 1111110111·
liner der Snelsen defunden, dnss 2112 Psuendnng 111- [222122 est enim pignorstio 22202111 10111111111112 111111
liet gesclrelsen, durs denn 122 Gepsnendete sicle snr't sugendi juris· ι
ll'iderlegnng 122 retendens, estosegett und Fistte Alterum quod 2221221211111111 161111111111111110· ll
rung, 2112222 nnser Ordnnng gemaere 2221212222, oder rari die Psnrrdkelsrssng, 11122 puriter nois iniuste. iruo
ds'e Psnende wiedernm einstelien soll. 1212221212 pingis 22122122222122121222222222111 1111111111111101 111 ’11111
Burgsclsnffl der· 1212221222 ilem ouels dns nigepsuende· hoec in ipso isoio, uisi iniurium mihi inferendam 2
22 Viels wieder-nmis sollsolgen lnssen. Undsoll nls- me repellere nupiog repignorstio sero lut es 2222222221-
1222212262312221222211221222Λο121221222122 lo, 121222 minuslioits.llletus tsmen srmorum,etus· ,0

12222222, 222 urrserns canumet-certetis, oder des eommudu, quse iude oriri possent, iaciunt, ut regu·

21

 

