κ ···“fl

,ι ο δ’·

Utamur. ¹5²⁰,⁵
·· *···-···.- “. *mr- ᾡμῗιὸἢιῆἒονέιι θὶαειὶόἰςηιῦ ³
·1· ···· ···-·- hzae. hagah-bupamuteraterdom
”ut-···· -ι--· n· 1- ,i meam-buente, :eyn oboedieoo
···· Ἠ· ¹· ···-···· mmcd& Heinrich Bonkenm
¹ ···· ··- ιι». ι σ- ιιι ὠῐὰιηη)ι“ῡηῠιπόιηεεσ signaui-
*uw ι ;- anm auhsum-atuoutmtiemtioou κ
··· ···-‚uu- εἷς ε-ιιιιῃῶιὶδωωιᾶωἰῑῑίεῑοδ-

*fl— * ···-⁴²ss -· aa mabam-Pomorum· etiundo· t
—· -Ι--ι-ι-Δ-ι τι ἰ- ι. in με agouti consenserunt:
''··- ··· ἵκῃ-,πή der Laudo-Hm
r ··· *ᾖ a Ιῃ uelim hui· si auten
···-m annm-2⁵ ·- meurdflimmmpmut, ouo,
:··· - unm-·- ¹- -- --·ιιι“.ὖςι,γηετ1ιιάυιιιυτ,ειρήι
a ···-··· - a· ·m--n- podio laod-Privflqio
.- .. ·- - ..t--ss-ff‘ffl . ,ι
*···-affl· ιι.- -ᾘ ΣΥ Itu-fini n'n' hut. ponentium t
·- ..ι ..ι- n- ι- ···—ahud wntomoes δ’»
..ιι . -. ..amun-a* ι* eum nummi nauus et sigit-
.- .- .ιι-ιι- ι- ...e ι -n mifflmmituten·
··— ιιι-3* “ῑ* nn.num=utmhnhm defuncti
..... ..ι. ...n-*·-u-an one-msa! &Paride 61⁶³}ss
:···- ···.- .- ,ιι ,κιαι Sos-»nt {mh Pommeru 100-
... ...0.=m.mstm2oec-tnp.tffltteom
, ,, a· .. τι ..ιι ιη’ ,tunicor M. lb ud Treue allen
. ‚aa ‚n 2- t· :nilum runo-minusqqaumbtm·
,,....,... ...ι- w- ‚u -Ε- ·eu ·uttnr bellesmi& iu iit- niu reponsoriis
,,, ,......,...,..μ.ιι. n. Α.. uiti-·- motuni-iu. h utia- (που,
.. μαψ ·ottem-ispvtvffiss-hhubntoo·
. ....... ..ιιι- ·ffl·m· mmtatimnn &vlunt-,netem-
...... ,,,,, ···-··- .... .:. jusu ,mugnfflfflafflutnn'edip
,- ...μμω-ζωι nouanda-minu mnus.
, ,,,,.,, ·ae- ..···-umam ab· ιιωάῖηΝ-Ηθήηῆυςέἱωὶοη,
- ,,, ..···- 1·.ss.mann deba mag Adett‘cte· ὖΗω, Bkt!
. ..ι-ιιι ..ιι ³ m Ι- d rm andsalit'gesderldahd natm,
‚··· „ ,,,, ι.. . .t:. Ξιιμ ωἰμλιωειι oooSr. Fumi. cuntai· 600
Ι μ ···- ..n-...mi n m dahffcmoBrudem Henugld-lridri·
, ..···-..··· aetm.'ma'h da millemog Ernst ludewigea :ipsulm m·
. ..ι- m ...ιιι ,ιιι-ι ἵψπ da nmen eto. ideoque ooostitutu utha nm
.:.: ἡ ω aaa. ··- ειμι ι 13:⁶1 uotbuoodigu scholii gendum amnuo-‚tto
-...- ..- ,Μ ² ,τινα a -ι, 3 matheum Hand νῆά St'egelmtufiaeellerfflig
m„ ,ω ι- ‚- aa a ιι·- ud ooo deo successoren recognosotm, lm aluo
Ἀ ...ηε ω os. ι nm -ιιῑι du thorbetten guter homullo uod uatum, uo
...ω-..μ ι. m m m ι αι- nette oieb soiooleboe erstnkemerettet, ud erin
'⁸ „mm ·ss υ ιμ’-Ι der erute nictu geroianum werden ωυρμ otc. Laut
’Ἰ m h. 5- ι. ι ι 12 p. 2. uqi-Ataetted tic auno ttot. ς. do obet· tier leto-
. w ι w ³: ι ἂ abo· nunu ventorum, eto.
¹* '³‘ Ι ,, ι ,, Β (q- ιι. ΧΠΗιιρη otium ex constitutionibus et docturu- Ι
ι 3 η, 3 2:- μή k tionibus privilegiorum pomeridianum, adeoquo ex
*¹ ’ “ ζ a .:. ι 2. 2421.- ineprouioeiuii probutuutdetiimuu‚quod bodieomuiu
'⁶ Ψ ⁸ ⁵ ω ,ι ·,2 ,ἡ ιῑ dubito promiscue,oite domini et :gnatorum oouuou·
*Αἱ ···· ψ m ua iio ueoouuetit utto nott, uiue hypothecario siut,

⁵ ⁴ ¹⁴* ⁸ ω FU* t* ἐκ ώῑῐθῖηΡὴῑῐῙί ⁸¹ feudis pomeranioit, deficiu-
.. Ν ...ἰὴ :···- ιω te sanctitate uoluendo tiutgquibuo ooustitutiooibn 2

, ·oe ,3- ¹3⁸⁸ Η. fiuh- ἰι ud tottentum otonem dubitationem udhuo uidendum

ἡ ⁸ 2 *affui ιιι uuo censemus decretum principis iu proedicto un
um.- ω hbh ⁸5¹3 Bureteo eontra Wedel ti. ta. sept. ttot. quod m

luuh. n b An· nosue oogoitiono dutum ett,quoti iouuuotvotbu: Bk

..1ιῖ ι*

„w „uto ιαμ*-
, „···-n ,Ἀ Ι u Β

, w pum& κὰμ ωνμμηςεηο uoto verium buben und ῌιὼι s.
ff f: '- ἀ, ,muitum-¹⁰· Fuml. (intudem turbu autem tuoe tuot: Dan a .

hspffoeufflhhdffln ctionem siclt Jtar. FurttL Gaudeo , am ᾗ 1,

 

