l

.-k

,47 1111111111. 11111 111. ,11

sarias solemnitates aa edicto praetoris olim adbibue-
11111, duro missae sunl ad inspiciendam ventrem qoin-
que mulieres, et custodes constituti, qni ventrem eu·
stodirent, et procuratores, quibus praesentibus pare-
16 111 foemina 11. 1. 1. 5111111111 adbuc bodie quodammo-
do obseruator in matribus nobilibus, quae praegnantes
post moelem anariti immissionem in bona feudalia
²⁷ petunt. llalan. ad Wesenbeo. 11. l. Verum et poena
instigationis iu delinquentes est proposita. rid. 1. 1.
1 1111. 1111111. desaals. Carpebant. 111111. p. 1. p.

93.. 11. 29·
ῃ Cum nuptiis conjuncta solet ease dotis constitutio.

Quamuis enim et sine dole matrimonium esse possit.
l. 111111 multoe 11. 1. 111 donat. 11111. raupa. nou. 14.
1. 4.11 dubitari 1111111111 111111, 1111111111111 reip.
potius 111, ausam esse mulieres, an indotatas, cum
cmultis bene constitutis rebusp. dotiarm 1111111111
sublata sins, et Lycurgi pariter et Platonis leges eu
1111111111 ignotae. Aliud tamen aliis sequenti tean-
pore rispm luit, protal quilibet pro interesse reip.
1111101111 modo illa ratione ducitur, 11111111111111
babetur dotis datio populis sere omnibus moratiori·
bus aetus reipubl. maxime necessarius, et 1111111110-
blice , dotatas ease mulieres l. 1. ff. sol. 111111. si·
quideau absente dote non facile siros 1111111111, 11
nubunt, si non nubunt, non 111111 matrimonia, ubi
nulla matrimonia, ibi 1101 1111111111, 11 11111111
11111, neo qnoque resp. erit, quae cisium amplitudi-
ne maxime conservatur. aid. llering. 111 fidejuas. e.
1.11. tal. llalttt. 111 Wesenb. de J'aar. 1111. 11.1. Baro
Enetsclel. 111 1111011111. etlib. pr. e. c. 1. 11. 11. ee pr.
,θ e. e. 1.11. s. l't proinde ao melius 1. p. [1111111111
posset leges nenessitatem dotandi quibusdam, praeci·
pue parernibus, imposuerunt, l. capite trigesimo. stt.
ff. de ritu nupt. euru paternum cilicium sit, dotent
31 dare pru sua progenie 1. s e. 111 dut. prom. idque pru-
111111, etiarnsi lilia 111 locuples, cl aliunde babeat,
unde seipsam dotare queat, patri enim simpliciter
dotandi onus iaaesambit d. l.s 11 dos legitimae cons·
paratur, uti ergo legitima liberis, 1111 iuopea 1111 sire
divites, ita et dos debetur. Ertenal. 111 privil. par. pr. 1.
1. 1. 111. Neu obstat, qnod pater liliam locupletem alere
11011 1111111111. 1. 51. ffideognose. 011. 11111. Alimen-
ta 1111111 11 casu necessitatis tautum datrtur, 1111 etiam
ob commoditatem, quo eo lucilius maritum reperiat,
1111. ab alimentis ad dotem argumentum est calidum.
11111101 etl Tretatler. 11111111. 1. 111. 1. 111. 11.(1111. 2.
1. 11. 11. 11. llluacul. 111111111111110. membr. 111.
141. lit juxta hanc sententiam in cernere pronuncia·
lusu 111111 1111111. s. o. 11.11. 1. Dissentit 11181111.
aa. 11. 111 1011111. 11. 111. 11.
11111111111111111111111 notandum 11111, quod curn
obligatio 11111, qaae puter ad dotandam filiam tenetur
araque ex contractu, neq; quasi contractu, nec es de·
11110 111 quusi delicto veniat, nou 0111111 obligationes
111 quatuos· obligationum speciebus 111 5111. ff. de
olttg. recensitis descendant,¹ 1111 etex [incoepto le·
gis iusuper quis obligetur, 111 111111111111, aa obliga·
lione 111 exhibendum et serni necessarii patescit. llil·
llg. 111 11111111. 1. 111. 4. 111. 11.
ss l'crro et certis de causis meter filiam dotare tene·
tur l. 14. c. de jure 1111. 11111 irater sororem germa-
11111 111 consanguineum, sialiter nubere non possit

sug. l. 11. 5. 1βῖ 111 11111111. 14 per rur.

Non solnm 111111 reipubl. utilitatis requirit detis
constitutionem, sed salsam quoque eamdem 11111111
11111111. 1. ff 111 jar. 1111. 1. 11. ffquue 111 seond·
llice est, quod maritus landum dotalem alienare pro-
hibeatur. 1. eff. desueti. 1111. 111111. quii. 111111. 111.
Si 11111111 nota eulpa liliae dos periit, pater sle·
nuo dotare tenetur, llleuoela. 11. 111, 11111. 111. 11.
11. quod intelligendum, si pater dires el fitia egena
lin. llrunuem. 111 411. ff 1111111111. pu. tt.lslulta quo·
que singularia 111 latorem dotis 1111 constituta, se.
quod mulier pro dote carena, 11011 gandeat 111111111-
jauo 1.s. e. 1111 111. 011111. lin. Brnnnem. c. 1. dec. ts.
res item dotales praescribi 11111 possint 1. 11. c· dc
jur. 1111. pacta etiam, quae indotatam reddunt mu-
lierem, nou caleant. Kobl. de puer. 1111. p. 1.11. 11.
lira. Brunueau. 1111. 1.1. depressior. quod porro aliia
creditoribus etiam expressam anteriorem hypothecam
habentibuspraelesaturl. assiduis. tr. cquipot. iu pigra.
et 111 emphyteutico londo io dotem dato non solvatur
laudensium. Carpaor. p. 1. 1. 11. 11. 11. Plura dotis
privilegia aial. apud lllyna. qui 11. ‚recenset 1. o. 1.
11 Causpeg. in troes. de 1111011. dot.

Sedasa haetenus dicta etiam ad mulierem sterilem tt
siut extendenda quaeritur? Ea uidetur quod non, quia
ratio in l. 1. ff. solut. 1111111111. quare dotatae siut
1111111111, 11. ad procreandam sobolem, hie cessat.
Verum affirmativa potior laio erit, nun quidem ea
bae ratione, quorl 1111 plures concurrant causae lina-
les, soil. ut etiarn eo eitius nubant, ne 11111 alias
meretricarentur, 11 ita stus 11111111111111, propter
aliam tamen 1111111111 valeat dispositiog sed 1111111111-
menda ea 1. si quis postiumos 1. pr. ff de lib. 11
111111111111111111 magis generandi iu bomine spe·
clauda sit, quam temporale aliquod 1111111, propter
quod abducatur homos generandi laenitate. aid. Bar·
tol. aad l. 1. ff. 11111. muer. 11. 11.

Cum eausa dotis aequiparare solent Glossa et dd. ¹⁶
causum studiorum 111ίῖ1. 111. 1 de stud. 11111. lta
ul privilegia pro dote introducta, studiorum quoque
eausa 111111 cotraanuniosta intelligantur. Nun enim mi·
11111 11111111 reipubl. liberis bominibus repleri,quam
gubernari per literatos o. cum 1111 cc. 111 elect. ias 1.
adeoque per coarsequens utile eat, ne studiis mora in·
11111111. Quare privilegio muniti sunt literati tamin aa
academiis quam extra easdem degentes, quod possint
opifices strepitu quodam artem exercentes, ut labros
1111111111, 11 juata literatorum domos eruant aedes
1111111111111, judicis cilicio repellere, 11111111. 111
1. j. q. l. 11111. 111. 11111111. 111 pria. slrads‘os. e.
1. num. s. quod et iu seqq. exemplis et praeiudi·
ciis conltrnaat; quae autern 111 cetrarium adduci
possunt, resolvit Fiueleltb. ola. ss. liae lini quo· ῃ
que lieet suppellex studiosi literaria 111 habitationem
illata tacito pignori sit obnoxia, adeoque in 1111-
sidium 11111 bouis deficientibus in libros executio lieri
possit urg. l· oonamodis. soff ds 111111. lla. strar.
11111111. 11111111. 1111111111. 11,
11. d. 11. 11. 1.Ηί mosen libri merito excipiuntur,
quibus quis necessario utitur, ad quos laaee hypothe-
ca regulariter non extenditur. Dn. l'raeses 11111111.
publ. llinc eliam pater suauptns studiorum tenetur 3,
subministrare lilio erg. 1. effi 111111. educ. 1. s.
§. 1. ff. 1111111011. ed. ca quibus tera. colligit Bal·
dus, qui tenetur alicui ad alimenta, etiam 1111111111

 

