’(1 ’ 111111111111111111 ’18 ’

mul. petend. 111111. ς. tte uatem et rubr. intent. ector. 11. def. 11. rt. ta. tta. 111111. schedel. de uetat. 1111.
11. 1. dicit. non esseeupesfluam actionem 11111111 ccu- eap. 1111111. 11. 11 uxor-de jure 111111. sine tutoris
⁵³ tionis. Abundat atatem boec cautio (t.) iu donatore, qni curatorisre auctoritate obligari nequeat,Carpe.d l. n.
reservato usufructu donarit. Mynsing. 1. obs. 11. per 1. etp. 1. cap. ts. d. t iidem sine curatoris sueto·
tot. Gsil. 1. ο. 111. infin. (1.) in fiseo, qui praesu· ritate testari possint? Quoad minorem abnnslet 111111·
ruitur dites l. t· 5 11. ff utlegat. seu fideicomm. ritas curatoris in testamentis ordinandis l. si secter
11111. 111. l. 1. in fin ff. desund. dot. (1.) iu patre 1. ο. qui testamflse. poss. l. 111. 1. ff. de ttterac le·
circa bons adsentltte lilii l. fin. §. t.t'n fin. e. de bort. gat. Zoes. od t. c. qui test. (11.1ο11. quaest. s. et
quae 111. Gait. 1. d. o. 111.11.11·111111.11.111ο1 11111111.111.ς.1.111.1111.11111111), 1.111. hm.
111111 modos addit. sb usufructu differt 1111 multis 1. 11. 11. 11111111 obtinere iu mulieribus, 1111111111
1111111 11111 quos reputatur, quod usufructuariae iu urps. pure. t. coast.. ss. defin. 11. qnia ultima su·
‚aedibus oon solum babitare, sed et elios recipere, 'luntas nco potest ex alieno arbitrio penderemeeesb
sedesque locare possitl. 111. 1. ff deusttsrsttww rator, ut ntorienti‚ 111111111111111111,1111ο1111.
sero rix, hospitem recipere et essm caucoliberis 11 secund. cloes, tn t. 1. aad. missam 1, quitassent.
libertis babitare lieet 1. 1. inst. de us· 1111111111. sacer. poss. ll. dn.lles·ad1'.l.p. 1.1. 1. art. 111.
1.1.1.1. ff. eod· Quid autem si metitus decedens 1. Si temen adhibita 111111 ejusmodi solemnitas nou
,11101 1161111 31111 ”⁸⁰¹⁰ 1011111111 ³¹¹ ‘¹ 59¹⁸ ”Ubfflr ⁸² necessaria nees lege requisita, non vitiabitur extum·
sedium usum retinere potest? Videbstor quidem ne· tastamentum per 02, qm mdiu 11ίωί11111. lib. ι
gaudum, quia, quae secundo nubit, desinit esse ri· cm, m, n. 1141199111. es 111. s. consil, 111.

duas arteque ltac conditione relicta, ne secundas in·
eat nuptias, contractis nuptiis emittuntur. ,11111111
1111111111. de indict. viduit. lttarnen succurritur ltoc
11111 uiduae, ttt lentum sbundsns sit cautela, ipsi no·
¹rstiontim osum curo 111111 1111111 legare· per l. 1. ς.
¹·ffi deosculatis.

, Sequitur jns monasteriumque succeditur in oni-
,qefqum jus, quod tlefttucltts 11111111. l· 11. ff da 1. 1,
Ι1. 11. ff de r. t. qnod rel per testamentum sel ab
intestato de'ertur 1. fio. inst. per quos person. cuiq.
neq. l. 11.5. 1. 1. de testam. l. quamdiu 11. ff. de
acquir. vel ons. luered. l. antequem t· 1. eum m. de
suecess- l. quamdiu 11. ff de r. s'. Testamentum est

11. 111. Ststutis 111ο llemburgeosib. requiri 1111111111
suctoritatern in 111111111111111111111111111111111.
Mer. ad 1⁸. l. part. 1. tit. t. art. t.n. 11. Et 11111111
sine mariti consensu 111 agnatorum suctoritste de jure
lubecensi testari uon posse, asserit (11111. obs. 111. -
mundabundus. 1. 1111111111. o. 11. es
artic. 11. per tot.

Quoad requisita (1.) in testamentis ordinandis so-
lemnitates 11111 necessariae sunt, nt unica neglecta
testamentum 111111, to· 1111111. 11. 1. de test. l. (1111111111
111111.- 11. ς. 1. et l. seq. 5. 1. ff. mananseo-poss·
l. t. ffi de io just· nupt. et irrit. Cord. Ttsseh. lit. 1. 11.
eonsl. 11· n. 1. nec imperator quidem ex testamento

voluntatis nostrae justa sententia de eo, quod quis jure solemnibus destituto haere! fisitl· ‘2' l''llllffs'ffiw
postmortem suam fieri relrt. l. t. ffi qus' testum. 1111111111.1.11.Ι.ἀοὶεςα1.1.ριιοᾰ tamennon

⁵⁶ sae. poss. Hoc ne malitiosorum fraudibus exponatur, obtinet in testamentis privilegiatiee in iis enirn 1111.
111111 imperator modis omnibus praecavere l. tt. c. tela ubundans est, omnes adbibere solemnitatem Car-
de testam. §- 1. inst. de testam. ordio. l. lsue consul- pe. p. 1. eoost. t. defin. tellesold. adpart. 1. 111. pru·
tissimus. cire. fin. c. qui testam. fise. l. quaestionem. vt120.tn'creemt.e0oct. tt. et seqq. ut (t.) in leth·
fin- c. defides’oonun. ttsaotte. de conj. ult. 111111, mento inter liberos l. 1111 consultissimo 11. 5. 1. es
,1. 111. 11. o. 1ο. quanto majus enini praejudicium de testam. B. rin. Mes. p. 1. j. 1. ot. t. arctoa. tt· 11.
vertitur, tauto cantius est agendum. noe. leontos. b. dn. Bruuuem. 111111111σί1. 11. n. 1. lyrer pro·
,1111 modicis, ut et minimis solemnitas abundaret eess. 111111. p· t. c. ². 111. ¹· n· ¹⁴· Gtil· ²· ⁰· ¹¹²·
³⁶1 ‘memb Card. Tusob. lit. 1. eoncl. stt. 11. t.rel ss. 1. (s.) io testamento militis l. eff. de testam. mi·
edmtotmum neglectouonsltiaret. Cardin.Tusoh.d.1. lit.pr· inst. e d· (1111. ²· o· ¹¹⁸· tt· ¹· ’1111111611 ²-
anseluco. ¹²· 11. ars-1· ¹·§-fin.ffde 1111ρί1111- disp. 11 stes. 1. Β. (11.1111. dp. 11111111. s.
tr. Unde maguus superfluitatum quidem et abundan- 11. so.Weseub. 111βῖ de 1111111111· ²· (s.) 1119ῑῖ11
tium cautelarum 1111111111»1111111111111111111, l.fin.c.detestuns.li. du⁴ Mer. dp. 1111111111. 1.
adeo, ut si eas saltem omues reicere satagerem, rix 111.-11. do. 3111111111111. 1. d. ss. n. 1111111111.
totidem pagellae 11111111111111111 ue iniqua proli· ²1¹ ΖΜ· 111· ⁶· δ’ mmm· ¹5²· ⁰· minis· (ια’ ΡΜ·
xitate distrahar, pauciores saltem materiarum potis- t'n 51²0ss- &⁶5³1 111 mlum· mide· σαν· 1· ²¹· Η· 0⁸ ²¹²
simorum quaestiones breuiter· recensebo. Cum autem <1⁰le ‘¹⁸ 11110 ⁰⁸¹¹· 11111 “limi 'istim ΨΜ Pmbl'
inprimis animadvertendum sit, an is, qni testamen· 11101111 11110110 ⁸¹ ‘dwbffi mmm ⁶· ΨΜ Μ’· ¹⁰·
1111111111,1111111111111111111111111111111 deiude,si 11111 1111111 Carpsor. p. 1. c. 1. 11. ⁴⁰· 11 1· et d·
babuerit, requirendum, sn secondum regulas 11111 ci· disp. de 1111111111. tas 1. 11 11. Schneid. de sole·
allis sit testatus per l. 1. ff. qui testum.fiac.poss.0s mni testamento 1111. de testam. ordin·¹ n. 1. (1.) tem- p
l. 11. pr. ff. de 111. codicill. prius de personis testa· pore pestis condito. b. dn. llrunnem· oent- 2. decie-
ments ordinantibus, deinde de requisitis eorum diceu- 11. 11- ³· dytet' 11101113· 1111107- p. ¹· θ· ²· ⁰1²¹· l· o.
‹lurn erit3 quoad personas, omnes testamenta condere ts.b. do. Meud. 111. 11. Gail. 1..ο. stem. te. (1)
possunt, qui nou proltibenturs probibentur autem, ad pias causas leotoet relatum. tt. et neum esses.
qrndans ob potestatemque aliis suot subjectu quidam 11. 11 tta· canonistas. 1. de testam. B. dn. Mer. d. l.

ob deiectum animi etc. Schneidesr. pr. iost. quid· non o. ss. Noorath. ad zoes. d. tis. l. per Tiraq. de pria.

‘⁸² ilem· [11. test. n. s. piae 1111. lyr. cl. l. n. 11. Quamvis, si lieri possit, 11 .
11 lllnd dubium ridetur, an, eom minor‚b.dn.ll1er. ut omnes commode solemnitates adhibesntur,oautela
“¹1⁸- 111111. t. 1111. altie- 1. rs. t. Carps- ρ.1.1. bueeabundaus 1111111111,1111111111111111111111· )

 

