11τ1,Ι DE Paeto tuntcts DE FbCi'O, 111. 1171
11. 111 l. nqrtr'l. Cous. disp. sup· 111111 de conse. part. ex iis patet, quaec· t. 1. 11111. dicta. Breviter addos 111
1.1.11.11. - materialiter tautum itajtntam judicem erequi posse,

²⁰⁰ Cottlesso 111 conuictoreo‚arollepio quodam (qnod nec posse resisti executuri, quia per banc resisten-
in praelectoris electoraliluts 1111111111, exceptis tamen tiam tumultus in republ. oriuntur ct scandalunt ju· ²¹⁴
111, quae in circtvlo electorali sitae, scrupeo 1111111 esve ⁴¹2¹ htbtl 1ιη 1111111111 1101111111· ἱ ”¹¹⁸ ⁰⁰¹¹ 111·
sesbiuatus lipsiensis, Carpe. pr. cr. q. tte. 11. 11111. bet 11111111111111111111111[1111111111.1111111111
111 11111111111111. 1111111111111111111111111- 1111111, ’111111 1. q. 11. ta. t. sotus 1. 1. 1111111.
dritta et scabinatus brandenburgensis. Bruun. proc. 111.11113111111111111111. 1. cem. 1111111111,
inquis. c. 11111. 4.11.1.)511111111 concipiendo pe· judex certo sciret, condemnatum esse innocetrteasa
titur: actis sd iliud transmissis. Carpe. pr. q. 111. quia euim tunc 11111111111111111111111111111111111·
per urus 1. crim. quae postea nornineiudicispubli- dicare, 11 lton nou 11111, de lactu etiam exequitur
11111, 11 executioni mandatur. 111111 antem judex 1111111111.1111111111111-’111 resisti ipsi poterit,
inquisito epistolam et quaestionem ad collegium mit· ttld. supra 1. 1. 11. 41. (incarn 1. 1. o. 1. 11. 11. 11.
tendam edere tencatur? quaestionis est, quam albr- 1111111111. 1. 1. 11. 11. 1. 111111. 111111. moral· 1. 1. 11.
mat b. d. Bruma. 1. 1. 11. superindita Oldeoop. θ. 1. 1. 11. 11.
dee, s. p. uconler. flabo. ad Wes. in s t. de cp· De lormaliterinjnsts 1111111111 persaepius lrstiits ¹
pell. iloc loro non inepte etiam quaeritur. 111111- certum est, illam noa posse exequi indicetne et 11 ’
tentia in criminalibus lata possit appellari. 1111111- 11111111111111111111111111111111, uon‘tantum s
11111 accusatorio nemo dubitat Carpe. q. 111. 11. 11. condemnato, sed et a tertio. aid 1111111111. 'i'born-

Saltem de inquisitorio est disputatio,etdebocuegat 1. 1. q. 11. n. t. 51111. lalliquealleg. qui etism

Carpeoa. d. l. 11. 11. quamuis [1111111111 per modum tenentur svteourrere oppresso, Curps. pr. 11. 111. 11.
detensionis gruvsmen removeri posse. 1111111. rad ff beccumque bicomnes parenneeuruua, qui essede-⁸
1. 11. app· 1 1. Contrarium teuet lierbp. 111. 111. miratum eripiunte manibus satellitum. Dc quibus

Quicquid sit, in Sason. Carpe. sententia est receptu l'sritt. p. 11. 11. 1. arg. l. Granicus. 4.1. ed i. jai.

11 11111 11111 111, qnod in criminalibus poenae sint da austriam 1111111111111111 111111111111 tassio,¹ ²¹⁸

“ carue, nee rei damnentur, nisi argumentis evidentissi-

mis convicti, testibus aut propris cotalessiooe supera
ti. 1111. d. 1. lu aliis vero locis noas 1111 11 praefert indu·
bio Berl- opinionem b. do. 1111111. pr. inq. 1. 1111. 11.
111. s. ff. d. appell. ubi etiam pro resistente eLperire
festinante dicitur appellari posse. 1. 11111. c. eud. ln
oensem imperiali 11 recipiuntur appellationes neque
in accusatorio neque inquisitorio processu. r. i. d. nra.
11115. 111111 consternatione. ρ. Μ. 11. quiaoarners
iu criminalibus 11 1111111111 oottsuetudiue non ltsbet
fundatam intentionem, otdct. ds epp. 11 11111. 11. 11.

Sententia oona-epta 11 publicata juxta lormnm derp.
111111 consuetudinem loci Carpe. q. 111. et 111.
qaum ocissime est executioni nrandanda, ste diuturna
custodia maceretur reus i· 1.1. de 11111111. Carpe.
q. 11111. ts. ubi except. habet. Ex quibus saltem 11111
adduco: executionem differri deberi, si reus alosnitto
rationes reddere debeat, quihus tton redditis, damnum
incurreret irreparabile. 1. 1. 1. udi Burt. 1. de leonis
proscript. ltaque sl juder de 11111 denegaret, potarem
delinquentem, si ad executionem raperetur, ex vna·
nibus ministrorum abripi posse. llisi lorte ob iustam
1111111 laceret boo judex, r. q. metueret ob suoram
turbas. Clar. 111. 11.11.1. butequsm sutem exsen-
tio 1111, sacerdos debet mitti ad delinqttentsm, 111
peccata sua confiteri. 11 ι quo aeramentum accipere
et solatium pro anima sua mpero possit, juata nrt.
11 pr. p. 111. Carpe. p. 111. n. 11. Circa quod quae·
ro: si judex lacto boc 111 vellet admittere, reusque
potaret animae snae non consuli posse, nisi viatico
illo saluberrimo sit munitus, an possit cxccnmrem
rel judicent ipsum occidere? Quod ego uon puto.
Debet euim talis conliteri peccate sua lieo, seque eri-
pere promissionibus esatsgelicis. et scire contemptum
1111111, nou privationem 1111111111. Quorsum lacit il·
lud buettstini tr. 11. 111 11111111 et manducasti. Cori.
111111. in 11111111111. 11. de s. 11111. 1. 4. 1. p. 111.
1111111. cns. cetecb. c. 1.1. 111. 111.

111 Quid «temulentiae 111114111111111111 mumdum

11 remedium nullum adsit, Carpe. q. 11. 11. ts. 11·
cidi posse judicem rel executorem: sunt enim tuuc
nibil aliud, quam injusti invasores, per ea quiae di·
ota n. 111. Essctque 1111, 11 pateretur 111111111,111
ipsius occisor. Carpe. pr. 11. ᾳ. 1111. 11. Sed quid
si dubium de injustitia? ,1111111 puto ltoc licere. ln·
111111 euim 11111111 damnum, quod maxime irrepu-
11111111111111111111111111111 imputare, quod tam
praecipitanter egerit, neo dubium removerit istud.
Caeterum (puae dicta, 11111111, si senteutiam capi·
talem exeqtsatur. Sed quid si 1111 corporis alfliutita
r. g. instigatio exequenda: an ctiam tuno potest 11-
cidere captivus executorem? Certum est, in loro ea.

teriori illum 1 poena excusari, si nort omni, saltem ·

ordinaria, per es quae balant. Carpe. q. 11. 11. bn
vero in 1111 conscientiae 11111111, valde dubito: uisi
11111 cortus sit, per 1111111111. etiam morteto se·
qui posse. Esset euim resistentia baec uou proportio·
nata olleusioni, etaiamnum illatum aliquo modo 11-
parari posset. 111. 1. 111111 sortitam. 11. ff. ds lst's
qui not. infamio.

illud etiam noo praetereundum, de 1111111111, si
judex iniungat 111, 11 ipse exequatur pureum iu seq
bino nou 111111 nou tenetur ills parere, rernm 1111111
peccaret, si 11111111 quia ltoc modo nimis activum
esset instrumentum ad eversionem sui ipsius, quam
natura abhorret. Coul. m· d. Beoru. med. poi· diss.
XV. 5 s. bn vcro possit aliquis cogi sd subeundum
mutans carnificis, si nullus adsit? Dist. dd. inter per·
sonam vilem et honestam. 11111. in l. s ς. Titius. ιι.
1. 111 pigner. ctae. 1. 11111111. 1. p. 11. 11. 1.
Carpe. q. 111. 11. 11. llla potest; uon 11111111, 11
11 de 11111 111, resisti poteris

Coronidis 1111 videndum 111111 ests att. 11 1111111111
remedium adsit, condemnatus 111111 judicent de lacto
pnuetlentem ad vallem Josapiaat citare possit? Dicta
111 1111 provocatio ideo its, quis 111111 eredunt iudi·

. cium extremum iu illa salle esse expectandum 11 Joat

1. Sed quana 1111 rial. apud eoluctuosa 11111111.

 

