739 utseuutt. xvi ctt’u't· li. 110

Galli 111111 1111111111δ11 de cornetanae, rendere necessitas euim reipublicae praeponderat 1111111111.
prohibitum, qua de 11 titulus estat in c. pane res l. 11.1.11111.111111.111’11”Β1111.
¹⁰¹ 1111111111 ded· ubi iu specie cautum, ue traaslera· lloe etsi exteros et lonenses tangere non 1111111111, m
1111111 hostes 111111, oleum‚liqnarnina, loricae item, curn subditi 111 sinte attamen nee hi ab hoe 11111
111111, 111111, sagittae, spathae, gladii. Quibus 11111· 1111111111. Qmmdiu enim in loon extero 1111111111-
meranda, quae habentur 1111111111. tt.ffi de podiis. diti suut temporarii, eorumque boos potestati prin-
scil. 111, serrum, frumentum, sales. Ratio in 1. 1. e. cipis 111111111 subiecta oh commodum protectionis.
11111111 exportari 1111 ded. additur, quodpernitio· Quod etad exteros iu territorio principis non eom· 111
sum sit 1111111 imperio et proditioni proximumques 1111111111, sed liberoso saltem transitum cun 1111111
indigere contenit, telis instruere, ut calidiores retl- desiderantes estendit dn. Schumscber iss 1111111111.
dautur, et salus atque tranquillitas 111111111111111- dejure 1111. c. 1. n. 11. 11111111 1111111111 11111
curn utilitati praeponenda. llo. Brunnemann. od i. 1. suggerit, 1111111111 in casu necessitatis 1111111111
tot 1111. Quod et porro extenditur ad 11111111, 1111111- quod si quis ultroiscere recusat, id ri 1111111111-
dem prohibitionis ratio iu iarius, qaae in frumento. mere principi iu casu utilitatis publ. licet. ld qood 111
Marqs. de ior. 1111111111. i. 1. 1. 1.11. 11. Quid de 11- exemplo Graecorum confirmat Grot. de i. i. 111. i
Ν, 11111 statuendum, 111111 hebeti. 1.1. 11.11.11.111111- 1. 1. 1. 111. 11111111 cum nasibus omnino 1111111111·
, ne vaginarum dubitatum aliqnando 1111111111 1111, Xenophontis consilio ceperunt 11111111111,111
venundari prohibitas pertineant, cum armis prohibi· 111111, ut meroes dominia intactas 111111111111, 111·
111 censeantur etiam prohibitae saginae, tamquam en- tis sero et elimenta decentet pretium persolverent.
111 sibus 1111111111 rerum, curn alterum 1111111111 esse Quatenus autem princeps ad compensationem inte· 111
possit, connexa haec esse negat Meuoeh. de 1111111. resse sel domni occasione narium detentarum dati
iniquinatus. 11.11.11.011111111 quid bodie 11- teneatur, tradit dn. Sehuusscher. dl. 11. 11. 1111.
mine mercium vetitorum,der Woaren 1111 Contre· Sed quid, si nasis tali casu detenta 1111111111 1111· 111
bonde, veniat, ridere est ex tractatu maritimo 11111 nasta, rodominus mercium 11111111 assecuratori 111
regem Galliae ludovicum XIV. 111111111111111111- 1111111111111111 elatum repetere possit? Quod merite
11111 nuno 1111. inito et 1111111111, quem exhibet affirmatur, quia causa ob quarn pretium datum. pro·
Μ1111111.1111.1111.11111111111. 111111. Woo· pter 111111 aliquod impedimentum uon luit 111111111-
ren som Contrebnnde werden oerstandeu 111 seyn, ta, quale innostro 1111 lactum principis est, qaod
megs-Munium, nilerhnnd Fener-Woffen‚ 1111111111- 11111 casus fortuitos numeratur. sid. 1. Lucius. tt. ff
111, Oenonen, dimoveten, Ferret-Moerus, Fener· de eviet. et alleg. ud. 11. 111111. de 1¹. 1111111. 1. 1.
Kupeln, Petnrden, 6111111111, nescisses, Ktaentae. 1. 11. 11. 11.
Afferen, Fourehetten, Bondelier, Pulver, lunser, Quid circa monopolis (quando 1111111111111 emer· tlt
1111111111,1111111111111Α11111161111111,111Ρί111111, di vendendique a paucis rel 111 exercetor, reliquit
Degere, Pictet-Huuten.senrmlnie‚Knrts,11ettlnr- oisiluss exclusis) juris sit, ea scilie. sub greci 11111
ten, Wuqfful'piesse, und nadre Woffen‚ 1111111 prohibita esse, etismsi rescripto imperatoris inunita
Kriege dieniicir, 11111111 Histris, Themeres und 1111,1ιΙ. unic. 1. de 1111111. nou 1111111, sed el
Sergeltuclt, welches 111 uiciate undere 111 111 Sciiffi· ex recessibus imperii dc 1111111111. rubr. 1111 den
11111111111511111111111111111.1111111111 aiersrey schoedlichen monopolim· 11 de 1111 1111. 111. 11.
ffilrrenmoegen Korn und alternant Sorte, Graues, satis apparet. Quod tamen intelligendum, si per 111 111
Hdisensrirlite und andere Dioge 1111111 Meneclem certorum 1111111111111111111111111 eomrnodam, ho·
leben 1111111111,11111 11111111 Stoedte 11111 Placere, 11111 1111 publicum damno afficiatur. Aliter aulem 11 iii
11111111 111 solclaessriliren‚ 111111 1111111111 seyn, aud res hahet, si ejusmodi monopolis tendant in utilita-
sie solades 111 eigenen freyen Willen duiinsddren, tem reipubl. ejusque commodum inde augeatur,tunc
11111 dass sie 1111 Ρ11111111111311111113111, 111. Ex enim priuatis aton minus 11111111 principis (uti hoa ·
eadem 11111 utilitatis quis engi potest sd vendendam die cilicinas ferri die Hsenlrnmmer certis 11111111
111 constituendam servitutem, Brunnem. adt 11. ff concessas ridemus, cum sumptus tolerare nequeant
11111111.111111.1. 10111111 item casu destitisti est sires singulorum-Carpe. dec. elect. 1. n. 11.) quarn
111 publiea, 1111111 per suum landum dehet concede· ipsis principibus monopolis honeste exercere licitum
re transitum. Brunnemann. udi tt. 1. de seruit. 11 111, hac 1111 nt sulliciens copia rei adsit, qna carere
eqo. Ε 1111111111 es dicta eausa veneni commercium non possumus, et ut ea mercatorum subtracta sordi
interdictum i. 111. 1. ff 1111111.11111.111111. crim. bus 111111 semper pretio comparetur. Eciolt. adlini.
nrt. 11. nisi quibus hou specialiter, ut pharmacopoeis de 1111111. i. 1. 1111 modo regem Galliae, electorem
indulsum, 1111111111, et potentiss. electorem brandenb. 1111111
1111111111111111111111111111111111111111111111 lium salis sihi solis 1111111111 constet. Cum 11111
emptione venditione 111111 1111111,111111 in 11111 11· privatorum opes ad 1111111 salis cupiam parandam
bus calida est. Sic oh necessitatem publicam quis te- nnn semper 1111111111, adeoque multi prodesse mul·
uelut ad alendos equo, publicos. Brunnpm, aa 1. 2, 0. tis nequeant, sane necessita-s efflagitat, ut potentior
de 11111111. purtim. 11. 11. i. tu. sic et 11111 iussu su· inopiae et egestati 11111111111111, et rebus ad tuen·

periurum oh necess. puhl. cogi potest navigare in cer· dam 111111 necessariis universitatem sahleset 1. ilar·

tum locum pro capiendis frumentis, et detineri tam quaed. dc i. merc. 1. 1111111111.

ob 11111111111111111111111 quarn ut tenporebrtli t't 1111111111111111111111111111111111111111 111

pons navalis 11111111 possit, ad transmittendum e· etantia 1111111111, hoo 1111111111, oh utilitstem pubi·
111 seruitum. Cui oneri ue quidem ecclesiae 11111 11 sub· tergiversationem 1111111.1.ς.1.11111.111111“11.11-

trabere 11111, etiamsi rescripto principis 11111111 sit probuti» 11111111111111) accusatione desistendi 11·

 

