ῑῑ , 1111111111. curcur. “ ’ ι.

11 1111111111,1111111111111111111111111111- qun regii 11111111 1111111111 mentionem lieitssre·
mum vitiosis, qnin est extrenum qunddem,quod in cbeeos ud 1. 111. in 11. ff rlr c. 1. ee P. 1111111. d,

11 lucto non lurile admittitur epod etbicosr qrribns so· 111. Diligentiam in cilicio quisque sno peresnre 11.
1111111111,111111ι1 111111111111111111111110111111 netur. l. 1. §. ιβ. delur. fiscii. 1. c. deqffic. .·
non quidem directo, sed reflexire, ιιι ite dicere li· praefeci. prael. or. jung. l. in conpensationem eff·
cent, qnutenus 1111. per uitia uliqnid 1111111 aequuum, «1111111111.0111.111111. trib. 1. 1. 111111... 1. 111.
bonum et justum commillitnr, de uirtutibus ferme 1. 1. 1.11“1.1.5.1. Superllue reru diligentie elien
omnibus egunt. Brrnb. Subotrn. eccm. ff. pure. 1. reprobetur in 1. 1. infin. ffide bun. rann. eiiii Per.
ρας. 1. proinde quoque superilnoin luctisbnminum 1.1111...11.111.1.1.1111 niminffideneperi e.

11 moralibus hund serene leonte connivent. Si enim ιβ111)“111“.11]111. ignor. 111. dcli. 11.,βῖ ele 111111.
parsimonia et frugalitati rupen-ilua secedet redunden· Gotboir. ud 1. 1. ffi de condit. jose. st inlerdom nes
lie, degenerabant illae in erurit'spm, qoue riticrurn gligitnr 1. penult. §- 111.,θὶ de legat. 1. Recte-lionis
omnium genetrix cudit. nov. 1. in praesul. circ. bns condiretur. l. ttrbfrecluurineff demedi-el
fin· 1· 1· 1. 111. de effstc. praerid. 1. irinc etenim. 5. quemadm. 111 1111111 et uoluptates (ques coemendae
impetiginem dist. 11. Luc. 11. cers. 11. 1. cur. 1. 1111111111.11111111.111111.111111“1.111111111.111111.

v· t· ¹· lim. 1. c. 1111111111. in c. procidentem. 11. et seqq.) qnid iulerent, multonem regnorum en·
1. 11. cle praebend. legitimis feriendo ictibus. l. 11. nidis, et lato sm Lydi, 111111111191111111111111·

³⁸ Pl· ⁶· 111111οΙ- terr. tiburtinensi iu superfluitate pec· (111111111111111111111111,111111111111111111,(1111111111
111.(1111111111111 1111111111111111,1. 1. pr. ff. de curae. mollititie, lnuurieque, pristinem uirtutem udeu perdi·
surius. et perinde uc locor 1111111111 subjicitur, d. l. die, 11 puniente Cyrum incietnslellu praesciremini·
1·1)’ ff 111 curctsurioe. l. Fulcinius 1. 1. 11. ff luxuriem, lepsur desidio euperccerit. lustin. 1111111.
qnid. eu.- 1111. in poss. ene. Migo. dn. praei. ecum. 1.1.1.1.11. 11. 11. Eodem strategemate 1111111111-

11 1111111111.. 1111111. 11. Custigerlo, ei insuevi· bylonioe, Aristodemus 01111111, Sesostris Egyptiue
tium 1111111111. 111111111111 etquidem domini in rer· domuit. Romanor plue aduersus rediculus 1111111111.
rum l. 1. ς. fin. et 1. ²·ff de luis unicui 111. 1111111. bes, quum armis, 11111111 legatos Tencterorum ’11.

l· 1· l. ⁸·ffidcosfir· praelier. 1111. Putris ic filium. rito l. 1. 11111.1.11.]111ιί111’11111. Agrippinensium
1. fimff. si u purent. quie manuntn. nuntiatos iu concilio nou ioiq3 ex mandetis protulit, qnippe Gen
subditos. l. 1. 5 fin. et 1. 1. ff. ad 1. aquil. meriti 11111 bibnees cdmmlum eidem lecito de morib· Gerae
erun 11111111, 1. literar. 11. infin. 11. de 111111. epo· c. 11. ee 11. undiebent. dibi, inquit,einrplicec, egre-
tiut. indicis in portem reum, l. 1. in fin. c. decu· 1111 mirra, (1111111111 diaetam e. 1111111. 11. diet.
etod. reor. Socii in socium. 1. 11. in finff pru 11· 1. de conseer.) recem seru, nc 11111111111111. stne
clu. Domini in sass=.1tnn.Gipnen.rracheudesr. apparatu, eine blandimentis expellunt samem: ed·

es 11. 1111111. 1111111111.11111111.1.11111.1.11.11. 1111111ϋί11 1111111111 ternperenrin: ri indulcarie
bffubilitus commendat et commendetur, in l. 1. .1·. ebrietati, suggerendo precntum concupisceret, land
ff. de effi. procone. et leg· si rero in superlinitntem ndnnsfireile uitiir, uuum nemis vincentur. Ebrietr·
incidat, perit contemptum, et reprobetur in 1. 111111- rem urleo letalem esse Germeuir, 11 ne imp. Cerci.

11 cundum. 11. pr. ff de offic praed· Usum annnique v. eumprnbibererelnerit, potstTob.01hslen.deprin·
prouentus admittuntur de jure canonico, siprointe· ᾰρ.]’11.11111.111111161111. in circumducen.
1111111ρί111111.,1.111. 1. defideiuss- e. eu enim fol. 111. Alios tumeo ‘incitus plurimis in loeis Gee-

1. curer. 11. p. 1. lob. Meiscbner. lib. 1111111. cunr. munos irridet, qnod superfluo hund lucileluoersi dediti

11. n. 111. 11 seq-Eurum. lin 1. cnr. recolui. cap. 1. liner-int. Veste, nit, 111 nonfluitnntesicnt Surmrtee ee
111111111111.111.1. 11. et seqq. Wiseenbeeb. discere Pertbos, sed 1111111 11 1111111111 crtus exprimente ‹ll-

11. ndff. 111. 1. Crepnll' de courel. c 11. infin. el Ci· stingui. ’111. d· liic· de morib. Germ. e. 11. 11111 1111-

rili 1. 1. re 111. 1. c. de 111111.κῇ eud. locrius. ud berorum singulis uxoribus contentos. d. l. c. 11. Vir·

d. til. c. de neuris praeese. 1. Celer. in process. errec- giues nullie spectaculorum illecebris, nullis convicin-

p. 1.1. ro.n. 11. enelrepq· 1111111111111111111 rum irritationibus 1111111111 ester d. l. censedit· ⁴³
1.1.11. superfluum rero ob restrictum ud quinunneer reconciliandis inrieern inimicit et iungendis elini-
lexutionern reprobator. urg. l. placuit. ruff. 111111νί1. nttbos, et 11111111111111 principibus, de prce deniqne

per recees. imp. de 1111111111. 1111 1111.1111.11’1. uc bello plerumque lu conuiuiis consulturi d. l. cte.

eon murcberlicden cuneeneeen reem. deput. de cnnn Creterurn quse circu fictu ciuilio iu jure 1111111 u
teoc- ς. eu viel. nun diesem nuclr. et noviss. recess. rr· occurent superflue ex inferioribus plenius rpperebnnt.

tiub. de unnn 1111. 5. unreiclrend. Gylrn. rer. jurei. Siquidem et eorum superlinitelee in genere nonnihil

11111. lib. 1. decis. 1.11. 11. et repp. 11111Μί11111 examinandi· 11111111, corn et exinde ipsiusersprrjlui 1
mend-lib. 1.1. 11. ...1111111111 111111 roris origini non modicum recedere lumen ridentur. ,
req. Geli 1. obe. 1. n. 11. Wesenbec. concil. 11. Sunt itique 111 rel corporales rel incoeporrles· pr, rr
n. 11. et consil. 11. 11. 11. Cerpe. μ. 1. 1. 1. d. 1. 1“111.111111.1ονρ.111’11111111.5. effi dedlds. rer. ee

et c. 11. 11. 1. ee 1. qucrituruen rix receplnneln Ger· 1111111111. lib. 1. rent. til. 1. 5 11.

111111, dum plerisqneiulocieseepm centurn admitti ἵ lllneoculir cepi, et runnu 111111 potsunt, Glsre. η ¹
111111111111111111111111111111111111111111, probst per Cicer. pninredered. corp· Wesenbff. ele rer· 1
b. d. nter. p. 1111111111. brem. con cupienten. 1111111. 11 11111111 10111111 1111101300*μῆἦῦοᾶῑῦ
1111111111. 1. 1. n. 1. 11 1. quemuisGermsnisolirn solido 11111111, 11 munibus semper lengi pereunt,

ioenns egitur· et lu osores estendere iactum, ideo· ut burno, lepis , 11111111, et dicerer innumerabiles
111111111ςί111111111111111111,11111111 vetitum luisset, 11. 1. ς. ¹·ff· deiicis. rer. 11 quat. Superllm in 45
1111111 1111111 de mccii. Gerar. e. 11. interdicti quc· tonius uutnre prodit, rel qnued 11111111, 11111111 ’ ⁴

 

