uo, 11111111. 11. 1111111. 111

mibi aut Titio, stipuler, tunc 111111 1111 obligatio 11111111, tam, quia 11111111 casn'ipso ture domino'vd
11111111111111111111111,11’1“111111111111111111111111111- pstri (prseter electionem 1. 111. 111. ff de 111.)
jectu est; Cujus. troci. 1111 osric. itt l. cum quis requiritur 1. 11. 1. 11. itt pr· ei fin. Ι ds ν. ο. e-
1111 11. pr. ff. de solut. mihique, si Titio debitor tiumsi lilius stipulationem iu emancipationis 1. 1111. its
11 abundanti 1111111 liberatus 1111111,1.11.·1.1.1111. fin. Ι. 111 stip. seru. 111111. 1. si filiasfamilias 11. 111.
111 uliff 1111111111. 1. s's'ntilti 11. ff 111 Ιά11. 1. ult. Ι 1111. 1.(11111111111· r. 1111111. 1. 11. turstino s
ς. 1. 111 11. o. mandati contra Titium actio nascitur, Goduiretl.) 111 servus in manumissionis 1111111111-
1. 1111111111.11111111111111111. d. t. 1111. 1. vers. tigit, al. 1. 111. Ι 11111111. seru· 11111. t. quoe legato
eontrnss 1111111111. Julianus 111. i· tss. ds v· 11. Ι de r.1'. sileo utin 1111 impersonalis 111111 “
o. liberatur sutem debitor Titio solrcttdo, si isin stipulatio sufficiat, §. siue 11111111 1. stus. 11111111.
eodem 1111111111111 1111111111 11111 ac 1111111111- serv. Ι. 11. Ι, eorl. 1111, quta patae non ntis de 111.
tionem autesilious ierit, 1111111111 igne 1111111111·- sa (11111 enim 1111111111111 patris, et petris 1111111111
dictum, 111 11 sersus 111111ι111111,1. com 11111111ὸί 'filii vox 111 5. siquis ulii s.·tnst. 11111111. stip.)si·
18. ,11.Ιῖ 111 solut. coruscationum. nodosos· bi sut lilio stipulari censetur, 111111 111 briis recte
clausnlueuias: rebus sicstontibusz-semper contracti· qnoque solvatur, t. 11’.ς.1.Ι.111“1. 1111. 11111111
111111.11.1111111.1111111111111111111111111. st soli litio stipuletur, 11. ·1. 11. ς. 1. Ι 111 urob

1111111111 1111111111Ι111111111 1. defensiones tt. c.

,111 except. seu praescript.=l.ouo· servius 1.Ι. 111 condies.

..cutm dot...caus. non sis. promissionibus, buton. l'a

cher. 111111. decis. 1111111111. 1. 1. 111. 11.-(ΙΙ 11. 11.
s. 11 defin. 11.1.1.·11111111111,(111111 si studiosus,
,11 doctoris 1111111111 uon nisi Bononiae assumere selle,
juraverit) Cels. Ilugo Dissut. trost. olous. tit. decisus.
,11111111 versioni. talassio stantib. 11. ultimis so·
·11111111111111. -1. 111111Ι1111111ο s. Ι 111 1111Ι1111.’1111.
privilegiis, 1. exsarto 11. 111. Ι. 111 1111111111.
»subse permissionibus 1. item eorum 115111111111111.
1. Ι quoti 1111111111 univers. nom. jurium renuncia·
-tionibus, Cels. liugn Dissut. t. tit. de 111111. 11111111.
sessio. 11. omnibusque sliis dispositionibus tacite iue-
st, 1111. Carpe. pori. 1111111. 11. defin. 11. 11 proin-
rle supervacua expressione non indiget, arg. t. t. S.
111. Ι 111 poet· 1111. marsupon. 1111111. 111. Cru-
1111. cons. 111-111111 jure 11. 11.Μ1111111.11111. tt.

bitumen sisennus plures dominos 11111111, quorun “
unt soli acquirendum sit, eidem nominatim 1111111111
debebit-s i. 1. inst. 111 1111111111. 1. semus. ‘b- 1. t.
pr01. 11. 1. 1.Ι11111111.·1111.1.11. ΜΙ. 11111·
ceptil. 1. 11.,1. 1. Ι de nequir. rer. deta. 111111111-
1111111111111(1.)1ἰ uni rem per 1111111111111111-
perit, d. 1. 11· 1. 1. Ι de acquir. rer. dom. d. 11.
111. s. Ι de stip· seru. (b) si jussu nnius stipula· “

tus 1111111,1. 5.1. 1. 1. 1. 1. 1. Ι dc 1111111115

1111111111. magis tamen cst, si nornine 1111111 si

iussn nnius stipuletur; 1. si jussu 11. Ι 111 stip.
seru. 1. uit. in fio. 1. per quos person. 1111111·
quir. (1.) 11 111, 1111111 stipulatus 111 serens, uni ssi·
1111 soli, non reliquis etium 1111111111, acquiri pos·
atus. ult. inst. de stip. 111111. 1.ς. 1.1. t. §. 1.
111. 111· nt. tsffi 11111. 11. insta.ffi «11 .

septentiam. 111111. 11.Ι 111 111111 11111111.
1111111111 11111111. cott. 1111. 1. ts. 1. 1. 111. 11.

incip. rigorosis n. tt. Cui conditionales 1111111111111 quo brev. gr. prou. (d.) Si omnibus simul stipulari
Deus 111111111111.111. tot. 1111111. imputari tt. tte 11111111, 1111111 1111111111, ut eos nominatim cs·
.1.1’. in 1. sirinano, urg. noo. 111. 1111111111- printat, 11111 sufficiat, ut sibi 111 impersonaliter
111111,,111·.1.,111111111.1.11 qnae 111. 1. impossi- stipuletur, l· ¹⁵· Ι 1111τί111111. 11111, 11 11 es a·
uittam 111.,Ι 111 1.1’. 11 ternpus conceditur, urg. 1. bundantl eos, ei quitlent vitiose, nominet, aetuttsi
continuus 111. §. 1111111. l, uit. §.si 1111111 1. Ι sihi 11 primo 111 secundo domino (11 quo non sp·
de ν. o. uid. exentpl. §. loco 1111111111. obtig. paret, cui stipulatus 11111111. 11. iu fin. 11 1. 11.Ι.
si aequum t'ueris arbitratus, ·i. si libertus so. pr. Ι. ais stip. 111111) stipuletur, non tota stipulatio, 1111
111 oper· tit. vid· disp. de suut. chondriton process. vitiosa 11111111 11 superflua adjectio annulletur, t. sei
,1. 1. 1. ts· si uon fueris injuriosus sut 1111111111, si sibi 11.Ι, ‹iscrip- servor. ln iis 111111 dominis,
urg. 1. si tinus 11. 1. porto 1. Ι. 111 pact. si rem qui pro dirersis partibus sessum communem possi·
licitum mundaveris, 1111 pactus lucris, arg. §. illud dent, nominatim 11 sei-roiucts stipulatio operatur,ui
1. inst. 111 round. 1. 1. §. t. 1. st. ς. 1.Ι. 111 port. viriles cuique partes 111111111111111111111111.
si 11111111 serisseris urg. .c·srustru 11111 1.1“. in 1. Ι de stip. seru. quod secus est. si 1111111 dontius·
si 111 111 superior non contradixerit, arg. 1. 1. «ς. 1. rum prsseesserit; 1111111111 1. tor-ff. de stipulent-
5. 11. 1. 11.Ι. 11111111. 1. 111 1111ὸί11111 11111111 sor. 111 quib, omuibus iu commendata nobis oi
111111.1111111111111111111111111 me oon coegerit, ampliss 11111111 materia de int· asininis proprii
urg· 1. 2· c·dspciril·quifil. distr. 1.111.Ι1111·. pluribus agetur. Vel 1111111111 (u.) nisi hacretllbm ³¹
j. c. 11111111.1111111111111111111 Godalresl. 111 suis quis stipulatus luerit, 1111. 1. stipulatio 111·
11. i· 11. pr. Ι 111 solut. quod in terminis habilibus suae 11. Ι. 111 s. oquae tamen 111111111ῑὶ01 ⁸¹⁶¹ ‘lm'
11 1111111111;111(1.)111111’,111111111111111111111111111- suls: For micis, 11111111 Erben, und Ertuetoem
jecti suut, iliis. 1111111111 subjecti sunt, stipulentur, (cum haeredes, etium citra 11111111 ipsorum in sti·
11 ricc 11111, lilius itaque patri, 1· 11. ς. 11. i. quol- -pstlutioue mentionem, 11 consentione sni auctoris obli·
11111111 11. §. Ι1Ι ds u· o. 1. ult. ff ds stip. rm. 1111111, 11111111111111 11).111.Ι. ds 111111. 1. bl·
puter filio, l. ss. 1. 1111Ι. dc u. 1.1111111111111- 1.Ι111111’11.1111.1..11“1111111111.1“1Ι11.Ι depro-
11, 1. 1. 1111.11Ι 111 stipnl. sero. 1. 1. pr. ss de tas.) tamquam 1111111 1111111111 1. stipulatio 111.ῐῖ
u. o. Dominus servo utiliter stipulatur, 1. sufficie quis· 11. i. eum quito. 1. 1. Ι 111 1111111111 Ι
,9. ο. 1. 11. 5. 2.,[11111 ε11ρ.111“11.11111111111 ttlrutttqtte, 11. 1.]111. c. de cottis-all, ei cumatile, stip. 1. st' 116·
11 nt dominns 111 pater serso sel lilio, 11 utlilius 11111 s. infin. ff, 1111111111, ι, 11· necessarias 11·
,111 sersus domiuo 111 putri stipulentur, abundareti· ds vendendo 1. Ι. 111 pigner. oct· 1. sicut 1131

 

