..1 ’ 1111111111 nesteron veternosus. ..aa

111111111111111111111111111111,11.1111111.111 ibt-⁶· Μ.1.11011111111.1.1.11111. ts. o. 11.
⁸ illieitum erit. quod legibus vetitum et prohibitum (1101111111- ¹⁰· 0⁰n01· 11. n. 11. 111111. 1. 1. rr.
11111.1111111111... 1... 11.-..1. ρ. ..ιΙ nr. ..1111111111111. aa 1. a. Quoniam· ²²
⁴ fretumora, quod legibus 11111111 111, non solum ibi mentio tuntum praelii campestris 1111111111 prae·
egui delo, sedetiam qui eulpa 11111 §- 1.11 1. j. 1. 11111111111111,1111111111111111111111111111111,11111
opni1.per5. 1. etsi. 1111111311.11111111111111. frequentor accidit, non negligentes interim, quod
m, g, 3, ς, pp, ff Μ 9,,1, eum, qm· 1η jur poe, rariusaoletlieri,etiam 11111111111111111111111111 ⁵
att. 11111. 1111111. 111 oriminib. prolegom· e. t. o. 1. sunl, (1110111111 piures superius allegoriarum et magis
1 111111111111111111111111111111111111,1111111111111 1111111111111111111,11111111111 legisioqoiremlooa
eulpa, etsi imminentem hostem metuat, domiuum 1. 11βῖ 11. 11. t. 11βῖ de legat. 1. 1. 1. §· 1. ff de
deserat. Kobl. alp. 1111. o. 111.11111.111111111.11.11111. u· s. 11111 enm bsee per superius 11111111 111 genera- ¹
⁸ 11. ra. 1. (1) Quia 111111111111,1111111111111111· 111 d· 111111 1Ιί11111111 similes casus evit exten·
1 1111111111 tanturn respicitur 1. 1. 1. (1) quia'jus i'eu· denua. 111.βῖ de 1. aquil.
11111111 distinguit, sed generaliter loquitur, adeoque seuquid de duellis dicendum? 11 11 illis quoque tt
generalitor aaa intelligendum 1, 1, ff da¹ publ, a'n rem tenetur dominum adjuvare? Negotium sententium 11·
aet· 1. 11. ς. 1111.βῖ de testem. milit. 1. t. § ¹·ff ‘imm ⁰⁵⁵⁸ 9111111110, (1) quia 111Ι toto jure 11111111 11
111 legat. praestand- 111 lege non distinguente, no. 11111 11111 dispositum,ernbeseimus antero sine legs
aarum aar diaringuamt, 11, ff de recepe, ι, a, ff quiequam statuere. nou. 11. (1) quin alias 111111511- ts*
1 ἡρθῖωρωρςίω. ²·fi· 1·[1111111110·(1)111111θὸ1 seretur sasvallvvs‚cum tamen semper eligenda sit sens
restituti exempli 111111111111111,111111111 posse tetrtin‚q=vaegrnietqtvnm minime (1111111111- ²⁸..
praecludenda, 11111111. 1. pr. da poenitent. et remiss. etue rationi et iuri divino 1111111111111, et ltine it-
1 [1111111111(111111111111ἰ111111111111111111111,1]111 111111.(1101·1Ῑ1]’- 1-1111. 1. 11. tu. §. 11. ra. 1.
quaelibet ejus speeies 111111111111111111111 suflicit Arg. Pulfenioris. 11. Ῐ. n· 11 g. 1. 1.1. 1. ς. s. 111. Zieg-
§. 1. Ῐ. dr t. 111111. vs. 111. 11. 5. s. ff aod. ter. ⁸³¹ Geor. l· ²· e. ¹· l· t· 111. Valer- different.
1ι1 tamen 1111111τί111 111, 11 sponte dorninnm ‹le- territisque sori p. m. 111. vers. quarto conclusio. 111.Ι
sent, Gotholr. 1111.αά 2. l. 11. ς. 1111. 11. Si enirn Becmnnn. parallel. potis. diss. tt. tle. t. ubi vgtrvnpre¹
si abduetua ab nostibus est praelio, 1111111111 ln pe· statuum imperii solemnis duellorum prohibitio d. 11. Ι
111111 reliquerit,hoc vassallo imputari nequit. Sebrsd. sept. 1111. iactas imo provocantem et provocatum or tr
11 a, ο, 1, η, ga, pomi„ diora (incriptione nem men. uinaria homicidii poena teneri, optime 1111111111. 11.
11111111111,1111111111111111111111,11111111111 111111.11111..111τί1111.1111151, 111 itlieita
1181111111611111.)1111111. 1.1.1.1111)ἱ vero vassallus domino non obligatur 111. ff de eun· Δ
Zisgl. not. seguitur sub illa contineri 1111111 11111, (1111111111. 11. de reg. jor. in s· Ut taceam (1) ῃ
111111111111181111111111111111111,111111111111, praebere boe occasionem delinquendi3 1111 1111111111 ,
· · ⁸ ι · · .· .
³· “tlt 11ἒέ111..ἶῖῗέ ttici? ’,ζ’ἷὲ.. ...11. 2.:l‘:‘¹.².?.'tt.¹.'⁰t“.'tt’.;,itttttt.'.;⁵.:·¹.'t‘‡'t'.:t‚'.⁵
non solum auxilium ierre tenetur, sed nee impune ret proclivior, spem 1111111111 eraoperanrti „mpel- m.
sum potest deserere vassallus, ttott. 1.1.1.11ο.(1) saliorum subministrante auxilio. Siveioe 1111 legum 11
propter expressum testum 1. l. 11. vers. od 1111, ibi: et magistratus evileseeret 1111111111, 11 nutritiorum ae· ’
¹⁸ sciet dominnm 1111111120)011111111111131111111· celeraretuv oppressio? Neque obst. (1) quod expresse ao ⁸
111111ιηί111111111111111111111111 hominem juvare te· dispositum t. 1. 11 1. 1. 11. §. 1. 11 praetio eamps-
netur‚ si mortis perieulum domino imminet t. send. stri 1111111111111111111111111111111 essezvinella enim 11
11 ms 11. 1. aio 111111111111111111 quoque anal. sub bellis 111 1111ιί111111,111111111111111111111.
lium sunm offerre obligatus est. 1. i. 11. 1. lieet. ι1..1.·1.11.11.1.11111111111.1111111111. .
11 ergo multo magis cum domine in obsidione perstare seruov:ergovootro 1111111111ρ1111111ς11111111... μς. η
debebit, nee poterit eum deserere, ne alias 11111111 111 1111 praelia. Do. Ziegl. asi Grot. t. 1. e. 1. 51.
benefici (111111111111111111111111111.11.ς.1.β“1111. unde non valetudiversis petita illatio 1. fin. ff. da ga
mod. 111 ubi eadem est ratio, diversum jus sequi vel· cairrmniator. et quiequid negatur 111 1111, de quavis
le 1111111111, eontra 1. 11. ff. ale 1. eonii. eius perte quoqne negatum intelligitur 1. t. 5. 111,θί
11 11111111111111111111111,1111 solnm, quando io de poet. l. ts. ς. ,11.θῖ ἄρχω, impr, g, g· ,Ι g,
urbe eut 111111, sevi etiam quando in sylva aut ne· ntur. rei jud. (1111111 1111111111111111111111111. gg
more obsidione cingitur dominus, quia utrimque ea· 11 dominum adjuvere 11111111111. 11111111111. 1. ’
11 dem perleuli 111 ratio. De perietiuoto in praello nul· 11111111. 1. 111.Ρτ11111.11111.]“11.ῥ111.1.11,
1111 111 dubium, quia textus juria feudalis expresse qu. 11. sq, quare ni 111111 1111111111 Respondemus 11
'20 deeodisponunt t. l. 1. 1. 1. 11. ς. 2. ex quibus 11 111111. bellum lieetie ss injustum ait attamenaparte
illud colligo, eum dieti textus generaliter praelii ia· tesselli 1111 injustitiam posse esse incertam. et sare·
eiant mentionem, 11111 neeesse tantum intelligendos nus in bello injusto 1111111111 quogus 1111111 sorvita
vieeoeasu, si integri exereitus summittantur,sevi et 11111111...11...111111.11111111111.,111111 11
11 parvo conflictui intersit dominus, ut et toli casu auxiliandum vassallum adigit,neipsi delinquendi por-
aasaallns sum tloite nou possit deserere, quia genus rigator nucerio vivl. 1111111111. et 111. Praese.. dd, ιι,
111111111111111 speeies 11111111 genere comprehensas 111111111111111111111111111...11111111111111 17
1. 111. ff 111 r. 1⁰. 111. ff eod· aut eonstare debet, quippe 1111 tu prorsus illicitum
³¹ Ea dietis vero antea sequitur. vassallum quoque, aits igitur qoovt ruodo de 11111111111111111 nelli io-
1111111 ‹tontot privatae intersit, sum nonpossede· justitia dietum 111, illud omni tempure quuovl vloot.
111111, quia prorsus eadem militat ratio, 8111111111. lum locum inveniet. Neque eo magia licitum vlioipo 11
Strykit' Vel· ΙΙΙ. η

ll

 

