111 11 usu cucusum 1111111111 ru 1111, 111. 111

1111111111111111111111111 111111111111111111118111 11111111 111. b. 111. {incommodi ⁴. c. 11 11311111.
p 'mim quidp„„;„‚,ep wei„ ,μω ordin. 111111, non n. 1. Quin 1111111111111111 pririiegi'orum nibiiope·
111 perlectae 11111ιὶ1111, inquit 11111 nt 1. Gallus 111111,111ἰ1111111111111111111τί111111111311111,111
p 511111 credendum 1. s. ins. ι[11111111. 11 possi. docet 11111111 conrii. 111111. 11.11111111113.Τ1· 11
1 insted. instit. ltaque primo in jure personarum 11 cebo reliquis collegii membris inritum socium obtru-
555. mm dmm„ mm me pomp, videbi. rii, contro 11111.111111111111111111111111111111
1111 1111 reto palmatiae circu statum libertatis, ci· potest non lites litibus ugere‚quurl tamen lieri 1111-
1 'imi’ ε, familiae qumpone, „mmm „lpnq ppt. publ. 111111 11111, 1. 111. Brunnem. 1111. 11111111.
mm quietem 111111 speciem bic 11111111 iacimus ideo credit. n. 11. Nec olins ubsque cottegrmm consensu ¹⁴
quia libertate, utut nou pari gradu, bodie gaudemus quis in collegium recipiendus, dn. Brunnem. od 1. ⁴.
11111, 11111111111 communiter 111. 111. 11. Strur. c. 11 1111111111. n. 1. 111. 11. (Quomodo 1111 quis
1' '‘n-s pr· sorem· 'impp' u,§.'u1r.Du..iohcnn.Phi· bodi'e 11111 tin et sub quibua requisitis, riri. cin.
ΙῙΡΡῙ in 111 Prapi- insili· Ῑῖὂ· ¹· Eclvg· 1111. t. req. Strur. exarcit. 11. 11. 11111. 1111111111] 11 mre·
fllprppmm· ad 5 praej-uppcpape„ n, ⁴⁴. imm, Α, nicipnl. ς. 1.) Caeterum restitutio ponit quidem in
'cn-un· Schenepdew· „p p, pum, ,1, pm Imm, 5 pristinum 1111111, seii quoad en, quoe sunt juris 11
fin. n. 1. Gaii. 11 pigner. 111. s. 111111111Ι111. itt quantum praejudicium tertii non concurrit„ uti
11111111. 11111. i. tt. B. 111. brunnum. aerest, 1, 111, 11 1111111 socius collegis obtruderctur. Princeps
11 instit. t. 1. jure 1111111. 51. cotug. 1131111111 enim in praejudicium tertii quill iecisse non praesu-
⁴ *ff de mm pom-num §- tr· ep η, pm„ Germ.. 11111111111111111111111111111111.11111,11111
111111 nostram nunquam 11111111111111 nempe corrup.. restitutus bonores citeri jum concessos nou recuperat,
11111111 curn Romanis, aluisse cerrus, 111111 111111. neo bons 11111111, 111.(1111. 1. 1. 11 p. p· c· 11. 111
111. dc morib. German. 11111111. nd Zoer. 1111111 1111, quil restitutus recuperet, docet. 1111111111-
qni 111111111111111 jur. 111 1111 111111111111111, lem 1111111111 omnia civitatis jura, rix dubium 111,
mum hodie hubent. ,ἰὼ ffihm ad Wesenbec, ⁴. ,1, cum deportato aequiparetur ex 111111111111.111111111
pm ΜΝ. n· ὅ. joham flamm· summ, ⁴7. ,1, m. rid. Georg. Schultz. in synops- 111111. quibusmodis
⁸ 'pt' person. 1, ,ι ,ι ¹· η, tt. ηφορωῑοῃ, mund„ potr. pot. 1111. 111. n. Β. 1111111111. 1111.Ι 11 inf
. 11111 speciei inquirere libet, quil juris 111, 11 qui. 1111. 11 relego!- qnnesi. 111. Carpz. in prox. 1111111.
. bannim, ι principe gnum impptpapppip hoc sorm- 111. ⁴⁴· 11. Eckohl. od ffi (ie humilib- imiii. 5. ὅ.
κ mod„ ipsi mnam 11111111 fieri, infamiam toili; rt ’111. 11111111. §. 11. Weboer. 1111111111. 111.
licentium 1111 11 provinciam redeundi, iuqne 1111111 cciii. Gnil. 11 p. p. 1. 1. 1. 1. n. inuitauerit 111
111111111111111111111111, negotiandi etc. an ri hujus deterioris 1111 conditionis rique deportatos. 11111111-
1111111111 1111111111 etium jus collegii iterum recu· 1111111111111111111, qui 1111111111111 patria ca-
peret, sen nn reliqui cives in collegium ipsum iterum rere leuentur, nom et bos deportatis 1111111 1111 ro-
s recipere teneantur? Videtur nffir. rum principum be. lunt, Wesenbec 11 Ι. 11 interd. 11 relegat. ins
111111111111111 interpretando, juxta 1. beneficium s. Philip. 1. 1. eclog. 111. 1. ibique allegati. Sed sim·
ff de const. princip coni. 11. Philippi 1. 1. eclog. pliciter relegati jura 1111111111 11111111111111511-
11. 11 1111111111 ponat in pristinum statum, Gulide legati 1. inst. quibus 11111. potr. poe. 1111. ibique
⁴ p, ρ, 1. 2. e. 1111. 1111111111111111111111181111- 8111111111. conl. Philipp. d. 11111111 111 tolero:
fidel, qur„ (t. 11111111 -111, tuntum al 11111111,11 quondo bannitus gratiam 1 principe impetrarit, et
quae sunt 1111111111111,111111111111 extenditur, expresse receptionis 11 collegium mentio 11111 non
utiutensurn iucnp. 1.1.11. 11.1111.1111111ο est, nec recipiendus in iliud est. limitandum tamen
„seprio 1,, 11111ςί111111111111111111111111111111111. boc, si principi bsuuitus supplicasset, inque libello
(11111111 potestate penitus 11111111, non enirn, qni iiber specialiter quoque restitutionem in collegium 111111-
est et integrorum 1111111111, iden quoqne 1111 in 111. 111, princeps rero circiter ita rescripsisset; 11 pre·
, 1,, 00110330 111, (2. Quia actus egentium nou debent cibus eius annuere, ipsique gratiam 111111 redeundi
1111111111111111111111111111111 1. non 11111111. 111. Hic quia rescriptum ex libello supplicationis in·
ff de nb· mm ιιΜΝ] uo„ „opum mendi, prin. terpretundum, c. inler 11111111 1. 1. caeterum oe. 11
⁶²⁴³ vern 111 receptione in collegium cogitasse nun fide instrum. 1. ⁴. c. 11 divers. rescript. ibique b.
'memb eum ,ἃ qm „mmmm „qujmnh ,ἦ 1.. 111. ilrunuem. in 1111111. 11. 11111111. 1. 1. prae.
p mmm, mummi, qubmwp, Er (t. [1111911011 sumpt. 11.1111.1111111111111111111111111111111111
muegium 11111111, ilicoque non praesumenda, urg. 111 collegii restitutionem extendendo, ceu 1111111 11
, 1 p„ 52110 12, 5, fimo· 2. Ι 11 captio. 11 posi iim. simili lason. 111. 611111111511111111111111111Ι
lt Et lieet privilegium 111 beneficium, respectu con· &libes-“imiii‘m·'¹⁰‘“d· '¹¹⁹⁸⁶²f“'⁶i’⁶²·‘i‘¹¹d²m
111111111111 sit interpretandum, arg. 1. s. ς. sn, leg. n. 11. Quod si rero clausula 111. 111111111111- 11
,, ¹⁶·ff· „e qugd 1,, poco pum, mmm tame„ m. periatur, collegii iura per facultatem redeundi simul
tii strictissime 1111111111111,Ε1111111.111.Ι11 se impetrasse frustra gloriabitur bannitus, arg. eorum
„mu-p· ,pp-mm· 0, „um mni. pantegra „tw jm quae adducit 111111 d. 1. n. 11. [iamque eto. sinon ⁴⁴
„2135 mum„ „jamnium b, dn, Brunnem, 111. un. 111111, instrumentum nonnisi 11, quaein ipsosunt
ς, ά, merop, berytii. 11. 1. 111. 11. adl. Gaii. ⁴. 1. expressa atque 1111111111,1111111111111111111111, 11111.
ς 111. 111.1. 11. imo et itn 1111 interpretenrlum 111 111. ri 111 pn⁴rcni 11. §- siquis affl 11 jurei. n. 1.
i priuilegium, 1111111111 principis roiuotas excedatur, item 1111111111 sunt superiora, 11 quises institia non
1 1111.1111111111.1111.Ι.1111111111111111111111.1. 111111 gretia restituetur, 1111111111 ornnie pristine
¹¹ Quemquam elalius beneficiumsd'precesprsertedentes jurnimlistinrlerecuperabitmunimln.annern.e:c nc.

letum nou oeqrre 1111, 11 spo te concessum iuterpre- 1. 1111111111. 5.1. (1111. 1. 1. ds p. ρ. 1. 11. n· 11.
myrti 111. 111. u

 

