111
exemplis Salomonis 1. 1113. 1.1. 11 11. cont. 1.111111.

’ 1. t. Jer. 11. 1. Apud etbnieos Agesilsi , quern judiees·

se, Plutarchus in ejus vitu motor est, idem 111 Augu.
sto scribit Steton. t. ². 1. 11. 11 sterio 0111111111.
per. zoom· in 1]111111111.1111.1.111 bium. devotier.
in jud. perfiet. r. t. 11. 1. 1. 1.1’1111 1. 11. ff. 1111111111.

111 11111 tunsus 111 11110 1111111111, ne.

⁸ 1110

pistrstibus esse sermonem: ,obstet euint generetis,¹
quse ibi est, locutio: 11111111 potestus, insliosns tie
subordinatis 11111111 intelligi deberi. Et 111111 id petet
es dieto Petri 1. epist. 1. 11. Srebp'eeti igitur estote
osnni laumense creaturae propter Deum, siue regi,
quusi praecellenti, sive 1111111111 tamquam ab eo mit·

dubi. 11.]Ῑ.-1111111111111111. 1. Aemilius testemt— 11’114111 vindlssissm mmmmm· ‘mmm ”m ⁶⁰⁸ ”
1111111.1.βῗ1111119111111111111.1111111111, nornen. cont. t. Tim. t. 11111. 11. Rom. 11. st.
verum enim 'em mm pamm ,uppem mim„ Ubi 1111111111 ministri Dei, quis 111111 bominum, 1111 ·
rahnei, negotii· m imnum„ u, nu„ Imp, ⁸⁰1* Dei jmliciurn 111111111,1.Ρ11111. 11.1.1.111 re jod.
resse privetis, pnstimquoqne 1111111111 iliius nonni· 5⁶ ⁶1⁰· ⁶· ⁴⁵· θ· ²³· 1· 4· 50101· ‘i‘ ⁸²⁸³· ⁰· ¹¹8¹·
bii silesceret, si vilissimis quibusque se immisceret 4· 1· 4· '¹- ⁸· 1· ¹·ff· d‘i ²⁸1⁰· ΜΝ· ⁰· ¹¹7· ⁴⁷·
. esnsis: saluberrime tois institutum, ut sibi 11111111- 1· ²³· ΤΙΜῙΊ· 4· 4· ¹· i· ⁶· ³⁸⁰· 0¹ 1ἱο1 qui lfl‘llss‘ffi
, νὴ pamm opum, qumque indiffindi wipo, mu. 1·11111,1111111111)11111111111111,ηυί111111111111111111111111,
mm, nmque hm demmpmp pompm, Velm, Deum etism contemnit. 111111.1Μ111. 1111111111. mor.
11. 1. n. 1. Lamp. 11. 1. p. 1.1. 11. 5. 11. Quod bene tr. 1111111111. t. n. 1. imo soeuutur ipsi llii ps.
mibi intellexisse vitietur letbto,qui genero blosi 11. 11. vers. e. 1111111. 11. 11. 1111111 «ie 111111. jud.
111111111111111111111111111111111111111111111111ιί,1111111111, 111·]“.1·.1.11.1“.11. 1 non 1111111111 11111111111,111Ι
„lindie” e, „nium connium„ ,n poputffimtp„ 1111111 ethnicis, ut 1111111111 tter sb 1111. 1111131-
suso moltis obrueretur curis, reservetis 11111111 rnujo· 100411· Ῑ· ³· ⁰· ⁵· ”hl ⁸⁵¹² ‘wilm ‘'ml’‘ffu'sfi‘t
,ὴ momenti ,ibi „egum Em, ,1, ¹3,1,1em5201,3⁸ 111111111111111111111111111111 judicium advocatosdi·
'egum Jonphup· ,ι μω), 1,, ,, stem ,ι ,empore 1111111. 11111 etism spertst speciale 1111111 11 prorsus ¹⁸
Romuli 11 Serui 'l'ullii poteslstem jmlienusli 11111111 singulare praesidium utque tutemeu,qusd iudicibus
quim mmm, refe„ mom pq,q„„„„ ι, r, ,td etioen mutis etimproiis praestat 1111111111 1111111111,111
111111111111111111111111111111111111111111111511. 111111 certissimum colligi quent argumentum, nors
quando elisit, tuno eiritstem 1111111 1111 nisitstem, ltotninumjmliciu eusteniam ipsius Dei, 111. sunt
si judicis recto 11111111 instituantur. Vitl- Pel· Grogor. '‘fb'' 'min‘ dn· mim· dm· '’m'' dim* 5· ³³*
esur. 1. 11. 1. t. 11. 11. ln iure uostro audiunt principes civitatis 1. 11. t. 1.
n cum inque, m qm dmum, om, qui t„ civim. ci. roecut. tuni. 11111111. 1.1. 11. off. 1111. jud. breite
,θ 1¹⁰⁸ dieunt, dependant a mium, ΨΜ, 1,,,, 02 opportet. tt.§.sipraeser.t.ffi detonuerunt. dot. 111
origo omnis ulterius jurisdictionis. Boeil. uiso 111 1111111111 111111111- Pm't‘t' dicitnr babere
judio. liquido 111111 constare srbitror, qumn 1111111111. 1111111111οωὶ.1.β111]“1111“111111.1.11. 11111111. t. §.
beent esse oisibus 11111111, quoru religiose personne, ⁴· 111 interrog. sid. ll· ziegter. 111111· maj. 1· 1. ι’· ¹·
quanm, Pm·⁸un„33n, ml,„p„,‚q„.m ,ludumque §. t.Unde etism 11111111111111111111 «lux et impensior
libet 11111111 sibi essere s isesioue 1111111111 1111111111. iudicii, But. in 11111. 1. si 11 nou uon compet. Pscisu.
que· Fieri enim ,ὴ pomp ,1,ηῆ qum ..1 pff 12. 1111111111.1111111111111111.1.1.1.11. menius
m mmm ipseqmqm qepun, 111,·„.j„,conuim. 11111111111111111111111111111 est 1111111111. Quinimo 1111111·
111 snut suetoritste. Neque etism 1111111111 rationi boe glum eosnmiuere 11111111· 11, qui tontum de 1111111111-
m immentmgqui enirn 11111 finem, etism suedis te eius, quern prosposuit 1111111111111111111111111-
ssi 11111111 «lucentis 1111111111111111 jum sero iissem, 1111, uotum t. 1.1.11.11·1“111.1111·1“1.1.1.1. 11 rescript.
“lienum nempe ,ι „hm publium ‚ qum omnes 1. t. 1. 11111311111111111101111. m. 11. Ζ111111. 1. 1.1.
1111111111,11 111 qus lstet singulorum quoque sulus, t.§.t. Ex quo sanctos judices b. e. inriolsblies esse
,buum nemo pm· „qq judici„ quibu, justitia 1111111111111111111.1111111111.1.1111.1οι11.111111111
promouetur, numoritste sus polirent, qus sine regns Exod. 11, 11. 111111. 11, 1.111111111111111111111111111
1111111 snut nisi msgns istroeiuis, censente Augustino est, cur in ffi tit.ss' quis jus direnti etr.. in vestibulo
1111111011. 1.1111111111111 ob necessitatem sub· judiciorum positus, ut quilibet 11111111 admoneatur,

slitosesse et obedientes suspistrstibus nos jubet Apo-
stolus 11111111. quis, si senus fist, uos resque uo-

11111 111111 testesque retinere non solemus.
btque boe ipsum etism summum soluit numen,

uuo non tentum permisit, sermo etism prseeepit,
111 11111111 essent inter homiues Dent. 11. 11. 11. Po·
111. 11. 1. 81111111. de j. 11. 3· et civ. t. 1.1. tt. 11111111
pet· Apostolum lium. ts· t. (qunti eaput christinus·

· rum politicam non sbs revocet Phiiippus bielmeb-

thon) iussit: ut omnis 1111111111 potestatibussnperemi·
1111111111 subdito sit: non enim estpotestos nisio Deo
Et mos: quoe 1111111111 potestates, a Deo 111111 or·
dissutae. Itaque qui resistunt potestati, Dei 1111111111-
tioui resistunt. Qui nutem resistunt, ipsi sili 1111111111-
tionem acquirunt. btque sie nou tautum ob 1111111111·
uem poense, 11111111 etism ob conscientiam 111 11 nos

non 1111111111 sut elusorisus esse iudicis srsororitstern.
Wes. 111111. 1. 11. 1. Detur euim illud 1111111111 non 111
id quoti interest, 1111 quanti en res b. 1.111111111111111
infligi-misus pro offensione magistratus sestiiusutlsm
1.11.1.1.11.1.11.1111. 1111 Wesenbee. il. 1. 11. 1. 01·
demi. 111111. 1.1111. 1. De 111111 remediis quibus in ur·
dinem redigi possunt immorigeri, consule eumdem
Wesenbee. t. 1.111. fl 01111111. 1. 1. 11 in speeie 111
1111111111ιεί1 Csrpsos. p. 1.1. 1.11. 1. 1111111. iate 1. t.
1. i. e. tt. 111111Ιὶ1111 pertinet edietum 11 olio corrupto
qno ipso etism nihii slinti selum, qutun ut nstotoritss
jus direntium esset 1111111. 1. t. ff de iurisdict. 111111,
11111111 nemori sel doio eximere aliquem debent, quo
minus in judicio compareat, t. eff. ne quis eum qui
in jus etr. item 111 11 per puers jieet. quorsum etism
speotsnt, 11 quse in 1 tm· 111 111111. bibentur. Α ’

¹⁵ 1111111111111111.1111111111.10111111111111111111111 Et quemvis 11111 nemo in propris osuss 1111111 1111 tt
est, qnmt quis putet, 1111111111 11. 1.11111111111111111- 11111111,1.1111111111111.1“.111Ῐ1111111. 111111111111111,

 

