A

1111111111. V. Gdffl'l V. tlt
imm. pei pesse srnbulere ridetur, euru ‘iernets inte stqes '
,ΑΝ mm μω- tragice eune germanice lruudsf binc frequenti in ers
«2⁴⁹1..- adunit, hbet sulgon ein ete. inst eiulrundrfi 1111111111· et

“a‘' m dtu· bru, quod tentes saepissime turbes 1111111111 esleni·

. μ 3 2 ,redd tates excitando leit,nnde infelicem trsbst originem,
.. “adli-m- uon usqueadeo liquet. Quodsi lernen nennuterere
,θ’ ‘maineh- conjecturislides adhibendo est, idemestee bnenet

⁸⁶⁶⁴:- ..1,ρι nete teir, qnos populos plebe pro cunibus repeteres diei·
‘·,÷.·fl*''⁸d²'¹¹ 111, uti testis est speiuet. in sne 1111111111. 11111
·’;, , :32² ..² :31 ’.313311111111·1.ξ.’.”.”.’ἱῑξ1.ῖ11,1.’“;;“.
'memmaten- 111 in ex blettle. 11. u. 11. Ε1 sene prosilissirne eniureli
m ,μς malignes· jurense senem antiquis lubitum luisse, 11 ipsis 1111111ιί111
wer. hebetudine-rr. liquet, utpote ridere est t. Sene.tt..tt. ibiqeeiirut. ¹
*⁵ .1.,......1“ι11μ1.1.1. 11. iu 11111111. eden, nt ue pretioue uuidere 1111111111-
⁸, ...111 ee singule esse rere, pte recipi potuerit. Denter. 11. 1. 11. biii 1111111- 11
,, ..μς ubsrum, neque ratione nibuspsseeudis diuturniorem German.ertsm 111111
. n neuere seih. Cursu 1111. tut. augurentur: quemadmodum oppidi cujusdem invinius
⁰ . ..o-eduensi monetote exten· bend incogniti inrolse olim seu Merebioni uuidere see
,..“...1 ree-urenti 1111111111 per lr- electori ornes reuertente puseere consuevisse perbi-
.....1 11ώῡ1111111 11 heberi 111111 pot· beetur, sie 1111111 ilem die Huude geji'tttert, bine uiui
...eruere 111111 et iurene desumpta ex dieHunde-Frttterm quod iromen postmodnm insulse
- 1,...111111111111111111111 1115θὶ11111ἰί11· plebs, ut solet, iu eliern significationem detersit.
..1111111111 1111111111Ιί eleusules 1111111111 Quiueuid vero hujus rei sit, enee pererro refert. lieo ⁸⁶
. 11111 taetre 1. 1111111. 11. rr. 1. terren eertum est, iu seriis eelgi opinionibus inbre·
1, . ,1111111111 interdurn pecus adjici 111111 renrluru nnn esse: eb imperite enim multitudine qni
. reu inueniunt i· 11· ⁴⁸⁰⁸&- 111 11111111· 111· pendet, inter magnes viros nnmerendus nonest, teste
¹· ι. tumuere 111 1111111111 111· ‘lim 111 1101· Cicerone. Cum een ruodo grauissimum non 1111111-
1.·...11111111 111111 1111111111· 111111 111 [101111- titudinis testimenium, Gie- lib. 1.(11 finib. sed ple·
.. „eserieie 1111111111111111111· 161· 111-1. rumque ne bouestnrn quidese, quod est gloriosum ie
..ι curru 11111111111111·01110 11· '- 1111 ⁶· ²·) wigere, idem Cin. l. 1. need. quaest. rid. Cerpn p. 1.
Q* 1 ,111111111111111111 119 111111011111111110011111011111 1. 1. d. tt. Atii eliis delectentur eilueinnibus· Cre·
u ...111111 terentum eddi 111111, 111111110111111111111 terum runis pertetionem ignominiosam poenum pluri·
111111. erute eontinentur, eid. supro 1. 1. η11.(1.) ines populos reputasse decet dn. Jec. 111111. Cresius
5111111111 1111111111 uniformes, hine nou preeru- indiseurrude Κυνοφορία 1. cnuum uenatione, pecua
11111111. 111111. 111 1. si due patroni. 11. ς. si quis 1. ff antiquis temporibus apud Saxones aliusque populos
111 fierdun 1. 1. 'insule 111111· 111. n. te. 1111111· usurpntu. ld quaestionem rere prepositum antequem 11
breulius 1. 1. rouel. 1. re. tenisi 11111 1111111111- reuertemur, esset 11111111 1111111111 re, inquirere, en
1111111111 oplioni uniformiter. ueheretur. tt. in se et indistinete tem 11111 11 uon nisi sanguiue
l'ieit 11111111 neustitueudi obligationem, peueis se· piende injurie sit, ut selgo ereditur, compellere quere
bjicieudunt restet, querendo eb obligatione 1111111111 ceoiuo iste nornine, red treuseeut ille. Esto itaque
1111 tuerere liberere veleamus. lit generalissimum qei- responsum, rocem ete. indifferentem esee, neque rueli
deu tollendi obligationem remedium est, solutio erus quicquain iu se denotare, praecedentis donent. Et seue
otuu debetur: bine missis eliis eb imper. ia 111111. seeee si esset, querendo quiere liceret magnetum elio·
11111. tend. tollit. relig. exhibitis, de sole solutione id rumque in dignitate constitutorum titulis dictionem
trrrirreseruteren notemus, qued hebeturin 11111111·- etr. ediieere? ideoque enirnus esur preferentis 11111·
1111111111 111111]11111111111111111111131- ene stteudendus erit, eum injurie ubsque seleno ie·
1111111,1111 nempe tit. ven verderbeuen Kuuffleureu. jurieneli non bet, l. 1. ς. 1. ff. de injur. 1. t. ff eod·
ς. fiu. hese interulis habentur verbs: Ilrreeredito· 1· e. 1. et 1111111 1. Nem notiones indifferentes tt
reu und Greeuiiger uiclrt berulleu. oder siole mit semper ex enimn et intentione egentis uestimeudee
111111111111111.Ε111111111111111.111111111111 lliue ei quis enimn nnn doloso, nen eoueicii oonsilio 11
infertur. nen solum enumeretur ibidem 11ῑί1111111ᾶί injuriosum quid proteret, injuriam irrlerre bend 11·
euodes esse eomprehenses, sedendus, quibus quo· detur, utpute, si astrologus consultus aliquem iurem
que eredo solutio nen contingit. rid. Wilhelrn. Διι- dixerit, qui nonest, injuriarum euru eo egi nequit,
tou. Freurlenbesg. tr. de rescript. moratur. conetur. 1. 1. 11. ς. 11. ff. de injur. rid. Eetotd. ud d. 1. 5-1·
u. 11. et 11. ln dubio temen enimus injurisndi proesumitur, Carpe. ω
btqrre haee de noretreetibus tem ineundis, quern p. t. 1. 11. des. 1. Hine reus ebluiese 11111ηωί1111-
dissoleeurlie,qnetenusiniiseluusuiueete.eliqnisuses riendi prebere debet, Geil. 1. 1. ube· tes. Berlieb.
esee potest , dixisse sufficient. Ordo jein requirit, ut praet. onustus· part. t.eene1. ro. 11, ts. ,uffiemr 1,.
et obligationes ex delicte nascentes perlustrereue», sed men praesumptius et ooujecturete prebetio. Ceret-d
missis eeeteris delictorem speciebus, solum iujurisrern 1. defi 1. eut ei reus conjecturis et iudiciis animem
ss materiem considerare bin unimus est. liin itequeqnee· elque mensionem ,um ,afficimur proh„ munt,
etio telis sese oll'ert, en alterurn nominans et caetere, jumnenrom purgatorium ipsi olelerri poterit. Cerpt·
iujuriarum eunrsniri possiti Seue opinione tulgi etc. 116111, M ιι, sema „a 5 ,ις’ imm, ,1, injus, η,

 

