111
ubi et 1111111111 lit 1111111111, de qrribus Cotereos oll.
tr. p. t. e. 11. Elios Sebraeder. delineat. jur. tert. 111.
1. 1. 1. Tbolos. de rep. i. 11. 1. 1. n. 11. 11111. obs.
jer. pol. mil. c. t. obs. 11. 11111111 denique plerumque
eo redundare 11111111, ut transitu impetrato rel signi·

·· 1111111111 ttttsncc 111. ·

tta

111111 1111ηωὶ11111 censeri, 1111. ’1. 11. e. de eroget. anns
mii. ubi 1111111111 annonae ut enm modum fleri jube·
tur, quo species in ioro distmbuntnr publico rid. ea-
rec. cod. i. 11. 1. 11. n. tt. stid. 1111. od i. ct. nd i.
Jirlcirl. Quinimo universitati utplurimum aliquid 111

beato commissarii provinciales, praelecti, magistra· promptu esse solet, inde tauto tolerabiliori exponet
tusqrae loci operam 111111 prosperandum sunonem ns· pretio.

rent, quum commissario transeuntis militis rel pro Vidimus regulam ds redemptione snuonse militi ⁸
1111111, 111 pro 11 nuta, gentis largiantur, qui rite trsnseunli praeparatae. Exceptionem primam suggerit
6111111111 amnem. Ple 11111111 cumulem, produco 111. rr. 111. 11 militi luco stipendii annona solvatur, 'tho-
1. 11111111111111111111111111. dalriugrgrntnllendie 111. 1. 1' u. i. tt.e. 11. 11111111. 11. 1. ⁶. Quod
wrm& ω,ῃῃ,ῐ,ς.111(1111,1111111111111)1111111111 1111 1111 iu proprio et auxiliari milite, si ei slipen·
din debesutnr, obseruatum , 111. 111. c. t. 11 &Quo
casu ea, quse militi porrigitur 11111111, ex publicu
refunditur, c· 1. n. 111. seu tributis, quae lesco sul·

ttttd magistrat Surge tragon, 11111· anderten oriere,
1111111111 1111111. 1111111111111111, die Notltdnrffi
11 1111111111 1111111111 1111111111 sur dilligere Preitr
1111 leand gembuffet 11111111, unci 1111111111 1111· modu , detrahitur. Quibus adamussim respondet 111.
gei 1111111111 merge. Quibus apprime respondent quae 1111101111111111. nestorianarum 1111. Es snoe-
in edict. imp. decenno test. legimns, 1111. corrept. redenn, 11111111111111111111151111131111111111-
einern commissericn noroureiicken, duruit die lundr- nerag 111 Verpstrgung der Gemeinen die Nolidnrfft on
1111111111,1113111113111111121111111111113111111111- Bier 111111 Brod ltetgrgeben werden 11111111,11111111
cistllrrnug 1111111111111111-1111111111111111111111111 1111111111, so er gegeben, aus dem publico mm.

nnrgepen 1111111, 1111 Nothdllrfflige lebeus-Mittelfitr stetten. 1111111111 limitationem admittunt imperii no-
stri constitutiones, r. j. de 1111111 1111. 1. 111111.

11111111 arr Iloss carrd Fure 111111 eriugen, und er·-

tnelsitern kriegs mmmissario in 1111111111 17111131- 11111111111111111111,Ψ111,1111111111111111111·

gen 11111 Bezolrlung. siberlieffirrn lars n.

· Quae rerba nobis 111111 pandunt au declarationem
celeberrimae constitutionis, millti 1111111111 non grs-
tia, sed pro pretio deberi 1111111111. nor. 111. 1. 1.
1111111111 tanto rigore non refragabitur, si pensitare-
cis, annonem ibi gratis praebitam* stipendii perlem
ubsolrisse. Alias 1111111111, 11111111111 site proprius
transeuntur, 1111111111 pretio redimendam esse. lle
alieno riserit, qui dubitauerit, sienim transeuntis
sumptibus omnia peragenda, ne indemnitati iesus 1111,
justam 11111 1111111111, qui gratis annonem posttrinl.
idem reperieriter in proprio milite domini territorii
,11111 tenire docet 11111 et dispositio der Clurrbrnnd.
maret-orda· de 111111 teti. 111. 1. weil 1111111111
1111111111 aad Kriegs·Voeinkern 111111 1111111111-
net liobe 11111111111111 1111111 1111111111 und ca·
1111111111,1ο sind 11111111άί11, 1111 ilar Geld 11
celerer, und 1111 111 ou victualien und Foster nellmen
baar 111 1111111111. idem de nsc imperii testetur alleg.
edict. eie unnc 1111. Et salis clere inierl, 11111.
ς. 1. 111111. poe. 1111. surnptibus transeuntis. Quod in
dens project tier 1111111111 oseem: ordre. 111. e. rer·
belenus repetitum. Nec imperatorium militem excru-
ptcm credas, propter generalitatem d. §· 1111. 11.
et in der 11111111111111111111111 11111111 Dar·
cneigen 111111113111111111111111111113 111111. Quod
1111111111 a legibus praeceptum accepimus, 111 ne 1
solentibus quidem hospitibus quid occipere possent,
propter perpetuam concussionis praesumptionem,l. 1111.
t:- d. tulgane. ltot. s Valle 111. 1. 1111111111-
osb. 11111111. polit. la. 1. 11. Bnrg. 111121. milit.
eene 1. 111. 11. 111. t. 11.

De quantitate pretiirespoodent 111111 textus, 1111-
dinum esse debere, ride 11111111111111.111.1.1.Ῐ.111
nnnc trimi 11. 1111111111 Pfinniget dc cuno
1111. §- tt. Quod repetitum in edict· imp. de 111111
1111. uiti 111 clare dispositum, cum de 1111111111
militi transeunti proeparsotlae propter locorum tem·
purisque rarietnem eertum quill determinari non po-

tueris, srbnrio 11 aequm moderamini transmittentis
sepita· Vol. ttt.

gehen, 1111111 on 11111 rorrtribution in 1111111111
Weltrt obgerecirnet werde. Τ abor. de 11111111. 1. c.
1.11. tt. ero casu tamen militi nimis delicato esse
baud convenit, ne se eum Apitio caenare credat, qui
curn 1111111 1111111111, memor Agesilai, qui comper
Τ111111111111111111111111 transiret, cibos delicatiores sibi
oblatos inter mancipia distribuerejussit, rid. Kioclr. tle
11111111. c. tt. n. 1111111111. imp. ri. 11111 test.
1111. neit anctotttctrer et seqq. Exceptionem secundam
depromo ex ξ. nu. tier Ileaterbestoil. 11. du 11111 11111111
dns Geta 11111111111111111 11 1111111111 verbunden, 11
soliers 111 niehtsdestowenr'gerumb dns p'enige, ro 1111111
sier· Wirti girbet, 11111111 gnte Reebenseluffl 111111-
1111, Zettei und 31111111111111111111311111, und
11111 11111111 11111111 nn 11111· Berolduug 1111111111
cotanen sebaldig sese. Quae 111· milite transeunte o-
mnium commodissime expediri posse reor, si cum·
missorius interim, solent, militumque stipendio de·
1111111, ne incolae rel ipss universitas in plnres di·
stringatur debitores urg. l. ²2 de 11111. 111. Quorsum
collimant rerba, 111. 11. des Cisrtrdrond. edict. de
onuu 11111111111111111111 11111 111 0111111111,
oder et toli occider Obrigket'ijedet Ortsiiquidniion
orrffgenommen, 1111111111 11 111111111111 61111111-
31111111 werden.

Circa priorem exceptionem adbuc notamus, anno·
nam transeunti militi non 1 singulis, 111111υηί111-
ritate praeparandam esse: 1111111111111111111111111.
ι’. cons. 111. 11 dolo sel ignaria magistratus loci tran·
siens miles non invenerit annonam, excusandum iore,
dum manased incolarum boue extendat, hae restri-
ctione, ul non singulorum res involet, sed universi.
tatem oomprllet, erg. t. 1. 5. qaod 11 ffiquod cujusque
uuiv.nom.quaereicollectueimpositionerelspecialiss-
signatione moram purget, til. linio. noi. 1. cont. 111.
ilaue oegtteenrtam suanense praeparandae 1111111111-
punitam exhibet 1.1.11. 111. insuper et hoc 1111111· Η
ceptioni annectendum, militem pro annona sibi assi·
gntus pecuniam exigere non posse, qnodadaerntionis ’
nomine juri cognitum. ldque nou solnm ingratiam

11

 

