DIS'PUTATIO PRIMA

1111 iiim contutant, 111 tumnultu
obtundunt.

nte MJK ttncnxxt.

BRMONDHMR

’ ΤΟΒῙΑ nEtttEtts B. B. .

...ψ-

’0000001 00000000 nannents.

011000, 0. 1., materiam, nec 0010000, 00001100000101001, nee juri incognitam, am-
plam satis, aed vix co, quo par inisset, studio, ob imminentem 01 minantem belli tent- ,
pestatem, digne satis enodatam, plurimum enim interest, nosse, necessarium ne sit ali-
quid, an supervacunms arg. 1. 7. 4. to. ff. de pactis. 1. 8. 4. 4. ff mendatii. 49. verb.
nam inter officium. ff. famil. bernis. Offero SUPERFLUUM, quoad idipsum ex 'pure
nostro per fugitivum aliquod temporis spatium pro ingenii viribus eruere licuit. 1100 de·
fuissent quidem scrutanti vel mille themata, quibus ipsaeleges SUPERF ntttttt , ad minimum
pet: aequipollens, expresserunt, curn 10 00100 cod. 111. de donat. SUPERFLUUM rel

quinquies ut 1. in donationibus. 31. 1. sancimus. 34. pr. et 4. r. in fin. 1. siquis ar-

gentum. 35. 01 1. nit. pr. 0. dc don. S UPERVA C U 11111 bis, ut 1. aeris 011001. ¹5. 01 l.
ai donationis 18. 0. d. t. REDUNDARE semel. d. 1. sancimus. 34. 4. 3. semel. AB·
UNBE d. 1. sancimus. 34. 4. 4. coronat, nisi et praeter temporis an uatium, quae
properare coegit, integrum volumen colligere abhorruissem, cum DE S PEtthCtJts
si Augustino de civit. Dei. tib. 4. cap. ²7· fidem tribuimus) NON MAGNA CAUSA
th, SpLElOEMM e VllllS PElllTlS (quod Raevard. j. 00111. 493ff. de r. ἆ. 10
1111ἑὶ11ῗὲῑέ 1111111111111 11111111112114112 tttzttt 2¹¹2:

. sedet 01 uid in fin. 0. de vet. jur. Enucl. Denique 011000 ΛΒ1111111111ΤΕ5 quas·
dnm cambas, (non illam 111011111111111,0010811Τῦ111 recenset Happeing.
dejure insign. 0. ao. n. 80.) quibus cautiores sibi quandoque 00110000, quandoque
obesse solent3 ut enirn in casibus dubiis, 00 actus certam quamdam solemnitatem re·
401001, baec 0001100 adhibetur, quam nrgirlitur Card. Tuscb. lit. a. 00001. 168. 0. r.
, stc nimia 0004014041 11400Ιᾶ110 114011 praesumptionem 404401, Cgrd. Tuscb. [1130490001. 164.
’ 1101111111οο1101οω 00110111101110011111111111111111111111, 4001011900110011184010101001190701010101
abundantes enumerarem sed aas saltem, qnae praeceps offendi, praecepa congesai3 unde,
siiortassis error imprudens barre pagellas maculaverit, eo benigniorem milri veniam
persuadeo, et (ut iterum enm h. Angustin. tit. ι. de Trin. c. 3. milri caveam.) quisquis
eas legit, ubi pariter certus, perget mecum, ubi pariter haesitet, quaerat mecum3 ubi
errorem suurn cognoscit, redeat ad rne, ubi mecum, revocet me. Exactant enim omniunt
babere memoriam, 01 penitus 10 00110 peccare , divinitatis magis, quam mortalitatis est.
Juxta 1. a. 4. si quid autem in 10010. 0. de 001100.00001.Ρο01011000901 bonique
consulens vale, et benigne save.

CA'PUT 1.

Dc natur‘a 01 definitione , 00 10 genere de superfluo.

d' 11 11 11 A 1t1A superflui defin. n. 1.
Paraplrrnsis. n. s. t. Ι
Omnis definitio in 1000 periculosa. n. t. synonyma. n. a.
Imperfectum. n. t. Abundantin quid. n. a.
Quod definitione curet. 0. a. propositio. 0. 10.
Defin. primm erae 1101101. n. 1. Superst. divisio. n. tt.

 

