905
0313113313,3133333331333,-31.133331333 victorio sol·
votur pretium? n. st.
Retrolrsns praesenti pecunia debet retrudere. rt. 33.
Quid si priori emptori fides dubito de pretiol n. 33.
3133.
dic cooere‘tenet'ur retrolrens. n. 33. ·
· Quid si prior emptor onte serotinum solverit pretium?
ts. 38·-
di fides non tubiro. retroctui quoque non est locus.
n· 11.
In locotione stium fides doletur. n. 33.
Quomodo remissive. n. 33.
Aa remittens alicui literas credentiae teneatur mon·
1333333. ,
Nep. si· literne oulde generales· n. tt.
Quod limitatur. n. tt. seqq.
Aff. si specialiores. n. 33.
Etiamsi od ulium misene. n. ts.
31333333 mundanti competit beneficium ordinis. n.

41.

laudatorius ern-teneatur, si quihus fide 1331133333-
didit, sacti sint nou solvendo? n. ts.

Nepoluroerto respectu. rr. ts.

Idem de iure statutor. Homburg. n. 33.

13 contractibus innomfides lrobito censetur, remissi·
tte. n. 33.

lusus moribus approbatus. n. 33.

lu eo soepiusfides doletur. n. 33.

An, puod fide dodilo perditum, possit actions peti?
n. 14.

Negolrsr. n. 31.

Idem dejure socomn. ss.

Et p'ure hispanum. 33.-

Ε3333311133- 3. 33.

. . timeatur extensio. a. 33.ν

Idem insoro interno? o. 33.

An fidejussorpro eo dutus teneatur? n. 33. et 33.
ln 33113 principum lroecsere mutato· n· 33.

13 bello quoque ν1133131333. a.- 33.

Quid, si dodilo fide, sub conditione quissuerit di·
’ muscetum.
Distinguitur. n· 33. 31 st.

¹³ Quoniam tsnts 133113 333 seculi 333331333, 33 eserie.
33333333 perstem non admittat pecuniam l.' 3. 5. fin.
ff. eie-supprimet. legat. ideo eduliorum currilium con.
ingere, et nt fide de pretiobubito sibi 33313333 pe·
tere, musitatores non solnm, sed in genere contra·
s· 1333333 lucterius concusserunt. Videre binc in omni·

bus iere contractibus, 3333 nominatis, quum iono-

33133313, praesertim sutem emptioni et venditioni si·-

milibns assumsisse, 33 11133 fido 11313133 331313333311-
ceret. 11311. od l. traditionibus. 33. c. de pocttn. t.

33 3333333, 333 3333333331 333.

931
nimirum, ut 3333 mutuo 133333 13 endem bonitate et
qualitate 3333333. t. 3. ff de ret. eredit. tn 13 com· 3
moduto, 13 pignore debitori restituto, fides censetur
habitu de debito, de quo plura occurrent inire in
cop. seq. Sic etism in deposito fides hebetur deposi· ⁸
33313, 33133 custodiae res committitur, praeprimis si
stetim 313 1313131333 conditione merces set pecunie
luerit opud sliquem deposita, 33 33 tempore neces·
3113113331 113331, quod dd. 31133 depositum irregula-
33 nocent, quin degenersre in mutuum, ejusque 33-
lurum induere ridetur. Β.13. Brrsnnem. od ll‘esemi.
qu. t. tit. depos. 11133 post 33333 deponens pecuniam 1
depositam nou 1333 33 depositum, sed ut 33333333
reposit 1. t. 5. suff. depos. et 1. soff. de reb. erectis.
quod 1133333333333331333 lubecensi lii. 3. tit. 3.
ort. t. infin. Mer· od d. ort. 3. u. 33. Similiter 13 3γ
33331333 , dequo temen occasione quemmdem ‹pusac-¹
stlocum inire egetur, societateet 133313 fides babetur
personis, 3333 3311333 contrahitur. lude semper hn-
3333111333 3. gncommodrtsrii, 3333313333ὶί, eto. 33·-
3331 dicimur 311. l. 31 3. reri· puifidem, puom·
odoersorius secutus estff. de tls, qui notinfirm. 1.’
33. §. 3. ff dc red. until. p'ud. possid. Sed de 1313·
plenius agere, nostri instituti uon est.

Specisliter 13133- 13313333· de pretio, de qno· jam s
diximus cop. t. n. s. et quse significatio etium ms·
gis propria 333133133 loci, quens sltem prior. 11333 ¹⁰
sutem 11131 133131313,31331 generalis regulae instsrob·
sescundum, in omnilms procedit notibus sen contre·
otibns onerosis. 311. Gail: d. obs. 33. 13133 quoscum ¹¹
doctores communiter 33133333 dotis constitutionem,
utpote. quae erm 313-3333333 potissimum-fit, qno ntttt
ritus 33333 matrimonii eo melius 13333 3333131. pro·
oneribus. ro. c. dejure dot. ideo hic quoqne 33333113
13 es dicemus. Prius 333333 3131333 excutiemuss en 33
31 quis hibita fide de divitiis 31133133 virginis, eum
33 sponsiliis contraxisset. postea 313 id, qnod perum
locupletem enm resciscit, dirimere 13133 sponsalis
possiti De 1333 canonico, qnod in causis 3333131333· η’
niuibus decidendis 3333133 obsecremus, Strui. synt.
ior. cio. escere. 3. 31. 33. talem dissolutionem sponsa-

- liorum noo concedi, 33313 probari 3333333 33 con· un.

3. 33. p. t. Juxta boc enim error dinitiarum metri·
monium non 313133. igitur etiamsi dolus dederit osu· ¹¹
snm sponsalibus er. gr. 31 13333133 divitem 33 men·
tiendo juvenem 31 sponsalis contrahenda induxerit,
3311333 nmen remedium semet liberandi 1331331313,331ἰ
fidem virgini 1131333313 deceptum postea 33 sentit. rid
Cornrc. matrim. p. 3. cop. 3. 5. t. n. t. 113. Ziegl. ed¹
13333. 1.Ι 3. 313. 33. 1. 3. od oeri- paolitotis melsbr-
tonoe. Nisi snb expresse 1333 conditione sponsalis ·
inierit. du. Praes. in colleg. od inst.·pn tit. de nupt.
Sed 1333 de 1333 3333333313 1133313333. menifesto 311333

(13113313. 33. 3. 3. ld qood demonstrandum hond se bubet: ibi 33133 ob errorem lortnnse conceditur
opus erit longius succurrere, 331133331333333 331 3133- sponseliorum rescissio, 33313 list 3333 copulam css·-

rum contractum, qui nt plurimum fide 1131311313131

solet. sut etium potest, 13331333 cipite-exempli loco⁴

θ’ 3131331333111313333333 131313 notandum, quod snprs

331333 33 sacerdotalem. Quod oumsslde singulare sit,
placuit 3133 juris 333133, quse habentur· p. 3. 113. 3.
ort. t. hio apponere: Wonn oder einer' mit einer

e. t. notavimus, non noo 33111333 . modo 13 omnibns 1333131333- oder* li'ittsren 31313 31311313 einpelosren,

contractibus isdem 1331133113 aliquibus enim 1333133333

⁴' generaliters 13 31113 3333 specialiter. Gensrsliter 133-
betur, 31 res sel certum negotium 31133133 fidei mm.

die er cermeinet 'reielt 333 seyn und 'duran diungel'
ersprlretr so ’13133 13 diesem ¹Folle noclr' gelroltener
1133133313 3113 Treanung keine stott dolen, sondern er

mittitur, et 11ι133 de eu hebetur, uti 3. pr. in mutuo mussdieselie, dieer leot persomme, belrnltenr Ales·
fides 13333333 3333333313 13 pecunie 33333333, iore ¹our der edeliolsen Oopulosion 33113]13,33,1333113

 

