⁸09 44 44444444 4144444414 omnismodi* 4...

s 1. Novi operis 1144414414, quse est solemnis prohi- titium qni 41 441 414444141141111411444144,4444444414
bitin s ricino 141414. 414 in opere noro eediiicsodo iaciendo in drtrimentnm 4141111 , b. permistionem
perpet, donec de jure 4411144411 44444144411,4414 prse- zoes. 11. 1. o. 4. (1444114111 hoc interdicto ornnes, quo· ¹⁸
,414. ,tr ω nomino 4411414114. 1141. bunonem-io quaest. rnen interest, id 14444144 non esse 1. 14. 44 1. tn. pr.
Wesenbee. d. t. de rt. o. n· quaest. t. et Dn. Strui. in lt· 1. dd. id, ut reus suis sumptibus demoliatur opus,-

4. y'. 4444444. 414. 404441414144444141444144414414 41444414444 in pristinum statum 444 44441114444444
prohibitione per 114114 11444144144444 nori operis 14- 41 fructibus. 1. tut. t.seorper. repromittentium.
444 4114114441441414441111444, 1444111444141441 suis espess- 414. [terretque hoe beneficium per 41444141 1444414441.
sis destruere 414141, 441 interessepruestere,sieooon· t. ts §.moisi mspnsetjustuceusa ignoscuntur.
1411444414 4144414114.1.1.ρ4. t. 44. pr.et§.t. lubet 1·1114.411141414.1144441444141414444.111444414- ¹0
444111111444441444441. qui probibuit, interdictum res notabile es boe interdicto, quod si si 44141414 441
restitutorium. Du. Strur. di. 114. 11. Licet 41144 pro· 444441441444414 extructum, 41 4411414441 iternns destruu-

, 14444 possit, 44 inre 441114444411414 contre interdi- mus, 4144114114 iude notionem competere‚reirotundrsm

, 414111 praetoris egit, ut sio ob contemptum praetoris testum in 1.4.ς.1441114411444.’1.,θ“.11.4. 1144414441·
et 4114441 contumacium 1414411414414414141 d. 1. 44. 5444144114 ne dubitemus, 4444441414 herc jure non its

¹ ¹⁰ 4. tbi tomen 4444441444, quod 414 creditit-,etum es se pridem io 1444414414 responsum inisse, testetur dn.
non uocest, sed 4414414 eins 444144 prohibitionem 441· Prses. in 4444 moderno. ff 44111. 4.

Ι 144444144144114141414441114414141444,4144444441 to· tt. Contrs semuistionem locoru etism 114144 aetio ²⁰

Ι tum 14444114441444.1144.ρ. 4. 4144. 144. 411 nure. r. in foetum, ut quanti id, quod interest, 4441144411

, hene monet, sd sequi judicis portes 1144414444, 144 possit, et ob 141 condemnatio fieri. urg. §fimi de

Ι prospicere, ut nec noncisuti 1444411144, 41 quotenus 1. aquil. 1. pou cretione. 11. ff. depresseriptis 4144114.
non unoestur,nnneistn grues 4144441414 4414 1414444114, Duronum euim 4141144, 4441 444 resarciendum 411 1.
44414441. 45114414 Varus. ⁵·ff· deoperte et equus ’44141114 directe,utique tamense 44111114 14414144 prse-
piuv. oro. Quo orsu, si 41444444444414411441444111,4444- 441414 , perd. §. fin. inf. Atque 114 non petet luterum·
4141441441 potest 44114 441 41141441 sobrium. 4144 441 tit, cesssns, 441 «ieiunum emergens, sed quenti intereo,

quod interest. 41. t. 4. ibique 1411. Pete. Surdus dec.

«1.,1. q. t. 1141114 411144 mundato sine olsnsuie 11444·
sibus decerni communiter soient. Guii. 1. 1. 414. 414.
rust. 1444. 1414144. 1114414444 1. 4. s. 44. n. 44411144.
1144. part. 4. der. 444. 114414414441144144114441444411
inspectionem note iitem contestatam et prosecutionem
eppeitntionis demandari [4411444Ι quis 4444444414 non
potitur, dequo 444 porte supr. e. 4. rufin. 44141. 11411-
ger 4 11414141. rte commissoriis port. ². 1. 4. e. 4. rr. 4.

hoc iactum non esse, quod iustum est. quo in 44441

41 444. Quot modis oiim 14414 nuncintio, r. 4144. 1144414. 14414 euips infortunato mugisnperte constitutio, quse

sd minimum 141441 in se culpent 1141410444114444·1
pum. 441. 4. coorit. 44. n. 141. er 114. p. sss. rbi o·
ruen notandum, quod huic 44414111 iocus non sit, si
4441144414 4114 competet. 1. quaedem. s. pr. ff. de s·
1141441. Retio est in 1. 14 eausa. 14. pr. ff. de mino·-
411. Tamdiu enim non est iocos 444444441144414) re·
medio, quamdiu ordinsrio experiri 11444. ntes. p. 1.
dee. 144. n. s. 41 4.

114411444 autent demolitoris 4414444444 norum 4141144444-

do juste decernuntur, et recte 41 114 appelletur,rid. 4144441 444 recognoscentem, 41 144141111444441441441-
1144. p. 4. decis. 144. tationem exstructum, competente 14111 dictum snprs
¹ ¹² ii Aetioneputorio,qneoontrs enm,qni insuo cop. ². n. to· ideoque hic nihii 441414.
1η nostrum praejudicium ‚ asserta piique. servituto ae· Vii. Controversia 41 inter dominnm ei 8414111104,
diiii-nt, experiri possumus nd id, noconius juro ti. qtsoud frequentationem molendinorum 4414, 44444141-
bertntis sediiiret, 4441 etiam, nt opus novum conjure 44444 domino, quod snb‘itornm commotionem, quio
extructum destrunt, eoque nornine 441441, 44 praestet res 114411 exempti ob metnm seditionis, propria 144144-
intcresse· 11144 1444111414 14 1114444141. 14.1. 4. §. 111414 coercere possit. rid. supro cop. 4. n. 11. Quo
². 1. 1. 5. 4. ff 41 servit. vindic. 1141. 1144414144 qn. We· 4414 correspondet textus ex capitol. tcop. 5. t. 41444
44111. d. t-q. 411. Utiliter extenditur 44144Ιί4 jura. Lud- fin. 1141 serim imperator in genere promittit, se 44411-
* η 44411. 41144. 111411411444414. 4. in 144 4441444 ontis ditos 4411444 dominum qneroiontesuiiminejndirii esse
probandi incumbit reo, 1414 qnid 4111 114444 11444- remotorum. 11441. Woiien 4414414444 sepo 41141414-
u renti. Carpe. 1. t. resp. 41. Durutqne hsec 44114 con· 4414114144,41444414441414441414141414114134144444,
444 aedificium 441 44444114114114444444414414141, usqne 441 4444414441 ι 1114144 indicii od rendere scheidigerpsri-
to. runos. Curpz. port. 4. 44111444.ᾰῷ 11. tion an seinen Laudes-Forum und 11444414 3444144414
η 111. Interdictum uti possidetis, quod datur hoc in 4444414. 11141144411114411. ad pror. 44444114. 44. u. ¹
44444 eornm rum, qui aedificando, r. [4. 14 14411414 44 0114411ρ11441ο41411444411444 ingeritqusestin? ²⁴
communi, possessionem nostram 14111111. (1111414 11444144 Annon dornino praecipienti 4141411114 sois, ne 41111,
41 notorum jem attigimus supro 41144411. Expedi· quem in suo molendino molunt, 4444144, 14 enjus
tur interdurn per inhibitionem poenotens, quondo ni· praeiudicium seu oeruuintionem ficeta estproiribi io,
mirum 14141441141111ρ144414111414441 1414114144441144411444· contradicere, eamque impedire possit? Qum! 4111444.
dotum 1114141441 possessionis sub certu poeno injungat rstionetu et praejudicium, rid. sp. Carpe. port. 4.
4144 turbatione desistet. inhibitio autem 1441441141- 444441. 4. defin. tt.
ter, 44144444 4114444114 justiitoutoris, 441 sine 4144444414 11111. Casum 44 inre ieudoii qtmd 41411141, dequo 14
41 sc. irrepnrubiie 4144411414 imminent. 11141. 414. 8414- disi rap. t. 14. st. 44 seqq. et cup. t. rr. 41. rt seqq.
prudentioris. deuonsonc, 2. meruit. 44. 4444. 1444411444 nimir-orn iendo prirnndnm esse, 41 oum
17 111. Interdicturn,poodoiouteiuro, qno ingenere inimico 1144111111444414144444441441444414141444144.
praetor 1114144 possessores 441 occurrendum 444444 441· 1444144411. 4141444444114144444411111444.44444114

tt. De remedio principi contre principem. Supe-

16

 

