111
sigillo contemmis. 1121111112 2 nco desistere nolit.
²¹ Verum baec sententia refutatione non 1211111211 unus·
· quisque enim advertit illico, boc pacto sigillum con.
l'essiouis esse vinculum iniquitatlse 21 permitti ita
delicta, quae rerelando esitsri poterant. Ministro re·
gis 21 quis revelaret, se grsrissima iniuria exceptu-
rum regem, male ne rel bene ageret 12122 reticendo?
Atqui cero bic Dei ministro coniitetur peccator, se
Ilenm ipsum tanta injurie affectorum, (omnis enim
injuris bomini illata Deum tangit,) et 12112 2221112
1111221112111211 quis escusstum bic diceret sacerdotem boc
reticentem, et scl tantam bominis in creatorem ms·
1111112 conniventem. Nesus ille sd impedientia pec-
cate, quo superius unumquemsis constrictum dice·
bam, sacerdotes tamquam animarum custodes, ob
speciale, quo instructi 211111, mandatum, tangit prse-
cipue· Quo pacto autem se excusabunt aliquando su·
premo judici, quod sigillo confessionis acl indulgen-
tias sceleribus dandas fuerint abusi. Sane sigillum
cottiessionis poenitentibus, uon rx proposito percoru-
ris prodesse debebat. Modum rero tali 21211 22221111-
dt consessa quod attinet, generalem rum esse solunt,
sine mentione personae 2211112 patratnme. rid. vto-
212111. Caroc. de 22221111. censius. q. 22. Dn. 112122. de
sigitt. 2111122. 1. 2. cap. 1. ς. 22. seqq. Admitto boc,
si 22112 superque boc pacto impediri possit crimen:
siu secus, qnid obstabit, quominus exprimas nomen
scelesti bominis, qui nulla ulia 2111222211 l'rngrm re·
duci ruluit. Conclusio serbis Ambrosii, 111122 112 2. t.
2. 22. q. s. recitentur: quinon 221211112222111111111-
riam, 21121221, 111111 est in uitio, qnam 1112 quiscur.
ll. 112112 22221221 credentiam dicunt, 21 22111112-
mnum inferatur uon 2212122112,11111112.1112211112.

1. 2. tr. s. p. 2. 2. 2. n. 2. 1111111112 de 1' et j· tract.
1. d. 2. 11. 2. 12111 exemplu babet. Unusquisque enim
cisium obligatus est, ut quodvis reip. imminens mn·
lum arerlsl, populique salutem , tamquam supremam

legem, omnibus modis promovent. Sic vassallus, quam·
nexu tenentur donnino, si tamen

2122121112 silentii
1211112 laesae 12212212112211112211 machinari rident, 11.

211212ο212121222 potest, nou obstante, quod 22 22-
222111 111 serratorum promiserit, cusn tureis obligetur
reip. 11112121 domino leuitt, Deciun. pr. crim. tit. 2. 2.
11, n, 25, De consiliariis pariter asserunt, quod li·
cet ad reticentiam secretorum sub graui poena tenean-
1ue, buc tamen intelligendum, nisi consilia 211212221-
122 rempubl. 1111 211 112111. ad 1. fin. qui satisd. cog.
notat Paris 112 Puteo tr. de syndicas- rubrio. de 222222.

consil. c. t. 11. 1.

Verum non 111112 122112 exceptionem priori opposi-
tam esse, sed eidem aequipollere. lloc casn enim si·
lentium sersalur circa delictum comoritteodum, acl
quse obligatio secreti 22 non extendit. Sed diceresr
qui si 111112 tom 111 rempubl. quid adurissnm. et crimen
maiestatis patratum, an 21 boc alteri postea secreto
exponatur, bic ad reticendum sit obligatus? Notum
quidem est, neminem 111 conscientie sua obligatum
esse sd accusandum sel denunciandum commissa de.
112111,8121112211.1”11111111122. eddecel. 111. s. 21112. 12.
11. 2. nisi continuutlonem 12111112 delicti probabiliter
metuat, 112122. diffir- utriusque fin. 1111212. 112111111-

⁸¹ 212112 differ. 1. 1112222221 211122 notum, in crimine
surjmtatis et conscientiam criminis nou 22122 poe-
nam 22221. 2. ς. pen. c. ed t. 1111. majest. zoes. corn·

1112111121121. 212111 v,

112

ment. ffl od 11. 1. n. 11. Dicerem sero, 21 delictum 11
jam lum commissum, censcientiam, quem quis 21
postfacto consecutus, iu ioro interiori 22122 poenum
esse. Quia tamen ll. civilibus iam tum praeceptum, ⁸³
ut uuusquisque, qui notitiam delinquentis babet, 11-
lum iudicet; in conscientiarum peccare puto, qul
non indicaverim quippe cum obsequium ll. ciuilibus
debitum 2111112 ad conscientiam se extendat remon.
12. Sanderson. de 11111. conse. praelecr. 2. ς. 2. sepq'.
Nec obstabit promissa silentii 1112211111111112122221122· 11
missio sacta 221 contra ll. et sic super re illicito: non
ergo validam obligandi sim 12212222 proterit arg. 1. non
dubium 2. 2. de 11.

111. Licite revelari credentiam solsmt, si recedat 11
iussos Superioris. Exemplum ejus ex modo dictis peti
potest, de necessitate revelandi crimen snajestatis, 1211
tt. 2111122 boc jubentes. Sed 111 11 genere boc proce·
dat, nt ob quemvis jussum superioris 2221122122 se·
creta 22121122, prolixa inter moralium dd. disputatio
est, qnam 111 materia monitor-iorum reciprocant. Vc· 21
cant sero nionilorinm excommunicationem conamina·
loriam ab episcopo concessam, pro rebus subtractis
sel deperditis, ul quicumque scientiam rei 2222212112
12112221, eamdem manifestet sub poena excommnnica-
tionis, Petr. 1111211. basar. inde 1211211111.1112.1.1.

1. n. t.Coul'eratur prolixe de monitoriis agens. lie-
siran. in 11111. 1111111111. 1. n. 21. seqq. Vi hujus 11
monitorii qnmnris delicti gnarum bligirtum esse di·
eunt 211 221-2112111111 delinquen‘em; quod 21 1222111112
sub sigillo secreti 2212111211111111111 s delinquente con·
secutus 11122111 dubitant, sn is ob eiusmodi monito·
rium revelare credentiam debeat? 1121122112 11. 111.
12. Seboti et theologor. 111112 2222 senteutiam dicit: rt
quio obligatio 2222211 221 de jure naturae, non te·
1121111· quir etium 1111 praeceptum 11111122 secretum de'·
tegere, quio ι11112112 221 nutritoe quom jus hirmannus.
Non mole distinguit Lazar. de monitor. 2221, 2. q. 11. 11
nram. 2. 211 2111112211 solans delinquentis 1122112121 21
in 111122 21121111 22212111121212 sero agatur ad damnum
reip, sel tertiae personae datum repas-nodum? Er ,111
ob praecedentes literas monitos-icles, uon 1111212111οεί-
lentii fide, quis 222211122 tenetur. Conferntnr es jetit 11
1121221112. 21. j. q. 111. 2. cos. 122. n. 1. Furinae.
oper. crinn'nel. q. 21. n. 112. Ego in terminis rei
11112112 reuelandue praeriis sironitoriis simpliciter 211-
quem teneri dixerim 111 reiciendum, sire promiserit
silentium siue non. lit boc quidem et illa ratione, tt
quia unnsquisque delictum futurum et continuandum

in conscientia revelare tenetur. 111122 21 quis 2212111·
latam sciens 1121111221 21 restituere nolit, iprotidieliu·
tum cornmittit3 quod non saltem ins divinum dicti·
tat, ut et praeceptum illud 1121112112,1121211,21111111211’1
suum tribuatur, exigit3 sed idem quoque jus 212111·
num statuite qni enim rem alienam 2121111 22 11211122
211, furtum lacit 1. alienum 2. 2. de snm Quodsi ¹²,
ergo privatim monueris 21121122 221 detentorem, ul
earo restituat, ille arro renuat, nou rideo, quare
promissa silentii fides te constringere possit, sd re·
ticcndum delictum 212 proposito continuandum.

Major dubitatio est 112111112112 momentaneis 2. g. in 11
homicidio, 2111 adulterio, 11112 fidei commissis, ati
jubente principe, ut qul homicidam noverit, eum sub
grus-issima poena indicet, 1111112 rupto silentii 11121121-
‹lere possis? 1122 structus 221 12 intricata. Obsequium? ⁴⁴

 

