³st' ntsrttw. 1111111111. 111. secr. 11. 1,. ,

'Quid si jure 111111111111 possident? u· ll· 1. t. ff od t. rhod. 111111. ceri. quod sero proc· ,
(11ιί1111 ususfructuuriui tt· 11. dones asseruerunt, perdetis cujus siseris.
1111111. 1. ts. Priori cusu mitius, espectubunt suffugium, nbi sei· 4-
T licet ideo trertsitus militurn eo loci lectus, uttots bo·

1

11111111111111111, eumquede resarciendis 1111111111, 111111 ruoles sb integre devolveretur provincis, ue pe-
reluudendis puriter expensis admonuimus. Mittimus stis letius serperet. sie enirn pronuntiabit sequius es
sur-mus, et priuatos revertimur sd lurcs,sisuri,quid 111111 111111. omniunt contributione 1111111111·
,pm-1, sorum, quos lrnnsit. militurn oneravit couse- durn, qnod pro, omnibus 1111111111. Dc qno 11111 iu·
qui 111111. imminet his suepe uitur gladius, iusti· lolligo 61111111. 1111. s. 111111111. decit. sicii.
1111111111111111111111111111111111, qui hosti educe· sse. n. tt. Pereo. ud eod· 1. ts. 1. ts. 11. 1111111111·
11111111111111 transitum indulsit, brutis radicibus qne restitutionem 111111 credo luroris, ut nec 11, qui
1111111111 putet. Verum memineris justi belli,etbu· 11111 sb hospitatione transeuntis militis privilegiu
1111111111 praeceptorum, quse transmitteuti sutis ps. 11111111,11111111111111111111111, curn non ub bospi-
trocinii pollicentur, neo ridebitur elicui injurium l'e- 1111111, sed 1 (11111111 patrimonii ⁰⁰¹⁰ss 11111111 11·
tim, quui jors suo usus per· vulg. 11111111 proinde bereti. sid. Tbeseur. quaest. sini. 1. p. 11. pole·
procuretur de irretitis sose 1111111 11 11111 ermis, 11111113111111111.111111. de 1113113111. eei
iniusise olleodoni juslntn defensionem opponet, erg. 11· d. l. ruod. experiri· stili· 1111111· 1111111121· ¹¹· 1·
333333393111,1111111111111111131111111111 Quod si sero transierit miles ipsius (1111111 terri· ι
111111111111, 11 suffragio justitiae, queso non viola· torii rt. tto. euru bodie ubique lere locurum 111111
reret, sed 111111111111111. Omnium merisne securus bueo neque ut 11111 luneliones publicne 11111111 grai·
“up qu, 03 pm„ ,peenas ,d concessionem semime seut, emergit lis, sn onere 1111 uni provincius rueru-
„bugum ,c sentit. Sed boec sublimis reuertuntur bretulrsuseuute milite injuncte eequis burnerisn rs·
'd imum, d, quibu, ΨΜ ηοῃ ῃὴὶ habunt, au. liquis lerende sint? Posito cusu, militern domini ter·
dem· · ritorii in trousitu quid recepisse, 111 11111111111111 co·

No. ponus oum e, pm, {molstum 1,, ,inum 1111111111111111111111,1111111111111111,111111111“·
,ffim dimitemus. Quemvis eninr de indemnitste rios sntnptus quos sufferre cogebulur nus pers, pro 1111
mlh mmmmm, mptu, „men „t ,namn 0001„ reluudent reliquee. Sicuti enirn princeps uon praesn-
militem inopem ectio, 111 ipss 11111 bend 1111 pu. ruitur nnuns prae ulio 3111111, Decius sores. tto. rs.
bllcucurn functionum nomine veniunt, iude se nobilis 1. Menoeis. l.s praesumpt. tu. 1. 1. rr s· pr. 111
,istis quaestio, ennon reliqui sutor ejusdem prosin- bunc ipsun lrsnsitunt 1111111111 petrice praesidium
1111 ed refusionem et restitutionem 11111111 11111 mem· inroirentcru communibus sumptibus concedendurn cre-
bro quid contribuere debrsnt? 1111111111 11111 quaestio do Mliu- ‘il-'⁶¹⁸5- 11111· 1· ²· 111011· 111· ’¹¹ 11· ΜΝ·
mutu non ultimi 11111111111131111,111111η1111111- de 1111111111θῆ θ· 1· 11· 11· surg. 1111· 1111· W·
euitstibus extricandis prseter elios occupeturn Kloub. mii· cedi· ²· ⁰⁶⁸· ⁵⁴· Pflffl· 111 1011· 1· ¹²· 1· 11· 111
a, mmm, 0, 11, η, ssu, et sep. scius 11111311 diu s Tbessur. 1111111. fissus. t. 1. p. 11. rs. 1. De quo
multumque 113111 11111111, 1111111111 temen subinde de· 1111111111110111· 3111111111· 0111· 1111· ⁰· 111 'lidim-
prehendi, quibus eluctandis parem 1111111111111111 1111111· 0111111111111101111111111111111111110111 5111111011·
'ine ‘limacum um „1 ,pm att. 1. edd. 111111. Cerpsn. esd stetur. Mediolon· rod

. Proinde opus duco, omniunt primuinlertrsnsitnru ΜΨ· 11· 11111111 11111111 1111111101 ¹1¹¹· 1111111011
...1111111111 u ...11 stc ttsrtnguecc. 11... nosrt- teneri ,tx sutem· equum 11111111 solventur„-
lern dispicerern, utrum transitus rnilitum per 111111 §imnis Π· ¹· ²·ff· 91101111111111111 “nim ⁰²⁰ 111·
prouinciae perlem ideo institutus sit, ul parceretur 11111111111110111111111111111111111111111111111111111111111·
reliquis, 11 uero nibil lulium concurret, cur bos po. strictus dicto cusu onere propter 1111111111 tuillium
um, qum ,ΗΜ mma„ mim E, pm Pompo„ iu unuln 111 alterurn redundrutiu pro 1111 1111111111,
mu ‘cuonem nondum 'idm' qm mh„ p„„;„,;,1„ 1111111111111111111-(11111111111111111, inprirnis 111111
111111 sibi 11111111 1 reliquis repetere 111111, 1111111·- 11111111 0111111111* ⁰⁰⁰¹¹⁸ib¹²¹i⁰ Imm 11111011111111110·
*uuum mum ab ⁸153, mmmm pmstndmm, pter extraordinarius functiones. ln dictis 1111111111 le·
'M' ,rhenum mmmm· p· ,· φ „dm coum quunturquoque imperii constitutiones, r. s'. de a.
quem 111111 generali ratione insurgit d. 1111. ub 1111·1·1111111’0111111111“ 01111111311111111111111111·
Ebrenb. de 1111. imp. 1. 11111111. Quid sienim fut. 113113 und 1111111113 3111111111· Stueude 3111111111.
men ,Imm sm, mm, ,mm 333, reliquos pro 1111111111 11115. 111. 111. et de 1. rsus. §-
11111111 status convenient? Suus cusum lortuitum prse- 111111 11111111 1111 1111111 '‘immi“ 111111· 1111011111·
m dompnum mmm wne, 1,,,13 0, „qut-„3⁵ ῃ. eene. t. ods. tt. 111111. 11.111Η11113.11“1.1.111.111Ι.
111111111111111111. l. 11. de r. 1'. l. 1111111131. ace. de stus, imp. c. 11. rt. ult: quibus jungo luculentis·
l. so. ff de udor. tut. Strur. 11. 11111. 111111. cod. siuturn lestuut 1. j. de 1. 1111. §. succensuerunt
desii. t.t. 1111111.1111111111111111111111 11- vemflflffll'd ²⁹ 1111111111 ‘²⁰¹' 1111111181 diffie?
pinum 111111111111111111111111111111111111111111, (illem ‘i‘ 1111111111111 fl'di'l‘i' 1111 maliti W·
pmeunqel. s, de pigo. 111. Tuscb. ltus 11111. 111. 11111111 Eia-oder Vorbruclr vncos 31111 testi dees·-
cm„¹ ν, ,Ι ⁶, 25, ,pff ,3, „‚ s, siquidem hoc du· ebgeirender Gles'cdltes'e uiolet vergenomrseu werden
11111111 uni 11111111, reliquos 1 periculo non libernsit, sennen: Also erkioereu 1111 uus dobin und wellen,
11111131111111. Prueses tr. 1111111. sens. 1111111. durs den bescdtuerteu Krossert uun dett undem, 11
s. rt. 11. Cotti. Diuus. resol. moral. tom. s. tr. 1, «1131111111 Bescdtuerdert 11111111311,1111111111111-
(1111311111. sun. ts. Quod si nd legero 1111111111 cite Besidiffe 3111111111 und etderstrttreu solie. Ad
confugere 11111111, idem reportabunt responsi, erl. 1. quem lelium umqum 1111111 sueborum 3111111 bi·

 

