..3 “ 31333313. r. ctrurr. ’33

'Quid si in instrumento post imperatoris 3311331333- peritiam. tu Baldns, quem 113133 11333313. ool. 3.
riatur eta. n. tt. consil. 3. putat, ipsorum imperitis mundum destrui,
otton· ita reperiaturscriptum: 3313113 etc. n. rt. conscientiasque poni in magno discrimine: interdum
Quid si itatpraesentibus testibus ete. n. ts. temen notis scriiere necessum 13313331, enm nimirum
An notarius 311 cluus.·stc. praesumatur esse rogatus? sliter loquentis celeritatem manu assequi non possunte
3333. quemadmodum olim 3333 iudicum notis excipi sole-
Quid importet hypotheca omniurn 1311313113 33113 etc. 13331, 1. 33. ς. 1. ff. 33 3311. caus. 1113111131 Godo.
¹ n.tt.seqq. ἡ 1331. in 1331131131.1113333133333333113333 3313-
An claus- etc. inducat stipulationem? 13. ³². tractus nos 33313131333, quomodo extensio id generis
stipulationum solemnitates 113113 33333111. 13. 33. 3113311113313313 lieri debeat, ridendum Ι est. Dicitur
An correi beneficium divisionis 1131333311 n. 33. reru sbbserinturs instrumentum uetarii 33331 externum, .
An lruio beneficio oi clausulae ete. renunciasse 311- cuit. 1131313 13 process. port. 3. c. 33. 333. 33133· 3
deantur? 11. 33. 3333. 333113111333, posse notarium clausulam eaeterntnua
Quidp'urc'sinfidep'assoridus? u· 33. extendere adomnia illa qrroe dictasunt 3. 3. n. 13.
133313111331331331311331133131351313133 3333133331 3333. non sero 31 1113, quae 11. 13. scit. 31 acciden- ·
η, 33, 33113 contractos, qnae diversimode se habent, esten-
An 11311113 133, renunciatum etc. 31 331. 131111. 3113313- 11 nequiit ulnus. etc. neo 31 substantialia, 1133311333
1331111313. 33333. sit. contractum extendi inlesi 31 sensura sapientis,
An 31 beneficium cessionis donorum oel exceptionem Muntic. 11. 1. 3. 13. n. 3. cntt. 111313 111 process. port.
3331111133 non numeratae? n. 33. s. 3. 33. Quibus hic eddo. sl instrumentum conceptum l
Ouid ditio etc. in emptione inserat? n. 33. 33 intentionem partium non exprimet ad plenum, etan
Quid si emptio in seriptis celebrantia? n. 33. aulum etc. nihil operari, nce extendi posse, 1133313
(11111311133333111 emptionis? n. 33. 31333. p. 3. clauc. tts. n. 1. add. Cessetts 3311333. ’
(131111311331311313331133311113133113. 33. mfin. Curdin. 133311. cornel. 333. 111- 1. Et quae spe· 3
An clausula ete. importet juramentum? n. 31. 3333. 31311 nota digna 33331, 131313331311313331, ridentur 3333
Au ditio etc. inserat poenam? n. 33. neglecte, 1. item. 31131 labeonem 13. 5. noc edictum
Quid operetur olaus. 313. in recessit. imp. von verder· ²⁶·ff· de injur. Sicuti quac apponi anm 331133, pro .
denen ls'ansfleuten? n. st. appositis 1331333331, 1133313. d. 11. l. 3, s. 3, n. 33,
1113113113 etc. inferos injurium? n. 33. uti clausulae 33 stylo epponi 3311333 11131. n. 3313313
Opinione orrlgi cui aequiparetur 1113113 333. 13. 33. non 31131111 3111131333 obligationi, 13. 33. ils-leusio 33- 3
Vocabulum Hunds etc. unde ortumiconp‘eot. n. 33. 33. ro semper lieri debet secundum cousuetudinem loquen-
Corsis animal vile. ibid. di in 1113 muteris, rlc qus loquimus, Burtol. 311.. ‹
Vulgi opinionibus inhaerendum non est. n. 33. Galliis 3. idem credendum n. 31. 33 31 sensum ss·
1933333333 3311ῖὶ111. pienlis told. n· 33. 1133131. 111 l. 11113 institutio 33. ff
Bittio 313113 seinp'uriosa non est. n. tt. de haered. instit. Et quidem in 113, quse 33313 neem» 3
Hine animus attendendus. n. 33. dum naturum contractos, 3311331333 333333331311131
Astrologus consultus susem 3113111 compellans 11113- contractus l· sistendos 3. ff 13 31111. in 113 3333, quae
31313111 conveniri nequit. n. 33. contingunt es lucto principali propter negligentiam rel
In 111113 animus injucundi praesumitur. n. 33. mrsu, inspicitur consuetudo 1331, ad quern 33111113
ιη dubio {nummasio p'n melium pamm ficp’m. 011 (1011111811, Vel 111 qul> jutllcittttt 111 Milium, Cst‘d. 5
Λα, n. ,3, Meritis. 1. tr. l 3. 3. 3. 11. 33. Quo temen eteoeterutio·
An propter etc. agens inp'urandi animum probare 13· unm exiensis 3331311331113 appareat, distinguendum
pm? η, 3,, 333, 33333333313313 scriptis sit celebrandus, annon?
1111 fit injuriosum 1313 1111133133131 1113113 3311311311, Priori 33311 totum extensum prius scribi dohet, “l-
η, tt. 1. contractus 33. 3. 13 fid· instrument. Panormit. 31 c.
Responsum facultatis 13111, Frnnaofi, n. 33. 33113 p. 13., u. deficis instrument. n. 3. 33 3. 113131.
An osculum trottaentrruunpantaraertonentnturto'- 1311 1. caeterorum rso. ff 13 1. 1. 31 1133 clotarius
y rum? 13.,33. estendere nequit. oonl. 1133331311. 1. 6311333.
1113311133 ad 3331333113. n· 33. idem credendum n. 3. Cerd. 1133113113. 33. Cnrd.
Tusclr. conci. 333. n. 33. 113. 3. 1133113331. 13 strle tn-
J us 31 rem 3133131 obligationibus rnlgo notum 13131133 strument.. e. 3. 5., 33. 3313. erut neo. Folio. 31113.

’ 3313, 3333313313.133311333,1111333 313 3313333333 131 qs. cum p. 3. 13 fide instr. n. s. nc quidem judicis au·
contractu, es 1311333, 331 quusi 1311333, Quonirm reru ctoritate, isson. 31 1. l. Gallus ς. idern 3311331311 13.
generali consuetudinehodie receptum essa ridetur: ut 13. etin repet. 31331. legis n. 3. uisi contractus 13113
contrahentes plerumque notariorum opera utentur, qni 33 consuetudine per eto. solent scribi, 133333. in repet.
snper contractu celebrato melioris probationis erpo in· 1. l. 11. 1. 33 3133311133313. 331331. 133. 3. antitodo.
strumentum 311333331ιὶ333333331331313313333313313111- Strnv· in 1133313111313. 11. synt. seudol- 13. 13. Quae
ius uti soleant, quse postmodum reninnt extendendae: tamen cousuetudo erit prohonsla, 1113313. d. 333. et
quarn bene sero hoo 1331331, hahet lllsntic.,de Tacit. 3113113. convent. 1. 3.113.33.13. 1.1131333313333331 33
31 3111113. convent. l. 3. 3. 3. 3. 1. ubi 33331313 si· 1. 1. 1311335. idem credendum n. tt.inclistincte ss-
1331, quae 13313333 notariis parum 1331333 31 polutum, serit, posse notarium ornnem contrectnm' extendere.
31133 111 311331 possunt, 311. stennon. consil. 333. 11. Nom addere quidem ipsi qnid licitum 11331331, beno
33. 3131 asserit omncs scribere 31 1. 31 liberarior 33. tamen aliquod reclnrm¹ 1133131333 3133311133 3113 33331-

ff. 13 1. 1‘. 113133133333 31 plurimum 33333133 3333131- 3333, 1111. cum 13311133 11331133331111331133113133,

 

