515 nt MOTUS enotuit PRAESL'MTIONE nuottt'trottE, 111. Sed

11111111 revere 1111111111.1111111111.]111.11111111. 11111, quomodo, cum in praecedentibus motum qm.
²⁸ princip. 1. to. Modo 111111 1111111111 publice et boc prium subreptionem tollere dixerimus, exceptioni sub
1111 11111111111111 111 11111111, 1111111111 quemod- et obreptionis locus esre poerit, rerum cum etism
11111111 omni regulee juris 1111 exceptionem, 111 reuo- sliquos 11111 inibidem subsequentibus recensuerimus,
11111111 quoqne licitum 111111,Ι cum privilegiu eute- inquibus motus proprius subreptionem nou tollit,
nus 1111111, quotenus reip. sttnt 1111111, dn. 11111. 111 illos qnoque solummodo, boc quod de subreptione
p. 1. dec. 111. u. 1. jem diximus. pertinere volumus, et genereli 111 exio·
,7 11111111 11111 itidem rescriptum 111111111111· 11111111111111111111111111111111111111111111τί11
1111 1111111111 impugnari potest, cum principis 11111 subreptionem 111 tollit, eo 1111 juste exceptio rub 11
praesumetur juste 11111111,11111111111111111111 11111 obreptionis, non 111111111111111111, interponi pos·
1111111111111 11111. 1. t. §. 11. ffi ue quid iu 111. uel rit. De coetero curn saepius per rescripta proprio mo-
stum. publ. quod si itaque elicui 11 rescripto 1111 11 duta extrujudiolele gravamen inferetur, 11111111-
preejndicium eliquod recrescere posse, babebit qno· dis itta, pruerupporitis temen 111111111111111111, re·

que 111111111 illud 11111111. dn eutem 1111111111 11111 poterit. 111111111111111111111111111111111111- ·

per modurn appellationis, rel pet· exceptionem snb et ciclis 11111111111111, 111 quibet rid. du. 1111110111-
obreptiouie 111111111 debent, 111111 exponendum eet. stopb. 11111111 tract. de 11111111. moriad· cop. 11
111 111111 itta, quem du. ider. 1. 1. dec. 111. proponit, port. 2. rect. 1. 11 seqq.

distinctio, 111 1111, ridendum 1111 dicit, 11 sd re· 1111111111111, 111111111111111111 dicere 111·
scriptum principis judex 1111111111 1111111, 11 drea mue iuit3 pedem erqo figo, 111 11 b. l. humillime
porr 11111111111111, 11 111111 ipro 11111111111111- rogo, utel quoe inveneris 111111 111 miuus 1111111111
2, 1111111111111. l'riori 11111 remedio rppelletiouir lo· iuuenilibus 1111111111 retis 11111, 111 me insolidum
eum 1111111111, oum 111111 tem principis, quom condemnere, contentus eo, quod 111111 potui. Egoei
judicis lectum impugnetur, quippe cuine munus est quid erratum, utpote quode me 11111111 111 1111,
secundnm 1111 11 1111111 11 jure indicere, nou quid 1111111111111111111111 1111111111 11111111 nequo iu-
princepe, praesertim lite pendente, rescripserit, 11- dicio me unuqumu 1111111111. Interim rero tibl euru·
tendere. 1111111111 meu, exceptioni 1111111 sub et me Dent ob concessor ed studio 1111 hueusque cte.

Ν obrcptionie locum 1111 1111111,1111111111111 1111111- menter eires 11111111 persolvo gratiss, tuomque in

di rim rei indicetne nou 11111111, cont. 1111111. reliquiemeis‚quserdbuc petritum milri expedien-

eommr'notiouer , epistolae ete. et binc eppellure ue· dee erunt, 1111111111 resistentium humiliter imploro.
η cessum non 111. Sed illud cuiquem dubium ridere po·

1111111111 1111111111
111 tttttttt nnnuonutttnttt

V ULGO PFAENDUNGS-RECHT.

Di! 1111111. 11110 unomen.

BBSPONDBNTB

CASP. JAGOBO DE JAGOW. EQU. Peneo-ntuetr.

-ψ-

FELICITER!

Turpe patricio 11111111 esse, jus, in qno versaretur, ignorare3 Quintus Mutine
11111 objurgando servium, existimarit. l. 1. 2. 13. ff. do o. j. Quippe hoc qgregio 1111

incumbit 1111 maxime, nt 111111, ut notiones omnes, reipublicae legibue con ornnes red·
det. Quo ί11111111 uisque constitutus 1111, 11 mojori curae ipsi esse debet respublica,
et per concoquens 1111111111 reipublicae,luges. Quodsi vero his ipsis submittere ee
11111 erecte, noverit illes in antecessum , omniuo interest. Uti enim non solet ignoti ee·
11111111, ite neci uotorum legum jnrinmque observantie 1111. Neo suffecerit hic 11-
111111111111 usus. 111111 enim sunt, qui 11111, nisi quod sibi ite ridetur, justum
restituent. De imperatore equidem eut principe asseritur, quod omnio jure continent
11 scrinio pectoris. Sed mole eapropter intulerisq 111111 jure esse in scrinio 11111111
1111111 cujuscumque. Constet suurn principi circe jurn homene arbitrium, quee eden
pectori ipsius inhaerent, nt si has 1111111 leges bono publico non profuturas emplius

uiderit} pqq qqupiqq} nunquam 111111 publicae 1111111 moderamine neglecto, 1111111111·
tty rt 1. . tt

 

