aar · 111111111111111 · „3

ait, primo 11111111, nam statatum boc de 1111111- 111 11 duplt, ipsique iudici alapein infligit. 1111111
quens, 111111 11 mandante 111111 babeat? l'rolise 11111 laio graviori poenae ssabiieiendus? Videtur qued nen,
questionem 11 thesi pertractat 11111111111111. 111. quia elapso poena statuto jam ‚eat determinata, et ip·
tt- 11. sepq. ubi concludit quod nou, quia mandans semet judex edixit, nora puniri aliu, nisi· dieta poena

pretationem iacere dicisum io statutis acro rerba prc- frausque legi lit baud letis, utiqae poterit judea pue·
11110 ⁴⁴ ⁴⁴⁴l⁴l⁴ 0111111111 “mim 11106111111111118111· nsm sugere: crescentibus enim delictis exasperandae
cet mandans causam delicto dicatur dure, nou samm suut 111111, 1. 11. in fffi 111 111111. 111 de boc casu
1111 necessariam seo proximam, sed 1111111111. 11111 eum statutum condentes cogitasse non praesumantur,
conclusionem tandcm raris 1111111111· ⁴⁴⁹· ww· ln neque statutum 11111 statuentium intentionem extendi
specie tunc, quaudo statuti rerba suut generalia eeu debebit, arg. l. 11. ff da 111. erari. luae, 11 aliae 11
1111111111 11 apta comprehendere et mandatarium rt qnia judici pro tribunali sedenti, 11111111111 dum.
mandantem 11. 1111111111111111111111111111111- 11111111, alapam infregerit, illum· poena marie ,1.

11111 1111111111, mandantieque delictum impunitum, iciendum baud pauci enneludnnt ecel. 1. ς. 1.,ᾖὴ
,11.111. re milit. ubi: qui 1111111111 intulit praeposito, capite
Certum euim est, mandantem principalem alapae puniendus ere. 1111. Mar. 111 specui. p. 1. dier. 111.

auctorem esee. 11111 utique etiem 111111, utique deli· 2„'ph010„„,55mpm‚ jur, unte. 1, aa, 0, 3, ,,, to.
quit 11 dolum etque fraudem animo concepit, qui tam ctu, 1, 1. §.fian 1111111. 11. Farinanqu. 11. 11. 11.
malum 1111111 mutilium· El qwd (11111 feci! 1³⁶⁴ alium ubi banc opinionem communiter ab omnibus receptam
ipae 1111111 punior. Erro qut. uterque, mant-na iu· 11111,111111111111113. u. 1111111111. 111111.
11111111, 11 mandatarius exequendo delinquunt, uterque ,1, 7„ tt. 01 quoa itia. longe ordine producis, 11111.
’ etiam 111111111111111111111111111111111111111,1111 ,ιι ,b hurum ,angentia discedant, Carpe. pr. crim. pan
11111 mandatarius ponere necessum babuerit, rid. su· 100, η, rt. perr. 1111111111. 111 addis. nd 1. 1111111.
pra 11. 11. llarpprccht. ads. 11. inst. da 1111111111. attamen
t'einde quaeritur, nom statutum 111111 babeat in prior opinio uonridetur adeo iniqua, si alapa detur
illo, qui saltem manum leserit, sed nondum percus· judiciari magistratui contemplatione cilicii, sid. Fa·
11111111111111111,111111111111111111111 modo, rin. 11. qu. 11. 11. 11. circo fia. qsaia partim 111 11111
111 effectus, punitur, nisi iu crimin. majest. l. s. d. est, nempe 1. 1. §- 1. ff de re milit. partim, quia bas
11111. 1111111111.111111111111111111111 jure romanuconl. ratioue ipsi principi injuria 11111111, crrjus nomirre
bles. odius· lubec- l· ⁴· ⁴· ⁴· 111. ¹⁴· El qulullem mt- et auctoritate talis Magistratus jus dicit, imo ipsum
11111 terat, nondum alapam incussitr ergo nec alapae principem repraesentat, ltiebter ρ.1.11111.11.11.11.
poenam sustinebit. Verba enim oum 1111111 aunt soei· 11111 11 merito injuria magistratui, qua 1111,111111
pienda. Quia tanen eiusmodi admenatio,ita enim le· ipsi principi 111111 censetur Furias. ga. 111. 11. 111.
, ratio manos dieitur,dn. 1111111111. {ts-ff. deiap'ur. 111111111111111111111111111 quid 111111, nnn tamen
n. 1. jam per se injuriosa 111, 111111 injuriarum possim eidem resistere, Farin. praeest. 111. ’11. 111.
11111 babebit locum, pern 1. ts·i·⁴· ffide tajur. Exinde satispatet, quodammodo crimen 1111111111.
Quamquam rotgo alapa ipsa et tdmcttttio 1³⁴⁰ titileia 1111111111, arg. 1. sacrilegia· 11111111. 111 1111111111
reputentur. Et qui alapas minetur , plerumque primu! script. lmo si turbainrle 111111 publica, tamquam pacis
arripit. Putant enim homines meliusesse praevenire, violator mortem gladio merebitur, 11111. 1111111 jue
qum praeveniri· 111111. l. 1.1.1.111.1. 11. 11. Quod si 1111 officiali ut
Tertio quoeritur, 11 statutum 1111 obtineat, si quis privato alapa 111111, 1111111 11111111 111 alibi 11111
111 capite palma percutiatur, rel 1111111111 pugno, 111 judicium, secus erit, rid. Camill. borellus, 1111111. -
nasus digitis feriatur? ltidem puto , quod uon, es per tot.
iisdem rationibus,quiatuucalapauon infligitur; om· Caeterum quod paulo aute de percutiente jndicem 111. 45
sae 1111111 statutum stricte rapiendum et ultra casum 111111 idern sentiendum erit de ilio, qui condemna·
de qno loquitur, non extrudendum , 11111111 p. 1. dec. 111 propter alapam in certam peeauiee summam, 111111
111116111111.111111111111111111111111, iu dupin 1111111111,1111111111111 111 postmodum ιω.
quam pro alapa dictari-poterit 11111111 llic certi quid aum impingit alapam. 'luncenim malitia burcgravius
determinare rix 11111111 sed prudeus judea omnia es 1111111111111111,1111111111111111111111 contigisse me·
circumstantiis aestimabit, 11111111, quae delictum ael mini. 1111 jam olim 111 generis mall homines reperti
augent 111 minuunt. Sane talitrum seu illisio digito· tuere, qui ita poenas lege determinatas elusere. sic
rum in nasum pro graviori iniuria quam alapa com· etenim de Neratio, opibus potenti iurene scribitur,
teuniter babetur. Pugnum sero impingere letius po· ipsum dum intellexisset, injuriam alapa alteri illatam
niebatur legibus longobardorum, quam alapa, cnm pro 11. assibus redimi posse, pm delectamento habuisse,
bac 1. pro illo t. saltem solidi 1111111 soluendi. rid alapas ebriam sibi venientibus infligere, et 111111 in
Tbotos. sint-iun 111111. l· 11. c. 1. 11. 11. El alius quo· finem seruum hebebat plena atumem η mugen.
que alapa pro graviori injuria quam pugnus habetur, epu alapam passo mus 11111111 1111111111111111111
quia pueri alapa percutiuntur 111 pugno, sid. Bajard. 111. 11 111 Gellius l. 11. 1111111111. 1·. tid. Speidel.
1111111111. 1.11. 11. iu spread. jur. 111. multoeciam in fi ubi additop.
sed qnid juris erit 11 boe casu2Titio dictatur pro· timum remedium contrabanc petulaatlaru puteisse 11.
' pter alapam poena 11. 11111. Cui interroganti, an non se, si ipsi lleratioalepaeab aliis inflictae,eaqueiti·
mitiori poena alapa redimi possit, (11 eine Olrrseige deur 11. assibus redemptae luissent add· Bescld. 1111.
aute corniger atr 11. 111111 kuste) respondeturaju· 1111111111.
dice, qued 1111. Quo andito, moa Cajss 11111111 111· Dictum tuit superius, alapae poenam arbitrariam g,

 

