- 1113
pliciter penest. t’. snat. 111111 destituitur quoqne bon
‘insanientum cosoits justitia. c. etsi 0111111111 1.·. da jn.
111 rei. ane 11111 111111, 11 rediens incurrat morsis peri·
cninms boc enirn esssnnte, perimus certe essct, si non
rediret. Gloss. d. 1.·. tinctor· 111 jud. Furin. d. 1. 11.

111. 1111111111. od decet. 1. s. c. 11. 1111111111 haec

¹¹⁴⁷ 111 capture. Quomodo eontrs' ebsentem pros-edatur, rid.

sp. Chartsr. de exesor. sent. eope. toan. c. t. Cnrpsoo.
pr. crim. 111. 111. a. 1111111 de processu benni 11. dn.

Β11111111111.1.1.111.1. ·

111 Citrio 111 in rincnia 1111111111 111, examen 1111111 nd
¹urticuios instituitur. qui qssomndo faciendi docet b. dn.
Brunnem; 1. s. Seitim 11111111 noto, 1111111 hebet n.
11. qnod 1111. 1111111 1111111111111 formare per interro·

111 1111111111, 11 non per formidant, tt'adr, uti fieri so·
ient positiones, qnoes pertibus jesraoteoto coniirotori
debent· Si 1111111 juder diceret: sundr, dass inquisit.

¹⁶⁰ dte Ede 1111111111, posset pro ittjnsio boc bebere

reus: imo dicere, dos segre idm ein Eltebrecder 1111111.

erg. dictorum 1111111 t. 1111111. 11.

Antequam sutem rei respondeant, soient pierumque
exigere et petere 1 judice copinm indiciorum. Quae·
11111 itsqns: 111 judex sine facto de facto iilsm drue-
1111 possiti
111 Et non posse, 1111 Gottierete. con. 11111111. 1,-1. 1.

11. n· te. Facio· qn· 1. 1111111. a. 1. Velaso.
11111111Ι. 1.11. n 1. 111 11. per e. penaliter er pranu-
111. 11. 5.11111111111111 ibi: ct reponenda 111111 itta
caprinis c. 111 oscen. siiosque textos 1 11 1111111, 11·
11111111, uon esse obligatum inquisitum, antequem
1111111111 indicis, respondere judici interroganti. Loym.
ticeni. morai. 1. 1. r. 1.1.1.11. t. Contrarium temen
defendunt Ciur. §. Ι p. 11. n. 1. 11111111. cons. ts.
Cnrpcos· 11111111. tts. a. 11. 11 novissime 11. do. Bron-
11111. 11. i. c. 1. m. 1.11. 11.11111 et eamdem senteutiam
circs confrontstinnem cum tabere de constent. c: 1.
ς Ι p. 1. 1111111. 1. 11. 11. etquidem exues ratione 11
quin inquisiti responsio est instsr 11. 1111111111111
’ incipit 1. nn. 1. d. 1. cont. Sicut iteque in uirilibus stou
sdsaittendos reus 111 defensionem, nisi iis contestata;
its necin criminsiibus. Si scii. boc rens intendet, nt
pocnsm mitiget, rei tarnum innocentiam probet. Quod·
11 enirn inquisitionem prinus 11111111 sciit ob justos
1111111, omnino od defensionem admittendus, ne fo·
11111111 exceptiones dilatorias opponendi ei sdirnstur.
carpeno. q. 111-11. 11. etque sic etiarn ea 1111111
defcstsioncm necessaris, coneedendo crunt. o. t. 1. ff.
d. idios. bn semper tamen quis respondere jodici te·
nentur? Praeter es 111111 cop. 1. dicta, noto, nou 1111-Ι
tum respondere, si juridice interrogetur, resurectione
confiteri ueritatem: si enirn boc non faceret, et ino.
1111111111111Ι 11 mendacii committeret promtum. conf.

111 1111111 t. 111111 fecit sd rem, quod per confessio·
nem ritae pericnlum incurrere possit , qnod urget Less.

111 11111111. 11.1. 11. d. 111. 11. Ρ111. Narerr. 1. 1. 1.
1.1.1.11. 111. num niis nott debet 11111 cicere esse, nt
ideo pecentino committam. conf. disp. de conse. port.

111 1. 111. 1ο. Et nentiquam iicet nti reservationiims
messtsiibns. do. Preeses 111 jore sens. diss. to. cop.
1. 11. 11. p. 1111111. street. aroedi. 1. 1. tr. 111. 1. rt.
1. velasci. p. r. 11. o. t. n. 11, Voles. dffs. nrr.
voc. 11111111. diss. 2. Serus 1111 11 res babet, si 111111-

¹⁵⁹ tinte et uon juridice interrogaretur. a. 11111111 indi·

0 11 111111,Ι contorio 11 Sosibio. 1111111111. o. 11. Gor.

ist

nestero tuntcts Dii FACTO 111.

''ii'‘

pror. q. 11111 tt. 111 11 111111111111111111111111011. 3,
reun de crimine siin, non connexo dequo oon io·
quiritur: ctae. p. 11. 11. 11111111. d. 11. 1. 1.1.1.

t 11. s. Β. dn. Brnnnem. c. s. ns. 1.11 11. ingnote

1. c. st. n. t. cst. n. ². rei de Sociis. contra 1. Ι c.

de nccus. Lsym. d. 1. n. 11111111. 111. se. 11. buton.
11111111 res.. mor. p. s. rr. 1.111111. 111. 11. diosc. ds
prob. 1. 1111. 111111 enim et similibus casibus 111111
1111111111 responsionem. Sed 1111111 11 sd eom defecto 111
cogntus? Potest 111111 serbis ambiguis oti. 11111111.
111.1...1....1.1111111111...1111111
tamon obsit mendacium. Cerere 1111111. 1. 1. 1. 1.11.

·1.511.1111“.111’.1.1.1.-1. 11. 1. idem dicendum pn· us

tat, si dubium arisit. 8111111111. 1. 1111111111. 1. 1.

c. 1. i'agamtes. nd liceat 1. 1. c. 11. 11. 11. Verum 111
eum boc io casu 1111111111 irreparabile dnsnnuns offerre
possit sibi reus, nisi qnod meritos, tutius putarem,

111111 bonorem Deo et confiteri 1111ιί11111. p. cun. 1.

11. n. 11. et sic pruesnotsre pro iudice.

Pennis etiam 11111 1111 quorumdam perficiorem, 111 ¹0⁴
jurameutum exigant s reis snper responsionibus. Qtsod 111
improbrior n Cisrn, Forittscio et Cnrpcor. q. 111. 11.

11. Posito tomen siiqnem jurasse se 11111 ueritatem
respondere si iiiegitime interrogetur, sn teneatur
respondere 111 confiteri, qssaeritur. 11111. suet. judex 111
sote 1111111111111 jesrsruenti jans iiiegitirne processit,

s. g. costtrs aton diiiismatum: et tunc eum stringere
intumentum 1111111,Ι quis per id renunciavit sno iuri, ¹
t. Ι 1. de poet. ct potest serrari sine dispendiosa.
111111. 1. crim confingor. ω. dejure J'nr. modo oon

ri, asst metu extortum. autb: Sacramenta puber. 1.·
111111111111111. 1111111111111111 juratum, non juridice 117
interogat, et- eo coeo non erit obligatus riter sd re·
spondendum, quis omns 111111111111111 inteiligitur rer

bns sic stantibus: et induit nstnrsm actos, cui scs
cedit 1.Ι nde 11111 nram. pec. Zoes. ud e. de jair. n:

11. Quamvis si· 11111111 11111111111111111, stou peccas

111. arg. d. 1.· cnm 1111111111. modo urm exinde ps·¹
ricoiurn¹ mortis iujustse incurret per 1111111111 snpra.

n. 111. dictam.

Quomodo sero 111111 ¹reo procedendum,- qni pisus re· 111
spondere non ruit, 1111. sp. bs dn. Brunnem. (1.1. 11.·

11. nbi 11111111, 1111111111, 11 indicis 1111111, etism
posse dicere, does er bey Vermeidnng crederer oder
scdcsrfferer Vsrordnnng, astanetum 1111111 1111111111
11111111 , cerff etta articul 1111111111 roife. improbandi 111
enim snut iiii judices, qui stetim tortsnsm minantur:

Wo dn 111111111ὶὶ11 1111111111, so atti icit died 1111111·

den 11111111· trecken. Corpz. p. 111. n. 11.111.· 11. Ziesri.¹
dice. 11. 11. 1. 8111111111111111111111111111111111 ΗΓ
noro interrogsri poterit? bii. modo 111 petitionem ra:
tinnabiiens primae responsiones ipsi exhibeantur,
1111111111. crint. 1. de'respsns. n. 1. reis b. dn. nouom
1111111 11111.

1111111111 pertinaciter reo, pmbstionibrrs sd confes. stt

sionem est 1111111111 11. Qnse si 1111 11111111111111111·’

111 ds c. 11111111. const. cr. n. 11. Carpsor'. 1, stt:

n. 1. etism sine confessione 11 11111 potest 1111110...
«1111111111. iiiuc semper pronunciatur* werde 111. oder 111·
scortea 1111111111. dbermiesen werden, 11111111111111

111 possim ¹apud Csrpzos. in pr. crim. Circe iiius ap· 111
piscari bic possunt 111111 esp. 1.11.1. seqq. 1111111111

bic qusero: sn hnjrsstnodi probationes possint bort

per instrumente? Quod tt. 111. od t. 11. ³·ff· (1.1..

 

