usq · 1111111111111. 0111111 ..aa

indicii eosdm 1111 ner sensisse nec docuisse in loon et ordine agatur, id qnod imperator etiarn qao-
dissert. sua peculiari 1111111111ἰὰ1 quae in append. dammodo agnoseit η. 11111, Qua etim m„ fita,
dissert. scadern. exstat, ubi expresse jurisdictionem quare plurima negotia bertuinum atque 101111 1 iare
111 politicis prejudiciomm potestate 11 expellebat su· cirili suis quique sedibus distincti, et reete 0111111
miornuetnque magistratuum jurisdictionem precariam inclusi luerint, quam transilire nelas est, nisi 1111·
esse, fiduciariam, delegatam in ioroautem romaum teau in actibus conjunctis, et qni eodem tempore as
eujrrsalia 110111111111110101111111111111111 potestas· incontinenti liaut‚sccunrluan dteffdepeeudlep

magistratibus esset snspensa,aliter etiam loqui neces-
sciuisse, tradit, 1011111. bles. 11. 1. deris. 112.11.
1. 11 11181101. exere. 1111. 11. 11 11. Etenim iu-
ter summa imperii jura 11111τῶ1101 non 11100111111111
τό 0111τό101101ιαὶ si 1111011111 relatum veteribus luisse
ostendit Grotius 1. 2.1111“.1.1111. 0. 21. 5. 1. 11 lmen·
dae justitiae causa apud majores nostros bene mora-
tos reges 0011111111101 1111 observavit Cicero in 1111110
de officiis opere 1. t. seram circo 111111. 11111 tarn su-
bjectum primarium omnis administrationis justitise;
’ qnam modum ejusdem suppeditat, etquod saouuisi in
judiciis lieri possit. Frui enirn nobis jutitia aliter
11011 11011,1111111111 iu judiciis unicuique 1011111111111.
11110 principem, constitutis magistratibus atqne jndi-
oiis, sese a potestate judicandi abdicasse uunquam,
argumento esse polest partim jus provocandi, parlim
jus 1101111111, quo causam coram judice inferiore pen·
dentem eo in 111111, qaae apud eumdem est, ad sesel
1110111 proprio, rel partis ad instantiam etiam sine
-rausa transferre potest, uti tradit Petr. 1111011. de
Petra 111 potestate princ. c. 1. 11. 11. Reges itaque
olim eligere placuit, ut essent, qui jus 1111111111-
0110111,11110 etiarn 1111011111,1111111 inter causas iromu-
taodae reip. iormae allegant proceres israelitici 1.
dam. 1. confer. e. [legunt 110011. 11. quaest. 1.
quod adeo rerum ext, ut si princeps ornnem causa·
rum coguitionem subditorum plane fugiat et averse·
tur, easque per sirbordinatos magistratus unice tra-
01111 curet, pericnlum sit, 111 digna majestate sua
aestimatione apud subditos excidat, conciliato sibi
10111111 partim odio partim contemptu. Nam curn 0111-
uium negotiorum judex esse princeps nequeat, Tacit.
1. 11. nnn. uec 1111111110 ejus fastigio semper 001111-

111. 11. de haered. inst. Strus. 110110. 11. td. 11.
00111. 11011. Marauta in prooem. ap. 0111111. 11. seps.
lsno nt slisrriminarentur actus, et regulae juris di-
scernerentnr, plura juris remedia in 11111111 11111 dala
111111, quae confundi uolnemnt prudentissimi legislas
tores, ne paulatim ordo rerum 11 personarum negli-
geretur.

1. 1. Duplex sero rnrn primis 111100111111111011
nostrae offert judiciorum ordo: alius, 11111 ipsam di-
sceptatiooem aire tutam causae discussionem afficite
etqui circa negotia judicialia sel actus diieossionis
singulos versatur, alins. 1111111111 exactiori ansarum
ventilationi ad obtinendam seritatis investigationem
quicquam officeret, ordo 111111111111 disceptationis, 1110
ditersarum, 111111 rorant, instantiarum introductus est,
et salubriter cautum, ne illae 00111111111111111111. Hine
omisso judice medio, supremus statim adiri [11111111
sed prosecutiones 1111 iustmo ad medium: ab boe ad
sumntum gradatim fieri 110111111.1.1’111111101.21. 111. et
1. 1. ff. de 0111111101. ld quod,licet post illorum int·
pecatorum Sereri et Antonini tempora aeque autera
non adeo accurate obsecratum luerit, ceu 1111111 ει
11. 11. 0. 1. 11 t. et docet ex 110. (111110. 1. 11. od·
aeroas. 11. Martis. steph. cte jurisdics. t. 1. 11. 1. e. '
1.1111111.1111.101111111111 11111111 ratio in jure canora.
habeatur nullu c. 1. curn 1. seq. cap. 1. quaeat. s. et
0. si duobus t. 0. de 0111111101. quamlibet 11110 quis
dem judicio rninus reete, quicquid etiam tradat Ba·
01101. in Treutler. voi. 2.111’111. 11. tle. 1. 111. 0. 01 bt
bodie 11111011 11 negligatur, exceptione ineornpetcntiae
ordinis opposita, 011111 ad judicem praeteritum re·
mittenda est, secuudum d. 1. 11. §- 1111110111.
dec. 11. 11. 1. nisi fortean medius ille judex ratione

nial, saltim instar Salimiuiae triremis gratioribus causae 111 judicium deductae destituatur lundata ins
se 10111111 negotiis debet, caeteris per magistratum risdictione, rel alio modo de ea judicare nequeat,
peractis, Forstn. in 1101.οἀ Tacit. lib. 12.01111.11. qoiu enim tuns statim adipsum principem provocare
111. 111. druis. l. t. 11001. 110111. 0. 11. p. 11111111. licent, extra controversiam est. Bruunem. 011 11. Ι. 11.
1. 2.11011’1.0. 11. in 1101.(1111111.1. ed. 01110111. ff. 111 appell. 11. 1. Confer. illes. 11. e. 1111. 11. 111
11. 111.80111.11111111.1. 2. 11111311. 1111110111. nisi etiarn causae deduceudne iaror atquequalitas 1111111
111. 11001 discernentia. 1111111. 1. t. 0. e. 1111111111, 1111 moto concursu debitor creditores relicto

5.1. Porro eum 01111111,111111 sendradum naturam
humanam iu sita instituta aunt, apte inter se cobae-
rere conveniat, ot species 00111111, qnae aguntur, in·
ternoscnntur, et (1111111111 1101111111 excipiant ac con·
11111111111111111 judiciis 1111011101 iilam 10011111 sibi prae·
ripuum vindicare dubitabit nemo. llt enirn 111110
11111011 ιυχημονως rai 1111101111ξο 1101111110 monitum
apostoli 1. Cor. 11. 1111111111 1111111 11100111-
rium 0101111111 quanto judicia propius a diuinis in·
stitutis et operationibus absunt, quantoque plus pe-
riculi 111 1010 litigantibus 11 damni immineat, 110111-
11001111111 ab 101110 11111111 ad novissimum terminum
impediatur, nec lis aequa lance trutinetur 1. genero·
liter 12. 5. fin. eutem 1. 0· de reb. cred. 1111 uni·
nereis. 11. 111 s. e. qui duri tut. 111 nibil iarn dicam,
11111111 110111 111 serum et penitiorem etiam abstrusis·
simae rei intellectum devehuntur, 11 nnumquodque sno

judicio 1111111011 insuperiori oonsocari baud perpe-
ram petit, ceu ex Salgad. 111 labyrintho credit. p. s.
0. 1. 11. 11. etseq. tradit Brunnenr. 11001. mre. 111
concurs. credit. 0. 1. 5. 1. Sic ctiam in 1111111 0011-
ttexis alque cohaerentibus quoties negotium partius
rerum, partim reorum dirersis jurisdictionibus 111-
111010111111 respectu dirersis in loris ventilandum se·
nit, semper index omnium proxime superior adeun·
dus ext, qui negotium controversum, causa cognita,
dirirnnt, Mimlan. 111 contin. 00111. 0. 1. 11. 1. Um-
mius in pr. 111111. t. 111. to. Hisce accenseri potest
casus, quo quis 111 ob potentiam adversarii, qarana
reformidat, rel ob odium judicis, quo laborat, rel
sliam ob causam grarissimam, medium adire judi-
cem rerctur, seu potius de consecutione juris apud
eumdem obtinenda verosimiliter desperat. lloc 1111111
in casu quin acturus, praemisso juramento, 1111011 11

 

