432 DE otsttctrtorta renutu 122 umente. 912
242 8414441124441 consuet. 444444141444. 4. 4. 2. 4. tt. incumbit illi, qni istaes leudo mit-solvi. 2114442.

· quand 44444444 parum 2444244444 observatum 242444, nisi Brun. oona. 444. Richter. 4244. ten. tn. §truns-

144 concursu creditorum testatur mutter. praet. rer-sor· c. 44. o. 2. idem solunt 444441. 2144444442. 24. conci.

recol. 44. 44. sa. ln 44444 diarchia tamen receptum siu· 2. 12144 pecunia oh liberandum seudum a nexu obli· ¹⁹

4441442244 per 444444. provinc. 42. unno 4422. 42 42 444- gationis legitimae 4442444244 mutuo sumpta retertur
ritus 42444 super constituto dotalitio consensum do· 142444141ιί24244241140444444 2. 4. 442. 22. Κόρρ.
mini nou inpetrasset, sidua mnsensum domini post dec. 42. n. 42. Quod tune manime 44142, quando ira·
mortem petere, et italorum inter consensuatos cre· ter vassalli pecunia creditoris dimissus est pro sua
ditores occupare possit. lluc certum, 44444444 priu- portione, quam hahuit in 244414. renel. pomer. 4. e.

cipis 4412ιί14124 subsistere 424241121444,114424444224444 24. 124 44441244 judicatum Stargunliue in cimeterio
consenserint. Scheplite. d. 2. 2. §. tt. 44. 4. Du. Panes.
truce. 414 concatenationes. §. 22. 114444. 4. a. d.
24. 12444 etiam utilitatem 422442 cousensus domini et
agnatomm, ut tunc non amplius quaeratur, aaa dos
et quauta sit 211424, oh quam coustitutum eat dotali·
tium Strut. 2. 4. 44. o. 42. et 41 44444444 domini

¹ constitutum dotalitium, mortuo marito sidua jure 44-

tentionis manet in leudo, eteius successor paradet
priuilegio eodem prae aliis'creditoribus. Du. Brunn.

ι 4. 4. 42. 22. propter domini eonsensum. 44442. Brunn.
’ 442 1. f. c. d. ltnered. vendit. lle jure sponsalitia largi·
. tas ‚ merces habitationis, donatio propter nuptiis, li-
4 44 24 marito ex leudo promissa, iuter dehita 2444144114
r uun recensenda sunt. Carpa- 122. 4. resp. 44. Strur.
' 2. e. 44. o. 4. n. 2. Carpe. d. oner- 444. find. dec.
. 4. pos. 4. stlat obtinere in Marcltia testis est. 112421-
4 ler. proce. rer. fiir. recol. 42. n. 4. prout judicatum
’ 442442 in 4444444 14244 1444142444 oon 1122424424 12 ’144444

und descen setae, quod secundum superiora intelli·

. po, 41 consensus principit 444444441244144144 duta·

2411444421244214 nun 44142 4244 444444444444424414424
nee 44142412 constitutio illorum. quae dotalitio cohae-
rent. Sed paraphernalia 44 244414 regulariter nun eunt
soluenda, nisi tersio probetur. 2144444442. onenaos.
feudales. t. pos. 4. Sed quemadmodum secuudum dd.

electorali 244 24414444 Clarae dleinwelaren Wittm con·
tra Joaotaim Pldtnen d. 2. sept· 4422. qttud petite
restitutione in integrum a parte successoris leudi et
transmissis 44214441244412. [24424424. per seutentiam
confirmatum est d. 22. anno 2422. Quod si ex ali·
quo debito vassallus seu 2442424τί444 44444422 4211224·
2444 tautum, illud ne 1444 4424444 velim. Pertinet huc
salarium 42444441, qui causam 244412 utiliter gessit.
Carpe. d. l. d. 44. 44141 124 4 44444114 tenuere accepta.
Carp. d. ouer. 44414442. dec. 4. p. 4. n. 2. 42 2. Do.
Bruunem. cons. 24. n. 2411144. leuamdedit. 4. t. 44. 222.

Sequitur residuum pretii quo feudum eatemplum.
Strns. c. tt. op. 2. n. 2. Carpe. d. ouer. 2. fiad. d.
t.p. t. Quamuis euim jure communi is, cujus penu·
nio res empta est, non haheat jus hypothecae in illa
44, nisi specialiter et expresse sihi de hypotheca in
illa re prospexerit 1. 44444424 2. t. e. 424 pigner. nisi
sit pecunia pupilli aut militis. Si tamen 4444441144 pe·
cuniam ad exsolutionem leudi a ae comparati mutua·
2444 442, tum 212441444 alienum qnod adhuc residuum
4442, 4 4444444444 leudi 44141 dehet, quod ruultis au·
oloribus et rationibus illustrat 24. Brunnem. eone. 44.
n. 44. sopp. et praecipue hoc obtinet de jure 4444·
olco, Carpe. p 2. c. 44. 42. 22. 12442 pro majori 444·
2414 sassallua , qui pro emendis 2444224 444 alienum

¹⁶ prttsssmllllrs mssl'ssfllofem 1224212442 0¹ 4122214 tihi 4442441422,42 agnatus in conjunctum manunt assumit,
datum in mercaturam collocasse: studiosum acceptam feudum illud uorum specialiter cum domini el agna·
impendisse pecuniam causa studiorum, itaet praesu· sonum consensu pro debito isto oppignorari 244142.
mitur es sola puraplrerualium illatione etiam 444414 Theminp· dec. 22. n. t. et 24. chp. dec. 42. n· 42.
infestissumam, 22421142 ob huius probationis dil· Sed 44444 44214 debitis ratione 2444244444 44 leudo
2441242444, partim 44 44441214,Ι quihusooncessn pote· percipiendorum aut servitiorum praestandornm a ras·
' 4244 pro lubitu de conjugum disponere honis, alias 44114 contractis. Ea enim personne 44444111 inhaerent,
ι injungeretur 24421 442 rationem reddere mulieribus, et nihil utilitatis exinde adiendum redundat‚etser·
. partim ne mulieres ex matrimonio, quod larorahile 41214 414 fruetus, quos percipit, dehet praestarem-
, ipsis esse debet, sentiant jacturam atque 1444444444- sallus. Carpe. p. 2. 4. tud 44. 2144244. Ρ242. l. 2.
dum. Quae omnia extra duhiusn sont, 414444414244- p. 4. n. 2. dep. d. 22. n· 42. Berlich. p 2. conci.
. ut vassalli liliis quaestio sit, qui eum haeredes ti· ss. n. 24. Kohl. 4444. 2. re 44. sectandum qulam opi-
mul 4442, 24444244 ad luctum 44 promissum patris trionem pecunia mutuo sumpta ratione seruitiorum,
praestandum. Sed idem non aequm agnatis applicari uti jum solet pecunia pro istis seruitiis numerari,
J 44142, quorum 44 prima inrestitura dependens jus uon 4424444414 24442 14244 41414224 2444414214 ‚· tuus,qnia
χ 2444244442, quam ut 24424 vassalli possit infringi. servitia militaria praestanda es 2444212444,Ι tum quia
rid. Carpant. p. 2. c. 44. d. 4. infin. Dn.1³reeses principaliter 142 4141412444 oh domini utilitatem oon·
tr. de 4444444. nb intest. c. 4. ort. 2. 5 44. ln Po· 244424444 tum quin magia dicendum provinciale, quarn “
merania 4444 1444 44244244 etiam 'artgmentum dotis, 244441414, quia principaliter tersum iu utilitatem, to-
der dritte Pj'ennip Verberserunp des Ero-oetan, tius provinciam uti eleganter loquitur Carpaor. d.
qnod es leudo soluendum. non obstante haereditatis oner. uos-scum deo. 4. pos. 2. n. 24. 42 seqq. Quod
amplitudine, 444441. 42. 2. 2. 124 judicatum in 44444 per recessum March. d. a. 4244. §- 22. aliter 44144-
Christian Montenffels, eontm Hunc Monteuffels 2222- 2442, 44414244 Es 4444444 donn 4242224 ι2444424114, 414 su
44444441 rectator-Maeones 244 2244424424 electorali 42. 22. Bastettunp der Rosa-Dierna.
martii anno test. 1414 rerhis: 024 Verdesserunp 41444· Pari modo meliorationes, magnas nnn modicas, egna- ²⁴
4424 Ede-Geld ollein eosdm lehn 44 4444142244. 244, 441 etiam, in casu aperturae, dominus haeredi·
ts ’24442444 locum debitis illia feudalibus assignamus bus allodialihus restituere dehet, aut ut illue 4424-
quaein leudi utilitatem et emolumentum a 44444114, 444244 pati dehet. 11144. levam. 424222. e. 2. n. 442.

44 contrahente, sunt tersa. Cujus terrionis probatio Carpe. p. t. o. 42. 41. 2. Du. Brunn. nd l. 44. ff. d.

 

