103 lilsl'li'l'll'. xvtt clt’tt't Π. 111

ς l. Quando stnseturs 1011 nou 111 11ω1111111, quw· tiu Μ debet tfflfiffles 11111115 ¹⁹¹¹t¹¹¹¹⁸ti 1111111111·
do 11111111 111 11111 exiguum sdlert 111ιί111111, sed gligeutiu. 1111. port. 1. deris. 1. 11. 1. 11 111 im.
tttsgis nspieioneut, injurient, insidiasque iuret, et 111111 effectius nnn juretur, 1111 pru sciente 11111111
1110111110, ticino mgnum inlert 1111011111. deror. 1111. port. ². decis. ts. n. 101111111111111111111 tt
ttsyuu 001.1.11111.11.11.1.111.11 101. noune· 111. sciens, rel prolubiliter supinus 11111111111111 epu
ι. 11. 1111111111111. 1. φ 1. 111111. 111. Sixtiuus de re· feeerit, admonitus etism per 1111111101111, 11111111-

gol. adt. 1.1. 1.11.11. Andr. Prohinseus 1011111. l t.
10111. 11. 11. 1. etreqq. tynocmetu 11111111. 111. n. 1.
tots. Bspt. costa 1101111111. liunt. nup-m 111111-
11111 medioten- 1. 111. 11. 1. et seqq.

11. Gutus fenestre· potuerint fieri ite utiliter, 11
1111111111 iu 1111 purte 11111111111111 11 prsejudioium
ricini. Coupolle 111 1. 11. γ. 1. 11. 11. t. 1111. uissci-
-111 1011. Cepbelus 1. 1. 1011111. 111. 11. 11. 11 seqq.
Quod et obtinet, si lornsx 11111 prope [1111111111-
cinum, posset 1111111 1111110111 iu 1111 psrte ejusdem
looi', ubsque 1111111111 111111, 11 curu 1111111 1111111111
ipsius domiui, eti deelsrrt Rips in t. quo minut 1.
11. 11. iu 1111.Ιῖ deflumini& 11 quid in flumin. pull.
interest 111111 reip. ne noueetur 1110111101 ricini, quu-
111111 levore intelligitur 111-111111 ipso jure impositu· 1.
fin· §fin o. 111 seruit. lioud. 101111. 11. 11.11.11.
11111111111111111 in deoir· floren& desis. 11. prr
toturn.

111. Si quis eediiicet prope monesterium rel 11111111·
difieium μὴ110111111111011 1111111 religionis et interesse
puplici priuatus uti non potest jure suo, qued 1111111 111
tollendum 1111111 domum suem, et operiendus fenestras,
et lumine prospectui opportuna. Contrue. 1. 1. 1111101.
1. 1.11. 1. 0111. Nem et ri licitum ert et ere eo Geurq„
111-(11111110 in prutieur. 1111111. dreis-pert. 11111111.
11. 1. 11111. 11111. stitutus 111 1111οω10511. 111111.
n: 1111111. resp· 11. derude 1.

11. Dubio omui earet, quod 11111 intouesus tinini
es 111111101ιί011 ulterius urgunt senuistiouetu, 111111
ostendatur, aedificantem sliquid 1111111111, 111 quid
simile moliri. August. liet-ojus consil. 111. eol. 1.1.
g. utin domu ultius sedilium 1111111, 11 contemple-
tur mouiules, muttdo 1111111111 et Deo (111111111111,
rel 1111111111ὶηὶ uxorem egregium eune ejus 1111111111,
inundo ustis et desponsetis. 11111111. ‚sonu t. 11. 1.
Ι101. 1. et 1011111. 11111. 1.1. 1. 1111111111 Boetius 111-

retus per protestationem neu destiterit, uun un 111
0011110111 11 1111111111, quant aemulationis 11 11111111
erues uedifiessre endendurs est.

11.δί jure 1111111111111101111111111 rel praesen tt
ptue quis obtinuit, ut ulii 11011 11111ιί1110 11011111·
nuru eedifiusre, vettonum 1111111 111111 tollere, sise-
cus ieoerit, praesumitur is per aemulatione-,etun
injuris ejus, qui jure 1011111111, 111 preesuiptiuuis
11111 jus negativum obtinuit, sedibus 11111111111·
11111111. sontii. ilurpurg. 1101. 1. oonsil. 11. 11. 111
1111111 Curpt. in jurispr. jor. ρ. 1. urst. tudes. tt·
n. 1. 11111111. eund. Ῐιν. 1. p. 1.

111. Si pars 11111 saepius se 0111111111, quud itt·- ¹,
purten 11111111 uelit mere i¹¹¹⁰¹ pretio. puntetolre
dens nou 10111111 meluerit 11111 11111111011111111 nutu
ius 11ρο11μ1111ς, (Nuelsergeldisw, &suen-Gerr
ctelgtett, )‹lu quo 1111. dn. Sitne. in jurirpr. sor. 1 1.
111. 11. 5. st. et 11. sed 11111111111111, quot uu
potius dedisset 1111111110, quen prsediutu 10110, retii·
tionem erl 111111111011111111111111 1111011111111111111
tius Puuisnus consil. 1. n. 1.

1111. 0111111111 quis 1101111111 1111111 , 11 ticinus bute tt
iem ternpore requisivit, sen requiri 11111, 11 sidu
tenderet, sut elius renuitteret , et eederet 11111111,
dominus 1110 1101111101 111111 meuserit, quis 10111
idem hortus est sibi uecesssrius seu opportunus 11
111111, et ouius eruditio sen 1111111110 esset 11111 inuti
lis et 1111111011, 111 quum regat-riter 111110 1011111 uun
pelli potest. 1. 11. Ι. de oontruiendu 111111. 11111111
1.1. 111. 11.11111 eseeptis paucis 11111111, ds quibus ds
Bruunemunn. 111 Weseultee. 1111111 1011111. eryt.
q. 1. justotatueu pretio pro ’11110111 temporis etoitern·
slsntiururn pet· I. pretia. 11. Ι ud 1.]11111101111101111
111111 recusationem, si sedifieet elter 111111111111,[1111·
sunitur, 1011111 renisu 1100111110 natent-utun 11
odium uuneepisse, et 11 propter 111111 11111 0111111111, sul

.cis. sto. n. 1. 11111011. 80111111. rons- 11. n. t. Bur· aemulationis gretie transamundum, 1111111111
11101. ‘Chnsssn¹ in 10111111. Burgund Tit· de ‚ronse si 1111111111111111111, se suerum ud 1111111111111111111
poss. 5. 1111. 11. 1. et 1. Ernest. Cothmsnn. respons. quocumque modo 1111111111111111.11111111.111111111
1111101.111111.1111.11.1111.Μ100111.11.10111. consil. ool. 111111. nominauit-u sinon 11·
111. 11. 1. 1111111111 Cale in truon 111- modo 1111. 11 -111111111 munitionem, uuuqusru· 11111 1111111111111·
’ prob. in 61011111. §- 1. n. 1111. nestrstu. 11111111 111111 supet· consuet. punons. o l·
,p 1111111 diretidutn, queudo quis sd periermeniis ri· 11.11.11(1.) 11110111111111111 1111111111 011111111111111
eini secretu sediliuesset. Musesrd. d. conci. 111. 11. 1. quusi in se eontinesut, et 111 1111111111οΜ 11111111·
Csepoll. 11. 1. 11. n. 1. verr. 1101111111) saltn. su. iit tuli arg. 1. Futctmtu. §. quid 111 latitare. Ι. 1391111111·
10111, qtti 1111 huno tnslitisnt etdmnnetun curiositatem t'n postest. datur. 11111. Βο111111.,11111“1. 111. 11. 1· 11
uptus, quique nulli slii usui· inservire posset. 1111. uomit. 111. 11. 1,1.,1.
,¹² V. Si de trenssotioneetulim judicatu uunstet. (1111111 lx. lineiuplunr ardilio-tionis 111-1111111111111111111111 tt*
’ enirn puri passu 1111111111. 1. ro. 0. de transeut. Mer. 11111111 11111 11. 111 novi operis-nuuc. in prtubiin·
'port 1.,1111. 1. nt. t. Neque hneeiqnots essu proesu- [111110111111111111111.11111111, inregis urbs ouustsutl
utuntur, qstiu 1111111111 11 multum 1101111111 luctum, nnpdilnm- ius receptum fuissetnevsuiliert quis 111111
nunsautunjuttcuum 1111110 molendino novo restituendo 111111 adspectum, ¹¹0¹ss 0111111111 antistitum», 11111
utque 0111111110.ὓυί per tum iungunt—tempus requieve- teret, eut si utique sliquid aedificare 11101111τί0111-
1111111111 peter, turn et ipse iilius. Frututu 1111111111·- bi 111111, quo sepontus. itte· impediretur, 11111111 pt·
duum, 111 quod de 11 artius est, in nutilium, ut 1111111 1111111111 11111111 1111111 11110111111-10111111111111
plurimum omnium, 1111111111 reru 1111111010 11 11111111- prote 1111011111. sedifiusns, quo ipsi 11111 111 uultu
10111111 pervenite solet. 11 quanto 11. 111 transiet. prselot. 111111 11111111 ‹inlinitumuuodum 1111ἱῆ11111. Tute 111·
1. iilud u. de derio. snconunun. 1111 enim 11111111- undifluis poeseuusttoill nun 1111011110 nutuque&

 

