13⁸7
1.-111. 111. 1111111111. 11111111. 1111111111. 1.
cluent. c. 1. 11. 11. 111 111 11 legatis, in contracti·
bus fiscalibus, iu concessionibus et confirmationibus
111. 11 proinde ex= abundanti exprimitur. Cels. 111111
Dissut. troet. eluar. tit. de ricus. rescript. §. saiva ju·
11111111. 111. Et hisce similes copiose 111111111111-
1111 tractarit du. Pracs. in speciali disp. de eliacim
1111111111. seudul. occur. 11111. 1. 111. per tot. qao pro.

¹⁸ uoco. Carmnt autem sedulo notarii, ne rel 111111111-
11111111, 111 insolitis etismclnusulis suspicionem ial-
sitstis rel atnatsrtonta‚.cott1mann. 111. 1. resp. 11. n.
1111111. Consil. lilarpurg. ta. n. 11.-11. 111.-1. Pe·
111. ud 111. 1. plur valer. quod ugit: n. 1. luhau. st-
eb'ard. cci 1. emptione. 1. 1. plus valer· quod cg. n.
1. 111 subreptionis inducant, Faber'incud. lib.-t.tit.
11. defi 11. inprimis, cum clnusularum numerus iu·
stramentum, quod per se 1111111 est, convalidare ne·
queat, sed instrumento nullo contentae etiam clausu·
111 11111111, hat. liering.dcfirle1'urs.cup. 11. n. 11.
1111111 tamen etiam, 111111111111111111111111111111-
que clausulis-per dictionem: 111., 111 pigri quidam so·
111 111111 111111111111, illarum 1111111111111111111
iis potissimum instrumentis, quse de 1111111 contre·
ctus sunt, reservent, crpconst. notar. cle' ann. tstt.
11111 111 meisten'rerb. wcnn cderdieSchrtffl uol-
leukommen, und erfrlllet ist, so mag cirdunnn nicbts
rneb'r binsugesetcet, dauon gethan oder 1111111111
werden, ob pleicb die Pcrtbeysn 11111111 1111111111·
111, iuuet. §.item die notarien cullen 1111111111-
ten, 11111. 111111111111111111111.ξ11.11. 111. 111. ¹
11111111,11111 ad aetus et negotii alicujus substan·
tiam pertinent, per dictionem 111.-111111 nequeunt.
11111. Faber. in cod. decis. Sohund. tit: t. tit. ts.
des. ts. secus est in protocollo seu breviculo notarii
1111111. not. imp. 11111111101111. dc nnn. 1111.
1. und 11111111 ein protocoll. urg. l. contractus. 11.
c· 111 fid. instram. crsjus extensio mortuo noterio per
iudicem beri 11111111. const. 1111.Ι 111 ann. 1111. §.
and 1111111111 ein notarius.

V. Caeterum ad solemnis instrumenti 1111111111 spe·
etat, ut tres testes adhibeantur nou. 11. 1. t: et 1.
jmrct. c. s. et ili Cujac. cuth. jin. c. si cert. 111111·
1111· quia c. qui potior. in pign. alii duos saltem
requirunt, 1111111. sd Wcseub. ff· de fid.'inrtrum. n.
1. l’erer.. adt. c. si 1111111. in fin. colleg. Argeut.
111. tt. tit. t. tlt. s. n. 111111111111111111111111·
res 1111111111 iu instrumento imminuti 11111111,1111,
qui superabundant, sc illud cidisse, rel interfuisse,
111111, instrumentum 111111, dummodo sufficiens te·
stium uumerus 'pru es ipso deponat 111111111111
1111111111. pruct. 11111. 111. 1. 111 c. conci. 11. n.
11111111. During. in ttttttastec. JCtor. in verb.
&undare-¹5. 1. ampliet. 11, 111111. Gabriel 111 1.
tiede cartherium. 1. 11. 11111111. -deurbitn

⁴⁸ 1111 quaest. lid. 1.1111.’1. cus. 1111. 11. Pariter
quando nulli· exlege rel loci'cousuetudinetestes re·
quiruntur, (quemadmodum tn chirographo , not·- 11.
e. 1. circ· fin. sire priuata scriptura, Consil· Mirpurg.
111. 11111111. s. n. t. nisi summa auri libram supe-
ηι, auth. red nuru jure c.··ri cert. pet. lob. Parlador.
rer. 11111. 111. t. c. to. n. tt.relcontra testium 111111-

hs 1. 11. aera. sinentem c. qui 1111111111 pipo. nou.
111 ². praecipue incestibus induci debeat, 11.-111.

1111111111. ud d. l. 1111111111. in pigra. 111111. mr.

ns 0111111118 munitium& erc.

'stt
thot. 0111111. eruet. 111111. 1. 111.) 11 qni er shan-
11111, 11 1111111 quidem subinstitutionem sitiant,
Ludor. 11111111. consil. 111. incip. diligenterpcrrcru-
tutis. n. nutemus. d. 111. 1. 1. 111.1.11.111111111 ra
unius notarii praeseutia 111111111μί duo simul adhi-
beantur, quorum alter officio priratus t'uit, lustru·
mentum tsmeu propter illum , qui authenticus est, sub·
sistit. Vitalde Camban. tract. 111111. 1. 11. incip. re·
stut· un 1111111111- errorem sutem pust. corrig. n. 11.
tmpcp. 111111.-

11. Subscriptio debitoris iu chirographo ''cautcli a· 10
bundiusest, (1 .) quaudo illud totum propria ipsius
111111 scriptum luerit urg. nou. 1111. 1. infin. 11
c. s. cers. 11 quidem llleuoch. dc arbitr. judic. quaest.-
ttt.. 1. cent. 1. cas. 111. n. 1. 1111 euim etymologis
ostendit chirographum proprie nihil aliud esse, quant
quod quis sua 11111 scripsit. 111. Faberirt ceddi-

111. subaud. lib. 1.11”1.’ 11. 111111. 111. lutestsmeu- n*

tis etiam ct codicillis testatoris mauu scriptis subscri·
ptlouem ejusdem abundare indicant rerba 11111 urt-
tiqnitar. 111. t. et idi du. Bruunem. c. de tes uns.
1111111. 1. 1. ff de jur. codicill. etiamsi clausula:
per nse infru scriptum.- adjecta lueritt -d··'l. 1. 1. -1.·
ffi'lte ]’1’11.11111”1111.(1.) quando insuperiori chirogrer
phi parta 11111111111111111111111. confit'cor'ut instirp-
111. 111 11 11111111. 11. ff. de reb. cred. 'suprascriptio ·
enim totum sctum sd retrahit, idemque operatur,
quod subcriptiu, urp- 1. 1. 1. 1. ff 1111111 1111111111-
stum. det. Bartul. ud l. 1. i· 11 initium. 1. n. 11. ff
de edend. 1111111111. 1. praesumpt. 11. n. 11. (1.)(11111- u

¹do rustici, aliiae simpliciores literarumque ignari uo·

tulus sibl familiares et consuetas, ihre Merctietcnea,
apposuerint, bnt. Faber s'n cod. decis. subaud. tit. t.
tit. 11. dest 11. quae plerumque 111111 1111111111, 1111
rhutubi, reaten, meggen, uirque, liuere, trahes, Stricb
oder Balclren, nonuunquam instrumentum aliquod
rusticum ductu nen adeo difficile: 111 Pstug-Eiscn ,
Spneten 111. Quibus inductis olim seculis etiam uo·
biles usi suut, euque¹ antiquiores nubilium iamiltss
esse, quo rudium iusignia habent, putat blatth. Ber·
nepgerz 1111 tucil. quaest. 11. (t'.) quando sigillum ap· 11
positum luerit, erg. u contrat· t. distrahente. 1.1.
11·111.111’111. non alien. Consil. Marpurq. 11. 11. 11.
11111. 1111111111. deprodut. 111. 1. cunei. ltus. Ga-
briel. tit. 1. 111. depraecampt. cunei. 1. n. 118111.
111. 1111111. t. tit} 1111111111. 5. 1. 11.”1. Carpe.
part. t.const. 11. desset. Ubi tamen uecesseest, ut
constet (1.) cnjus sit sigillum, (1) 1 1111,’1ῑ(1.)1111
11 causa appositum? d. consil. Marpurg: 1111. 11.
seqq: coi. 1. lllenocb. dc a. i. q. lid· 1. cent. t. 111.
111. n: 1111111111. de probat. 11111 1. concl. 1111.
n. 11. wesenber. 1111111 11. n. ss. 11 1111111-
1111.1111. tt: n. 1ο. Gabriel.d.'luc. n: 11.· 111111·
vtut. de Cambari. 11111. eluar. 1.·11. de mactaturus.-
in epist. 11. 111. seqq. pag. 111. (lustr.¹ ab Esbach. ad
(1111111111. const. tt. defi 11. 1111101111. 'm
process. tit. tt. 111. 1.· n. 11.(11111. de process. eaeec. <

111. c n. 111. 11111111111111111 111111111111111111 ,

missen und uuillen cupehuenpet oder urrJ‘gedrucPet
1111111111111111 testatur (hillen. Recipis process.
cop. 111111 dans Siegel etc.‘·*n. 1. in fin. ln iustru-
mentis tamen, quihus magistratus sigillum appensum
est, secretarii aliarumque personarum dds dignarum
subscriptimaemrequirb hla'rt. Nauratla. ad Zocs. 1. e.

h

 

