1003 1111111111111. ultor 11. nn

111 111111 Adelials Treue uls 11111111 laestliels rtet· vertanensis Bmeltoffielt, 11111111, 111111 ωας
,1111111111111β11131111111.21111111314111111111111 11111ςὲ11111111111131111111 211- cneio. 111 1111111
Treptow 111. mnrt. a. 1111. Π11711111111111511, Stoeslten, adessent-sen 111, 1151111111 11111 11111111,
wie insgentein von 1111111111111111111, 11111 und 1111111111 diesellst'ge Est-nater sufficiemus-
ewnr oielmeltr uon Adsis-Persam tstttg getlsas. ge 1111111111111111111111111111111111111μΙ11111
111111111111111, 61111111111111 1111111111 ostem 1113111111,1111111111111111111111111 leis-llum
1111111 vorgesogen werden. Dux Bugisltus in 1111111 5111111111 1111111111 dieLellne eintsig und 11111111
suis responsoriis 1111111111 Philippum 1111111111 111. subsidium lafften tollen. Coriolos. 1. tsi. 11111
'³ [1111111111. Propterea sl> ipsis 1111111 pririlegiis per Bezalslnng des Belin-Manus serlossenen 1111111111.
contentiones inter principes 11 stolus, stleoqt 111111· Quod lundstnns est itt ipsius principis assertione. 1
muni consilio, longoque usu, ex publiea 11111111 quo· Cnro euim tlux Philippus 11111111 princeps citerioris
domiuo-lo discessuro 111, et 11 111 taudem 11111111, Potuersnire die &fibnaano tros. scriberet stris
qnod leude pro omnibus. 1111111 ehirogrsphuriis 11- uem Bagislantn principem ulterioris l’oroersnise 111
bitis, curo rel sine domini 11 agnatorum eauseuso verbis: Was mersen wirattsirlngstgelroltensm lsr-
eonlrnctie‚obliguts 11111,111ι11111111111 subsidium, drage ulllsie (111 Wollgnst) ttnsms gelonnmenffll.
qrrantlo -sciliuet haereditas solvendo 11111111, 111111111- 111111111 unter andern 1111111 1111111111 tamma
,Ι bennit. ltn contentum est Wollini his serbis: Als siclt taegliclt anter der llittersclsofft ollerley eontra·
11111111111111111111111111111111 1111·61111,1111111 version erangeten surgen der Warte,so indens oll-
die Fideiussures sar die Principalesledraenget wer* gemeinen Wollinisalsen 1111111111-,41111111111111111
Δ.η,Ε1111111111311111 Klagtl vorgetlomnten, 1111111- no 1111. 1111111111, dates 1111111111 die 111111 sindulis
rstsff mit geisteiner der londscltnffl Betuillignng se· dm creditoribus in salictum sngesolllagen 1111111
1111111111, 11111 11111111111, 111111 ein leder 3111111111· sollen, nie diesellige 111 1111111111 seyn 1111111111
geor, 111111 er sonsten nielst soluendo,1'etloclt cus eto. Welclses lrier anff snsgelattffen‚ mon 11111111
vorltergeltettde (lasere gnaeds'ge Bewilliqnttg und Ν· siclt bey der Ftirstl. stettinlsctten ttegterang erint·

guidon, anelt aas reelttmaessige 1111111111111, wie
1111 kllnfftig 111 1111111111, vennaege der [arrd-Pti-
etilegien 111 1111111113 seiner Elasen, seiae tetis-(trt-
ter in solatum 11111111 Creditori geben moege, ‹taro-
111· ancli und so neit siels o'ieselle Besoltlnng 111111·
1111, sallen die Bt'lrgen 1111111 molestiret 11111111, es
ornere donn, dass 111 beneficio massionis renunci-
111, und sugleiclt 1111111111 les des Principalis 11111·
toris Gutern impedimento legnlio nder disputationes

· vurfieleo, 1111111111 dass die immissian in dieselligen

1111111 continenti und liquide gesclselsen 1111111,
denn suff dens Fatt billig gegen die Burgen 111111-
ffen warde eto. l'omrisclter Landtags-Abselsisd 1111
doto 11111111 den 1. mart. tstt.

¹ Decretum, quod vocetur visitationis in pomero·
nio, 11111111111111111111111 1111111111 leudis 1111111111,
¹ setruentiltus serbis: Als aher gesundrn, dass die
Snlttslden·Lost domii nielst 11111111 3111111 werden,
ist suff gemeinem heyden· 011 Lande‘s sts wollin an·
rto 1111. geltoltenem Lundtage 11111 1111111111 111111111-
Psivilegien, etwas ans 111111 trigeminum, mit ge·
lneiner Lundsolsufft Bewillignng uerordnet ond ge·
soldossen. dnss insgensein ein jeder 1111111111111111,Ι
nuno es· saort nield soluendo, su·llettung seins
1111111, seine Lelsne insolutum seinett Creditoren
mittelrt geldltrlialter aestimativa geben moege, olene
Untersclseid, ο1 solclte 1111111111 mit Bewillignng
gemnaltt seyn oder niolst. Ponsriselter rostanno-tte-
scheid de anau 1111. ς. Es sagen ’1111111 dieser Bon·
de priuilegia. tit. 11. 11 st. Quod jus provinciale po·
rnerunieurn et hodierne obserrsntiu declarantia outt-
1111111 potnerunieis, 111 quid dubii superesse quest,
ideoque integris 1111111 ltin 1111ῇί1111 placuit: conolo-
sum, Dass olle und jede Sclznld, 1111111 111111 die·
sellige immer 11111111, als 1111111 1111131, 11 111111·
Wittwen 11111 Ιιιηψαικη Austeaer, odet· sttr At-
stattnng der gebalenender 11111-01111111 gemaolst. 111111
aanor die lelio-G 11111 11 genere tend in speeie mit
oder olene Betuillignng der Leto-limen 11111 agna·
ten luypotlteciset 11111 verfftendet, 1111111 oon den

iligen, trie es in lroe 111111 11111111 dosellst geld
ten, dass mon also siclt 1111111111, weil es ets Cas
pas 111. gleiels gemaelet 11111 11111111111 tante tt·
ten derosuegen 111. Bes dero llaetlsen se erlondigen
111111 dasellst 1111 anlsero 11 diesem punct 111 le
robscleidnng gellolten worden, and 1111 styli gost
sen ete. Respondit dn. dur Bagislatss 11111 dato At· 1
ten ¹l‘tettin den 11. Fris. nuno 1111. 1111 serbis:
Vsrlrnlten E. 1. wir darauf 1111111 ete· 111111 11111111ι
11111 o 1111111 ll'ollin die von 1.1. 1131111111
constitution gematltt, ttnd in derselhigen portin
und geselslassen 111, dessein jedes· der bescltoldigten,
111111 er sonsten keine Grates· 11111, deuon Besaltan
geselelten 111111, moege 1111 Glneultigern set'ttt
11111111 so Errettang seyner Elren in Bessllang.
lingelen. lst 111111 nael gelegenlteit dieses 111111111-
111 Zeit, aus ltoelsdringender Notls solclle 1111
(lrdnnng tlen gemeinen 1111111111111, so 11111 tliettt
lande anno tssu. renosirten land-privilegien sat!
suwider gemacht. 11111 dadonis eine 11111 Fonntlet
execution wider die Belin-lente eingtfisllret, len
111111 1111111 11 diesem sentisnelsen [1116111111
dnsieder alle wege in iudicando gestiret, also 1111
niolae ullein wider die Scltuldner selbst, santes
ouelt ilsre 11111111, 11111111 oder andere 1131111111
111 11111111 Leltn fistge angeium, ifle essentiam
weit des Scltaldmnnns sigone 11111- 61111· santolo
noegeu, in dieselbe verlolffen nornen, oltne einigtt
Uesterselreid, ols 1111 renotata mit Furstl. 11111111
agneten oonsens gemonltt 1111111111, nnr dass, 11111
niele creditores conanniren, der prioritate 1111111
uermoege 1111111111 1111111, Verordnung anselo
1111111111 gemae-lt ist, also dass die hspotleoot'tis
oder 11111111 sonsten priuilegirte Gereeltigleit tates.
den sclsleelsten eltirograplsarit's 1111111311 11111111·
XIV. 111111 observantis iu leudis pomeraniris 1111· 1

11111 rel tolli non potest 1111 debet, uisi 1111111111
consilio principum et statuunt ulterioris et citeriori
Pomersnine, uti conventum est Pommriselter 111111·
1111-11111111111 de anno 1111111. st. §· 1111111

 

