ntsrttttt. 111. ttnttttn. 11. snc't. tv.

SECTIO lV.

De annona aliisque oneribus transitus militaris.

numantia

Transitum mitit. ones-iesse. 11. t.

munnae signifisutio. u. 1.

Ι1111111111 1111Ἰί11111 quomodo itodie appellaturi 11. 1.
An 1111111111 11111111 militari 1111111 1. 1.
Prurpumtio annonae militnrt‘s. n. 1.
11111111111111111 militi 111111. anre. seusana. t·
(111 pretio vendenda militi 1111111111 1. ,1.

Exceptio quondo 11111111 gruis tribuatur 1111111 ‚
. transeunti? 11.- 1.

’ Ε111ρ111.1.11.1.

Annona 11 universitate praeparetur militi 1111111111.

n· to.

11111111 1111111, assignato pecuniameeigese nequit.

¹ n. ii·

Ι(11111111 annones praeparandum? 1111.
Angnrioe 1111111111 n· ts.

suguntur non debentur militi transeunti. n. tt.
utitur· ultra debitum ertorqueuti resistere lieet. n. ts.

Onera non tesia transitum militurn nomiari, prse-

etat eredere 11 suspicari, quam experientia eductura
testari. 1111 mente id ipsum repositum hahuit imper.
dum in 5. ts.r..1'. de 11. tots. 11 r. 1⁰. 11111. test.
ς. 11. neri. Durati-und [Iberettgen und undere 1111111.
1111111111 ooujuuota professus est. Excessus ruititis
exorbitantis, de quibus omnia querelis resonant ter·
·ritoriu2iu praesens uon memorabo, uid. P!- der ctus·
11111. 1111111111115. 11111111 1111111 euro titeuoehio
1. 1. eous. 111 1. sues ugnus est provincialibus
mititmn transitus, quia miiitum non 1111111111, sed
assierre. Quicquid naneae 11111111, uu eopiosisinereBe·
,soit effectibus, Quamvis anius imperator pun. 111. 11
passim inculcet indemnitatem militis transeuntis, o·
nera 11111111 inde mondum evanescere animadvertes,
.quae detrectare nequeunt, qui tutela publiea isui 11-
tegunt. Tuscis. tons. suino. 1111111. ttt.n. 1. praeter
hospitiorum enirn praeparationem, de qun 1111111111,
noto prouincialibus ,1111111111 molestia, dum militi
‚transeunti de uooono prospicere jubentur, quarn 111-
tequam praeparemus, quid ejus nonina veniat 11111 ·
11, discutiendum sunto.

segnitie 111 luxuria diffluere uon iaciunt, 111111 tatoett
eitra luxoriam sufficiunt, sid· Perea. 1111. nune. 11
Burgus. 111111. pot. nsit. 1111. 1. 111. 1111111111
11 antiquitate studiose mttegit Coterena da iure 11
priuilegsrniinp. t.-e. 11111111 detinebit nos expuam
salgami, satis.de eo Perea. in 1. 1. 11. 1. 11. n. 1.
susannense. petit. 1. t. e. tt.·iiol.a Valle 1. 1. eone.
11. n. 1. qai at nouus ornnes eooottisnant, 1111111111-
11 111 uictum praeparata subintelligi. 1111111111 milita· ⁸
resa ederimus hodie per praeisset. tttia idern 1111111·
mine iodri nontineri dieitur, vetuti Pete. de vineis de
frumento, horden aliisque ad 11111111 amantia iudai
signifieatianeat ampliatam suit, 1111111 iaudat Magoras
de advocat. 111111. 1. tuus. 111. 81111111 ng. 1. 1.
1. tt. n. t. Germanioo Futterreapoodere 1111111 struo.
1.]11. 1·. opis· .t· nom. 1. 1111111111 verniodrumin·
ter regalia refertor 1. un. 11111111· 11. saud paolo
1111111 significetinnem induit 1118111111. att.t. ina·
perator mentem 111111 de annona militari transeunti
militi procuranda esptteu e. t. n. t. so. 1111. detepu-
tores cum iis esse, qui 1111111111111 alienanti 11111111,
11 singularum prouinciarum judiees suoereprneporraf
tionem expensorum 11 1. 111111 eodem 1111111111,-
pensarum effert. to 111. 1. et t. des 0111111111. Mar·
11111111111 1111 1111.11111111111 reperio per oi· 1
11111111 undsutter, ubi 1111111111 1111111111 per 11111·
111111 11 potuteuta vertendum existimo, ne tata obtru-
datur victos significatio, qtsae juxta t. unffi d. aas.
onttum norporis et 111111 insolvit, et in seqq. oss. s.
otarius: dass on den 011111 1111111 torn 1111111111·
11111 11111111, die Notlsdusfft on rietuaiieo, Futter
und Getreyd geseinffet 1111111, 11 111111111111111
no 1111. legimus: 1111111111 conficiente, bend, meisa,
1111, 111111, lieu et posito post. siotisdiirfflige bedense
11111111. Quorum textuum 1111111111 inductus subscribo
dn. Fritsoh. 1111111111111. e. tt. n. 1. annonae nsi·
lituris transitum militi detritae nomine venire 11111111,
penem, cerevisiam, asenam, stramen oum ioeoa. 111- 1
ttoue riui seno moderamen 11 n. 11111. 1. peterem,
id praeparandae annonae non includi, ai eo toni unu .
namatus, 111 1111111111 11 11111 graues sumptos ronr-
parurt 1111111111, nsque austescimus 11111 gregarii nsi·

. Ι1111111111111 uiuo, quibus ,saturanduorasstor cere·

, Annonam tate pro cibariis-suggerit, 1. ff. 1111.- ini. nisiae potus metius oonduoits jucundiore tarsun tollent
.de 111111181111. 111. retu. 111. ts. et disp. deonnon. poesela, qui 11111111111111111111111111111111111111111
indemperae pretium visum, annonamin militarem 111110111111111111111111111 1111111 quue 1111111111-
.11 togatamsdispeseernssryphiand. 11111111. teg. t. de per. de anno test. alleg. eon marah: 1111. nn 111
rnil. 1111111. 1.· t.e.tt.n.-st. 1111111111 annonae tto· und Enim ⁰⁶27, 110111111θῖ11 11011111 &imment
rnen sortitus, quicquid 11111111111 militibus erogatur, der gemeine mann 11 Versequffung desselben 111111
vetut siborusn cibus panis, eoodirnentoruro, eundi· ungestrenget 11111111, eundern derot‘fieires so 1111 ets
sneutsuu sat, sinum, oteutn eto. 11111111 eod· t. 1111. der 1111111 sicis snit jedes orts iefindiialtent Getreea·
1111111111...1111111111..11111.11. ukegendgeniossen. add. serenantur. 1 11.
1. tu. n. t. 1111 omuibus uptun non defatigatae-i an· num· ⁴·

nonant militis iu expeditione transituque constituti Cissa praeparationem hujus annonaeioiounabitnos 1
considerabimus. Sane si ootstos 111 frugalitatem· 111111- mtto. 1. .t. quae praui nostrae satis conformis· 111-
norum 111111ιί1, mititem transeuntem 11. dierum iru- legatores (1111111111. Harmenop. epit. sat. 11111111-
mento ud 11111111111111111111 exoooto bssreetlato one· mus 11111111111111 esse, qui 11111111 babemteorum ut-
1111111 conspicies spuit 11111111. i. tt. Termes proiecto ruenti, et singularum provinciarum judiees, per qius
111111ιί1 11 expetitione versantis epulae, quae militem 1111111111111, praeparationem „fauere expensarum etc„¹

 

