44. 651154.βὶ 414 41444444. iqsesl. Coepolls 14 4. u. p. 4. 44.

n. 4. Tholossu. rpsntopm. juris univ. 1. 4. 4. 4· n. 44.

DE sennonteus sultis FURNORUM.

ens

Qstorl 4141141414 4444414444 luroum 4441444414, 44· 44
netur 4441444 1ο4441 41 damnum incendic delum 44·

’.ζ 1444 prseteres si culpe 1444 441 14414 4444444 incendio seruiendum 1. 1. 44. ς. 4. ff 411494414114444441444 4η.
prsebuerit. pru rstione quoque 1444441 poene eorporsli senilium interesses fortuitos numeretur 1. 4. 4. 4. ff

rei pecuoisris potest 41141, 444 14 eo 444444448414441·
derr· 441 inst. 414. 14 leg· opnil. §- 44. n. 4. serr. re·

summoti. 1. 44.]’.144- 1. (1411. 1, 4. 414. 44. 44. 4. 44
4414. 44. n. 4. cerpeos. l. 4. resp. 444. n. rs.qnos ne·

4444414 euru. 11441141. p. 4. conclus. 44. n· 4. req. Carpe. nso leuetur prseslsre l. 4. 4. 1441444444. 444. 1. l. 44.
pompas. n. snsepq. 114 P. Christianus 41 eon· ffide r. 1. ortum 4444444 lisignis habet iu 141441144-

44444441. 1441114444. erl. 4. 44. 4. dicis, 1444444144 41·
monitos oriminsliter puniri posse, oon 4444414444·-
pore, sed in mnlels 44444, 44 quidem 4141144414441·

ps ieris io committendos quse temeuomnis opud nos
seque non abrenuntietis. 8414411444. 1 1. Resiluit,
n. 44. 1144441444 4444 poeosm corporalem 4144414441-
petionem 4 jndice noo 141444 44444411, quemvis 44 1414

lione fossorii, quc essu eius eulps prsesnmitnr ineen-
tlium 4444 lectum 1.4.4. 4. ff 14 offic. praesset. ui·
gil. Ergo ltoo 4444 qnoque costductor tenebitur, Gsil. tt
naheren. 444441144114144. 4. 4. tun. 44. non so-
lmn 14444441 44 actione lcosti. 44 ricinis 44 l. equilis 41
domnum, 441 44144441 44444444 corporalem. lllynsing. ⁸⁸
censorinum. 41144144 incendium 44 1444 441 1441

demum locus 414, 41 incendium es eulps 1441441444 44 colpe crtum 1444414,411441441444444 enim non tenetur,

4444444444 quidem exortum inerit, Csrps. p. 4. 4. 44.
1. 44. n. 4. rep· Mynsing. 44444. 4. 414. 44. n. 4. Neo
sb 1444 poeno uidetur resedere ius 444444. Glosss enim
41 Weirhltild. 444. 444114144 llud 144 4411 mon bey

llynsiogml. 1. n. 44. 11441141. 41. 1. n. 44. sq. nisi 44 in
eosnmittenrlc commisse , qno 44444 44414444 legis sqsrilise
44444 conveniri potesl- Berlieb. 1. l. n. 444. seqq. 14444444
sero 1414 14444444414444411444441444144,4144ἰρ441444444441- ³⁹

1411 und Gur 44444 14414444. Poslqnsm 44111444 jus ss· jecerit, 4144 clins negligentius custodierit 4. c. repud lur-
44444. wetehulle. 1. l. 44444414444, 1444414 jeglirls 11444444 num obdormiendo, 44 4144 eulps versetur in committen-
44114 1444114444 reinen Osen und fener-Mouet, cluss do sire in omittendo, per elegantem 4444. in d. l. 44. 4. 4.
1141444144 niclstsnlsren 144 eines andern 11444444 ,14414444114141144441444444444444444414444,41444414 lt
Hos. Perinde 4444 444, 4144 incendium continget oul- igne ob imperitiam non recte praeparato, 4444 orasse

ps 1444444411, sire ejus, per quem lurnum 44444444 u·

41 infirmitatem noo recle 44414444 {mstis 4144444444 nli·

lroqnc enim essu tenetur dominus. Licet enim 44 sl· qnod 4444441414, imperitia enim 44 infirmitas cnlpae

lerins delicto nemo obligetur 5. 414444. 14 inuritis.
eliprslar. 1. non 14144 esre 414 r. 1. 4. 44. 441. in 4. ms·
4144414114. ubi 14444411 nostri 4444111441 1444414444,
qni 44 sno delicio ipsi possem! conseniri, 44444444 qno-
pism 1414 perenm circu officium sibi commissum, es
44444444 delicto quoqne obligetur dominus, Goil. 1. 4.
4414. 44. n. 4. 14 pigner. 414444. 4. n. t. Cnrpzor. p.
4. 4. 44. 1. 44. n· 44414411 pro 144 muteris elegans
subjicit praejudicinm. Non 44144444, quonism lsi domino
requirunt, ut hinc sisinnum ibi 4444141444, ubi 444
emolumentum 1. soff. 14 r. 1441 441444, quonism in
culpe 444, qnod meliorem curam 14441114414444 444 hs-

4144444444414445. 4. 44 4. inst. 14 l. nqur'l. l. senff. de
r. i. 14144 enim ejus erlis peritus 4444, quam profi·
tetur 1. 4. ς. Celsen ff. 1444441. 444 4114444444, in quo
soit rel seire 1414144, imbecillitatem susm 41114 iore
periculosum 1. 4. ff 4411. apuli.

(4) ll 41444444 huius iuris quoqne (44441444, qnod η
14444444 444444 census imponetur, qui nugetur 4444 mi·
4441444 pro quontitate eornm, quse in eo coquuntur,
PetnGregor. Tholosen. l. 414444. 4. 4. n. 4414144444.
44141444. 4. 44441144. 44. 1144444444. 1441444444144444·

444. 1. 4. 4. 4. n. 4. Triplex enim (4444444 collectae lto- 44
114 frequentetur (4) per 444 4411144444, 4441144114·

1444. 1. 4. ς. 4. ff 14 114 qni qffnd. 01 quem rationem sen und 7444444344.(4.)ρ441444444444, 444414 den

4414444 lurnsrius non 4444444444 selenus, quolenus lemu-
lorum meroes 44 extendit, sed in solidum 44444444,
turpe. 1. 1. rr· 4. 4494. Dominus sero plene non 44444-
444, qtnndor lemnio recte ignis subjectns, 4444444,
4441444444 441 sopitus, 41 elio rursusresuscitstns, 414-

fener-namna, quod in Belgio nocent 1444 Comin-
6411, (411144414444 nerninem-line. sp. wenna-ol·
sernproel. p. 444. 444. infin.) (4) per ospitationem,
1144]- 6411 , 4141. 1144441. 14 444444νί1. in prnelcq. n.
44444. 41441444 seeundum 1414 census petinet. ml 44

mount dederit. sorps. 1. 1141 44. n. 4. Posteriori censum sero legitime imponendum cum requiretur bo·

sero essu qnando domnum 4444414444441414141444441 441
1444444411 omillentis diligenter 44444444 ignem petitur
4444414 14 domno inlecto 1. l. 44. l. ruff. 4114494411.
441. 44. ᾖ. 4. ff 14 damn. infici. quonium 14444 silium
cadisin relicuom l. 44411144 iu lurtum utilem, spisse

1444444 4444144444 444 excindit, Coepolln snpra e. l. n.
4. Pelilor sulem 1444 osulio implorato judicis cilicio,

non 4441444 eliqus personali. 114144. 41 Wesenbeo. 414.
dedomo. 1441444 n. 4.4441..4.·44 qnid. nomine in fin
sl 141444, 41 metuatur 14444444414141444414414444411 41-
44 mul. Coepolln 1. 1. 4444444414 eoru. Qttod 41 4444 ex
lseto lornarii iorle ignem immodicum subjicientis do·
mnum 4444444444, enutio nouerit 4444444414, quonism
14444 444444 44414 44 sepite terlio legis aquiline competit,

qneehsnoeentiooem excludit. (14444114 1. l. 444441 ensa.
44 cro· Vernmeumlioepollnlrocloeonon licio, 4444444 14441-
ligendi sint dero 4444441414444444414441444441444414144.

que non 44414414 41 illum, quo 411444 idem meluilur.

nurum professio l. 4. ff. ele 4444411. hou cssn nou so·
lum personsrum 4444444444, qni in lurno ooqnnnt, sed
etiem quot 41411444 coquant, in 44444444 1444411444144444
4414, utils lruotuum proportione 1441144 4444444144
irnponslur. El ltnjus professionis quoque 1414 effecius ⁴⁴
erit, ne subditi jus dominorum io sno [4444144411-
liesndo lurnnm possint eludere.

(4) ln 4114444444 huius juris qnoque relerri potest. 45
quod subditi, qni coguntur 14 snroo domini penem
coquere, 41114 sint praeferendi, quilmspro certo inr-
nsgio dominns ejusdem lurni 4444414444114414441444 44
in molendinis bennnriis prior 414 inre. qni prior est
lempore. mer our 1444444444. 144 44441144 ror. llering.

14 molendini. q. tt. n. 44. seqq. idque 41 14444444 quo·
qne applicari possit, quemadmolom 14114 11444 441
hos communiter solent applicari: 4444444444 praedictam
sepulum de ro sellem 4444 intelligo, qnsodo per o-
mnium 44444 444,4141.(2441 Tuscis. prees. conel. roos.

 

