1111111111. 11111111.

armorum suisest· Et lieet elias simplex armorum pc-
ritas praecise necessario nun sit, curu 11111111 111111
maxime ab iratis, qui rationis 1111111111, sensibus·
que nti nesciunt, 111 observari queat, Gaii. 1. o. 1111.
n. 11. nec insultatur possit 1111111111 hebere in manu,
juxta quam ictus admetiatur, ut'icquitur caelescere
111. 11. 111. 'l'slihus tamen ut ms 11111111311111111Ι
ermis necessum est, 11 quibus mors mihiimmineat,
· quod nostro in csso minime lit. Propter mortis enim
periculum eiusmodi delensionem necessariam iura per·
mittunt, ·1. eff. de χ’. 111. Sic etfexpresse aGaroi. V.
in const. crim. art. 111. requiritur. dors er mit sinens
stoedtlicleen Woffcn oder Gemcltr uberlunffen 111131-
11111311 werde. Ecquis sero palmam , que aiopc infli-
gitur, iuter tela laethalis retulerits uisi tortasse quis
sdeo sit robustus, ut et pugno occidere possit, sid.
, inira n. 11. Ergo alapam passus si percussorem occi·
derit, propter insignem hunc excessum , non quidem
ordinaria mortis poena, cnm ignoscendum quodammo-
do sit ei, qui percussus se 1111111 ulcisci, 1. 11. §.— 1.
ff. de lon· libert. 1111. 1. significasti. 11. in s. ae. 111
homicid. el animus quoque atque vetanus occidendi
iric absunt, Petr. 1 Pisce epitom. dedicioni. 1. 1. 11.
11. 1. attamen extraordinaria 1111111, instigationis ior·
terei alia pro circumstantiarum ratione allici potc-
rit, rid. Carpe. pr. crim. qn. 11. n. ts. seqq. Furinae.
q, 121. 11. 111. Licet iric 111. seqq. defendet coutra-
’ riam opinionem, oui et opitulari videtur dicterium
illud Gertnsuorurn, uuseine 111111111111 31111111 ein
¹ Dulcis. Enim sero lroc dictum vix procedere, er prae·
ostiensibus facile patet, uisi ostensum, iili saitem 11·-
mis se defendere licere, qtri arinis abudsersario pe·
111111. ilinc et Carpo. 1. qu. 111. u. 11. irrationabile et
jure destitutum illud dicit, add. magnif. du. Praes.
,11.11111111111111111. -1.1. 1. n. s. Quousque sutem
comparatio 11111 11 111111 procedat, superius dictum
n. ’1. et c. 1. 11. so. Montiistas sero superius sdclnctos
quod attinet, nou satis iirrao nititur ipsorum opinio
fundamento, putentium, clio modo, quam morte pct-
cutientis, honorem defendi oon posses quam senten·
tiam 1 pietate et ratione rside alienam statuit Grot.
11111. 11 p. 1. 2. 1. 1..111. 11111. 1. Sunt euim judi·
cis constituta, ubi honorem amissum, si emissus 111,
recsrperarc salernus, 1. 1. Osisnd. 111111111111111.
1. nbi solide litorelistcrum rationes examinat: id inr-
tasse lucilius admitti posset, quod babet llenniges ad
11. 1. Grutii, sc. alapam inflictum gladium me oppone·
re posse, in quens si coeco impetu incurrat, nihil
peccasse videor.

iuterim sunt aid. 111111 pauci, qui statuunt, tuuc
alapam pugione-rel gladio repelli posse, si quis ali-
ter se defendere non 11111111, rid. 11111111υά111. c.
11. n· ¹· Berlich. p. s. coecl. 1111111111111 siquis
in terram prostratus plurim is alapis feriatur, mcxi·
me 111 eo, qui rolmstus sit, utet pugno occidere
possit, uti cujusdam meminit Furinae. q. 111. 11. 111.
11 cultello, quem·secum habet, occidat alterum,irn'·
puue huc iecerit, rid. llarpptccht. 1111. item 1. 111·-
nelin. 1. inst. de pasbl..judic. 11111. larissae. d. q. 111.
11. 111. ubi tannen addit, ideo aliquem exiiii poene
.¹⁸ perseusannos inissepuuituru. Sic porro alapam ar·

percussorem 11111 occisioni, 1111111111. 11. 1. n· 1. list
rin. d. q. 11111. 111. notione. 1. n. 1111111111,
Do. liieiuer. port. t. cons. 1111111111δὶ 11111 pc·
1111111 improbat 111111 dicterium Germ· si scil. derui- t
tite etc. sermo sit, eum injurias 111111 restibus in
continenti repellere liceat, quod etiam sdmittit Bal·
duiu. 1. t. 1111111111. 11. loro 11 defensio licite estpro- ¹⁸
pter solum terrorem et maurium jactationem, Sielssrd.
cons. cr's'm. 1. n. et. luter tales enim personas sirpe
gresior 111111 111, quoru rainerum illatio, 11111. q.
101. n. 2111. “
Sed imic opinioni 11111111 contradicit llarppreclrt. 11
propter 1. 1. pr. ibissoro petentem-ff. 1111 1. «quil. L
si nt allegor. 1. introferentes 1111111. c· 11111. Comei.
de ricur. sid. llsrpprecltt. ad 5. item 1. cornicine .
depudiie.1'rsd.n. 111. seqq. 111. Commeut. 11 (iret.
1.1.1’, 11. 111. utpote 1111. Ziegler· 11111111. Osisnder.
ercm senteutiam in iero conscientiae utique 1111111111
judico. sed quid, si saltem rnlucrsserit pereuntieu· ²¹
tent, an non 11 Ι. equitia couseuiri poterit 11 espen·
111111111111, quod eontra mauu 111111 insedentem,
armis me defendere 11111111, uti hoc lieriuac. ai. q.
111. 11. eet· cum alleg. 1111111111 11. 11. adduxi,
defendit, sequitur saue, vulnerantem nou teneri Ι.Ι
aquilia prouecti. 11. 5 1. ff nd 1. aquil. riri. Parin
p. 11111. 111. lin. 1111111111ηὸσὶἰί priuatii 1.1.
1. t. 1. ubi 1111111 injuriosis serbis provocatum, si
prouocantem vulneret, ab omui poeua immunem pru·
nunciet. Quasuris 1111 opinioni permittentium sla·
prm morte 1111111111 repelli, calculum nou adj-certon
praesentem tameo qrsapstionem negatise decido. L'rcet 12
euim 111111 dubie, dum alapa me percutientem armis
vulnero, iu excessu 11111111, uon trsueu iu impensas

potero condemnari, quia alter hoc domuum sue culpa
sentit, ideoque seutire non ridetur, 1. ronst? 1111
confi 11. 1. 11. 1. 1. ff. 11111. aporii. ab omui licet poene
immunis rrou situ. Carpe. pr. 111111. p. 11. u. 11. Pu· η
tarem 11111111 11 hic circumstantias attendendus, 11
quis sit auctor risse. llic 1111111, 11 propter sla·
pam 1111111, 1111111111 sb altero fuerit, id sibi im·

putabit, 111. 111.] de r. i. cum 1111111 excessum
quoqne in auctore rixae culinaria poeno puniendum
uelint, vid. Furinae. ᾳ.121.11.111. Carpsos. q. 11.
11. 11. 11. Er auctor 11111 ipsemet est faber 1111111111
susc, ergo quos 11111 compedes, ipse gestet, aequum
111, ut loquitur Carpe. d. 1. 11. 11. 111 sponte euim
discrimini sese opposuit, Cemiii. Borell. consil. 21.
11. 11. Quod si sero 111111 ex juste causa alapae in·
digeretur, forte, quod silis persons nobiliorem 111111·
11111 arguerit, sid. c. 1.11. 11. tuuc si percussus per· ·
cutientem vulneret, tenebitur 1. aquit. propter d. l.
ts. §- 1. f ff· 1111 1. aquil. ott: ri nos ulciscendi

Quid sero si titius impia 11111111 111 petri sirprm, ῃ
annon ita filiurn repercutere petri integrum 1111111111
indubitanter affirmo 11 ratione, quia patritus lilium
modice castigandi conpetit, uti supra c. 1.11. 1. osteu-
sum. Qua reso ulterius poena 1111111111 talis filius
sid. infra n. 1. ilinc lluit porro,omuilms iis, qui iu
percutientem 11111111 jus castigandi, liuere alapam
auctoritate priuato sindicsre. Ergo maritus alapas sb
uxore acceptas, alapis compensare valebit, sed nou

ruis repellere permittunt militibus, nobilibus sci eliis contra: idem iu reliquis, quos supra adduxi. atti κ
personis egregiis. Tal'cs euim 11 communi opinione, sero aispsm pessi, debito modo iujuriarum actionem
etismsi aliter se deleudere potuerint, pmpter ulapcm intentare poterunt. 11111 enimin loro cirili dari iu¹

 

