1777 DE 1111111 111Μ.ΡΗ1ΒΕ1“0111111 CiRCA dUiiiS 111. 1111

Erasmi 1111111111τί· 111 1111111111 Justinianeir 111. 11111111.1111111.111·111.1.1.81111111111111111111111
1.1)1111111111111111 111111111111111,1111 1111111111 111111,11111111111111111111111111111111111 loeo de

111111111111111111.11.111111111111111111111111 anulphabetis, 111111111111111111111111111111111111111·
tuos, 1111111 1111111111111 ignaros, 11111 11 jactare 111111111,1111111111111.

teon erabemeret? Τ11111. Faberio repet. extraordin.

CAPUT 11.

Dejt'tre analpdabet. circa juria scientiam ignorantiam, et jura personarum agens,

S tt ΙΙ tt A 11 1A. · An ad tutelam tmcipiend. 111111111111111 potasti¹
Jadrpradenta tn 111111111111111111. 1. ζ n. 11.

Proerepuirit tamen exactam juriseognitionern. n. t ' Quaest An enatptatetus enotata tuteiaseeoecutura
Proinde 11111 nan runt capaces nnaipirnieti. n. t. possiti n. 11.

licet puidam eorum extiterint eutmta 'leti n. t. i degenian deffenditur. n. 1111111 Δ
tt. quod exempto quadrant en camerario prodatur. Prudentia usu quaesita· praestatsaepe doctrinali, qaod

1.,1. enempioproiatur n. 11.
hempta tossen ea inter raro contingentia referenda. Pro quaestionis decisione distinguitur, et contrariis r

n. 1, - ν11111111111111.11.11.1111111. ·
Quaenam 1111111111111111111111 tractandae ratio. nt. dictiones 11 tetares 111 bacillis fissis reddere possunt
9111111111111111111111111111111. anaipateti 1111.

Eorum compendium et sunama. n. 1. Pto sactae distinctionis illustratione excusationum
Eorundem quoque notitia non destituuntur ancipite· causas dupttetr esse generis annectitur. n 11. ·
1111111111111111111, an eas ignorantia juris excuset? A tutela negotiosa, et eup'm pupilicre patrimonium eat
η tc. 1111111111111111111111111111.11.11.
Distingm'tur. n. 11. ,
Utriusque ignorantia describitur. 11. 11. Nemo 111111111111111111111111111111111, independens·
neura vero praesumitur. n. ts. tiae metam nonnisi praria 1111.Ε1111111,11111111111 1
De itta assertio quoad ancipitaietocuiterius demon· nostra jurisprudentia dis 11111111 tatis 111, quse scient

strantter. n. tt. 111111 (1111111111 1111 1111111111111111, 1111111111 11111111
liujus cutem ignorantia pariter neminem excusat. prfltcedets debet. Pinellns cdi. mede resaind. 111111.

η, rt. , p. 1.1. t.n. 1. 111 tamen iu 111111111ιὶ11111111111·
m ,111 ,pm napum? ,1,11, . Bacchas· in comm. ad ff de ί. 11 i. n. 1. Sed 11111 pro
in 11111111 tamen etan anaipisaietiteademadmittitur. ⁰¹¹¹¹¹¹¹0 1Ὃί11111· ¹¹¹ ³¹¹¹¹¹¹¹¹¹ ¹¹ ¹¹¹¹ti¹fi¹¹¹¹¹¹2 h· e· in
ι 2 11, 11 02 11 . 1)111111(11111111 1111111111 1111111111.1111111111111111111114
Qud· ,mum 1,·,,,,·1,1,,,., ,,Ι 20, 2 ti efflagitet: analphabetoa 1111 saitem pro nec 111111·
(1,) ,11· mmm, ,,,,,,,1,,.,,,,,,,,,,,,1, n, 11, tibus 11111111111111111 sed 111111 pro idiotis et 111ἱέ
(t.) tneotennttas jarim. 11. es 11. 1111111 comptor, de 1111 prudenti-a 111111 participare ·
(1.) 111 unatpdnbetis sagacioribus. n. 11. posse, 111111 11111111. Tales enim, qui aec tegere neo
mmm„ ,(1 jum ,nmmum anappatpemm, seribere 1111111, qua, quaeso, ¹sia 111 hujus 1111111111 ,1

,,,1,, , acquisitionem pertenire queunt? Peaepstmts 111111 1111
6,,1,,,1,,,·,,,,1,,,,,,,,11,, ,,,,,,,·,,1,,,,,,,,,,1, ,,Ι 11, jus sapientiae montes nemo ascendere possit, nisi pri·
1112040m03110moenonun ,mm 1,,,,,,1,· ,1 ,effamur 11111111111111111111111111111111111111111111111,111

„paim ,,,,,,·,· mm, pomp· ,,, 1,, ,p 1,, dutim ad eamdem perteniat, 1111111111111111111111111111-Ι
,1,,,,·,,,,,.,·,·,,·,,·,1,,,, ,1,·,,,·,,1,·,,,·, mamma„ ,,, 11, bi familiarem 111111. ddhuecquomodo anaipbabeti 111111
Servi oiim an iuris periti sinerint? n. tt. ⁰⁰⁸¹¹⁸¹¹¹¹ ¹²¹1¹¹¹ ¹¹⁸ b⁰¹¹¹ ”iem 1· ¹· pnff. de· 1. 11 1. qaae
Aristi medicinae operam dederint? n. st. et 111. dccet, qnid justitias 1111111111, quidve in 1111111111 11.
Erite-tetur Pleiiorcpius semitiseonditianissuit. n. st. ¹5b¹¹⁵e etiam specialiter nou 11111111, pro 11111111111111
Idem de Tmmg'o comico traditur, η, Ν, 111111111111111111111111111111111111.111111111111111111111.
dervi notarii pierumque et praeceptores fitiorum do· ad t. 1. ff de i. eti. excolere saiebuat? 1111, 11 jam

mini erant. n. 11. turn monuimus, 1111 crebris exercitiis 1111111111ιὶ1-

lnior literarum ratio in fiiiirsamiiias natendo 111.1111111111111111111111,111111111111111111111111111*1
η, 11, ee 111, 11111, qnae demonstratam re· ddunt, quosdam ad hum

Liberi adversus parentesitoient actionempraep'udicia· jurisprudentiae tramitem 1111111111, qai primis 111-
hm, si eos prima literarum elementa in 11111111 do· 11111111 1111111111, cnm 11111111 tanen tande, non 111.
cari non curaverint, eum patuerint· n. tt. ¹¹⁰¹ 1ιιῃ publice 110115εἰ f¹¹¹¹⁸e ted et reip. 111111.

..111111111111 ipsumiimitaturinfiiiorobusto etcaiido, 111111, cam insigni ejusdem 1111111111 teoaere. 111
ad aiimentn actara. n. te. conquirendis hodiernis 1111111111 aon 111 111Ιί111111

Huic enim poter nan 1111111111 aiisuentarum praesta· ted ad antiquitatem rae conferam et exemplum, 1111
1111111111. 11. 1111111111 probans t. 11.] de offinpraerid. 1111111111·

(tund tamen ,11111111 patre in dignitate constituto. tumens. tt. inst. da 111111111111111111111111111111111
p. 11 11111111111111. 1.1.11.1111111111111111111 11 medium

111111111111111111111111111111 ad matenamtatda producam. iit dinarium de Wenta, iicet ab anna 1
rem accettttt u· ta. tertio aetatis tuae erudiremur, etei id etiam 111111111-

’ 1

 

