111 · 11111111.1111111111.1.111111.Ι su

·’ - Debent niudis trameanststosptsta sinesrnuds desi· 111111ηά111111·1.ς.11.Ιᾰε111111.111111111.1.1.ρ11’
dnm· '¹¹ ⁶⁰ de eff proc. palen, Tabor. 11111. 11111 isis meta·¹ ⁸

Μ limum milleto qnisquam ratione erasmus. rs: toribus proditum accepimus, metatores olim dictos a
3¹·- · metiendis sen designandis castris, adeoque aptissime ·

’ ΕΜΜΜΜᾹ· ad transeuntem militem quadrare. De quibus lips:

F‘Jl'm 'mmmm 'istm flmmeum* ¹¹· ⁹· de re 1111111111. 1. diet. 11. 1111111 Alex. gers· dier· 1:

Dm'ss‘m't’ 7¹⁰⁸P⁸⁸⁸¹¹⁰V¹¹m ⁰23⁶⁰mlm⁰¹3 '¹- ¹0· 1. tt. b eastris migrarit 11111 111 ad quaeris hospitis

ffl‘dui‘i m⁶²⁰⁸⁰ff⁰⁶ ⁰ 4⁰⁰ ⁶⁰⁸fi⁰5⁰m¹¹rf ²¹· ¹¹· militum , 11 metari taudem sit hospitium mittitete

Ars metatorinscriptiouem semel fictam delere possis? ,igme ,1,1, Thomu, 5, j, „, ι, 11, 0, 1, ,h 1, 11111

¹⁸· Η· “ “ metatores mensores subinde appellari ex l. uss. e de
11111111111111111111111111111 redimipessits’ n.¹ 11. mem, ,0,,1 Tm, d, ,1,1, p. 1, 1, 1, 11, 1. a qm

mimda& ⁸⁰⁶3* ''· ¹⁴· abit nem, od cod. 1. demensor ss. 1.11 s. qni men-
ΜΨ ''mmm'' ⁶⁶⁴d⁰⁸l²¹⁸²⁰¹¹⁸⁰⁸⁶ ‘mimi‘ mmm· sorum nomine potios ministeriales principis intelli·
'¹’ ¹⁵· ' pit , qni prisseipem·in civitatem aliquam profectu· ὲ
Amviisslvrl'tlmid‘ttlt'ssprt’ntfpum‘ultimum W· mm praeibam, hospitium paraturi,quens sequi mal·
¹¹· ¹⁶· lem.
An ‘mum' PWPW ῘῑθίΡῖΜῖθΜ mmm· ''¹¹7- llictos metatores ltodieplernmque snb nomine Fores·² 1
’ΝΟΜ ⁶⁰⁶⁰⁶l²iffl²⁰⁸⁸i⁸i ¹⁸· Π· riers ,1111111 satagunts teste Titulos. s.1'. u. l. ts. e. s:
offiium l¹⁰³l’1'it120t'1'8· ¹¹· ¹⁸· ss. 2. verb. Mentores lsodie dicuutur fisurriere, more-¹
Pm‘ damnum ’7οΜ ῘΜῘΡΜ· ¹²· ¹⁹· 11111111· des logis. Gotholred. ssd n. 111. o· s. 1, d. Quei
ffff'l’i‘m' '¹⁰²¹ “Mil‘' ⁰1¹ multllm ΨΜ ⁶ '’liii‘' si qui toribus nomen militis hospitaturi assignant, quana
mmmm· Π· ²⁰· derivationem amplectitur stor. de siras. p. 1.1.1.

Α”ΨῙῘΜΨ 1 Ῑῖθθῑ 01111Ρο 1111111. rs. 1. Sed Perre. od e. 1111111111. n. 1. eo 1111111111
Miles transiens contentus essedebet bospitio designa· Fouriers eas· ils respuerent 11 entresst libremesst dossa

Μ· ²²· · ies maisons, pour eonnoisre lo commodine. cone
Pedites equs'ss'lus optimum locum adem resersus. steph. 111111. ss 1111111111 de to france. 1. 1. 11.
⁸²· ²³· 11 applicatione 111 statum militiae nostrae Germani·
eae 11111 tantum non conlundi animadrertea apud ple
rosque. Dixerim proinde, metatores 111 1111 snpre· 1
· Ionoaietatem transeuntis militis quadantenus ia ipso raos, die general-quertirmeister, Konig. 111. pol-1. 1.
11111111111111111111, 1111 11 disersurla concessuri, 1, 11, 11, 1, 111 1111111111118111111111,11111181111111.
qna 1111111111 1δί te serem debeat, “Pendffldfflss ¹¹⁸¹* puonirnseister, qui et simplici nomine quartimeister
iiintns. Qtlitflsiss milii ifflnliitt} motum dignificei, ni· penite soient, et denique singular-um cohortium ml.. .
bilo secius tamea cni transitus 111111111, ¹transeundo pom, d„ hurries„ 1111, 3111011111111. 1, 1, 1, 1,Τ1.
hospitari, quiescere 11 dormire 11111, 11 rerba smsre 11111111 111111111. 1.11. 11. p. ss.adtl.wslter.de me,
intelligantur, loquor serbis Petr. bocbeouss'l. 11. iss 1111, 1, 11, 11, 111. sed Burgerus obseres· jur. poi. mil.
j: Tascb. l. 1111111. 111. sid. Goterctts dejure etpri- cent. 111111. notat ex ordinatione aliqua n. 11111
sileg. mil. Ι. 1. 1. 11111111 sero militem transeuntem Viennae promulgate, ibi distingui inter 11111ναὶ1111-
saepius in eampo quiescere oporteat, vetuti prospe· missorius, general-quonirmeister, general-Zamensi,-
⁰l¹¹¹¹l 2⁰ det· Ciurbmndendw'gt’tvlten furtel-Ordssungs ster, obes-commissarius, nister-commissarius, generasi·
d. ossno 1111. ss'nrl 'sensere Trossppers send Vaelcker seat, querrirmerfster 11 regumn-meister 1111.
. mbuldi5,ssersn es die Jolssaeit und dos Wetter 1111111- Verum eum insignis borum officiorum nullibi nott s
seh-su conspires sicuti 11111111. eff. deoffiproc. et 111 serietas, in genere notasse jurabit, jura nostra
1. 1.1. de metat. Prasia 1111111 estis inculcet, sel tens- metatoribus serio inculcare, ne pro libidine, sed ex
pestatis inclementis, sel deniqne 111 plurimum hospi· praescripto legis et superioris bospitio militi transenu- ¹
111 peti, et raro tentoria, saepius 1111111 capnopoteris 11 designent. lude 1111111 est,commissarios 1111111111-
cireamlerri, de quibus liniges. obs. jur. polit. milit. 11111111111111111111111111,111 essa. 1111. s. cide oss·
cens. 1. obs. ss. no 111 11 11. 11. dem proieci. probari potest. Per bane
1 ln hec hospitatione praecipuum momentum inde· praemissionem campos concussionis metatoribus ape-
moinus restituamus mnes tribuni praefectorumque riri ridebatur, qut hinc inde adt-sutumtnnaitori miti·
oosslis subtr-etos ¹laseiriae fibulam 111111 amat. Primo tis simulare,etpasidis ineolis subdole pecuniam ernnu-
ergo in limine gradem sistat, nec coeco impetu 111 gere possent. Qua de osssss serere interdictum legimns
hospitia irruat. Quo iutuitu constitutus norimus, qni nov. 1111. 1. 11111111111111111111111111111111111111
militi advenienti hospitia praeparando et designando praedia mittant, quasi ibi manere debeat exereitus,er
incolarum securitati invigilare tenentur. Effemuturbi ex boo pecunias arripiant de possessionibus et siliis, 1
sub nomine metatorum l. t. c. de 1111111. bodie quor· ’ 1ιί loquitur imp. e. t. 11111111. dn. lirunneroann·.od
sirmes'ster, sel pro re nata commissariorum. qussi c. cde metat. rs. 1. Goterens de jure 11 privileg. ssss'l.
quibus commissa hospitiorum distributio· qumris e· l. t. c. ts. lysia dejure et off bell. 1. 1. e 1. ists.
11111 ius metatorum seu ioquartandi ad 1111111 reterri 111111, 1. ι, 11, r. ts. 11. rs. ’11111111 1. j. 111, 11, 0,
constet, benis. l. ². 1111111, majest. 1. 1. suntuna 1111. 111. 111 11 delegatores, si quid 11 nomiueaoee· 5
11111. imp. e. so. n. 1. 11 mero imperio, qna tali, ad· peristi. duplum reddere, prometatores sero suppliciam
nesnm non esseio consessu sit, sid. Besold. 111. pr· et exilium pati 1111111111. Ubi dnbio procul supplicii
eneerinpuortierung. Tabor. de 11111111. p. 1. 1. 111. t· nomineultiusum conveniet arg. l. ts· 1111111111)-
Bosnit. de aeras. t. t..e. 1. itti 111111 ejus exercitium pe qsmd essm csilio compaiibile non 11111. Quod ea·

 

