151 Disi’ll’l'd‘f. xtt. 11111111. 511

11. 1. 11. Quasniis 11 boc pacto conveniri possit, 11 disse percepi, 11 quidem sequentibus serbis: dart die
bibitor pignorationi propris auctoritate susceptae re· demit-dimit in quast porrectione juris pignerandi
11 sistens puniatur. (1) Fallit, 1111 consuetudine 111 111· sregen serengter Dienste 11111111111,111“1 (1) dor
tuto receptum, 111 pet· contractum 111111 nobis obli· jus pignorandi render Zeesffil ein 1Ισ1111 p‘tus'odi-
gstum pignorare liceat. Quod enim pactu conveniri, 11111111 ist, 11111111 der dfarien 1111Ι11-1111111111 111111-
idem 1111111111 introduci potest3 nam 1111111 1111 1111113111111111.(1).1’111111111111111111111111111111111111
jus quoddam 11111111111111, 1111. adjus lud. preren. Uckermttndiseisn Vsrtrag anienommen ist, 1111111111
11 111. 1.1ι. 11111111111111 statuta rel consuetudi· dorinnen den Et'ulsnhern desDerffer Pritsfom wer
Ἴ nes de occupandis rebus debitoris 1 creditore propris die Psaendung eergoennt, eder nictit, dest sie die·
sucloritate, tradit Kbpp· dec. 11.11. 11. 111 ltine con· reihe 111111111111 jtrrr'rds'ets'nn exerciten rouen. dada-
suetudini lllsrcbiose adscribimus, quod quis illurn· nen enpritrsiret, und also tttttg pro 11111111 111 aeft·
rusticum, qui ipsi od praestationes 11111111 111 311111- ten, erp. 1. qnirpns'd adstringendae 11. Ι de 11111.
terr joedrfr'clten Pneeftten obligatus 111, proptia su· abriperentur s'n quotie actis tsrtnt'rtt' latter mar·
ctoritate pignorare, et sibi solsere possit qus de tert praesupponunt werden, tsttd also sealt in ipre
1111111 cup. praeced. 1. 11. nbi 1111 tn 1111111111- inre pignorandi ea iurisdictione dependente arg. l·
ne allegata, quam in praejudicio subjecto semper in fimff· dr itsrr'rdt'ct. Detsftaflt 11111111111111111111-
hoc punctu provocatur crs dem geminium lammae. ttg. 11111111111111111111111, dors t'm Fatt ds'e 1111111·
braetot, quud 11111 baec pignoratis) 11111111ιὶ1 111, taddei-‘⁶11⁶ Bnnren s'n dent-'³ Pritaloes'ssftsn th‘clt·
qustnrie stit jurisdictionem in illurn rusticum 111111- ‘etl itimffffl Wl'i'fdf'ls ⁸⁸⁸² ΜΗ* ”mdiv ΜΕΝ
1111. Simile praejudicium 1111111111 refert dn. bruun. &mliii ''mdiv'' 3011Ιῖ1θῆἅῆ θὼν ‘’¹¹'‘ Gismd'iffff
11 cernet. nd l. to. n. t. ff dejanira. Eadm fatto 092 gestraffl werden, masten donn diere Erkfnerssnp det
(1111111111, dn latrandum, „am ,1 111, „0⁰ mn. Vertrugs 11111111 1111111111.11111 11. martii uon Her·

per iurisdictionem in tundo decimis obstricto 1111111,
sed 11 cisto 1111 ex contractu dependet: 11 tamen nu·
toris Marcbine praxis pignorandi facultatem 111111111-
111111, vid. supr. eap. 1. 11. 11. De emphyteuta in
1111111111 idem dicendum puto, quin 1111111 1111111111-
1111111111111, qui jure romano 111 recognitionem durui-
nii exsolvitur l. 1.1. de jur. emphyt. non 11111111 jure
11111111 abillis redditibus, qni ett prnedio snb nornine
der Pneeltte etsolvonttm ut ltiue de similibus idern
ferendum 111 judicium. card. Tuscis. praet. conci. lit.
1. renel. 111. Et io specie quoque beo de emphyteuta
asserit Celer. de roe. exre. p. t. c. 111. 1111111-
11111.ρ. 1111111111. 11. 11. Expelli 11111111 proprie
111111111111111 pesse emphyteutam, sed 1111111 cogni·
tione opus 1111, 1111111111 dd. 111111111 111, Carpo.
did. t. resp. 11. (1111. 111. 1. 111. 11. 11. 1. Plus euim
incommodi babet expulsio, qstsm pignoratio.

Sequi ur jam pigttoraliu 11111111 cansam 1111111111
subditus 11 contumacem exbibet magistratui 111 illi,
qui iu eum jurisdictionem 1111111111 bie repeto, ge·
11111111 1111111111 tam jure risili,quam moribus esse, ,
111 pignerando subditi 111 obsequium redigantur. iu·
111 erge 111111 pignorationis est denegatio servitiorum,
1111111111 factor 111 enim, si solita 1111111111 111 ms·
juribus prsestita 11111111 exhibere recusent, pignornri
possunt, donee ad debitam obedientiam reducantur,
dn. Brenn. ssd l. lc. n. t. Ι. de jurisd- Gsil. lib.

aeg dolonn Fridriclten 1111111111. Gsdnecfttnllse per
rescriptum gemucltet. Vetttm quicquid 1111111 11111
qtsoad 1111111111 juris communis; 111 Maronia tamen
11 11111 111111 1111111111, contrarium forte slieeotlum
lorett quippe si illi, rot 11111111 1111111111111111111 ex
fundo debentur, pignorare fas est, quamvis alias iu·
risdictiouem uon lrabeat, att.. supr. cup. 1. 11. 11.
oon tideo, qudre illi, coi sersitis debita nuo prae·
stantun, boe denegandum. Ex eodem fundamento, si ⁴⁸
in vectigalibus exsolvendis quis contumax sit, pigno·
rstioni 11111 1111111111 non tantum obtinet, si 11·
ctigsl exsolvere nolit, sedet 11 11 circumstantiis
apparuerit, aliquem ecclipsl defraudare 11111111. uiue
si per 1111 1111111111 1111111111, apparet inde, qssod
ordinarium territorii tectipal 1111111111 detrectet, 11111
11· die Oertsr corbeysnelsnet, mo der zott gegeben
werden solt, bine tsll 1111, ex recepta prasi, pigno-
rari potest. Berlicb. d. conci. 11. n. 11. Kbpp. dec.
111. 111111. ⁴

111111 obtinet in illis, qui collectae exsolvens reen-
saot; cuso 1111111111111 publice, collectas quau ei·
11111111 1111111 1111 mors periculum contrabat res·
pubi. pignorationibus attigendi sunt 11111, 11 teotsa
111 11111111111111111111 tali 111111 11111 1111111111 per
pignoratiooem auferendam, quum quantum ad colle·
1111111 exsolutionem 1111111111 filori. ds oontrid.
enp. 11. n. 111. ntieubt ob pignontionem, contri-

1111.11.11.1.111111111.ᾰ.111111.111. 11. Quid butiouis nomine factam,eertum tempus statutum est,
11 sens rusticus 11111111 debens io 1111111 pago, 11 sub 11111 (1110‘¹ “¹1¹ oppitnttnlcm mttpctct'c 1111111111

11111 debentur, eum pignorare possit f lit puto, qnia cx sententia quadam electorali tta dluttlrnes' apostoli
tali 1111 pignoratio effectus jurisdictionis est,non 1111111 1111. publicata, in 11111 11111111, 11 tribuno·
pisse hune rusticum, quamdiu sub slieots jurisdi· rum plebis civitatis neo-brandenburgensis, ettiusbsce
ctione degit, pignorari, eid· supr. cup. 1. n. 11. sed sont 111111, We der· 19111111 anfi die destinante Zair
implorandum reptilarlter 1111 snttilinm illius, qui nieltterlegetnird, nene der natuturam psaenden
eum sub jurisdictione babetQuod 11 sero 1111111111- latren und die Pscends dens unfiratesec aa gete
eus deprehendatur iu illo loco, ubi dominus servi· tt. Tage 11111111 werden detto solede anende ts tt.
11111111 jurisdictionem babel, puto ibi eum pignorati Tege 1111111 31111111, atudenn soi. der 1111111111 Ps-

111 111111111111111111. Et 111 sd 111111111111111111111· ten, 111 111 denn 1111111111 nicht potasset, so orep·
tarum 1111111111 marianae stetinensis. anno 1111. d· sie der 1111111 111111111Ι111, den 1111111111 11111·
t. jut- Ampliss. 111. 11111111. bajus academiae respon· konrnren, 1111111111 ans Gelde nterttetter, dsr rott

 

