1115 utsruttt. XXlll· CAPUT 11. ant

55551155 pacem 151551. 1511555 1555. (1111511115 o· 1551511151551115155151111151 151551511511551155111555 Ϊ
tranique post Deum aeaeptam 15115 151151 religio 5155- 5111155115 51 51115ιηί55115 resisti illeque contemni pur-
151155 domui 5555111515, 51 praesertim 11. 1111511115) sit? Pro 1151511115 nora desunt rationes aar praegna- 11
1515511115 11111. p. 11. art. 5. 11. curent executione 155, praeter ea, quae jam notata. Ι. 551515 loco pria· 11 2
15 bractio 1551111551 impetrando. cipis est, 111 snpra 11151115, 111 511 itto depeudct; jan ³
Sed ut 111 riam 15155111 ,11515115 sd quaestionem de 55111 principis 155111 nou contranitendurn. Ε.1155 ja·
jmlice subordinate. Uld paulo aliter dicendum ride· 11151511. S. 5. 15115151151111155511111111155555 55111515· tt,
tur. Certum enim 551, non 511155 quod principi 11551, 111511 15111115, sed et iniquioribus dominis. 1. petr. t.
551115 quoquc judici permitti debere, nec aequalem 51515. 1511551151 mouet eccles. 5. 15. dum 1115115155
judicis et principia 5555 auctoritatent,Uldar. zaata 111115515551511 1111155111, quonium 11151 jartam eet
5 curare. 11551. 15 action. nutatque estquod principes 11111551511111.11“5·111.55,55.111.111111511515111115155· 15
1155551, 5111111115 concessum, ait Quintil. o. inst. 1. plici est parendum, 115551511551. i. 5. 5. 551. 5.
tt.t·. 1. 51115115115151511. 1.11.5. 11.11. 1.11. 5. 51.11551111111115111111111111 51115515 5551551155 ejus, 551
15. Princeps enim est 515111511515111115111115 11. con· 5511151111111111 1511555. Luc. de Peun. 151 l· quoties. ccl
ditor, l. 51. ff. 1. s 5. 15 11. sc libere judicat tam· 1. 11. 5115555515. de exustor. 1511. 115511 enisu per 11
115515 Deus, lleig. p. t. q. to· 1111151 autem tantum 5511155111115515111115 111115515151111111 erg. 1. 555 111115.
11555551515115151515115.1.1511115151. 1. 11. ff. 551. d. 15. 1111. Et si quis-iude gravetur, pro casa
15115511. 1. 11111111111515 ratio ff. de ll. ibique d. p. 1111111115 illud 551 1151555151111. 51. ff 115 suist. dlciat.
1111111111.111151.11111111. t. 1. 1. 515151. 111. 1. 1. s. 1. 5111 1. 11. da 1. 11. 11. 11. 5151. 11. 51. 55511. 1. q
11. 51. 1115. 1151151111. 155111. fid. st. 111. iudex dicitur 111 11551151 15. ff· 11. 111115, 1115. 11
Equidem illud 111 dubium esse puto, posse aliquem ff depraedat. 15. §. 511 praetor. nbi Bart. ff 15111·
coram principe, 5115 illo, 11111 111 51111515 supremus ‚ 115111. 1.]11115. 15555155. l. tst. §· cum 1111. 5.,11. 15
51 15115 1 judice 55 1151115155555 putet, per legitima 1. o. Ex qno 111 11511115 51 iudex 55555111151115 invicem,
remedia appellationis, supplicationis, simplicis qne· secundum 1151115111 1111.1.1.].11111.1111.11151515
1511511555 1151111 11111 nun potest appellari dd. 51 assiccata, 111111.1.11551111111.511.5515111ω r. 1...
6155511151115551111111511155115.1111115. 115111. 11. 1. n. t. 1. 1. 11. 1.15.1.1111155111511111111511155115
11. 5.) deletionis, actionis iujuriarum illud exponere, cadit suspicio. 551. 1. ”affl 11511 socio. et c. 111 1151.
rernediumque quaerere; praesertim 51111 5 quolibet 1511515111. 1555151111.(ἶ51115.115.551155.1. 151. a„
gravamine etiam extrajudiciali c. 51. ra. de appeti. 51. Unde et simplici 51115 51511151555511111111 51115515- '¹
Coni. d. 11551151.1.·1111.15 gron. 5511511111.1151151111· lationi, prout 115 111 1511111515 decidunt, 1151515511.
nris sect. t. membr. 115511111111111 55115111111511111111555- praes. 5. 51. 1. 11111155. 11511151. 1. 1. 5. 55.15. 55151-
non. iu foro saxonico receptam appellare 511 11515115- lip. ad dec. nov. 1. 5. 1. n. 15. 55 coc tacite 15 juliae
snm, c. snper. 55. 51 5. 511 porte 11. 5. 55. a. de 111555υωὶ151151151111511151111551151155.5511115.1.5.5.
appell. Gaii. 511. 155. 11. 15. carpzov. p. 1. 5. 15.Ι 11.11.551.1.5.5.1.11.55.115111.1.5.151151151111511.
1. 15. 11. 5. 551.1551.11551.5.11. 1. sed 55511151551 praesumptio pro
Ex qno 511115 511, qnod interdumasnprriori den· illo. l. 5. c. de 111. 511. 11111. 5. 515111 x. 115 55 1111. cia
111111511115111111511151111155,(1111115511 ab 111151151515· 115555151515551111115. ntea. 111551. 1. dec. t. 11. 11.
dice noc paretur, 51115551 11111111 devolvitur: 1151111111. quod 1115 55111551 1151.11,111115 ratione otictt 1151151111,
11. 5. 1. 5. 1. 151. 151. 1511111111 11511 5111511111 1511111515 1. 1. §- 511. ff 1115511.0151.111111.1.5.555.11.5.11·
poanalia 15 institia administranda , quibus agitur ad 1111. pr. 55. 1. 55. 11. 55. 1111155. 15115511. 1. s. 1. 11. 55.
11555111111515111151111111111155.5151111111 ad inte· 111.1111151115.’11.1.5.11...5.11111.1511111155.. ’¹
reuerterentur. 515. 5. 55. caat. dn. (1151515155. ad officium judicis admittitur, antequam de ipsius
1115. c. 11. 15. Dependet 5111111 judex ab ulio, 5111 ra· pietate, dexteritate, et 11111515,51 111115 55155115 515·
lionem 1151511151 5115111111 reddere 1511511111 5 quo ipsi stiterit. c. statuimus dier. 51. 1. 11.5.11.15111.15.55.5.
511 justitiam 51111511111111 osticium neutiquam 55155111· 5511111115 Jacob. Cujus. Atque 1111 551151511151155551,
511551111511111511111511111111 princeps abdicativo con· judicem salutis 51155 oblitum ac juramenti 1511111155
cedat jurisdictionem, Carpe. 1. 5. 5. 11. rr. tn. tamen contempta contra jus quid comruittcre, 1155. e. t. e.
illud intelligendum.seruper 511111 jure appellandi et 1511555111.11155511.15151115551511511111 parendum tt
superioritatis Carpzoa. p. 1. c. 51. 11. 11. Coui. 11511. justa 11111. in rubr. 1551111111. 5. p. 11. Puteo d. 51111.
sal dn. Ρ11155.11111. 15 soleo 11155 priano. 5.11.15. voc 155151551.11.1.111155511155. 111151. 1. e. 55. 11. 11.
111 magistratus 551 judex 11115515511551511551115115· 01155.Μ11111111. 15.11.15.1155.1511151. 1. 5. 5.11.
155111, 1111555115 511, quae distinctione resolvenda. Di· 11. 11.1..11.11.51151151511151 11111515 excusata 51
stingueudum 511115 15151 51111511511151 maiorem ac tem· dolo, etiamsi 15111511 jubeat 1. uit 11555155. 1. ς.5. 1.
pontem, et inferiorern 55 perpetuum: itte nort potest 111111. ibi Gloss.1.surti. 5. §- 51151111 1111 not. ia·
1151151115551115.1111. l. 55. ff. de 1111111. 5111 11. d. [51155155555.55111.1.’11111111511.15115511.15511.
11111555511155, l. 1111551115. t. 511 l. 1111. repet. l. 511. cares. 51. 11. 1. 1511511155, 1. t. t. 15. 11. 5. 11. 1.
tie in 1111 1155. 511551ιί15151115. 11.1’15 551111. 5. q. t. 85551115. 5. 5. tun. Facit 5111111 de illicito 11511515,
111 (111155. 51 dd. Ubi semper tamen notandum, omnia l· 555. fi. 1511111111, 111 Dec. n. 1. 5. de 5. 1. l. 151
debere fieri 1115115515, salvo honore 1111115151. taff 1115511115. 11. ff. de 1. 51 1. Ex 11115 511115 1151515151
1511111151. 5. 15 appetituum 11.11.11115115511111111.51 uon 1151151 inquirere in justitiam sententiaea se 55·
sine 5111111115, quale aero non eat, 51 senteutiam ici· equendae o. pastoralis. 51. §- pen· 5. 15 off 51 prol
1515115511,11115511115115111.55.5.5.1.11.611111. dat. 111151151111111151111551 1511111115 manet 15151, 11
Papa, ring, 151, η, a. «lutire a principe rejiciatur. 11111. r. 115111 15. 15 r. 1111. “
u sat 1111511515511511111 quaestionis est: 55 propria 115111.1.1.111.115511111111151.11.5.111111. cle 1511551 ’

 

