³⁸⁹ 111, lMOXiE'l'dTE reinstrui 11111111. dyo

pis et tonsoribus 1111,1,111111111111111111111111ο·1 1111111111 111ῑ1111ἳ1111111ἷ1111111111 impedi nostrl 11
experientia 1111111111 seut. Proinde opposuit, tran· 111 praeripiendo ¹¹¹⁶ 1111111111· millinio 0¹ 1110ὴὶ11111-
11111111 111111111111111111111111111111111ιί1111 praecipe- dis dampis 1 milite liidffl'ffl‘ Μ “infida Pl⁰⁴¹¹⁸⁰⁰
,11 1111111111,1111110111111111111111 1111111111111111115. 1111111111 1111 111111111-
oompearendae lasciviae transeuntis militis suppeditabit len 1111111111 1111111111 11111111 1111111111 11111111 111· ·
disciplina militaria‚tenatissimuro‚nt Valerii 11111, l. 1111111111ηά Ver-‚venareum 111 1111, 1111111114
a. 1. 1. pr, rerba mea 1111111, aiomlnm‚in ouius si· arrepenommee, 1111 Art-oder Alzug 111111 11111111 ira
nn et 1111111111111111111111111111111111111111ῃὶ1. den Darolmtigert und ,11111111 1111111 lecelinum,
aete cont. tun. ,111 1. 0. 11. ..111 1. ueneno. 1111111111,11111111.11 11111111 11111111111111
stratagematogreplr. l. 1. 1. 1. per 1. Thulen, de rep. 1111111· 1111111110· ¹⁵⁹⁴·5· ²²· θ’ b ³¹· tm·
l. 11.1.1. notin de rep. t, 1. 1. 1. ot'rco's. Quem 111-11111111· P·c⁸²i·⁸⁰id·²²5· ΗΝ· Rem:
11111 11111111 inperator l. 1. ff de re milit. et pns- 61111116· 1110111ῐῖ11 maleficio, 1111111110 ‘⁸ ’11ῑῦ
aim, ul neo leriatp die sopitam relit l. pert· ff. de 11111111,111111111111111111’111ῖ1 ducuntur. Qllibffl o·
n ser. 111111. 1111111 mil. liujus discipliane tria pon. mnibus 111 morem gerat transiens miles, ruricolae lo·
atitnnnt eapite, munio, exercitia et leges. lips. de limittit 111111111111111 111 5¹¹¹⁰fa 11ιειιι ‘¹ §- ⁹⁶0 ’'-
,111 mm. 1,·1, 5. alul, 11. ρ, 111, 111,1,]1,Ης,,,ῑ,, 1 11111. 1111. Ea 11111131111115111101111111111111 Ι11111·
num, deterrito. ηρ. 11. Pro innoxietnte mm. 1111111111, 111 11111111 1111111111 bandinio. ι
itus duo' sufficere 1111, omisso medio. 1111 mlum, Caeterum non 11111111 indemnitati transmittentis,
qap, „1105 flu „peplum ooep911u0‚0gmtptt, mm, militem 111111111111111111111111 ittatione abstinuis-
111111111111 111 ,111111111111111111111111111111 se, aed et onor tt dectinet nmen 111. 11111 111·
111111111111111 indemnitatem non spectent exercitia. δ111111111111111111111 viiii 1111111· 0110111111 0111111111Ιῆ
μω, «ψ. 0210, ῃ, quit} damni ineolis „bum militem extraneum transeuntem arma ooptosp 1111111.
etrum inseretur. urg. d. 11. 111. 1. 1. inde rigor di· ¹⁸ 11011 pmc- N⁰n 1011111111οἆ ‘mmmm' l'fflb'?
sriplinae nittnrie propter facilitatem et frequentiam 111111 111111111111111111111111111111Ι ⁰¹ quod 111* “¹¹¹² ω·
debetorum, arpl· 11111]ἶώ poert· adeo erereaiase pinse diffidendi ¹¹¹ exll‘fflaudi 'd l¹¹⁸ ‘² 11111111·
irgine, nl Belisaritts apud Prooop· 1. 4. de dett. vorr- 1111111111 1111111111110110 nmmum· ἀμ· ⁶· Μ·
del. milites ia transitu innotus attingentes ignominie ¹⁹· ιῖ111111· 111 ff ⁸· ‘¹‘ ⁰⁰⁰2ss empt. d· ¹⁶¹· ΗΜ ¹⁶·
1111111111 perpetuae Pesoetsninus tttger ob raptum uni· 111· d· 1-1-111111 111 etli- '¹⁰1¹ illm· Ῑ· ¹¹·ff· d‘ l’ffl·
ara gallinacei deeem commanipulares 111111 pereutere 111111. Qui textos quidem barbarorum mentionem
inarserit· Pete. Greg. Tholos. de rep. l. 11. 1. 1. 11. iaciunt: 11111111 tanea, quod per barbaros ibi intelle·
41. siniti· 11111111 deprehendi ap. 01111. 111 furnes otum eant extraneos, i. e. imperio 11111111111111 ps·
privileg. mil. p. 1. 1. 11. 111111111111111. sylo. pel. rentes, 1111111111. t. 1. 11. 11. 11111111111111111
ι 111111. p. 1.,1·Ι 111. 111. et p. 1. p. 111. Licet tero 'l'a- publioam jus Armandias ad noemptionena ooptosam
mortania rigorem tantum non horreat resp. nostra, qui armornm prohibendam extendere· 111· TW· 111 111·
militem 111 mulleri auferentem intranaitn 11111111- 1111111111.1111.1.1.1.11. t. Myt. 1111111. imp. 1. tt.
senari inesit ,· nequeenim adeo prodige milites pro· 11. 1111. Quod ipsum tamen adeo rigorosam oon 1111111
1111111111, quos 1111 operose oolligitnua, ne 11111 idem interpretationem,qttin miles transiens modioe et pro
enm Wallensteinio quis reportet responsum, oui Til· sna necessitate aine detrimentoarma comparare queat,
lina: pugnaret, rescripsit, onan militibus, qnos pro- quatenuascil. 1111111111111111111111111111111111111-
pter ablatum par rapsrntn ael manipulum allii snspen- merciorum nullo speciali statuto resta-lota indulgent
alio neoare non dubitaueritr liutpold, 1111. imp. p. t. conl. Cuaarrna. 1.1.111.11111.1.1 1 14.
d- 1. 11. 11. Eatenus tamen ltaeo disciplina indemni· 1111111111 111, tte miles transiens annonam pm· 11
1111 transitos 1111111111 , ue partia ponentis reniacon· rinei-ne exhaurire 1111111, en 1111 enim eopiosa eaper-
’ 4111111111 11 mim 11111111 probabiliter onom trahere tatione annonae oriretur flagellatio in damnum subdi-
quesnt, siquidem militem devotum in l. 1.1.111111- toa-nm, quibua tamen prae extraneis prospicere par
1111. non per 11, sed metu poenae intelliges. cont. est, aid. dn. ztegt. et llennig. ad Grot. 1.1. 11111·
forato· 1111. 11. 11111111. 111. inprimis, oum miles lin. dej. 111. tr. 1. disp. 111.11111.111111111.11111. 1111.
transiens patrocinium 1111 neqnitiae in lutura 111111- num. auttntt. steph. 111111111111. 11. 11. Et le
iia qtaaerat, et ipsi remota qurerela laesi et 111111111- terminis de annonae extractione 1111111. ool· 4. eona.
cies 1111111111 impunitatem spondeant. Quod omnium 11. 111111. 111 correrii. 1. 1.11. 114. 1111. p. 1111111.
manime 11111 1111, si daseia imperio refragari ansit 111. 11. 1. ln dnbio innoairtatem 11111111 non dioe·
l. 1. §. 1. ale re 11ιί1. 111. de 111111 1111. 5· 11. add. 111 miles, si 11 abundanti annonae eopia insto pratis
Reineling. l. 1. al. 1.1. s· 11. 11. 1111 enirn oum Soto qnid 111111111 exportandum, qnod mercatoribus osum
de 1'. et Ῐ. 1. t. p. 1. emt enunciandum,ntititatern sequentibus saepe emolumento aenit.
ttetp. mensurare qatsntitatetn poenae, rid. dn. Becm.

’1111111111 11. 11. 111. 11. ad l· aquil.

SECTIO 111.

De hospitatione militis transeuntis. ·

11· U d! d! A 11 tA (laid metatores ermenrorerdn 1.
1111111111111 rget miles 111 1111111111. rt· 1. Quomodo dodt'e appellentur? 11. 1. ·
cars 111111 hospitia. 11. 1. · Quomodo 1111111 distinguantur? 11. 1.

 

