a
st 1117777717 aliquot rerba bic subiicienda veniunt.

177 sero 1717 beneficium divisionis ec nou. 77. et 7777117.
1777 ita c. 17 nactus reis, competat, anxie 1717 alisqui·
ress· 77177777 milri non 771, amplectenti al'iirmatiaam
ceu communem sententiam, de qua testantur Wesen-
bec. in roff. de 17771777 reis 77. 7. ibique llahn. in
notis colleg. 77777711. defidejuts. 717. 11. dn. Brunn.
77777. ad 1. inst. de duobus ret't §- 1. 77 in comment.
711. 77117. 1777117 n. s. 7777. Carpe-p. 7. 7. 17.1. 71.

DE USU CllUSilLdli steterant 111 milli tn REM

771
17777 maior deliberatio adsit, 7771177 , qnod iuribus
ignoratis nemo praesumatur renunciasse: etioemioae
jurium suornm certiores non redditae, invalide iisdem
renunciant.

Sed an etiam ad beneficium cessionis bonorum e·
jusmodi caeteram renunciatio extendenda? 11777. ne·
gando, 77717 11771 17 specie aliquis 17717 exceptioni re-
nunciaverit, tamen ea nti potest, vid. Schotan. in
77777777. 1. de cetrina. bonor. curn quis in effectu se olr-

11171117.81771777.α177777’ stt. Sclrneidesv· cd 1. minse. 1177777 ,a emmaum! „men fieri ,nequir pe, ,1.

'dv duobus raia Eolold. 71Ι end. 11. 1. Vino. 711.
117771. 71. 1. Gail· 1. 7. obs. tt. n. 7. zoes· 771 Ι
tlt. n. 787177. enerc- 77117. 77. §cheinnin eccm.
ss 7171. 1. qu· antepen. 1177 tamen beneficio non qan-
dent, 7171717777 renunciaverint. Quid vero 71 17 instru-
meuto saltem 177777171777 sit: et rennnciarunt 777. 77
11 lton extendendum erit 771 beneficium divisionis: quod
71117717. 117171. 177 addit. 77777771. de instrument. edit. cers.
77711 operentur. Qirod si autem in deiuncti notarii pro-
tncnllu 17777 777177 reperiuntur, extensio sen declaratio

71777177 7 Gaii· i. 1. «to p. p. c. 1.71. 1777771777 quis
in Sason. obligatio ad carcerem permisce censetur,
7171. Β7711717. p. 1. conci. 17. n. 1. concludendum, et·
ium ibidem 177717 beneficio 77777717717777777. 17177777·
7777771777 7717 717 exceptione uon numeratae pecuniae,
qnia et huic trustra 11777717177,717Ι. zanger. tr. de
7777717771. 1.7. tt. n. tt. seqq. b. 7177. 11777777. 771
i. 71777 1. 7. 717 nnn. nnmer- pec. D. Philipp. 1. t..
77177. 77. n. tt.
Sequitur contractus emptionis venditionisscirca ts*

777177717777177711717 ut 1771, 7717 taison. 771 1. Gallus, §- quem natandum, quod 71 quis promiserit rendere etc.

' 117777717717777777Λο.7117777717. 717. Ι de liber.
et 7777177777. ubi tamen addit 77. 71. etiarn 7117777 7717-
117777 aine jndice, cui protocolta notarii praedefuncti
commissu, posse extensionem lucere, apponendo exten·
tiones solitas et iu similibus usitatas, notariis scil.
¹ 1111777 loci, quia haec communis observantia inducit
quodammodo notariorum in illo loco, et tales 717777·
177 app ui mustiolae subintelliguntur habenturque pro

appositis, gloss. marg. 7771 1. s. in fin. 7. defidejass.
Ererbard. in 17777. tegat. loc. a communiter accident.

illum etiam ri hujus dictionis etc. rideri, permisisse
evictionem et traditionem, qnod 177771 obscure 77771
ex 1. 11. ς. 1. Ι de jurejur. liciat. 7711. cattus, §.-
idern credendum n. 71. Ι 717 iiber. et 7777177777. ,111 li,
cet sd evictionem atque traditionem quis teneatnr ex
dispositione 17717, 71 117 clausula etc. superflua 717,
nihilominus tamen operatur, nt quod 7171711777777177
dispositione 17717, fiat debitum ea dispositione homi·
nis, Alciat. 71 l. n. 77. Quod si vero contractus 77117 11
ea conventione partium juxta l. contractus 17. e. 17

et 177 1⁰⁶· ⁰1³ 17111111· Ν111111111 111111111111111 1111111· fide 177717777717 seriptis 711 77171777777177, 7777 exten·

7777777 procedentium et sequentium extensionem la·
cere nequit, quin lruc soli judici cornpetit,.lasun 71.
in. 71.
idem judicium esto de fideiussoribus, Jason. 1. t.
etin 777717 hoc procedere in beuelleio excussionis,
tradit 1177177771. 717 cinus. instr. cleas. 71. gloss. 7. n.
t. Sic 71 71177, 71 generaliter omui legum 77771117 re-
nunciatum sit, 77177771777117777 ad omnes exceptiones
in iarorem renunciantiv iacientes. 11171. Marta decicua.
tt part. 1717777. 777. Berlaeol. 1. 1. 71777. 1. Et 11771717
1. sed 7171 7. ς. quaesitam t. Ι 71177711 cautionibus,
statuendum uideatur, generalem renunciationem non
valere, nisi praecesserit specialis quorumdam cavuum
enumeratio: 17777 tuanen 77717777 ’ 17 7777171117 vtipulutio-
77117777 procedere, in contractibus autem generalem re·

nunciatiouem subsistere per 1. 7. 7. depignor. 771.-

plurimi recte statuunt, 7171. 1771177777177777777777771.

711 7777711,177ο7. 711. n. 1. Marta de 717777. p. 77
claras. 771. n. 7. 1771. superius dicta n. 7177777
Obiter hie notamus Pbrasin, caetero venditionis, qna ts·
utitur Ulpian. in 171. t. Ι. 17 rebus eorum qui
77717 777171. qua denotantur omnia qnae uenditorem la··
cere 77 praestare oportet: aen notante ex 11777171.-
doir. 771 71. 1. 11177111771777717 caetero comprehendit
ea, 77777771 perlectionem contractus pertinent, coni:
θ. i. tt. to.

locationis enm emptione admodum singularis inter· ⁴⁸¹
cedit similitudo. 111777 notant dd. si praecesserit in·
strumentum emptionis extensum, 71 sequatur locatio·
nis breviatum, per hanc dictionem etc. illus 7177777-
177, quae aunt communes 771 instrumentum emptionis
et locationis, praesumi repetitas, sunt etenim similes

bi contractus per pr. inst. 17 177. condunt. consen·
deson. 71 d. 1. cattus §. idern credendum n. 11171·-

711. 1. 7717771 n. 7. eramquuns consultius putem, 17· tol. 71 eamd. 1. et ς. n. 1. Montio. 17 Tne. etam-¹
ctnrum notarium, si quasdam species exceptionum 11777771171. 77. n, 77. De venditione cum per.
771777777777177711. 7177777117711771777, c. t.

11 set 71 dicto niodo-scriptum reperiatur in instru· Caeterum contractus 1777717777 17777777717117777771 11
mento 1777 protocoltozreunnciatum 1117111100111771 solent, hinc quaestio oritur an etiam clausula etc.
ad sci. tellejattum extendendum? 111 71111 daton. 11.1. importet juramentum? Negatis· ’17170 videtur 77777717..
n. 77. 71 in repet. n. to. 777771 77771777Τ77717.777771. otenda, quia les non potest lingere iuramentum, nam
tot. 171, aa. 77. quia breuis locutio 770117017111711 7171 liqatnr 7771777, nou attenditur 177171771711171.

tt beneficia 777711777771 certiorationes, ubi 71.77.17ο7 Aleta, 7717777771, ι, (77777, q, ,uem mdmpum „h
extendit, nt praedat, etiarnsi 77171 statutum iu ¹⁰· 71. 7171 tumen ipse respondet ad banc objectionem ,-
ω,77ω7177771777777771177717111071771177111717· 7711177777717117777 7777771ηοὶ17 fingere posse quoad
7777771777· intervenire, 7771771 7177777171 renunciant 117· dispositionem iuris civilis, non quoad ’77717777 rinen-

non potest extendi 771ῑὶ071110 7111117177 7171077777. tum,quodex clausula caeteram praesumatur praesti·
conr. tot. n. 1. 117171. part. 1. conr. 777. 71. 1. Quod tum, Tusclr. conci. 117. n. 71. 1117117717777717777177· 11
“amplectendum videtur, partim, quod in 77771711- opinio 777717 77717171, 7711. clausulam etc. non inducere

A

 

