1,. 111111111111111. aaa

tioni academicae semet commendabat, uude mox animum induri, quae d'e alapa die·-
’ ‚ponerent jura, privato studio colligere, ac superiori de etcaetero disputationi tamquam·
‚pedissequam eertum , subjicere. llaec i itur b. l. occasio eet, quae me ad alapam offe-
rendam impulit. Et licet hactenus haul paucos deprehenderim, qui manu quidem aa·
tia prompte alapas tractare sciverint3 attamen qui specialiter alapa ingenium exercere
sustinuerit, hactenus vidisse licuit nemincm3 nisi alapis ingenia puerorum exerceri,
’sed lortc destrui, dixeris. ldeoque spero , me rem non prorsus secisse ingratam, duna
'partim et quaedam 11 mei ingenii, utut parum instructi, peutt adjeci. Accipe pro·
inde, b. l. alapam hanc vultu benigno, eamque ex intentione offerentis dijudica. Jo-
cosa quidem nonnulla hincinde reperies inspersa, quae tamen sortasse non displice-

bunt. Ecquis enim austerum semper imitabitur Catonem? llam omne tulit punctum ,
qui miscutt utile dulci.

CAPUT I.

De olupaa descriptione nontinnlt' et reali.

d' ll l! ,11 A 1t1 A t. 111. 11. Georg· 11111111 lexic. mee. 1111. 1111111

interim 1111111 denotare pateat etiam alaparua Cani.
11111 11 Mattio 1. 1. 11. 1111 , dete 11 pariata 1111 ela
δεξιάν ean 11111111. qai te caedet in dexteram mo·
xillum. Porro et Graecia, ut quidam 1111111 dieitur
Hertrt'ct' imperatoria filla tlt'clasttt'l Hanhaaalat'n. Ι. 1. Κὸλαφας, uode Latini enum &lephna deduxeruntq
,111111 111 alm? ¹¹· ⁸· inde Terentina in Adelph. oulapltt'e 111111· eat 1111111

,Αἱαραε etymologia, 11. 1.
synonymai n. 1.
,11111ρί11111 puid proprie denotet? n. t.

An quando refieitur? rt. 1.

Divisianea alapae. rt. t.

Affinia' alapae 111111 colaphus. 11. 1. ’

Au pagno fiat alapa? rt. 1.

salierunt paridi 11. 11.

Dar Pritacltert ande 11111111 11. 11.

&pilatio capillatam ael tartara, item 1111111111 dar·
lae atrox injuria. 11. 11.

Vetera 1111111111 quid runt qaam alapa. 11. 11.

Verberare et 11111111 quomodo 1111111111, et verbena
servilia quidfuerint? 11. 11.

1111111111111131111111111111111 differunt? 11. 11.

Jctuasartr'am gravior eat 1111111 poena pecuniaria.
11. 11.

Alapam ne illotia , quoti 11111111, manibus tractare,
methodiqne receptae legra negligere 1111111, pauca

capnt 111 qao infra num. 1.(11111111111111111 011*-

seyge, Beckenrtreielt. Handaallag, qua 1111 ntitoe

Statnt. Eamburg. p. 1. art. 11111111 namatus, 1111.
inira eup- 1111. uam· 11. uaatactatta, ttamtmcte,

quae 11111111 denominatio in memoriam 111111 revocat

Margarethana imperatoria 111111111111111, 1111111111

iltrea 1111111111 1111111111 willan, die 1111111111
perennet 11111111, aiil. Dietlter. 111 addit. ad Beaold.
tlres. praet. noe. Haultnaeltea, Ι111 nt effert 111111.
lngeli t'n annal. maret l. 1. ad adn. 1111113111.
ilrrea 1111111111 gruem 11111111, qai 1111111 11111111·
luisse liliam 11111. ducis carinthiae, qnam poatea lud.
1111111. 1111111111. matrimonia 1111111111. lle origi·
11111111111 hornru vocabulorum parum ero aollicitua.
Quod tamen atlinet rocem Olrrfinge, neacio, au illa
aGerm. Feige, nominata ait, quotl timidum 11111
oporteat 11111 esee, qui alapae patienter lert. lenar

quaedam de ipro nomine milti praemittenda erunt. 111 11111111 eine Feige angerandt, 11111 au aerateltert
Ense aero hoc latinum, ithue primitivum, ut 111111, 31111111,ενκχρἰυηάνενωμμίεν 11111 aber ala·
air dubium eat= quamquam ldattlt. 1111111ἰί in lexic. bald 1111111111 iringegen praeltiekt, 'mit rerepreclten,
ptrilolog. 111111. 111 ab ᾅλαπάζω 11111, 11111, de· 111111 er deraellen nacla aieloaeltr 1111111111 eigenera
ripio, aleriaare aelitg alii a 111111111111, qnam Heroden aa empfiugen 111111 11111, 2111110111. 1.

retu aliia relinquo. Caeterum occurrit alapae ror in Epist. 1. ea· llaeaalorfl'ea. Mantineam-Gemmante-
noa. 11. prooem. qua etiam utuntur aeriptorea Cluati· Spiel. Sp· 11. 1. 1.

11, utpote Senon. 11111111. etalii.

synonymae vocabulum aetrno 1111111111 111 auppcditat.
Nonnulli tamen edd. 1111111 111111111111 eant nomi·
aare amant, 11111 quoa 111 Prosper Furinae. 111 pror.
erim. qa· 111. 11. 1111111111111 salapinae 1111111·
lo loco alapae naua dieitur. Graecia aero audit rbapi-
arun, qnae 111 habetur iu l. t. c· de emancip. item
aliquoties in 111. teat. ste Jot. 11. ν. 1. laec legatu-
tnr uerba.- ididana 111111 ῥαπίσματα. Sic 11111. 11.
vere. 11. nat όι 11111ρὲ111 ῥαπίσμασιν alayde 11111111
Et mint'stri alapae illi imping bant. aid· et Jolt· tt.

111111 praemiaaia alapam 1111111111, qnod ait ietna
porrecta manu laciei 11111111. infligitur itaque alapa
mann, et proprie quitlem palma. Perinde aero eat,
interiori an exteriori manua parte (11111 armandam
111111 umlgekelarter Hand) 111111 percutiatur: alapa qui.
‹lem ordinarie maxillam aibi 1111111111 aed 1111111111
111111. 11111 111111 111111111 ingerit. Nam et alapa tune
merito 1111111, quando oa 1111111111111111. 1. instit.
de injur. ς. 1. infiff eod. ubi tameo oa pro 11111
sumitur, notante Godol'r. ad d. l. 1. lit. 1. Hinc eol.
ligitur, sufficere 111 alapam, modo quia 11 11111 pal·

, 1. 11. Quamquam aliqui 111111, rhapiama ictum 111- ma percutiatur, licet praeciae maxilla non 111. Quod
dietae aen airgalae praetoriae decutere, 1111 p‘arrie ai aero eaput aut aaltern naai extremitas, aut labia
signifieat virgam aea 1111111, ltine parire, 11111 aeta digitia 1111111111, alapa non 1111, qna tle re‘tuoa plu·
baculo caedo, 1111. otton. ad 11. nov· 11. CaJ'ne. 1. 11. licque aba re eat, 11111111 laticem anparere. Naar

 

