·-.---.-. , --

293¹ DE 1111111111111111011110111111111 tntu. 194

ot etetuti poeno l‘oeom 11111111, oeoeoee 111 olipa pro· eitiue est, 1111111111, qood proprie denotet illisionem
prie eit tomen, uti videbimur cop. uit. unguis iu frontem, eiu scturetttug. et 1111111111Τί-
Birieio elrpee intuitu 1111111111 multiplex est. sie berio sueton. odeo firmis ipsum fuisse digitis, utet

⁷ ratione efficientis elie-justo eot,elio injuetetrlio 11 ire, pueri 111 1111111111ιί1 frontem talitro 1111111111»-

· 11ἱ1111111111 proiectu elie verentia qurei,utieetodme· tuerit. *ei denotetetiem teiitrum iliieionero digitiiu
tutio, 11111- deiuieriue, eup. firi. Retiooe iormee ulia 11111111, ·Ν111111111“11111. Euo spectet quoque iiiieio 1111·
perfeeto, elie imperfecte, utpote euro 11111111 oberret 11111 io ceput, Kopffstrtoke. Neo adeo alienum rb hue tt
et quodammodo 11111111 murittum ierit; elie vehemens, materia 111 dos Pruuten, quem morem 1 Romanis
elie ieoio. Atio oum tonitu, 1111111 err ttarseto oder 1161111111 dimanaree‚opioutorSpeidei. iu specul.
11111111. wie jere geurien, derer Ην. Zeiier. epist. jurid. 111. Pritrrireu, Pritrelrmeirter. item expilatio
11. 111111 1. 1111111111, do ciuem zoorreyeu 1111111111 capiliorum Horrorffi rei 11111111, quoe gravio iniuria ῃ
1. uaretae Ohgseigeu 1111 er'rrer uusiclrtboreu Haud 111, rid. 1. 1111. pr. 11111. siquis uiipuom 2. s 27.
gegeben 1111111111 Simile exemptum invisibilii, sed 8111ῃοί11111.1111111.ᾰ11“11Ῐ111.11. utrmciorveroimo “
boue oeoeibilie oirpee reiert idem in annot. od. ri. atrocissime, dicit, injurie 111 incendere 1111111111-
rp. 11. et epist. 111. aiio ubsque souitu. spectent huo 1111111 i'erio. pr. erim. qo. 111. 11. tto. insigueeuim
eiepee mimorum mrrtuee in spectaculis theotroiiiuu decor riri barbe 111.

1111111111111 risum excitandum. Ratione fluis alia ho· Verbere 1111 prorius quid root otqoe servilius quom 11
111111,11”11.1. 1. otio inhoneste, quae detur ignominiae clepo, hec euim etiem pueri ingenui donantur. Et
ergor elio seri-‚utin jocose, elie punitorio, etio re· maxime si quis 1 privato fustibus out brento tuerit
,moueretorir, elie vindicatoria, eto. qoee distinetione· 11111111, atrox reputatur injurie, rid. Ferioro. pu. 111.
exemplis ittuetrrbuotur in 111111· 11. 111. Alrpem 11111111 parem abusive 11111111 dieitur

titini· 1111111 suut cot-phuuqut firpupu Gortotr. verberatustut 115. ruffi dotujur. (1111111111- 11 ’

ed ἱ. 11. ᾖ §.ff- de poert· trr'. 11. Et iicet Coirpho ter putrore et repulere, quid intersit, riri. Thoioseu.
eumdem etque elopre significationem multi tribuent. syntagm. jur. uuirerr. i. 11. 1. 1. 1. 11. rep. Et rer·
ooo 11111111 id edruittunt textor 11. 1. ubi Κὸὶαφας 11 bere terriliuioieee ἰη111111111111,11111111111111ἰ1111111111
ῥάπισμα, quot proprie elopem denotet, semper se· 111111ρὶ,111111111-11.].111111. firr- obi Goduir. ,
pernum- 11111111. 11. 11. 11. legitor iroio'pooor in 111. tue. Tandem et ietoe fustium mentio iujieieo· tt
,1111111 o'eii tp'ptoum. rid. More. 11.11. 11. 2- cor. de eu, qui fletu bruolio reu fustibus corpore ooo
11.1. 11. obi versio Germ. habet, mit Foeusteu 111111- denudato, Pritpeirt: flagellatio vero tiebu oorpore de·

⁹ ,11.111111111 proprie ooo tt pugno. 1111 prime, 111111111μ1111111111, qure poenrm ooo infament, oiri
uti ooperiuo dietum. Porro potent qurum colaphum infligentur propter 11111111 femorum per t. ictossre
verberationem 1111 iu colio 11111111 iurum. ut 1111111111 etium 11. ffi de tiis pur* 11 1. ἕψω. ietue 11111111 io· η
⁸oriatpuluperu rero io 1111111ἰά. de heo re iure Leeliur stium tolno louge pravior 1111 qourir poeno peoooirria,
Pierioie Hor. rubreoir. 11111. 1. Ι. t· 1. 11. Verum io i. to· iu stu. ff· de poert. Sed euifieieot heeooe rie
tue controversia uon erimus morosi. Quemquam et ri uomioio evolutione diem ouoe ed iprum 1111111111-
11111 pugno perentietur, id, licet improprio, 1111111- iem tractationem transeundum. {teque etto·

11 pe neoipipottiipproptehl. tt· pr· ff· 111 ἰηῘαΓ. Porro

CAPUT ΙΙ.Ι

De alapae causo efficiente 11 subjecto 1111ἱύ11.

ΗΙ Π ’Μ A tt Μ Ba ⁴rou‘ou verberatione soevitio' 1111 roiiig'itur. rr· tt:-
Dominus 11111 potest don otopos, et 11 idem io
01111111111111111111 11111111111 efficieur? 11. 1. famulos hodiernos Iterat? 11. 11. rep.
11 2. Quid , ri 111111 1111111111 fimuiuoei rr. 11.
Art 111111 digitis 1111111111111 aiopo dori? 1. 1. An praeponeretur& licite deut oiopesi 11. 11.Ι
,011111111111Ῐ11111111111111111111111 1. 1. Quid ri tooutir eor vulneraverint? 11.-11..
Puer licite ἀφῶ-111111. 11. Ι1. Tueatur saevitia praecept tt..
Quamdiu 1111 jur 11111111 poter? iiid- Au puis ribi ipsi parcit ntupum dore? 11. 11.·
Au 111αή1111 111111· i 1. 1. rep· Quinum licite· otdpar infligere 111 poerit? 11. 11.Χ
Au paetum 111111, 11 marim 11111111 corriget? rtttm propter otopom patri datum exhaeredari pot·'
ibid 111. 1. 11.
Ratio iuris murto. ibid Quid, ri atium pererrem firiut· petrem! 1.· 11. ·
Noufirciie od verbero propendunt. ibid. 111111· morito atapar dorerrepur't. 11. 11. .
Exemplum patieutis mariti. itit. Quid 11“ 1111111111 1111.
Houor 1111111111 111111111111 1111111111 1111111111 (trid 11· martem de victorio imperet? 1. 11.
‚m Quid ri 111111 uxori ‘imperium irr 11 permittor nro-2
Asa-uxor 11111111 morito perier, 111. 1111111111. 111111ἳί1.
Au 11111 111111111111111 111111111111111 diuortium· Au samotm 1111111111 dominum repercutere ¹rrrtruti
. 11111111. 11. 1. 11. 11.
&aarum olopee vehementius ib. Exempto 111111111111111,1111’111111“1111 propter alapae
Ι(111·1111’111111111111111111111ΐ11111ἰ1,11111111111111111111111·’ necarunt· ib.
1111111111. 11. murra· alapam uffiemdaenpmtotum err. 11. 11.

 

