,ll ntt snrnnrttto ClilCll JUlll tunson'ttt. 34

cautela laon loro nnn nusbtt, incolt. Bur-iliani. ira ob judieii infirmitatem incile decipi possit, 1. t. pr.
petrocia. piapiii. conclus. 11. tn. . quamvis hodie ff de minor. Unde judicium cum solo pupillo, abs· 111
cantienern istaru raro {retestari uelit 81111111 jur. 1. qne legitimo tutore agitatum, ipso jure nuttnro est,

11 t. 11111. 1. 1.(1.) Tutori dativo atljectaupraesi· 611111.111.1.1.111.111.1.11.-111111-
dibus provinciae conditior tutorem do, si 111111111ιί1- attins 111·Ιῆ1117119111·1”101111Γ·111111111111111111111111

,ὼ ,umque ω, ι, muro e, 5 1111111111. sid. quiiul'snteru unacum putre, aut tutore in jus rocula
Μ, ΗΜΜΜ,1,,,1,(,,),,,,,1,,,,1.,,..,. qnia,qui infantiae proximus est,non moltumaiu·
η omniun, humum ,mm-j, hypomn. pnpilli, pro 1111111111111.1111.1111111111111111111111111111,
mmmmm obhmquqa e, ¹205„3„,10„10mp0. ignorat,l· t.c.desnlruntouet.(tt.)Superllnarero ¹¹⁰
Μ quo impu em mlo„ imin, boui, intuere, 9 1. est tutorisanctoritas pnpillo,(o) quoties nou ipsenltliga·
pro officio 11. e. de oderrinistr. 1111. Negussot· de pi· tur, snt locupletior fit, sibique acquirit, pr. insti. de
μο1.1111]’ρο111.ἰ1110111111. 1. partis pr. rs. 1. quod attentati-obligari. tt. ffidessntor. et consens. tut.
11 in protutore, qui loeo tuturis gerit, obtinet. lis- 1. pupillus. 1]- de acquir· rer· 11001. l. t. c. de contr. et
gersoni. 11. l. ,1. 1. 013.1,11111’11111β“.11111νί01115. corium. stip. (i) Si ab obligatione liberetur per pactum 111
md, (vet, 11 1111111 Pacius, de reb· 0111. jar. pos· tle non personui. tennff de poet. aut peracceptilatio·

tut ,5415005 ,a ,ministrationem tutelae requiritur mox uem, 1. 111ψί111111 effide accept. (e) Si quid nctutnvel 111
{numani 1111111110, eu enim neglecta, ut suspectus pronunciatum sitinjndicio,ininroretu pupilli, strperilua
reanoreri, et ad interesse per juramentum in litem est auctoritas tutoris, Lucu eo rotinus tt.e. de procuret.
100111111101111110101,1.1111.1. t.c.oriitr. 1111. (11.)1111111111111111111111111111111111111- 111
tutor qni repertorium 1. unffi de odninistr. 111 et cessum, 111 bonu pupillorum pro lubitu alienare nus·

111 1, pm, ς, d, 11 lie. jur, Debet igitur tutor singula siut; sed requiritur praeter urgentem alienandi ne· '
abun-lauti quadarn 1111111111 et lide consignnre, ndhi· cessitatem 001111111011111111010111111011.1.1.ς.1.11
111. nonno, n testibus, t. n. 111 1111111111. 11. n t· t· s· aff. de ret· eor· 11ιί111 1111111.

111 ,11 p„ ,2 ς, Μ, mu„ 1,,1, 512, ur ηρ 1111111111 tunetuncttepraenecantes.nimaindecaaon
quidem neglectum desideretur, licet enim cummuni· 0111111111111111.111111111111111111.1111011101νί11.

111 isac cantela, et protestatione: suino jure non ap· sumentur. ad 5 fin. inst. de auctor. 1111. 11. 11. 11.
pomorum, 5555 pmice„ „1„„,‚„„„,„„„p„·. quapropter supersucuurn nst, tle vilitate pretii tra·
flu„ ω, ,ι „th opem„ qut, deficienri, 1111111111 ctare, corn setl auctoritas alienandi riam obstruxerit,
apqnouere esgitur. Secundum Bart. in i. tutor. quire· 1· 1· ⁶· 1111111111· ‘l ⁰¹· 7111· ”¹²⁸ss- 1111· ‘¹0⁰7- 1101111·
pawn-„m n· ²³st d, „dmfnisffimq „minema 1111101.)13000111110111011111111111 estjudieis decre· 111

„4 1‚„⁰„,⁰1umffdeop„‚„0,‚ „unrundefflparflu- tum, (a) iu alienandis rebus eonsurnptibilibus, seu
nm non est, tenorem instrumentorum et nominumpn- quae serrendo serrari nequeunt, ut restes usn detri-
pm, memmi„ inme„ ωε, 1, ,11 5, 1, 0, ,1111111 tae, animalia supervacua, inconsuetus 01101111-
ι111111111ιί111111111110101010101111111111111111111 mm. torer 11. 11 t. ult. §.fin e. 1111111101. tut. 1. fin. e.
uiri pessulani. 11.]γῖ de attentatio. peric. 1111. quand. decr. op. non est. si euim tutor iu esrum re·

1111 (11.) aldininistrere tutelam, si plures sint, ornnes runa distractione cessaverit, periculum iacit snnm l.
nun tenentur, setl solet laoe uni 1001111111 isi plu· t.§. ,.ff,1„,1„‚„„„·,‚ 111. (ὁ) sl pater testa· 111
m a. 5. apparet 1. ffideedtninirtr. tut. qnia segnius mento rel codicillis alienationem contemserit, rel
expediunt commissa negotia plures Glnrs.od§.t·inrt. agrnra pignori 1111111111 i. 1. ς. 1. et 1. ult. ff. de
de sutisd. tot. verb. red si ee testamento l. 1. pr. e. reb. eor. qni rui. tirtel i. notorii. 1101111111. decr.
quando et quib. quart. nors. l. tnjireit israelitem ορ. non ert. (1) si iu communione constitutus nsi· 1¹0
11111111 11. 1. principalitas. 1111111111.ᾳηί arbitr. uorennis a majorenne ad divisionem 01010011111,1.
proitnle superfluum est, ut, aut uno satisdationem 11111111111111.111.1111.1·1.1111111.11.1.1.ς.
ollerente, l. testamentott.pr.ffidetertom. 11111100 t.ffi eod. (d) in causis judicati et executionis, ubi 111
omnium t. e. de 1111. et eur. quiretis nora dedant pa- tamen laeso restitutio indulgetur i. 1. e. depressi. 11
tre euru, quern tutelam gerere soluerit, destinante, ol. rei. min. l. ult. §· 1. e. de 01101. tut. (11.) Praeter m
11. l. si pltare: 1. §- 1. st: de odmin. et per. 11111111 1111111010 judicis, alienatio ualeat, distractio per suls·
majore partein noum consentiente, d. i. 1. ς. ιθ. hastatinneus, qna alienando buna plus offerenti sen-
de urim. et per. 1111. erg. i. quod mojor 11. ffi od 0111- duntur, requiritur, 5111111111.11111111111111111.
nie. et 1. 11. 5. 1. fficio recept· qni uriitr· aut praetore 0. 11. st aero dubium sit, an iu loeo domicilii rui·
interveniente, d. l. 1. ς. t. ff. de adrnin. 1111. enatares noris, an iu rei sitae locu distractio debeat institui3
simul tutelam administrent. lllis cuim casibus reliqui cattlela abundant uon nocebit, si in utroque liat, ut
uou tenentur satisdatinnis contumeliam subire, d. 1. mutiet 0111111111. 0. rouel. 11. 11. 1.
testamento tt.5. 1. in fin. ff. de testem. 111111. eruut (11.) Minornm jure et lavore lenitur etiam Eccle· 119
auttts suntnisnntonon oneribus gravati, sed ltono· sia c. t.et e. auditis 1. in fin. κ. de in integr. reat. itu,
rarii, et qnasi observatores illius, qui solus sdnsini· ut ecclesiae res prorniscue attennt nequeant, 1.]’1111-
strat, quern suspectum arguere, et re ruale geste ipsius mna 11. e. tle ss. eecl- 'e- ouili licent et t. t. e. de rel.
1111111111, pomus, d, ι, §- 'eff de adm. 111. eccl· non alien. c. 1111111111 1. cons. to. qu· 1. stt.

(tt.) modu„ ,nm-j, 1, ,0 commin, ,n pupilla, 1111.1111111111111.111.111111111111111111- ,20
„1t,t,01‚113„„„,„,„‚urs, 0, „„„„„„¹ ι, pupillus. sls;,aetnti st debitrix sit, et 1111 habeat superflua,
111, ‚2 ι, 1, 11 fin, ff, d, 7, 121, aa, pr, ff, 1111111, l.smtcimuset 1111111110. et 111111. lior jus e. de rr. recl.
1, 1, 0, de inuiti, ,,1,,1,ς,1,,·,,,1,ωᾰι, 1, 5, ²·ff e. ea enim 1. eoru. tu. qu. t. Ciem. t. de re reb.
a, mm comi„ ι, g, μμ] Mami„ m, nn, Au. coel. non elien. e. t. κ. de pigrior. e. snornrum 11.
111111111111. de 111111111111111.1111111111 c. to. c· sirteexeeptinnett. e. nurum. tn. eous. tt.

 

