eir mereret. xx. 011111 11. 9⁵²

10011100 0011010. 11. 11. Si quir· 101000 piures domi· premi rere domiui 0000001010 eoo 0000 mererium:
000 hebere nou cogeretur, neque iu ploret couren- 0000010 0001011110 veriet· 01 in proxi receptiorem. Do·
tieret, coutequeue 00000, qued eorem, quoe dominor miuiut euim supremus 0011 deminum iuieudeue do·
bebere nou cogitur, nee 00000οι00 eit poetuiuudue. minium queri directum 111 0001 1100010111 per trudit·
ttorentu.fi c. 0. conci. 10.ιι. t. 010.0.0.01..100011. iirrtm. Pieter. lib. 1. ρ. 01000. te. ιι. rt. et reqq.
deeroetoGeorgioiu 10001.ᾰο [001110 0001001001 11011·<10101Ῑθ1111·1·1·0·11·511111·]ῗθ·11·0·1· ¹¹⁰⁰ tt
dem investiti ete. u. 10. infin. Qutmrie tutiue eit effectur rub feudi in eo potissimum condenti, ut ec·
ed 0111001100 disputetiouee,emuiute coueeceumet 1100 cipieur tub feudum tiu reeeetiur, 000 mediati eei
0000 impetrare, eum protertrtioue 1000ομ10001ωο superioris domiui, red eubiut‘euduetie 0110 immediati
pruejudieeodo, donee 110 iuter iiior rupee 1100011110 domini , c· imrerrbiem. de prediiseud. alien. per
directo tuerit compositu. Frid. quio ruigu traditur ,1000011001 10000111 mei non
Procuratorem dominicum mrudetoepeeieiiooueeu- 0000 moumrereriiuur, 11011001110100111. mque. 100. ss
tire 1000111110 uiieuuutibue poree, eertum eet per 1. ιι. 0. Sciet-ed. ρ. 0. o. 1. ιι. 00. 111010 iube-resedire 1
Pomponius. 10. iu ruff. de procurat. rt t. et.ffi eod. nou tenetur superiori ed er , ed quae 1000011100 prie- ³
et 1. tt. 0. eod. et eie iu epeeie determiurtdirtth. iiiii· cipriie domiuo obstrietus eet. Neque 0 superiore ‚ eed t
etis iu c. imperioirect. 00000 verr.derimoreoeto quer· 011 immedieto domiuo ieudum recognoscit rub-raseri- 1
ro. 11. 1. Sed 011 10,οιιί 111100οι0 rdmiuietrrmdi inculte· 1001100110 eorem superiori, red immediato domin· ¹
10111(000ιο ruigo cem iibere 100001)οι1101, idem iorum rortiri debet, ratione rub-feudi. 110110 corre
poerit‚coutrorertitur. Num 11110 01100000 000 domiui 10011ιο0000 praerumpt. 1001010. Et vocetur:
nequit. 1. filiusfamilias. 1. ff. ddum 1001111010- hie 10001111 dominor, eique etiem 011 cuipam iu dc-
rie t. fio. ff. d. part. 1. procurator cum generaliter urinum supremum commissum· aperietur 10011001. rid.
in fi ff d. procur. Menoch. de 001.Ῐιιᾰ.000011.0000 (111000οη. iu 00000. Burgund. rui. 1. §· derfiefr reri.
1οο. ιι. 1. et sqq. 1111110010 Puteod. s. redinteg. e. 011001ιί00000. ttottn. 10000011001001. gt. e. ιι. 11.
110. ιι. 1. tu 11000000 011011οῑ10 quredem esse ride· 1110000111 0011-101001100 nobilis cujusdem familiae 01111-
101, 0010000000ουιο 1010001001100011001,01101011οηί0 seudum 000111 01100011101110111110 00000000 non domi-
et donationis instar eet. Alii contra, quod nempgyi. ui itttmetiittii 0011. 1011011100 b· 1011 inpetierit mediati
ceriur 0011000110 eum 1111000 000011,ουιο 11000 proprie 1001111101110 pro itttctu judicetr 1011, 1110011001. eeu&
11011 0111110110110,κά00000000001100011111.110ιο0111. 1. deo. 10. Nou 100100 011 neglectum censemur: do· tt
tr fieop. 0. c. 00. ιι. 01110100000100100110010310000 01101 immediati prireudue utiii duminio 0010100001·
priucipie 1100 poterit. Et in imperio nestrum rom. iue: preeeertiru, ei 111οι1 01 010010 jurii etiem intrr-
1101οι11 rei rieurii imperii eumdem potettetem 11011001. 111101111001001, 001111010001010001001 immediati
11001110 euim omniu io imperio 00000000 0001 quee (1100101. tel 001010 101001 9111101110010101 quir
imperatori, excepte dumterut investitura feudorum error juris io ‹iumoo rituudo 0110000 nou 00101.οι ire
majorum imperii, Folia-lein. per 0. b. 1. 011100. 10000110. eud. d. 10010110111101· judicatum in caue·
sufflet, ³. η, etto. mque aas, Arum, ad ὡς, a, baronumu Scheucircn. 000110 0011-100001100 0 Krem-
b. Et 0000 quin regimini 0100101011 in Pomereuie itte 1111101011111111411111· 707·s⁰70'³8· ¹²¹· ⁸²· 0· i.-
1100 consentiendi nomine electoris crempem, ρο mi. Aiiae tub-feudum 01110 contensa 0111000110 domini
11110 dubii habet, quo certi112‚qu⁰tidie ab eodem 000. immediati alienatum domiuo immediato proculdubio
0010011111 interponi. Quod idem iu regimine Neo-mar· aperitur. Mummi-s· ⁶· 1· coucl. ⁶⁴· &imbec-,fi tt·
011100 utu veuit. si 1110001100 tub 01001010 ecclesiae, ¹³· u. 111111111111111· 111111· iu· 11111· ¹⁸· 1111111111
quatenus tuno cousensus 1011100, rid. 1101011111. c. 0. 111· 11111101· 11·1111Ρ101·Ρ·“· 1110100001· 11
¹ conci. st Quid vet-0 0101100101 uuus dominu. modin. quem itaque cousensus domiui immediati tuntum re-
tus, 111οι 11010000100, v. gr princepe et nubitis, cu. quirrtur, ed 011010 tumen effectum 011110 erit 011101-
]ορ eonsensum ,ub meatu, implorm debet, ,η m. que 0000000110, uou quidem ed ipsam riieurtionie 000
premi m mo immonni dominitnffip, „fimi t„ hypotheortiouit subsistentiumsed ud ciue durationem
1100 decisione auctores, quidem 0000000000 supremi do· 111111111111 111 11111111 quo 1111111111 111 1001101010
mini ,eu principi. requiri ‚ ,i quidem ‚pud ΨΜ mediatum per mortem immediati deroireretur. 11011-
domiuium directum remansit. 11Ῑο0 00101 eonsensum 111111· 11111111· 111· 1111· 111 11· 1111111111· ⁶⁰²²!-
(110001 oeceeerrium, opud quem dominium directum 111·11·111·511111·1·11·”· ²· 1111111111111011110 tt
eet. zue. Μ. t. η, aa, sommus: ρ, 12, η, 00, Bor. observari 1001010111011010101100001.
011011.οψ a. η, 5². put, de puteo &seur narn, Accidit saepe ut 1000011110 001 nobilis eit eub juris· tt
rog. e, oo, η, 1, 01527‚ er ρ, ης, η, tt. Myufing, 0110100οᾶ0111ὶηί011001001001110011 ι. 0000010011 rei
reue. 0. 010. et. 01010110 10 hene eeuteotirm 0000- 1111111111· 111 111111 1111111110 V· B· V 1111111111 101
0101οῑ 8011100100]Ι ρ. 0,.0, 0.,0, ις, quidm mrim. Hauptmuuur, ettamen seudum immedirte aprincipe
que domiui 000101100ιο requirunt. et primi et 000011- 1010800011· 11100 quaeritur, 011 euticio 0000011000
di. cum uterque 11011011 interme, ilie, ne ius suum jurisdictiouuiie , 00 1010 principie cousensus praecise
minuitur, hic, ue eibi 01100 resultus ingeretur, requiretur? Etdejurecoueeneue judiciroon sufficit, quir
,1001010010 cop. imperialem 0011· 4. rt. 0. 00010000· russatus rei 00111110 eb eodem 0 quo im mediate 100·
toreio. de prodii. feudi 011011.οω Frid. et 11000 eeu· dum recognoscit, 001100000ιο quoque petere uerrere
1101101010ιο rectius deieudi poree 0111111001. Vult. d. hebet. Cerpzor. tit. t. resp. 10. ιι. 0010110100- 11

ssi. t. c. 1010. tt. edd. 11000011. cour. tte. mttt. pium bonorum 01ορ11110011001001,0110001011100ρὶῃο
eum sqq. usque 011 uum. 100. 10110000 01 0100010010 rationem requiritur 0000011000 domiui directi, ticet
10 cucurrerint 10101000. Tertiacorum est'ecutcutie,qui eub 01101100 jurisdictione 0110 rint. tu. ff. 01. pigner.
0000000010 domiui immedieti tentum requirunt, 00- 000110. 111000010οη0. iu 1. t. 0001010010 0000101.οῂ

 

