¹¹²9

DE FACTO mntcts DE rteto QUOAD cnutonem, 444.

ubo

CAPUT IV.

Defuncto judicis defacto quoad citationem, arrestum, mandatum et inhibitionem.

evertunt!

6144114 444 [4414444444 indicii. 4. 4.Δ

dion debet 4 principe 44414414. 4.

Iunonium 41441144. 4. 4.

41441114 ogit judeos ut privatus. n. 4.

1444. 41441114 desasto 4444444444. 4. 4.-

Esco· 4. s. t.

Debet· esse legitima. 4. 4.

Poenae contnnmciae. n. 4.

An in s. 4. 41 illegitimam prsis 44444444 ccrnpm.
re? 4. 44.

Ε44144144. 4. 44. st.
Aa praesens citeri possiti 4. 44.

Qttem effectum citatio 4444444114 leuberti? n. ibv

An incarceratus? 4. 44.
044114 444 semper lsabet iocum. n. ιι.

0144414 44444 444 inserta est nuiia. 4. 44. 44.-

14. 41 4444 44 pluribus delegatis soius citet. n. 44.

14. 41 444 41 boetem certum. n. st.

Vet 414144 soermiiclt sacta. n. 14.

Hisce casibus nemo tenetur venire. n. 44.·

1144. 4. 44.

citatio od domum 444414 11414414. 44. 444.

An ti deflectasncta possit sebeda refigi? 4. 44.

1144 141444 literae judicis lacerari. 4. 44. 444.

hisnit. tt. 444.

. 1144 potest 4414 reg. ita citeri ut propria persone
praecise comparent· 4. 44.

1111444114 differt ab 44, quse per proclam. fit· n.
31. bi.

Quibus casibus iniectionem? n· 44. ,

Posismc. ιι. 44.

dion potest ea nti deiegntus et arbiter. n. 44. ·

1411444144. st.

An p'ndee 4144 requisitione citare possiti 4. 44. ·

An nuncius 4144 commissione? n. 44.

An possit domo 44441111 n. 44.

14 assesso proceditur sine citatione. 4. 44. 44.

Est species carceris. 4. 44. 44.

Est regui. prohibitum. n. 44.

Causae in 441144 permissum, non possunt 444414
comprehendi. ιι. 44.

14 doxon. 4411 obtimi n. tt.

Non in omnibns personis et rebus licitum. me. ·

Cautus in'c debet 4444 judee. ιι. 44.

1414444444 444 411444 44414. n. 44.

Poenne injusti assessi remiss· 4. 44. ,

An seraper recipi debenti 4. 44.

lt, si notorie injustum. 4. 44.

An possit violari,v ιι. 44.

Poenae winimarum rem. ιι. 47.

Aff. ιι. ιι. ss.

interdum p'utte arcessatur et id violare potest. 4. 44.

eruedinum arrecto nemo tenetur respondere ιι. 44.
Quiriti· 4114144 deneget 14444444 arrestum? 4. 44.

1 Testetur cd interesse. 4. 44.

Et proprio auctoritate fieri potest. ibid.

4144 citatione emittuntur mandata. tt. st·

In itnpesio dupiicia 4444. n. 44.

Mandata cum cinus. 444 possunt 4144 magnum 4444·
indicium offerre. n. 44. 444.

4. C. 444444 certis casibus iocum bobet. 4. 44.

(144444114141 rem. ιι. ts.

41 esetsa 44444 permissum decernuntur, 444 14144
4414444444. ιι. 44. ·

Tutius tamen allegere causor, et manime si 14114
reb· tt· ib.

1141444 14444 interdum ausser den tt'. Faciles.
tt. ib.

An possit opponi exceptio snb-et obreptionis? 4. st.

An et in qnantum status imperii mandatis cnm et si·
44 41444. ad instantiam subditorum emittit parere
141444414. 44.

14 444. cessentur inhibitionibus. 4. 44.

Praecipue in 4441144. 44.

1144 444444441444 144444 44 qnando? n. 44. ti.

Τ antam si de possessione nott 4444444. n. 44.

Debent fieri praevia cbgniticne et monitorio. 4. 44.

4444.
Abies 441144. 4.’ 44.

Debent fieri cum 41444414 p'usnsscoton'm· 47. 44.
Alios non debet 4414 pnrese. 4. 44.

Consilium emen. 4. 44.

14. 41 444 1441444444. n· ⁹t.'

14414144444411 rescripto turbatio possit 44144414. 44.
14 14114 semper timendcen. 44.

citationem esse tundamentum ct busin totius judicii Ι
41444414 petet ex §. fin. j. 14 poen. temere litigantium

1444444444. tt. de r. p'nd. 0441. Bstbos. 41 i. t· ff .
14 judiciis. n. 44. niu. 41 Dan. 1. ts. c. t. 1. 14. 44 dci.

4444 ibi 41444. 44 processus initium Clem. 4. 441144

pendente respectu irtdiois se. et iurisdictionis, 144 ut

praeventionem 1414444. 11444441. de prob. t.p 44441.

444414 ps. 4. 4. 444 sero meritorium 4444441441.

Brona. ps. c. c. 4. 4. t. Ayres.·psoc. c. 4. o. 4. 4. 4.

iiinn'eosnmuuiter dt. statuunt, nec 4 principe iilum ²
omitti pesse. Felin. in c. 444414 4441441444441. 44.
cers. limitat. 4. c. de constit, Sicut nec etiamr 1144
amisse in processu 4444 414444 instituto ‚ 414444. t.
4. Post. de mand d. 444. ιι. t. Multo minus itaque 4
index ittam negligere potest. Quod si temen hoe 14
insto flet, judexque sine 4144414444 praecepto jott-
eiurn incipiet, 4141. 144. 444. 4. 44. privati rationem
induit‚Deeien. 4. 4. r. 44. 4.·44. 44 414 etiarn curn
1114 prout cnm priestn 441 potest: curn 44 14 441144· 't
ιιι judicis 4144 citatione possessionem 144444, injuncte
possidere 4144444, essin pr. 5. t. e. 4. t. ι. 4. s. Qni- s
nimo et ipse 44114, 4444 de 14444 4144 citatione iecit,
sine citctione 444444 4414 14444 44444444 debet potes·
4444. Asin. pr. jud. 4. 4. 4. 444. 11444. 4. d. 44. 11 4
quod regulariter its sese hebet: scens enirn 14444 in
teli 4444, ubi 4144 citatione mandates. c. 4144444444

 

