ιιι ntsenrtr. rt. cuent tv. dl

'Clausulot ut pactum socii prosit cocio, abund· n. te. quirit, 1. 1. ι1 t. incl. de odlig. ec contem. l. 1.1.’

Claur. ne societati intempestiue renuncietur, ab n. 11. t. ff. de contr. empt. l. t. in firt- ff. de act. enpt.

Clausala: ne o totietate in aeternum recedatur, tu· exinde non vitiari, colligitur en d. 1. ti stipuler. ιι.
pervacua eat· ιι. tn. §. t. ff. de v. o..Couier. Lndot. Roman· contii. 111.

claua ut eceterae od haeredes transeat, renero-ert. incip. diligenter perscrutatis. n. t. (t.) autela abnn- t·
n. ot. dena aet, ut scriptura Μ. 1. intt. de odi. ancona.-

Imp. ec abundanti denuo decidit, quod societur rub etl. ι. 5. 1. ff. de oilie. atentia! instrumentum in·
conditione contradi poerit. n· nt. ternedu 1. non idcirco. tt. c. da contradentur.

Quae dubitationis tollendae conta promulgantur, tu·

pervacua aon aaut. a. tt· ¹ DE EMPTIONE ET vttttntttottt.
Mandatum quidsit? n. et. =

Supervacuum ett mandalum, quod mandatarii ton· Eat ,utem ΕΜΡΤῙΟ ,1 1111101110 commen, ,χ p

0000 800000 0000000000· '¹- et. concentu, princ. inat. de etl. ecc eane. 1. t. pr. ff.
0000000000 000 00008000 d· 00· de obl. et act. 1. 1. fi. t. ff da contr. empt.. de re
Handssilim rei 11101113 m supervacuum· lt. 91. 1· pm mpii& fl, pp, ff de comp· ‘mue' ωηο ς, Μ
Cautelo abund. cet, stipulari, et mortuummare ει certum t. iuer. de empt. et vend. l. t. 1. 1. et·§. t.

000 00001000 ⁰8⁰²· n· ⁹³· st. de contr. empt. Pretio. princ. verumetiam autem
clausula rati ert corrulo abund. n. ea· inerit. de emur. er venel. l. ι. 1. t. l.' ιι. 1. ιι. 1. ιι.
Cautelo alunt. ett, ut mandator indemnitatem pro· pr, vm, quon. ff, de eant. empt. numerario 1, it pret.

00000000· 00· 000· t. intt. de ernpt. et vend. ἱ. 1. §. t. ff. dc conta
Clausala: ut minoris etiam emetur, in mandato ab· ampt. l. tt. ς. 1. infla. ff de aet. empt. [ingenerare

000000· ²²· ¹⁰¹· erta. tt. puaect. t. ia ajo. hahendat d. t. ec empto.
Carula ubund- etl claritudo: ut pignoribus non dit· tt. 1. t. 1, terent. to. ᾖ fimff. de aet. amnt. cuni.

tractio et reo omisso mandator conveniri poscit. Treutt, ool, ι, disp. aa. enee. t. volupia 'pn lid. 1. ·

00· 000· cau. et. n. 1. flerppreeht. ad intt. part. t. dito· 1. t
Cestio actionis mandatorio mandatoriojicctoodun- ponet, 1111114Ι Arg. 111, ta. ιὶι, t. td. a. infin. ,

000· 00· 000· Dixi 1. quod contenent iu empt. et rand. princi· t

Α . . .. ι · paliter requiraturtenperaeenum igitur eat, 111111 ii ,
. haolutnm itaq: literarum obligationem ultima deur. eman, vendam, qm comum nequeunt, m u mn·

(1000000000000000000001000000000103Εο13000818011· nuntiant, qui emere tendere prohibenturt aut nt dc
0010000011 acipiunt· 10101101 emptio et venditio, 1ο- idis rebua contrahetur, qnae emi vendi prohibentur.
natio ei conductio, societas remandatum Ι. 2. pnff. Consentire (1) nequeunt: furiosi 1. emptionem. 1. t· ,
00 00008· 00 000· 0100 00 0000 00000000 0000010001 1101· de contrait. emnt. etinsantea35. to.uerb.naminsnnt
000010101100000’0001000000 ‘Numa 0000111001 (1.) inat. de inut. stip. (t) Celebrate hune contractum non· ι
000000000100001000000000000000011· 0· ‘'m-“itm nulli rel omnino, relcnm certia personianettener· l
dariinat. de vilipenconsene. ubi uincentum. tt, rehu, prohibentun (1) Omnimndo prohibentur

n. 0· 00 ²· 1001οθ 0001 (100010000000081. (1000000010- atii (a) ob statne eui uenditionem: veluti auu ertu
co,quam inquo mercationes constitutae sunt, fiunt, „m „multarem 1, 52· literam, ιο, 0. quad eum ao aui

non vitientur, t. t. c. de contr. empt. nec, ιί prae· 1η αἱ, t, tt. 1, tt. ff de oblig. et aet. l. tt. 1. ttt. Ἴ
die procul positu paulo viliori pretio distructa inerint, l. tneff de r. Ῐ. milites, 1. nala. c. negarint. nr
venditur ob allegatum virium istius loci ignorantiam mitte, 1, tt. L sipotortalis. tt. ς. ult. c. de codor· ³
retractationis copiam consequatur l. puisqrrt'a. tt. de aazia, 111, 1101111 mercandi „pn beneficia merne-
resciud· vend. idque adeo verum eat, nt quamvis re rint, 1, unte, 1η fin, ο, ia quib, cm, ...1111 fir, praescr. ἶ
nondumtraditnrenditor dominus maneat,§.cum ou· „t ,etuti veterani 1, 1, e. de oeteraa.) nobiliores 00] i
lem. 1. in fin. iatt. de cmpt. cluendit.1. 11. ο. de utiba„ ει honorum lnce conspicui, at patrimoniodt· Ι
flci- empi. 1. 6. c. de haered. vei tici. vend. fidem [iores I, 1, 0, de commem, 02 mercae, facit. Ῑ. 6. 0·
tamen, vendendorum atti, rumpens, ad intercute ta· d, dignu, (uisi moribus receptum ait, ut muitum·
0000000 0· 0· qui 0000· 0· 0· 00 0000000· 000 00001000· gotiantur, quemadmodum apud Venetos, Genumeet, Ἰ
dcitraditio· 1. l. ti ancillamtt.c.deact.empt.(t.) 020, mr„ Mymtnp pene, a, 05„ tt. η. tt. 601111· t
Cantela abundans cst, nt verbis aut stipulatione non· Argent. lid. te. tit. t. tdet. t. n. t.) Clerici, a cie·
trahetur l. contentu. t. §. t. ff. de enituerunt. „⁹012 1, ,ι 0, caponum, t. pam, η, φηςι, 1. und·

ti stipuler· 18. S· 2· ff. de t’. 0. cum ei muium hie rerum omnium legem perverti: quando vigilanifll·
obligari non dubitem, dummodo per tigna eonsensum m, dormiunt potestates fheneruntur elerici, 'stn-
0000010οι 0· 0· 0· ¹·ffi 0010000· (000000οΐ· 00 0· ¹· 1- dent pilae tenet, aicae juvenes, armis cuneati, 110·
tt.uoc.verdorum. fflde obi. et oet. Colicg. degent. gotiatoret militant, militet negotiantur: 1111100000

it'it. 18. i. 1. id. 9. tt· ⁸· qilfli'ssvi! iilqile ΕΙ 11111111111111 Cuiam ad Ι, unic, ι, negot, ηρ mim ,lii (β) 01) 1000”

quit a venditore stipuletur,hio cero ad interrogatio· tem, ut impuberes l. Julianus. tt. §. ei qui 10· ·

nem ιεΙοηιιιίιιο11011,ιάἰηιοιιειιιιιοιροιιάοπμιί- ,10 ppt, ape, ι, “ff a, emnem„ et 1111110ῐο0
hilnminua tamea, ai aliquo modo consentiatur, emptio curatorem habentes t. ri cumtorenr. a. o. de t'tt 1010010·

ti venditio 1111111111· ti tlt'pttler. et. ς. 2. ff de u. ο. rest. min, 1. minor. tt. §- 1. ff de tttt'rtot'· altt (Ὺ)

erg. t. unic. princ. c. de rei unor- oct. lta et ti ex ob bonarum interdictionem, ut prodigi, d t Μ·
abundanti in instrumento de rtipulatiooe iente dicatur, 1.. mppr, met„ Μία, 1, 2„ ff d, comp, emptu ²)
lieet de alterutrim partia absentia eonatet,contrantum cum certia perennitemere rendere prohibentur 111110) t

tamen, qni eolo concensu conatu, nec praecantium re· propterea, qnod nulla inter iptot er emptione 00000

 

