⁶⁹⁵ 11111111111111111. qr

teribus analpbalaeti eas 1111111111 qnesnt redeberet? cum eadem testator relegere band 11111111, 111, 1,,
² Cum sero ultimarum volumtatem sorice speeies obser· qnela testatoris, qnae alterius tate altitunqnipp.
candae vestiant, prima luco notabimus, ultimas so· cum testamentum excipiens, aliter scribere 1111111111.
1111111111, quas testamenta soeasnns, rel solemnes 111 ptum testatori praelegere potnerit. Carpe. p. 2, aff,
11111111 soleamus esee, 11111111 naturam deducere 11111 111. nbi bane nostram sententiam approbat, 11 tat.
nostrum institutum est, quippe auctores multorum testamentum sine relectione nnn subsistere possem-0.
rolurninnrn 1111111 materie conscriptos 1111111111011- 1111. conl. disp. 1111. Praesit. 111 1111. 1111111. 1. 1. a.
psopter scito 1111111 1111111111111111111111111 nostrum 11111111.8111111111111111111111111111111111111, s
111111111111111111111111,1111111111111111 testamentum quoad 1111111111 picturam saltim, pictos temen legen
⁸ judiciale sire epod 1111 eonditum considerabimus. 'le- 1111111, praelectionem neeessariam nou esse concedi·
statuentem actis insinuatum, ut plenissimum 111111111- suast 11111 neminem lore 1111111111, qui alterins seri·
beat, testator ipse 111111111111 scripto comprehensim pteram, nnn 11111111, 111 1111111 , pro 1111111111111.
judici pro tribunali 11111111 insincere et offerre de· lentate 1111111111,011ρι. d. dee. 11. 1. nbi allegata.
bet· 81111111 jurispr. rona. germsor. 1. 1. r. 11, §- respcnr. 1. 1111111111 studet, at monilistio dieti 11.
e.slioqui 111-1111111111 111 aliurn personans eiusmodi sponsi et decisionis 111 1111 correctione 111111 ia-
1111111111111111 judici cblslnm 1111111111 1111. Carpe. p. benit.
1. 1. 1. def 1111111. adjus 1111.ρ.1.1.1.11·1. 1111 1111111111111111111111μί testatorlitera· tt
²· '¹- 89· rum penitus ignarus, 1111111 judice sibi iterum te-
Cum antem scriptis lieri 11111111, quaero, qnomnslo elementum ab alio scriptum, ue 11111111 ipsius ulti.
analphabetns‚ 1111111, 1111 testamentum condere pos· 111 111111111 obitum innotesceret, praelegi, quid tum
eitllleepcndemus, scripturum ltic simpliciter iseum· laciendum? Consilium suppeditavit 1111. Praeses ia
11111111 necesses sed etiam oretenus 111111 jndice et collegio privatim 11111111 od 8111111 Justiprsomqsru.
1111111111 loco judieii ieiuniorem nltimam 11111111- fon 1. 1. 1. 11. t. 1. eoram notario 11 11101111, tenth„
1111111111 exponere posse, Carpul. 1. resp. 1. «qnae 11 ipsi primtim praelegendum esse testamentum, et ab
scriptis aut oretenus proposita luerit, ad scta reponi bis subscribentium, qnotl se praesen ibus testamcutum
sut protocollo inseri solet· Strur. d. 1. adeoque et sual· testatori luerit praelectum. sed qnid 1111111111 in in· 11
pbalaeto oretenus uoluntatem exponenti, hic 11111111 alicio serio assereret, sibi 1111111111. domi luisse pree·
[1111111111.δί eutem 111 scriptis eiusmodi testamentum lectum? Resp. inlicem 11111 undaetestatorisamnjmt
111111 1111111111, 11 11111111 ejus eliis innotesceret, lidan adhibere 111 posse, 111111111111 dicentemque·
qnid tunt laciendum? Snedemns, literarum callen· sera non sunt, nisi 111111 ed minimnm⁸testss reatem
tem, puta 1111111111111111111, 1111111111 obser· produxerit, qui praelectionem jurato asseverarent.
11111 1. 111 testam. 111111111111111 esse, qui 1111111111- 11111111ωά11111111111111111111111 aut principi ο. p
11111 ultimum voluntatem inscriptorum reclinat, Chri· blato. Extra judicium sel scripto sel siue scripto ta.
stinsens dec. 1. vol. 1. (Cum hodie 1111 amplius re· 111111111 condere solemne. Si scripto rotumum u,
quiratnr testatoris propris manu 1111111111 denominatio, ponere placet, praeter 11111 solemnitates, quas iuter·
ant testamenti subscriptio, rerum haec omnia per 11111111111111111,11111111111111ηῃῑ,,,,,,,,,,ῃ,,,,
aliurn fieri et expediri queant 1. dac consultissimo e. stator 11111111111 seam conscribere, camalam 111111
deterrumum. 111. 1. 1. 1111. 1111111. Cotbmanuns septem testibus exponere, tantun. ,utqcrpbmdm ο,
rasp. 11.11.1.111. 1. 11 ioh. Philippi in usu practico subsignandarn tradere 1111111. 111 singulis aira. mr.
iastt‘t. 111. 1. 1111111. 11.1.111.)11111 scripturam phabetcrnm testamenta 11111111 aqam mima, ω, m. η
reclamem 11 laudicio testatori praelegat, ne scribere almus, testttcrem ipsum 1111 maon 1111111111, utet.
iussus aliam subornet voluntatem, ant 1111111 contra mam conscribere decemque igitur ratione 111111111-
1111111111 mentem sibi nonnulla adscribat, Besold. laetus scripto 1111111 poterit? Superius jamtum tao.
cons. 111. cunt 1111111111. nd. 111111. 11. 11 1111111. 1111111111 necessitate non 1111,11 testator ipse eam·
de testamentis sci. 111. 11. 11111111 praelectionem dem conscribat, sed per 1111111 literarum peritomen
quoqne 1111111τὶ111 1111, 11 testator aegrotus 1111111 notarium 1111 expediri posse, eum tp„ sech„ m,
et testibus praesentibus suam voluntatem dictasset. 111111 qsase per 1111111 1111111. 1. 1. da accusatae,
Licet enim relectio 111 testamenti inliciatis subsisteu· 11. 111 1. ,2111 111. Conl. Nic. de Passeribus 111 priuato
tiam 111111 faciut 1111 ubsque relectione lirmnm esse scripturo 111. 1. t. 111. 11 111. Card. Tusclr. praet.
queat 1. 11. 11. 1. 1111111111111111. Carpe. p. 1. 1. 1111111111. 11. 1111111111111 secundnm 11111111-
1. dqfl 11. qnod 1111111 doctores eden extendunt, licet servationem analplmlsetns ab 1111 scriptam susm aa·
1111111111111111111111111111 quoad scripturam saltim, 1111111111 111 septem 11111111 praesentia 1111 exprimere
enm 111 testamentum 11111 relegisse praesumatur. 1111111111 poteritCum 1111 interaliassolemnitates 11
dliud esset, si analplaatietus quoad literarum pictu- testatoris subscriptio requiratur, quaero, quomedo
ram lt. e. si scripta legere ocu salens, judici testa· snalpbahetns eam lucere debeat? Equidem per aaa.
1111111111 offerret, praelectionem 1111 judex neutiquam 11111111. subscriptionis 111-1111111111 remotam et prr
intermittere poterit. 111111 carpendum, quotiacum 11· scribendi ignaros testamentum confirmari poseo, 1,·11.
111 hujus celeberrimi 1111 dicu, sequendum habco , 11111, 11 cum’singnlaris auctoritas iis 11111111 tribui
111111111111111111- 11. 111, testamenti 111111111- nequest, ridebimus, qnid io jure nostro justinianeo
111111 anelpltabetl 111 jndicio necessariam nnn esee, hoc in 11111111111111 obtineat? llicit lmperators'tat
medo judici exposuerit, schedulam oblatam ultimum 11. 11 11. ς. 1. e· 111 testamentis, 11 literas testetur
sunm eloqtnrc 1111111111. Quomodo enim index certus ignoret sel subscribere nequest 1111111111 subscriptorem
esse potest sle talis testatoris 1111111111 Certe 1111- sicem testatoris literarum iqnsrl repraesentantem, etl·
ptura 11111 alterius est, id probatum nnn reddet, hibendum m„ conf, ,mmm ,summ mo·

 

