'¹99 · , 1111111111. 111. 111111111. · 1..

⁴³· '¹- ²· colleg. “giiii- i· '⁸· 111· ¹· iim· 16191111· Demnncit soiien die pcmeoedniicde. 1111. huno. 111,,
t. obs. 11. sp. 11111. ud t. este tit. contest. qu. uit. 1,, η, η, infin, Quonim-1quoquemonpoeoemffi 14
e 1111111111.1111111111.11111.1.14.11.1.Ε1111111111- 12n011m.7tdetur‚niei eveutmliglmstonmuom.
lemnitetem io regno neapolitano in causiscisitibos, „firm ,upffflm :sulm ,ΜΗ „2 coum-3· epm· 3·

1111111111· 1π specuum port. s. meminero. 111 iit. con· portet. et 1·ῠί Carpzos. defi 1. 11 ἰπ process. tir. 1. ars.
test, π. enecone inparlsmento delphinali abundare te· 1. 11. emm.

ς statur Goii. 4. oie. 11.π. 11. in fin. in 1111111111-

que in causis appellationum, quamsislis io secunda iu· DE Exesspppofflffls·
11111111 contenanum-tuerit, senteutiam 11111111 inea ,
latam 1111111111 posse probat Gall. dict. i: t.ods. deceptiones sunt quasi exclusiones quaedem, qnae ¹⁵
11..π 1. et obt. 11. π. 1. junct. ets. tt. π. 4. per sd excludendum id, quod in actionem, intentionem,
ordinat. com. port. s. tit. 14. 5. Nocitdem sicit 11111- condemnationemque ab actore deductum est, opponi
11111. 11πᾶ 11 dercommentlicdterrurd Beyritaere soi· solent, teseeptte 1. princ. et Ι. exceptio 11. ff. de
cite ongeeogene 1111111111ιί111111111311111111111111111, except suntque rel dilatoriae, 1111 temporales, 111
1111111111111111111111111γί111· Haupt-Sacis ein un·· peremptoriae 1111 perpetuae, d. i. 1. ς. fin. i. eecce.
wiederdringiicis Uorecitt gesciteiten, soiien dieseiit'gc ptiones 1. ffi de except. §- appetentem. inst· de ete-
vorige processe coderet· Unfhermlicltkeit 11111111, cic cept. tttae 1. cnm ente litem contestatam opponendae
nicittig, nicit nermotffen, condem durans in der siut , 1. fin. c. de except sen presserunt. ito demum
Haupt-Socierlsonntnerden, mos 1111111111 1111111111- ts. c. de procurot. Ι. exceptionem ts. c. de prebet.
leg· urgenti. i· tit· ¹· iit· ¹⁰⁸· Dn. 31111111- in pm· regulariter post litem contestatamsuntsupersscuaed.
1111101111· ἆ· t· ¹1⁴· n. ⁴· 1. 11. c. de procur. ¹2⁸5 puis 11. e. cie except. nisi
tt. Utin camera irnporoissis superfluis clausula: lis es errore coram incompetenti judice 1111111111.
in docitemn. eontra n. bin icit der Kicge nicittge· luerit, Ι. fin. c. si o non compet. ind. 1. consensis·
stoendig, litte 1111111111 dersciden mit Aitrog. costen se 1. pmff. de jod. Confer. Carpe. in process. tit. e.
und Scltcden eu erledigen: litis contestationi aequi· ort. 1. π. 14. et sep-p. linc spectat suspecti judicis
1111111111111111111111111111111111, 111 clausula : animo recusatio, iu qna 1111 jure 111111 causae expressio ab·
litem contestandi: expresse adjiciatur, concept. ern undet? non inter ornnes aeque montet-2 affirmativam
casnmer. ger. ordn. port. 1. 111. 11. 5. Und nocitciem quidem, auctoritate 11111·1111111101111.1111111.ρη1-
t. 1111111111111111111. 111111·Ι tit. ⁴9· n. ²⁴· ²5.. 1111311111. ct. conclus. ool. t. iid. 1111111111. 11.π. 11.-141 temen
prooess.cieii.c. 41. π. 11. Quamvis eamineiect.Co- ut si er abundanti exprimatur; et quidem inepte,

1111. ‘l'reeir Palatio. frequentari, asseratur iu dispp. exceptio 1111111111 11141111111111.11101111. 1111111111,
1111111. 111. e. 11111. nit. determinentur. jud. cop. 1. de recusat. π. 1. sep. 1111111111. Ρ111. de

Eeontrario 11. 11 reus in linibus exceptionum di· 1111111. in sterm- dectinjnrisuoert. rationibusetcousfs
lator-iarum noo simpliciter 11111111, sed judicem de n. 1.(1111. 1. ois. 11. π. 14. 111.11111111111111. in pm,
1111111 negotio quadamtenus iustruere vetit, commen· civil. c. 111. π. 1111111111111111111111111111111- ts
dari solet protestatio de non eontesunda lite: und sogt tum c· suspicionis. 11. 11. cie offic. deleg. 0. secundo,
Bellorter exceptive, jedoclt nicitt animo contestandi tt. vers. tertio. c. cum speciali 11. 11. de appell. et re-
litent, sondern oilein nu grttudiicisem Bericitte des cres. 1111 et cirili, t. apertissimi. 11. i. fin. c. deju-
streitigen chdeis, ,11111 etc. Gaii. 1. obs. 11.π. t. dic. et utrobique dn. Brunnemsnn.‚i. si pariter. 1.
Specui. i. 1. port. 1., tit, dc iit. contest. §. 2. π. 11, princ· vers. nisi si justum ccusom. ff de iiberoi. caus,
sepq. 1111111111. process. civil. tit. 41. π. 11. Obrecht. et communi judiciorum praxi magis congrua ¹ridetur
in tenende tie. contest. 1.,1. π. 11. Quae tamen ahuu· Gaii. 1. eds. st. n. tc. Conier. Oitiendorp. ,in firm,
dat (4) 11 declinatorias saitem exceptiones opponantur, except. mensos. in ⁴ecrit. 111 talibus consinpog. m. ee,
eum per 1111111111 non contestetur, sed impediatur, 81111111 sine scandalo, 11111111 iudicis iniamis es· ‹ts
concept. ern. cucumer-gercrdnport. 1. 111. 1. in princ, pressio iieri nequeant; soli allegantis juramento 11111·
et ς. und ob 1111 1. (t.) Si protestatus postea ex in· duruerit. nomez-d Johartn. Petr. de Ferrarsorm.
41111111 seritis litis contestationem inserentibus utatur, deciin. p'uticd. in eri. indicem suspectnmg infla. pm.
protestatio iacto contraris supervacua est, Gaii. t. obs. pter quas 11111111 11 speciecnusas judex tamquam sn·
’11.11. 1111111111. 11π1. 1. 111. tt. Berliclr. d. p. 4. spectus recusari possit? sid. Marant. in spec. ont.
conci, tt. π. 41111.)δί11111111111111111111111111 11111.1.11111111111.π.1111111111 H. recenset.
fieri prius praeceperit, 11111. Mareotin spec. cup. Cunier. colleg. argent. lib. tt. tit. 1. tices. tos. lau·
port. e. membr. to. de tu. contest. n. 11. eelprote· 111111. 11101111. ἰηὶρω, spate, “ii’- 3· pe „emp
stationem reprobaret-it, 81111111. i, 1. tit. de iit. con· num. 41.

1111. ς. t. π. 14. ,(1.) Sier ordinatione judicii rens ii. Exceptioniitus, in peimi. pamm-155, (qm ²⁰
litem contestari teneatur, dn. Brunn in process. 11111. rei defensionem urg. 1. isqui dicit. t. ff cie except.
1.11.π.11.(1.) Dictacleusuia hodie in camera irn- Ldefinst'ones. tt. c. eod. Ι. 1. 1. de nr etsoce
per. abundat, ⁴,reus enim exceptiones suas tam dilato· ignor. i. consentaneum. t. c. puomod. et peona. Μ,-
1111 quum peremptorias tinini sub poena praeclusi 111 11 11111111, condemnationisse exclusionem principa·
primo termino offerre, perceptionum stet. 1. Es liter respiciunt, i. ².pr. i. 11. ff de 1111111111-
1111 aucit itinstiro, 111111111111111111111111111111111· que Ciceroni in Topic. arietes actionibus oppositi,
stetur, 1111 111, 11 exceptiones dilatoriae attendendae cujacio 1,, pomp, ς, de ΜΡ, clypei adversus μὴ
sint, nulium ipsi 11 omissione hujus clausulae prae· actoris, et Azoni in summ. c. de except. in ptine,
judicium generetur, 11. 111111, de onno 4114. 5. und arma reorum dicuntur) 11111111 renunciari possit? an
dut der Bekiogtejunctmccess. dpirens. dea. tett- 1. talis renunciatio supervacua sit? noo una distinctio-

 

