ott 11111111111181118101118 etttcl PERSOMS.

sensum bomsnum conducentis. Ilo. ziegl. od d. Grot. tum. llieunt quidem, regern 1111111111 nibilomi- 111
lump. 111.11111.11111111 toletsuo 111111 idem Grot. nsts monere regem sed et poter innocentem lilioso
11. 1. Qnod sancte synodus praecipiet, nemini deinceps occisurus etism 11111111 puter, 11 nibilominus lilios
sd credendum 1111 1111111. ipsum interficiens intre limites detensionis, liberetur
Est 11 aditur. eliud persuasionis pensas, quo prin· 111111111111111111111,1111111111111111111111.
cipes 11 belli duces utuntur ed erigendos iu rebus saner, „d 11111111, prooem bio nimium pastona„ pen.
dtlbii! miiilum 111111101, el 1111111 soluti stesnutn 111· cue, qum 11111111 extremi! remp. conserente, confu-
quod politicum probe obsesseutlum, ut 11. 11 111 nri· piendum bio praecipue ad preces et lucryruus, 1111-
nus leltciter 11111, sollu fortiter timorem celante 111· qnam 1111 ecclesiae arms, et 1 Deo, qui 111111 regum
critatem et laetitissu imnte prus 11 ierant, et fiducia moun sua dirigit, expectendum soritium. De inraso· 111
rei 111111 cessurae etiem in ultimis optimu sperent. s. re tyranno quescitur, si rex sb iusssore in exilium
8116111111. 11. 11.11.1.1111111111111111111111· actus persuadere eouettsr subditis, tyrannum buno,
lus Hostilius, qui, cusu sidissot, belli socios adbo- 1111111111111,11111111111 parendum sit, nec nei
stem inclinare, tollit enirnos suisque persussit,quasi Optime bono controversiam decidit Bueclerus irs no·
ipse mandasset, quo iacto inflsmmslus miles Romanus tis nd (11111. 1. 1. 1. ρ. 111. 111. Hic, inquit, de·
uictoriam reportarit. 11111. 1. rer. rom. 1.1. qnod finiendum 1111, quem iubere possit 11 cui 1111 miei-
, idern exemplum 1111111 exprimit 111111 1. t. 1. 11. sterium delegare: 1111111111 illos 11111 11 subditos
. ot 11. Nee tale stratugemo pugnat curu seritsteethi- ente 1111, qui 1111111111 fidens 11 obsequio 1111111111-
es, cuns neoonott formale in discongrueotia inten- 1111111111111111111111111111, 111111111111111111
, sinnii oum sorbis seu gestibus, conjoncts eum l'rsu- jusjurandum tyranno dotum remerare. et paulo poste
. dolosa deceptione, consistat. verus 1111111111 perorassem immittere, incertos
0111111111 ri 11ςί oum rege 111 populo 11111 po· 1111111111 tyranno nulla jurisjurandi religione obstri-
pulo bellurn 111, lioebitne alterutri psrti ricinum po· 1111. 1111. 0111111. 1. 1. 1. 1. 111. 11.
pulum inducere, ipsique pesssndere, ut sibi 11111111 Anautem inbelle boeti persuadere qssioqosrn sit 111
sttasqne deieodst portes? Ante omuia bie monendum, licitum? 1111111111 pontificiorum pers hsnc 11111 sen·
. “ ejusmodi populoru non soriis et confoederatis tantum, lentium, boeti scil. fidem daton non 1111 serssndenr,
f sed eoieunsque injuris lacessito, es generali jnris nr· adeoque quoscumque stlmittunt persuasiones. Verum
2 sum pampro ,1111111111 obtlgrtnrn 1111, ex qno qusmsis hostes sint, nott 111111 1111111111 1111 bo-
sponte sus iluit, ejusmodi persuasiones nollo non 1010001 i· 0· ‘inimi‘ 1100101101 0000 01 promitto
γ ,emm ,m nem„ ηῳῑήω, umen, ,ι ponder-m. poscitur obligetis. Grot. 1. sc. ts. n. 1. Amplectens 111
ω, mmmmm, ,n nimirum ,Ρρηῃὶ innocenti. stoque opinionem Puffentl. 1. 1.1. 1. n. 11. dico, posse
sit 1111111111, sn injuriis resistendis por sit,neoue ί10000 ciii· nolim mendacii isles proferre adsersus
sn ipse succurrendo etiarn innocentem spruerenti tn. hostes, fictisque rumoribus et persuasionibus sot ter·
juris 1111111111 possit, quse 11 omnis 111 11 habue- ''⁰¹'‘ '¹¹² 000010· stem ‘nim ⁸P‘ii‘ 'i 11000000 000·
riot, 111111111111 eum sui ipsius· incommodo, 11 in· 0000001 quid Pwhii‘iis ‘1¹¹⁰ minui per ¹0⁰er iti·
sssoris 111111 exitio innocenti assistere poterit sid. sesque'persuntonn 11 11111111, oum inter 1111111
’ boc pluribus deducentem Osisndr. 111 annot. sd Grot. 000001 obligatio sensa snimi pateisciendi. Quod tenen iii
1 Cap· Η. ,ῥ’ ,ι 111 111 intelligendum, 111 per bos astutias tertio dr.
¹m Creterum sn nollo aliquo casu popolus persnederi mnuns 111111111,11111111111111 dutslrangstur. Eine
'b ⁸155, pom„ u, ,omn ,egem inique tmpfflnrgm pects et eontrsotns excludimus, Pnffend. d. 1, mori.

m insurget, disquiritur? Nou inter 11 politici conveniunt. 1001000 1²⁰0 oblinci, si hostis 111111 suspicari pote·
Romaiu, pund ,mmm ,uim mh, cum „00 ,1,,,, 111, bostem irassdulenter egere, sic enim sibiipsi
juslicin sint, buc transcribere non dubitari, sio enim 1000 ἰῐ11101011 inicit 0110000001 libi nuiio modo 11·

1111 tract. 111 rom. imp. 11111. t. 111. 1.11, inquit, in· 00903011 00000100 (iem Feinrte sinmalri pap-010 8⁶·
tollerando omnibus ejus sint 11111111, 1111111111 11111- 10000» 00001100111111111111111.

pore 11111111 entur, 111 esitium omnio totiusque reip. incidenter 101100 ⁸sendum de defensore ciritstis, 111
1,on puppe ,pm ,migm'2201500m021'3 adstarem. 111 pompe moruliter peccet, si oblstsm sb boste pe.
1111111 monendumque od meliora principem 11111111· ⁰⁰⁰¹¹¹¹¹r 010 corruptionis el proditionis, retinert,
11111, licere proceribus populoque eum imperio 1111111 00010000 0000001010 pstiotnri iisec sero quss-

11 os' erpellere, judicamus. Talis eninr princeos esse ⁸¹¹⁰ ‘1¹¹⁰ facilius intelligatur, promtu. iiico non in-
ΜΗ ε, suppl-,53 pudenda commendam m, m terreperit necessum cst: 11 enim fidem dederit, nnn

pue evertitur 11111111 qun conserentur. Hactenus P⁰¹ii¹i 000 1100001000οΜ isim 00111101 11111111

ille. Cui adstipulatur. Grot. 1. 1. 1. 1. 111. 1.1111. 00000000· 0001· 1· ²· c· tt· rt· 1. Respondso igitur ad

111 bltbnsinsin sonneiis. 1. 11. n. 11. 1111118111111- (10·οξ00000111000001101111111111 moraliter peno..
sius temen contrarium defendere sidentnrOsisnd. nd ¹¹⁸· ⁸¹ 00011 itii te babet, 1111111111 proceribus illins

ott Grot. 11111111, 81111111. polit. 1. serotinus. 10οῙ110Ρο00,111011111111111111 retinendam, et in
ἅ Μ, 1, 11.,,111 rs. 1111111111. 1. 1. 1.11. s. respubl. 0101 impendendsm esse etstust, imperioso
11 1. lin. ziepl. 11111 Grot. iocum, pliiqne' qrssrn tiesuper unanimi consenso procerum: bosti euim non
plnres, quorum adductos cotiones mepni 1111111111- isitium in persons, sed 11 in rebus quocumque motio
11. Qnoniens 1111 ellegsti 1111111111 eo loquuntur licei nocere. Grotius l. s. c. t. rs. s. modo sulem non
mu, ubi Periculum ho, ,ep no„ iurem nugis dederit. Cnsesl autem,ne hoc prirato esssu 111111, 11·
'remp 1111111111 elio miprsndi conceditur benefici· 00100οἷοὶ 000οῐ0 01101010101011111 perspicuum ‹ta-
Μ, ωηο, ,3 hm ¹153„ ,ρ luberent, nonu-„ium 111 omnes malas praesumptiones et suspiciones sisare,
defendi posset, lieet boc deiendere reip. six 1111111· vix etenim 11111 vulpi suspicionem 11111111

 

