Ι.

dit niseum. xum. eleut· ll. 111

up mm& “31⁸1un- de 11111111 illis perennio- jurmero, 11111 sdhibere persuasionem decipiendus

tet 11 siniti 11111ἱαὶ uhts) tt juvenes. Ratione condi- olibrio exponent,

111111 1111· Μ’* ’Μ”ἱῆ Ρ mim ’θ’θ’ 111111 humilioris conditionis, nam , etsi 1111 otiosi 1
mate appellere sulen: En ad de· 11Ρῆ 1111· csnditiooem sit dignior, 1111 tamen anuis 11 erpo ’
tif*- 11- Ρ* ¹¹⁸ *Μ’ ⁸⁸¹⁸ h· “’“”“ δ’* 1111111 ipsi est praestantior. laotttoa lorsao id pss-
μω. ψ 111· 111-111. ι r· ⁸ ¹· 111-11· ..11111111 egregit· ..1111111111 tntu n 111111,
1111311131· m· Ψ *ᾖ* ψ· lton 111111 serrato moderamine, ot statonicem
11- 1111- ι h- ,u a 11111 *usq-tw se· 11111... tm„ 11 utu superiorum noane 11111111
ωηατ. q· *Ξ 5¹² ψ Μ» ⁰ Ψ· permitti posset, animi crgo. Quamquam consultissi·
mesi gn& Μ» F 1· ³¹³!- {ffl mum ubique sit, sanis ejusmodi occupationibus teto·
nitet. «tn- ὦ* 11111111ιὰ un *1811111 pus non terere, et snimnm 111111 pobttcse omsibns
ω mest. 1111111111 qh· rm: u 1111· unt· appium.

tuae 1111 Μ Μ, Q? 111111·βῦ- Dispiciendum none de plebeiis 11111 11 toaienlo 111
ὰ· esse p- isser 11111111 1111111 1111111111 11· senibus plebejia antem eadem iere militat rstio ptr
sane curiit-nis: estisne 111111111ιῖ1- nbdistinguo analogiam quemdam se in egregiis, osto besee perso·
m 11111, (μ Ui! M ΗΜ (111111111111111 nas poetilio 11111 non 1111111, 1111. sese iosicen 'o-

111 esmdem quoqne supra pmpnsi·
{hta μμ sahtisttaesnbn 1111111111 1111111111, tam rationem neo bic permissum 1111 jesenibos dt·

(eoa 1111111 el 111111 111 1111111111 quoad 1111111 cipere seniores, quis borum persona ipsis debet 1111
&elegantem ssd 11111111 (11111 1111111111 elim com· sancta et veneranda, 111 jusenalis canit satyro tt.
ΜΝ intret 11 1111111111 11111111 111111 Credebant boe grande nefas et monoptoton
penas 11111111 11111111111111111111111111111111 «1111111111 vetreto nonnssnrreoeerot.

pgr w, 111· simili pcrsoose plerumque iocum· Quanto magis ergo, 11 ipsum iallere snt decipere ss-
1... uptiis 11111111 seriis rempubl. concernenti· dest. At 11111 et senes abstineant etism erga joma
ka„ 11 11111111 solutoribus istis mediationibus 11 111 isis persuasionibus, 111 11 nimium familiares red·
maia luteast-tor 111111, eoostsltins erit, nl sb· dant, licet ipsis et recreationis 11εοί1111111 bot
1111111111. W 11111111’111111111Ηῖ11111111111 multo soleat permitti. Verrito inter iurenes plebeios 11111 111
m 1111111111 esset plebeios, sire sit 111111, sis-e persuasiones jocosas tolerari posse existimo, ob 11·
pisanis, 1111111111 superiorem, etiarnsi ipsi subjectus tionem, qnia talis persussio est jocosa, nee teslen
ω 111, &tara rellct tsles jocos, cum semper re· sliquam insolvit deceptionem, et poeti plerumqneio
„wip aliqn- ipsi obstringetur ct ipsorum auotoritas eis inserviunt, unde pueri puerilia enatant. 1111111
*aas sant aspergeretur 1111111111 imo nec plebeio 11111 bace consuetudo quotannis ipsis legibus 1111111111-
senens 111111 oootrs egregium juvenem, cum 111111· 1111111 111111,111ρ1111 sibi quisque, qood osntiorooo
„xm ’li‘ parona 1111111111ῠᾶ1111111111111111111· inerit in aestimandis hisce persuasionibus 1111111111
poa, 111111 11 ob injuriam filio illatam patri injuria· dandum moribus, qood commodius el justius 1111·

sess actio competit l. tt. ᾗ. fin ff 111 injur] ooo- “mmmmm ⁸¹²P21⁸⁰⁰i³t mo d
111111111111 dedecet egregium seu nobilioris generis

ciruitu

De jure persuasionis circo notus inter 111111.

S U d! d! A lt [A Ι Quod temen intes· mercatores nott proceditnttt.

d't' vero od altero adsidejedendunr eaeprmsesueriptn
pati in loo eapite egomt? 11. l· 11111111, dedolo poterit experiri. n. 11.
dn contractibus civiliter sa invitent decipereiioet, 11111 Pdtridus creditoribus concurrentibus, 1111111111
antem naturaliter. n. t. 1. 1. t. 1. pree altero gratificari non potest. 11. 11.
6111111111111111111111111111111111111111111111111111- 501205505050'55„ momp- emm mmpfpffi
11111111.11.1.1. 11. 11. hrum minorum. 11. 11.
0111111111ιεί1 laesio ultro dimidium? 1. t. Poeta dotalis errore contracte ipso jara autu 1111,
Quomodo tenentur, qni aliquem nd contradendam in· stetu 1111111 11 doto tummim „manaem
tinnit? n. 1111. tt. 11. ts.
Persuasit adversarii ast insto 111111 restitutionis in Una doleamne„ aa 701qu mmmraaspotits
integrum. n. 11. 1111 intelliguntur. n. ts. 1
Declaratur 111111111111311111111111111111ηά111111» Filia in contrecto 111111111111111111 beto, psov
dnm dotalem. n. tt. tt. persuasione loeso esse praesumitur. 11. 11.
tinto personssbnis circo 1111111111. n. te. Ad tuteloni 11111111 pois compeliipoterit. 1. 11.
(1111111111111111111111111111. 11. eertum personnis alnei 1111111111 persuadens prs 1111
Qui bononmrnptorisnpcm contribit , pro ipso 11111111 fidepbtsitse 1111111111. n. tt.

1111111111 11. 11. 1111111 noio tutrices 11111111 probibentur. n· 11·
didejnssor ee deditoris persuasione fideinbens tenenat Anio 1111111111 affectans tamqnam napata rpotl'tn·
creditoriocfldep'nttot. n. tt. 11. st. ῃ
Qnipar verbs ambigue et fideiussionem espnssenon 1111111ρί11 mundent se J'nttns reddidittt '⁰'
involventis notnsfldejuntt, contre 11111111, 1111111- dona, nonest 1111111111, ss' centrarium ΨΜ

lo isto pintntit, regressum 1111111 conpetentis. 11. 11. 11.

 

