11, DE currens summittimus, 111. ss

giproprie 11 1111111111 1111111111, 11 quod magis in imfuturum ere. pag· 111. Unde 1111111, ejusmodi
boc duri rideatur, ut negotium distribuisse, quarn 1111111111, utpote supervacuos nihil operiri, dissent.
1111111111111, 5. s. 11111111 oll. quoe quus 11 contr. Celllugo [111111.11111.11111111.111111111111111. 111·-
111111111111111 improprietstem denotet, urg. l. 1. 5. 111. sciens promisit 11. 11 seqq. Quod 11111 serum 111,
alr. Ι. ud 111. tur-pil. 1. 1. Ι. de agnose et al. 1111111111 praemissae 1111111111οηί 1111111111111111-Ι
1111115. 1. Ι de 1111111111 111 proprie eon· mandationem partes 1111111111 extendi od ornare,
1111111, nee proprie qussi 1111111111 11111 sed potius 1111111 ignor-nto: sit supervacue, per dd. ll. iuuet. i.
pes· fictionem juris 11111 obligationis species 11111111· 1111111 111111. 1111111111]Ιά titosfio. 1111.
enetos sires arripere, i· 11. ³· Ι111111.11111. 1. legitimum e. ss cle 11111111. petit. dissentire ridetur·
. 11 1111ςί ridetur: 111111 negotium, si quod l'uisset, Cels. 111111111111.·11111.1111111.11’1.ᾰ1111111.1111-
111111111111111,111 11 nullum 1111111, obligatio oon· emer. 111111. clausido videlieet quam renunciatio.
11111111111111111111111111 111 indebitum solvens uli· 111111. 111.
111111151111111111(111111111111111111111.Ι.111 Contra 11. in iis quoqueessibus,quibusmudietie· ll
111111. iudet. ni indebiti loeus nonest, qui recensentur iu Collep.
iton absimilis ll· 1111111 ciminia: 11111 jure er· degent. lid. 12. 111. 1. tls. 1. supervacuo 111111111-
111111. Siquidem 11111111111111111111111111,111111 sule exprimitur, erg. 1. quaesitum 1. 5.Ι 1,ss,1„1,·,
non expresso, subintelligitur, Godulr. ad. l. fin. ς. 3, ser. pignos.
1111. impediret Ι. de cond. iudei. Cum euim no· DE CObleODb'l'O.⁴
tissimi juris sit, quod nullibi error, l. t. i. supr,
Ι.1111111111”11.1’111111.1111111111,1.111.5.1.Ι. 111 Commuslotum 111 1111111111 jurisgentium, l. t. pr. 11
1111111111. 1. 11. in fin. Ι. de condiction. indebit. 115· ¹·ff· de 11111. 11111111,Ε1111. ²²· v· tt. cuns.
l. 11. ff 111 norat: imperitia l. 11. pr. Ι. samii. Deuteron. 11. 1. tt. 11111111. 1. 1. 11. bne. 1. u. st.
5111111. 1. 11. pr. Ι.111 111111. empt· et imprudentis 1111111111. 111111111, 1. 1. Ι commod. 1. de
1. 11. 1. 12. 51. Ιῖ 111 eund. iudei. 111 lulsa 111111. 111111111ιί11. 5.·1. inst. quib-mod. recente. 111. quo>
muti· Ι. ts. ς. t. et 5. 1.Ι de cond. iudei. tates. res ulique d. §. 2. 11111111. 11111111 111111. gratie
seopiuio, 1. 11. S. 2. Ι.111 cond. iudei. deficiente 11. 5. 2. infims'nrt· quib. 11111.1111111.1.11.5. 11.
teil. consensu l· ts. Ι. de [eristi. principali obliga. Ι. commod. 5. 1. inst. de locuni 11111115. 1.
tionis requisito, l. 1. 1. 1. Ι. te pact. 111111. de ffi de praescript. verb. modo 11 bue proeseripto l.
tonnus. p: 1. 1. 11. obligetur, 1111111 abundius eris, 11. 5. 1.Ι1111111111.111111 eertum usum 111111 con-
errosem protestatione munire. 11111111, 1. te. pr. l. fin· Ι commod. i. 1. 5. 1. Ιώ
Adeoque lll. persnuderi nequeo, quod indebiti oon· 11111111. 1151. inst. quii. usod. re contr. obi. ut
dictioni 11) 1111111111111111111111111,1111111111. linito usu, l. 1. pr. Ι commod. 1. s. 1. de commod.
1111115111111. quaesitum 111 Ι. de condiet. in· 1111111 ipss 11111111111, l. 2. 11.Ι. de' reb· 11111. d.
1111. 1.11 1.]111111111. 11. infirnffdeprobot. l. 5. 1. inst. quid. mod. 11 contr. obl. 1. ltaque ex
etiamsi 11111, pejor 1111 mox dstura progeniem 1- ipsioseoutrsctus indole 1111111 ubuudsns est eleusuls=
siosiorern, 11 notorii plns nequo vigilantes clausulas: ut eudem ipso 1111111111111111111 1111 bie, lteet e·
, 11111 sciens 11 non teneri, promisit 111 solvit. vel: jusdem generis, restitui nequit, ne 1111111 insnu-
11 posthoc apposueris praedicta indebite 111 sine tuum degeneret, 1. 1. pr. Ι. de 111. cred. undeet
eausa 11111111,1.1 1111111· prout 11111, dedit 1111111111, 111 consumptibilis commonui nequeunt, 1. 1. 5.]111.
quidquirlpereondietiouem 111 dehitivelsine 1111111111 Ι. cosnmod. nisi dieis 11111111 gretie 1. 1.Ι1111-
,mmm cujuscumque erroris repetere posset: lustru. mod. 111 sd pompam et ostentationem, d. 1. 1. 5. fin.
mentis 1111111111111111111111 isson. u· 1. seqq. Ιῖ11111111111.511111111εηὶ111111111,115111111111111111
1111111111 1. 11. 5 emeris impediret-ff decredimus· commodato receptes 11 eros repositas puellae, quens
,1,5, ms thid. Dusreu. cop. uit. 5. quaeritantium ambiebamini ostendisse dieitur, per 111111111111
1111111111111111111111 11111111111111111. 1. jin. 5. summ. 11111. commod. Sebneid. 111 d. 5. 1. inst. quib.
1. fs de cont. iudei. Est enim idem 111111111111- mod. re 111111. 111. 1. 11. 11.
elatione, qui 111 11 principali solutione, et ut per er. deguit lI. commodati 1111111,111111111 illem uun-
mffm indebite solvitur, 111 11 indebite renunciatur, quom nou frequentem 1111111111, que commodatum
1111 error in contrahendo 11111111111111111111 resti 20. roganti injungi 11111111 rem 1111111111 deteriorem
huon, „00 obligatum 11111 luiso existimaus: sibi bue reddor,- siqnidem 11 ungentis exactissime, quom sci-
selinus!jurisbenelieiumnoneompeleruillivslidenon lieet 11111 diligentior quispiam adbibere poterat,
munem, ,01 ut neme iuri sno, quod sibi oompe· praestando, 5. 1. inst.. quibsmodve 111111. otti
iere ignoret, 111111 renunciet, l· 11111. 11. 1111. nee ⁵· i· ²· it impr-ff· 111111Μο1111 5119131111.
„mss d, imsffie 1111111 nee expresse, 1.· iu re· 11111.1.11111111111 1. Ι. tle peric. et 1111111111. 111
pudienda 11111111. l. 1. 5.Ι 1. 1. 11. i. tt. fs. 111 send. et, 11 111 praestetur, oulpse etism levissimos
acquir. 111 omitt. 111111. 1. 1111 fraires 11. sf tie pact. perieulum incurri, slstuunt communiter td. sid. Go-
ι, ις, uu, 1. julianus 11. §.n l. 1111111 sufficie 1111.11111.1.1111.11111.1. 1.11. 111111111111111
1111111111.1111.1111115.1111111.111111.1.11.1.11111. 1. 11. reg. 1.Ι. der. i. Subneid. oti 5. 1. 11111.
1. nit. Possm: l. 1111. reseis. 1. 11.-11111. tertio 11111 quib. mod. re 111111. 111. plures allegor ilsep·
iuturo etium jusi antequem dies 11111111, plerumque preolst. od 11111. part. t. disp. t. 111. 1. lit. 1. quosn-
repndium mitti nequit, l. 11111 111. t. ff de legat. 1. 111 1111111111 culpse in universo iure 111111 mentio-
Oideodorp.inenedyrid. 1111111111.1111111.-11111.11· nem non lieri, nisi 111111.Ιῖ urii. 1111111111
nunciat. 11. 11. 111115.11111111111111.«1101111111. 'Collep legent. lib. 1. 111. 1. tls. 1. 11111111111111 11
11111.111111.1.11 iueip. superest, mosicensem ’111111 111,111111111111,111111111111111111111φιί-

 

