r, nr- narona 22 nurtutrronu, arc. ,2

1111 21. Ι. de tegi t. 12 quo inser. autnon nocet. 1. nou. codsac. 1. fia. c. qui admitt. ad 1212. poss. 1.
testamentum. 12. 2. de testamenti. 21. 22 1. 21. Ι. ult. §. in refutatoris. c. 12 appellnt. t. 2211221212-
de r. i. 1. pediculis. 12. ς. 2. Ι. de aur. arg. et 22221.11122122121.1.2.222211. trs. a. 12. ,1212222 ge-
22121212 ug. undeortnm est jussuperllui arg. 1. 2. §. nerale: quodcumque pro lurma 22212221 introductum, 222
12.Ι2122122112.1.2.ς. 1. Ι. 22222221. 1. 12. §- nam illi uec 2111 nec detrahi quicquam contra substan.
iuter offic. Ι samii. lrercr‘s. l. 11. ς. 1. Ι de legar. tiam debet erg. 1. 5. si puis simpliciter 2. ff. aa v,
t Quod praeunti dissertatiuncula anum praebuit. o. 1. constitutionibus. 21. ff ad municip, ι, cum, p,-
12222222222212222222211212222,2212,2211212221- 2. 5. 21 praerat. 12. Ι. 12 1222222222. l. 2. ς. 22. 0.
las superfluitates 12222222, acquum et justum sit, di· de uer. jur. 2222221. 0, audiet, 22, ,2 c, quta prome„ Η.
sponit, arg. 1. 22. pr. Ι. de. Ῐ. 21 J'. Cum euim in· rc. de elect. et elect. potest. Deuteron. 2. t. 2222. 22. 22
numeris causidicorum 1222222112 superfluitatibus abun· 2. 12. vers. 12. 11. Praetura. lib, 2, consu, η, ῃ, η,
12222, non potuit lieri, qnia expressisimperutor le· lyces-procesr.lrist.p.t.c.t 212. 2. 22. 21. 11212221,
gibus certas longis inde resultantibus ambagibus rae· 111. 22222211. 22. 22. 22.
tas ponera, extra quas sagari nemini liberum 222212 ilatio 222, quia 122222 dat 2222 221. 1. t. pr. ff. de ,04
ea tamen copia data, nt idoneis, in dubio sero su· in integr. rest. l. 2. §- 2. Ι aa 2221211. tlt-acham. ad ι,
perfinia, sibi quisque cautelis prospiceret, ne 22111112 1. §- aff 2122. 2. n. 2112. 22 Fornet· 11121. 22. a. ee
malitiosorum hominnm lrarrdibus exponeretur, ant bre· proinde 21 unguem obsecranda. 1. 1222222121. t. §.
211211 dicendi obligatus circumveniretur: unde et sn· si praetor. 1111111111111·1·1111”1111111·1111111·
perfluitates bae 22212122 abundantis nornine veniunt 21. 1. 2. §- 12. 21 tundentium enucl. lyrer. in pro·
tat. testamentum 11. 2121221222. cautela sero hic 2221112122.1.2.2.212·.2.22.12.1111121.2122.’222. tat
con cantionem, quus sel rebus sel personis 111. per a· 2. nec sullicit quidem semper, per aequipollens eam
1. 1221. 5. 1. Ι. de 2. 2. quemadmodum accipitur iu servasse, arg. 1. 2. §- fin. jsract. 1. 1. 2121221222·
5. 1. instit. de Arrtt. tutor. sed cautam aliquam pro· salutem. 22. Ι de jerrejnr. Gaii. 2, obs. 2, 22, t, Αηιοῃ,
ridentium, ue laone fraudibus relinquatur, denotat, lleriug. de fides. cte. u. 22. 1112212211. 21. 111. 22222-
111 1.11111111·1111·Ιῖ11111111111111111111111 sil. trs. n. st. Minus enim legitime 11221, 21 plane
12. 5. 2. Ι 12 act. empt. et send. 1. quo tutela. 21. 5. non lieri 2212222 sunt arg. 1. r. Ι. qni satisd. cog. 1.
”ll-ff 1111· 1· 1· ‘ff 1111111· 1111111· parterm) 1. c. de collationibus· 1. 1. 2. de 11. Exemplum 121
ob quam enirn causam 122212 solemnitatum in testa· suppeditat priori casui lorum saxonicum, in qno li-
mentis obsecranda frequentia introducta est, nisi ut bellus saltem simplex admittitur, Carpe. p. 2. coner.
omnigenae, 222222122222122122212215221121211221. 2. defi 2. 2122, ut 21 certus quis articulos formase-
de restaurent. ordin. l. 22. ia fin. 2. de testam. ln ipsis rit, iidem omnino rejiciantur, etiarnsi pars adressa
quidem iegibus 12222112, qnantum beri potest, omnes nibil opposuerit, per d. noa. constit. p. t. 211. 2.11122.
omnino ambages, 21 superfluitates praecidendae sunt. Trentl. in praa. jud. c. 22. pag. 21. posteriori casn 1121
1. 2. 5. 22. 22 22. 2. 12 vet. 1222. sauci. Crarett. consil. exemplum exbibet ord. samm. 1211. 2. 2. Wism. p. t.
2122. 22. 1122222222. lib meursii. tst. in praesenti rir.tt.5.to.nbi advocati et procuratores singulis 11-
cot. 2. 2222. 2121 2112221222. l. ult. pr. c. de temp. ta irt- 1111111 11112ῐί1222 producendis ad praescriptam inibi
segr. 1. ult. pr· 2122222111. unic. 2. 12 iris quae poen. formulam sna nomina subsignare jubentur, ita nt illa,
222222. ita, nt, 21 2 contrario sensu 221221 argumen- 11111111 11112 ⁰¹ ⁰ffi050 11111111ς 11121111111111111111
inm, superfluens 212, utrumqne exprimere, 1. jam 222122221122221222222222212222122222222221422. trib.
dubitariae.pr,ffidalmred, 2222212, Curti, Tusah, 1,·2, comm. decretum sive sctum. de narro tass.d 21.
22222221,222222,112112,2..122221,21μζ[,2ἰ22.ρη, octob. Quadrant buc etiam solemnitates circa leste· 121
11 Veluti les municipalis sanciensruon existentibus ma· ¹¹¹0ssst ordinationes observandae, querum 211111211-
sculis, soeminnesuccedaam excludit, 11112 existenti· ⁰1⁰¹* 11111111· 1112 mummium anrrullatur, 1· 11 11011
21 bns, foeminas 2112. 211. Sic eries mulieri, lilios non specialiuseri.jatemus.insta. 2. derectam. Tuscb.
1221222211, 12 dote testari concedens, lacit, nt, bis esi· conci. tto. l. 2. 22. 2. 2112 eserupla auru: in 1. t. 5. tt.
2122111222, testari aon possit, ne alioqui superduc 1122222.ᾳιιο1.21222112.2.2.2.21222222.22,22.2,.,2,
12222.221222222...2111222222222222222 liciat. alt. l· 1. 1. 1. ff de fideiurs. 21 mand. juset. repro.
too 11. 112 21 statutum pmbibeat, ne uxor testari sine 211 l'· ἰ· in 1. Quoties igilur aliquid eontra naturam
„mem murti qm, ,atebtt 'amentum „xm-t, aut substantiam formae accedit,licetinutile sit, quod
cnm consensu mariti iactum, etiamsi maritus in eo 1111111111. 1112 nibilominus siriatur. banadlii. 1.
121 institutusCardin.Tusob.lit.s.caacl. 122. n. 18221 consil. 22. 22. 22. 2222621121211.1221212-
cuns nnn iu omnibns, praecipue cod. legibus argu· 111111111111111211 losanae aliquid eontra naturam ¹¹⁰¹
mentusca contrario sumere liceat3 non peccabitur, detrabatur. arg. 1-1. 1. 1. Ι. ds 2122222. canetis. 1.
21 etiam contrariae consequentiae quandoque espri· ΙΙ· ds jur. codicili. 1. sc imperfecto. 22. ffi de
tuentur, 1.]’222221222212222Ι t.5 2,ff de ⁹⁸²8· es pap, legat. 2.
222121. qiud multis in locis legalibus 12212222 222, ut l'ro 2221221212 tiernatersnperlluanon nocent: Paul. ¹¹¹
222.. 22. n rat. 2....2. affl 2222. ,a ...1 ..ι artent 11. t· sent· 11225. ιο. torreat, ..22. ruffi 2. v. ..
insistunt, etc. oum enirn dubitationis tollendae cansa Wisseab. nd 1. 21. Ι 212 r. i. 5. 2211. 211 axioma μ.
inserantur, jus commune non laedunt, 1. 21. Ι. nertio: Quotiescumqr cantela abundans adiecta est 112

lo!

le r· 1. aciat, sel 222111222ιυί 21 omnibus illis , qnae par 30 auh.

122 {lenique generalibus superilni jura asiotnatibaa tn sistunts toties 1112 uon sitiat ea, quibus 2112212 cst. ¹
11111111 1111110. serum id es' soto propter causarum l· 12. e. de testamentis. l. tt. er 1. 11. Ι. de 2. 1. 1 ρ..
diversitatem sis bec ne six 221222 211 tamen pro the. 22122212221221. pediculis. 22. ς. s. ff. de aar. ,a
mate: superflua sunt reprobate. 1. 22212. ς. 1. 2. 12 m· 112. 1. qui 2222122222. tt. pr. ff mundun· ,Α m„

Α

 

