,i

111 tltstu'ttr. stt. mmstt. ll. SEC'l'. 1. 311

dieque iter eontinunre 0011101, neque tsrn 11110110 01 111 tempore in elisus 110101010001 incident. set 10 w
1010110111101101111101, ut reprehensione 1111001 npps· 1110111001 1111011011

r··st, restra sunl Vettuleji indrontinus! 111. l. ²·ff· sut 1011111111 modumque 1101111101 01 boe rudem, fle ⁸
110 11. 0. 01 011 l'lpisnns loquitur in 1. 11. de pigre. miles 000 qussi 1011 sgmiue,sedtssrsnstirn 111010111-
001. 10 j! 00 delicatus debitor, 000 00010101 sit cre· tetur. Quod iss milite 011010 oppressionis 01011110 101·

ditor. inprimis cum 11111 impedimenta iter 100010- 111, inproprie subditorum 00011 mitiget. lndesbsliis
renti obstscnlo esse possint, srg. l. 1. ς. s. 1. 1. ff penestsnsise innoxietsti 10001001, nt nrttses tursnstisss
st' pus's cour. sist. Ssepe bostem in propinquo 0001111- transeunt Grot. 2. 1.· 11. 10 0111111110 reperies in sr-
cit, snos 011001 consessurus cum ipso, 111110 prseci· siculis, 111101 Urbano Vlll. pontifici ns. 1110111010 pe-
1111110000100111011111101110 transitu, ne lssssese· ,10011110111011010ρ100101111111,1101101110010111001.οδ
getis bostis succumbent risibus. 101 compendium sle Tacit. 00001. 11. 0.’ 11. p. 111. Nec 1110001111 bne 1111-
111 101111 01 11100111 acceleratione 1011100110110101110- perii crsnstitutiones, 0001. 1.·1. sle 0000 tm. 1. 11.

y 100100101000011100100011000011100010111.1110000- sum andern dossss'e 00010011110 Αο-1101 Drero-

ndtirige 110111ομ nocis 10011111 Adwege 1110100111, viel· burgen 1111100011 destitueres ‚ 00011 nielrtffurffsss-
1110111 ader 11111101011111ὃ1111110111011111001010010 00011110 eiutes'g 0011 Rauen-meins, 011 10011010100
seu projectum, uti loquuntur, ideo 11101ςο0110111,11011 1111011 und dessen 101111101- 10111001110 1011111100, sie-
stntuum eonsensuin conclusum imperii jsrn 111111,,10 11001111111101110000 11101. 0.1110.1,1111111100 s
istsclron 1110 Reicies-Scelus, licetuonsium in 10110110 extensum in snepe 11011110 011. 1. 1110Ῐο011 cler emess-
recessus redactum sit, dubium 1110000011010 est, 11100 Excessum-omnum 110011 1111111οι sto. Fritscb.
111110 finitis praesentibus comitiis recessus nomine serrassent. 0. 1. inf ubi ingessere 110 quovis iu
srntnrusn sit. Quid, inter Reiclssclrlnss conclusum im· . imperio transitum exercente dispositum legimus: 1111·
perii, 01 intes. recessum imperii tteictnassented in· 1001110 bey· des domini territorii gerstefineen 11111011
ἱ1011111111111011 ’1111001000110110101 0111011010111 0011, wie siel Voleks asts 0101110111 dns-cis 1010 10011
anno. 1111. disp. 1-1101110.0111”011.111. 1.) 01110. 11· 1111110111101111111 seben und 1101011 dr‘e stads 01111 Ge·
1111 Frnnztisr'seisen Krirgscrdonsnce 110 nesso 1111. 11011 erzeigenrler 0111110101000100111110111. Cn·
dispositum reperies 11011110 Trouppen 0101011011- jus rei gratissimum momentum merserit, ubi per
100111110111111011101011 01111101 1100111 0101111110 1011111110 transeundum, qualis documenta circs pon·
liegen, 110 111000 1011111011 1110111000 Tergeste Tage tem rhenonum srgcntorsteusem 11011υο0111 10111. Nun
ι[0111101111111 100 0100 0001100111 Tage userclrirens absimile 110001011. 1. der Clsurbrnnsl. nancta- 0111-
die Tronppen einen Terg 0110101110 101100. 0001110 0000 1111. verb. 10000 01011110 1100111100
Cum igitur transitusque lteri potest accelerandus 101111100111011, 0110 1101110000 111 1010010100σί·
111, disquiremus, num et 1110111111 continuandus sit? ,nen Weg 1101100, 1111110100 Ι10101001011111 01100-
§i tttarrin, 11011001. consuleremus, rigidam reporta· 1011111001000111 werden 1001111100,01011000101100
remus sententiam, qni comment. de 10110 p. 1. dicit: dieselbige, jedeon nus 0011011001100 0010010010011011
die 10111 non esse pugnandum propter escensionem mit dem eommonds'renrien Officirer 0111111111, 0011
Ι1,)οἰ 10 0011001, 010 die reneris propter reserentinm durcis 010111 11111, 001111110111110100111001001011
11111100111000111011111111111,11011(11111101100111011- sclss'cken 01111, gesrelsret 01111 30111111 werden. 110111.
1011001, et corpus Christi lstuit 10 10ρο1010. 111101 corp. jur. mil. p. 111.
,11. 11001οο11111. 1111101011001101110111010101110 Creterum miles per,sliens 1011110111 1110111010 ols 10
transitu, sed somniet sibi. leges nostrae civiles es , 110001 necsrms ponere, 010 tubam bellicssu 0111111100
11010111 disciplinam militarem 1101001, 10 101111 pe- cogemlus est. Quin potius resonante tympano 01111110·
regere, indulgent. Nirol. lntrigoli tr. de find. p. 11. 11011110 1111111, 01 explicato sestilio, sliegenrlen Fre-
11. 11.10.11111. 1. 1. 0. de ser. sentificstionem diei 110111, 1000111το1101111,1111111101101111111011110001101-
dosuinicsc longe suget. 1110011 11001 concesserim, ex· 1110010111101100111111110111100111101110110101111οι11.
eruitis 10111111111111 (lominica sine 10101110 01 pecen- 101 mantuus, quse pessis 111110001100111.10111011· ,ss
1ο peregi non posse, cuns morsm patiantur, 1110011110 100110 101111101010101001 submissionem 1111110011·
contra istud 0100101111 juste insurgit dn. Brunnem. ad deretur, qni illsns submissionem pro 110110111001110
i. pen. ff. deser. n. 1. stem 1110001111 transitum mi· minii maris interpretentur, dn. 81110011. Disr· de imp.
litum ris tuto extendere 11001111, 11 necessitas urgent, 0101. 0. 1. 0. 1. 8111101110 jure merit. 1. p. 1. c', p.
inprimis si 111 defensionem properet miles. Cosssnltius n. ss. (1011111101 Topseepel 101001011011111.
toret, si lieri posset, ,1110111001 111 disponere, 11111010-

„SECTIO tt.
'De innonietate transitus militis.

,ni ll t! 11 A tt 1A · 10010101000. 1.
An mercatores bellici immunesss'ntn uectigal 1100101.
11000101 miles¹ indemnitatem consequi 1110111. 1. Quid portorium? 0. s.

Cujus sumptibus 010 separanda? 0. 1. An miles transiens id 1010110 tenentur? n. 1.
Injrsngitur dominu 0101. 0. s. limitatum. 10.
An solius 110011011110111110011101101101 0. 1. Miles transiens in 1000 0001100101 arrestari nequir.
trites transiens contribuere 11011 11011010101011111· n. 11.

01100101 0. 1. 11010101011011111. 0. 11.

 

