³5³· 1111111111111111111111111111111111. ³rt ¹¹ ’

teum estensem, ut 1111 solentibus quidese aliquid 1111. Fronsherg. 111 iure mit. t. 1. p. 111. In prgis
accipere liceat. erg. t. 111111111115111. imo et ipsi hospitaute milite transeunte, snt'iieere arbitror, acom-

praebentes [11111111 incursant. 1. s. c. 111 metat. irr s. 1.
ο. 1. m. 111. [itt. Brunnem. 11111. 1. de 1111111. rt. t.
uun solum propter prresumptiunem juris et de inre,
qua tali concussioni 11111111 111 consultum 11111. 1111,
1 11111. cone· es. 1. 1. tttotin. dei. 11 j. 11. 111111. 111.
quae praesumptio legis vim induit, urg. 1. 11. 1. cd
111. 111111. 1. 111. c· 11111111. sed et propter capressem
issem 111. t. 1. demetat. ins.

Et huc trahimus epidemcties‚ quarn rocem eommu-
nis dd. sebnia pro pretio redimendi hospitii suppo·
stit. Du. 1111111111. c. dc 11111111. n· 1111111111. 11. 1.
crithini. 1. Licet enim dn. Tahor. 111 11111111. 2.
c. 1. rect. 1. n. 1. eum metatoris rnre etsincidere se·
111, propter nou. 111.1.1. ipse tamen p. s. 111. e.
p. 111. concedite epidemetica pro redemptione ilia iro·

missariis provincialibus designatum esse, quot in hoc
ret itio pago commorari debeant. utpote 1111 tam spe·
cicli hospitiorum designationi ihi torus 1111 111, 11·Ι1
11111111111111,111 mites gregarius officiales optimaaede
excludat. Eiegrnter huc iaciet 111. 11. 1111 1111111111.
111. [1113101111. tregru quertir der 11111111. 1111111-
pen de 1. test. Quae curn nou mium supra allegatis,
sed et praai iere 1111111111 adamussim respondeant,
nostra iecisse uun poenitebit: duserrt ein March-com·
missorius oder in scissem Aeneam der tuder-officim¹
oder jemand andere ron den troupperr 11111111 11111,
111, tvo 1111 111111111111111111111111111111111, hom·
1111 murder, strichen suits 1111 der magistrat oder·¹
uorneirmste Eintoohner setttgm 1111 die Austlreiiun5
1111 11111111 machere, 11111 1111111 111 magistrat distrib.)

spitatiunis militum reuire saepissime. Hisce adde dn. ies Ankurrffl. 1111 1111111111 eius 1111 ihm unterceiclr·
Enyer. in curp- 1111.1111.ρ.111..1111111111111111111, 1111111111 wegen dr 11111111 dem commissario (11111.ὶ
mur 1111111111 seins Chnrlitrsti. 11111111. nimmermehr. 111111111)111111111,1111111111111111111111111111111111
,1111111111 irs 1111 Quartirmeistcr 1111131111- 1111111111111,111111111111111111,]ὀ111“11111111111111-
titerey 11 dilligere, weniger 111 gestamen, durs im 1111,1ο stegen iogirurrg 1111 1111111111 siclt vordero
111111 11111111 (11111111 31111111 murder, 1111111 dem 1111111111 moechum ousiiesern. add. ort. 11. ibid.
7111111111, sument 111 ara cirtem oder curtem 011 Io· iliud 1111111111,Ε1111111111111111111. 111. n. e.
piretu 11111111111111111111111 Galliae Marihiac eapro- in ea esse sententia, metatorem inscriptionem seruet
. pter ann. 1111. supplicio aiiectum rciert Schnenwct- iactam motare non posse, propter 1. 1. 1. de 1111111.
11111111111111111111111111.1111. 111. Huc Verum es sensu d. t. id aegre extorquebit. utpote cui
spectat, ne fulsum 1111111111 reserant , Peretz. 1111 cod. sermo non est de ipso metatore, scd de cxtrrneor 111111
i. 11. 1. 11. rr. 111111111111111111111111111ιί1 militis 11111111111111111111111111111111 et hospitiorum distributo-
111111111111111111111111111111.11ψ.111111111111111111. res mititem transeuntem eontrs legem non 1111111111,
rand 1111 jeder commandirerrder Besehlichrlmber eine si pru re urta tempeative schedulas metatoriaspuutag
ordentiielre Verseicitraise, vie storek erscrnmt 111111 serint. ,
cfficiren und gemer'nrn 1111111111 su Itarr 11111 Fusa Perspecto, quis militi transeunti de hospitio pro,
1111111111 1111111111. etin saepe laudato projecto der spiciat, hospitia ipsa nune 11111 incudem 1111111111,
“reuertere 1111. ordnung. 1111. 1. 1111. 1111111111 ne rel privilegiorum adulteretur inriolaisititas‚rci 11111Ι
1111111113 mit tennctmrme der Ansuhi 111 1111111111 spitum refragetur 111111111111111 1111111111111111111-
Fuss notificirerr. Concordes 11111. Gett. 111 transitu mil. nendum, hospitationem transituri militis, in casu seii.
,1, a, test. m, 11. debiti transitus, per adaerationem redimi non debe·
indictis itaque hospitiis, commiaar-iis transituri mi· 11, erg. 1. 11. c. 111 meent. Multos praesentibus tun-¹
litis erl prornetatoribus integrum non 111, pro lubitu bis ad hanc ariaerstionem tamqunm artchornm sacram
impis„ imperare, de hoe euim praees querelae spud 111111111111111111111111111 coningere sategisse, acts
’[Ιωη, 1111111111 Bedenck. 1111 suin teutsch. η11113. publica subinde 1111111111011111111111111111111. Ta-
Ursoelr gegeben. p. tt. et teq- Sed magistratibus toci, bor. 111 11111111. 1.1.1.11. e. vestigia prementem
rei pro 1111111 pruriuciaiihus commissoriis distributio Peren. 1111. 111. 11. 11. s. 11111111 11 uterque 111
competit, 'i'ubotu 111 11111111- p. 11. 1. n. 1181111111 1. 1. pt. c-aie 11111111. 1111. siue quolibet pactu eis
in collectarum distributione norimus. Strur· Ex. 11. 1111111111111111111111111111111111111111111...
sh. 11.(31111111111. t. tt. 11. 11111111111111114. 1. (teat, haereo. Expresso eninr mutum occepimus 1111.
1. s. ort. ts. n. 1. 1111. 1111111111. 11111111111111· 1111. e. 1. 1. 111. 1111. t. nc quid ulins judicum vei
111111. 11111 obscura ratio, curu nemini melius miiitum occasione transitus, ergo nec prottcclinamto
de munditiores toci ct incolarum constare possit. sie hospitio, accipiat. deportant, dictos textus de estor.
cautum reperies iu 11111 1111111111. edict. 1. 1111. sione ioqui, nonde moderata oblatione: rerum ¹²⁸3
art. t. die 1111111111 rag und Arutlreiinng derquurtier chistum quidem accipere possunt. 1. 1. c. 1111111111.
stetten 1111111111 11111111 deu cotrtmiusrierr, und irs 11111 add. Moliri. 11111111. 1. disp. 111. Burgcr. obs.
Stucdten dem Megistrat. quue ubique iocorum sie jur. poi. 11111111. t.obs. 11. Nec jurat dn Taborcns.
practicari ridebis. 1111 ordinatione distributioneque praesumptam concussionem contraria probatione etidi
111111, 1111111τί11 1111111111· 111111111111111111111.111· posse· urg. 1. crem de tendehffi de protae. siquidem
aoid. 11. praeterens pellet. 1 eorumisscriia extra ciui· ¹huec prscsurnptio iuria et de jure 11111111 1111111111,
111111,1111111111111111111 ah iis, quibus id usuncria 111.1.1111.111111111111φ1111 11111111111111 dii·
iniunwm' dm Famem„ plerumque „amsii (11. 11111111111111111111111111111111111111111,1111111111-
dinis, quae metetorihus insinuarentur, hi setnuiem de· spitii militibus praestetur 11111 1111111- gelth rem tamen
signationem hospitiorum interioribus metatoribus, in juri minus 1111111111 prontrncisntdd. cnm munerum inae·
speeie designatorum hospitiorum numine 1111111111- qrraiitns intermemhra societatis chorintus, contre inten-
111 , dan Ι1111111111 committunt, qui mititem adreuicu· tionem 1. 111. c. quemad. rrum. cio. Qusre enim mtt- ι
tem pro suo munere et ordine in hospiti-n deducunt. meret, uisi gneius crtus in hospitatione quarn 1111.

 

