uss· DISPUTAT. xxttt. Gii'UT vii. 1161

soter responsio interdurn sul iuramento 111311 n. sum, ita 111 11 11111111 intermittat,crimini 1111111111
m· 1111 obstringat et es syndicatu 1111111111. 811111.
Anquijurauitueritatemsateriuelle,etiumteneutur, 11111. 111. erint 1. 11.11. to. et quot citat 11. da.
si illegitime interrogetur. n. 111. seqq. [ Brunuem· 31. inquis. e. t· 11. 11. seq· *et jurisdictio·
An iudea 311111 1111111111νί torturum? 11. 111. 113. uem amittere possit, Foiier. 311111. erim· 1. 1. in oer-
Λ11111111111111111113111311111,111.111. ι 11111113111.11.11. Carpant. 31. crisa. 3. 111, 11.
111111311, probationibus convincendus. n· 111. “ 11. 3. 111. n. 11. Sicut 11 11111111111111111111111 ia· 1
An 111111 1111 loeuns prolatio par instrumentoru- quisitio de lecto suscepta (11111111,1. 3. 11 stram 111
111. suorum laesionem privatam persequatur. Bart- in 1.
Optime 11111111 probanturper testes. 11. 111. ’ 1. ς. 11 31111111. 111. 1. ad 1. jot 1111111111. Giiir. 11.
,11113113111111 3“. crim. 1. 1. p. 1. nuru. t.
,113111111111111111111111113111111111.111. (1111111111 in 11111 casibus, ubi injuncta ipsis s
An 11111111113111111111111 ueritatem solerii-n. 111. inquisitio, 11111111 111 iacto committant judices, et 111
Erre. 11111. ex 1111 ⁴coeco justitiae, 111 ex adio sel ex imperitia,
Potest torqueri interdum. 11. 111. ’ pius quam par est: sibi saepius tribuant, operas
Judee delet prospicere reo 111 defensione. n. 111. pretium duxi, exercitii 311111 paucis, quam lieri pa-
(1111111311111111113111111.11.111. 11111, 11 de re quaedam 111 medium prolerre. qui- s
Quid 11 inquiritur 31111 11311111 111111111111111. 11. 111, dem dicendum 1111111 11111 de iactis de laeto 111 ae-
Ante torturam delent 1111311111. a, 111, 1111111111 31111111111111111111111 partim id 11111111 311-
Quid torturol 111111. 11. 111. lixum ioret, partim quoqne iaoile dicta de inquisi-
Brt res fragilis. n. 111. 1111111 accusationem applicari possint, tubeae ista
Ν111111113111111111111111. 11. 111.11331 opera supersedeo.
,01 31111111111111. inquisitionem iaciunt dd. duplicem generalem 11 1
Si 111 sacto flat, resisti 3111111. n. 111. . specialem. Generalisaima enim, quam qnidam addunt,
Etiam in dubio. n. 111. commode referri potest ad Generaiem. tt. d. Brun·
Non 11111111111111111111111111111111 ilu’tl. nem. 11. 1. 11. 11. Utraque qaid 111, (1111111 crimina· Ι
Anoecidipossiteornq'semin. 111. 1111113111111.01131. 11. 1. 3. 111. Paucis 1111111111 ir. 1
Poenae injuste torquentis. rem. n. 111. i. 1111111113 generalem esse praeparatorium, et ster·
(111111 113111111111111 membro incitarint? n. 111. nere 1111111 111 specialem, ideoque institui, ut 11111111
(11111111113111111111111111111 111 torturul n. 111. de corpore delicti h. e. lacti 1111111111111. 1. §- 11.
. seq. ffi 1111111. syllon. 111, 11 111 1111 jam constet 1. 3.
An innocens 11 metum sarturae possit crimen confi· 1111111111 reperiatur, iu genere de persona delia-
eertrmanseqq, · quente quaeratur. 1131111111111311111111111111,11 ts
Sententia deletserri 11· consilio 11111311. 11. 111. iudex aliqualem colorem commissi criminis 111 ex
An in criminalibus possit appellari? n. 111. 1133. sole 111111 habeat, J· Claros. 3. 1. n. 1. Far. 3. 1. a.
Sententia ocissime eaequenda. 11. 111. 11. Β. dn. Brunnem. 11. l. 1. 1. n. tt. imo etia· a tt
11.... mmm, judice, qui nou habet merum 1113111111, nou qni-
111111 mitti sacerdos condemnato. n. 111. dem ad hunc effectum, quasi 1111 111111 delictum pn·
Quid sijudere 1111111,113111111111111111.111. nire, 1111 ut denunciet superiori, Carpe. 3. 111, ι,
11111111111111111111113111111111311111.1111133. ts. il. dn. Brunnem. 11. 1. n. 11. qui exemplo 11Ιῖ
Serus 11 firmaliter. n. 111. 1133. 11111 hujus academiae 11111111 hoc illustrat. ando 11
111111111111111113111111111111111111. n. stt. 111 incompetente lieri possit. rid. 111 Faria. 11. p. t.
Et 111111· enecatur. a. 111. n. 11.
Quid in dubioi'n. 111. td 111111 inquisitionem relert quoque 11.(111. Bruu- ts
11111 potest 1131, 111 delinquens 13111113111111.11. 111111. d 1. n. 11. investigationem sen perscrutatione·
111. domesticam, Hense-Sueltung, (quam Beri. 3. 1. d.
An parsit 11313111 1111111111 carnificis. 11. 111. “ 111. 11. 11. 11311111111111111111 retulit)iicet et inter·
1111111111 desperata, on 3111111111 1111111111 Jora· dnm in speciali adhiheatur. id. pr. 11131111 1. 1. aa.
3111111111111.111.13. 1. n. 11. Circa qnam paulisper subsistendum. Quo- tt
Conclusio. 11311. ruodo 111111 11111, docent dd· 1111 §. 11.3’. 111 111. pm 3
Ρ 1111111111. ar. en Geli. 1. 11. 1. ult. nempe 311· li· 1
recessum criminalem alium esse aceneatoriura, 1· eiuro et lancem,quod 11111111 jam 1111131111 iustiniani ’
lium vero inquisitoriom,notius est,quam 111 coufir- 1111111111111111.5.11.11 licita 111, iate 1η. 11
1111111111 egeat. rid. Ciar. l. 1. sent· §.ji 311. 1.1’1· 1111 d. Lipold. in 11111111. oon der Herus-Socim.

111111, 31. erim. 3. 1. 0111311131. erint. qu. tot. 113. s. ubi 1111111111 11 ad contraria respondet. Potis- tt .
Quorum ultimus 11111 minus 111 omni jure fundatus sima, quae 1111111 eam iaciunt, 1111111111111111 in

Deus. 11. Deus. 11. 1. Jos. 1.1. 11 audieris· 11. 11 aedibus 1111 debere 11113111 et pati iujuriam l. 11.111
11. qu. 1. c. 1. 11. 11. 111. cte 111111111131111. tn 3111 ooo. t. 111. 111 r. Ῐ. 1111 r. 1. 1. 1. 11. Graes
11. ff. 1113311111. ¹- o· 11111111. retr· 1· t· 0· 111. a.inland·r.quae 1111111, 11 1111111111, 1711- .
11111111-1·111·1·11·Ῑ1“1Μΐθ1· ull-⁰· ΜΛΝ· leder Reuss-Frieden 3111111111.Τ111111111 qnid 11 t
111. quam aiter, consuetudineque indubia receptus, qui audent, domo possunt expelii 1. 3111111111. ff ¹
prout docet 11 Furio. 11. 1. 11. 11. Carpant· 1. tot. adl. 13. 11. contrariatur 1. 1131111131111. 11111111- 1

3 n. 11. qni et ad contraria respondent. Teneturque 1111111111111.1.31111111.1131111.1111111.3111 et cl.
judex aperta eibi 111 inquisitionis, instituere proese- 1, 0. aa mmmm, 1, nimium, mm, ς, a, me,

 

