DE mortuus HOTUS uuonan tttncnts tantatus·

CAPUT tv.

De 1911111111 motus proprii principis negatinis}

11 11 ll 1 A Π 1 A· 1011111111, quod elteri nostra largitate remisimus,

ne (911011 dictu nesus 111 ) benemeriti munus inna-

Beneficia principum in praejudicium tertii stricte in· centis contingat dispendium. l. 1. aar. epist. tt qssud
terpntandam. t. relect Carpe. lib. t. resp. 11. n. 11. itque iu 1100 1

1. p. in praeiudicium tertii nillil operatur· 11. 1. nihil singulare habent beneficia proprio motu 11 prin·
Ampliatur. n. 1. cipe 11111. Motus quippe proprius iu praejudicium 111·-
Rescripta principum intelligenda 10110 iure tertii. 11. t. tii nihil opera 101. Ρ111. 101111 Petra de 11191011.
,1119111011111 1. per princip. non toll. 0. 11. dud· 1. n. tt. seqq. lt.·r.
Intentio principis talis esse praesumitur, qualis est le· l. 110111. tls. 11. t. Marte de clamaturus. 11. n. 1.

· gum candor et rationis naturalis integritas· 11. e. et 1. Ca nl. Tuselt. praet. 001111111- 101111. lnt- n. t.

Principis rescripta intelligenda secundum justitium so Barbas. in tr. de clausul. ususrequ. 11111. 11. n. tt.
ri et poli. n. t. nec privilegium contre jus alterius firmat. 1111111. 1.
lp.nantellit1'uspuaesitum.n· 1. 1. s. Atque hoe adeo 111010 est, nt majorem effectum 1
Ampliatnr. 11. s. non sortiatur motus proprius, etismsi militi, aliique
Jus quaesitum sinejnrta causa adimi nequit. 11. 10. lurore elias dignissimo, priuilegium quoddam sit tri-
stemulalia clausularum actum principis injustum 11011 butum. arg· 1. impuberi. 111. ff de aams'n. 11 peric.
reddit iratum. n. tt. tut. Est enim 11110 inseparabilis quaedem 11 in omni· t
lp. 91011110 101101 jeu quaesitum? n. tt. tt. ltus principum rescriptis tacite subintelligenda clun·
Angelus notatur. n. tt. sule: quod salua iure tertii cedens recipienda, et irs
An 111. p. ad litis pendentium 111111011111.11.1199. laesionem ue injuriam alterius extendenda non sint.
1. p. 101111 subreptionem, nen obreptionem. 1. 11. Gaii. 1. 011. ss. n. 1. Carpe. p. 1. dec. st. n. tt. et
llario diversitatum. 11. tt. Hine si privilegium quoddam ab initio eliis de· 1
Differentiasul·etobreptionis.n. 11. 10001010 nonsit, ex 9101111110 lemen nocere incipiat,
1. p. defictum intentionis n 111011111111. ita illud restringendum est, 01 omne tertii incosnmo-
1, 991111191111111111111111091101111. 11. dum cesset, cnm neu praesumatur princeps de 1100
subreptio, 9110 procedit 11 11 ipsa, non tollitur per cusu cogitasse, licet serbis generalibus usus sit. Fratre.
clarssulnm m. p. n. 11. de Clapp. caus. tt. 9. t. n. t. intentio enim prinei· 1
1119101110111011119911110111111 panis, tuncpotest pis talis esse praesumitur, qualis est legum 011101
1011111111191110111,,9101 proceditercparte impetrare· et juris naturalis integritas. Csrd. Tuscis. pract. 101101.
111111. . 10111.1.11’1.ρ.101101.11111.1.1110.1.1.911011.10. ⁷
1! p. nontallitsubreptippeminpraejudiciumtertiimns. n. 1. 11 ideo ejus rescripte intelligi 1011101 secundum
ι.1....1111111111...111111...1..11. justitiam ton u pon. 1111111.. ns t. pass. 11.. s.
h'm'm'· ⁸· ¹⁸· ²⁶· 111. 111100. Freuudeberg· de rescript. morat. 001101.
liemoexnumero cohortalium in praesidem constitui 49· n· 35,
&⁵³⁸³ ‘'lm'’ m· Ρ· ‘'1³⁶''ss ⁸¹7· ⁸¹²⁷· Ex dictis fluit, clausulam motus proprii jus elle· 1
ωιαῑῖθθῧωΜΜῗΜθ11111111111011111111111111· rius quaesitum neutiquam tollere. Petr. 101011 de
'⁸1⁰0' m·i’·'¹⁰'¹ ’1111111- '¹- ²⁸· ’ Petra 0. st. dui. t. n. 11. Menoeh. cons. 1. n. 111.
[1911011 101111 ‘'if‘'“flm 111 ‘Samium '⁸' ²⁹· sanctes. de matrim. 1. t. disp. tt. rt. 10. 11111011 jus
millimihi* ¹¹· ⁸⁰· quaesitum saitem sit sd rem. Petr. intende Petra. 9
AEWlffl'· ⁸¹· d. 1. n. 11. Bathos. d. tr. 01010. ts. 11. 11. qui sub-
clm'vl‘ium θ 111111· ¹¹· ⁸²· jtctt: qood collatio. lacta 10010 proprio a pnps de be·
Milli* ¹¹· ³³· nclicio reservato certae personae, non iacta reserre-
ῙῙ P: Μ 101111111111111111 111111111011111 'tillim θ’· tionis mentione, nulls sit, quia non praesumitur, pa-
vmf‘m·”·³¹·⁸‘il· pam per clausulam motus proprii 11111 tollere ius
ΑΒ lm 11111111111””Ρ1111111111111Μ·1’·01”’“1111”ι ⁸⁰²· quaesitum. Cum enim 1101 a principe sine juste cause 11
11111111111199. (alind namque dicendum, si insta causa adsit) adimi
001 possit, quod satis demonstret Petr. Antan. de
Dilimnt in snlsctdenlibus, omnis principum be· Petra in integra tract. de 101910111091191111191111
1115111Ῑ·111“Ῑωθὶ“ῑ“1“1”ῑ1·1111· 11111111. n. nantoliendo. parum operabitur clausule motus pso·
²⁰· 11111100 ¹¹¹²‘ffl 11111111011111011111. qum ti prii. 11110 10111 1010 omni reliquarum clatrsularum 99
deipsius 11111111111191101·91111011110111111151 ier· exercitu tantarum sirium nouerit, otectutnprinci-

. tii cujusdemprsejudioium subsit, solitam interpre· pis justitiae contrarium justum reddere queat, quod
1111011111 eadem 1100 patiuntur, 0011, prout impp. ex Pinello relert 110111·111111111111100.0101111.
io 1. nec arus. t. c. de emanc. liber. ipsi eonii· in addit. n. 11111111.119001191101111111111100 treu-
tentem moris imperatorii uon til in cuiusquam in· seribere uon pigebit: 910111 iustitiam et honestatem,
iuriam beneficia tribuere· Quo pertinet egregium il· inquit, 1111111 [1010,91011 princeps arp‘irendo p'us net
tat cassiodori 1111101119 munificentiam nostram no· dceninium alieni utatur clausulis, non obstante, 02
11111111 nulli csse damnosam , ne 9101 011111 tribuitur. cepta scientia, motu propria, de plenitudine potestatis
alterius dispendiis applicetur. 1110 infercio quoquam stc. Qtsad enim sine illis clausulis justesaeere 11111

 

