441 nauso 4444444444414444144 insuar tuan. ’“ aaa

44 θυμω 1411441441.4044111444414144414411 quidetuin principali quaestione contrarius esse ride·
mm„ 44441144, 4444111441 inegram conterrere 144441 tur, sed ratione 41444 decidendi inspecte 4441444144
4144114414ιί44444114144444441114144414144144444144444 410114311011111110 61011· ²⁸¹ ''fl“ b⁰¹²⁸ ⁸¹¹⁰⁰d⁶⁰¹¹⁰¹⁰
probibito- 441,1. 1..4.4411.,1’.11144411.4141.04414444. esse-puto, quia-sle ad eimilir-eseuditur, quod 11441
ct'dafisAErgo ,q dmum mni, wintanum-2. posse ostentamen cop. 1. n. 11. masinae 41 bene roe· ⁸⁹
ductio iu culturam. permissa erit, Carpe. 111411. rita praecesserint, tuae quippe· et alias ex simplici

“ ets-Sedulteriue quaeritur, an Cajus ille,eui 44441. traditione donatio praesumitur, gloss. margin. od l·
tos constituta est,ctiam 1114 petora,qaae io alio prae· ¹²· 1· ind& ⁸· ffim‘nd· Quibus '⁸¹¹⁰ ⁰⁸⁸3b¹¹⁵ ‘¹⁰⁰²'
414 babet, adducere, bicque 14444444 4414411 1114114· lio-prsetumlutr ald. mmm-1⁸· 1· 1· ¹·⁶⁰⁸· ⁸⁸·
4114444 iterum bieopusraut concessa luitsersitns prae. Sed dicis, eadem-ratio militat pro 1414414 benis. 4. ⁴⁰
dio,aut 1444444444 boenasuomniuo solebit, quia etiam qumi minime· Nm primo Μ *³⁰⁰⁸ [11οΜίὶοΜ
&pummpmm plo „m ,m m„ pem, qut, pe. omnium bonorumexeludit eommunis-dd. sententia,
core ea altero praedio adducta nou 4441 144144 praedii rid. n.- 411. 1441444414. Deinde si ad 11444 14444 414. 444-
14444444.1444 vet'o 44441144 4141414 interpretanda per lefltlmlut's 14041144 10414ῠᾶ1 1011110141ΐί ‘lm‘l “¹⁰²ss
superius dieta. 4441. 1144. p. 41. ast. neme praesumitur l'eeisae. 111 in-dubio quis de prae·

Nm 'mmm ,d modonequtmffi ,erum do· senti bonorum statu saltem cogitasse 4411441444..

ninia 44 1444 41411. fluentes, qui 4441 441 singulares dd legata nune transeundum esset, sed quoniam* ⁴¹
441 uniuersales. llli 4441 praescriptio, donatio, lega· baeoot plurimum in testamentis relinqui 441441(1ι444ι
Μ e, memmium ,iugulum qum pmaertptin. 414144 testamentum corant quinque testibus bodie
ue materiam uobis 444144 1444444411 suppeditabit do· 4411444141441144114444441,ῦ44ρ444.μ.»4.4.44111.)
natio. Quid ergo 14414, 41 quis alieni donaverit 444414 iturum prius materiambodogetn ipso imperatore per-
tua 1444444414111441 immobilia 4414144414 41444. ete. lustrabimus. Et generaliter notamus, ad validitatem
,ῃ ,rim 141444 donata censebuntur? subsistere tero testamenti dd. communiter requirere, ut 4444441144·
donatiooem omnium 1444441444 patet 441. 14. 5. 4. et tur per notas, et abbreviaturas, exquibus 414 perci·
s. e· 1414441. 1. 1. 4. de reverend. 14441. 1. 1. o. pi potest seusus scripturae per 1. 4. 1. 4111ι de 14-
de inoffi& dom mser· ΗΜ, ,g wambae, 4, da 4444414414. l. nn. ffi 41 tad. 1441444. eid. Carpzos. p: 1.·
donat. 44. 1. zoes. 441. 1. rt. 1411414141. 441. 1. 5. 0· sd. 1. 44114144144444 44 intelligibiles abbrevia-
1. (1411. 1. 1. 411. 111. n. 1. Strur. eaere- 44114. turaeueutiquarn 44444414 44111411 enirn demente testa· '³

11Ι nisaeus. Panormiten. part. 1. eoas. 41. rt. t. Quod nataae 444444 scripturae eoustere,Carpa. 1. 1. 4. 4.
quque quaestionem propostam ,agnen-„wiffam inclamatorem coeterotn primo observemus, bano ·
dammam a„ mr, quq, pomp, 2215, odim, ⁰¹9⁰· haeredis institutionem uon supplere, Β4141.Ι ad l'qaoa.

00 impediens testandi laenitatem, 44441. 4111444441),αᾰ 4414144111]141411444444111444. t.qnia·haee eet.
u ff de dom tt. ὓ. 0„pr Ρ, Μ ¹, d, 2³· ,3 111, de 44444114 41144444 testamenti. Et generaliter cluat--
5, nep. ee..ergo stricte capienda, dn. strue, m, v, 4414 ets. inutilis est ,nbi testantis 44444 ad integrum
11191114, imo generaliter donationes 44414141441111111 non narratur , Craeetta. coras. 441. 4. s. cirea. fin.
1.· tt. ff. 1414441. zoes. 4411114. 1411444141, Obiter bic 44144444 exhaeredationem inter coeteros:
144 oedibus. 1. §.eoeredns- t.ffidedonot.neruoeuim 4411. 111441. olim pater etiem quidem· ant haeredes
4444441 actare praesumitur. 1. 14. ffl 14144414411414 instituere 441 nominatim exhaeredare 1444144144, filias -
41 talis donatio fraudolenta qnoque praesumitur, no. 144444 4141144 per virilem sexum descendentes liberos-
44414 b. du. brunnam· 411. ¹²·ff· quoe ia fraud. utriusque sexus nominatim·erltaeredare 4444444 444

,4 mm E, mmmmm,- quoqueatati 41441444 1444444444 1441441441, sed intereoetems tutaeerepoterat‚haet0r-
4144411444,144441414444441444 censentur, orgi. 1. mula: Caius lilius 1444444 4414, 4441441’4444444144ι
ff de aur. urg. 44144441.143. Dtt. Strus. 1. 1. Eetotd. 44414, 4141144. et §. seqq. 1444111. 14 eadbercti. iiber.
,11114144411.4.1Νί444414.441. t.dt'sp. ts. Enimvero setustatis 1114 placita imperatori minime
114. 11. Zoee. 1. 1. n. 11. lam 4444 41444414 ete· 44 placuere, ideoque eadem 4411414441411141.141.14444·
tautum eomprehendit, qoaeeomrounitetrenirasoleut, 41441. d. 1. Et 1444 notissimo per nou. 114. e. 4, ’

11 ms, ωμ t. 44. 11.- non reto insolita. Sed 44444414. et eotlt. non lieet. 4. deliber. 1444414411444414144..
illud adres incorporales 1444 4411. 41 actiones eateu· ru'natitn , pure et cx 14414 ceusu exhaeredatio fierit
alendum? 11144 quidem'donationemomniumbonorum potest, 4441. tin. Brnnnem 411. 44114. n· t. ltaque·
absque 41444414 ete 1441444144444444411444,4441114 exhaeredationis 14144· 44414444 usos amplius 441 nnl-
airtetur, 4441. 5144441. emero. 44114. s. 14414411· 144. 11414141. 41 ffi 1. de 111. et postia. 1444441. 1441. 1.
4ρ41.41Τ44411. 44114.4.2444.1.1.-4.44.11411.1 t. Ergo hisce 44144114141441444441444 41444. ete. 111 ⁴¹
1. obs. tt. n· 1. cumbere tertiam bonorumspeeiem posteriori testamento posits clausulam-derogatorum
constituant, uti in simili de legatis sollemnibus bo· indurati Negat 114141. 411. Gallae 14. t. 114444444-
414144111111144114.1444414411.44111.1. 1.4.1. ’14414444 1. ff de 111. 41 1444114. baered- 1441. n. 11.
quod nimirumbaeo, 1444 41 actiones 444 contineant, Feliu· od 4. enm p. a. 14 fid. inser. 4. 14. Manlio.
nist ex 441114444444144144144114 mans 1441414414 pro. 4144441411· 441 l. ts. t. 4. n. tt. 11414144. v. 411.

η 1444411414 4444441444414444,144444444, ratde ge- l. 6411411.11444.-444144144414 1. lectur. 44444444- aa.
ΜΔ, 032, etim actiones includens, Panormi-tarpaei. dum esse statuit ad consuetudinem notarii , ita 4141
1.4444.14.4.4.41444 incorporales pro substrata 1414 41144 clausulam derogatoriam addere 1444114411144.
materia aequiparantur immobilibus,et 14144 4414 ipsa· etiem pro addita habeatur, alias 444444 qui tamen
urm nominatione etiam continentur, nisi eapresse 44- ipse 11441441 14 bae decisione, coni. Τ44414·ι14444114-
141441444414414441414441144411441144144411441, tid. uem 4111444444, 44441. 1111. n. ts. lit. o. Caeterum 14

1144444444. 1. 114. 41. Guil- 1. 414. 11. n. to. (qui oontrotersiae 144144· decisio dependere ridetur ea de·

A

 

