1,,55 1111101,1τ.111.111111 V. 11111

1110111111111111 111111· 1111111111 111111111111111. siesse neque peregrinari nerstein iiiertste nomn·
lie qus 011111111111 liquide et qoottttsns 1101111111 sm· Dis Ilspfm 111111, mesen und endere rer 1011· ps
plists dubium est in Pomemtin· litteren stt'ttt'g ttttd oiiein der Bmeitstffl uitri obriguit
Similiter isi 11111111 bes neuen Sebeefferereu 111111 jeder 0111111111-01111111,1.111. ideoque 1101111111.
Askerlsoetin subiecti 1111111111 metetis, 1111111111 berem hebent dispositionem et potensteine, rustieor
Et'nqtsurtt'ernug· 11111111, 111 nomine serenissimi 101- suos rel transferendi rei dejiciendi, 1111 egros 10111
lepinrn regiminis electoralis nou innituerit rescribere esttrqnaott. strennus servitiis, etism 1011111111,
111 10111111111111011111 1111 Gltttrfssrsti. Heron-Comm‘t‘t· cis, pet· omnis adsequuntur isttet· eos egri, 111111
sarion.- Wrr bessisisn 111. bey Murrisen 11111 Eiuqusr· tuns dominium nee directum neo ntiie, 1111111 irin
tt'eruttgen r'tt den Doerffsm Gtetettetr su 11111111, Eri-Gemuitr'gket't, nee exceptionem perpetuae 1111
111111111ψοὶ die Et'niogirtsng 111 Abfnisr 11111111 dett 1111111.11)1101,11111111“1,111111 ilrre Vorsesluen 1111
steueriorsn Hersen, sie reyn destris Batrren 1111111111, 10. 11. annuntiantem latr, die Hoese ieonist
01111 uerter bey Arkerlsoesen 111111 Scitneffiresen 11· haten. hond-Ordnnng 11. ior. Propterea its 1011111111,
gestet, einsutheiien. Wornacit ete. 1111111111 stargard ptrueintieansineuses 10 1111111111Ε11111101111111111111 i
11111 1. irenis* 11111111 1111. ventre Hans 111111 Peter dt'e Hoeken 1111110 111111.

[linimus nene Sotaeffmyen 111111 Αι11111111]“1,· dente jrmir'mpen Gleietrmocisong der Hrfien 111111 Aet,
die 111111111110111 bostryet. Cisnr'ierrtl. 111111111- quud 111110111111011111011111111 coiisergsed. 11111111

0111111113 n. 11.11.1. Zwoeifflenrsoilen bey 1111111111 1111.11 in puncto restitutionis s Jctis 111111111Ιί1. ,
to moi 1111 ceneten die ,tdettete Herse, item die siim Colbergns uano 1111.111’111.11111“.101111111
Arkerwereke 111 soei der Aemter 11111111 liitterreisofft betur.
111111 111111111 111111 denen Scleeeffereyen mit 8111911111 De 11110111 trsnsistione disponit 11. zantortnsp.
tirung 111111 Herkonrmen gersonem bey Verrnet'dnng 1111111111111,...11111111111111111111111..
1111111111 Γ1101ι1110111111311111111111311111110111 soer- 1111011111111 Hos> oeesden 1111111111 0111111110111,
den. Sigrtntum su Lelrns'n 11111 11111111011111- 1111111111111111111111111111111, sontem 1111111111
trist thtetm (Ι. s.) 1111111113- 111 indicatum est incenso Jocttn 1111111111· i
tttts 011111 sustentationis rnilitum 0111111101, nemine Pseuning, 10111111 011111111111111111..,·111111111,11
1111111111, 001011111111111, ei seqttsliiersique proportio· puncto sertittstispersotniis lt. ttt. Wu‘rrieliluegrtt't·
1111111111· 1111111111111111111111111111111111111101111. 11111. it'oclren 1110111 ,1111111111111 besbrt'ngett. 11111 11·
11101111 eom 1111111 Minue, proptergrneissintumnune ttogser t'ltm verleet’tsen, ws'e er 11111 Gelroeste 11111
lmspitstiuuis eique sttrtexn ciuitatibus 100. tetst. 11111111113111111111111111151111112111111111 bitti
11111111 ond 100. solist. 1111111 snm Vernus-Korn 1111111111 111111111111111111111113111 1111111111
attsjete Gompngnt'e 1111 poena drrptt, 111111 31111 1111 111 setigera, 111111 11111 1111111101111 sernere 1111111111.
liitemritnfft taeter Kopff· 611111 11111111 1111313111 ge· “ts ein onder G eltoeste 11111111 sn lamen 1111111111 t·
1111 11111 Hert 111111 Struit (1111111 tter 1111111111 Hu— r· 1111111Ιί1- 11. tt.septernbr. anno 1111.
1111110111, menn die Einqnnrtirnng schoerten) Der si sero dontinus prorsus eos ‹tejteere 11 iiffliiiffl ¹
lant Ι11111111 troegt die Dnrcltetige ο1111111111111,111111 soluerit, tune dispositionem nedistutiuuis pntriorisiit
ntrt 11111..111111111111011111μν1111 ex eom· eum praecise sequi oportet, qus statuitur: 1111111111

e 111111111111101111111111111131131110111111111.111011· Bennett 111111 lluefe gutte 1111111111, send 71111111*

ussing 111 tt. seir. st tt. septembr. anno 1111. (i. 1.) doronff tetigeriritis! werden, mnes der 1111111111
Bugisisus mpp. einige 1711111-111111 treiciam, 1111111111 Hosnrbiii‘*
Quid entem ststnenslunt est tie frumento ex mensis desiere, Wsesen 1111111111 Zubeitoerigen ter 1111·
istis pastoribus debito, strigo Mes-KorniQuis 10111111 rreiraffl 11111111, in soieitern 1111111 sitem 111111*
10111111010001 est. nihilominus solventium. 111 ‹ii- 111111 111111111111111111111βῖ111111111ἱςμίο1111111111
¹ sponit ’111111113111111111111111 publicato Trepto die 1111111111ηά todter 11111,111111111111111. 1111111
1. 1111111111 11011. Wet'l mir oncis turgeu des meltrmitbegriffen,srey 11111111, attenuentur
lese-Korne 11. 1· dos Mers-Korn mrrss ron denen 11111111, der Leibeigenselmffl 01111 repententes Μ
Iletfin, daven 11 von Aitem gegeben, menn dieseiie 11111111. 1101111111 11111101111111113 d. tit. §. 1111111111
seiton wrtrt gernarltet. 1111101111 triremium gete* ein Untenclteid eto. Quoi 1.11111.1111111111111111
get. unwetgerttet entrt'eiitet 11111111· d. loe. 111 etiem Hofsvelrr, Foltrnrirt, 1111111111 nem 111111 ameni
111’11111011111111101 = se, Erimsnng der Leiieigentelinffl, 111111 11111111 ⁹
1111111111. 11111 111 1110111111· 00011110 priori-s pos· inng 1111 nof- Gunse·6et‹tes.· 111 111111111111111111
sessoris. 111 Pomersnis rustici 111111 homiues proprii, Daniel Betermunnt eotttrs 1111111111. Deotstfwm
1111113111.0010111111111111111011, Pomrierltelonri· 011111 Jurgen missen 11111111 Anum 7111111111·
0111111113 tit. 11. von 111111111111111111-111111111,11111 1101. faritius Jnitonrts'r. Quos! si rustici tejertt ii·
Et'genreituffl 1111111111,111η111ρ111100111,ἰι1.’1111 bits eonnnnetot sbsqueoonsensu donnini mu
t. rom seimane. 111 agric. et sensit. et quodammodo res reete in soiutunt sistetur sei 1101110111, 11111111ἰ
eittetietn tnembrt 1· 0111111111 tt. d. titsquee u r* r· creditoribus solvitur, nisi ipsi in se 1111111111*
,1011100 separari nou possunt. 11111111 de propriis debite, uti juris notorii est. 1 Ι, Ι
111111ἰηί1011. 1111001001 cognati in egro rnsuentes t„ Sepnrttuut quid est in Pomernoinsinrestittiti
esuque nolentes, sinentem etium per 10. 11 10. 111- neriiegemeine Dorffiiraffie, 111111 1111111111*
norum euerieuie repraesentent praesentem, 1111. de etttgtetr. tetroque nlius iubere potest jneissitrttpttfflt
Pennn in 11. 1. cnm 11111111. Verbis legis expresss sunt: eiius sero 1111 strumen Gereolttigkes't, 111 11111111ἴε Ι
rtem enim 111111 quodammodo eorporis eins per co· pro 11111 iuris sui 1111111010. steort enint ,trem

3111111111 infando 11111111111,11011 01111111 neque jurisdictionem 111 mese impedire 111.11111,1111111

 

