105³ nn 1111111111 111111111111111 nonnntntcts nu.. ¹054

’ pinnen, 111111111111111111 den t. 1111111111. 11111111 gerstheilgleielu endem 11111 1111111111111 gemaero, 111111
111111111111111111111111111 Herrroltofften nm Dorffe, nte 11 111111111-1111111111111 Oetes ersodert, oon rol·
1111111111 ,111111111111111 und ‹temettee ‚lutetoerun- 11111 Bouenllnsen, durouff dergieiolten Seltoefferey

1 gen 111 11111111 inne compascendi 11 agenensem rie 3111311, 1111111 enantion, ete. Unel bedngff ee leiim
11111 1111 1111 1111111111 1111111111 3111111111 1111111111 sernerer declaration. dignor. ,1113111111 s. nerent.
iein Aignng 1111111131, rondern 11111111 1111111 olins 1111111111.

1111111113 1111111111, ere. Et 11111111111111111111111 Deinde contributiones die lond-dienen hodie sb 1
1111 Corpore der 1111111111, 1111111111 Flerningen ne· tute 11111111 nnn 11111111 mutatione, ut 111111, preestnods
‘m „mawtegmfflaffmmfflffl,effissrkmm sunt. Liberiotisquidom conditionis tutuetin Pontore- 1
eon Gotter Gn. 11111111111111111111,Ρ11111111111,111. 1111. 11111 specie nobiles, quod 11111111111111 prosin-
Dnss Beklngrer nott iestegt eine utodoeffiny eon so 111111 11 onno 1111. ubi utotlbns de 111111 1111111111-
1111111 sebasten, 1111 er 11111 dem dnseilrt mortonem di tractantibus illustrissimus princeps decidit h. 1.
Futterousnintern 1111, en 1111111, nur 1111 11 von Altero oleo 3111111111 worden, orenn je.
t. Doro 11111111 seine Solioeffer 1111 nilerMissirneu· 1111111 oon Adel 11111111 11111111 unter 11111111 Pfflug ge·
1111, ro 111 111 Klneger 11111 11111 Unlertltnnen 111111- 1111111111,111111111111111111111111 11111111111111111.
1111131111111111, 11111111 und entltnlten. Μ 10111 1111111111 &mmm Wenn 11111 die ausen
’1. Kein Foller on Strolt oder Heu 11111111 1111111111 1111121111 1111111111 1115111111 oder 1111111111 wne·
oder oeffintlielt, bey unser arbitror-Stnffi, ro Wir, 1111, so mllsten 1111111 auoit 1111 1111111111 neret andern
1ο qfft 1111111111 geltundelt nint ‚ wellen 1111111111 1111- gerentes werden. llun oedt n S· Ferus. (ln. dillig,
een, Matreu, 1111 11 ltirtfilltro dnbey 11111 111111, eto. Sed uti tein-
1111111111 llegungen , ro 1111111 Zug· l‘ielr genen- 1111 omnin mutentur, 111 11 haee libertas anno 1111.
1111111111111,1111111111,1111111111111 Seltnffe 1111111111- 11111111 eoepit, testante necessu provinciali. ς. Er lna·
ser jedesmolul getfisendet werden, genoertig seyn, len 1111 oncle 1111111111 111111111111111, 1111 vnn
1, lind wosern Kluegere Oener ausen dieggerberge 11111111, wegen 111· wdstgelegten Hufendie 1111111151ἱ
11111 strauit donaolim, nurIIoeltzong ouffltegen 1111- sodert wilrden, untertltoenigliclt beklnget, ond weil
len. 11111 11111111111111 den dedqffenso 1111111111 Kloe· 11111111111111 Herkoenmen 111 wider, gnoedig 11111-
1111111111111111 11111111. releoffin 111111 Firstl. Beseldige 111111 Verordnunge
¹, 1. Wunn 111111111111111111111Κ111111111ῶ unterrlioenlger Fleisrer 31111111. 01 nun 1111111111
1111111111111113111111111 Pfitendongsiclt tiss in Aisetnung 111· Bouren, 111111 Venvdetnng der
111 Erstattung desselben 1111111 nu 1111111111111,111. 1. idmst, grosse Unordnnng nnd 111111111111111 ,1131113
ri 11. publio. stettin den 11. septembr. 1111. on unsern Steuren non 11111· nu Jatr l‘ loenger
Tum subditorum habitantium, 11111 quondngrleultu· je 111111 ernpfinden, derltolben soledos 111115 obire·
1111,1111 judicatum est topraediute 1111111111 1111111 oeltuffen, 11111 andere Verordnung 111 1111111111 1113
contre Dewinoen ..111111111111111111113111111, und 11111111 11111111 1111111111 weil er osis 111
dors leinem Booten 1111111111 ou 11111111 111111, Wie- Zeit nield 1111 geroltelten 1111111111, und olto uus on·
1111 1111111111111,111111171 er die genoenlielte 11111111- dere ι1111111111 Gelegenlteit ‚ do die 11111111111
111 11111111 und leister, 111111 augete, ete. Et ibi: So selbot, denen 111111 naenig on diesem puncto 11111111,
1111115 den Booten ouffidre 111111, degeniam, Hes· 11111 nogedeneken 11111111, allegentur, ro inssen 1111·
dungen ouff den Dreisclten switelm 11111 1101111111 11 1111111111, used 111 andere Verordnnn3 disefidlr
1111111 11111 ulte Gewonleeit, 111111 sonsten nu Sedoden gemacht, dales, duss die wileton 11111111 mit den
111113111111111111. 111111111111111 11111111 praecedens 11111111 ro longe 1111111111 11111111, 11111 1111111111
, 11111111111111 quent quoad onena pegi: adiudicatum est Gnaden 11111111. 1111111131111111111 11 enno 1111.
dtorgord den ts..lan. 1111. in 111111 Peter Christian 1111111131 11111 Laetare 111 Woilin publicin, tempore
llomelen contro die Olristin von Boninen lbi: Wie domini iohannis Frideriei et 1111111111 111111111υά11-
ingleiclten 1111111 111111 1111111311 die gemeine 11111- 11, <luteum Pomernniue b. m.
Onera, so 111111111111111111111111, 1111111111111 do· Tendens dux Buruimns resoluit, enno teos. die tt.
11111131111111111111Βα1111-11111111,111 dem 0111 31111111- 1111111111 11111111. declaration 11111 endernoertigen
1111111111,11111111111111111 praestiren 1111111, ete. resolution off der lundd'toende generalia groun-
1111ςυί111111111111111,ρ111111111111111111, seduti 1111 mino.- ll'egen derndngelegten 11111111 1111111 111
et similibus ensibus in illo loeo consuetum est, uti de· Firrtl. 6111113111Ενὶὶοιηωμαηωαη die Hu-
1111111111111111111111111111111111.1111111111111111111 sen, mit J. 11111111 Gn. Vernissen 1111113111ιί-
von Dewiozen norwicorum 0111111. 11111111 1111111 gony 111111 legen undonseigen 11111,111111111·6111111
von 0111111111, 11111111 den 11. julii 1111. lbi: Es der Algong der Steunen erstottet 11111111 hinne, oder·
1111111111 (1111111111 1111111 dertoneniger 3111111111, die 1111111111111111 31111111, 1111 1111111111 11111111
1111111111 1111111111, 11 1111111111 1111111111, 111111 nie 1111111111111 11111111 1111111,111111111111111
111111111111111 11111111 geltoltenem 111111-1111111111 eine gnte Zeit luero niso geiolten ist, doles 1111111
dem 0111,11131111111111111111111-11111111111113111 11 S· Fnrnt. Gnaden noedaenoltlen 1111111111. Quod
Sedoqffereyen 5111111111111, 1111111111 tenen proe- 111ῑί1111111 tundent sd observantium et effectum jutis ne·
1111111 nu 11111111, 111. instante sidus setrico et designate dietum est, 11111111 sequenti tempore, quud ipsimet
haee onere, 111 1111111 Anfirtigung 11111111111111, Brut· status nomen eunt 11111111 nnis oontributionibus sub·
1111,Κ11111,,Ρχω.1[ωρ1,11111111 und Rima Ka· jectis 1111111111111111111111 1111111 nd enutrientem
ten,Solrmiede.Zoeuneund Tristia, nueproportion contributinnis dederunt, odeo, ut hodie 1111111111111
derBouerltoese decidebatureodern molmdetreffinde 1111111111101111110111131191 1118111111 21¹ 1111111113
die merstem, Dfflwm, dm„ 1,, ,1,1, aa, Ge. der Aekenuereie 11111 Seleneffireyen, 1111111 1111151
suytn· Vol. 111. 11

 

