113

quam additio, sel extensio ejus, quod est substantiale.
isson. 11. 1. ss. 11. 11 in repet. 1. 1.

¹¹ Posteriori 11111111, sl scil. contractus in scriptu·
reru saltem sit seligendus, sn ita notarie ubsque ju-
dicis 11111111 eun· 1111111111 111 111, 111 penitus
11111111. cunseust. Sane Bartui. 1. t. buc neget, cum
dubium sit, quid sub illo etc. contineatur, ideoque
id judici 11 praecedentibus et subsequentibus sesti·
tuendum censet, juxte i. tt. ς. 11. ff. 111 legat. 1.
111 sersus 11. 5. s. ff. de leg. 1. 1. 1. 1. de fidei·
commiss. cum et alias baud sanus timus subsit, 11
“ notario occasio delinquendi detur, Alciat. nd 11. 1.
Gallus, 5111111 1. 11. Enimuero distinguendum o·
111111 bic est, idemne notarius, qui scripsit abbre-

111. usu-cenwine eruissetis 1111

111

cedere debere, lason. d. 1. Et ils 11111111 auctoritate
judicis, purte citata extensionem faciet. 1111111. nie
Tac· 11 umbig. 1111111111. 1. 111. 10.1. 11. diuini.
ud 1. caeterorum 111. ffi de v. 1. Gallinaceos.
11. 1111111111. Ttsotosan. d. 1. c. 1. 1. 1. 1111111111.
1111111. 1. n. 11. circu fin. snserit ejusmodi cita·
tinssem necessariam non esse, asld. Felin. ud d. e.
1111 p. 11. defici. inst. n. 1. Carpioni. 1. r. 1. rt.
21. llic quippe teutarius de lacteam mente etque in-
tentione contrabentium informatus nnn est, 11111. d.
t. n. 11 11 in repet. n. 11111 lmc 111111111 sp. Ps-
nursnitun. iss 1. cum p. 11. defide 111111. 1. et 1.
Quodsi ergo consuetudinem defuncti notarii cognitam
babeat, utique describens instrumentum, clausulas

viaturam, an 1111111111, au sero 11111. Priori cusu ornnes, qulbus 111 defunctus consuerit, interponere
clausulam etc. ab se positam extendere quin sulcat, potest, Felin. 11. 1. n. 1. Crasetta cons. 111. n. 1.

111 dubii superesse videtne apponendo scii clausulas
consuetus, 111 quse sunt de ustura contractus, 111. d.
1. rs. 11. 111111 repet. 1. 11. es 11. etit. Kbuig.
111 process. p. 1.1. 11. Quilibet euim optimus rer·
borum suorum interpres omniumque optime conscieu·
1111 suae guarus est, cont. 11111. d. 1. n. 11. seqq.
ramesensem. 1. (111111. 101111. 11111111. 1.
Tuseh. 11111. tut. n· 1. 111. 1. 1111 cosupelli debet
' notarius per iudicem aql instantiam partis, ut imbre·
viaturam reddat 1111111 debitae atque consuetae, 111
(lueet Bald. puts. 1, consid. 111. rs. 1. Unde vulgatum
1111111111 proludstib exlendirert 111111 ingrcssi·
ren. Nisi 11111111111111111 impediretur 1111111111.“1111.
u 111111. 1111111ῑί1111111111111111111. 1. 1. 1111131111
quidem substantiam in extendendo 1111111 nequit,
cum notarius plus scribere nou possit, qnam quse
propriis sidit oculis, propriisque 11111111 auribus, Me·
1111111111. 1111. ss. 11. bene tamen inscribendo
exprimere intellectum, quesn habuere, contrahentes
Furinae. qu· 111. n. 1. modo uun exprimat aliud,
· qnam uti dictum, quod sidit et audiuit: ullas 111111
suffieit, si scribat 11111111, 1111111111 testem sel ti·
rauisse 111. 11111 nnn adiiciat, se id etiam sislisse:
1111111 temen lecerit, si 11 boc adjecerit,Conf. ban·
1111111111. quonium. 1. 111 produt. ss. 11. Potest
etiam apponere elias sle consuetudine instrumentis in·
1111 solitas circumstantias, detruncasque orationes
melius explanare b'srin. 11. 1. modo nou fint contra
serisisnilem contrabenttum mentem , idid. 111111. Gs·
1111111. 1. 111. 111 consecet. 111111. 1. 11. 1. Mans. de
111. 11 111113. conv. 1. 1. 1. 111111. 1. Nem clausule
saltem 11111111 111 id, nd qnod ratio suadet, ut 1111-
11111. blenocb. censii. 1110. n. 11. Sed pust datam
parti mpiasu 11111111 clausulas iu instrumento 11111-
dere nequit, Gabriel. d. 1. n. 11. Caeterum in li. su·
prs abesam Bastulo nibil praesidii conceditur, ut·
pute loquentibus de alio penitus casu, 11 inprimis
tradunt, quibus ex conjecturis dubia testatoris vulun-
las sit dijudicanda. Quod si sero contentio inter pst·-
tes suborta sit, tuuc omniun iudex adeundus, Tuscis.

qui temen addit, consultum esse, nt et hoe permissu
judicis liat. Es conjectursts sero mente sine iudicis
mandato extensionem nunqnam iacere poterit, Gabriel.
1. s. conci. 1. ms 11111.Τ11111.101111. 111. n. 1. 111.
1. Felin. 11. 1. n. 1.

Patebit sero interulis 11111111 defuncti notarii 11
comparutionenliormn instrumentorum ab ipso inter
easdem 111 11111 personas snper simili contractu 11-
11111111, Panormit. d. 1. matram. ud 1. quonium 1.
1111111111. 11. peculiorum notariorum formularis
negligenda, Fscbiu. l. 1. cons. 11. 1. t. ejusdem scil.
luci Crates. d. 1. Cretera quae deliciunt, sl probabi-
liter ‹le ils appareat, judicis auctoritate supplenda,
Paunrm. d. 1 Lbi 1111 111 potest dari nudus atque
curtus intellectus, notarii erit, ita prout in protocollo
exhibetur, ponere, eum nec ipse, nec judex 1111111-
tentionem defuncti, renormat. 1. n. 1. 1111111111-
bard- deside instrum. 1. 1. ss. 10. Felin. ad. 11111
p. 11. de 1111. inser. n. 1. add. manticula. 11. ubi
num. 11. seqq. late deducit, quando successor notarii

‹lelupcti abbreviaturas extendere possit siue speciali
muts ato.

Generaliter denique observandum, extensionem clan-

snlarum caeteruturum plurimum ab arbitrio judicis,
informati 1 conjecturis, dependere, illust. 1111111111-
111 pnrc. 1. 11111111. 11. bieuocb. 1. 1. 11. 1¹. q. cus.
tut. n. 1. rat». l'urret. decisus. 1111111111. pu. 11. n.
11. Caeterum notarius, qui publicat alterius rogatio-
nes, iustu dictum 1110111111. 1. n. 1. 111 11 subscri-
bere debet: ego 11111 tudelle supradictum 1111111111·
tum de serbo nd verdum suscepi, de noto 111111 ta·
1111111111111111, qui ipsnns munn propriu,punns 1111
1111, scripserat, 1111111111 mundato tulis, judicis,
quoad substanttam 1111111 detrecto, addite 011 11111111

111 trpnspertuto, 11 in publicumsormnns redegissem·
presignans apposni.

Quemadmodum 1110 instrumentum subslntttialibus
careus, essendi nequit, itu nec protocollmu in autbeu·
ticu rigore clausulae caeteratae. 111111. p. 1. ciuus. 111.
1. 11. 1111111111. 111. 1. 11. 111. 1. Quomodo seru

md· m· n· 4, mlo· eumq 1„ mundum ,j 00. protocollum 11111111111111111111111111111111111-

terius instrumentum redegit, atque signarit, nibil

rii extendi debeat, 11 praecedentibus patet, et late si·

amplius addere salet, 11111.1111111Τ1111111111111- <ieri 101111 1110011111· 1· ubi ¹1· ³· 11111 vocibuis pro

cupos. J'ur. 11111. 1. 1. 1. 11. cop. 1.

synonymis babet, add. Farinsc. qu. 1111. 11. imo

4, qum ,usam aad, ,ἰ seit. defuncti notarii proto· protocollo caeterato potins, quam extenso 111111, Gyl-

nuttam alteri committatur, 111111 111111111111111, judi·

mnnn. t s. decis. 11. n. 111. seqq. edd. blessocb. d.

eis aestimationem ex antecedentibus et 111111111ιί- 111. 111. n. 111111. inquo integro casn late hanc
q,„„1„„0„„jq„, Μή, mmmm„ ammplam, η. de protocollo caeteram materians exequitur, blindan.

 

