11115

11 Progredimnr ad vassallorum deterrarum poenam,
qnae in jure tenuati est amissio 1111111111 1. leodi t.

1, t. tt. tt. 11111. siquis 1111111. 1. l. tt.§. t. t'. 11.
8111111111.11.1.1.1.11. 11. 11 11. 1. 1. 1. 11. 1111-

tenthal. c. tu. coucl. 11. 11. 1. 111111. de 111νί1. send.

. 11. uit. 11. 111. Gothol'r. daton. disp. send. 11- 111. 1.

11 Cutn 111111 leudam propterea lrabeat, 1111111111 pro
eo praestet damino, aequissimam est, 111 eodem esaa-
tnr, si eo tempore, qno dominus maxime illis indi-
11111, ea deneget. Ut 1111 leudo recte 1111111111 111111-

¹⁰ tas, dontinus ipsum propria auctoritate 11111111 111111-
1111, sed necesse cst, at praecedat causae cognitio, 11
1111111111 111111111 coardemuatoria t. 1. 11. 1111111111
cognito 11111111. 1111. verb· damnetur. Schrader. 11. 1.
11.1.1111111111.1111.1.11. 1111111 in specie idem de
nostro casn ea 1111111111. 1111111111. [1111111111. 11. 1. 11.
conci. tt. 11. 1. seq· Kohl. d. p. ult. 1. 11. 111. Struv.
syrtt. 1“. f. 1. 11. 111. 11. Du. Praescs ercam. 1111, seam.

11 1. 11. q. to. 1111111 enim in inre dispositam , qaod vas·
1111111 tali casn ipso inre amittere lendum debeat, 111·
1111· 111 sine 1111 quicquam temere statuendum 1111.

11 11.(11111 privationis 1111111111 1111111111111111111111 11111
1111111111,11111 hoc legibus 111111 expressum. Schrader.

11 d. 1. 11. 11. Accedit, qnod 11 causae cognitione rel
consistat defensio, quae ipsi 11111111 11111111 l. 1. ff. de
1111. 11 jur. 1. t. §. 11.]111111111111111111111111111.
dic. l. t. l. 1. 111. 11. 11 §. t. od l. ttqur'l. Carpe l.
1. r. 111.11. 11. 111.

11 Consideramns autern circa hoc 1111111111 11111111-
111111 (1.111111111111. ls licet regulariter sit 1111111111.
1. 11. 1. praeces-ea. Schrader. 11. 11.1111.1.11. 1111.
1111111111. c. 11. eoacl. t. 11. s. strssr.syat.1f e.

as 11111. 1. 11 11 imperio nostro imperator, 11 snper
trudis 1111111111 cotttendatnr t. 1. 11. 1111111111). 1.

,5 tto. 1. 81111111. 1. 11. t. in petitorio 111 possessorio
ordinario, uani in summario camera retineret 111111-
1111 jurisdictionem, dn. 1111111111 corum. 1“. s 11. 111.

11 11. 1. 111. uhi 11. 111.1111111111111111111111 11 imperator

11 teneatur adhibere status imperii? 111 vicariis impe·
rator, haec potestas competat? sid. Carpzov. de lege

11 reg. c. tt. 1111. 11. n. 1. 111. 11111111, quioniam hie
111111 iuter domimum 11 vassallum agitur, ipsein saa
cartsa judex esse arrepsit. t. 11. ff de 1111111111. t. ta.

ao ff. de restit. t. un. c. 111 quis ia sua 1111111111. sed
judicandi lacttltatent tall casu jura tendatis deterant
1111111111 cariae 1. 1. 11111111111111111. et verat prce·
terea. 1. 1. 11. 1. 1. to. 3111111111.11.11.1111.1.11.1.

11 seq· llosenthal. c. 11111111. 1. 11. 1. 811111. d. l. 111.
1. id 111 111111111111, qui abeodem domiuo imme.
aliato 1111111 hahent. Schrader. 11. 1111111. t. 11, 1,

11 Strur. d. l. 11. 1. 11 quibus nec eadem qualitatis, di·
11111111, 111 111111111111 11111 requiritur, qnae incas·
callis litigantibus, Schrader. d. t. 11. 11. 111. Strnv.
c. l.

,3 hu aero si plnres sint parcae causae 1111111111]
1111111 curiam pertinebit? ld 1111111111 affirmandum.
rid. 811111111111111. tuaest. 1. 11. 11. req. Struma.

11 t. n. 1. Do. Praeses. exam. lis c. 111. 1. 1111 qnos-
dam eligere placuerit: 11111 incultas eligendi vassallo
perinde ac domino competit. 2· 1. 11. Schrader. d. 1.

11 11. 11. 111. 1111111111111 111 dominus contumax in eli-
gendo luerit, tanc euim priori casn solus dominus,
posteriori 1111 solus vassallus eligit, Schrader. d. l.

11 11. 111. 11 11. cataractariorum norrun juramen-

ntscttrs't. xxtt. CAPUT IV.

soqfi

tum illi pares coriae praestare aon teneantur. scm. π
1. t. 11. 1. saum tamen hodie, 11 novum ius-aenea·
tam erigatur, Antan. diepfiud. tt. 111. t. lit. c. Et η’ u
inter ipsos siut domini consiliarii, juramentum ῃ ⁴
qne ipsis remittendam puto, qnod quidem nova neces
sitatis absolutae 111, quo tamen omnis suspicio tolla-
tur, idem uon negligendam. Quae sero parium caria
judicabit, si, 111111 lieri passe, superins notatam·
mediatatur dominnm desertionis crimen perpetratum?
ad superiorem cuniam hanc 111111 cogssivionern perti- ἱ
11111, Schrader. 11. 111111. 1. n 111. req. et Roseu-
thal. c. 11.1ο1111.1.11.1. 11. 111. responderet. Si 9,
inter imperatorem et vassallum lis 111, (1111111111111.
81111. 1. 1. n. 1. Sed quid si dominus pares noo ha· 1,
111111 Respondetar, ita ad judicem unliuariarn iri, arg.

1. 1. 11. 11 ihi Bitsch. comm. stt. Strnv. synt. 12Ιῖ

c. 111111 1.11. 1. Α1111111111111111111 possit cotn- 11

a

promitti? tid. ’11. Penes. 11111111. Ῐιιν.]111111. c. 11.
q. tt.

h jndice transimus (1.) od actionem, qna 1111111111 11
(qui an consiliariorum cel parium cariae prius requi
rere teneatur consilium, qnam vassallo actionem mo-
veat, 111111111111181111111.11.111111. t· 11. 11. 111.)
ad 111-1111111111 a vassallo vel alio possessore 1111111111 es·
peritur. comparatae antem in hunc 1111111 plnres snat 11
actiones domiuo, at corrdictio ex moribus, Schrader.

11. 1. 11. 1. 1111111111. 1. 11. 11. 111. lloseothal. e. 11.
conch 11.11. ’1.111. 1111 vindicatio. Schrader. 11. 11
11. 11. 11 11.11111111111Ι.11. 11111111 hae 1111111111 u
cumulati solita ptsbllclautt. Schrader· d· 111. 11. Bo.
senthal. 11. 11. 111. 1111111111 1111111111, cansa nun
secuta t. 1. 11111111111111. d. 111. 11. Du. Praesta. 11
11111111Ι send. c. st. 1. 111.11111111111 saltem vas· 11
sallo possidente locam habet, et ita a rei vindicatione
11111111. 11. l. 111111. p. Diss. Schrader. d. l. rr. ts. Con· stt
dictio ex l. 111. locuti conducti. Schrader. c. I. tr.
11. 111. nasama. 11. 11. seq. 111111111101111111111 tri· nt
1111111, Schrader. c· l. 11. 11. Roseuthsl. 11. 11. 111. 111
Actio es stipulata, Schrader. d. t. 11. 11. qni eam
certo tamen casn admittit. 1111111111. 11. st. Cam autem 111
omncs istae actiones ad idem tendant, nna illarum
tautam 1111111111 111, qao electa reliquae consumuntur.

v. Schneidew. ad §. 11.1’. de oetion. 11. 11. &tata
comment. tad d· tit. de o. et o. §. 11. Eligenda vesu

cx omnihus, 11111 expeditius dominns sunm possit con·
sequi arg. §. 1.1“. quod cum 111111111111111111111 „r
ipsum heri, 11 amissa rei vindicatio, vel condictio
ex moribus 111 triticiaria instituatur, putant, Schra-
der. 11. l. tt· 11. Rosenlhal. d. l. gt. tt. et gl. 1. An 111
antem in lihello tempus et locas 1111111 letaniae sea
desertionis sit exprimendus? late deducant Schrad.

11. 1.’11. 11111111. 11. 11. 1111· Rosenthal. c. 11.
conci. 11. 11. 11. seq. Exspirat vero 11111 domino 111111
vassallo ante motam querelam 11111111, 111 in haeredes
priva io haec leudi transit· r· Schrader. ρ. 1. ρ. s.
1111111. 11. 1. 1111111. 11. 111. llosenthal.e. 1111111.

11. 11. 1. 111. du. Praeses. 1111111. 1.]11111. 1. 111. tt. 111
tam, 111111 morte dominus iujuriam remisisse censo ru
11111 tum, qnia poenae dehent tedere snos auctorest

11. ff. et 1. 11. c. tle poen. 11 actiones ad sindietan
tendentes ln haeredes non transeunt. 1. 1111111111.
donat. Roseuthal. d. l. 11111. uti limitationes· Sitne.
synt. j. s c. ss. 11. 11, 11. s. seq. Pariter 1111111111. tn
11111 antrorum praescriptione hacc actio eliditor, at

 

