222 ut: vttt turonen IN clttsts cts‘tt. 226

, t deatQusd si euim haec easta uon 222212, baud atu· 12221212 eat,quseonus probandi inadversarious re·
hie aliter pronunciandum erit, imo propter vitam sn· jicit. rid. dn. Sta-ur. 'pn ι11222222. l. t. t. 22. t. 2. adeo
22222222 partus duodeuimestris pro legitimo aestima· ul lieet 12292122222222922212221222122.2122112 tem·
tar, ut si vidus sit honestae 122222, concorditer cum pore dicat, probareque 22112, plures carneadem rem
marito viserit, eom valde dilexerit ate. sid. lob. a babuisse, iuterim et pendente lite adalimenta tenea-
222212 112. t. decis. stiria. 2. 2. d. to. languilon. 2221122921.22229222.2.82211ι222122,21122· ¹⁶
Praeses tr. de 22222222. ab intest. c. 2. art. t. §· 22. minse vitu anteuetu aliud uon iulerat. Nam si aliis

t addatur diposing. 22222. 2. obs. tc. u. 22. Sed quid, palam aditus ad talem foeminam patuerit, autsaltens
si vidua stuprum volontarium patiatur? ita saue ex in occultu facilis luerit accessus, fides eidem uon laa-
vita praesente etiam anteacta colligitur, buc est, ctiam betur. Du. Struv. d. t. aum tatis venter luerit iucu-
vireute marito adulterium commisisse praesumitur, ex studitus 22 latitudinem peccandi, ut dd. loquuntur,
doctrina statari s'u tr. depraes. reg. 2. 9222222292. s. babuerit, sid. Gall. 1. 2. ο. ct. n. 22. 2122112292- ¹⁶

2 11122 legem privantem uxorem dcte proptcrsdulte· 22282121212211221,9211122222 nocturnamquecon-
21222 221222 21 viduam, quse stuprum commisit, ex· versationem cuna 122221221212222222,92222222229222·
tendit, ‘titud tamen Menoeis. l. 2. praes. 22. n. tt. non sumantur, non tamen, 21 foemina uuum ex bis nomi·
912221,921292222229212,2292121222122122 praesumpto usserit, mox ille pro sitiature habendus 222112212-

1 condemnetur, unu intuetur. 2. ffisle puers. Quid 22- cieut,quae habeut 1212222221. vol. 2. cunci. 222. n.
ro judicandum de uirgine, qua cum passius dedic lt. 22 22. ubi cuncl. 222. 2299. prolixe agit, quomo-
atquenucte scholares conversantur? Snueex tali an· do filiatio probetur. add. Fulvius Psciau densat. t.
222222 citu Baldus in lneque natales tu.n. t. 2. de 2. 2. c. Gaii. d. l. Hinc et 2 contrario facilis est re-
9221. aliquam meretricem esse praesumit,s commu· sponsio, au virgo, earjus uita anteacto nihil mali prae
niter recidentibus, etiamsi 222222 221 2111 22222 veue- 22111111· 21 10212 amore 22912 2112221 209112222290212
221 222 probentur: quando euim scholaris loquitur 2221 iecerit, seque stuprari 92222 luerit, pro meretri-
cum puella, uon praesumitur dicere pater noster, se· 22, et per consequens pro iniasui habenda siti Pro
eundum Bald. 21. l. couler Kornmaon. tr. 212 uirginitu· negativa puguant Carpsov. p. 2. 2. c. 21. tt. 2222. a·
22 2. 22. Et idem iu l. t. 2. 2121212921 necrus. non 2299. addatur flattu. ad Weseub. 2. 212 sponsal. n. 2.
poss· n. 22. 211922222222222212222 2222 122 probat,quia sucus: 1112122· 9. 21· n· 22. 22 9- lli· 12· 221112220-
testes viderunt saepe tle noete intrantibus caru januam 211· de ⁰· 9· 292. 312· 22- 2·2299.222222212122211ω12-

sperire. Nam iuquit 92222, 12222 2 communiter-acci. linitio nullo mado eidem competit. Meretrix enimest,

dentibus est multum probabitis in materia testium. (12222221102222221112121121 92221, percon· 22. 21122. 22.
Et ad minimum debet tres silanisisse,qua de re vid.

1122 92222 212 als atlolesueute massus sibi 221 pectus up· Furinae. 92222222. tte. n. 22. nee ullibi iu jure inta-
poni: quemadmodum etium , si ipsa ad domos alie· miae mactata notantur, ideoque cuna odiosa sint res·

222 resiliret: hou euim raon consuevere mulieres ho· 221292212,ρ222.οι12“2.12211. in 2. merito absque lege
oestae. 12222221.2122221.221.’2.22221.222. Farina. loqui erubescimus. n. 22.2. 211122222122122922· ¹⁸
222. n. 22. 2299221211222 tasueu 2212 sirgiue etde reinna inofficiosi testamenti babet, si talia iu testa·
scholari meliora praesumere, maxime, si tactus aut mento iratris sit haeres institute. flssprecht. 2212. 2.

2111 actus reuersi uon probentur. ltla euim , quae lor· 1. da inuffio. 2222. n. ts· quas tamen sententis visle-

te ouo a!iquo casu renidere possunt, uon sunt mox ut tor dubia. Sed ai quis sponsam babeat, eamque variis 22Ι
mumoniae accidentis praesumenda, uum ds talibus muneribus affectam morte tortasse aut alio impedi·

jura uon constituantur, juxta l. 2. ff 212 ll. Et tempu· mento interveniente , iu uxorem nou accipiat, su a se

ra Baldi aul hodiernos mores applicare fortasse uon donata resonare possit, quaerituriltidem 1121221212-
licebit. 12122212 dubio semper praesumptio iu melio· nem ex vito 22222222 petimus. Quod si enim ita 12·
ramponem iacienda, 1112122. 212 9222222292. reg· 2. miliariter ipsos vixisse constet, ut et osculum inter·
mmmm, t. Ει qno fauorsbiliur est uirginitas, eo venerit, sponsos dimidiam donatiouemsmittit,sive·
uagis probabilior , 22 credibilior, oum quilibet prse- ro osculum nou interseruit, totam recipit, per l. tc.
sumator 12222222, donec probetur malus, Feliu ad 2. 22122122. unte ¹upt. Sed si spoussdonatiuuistitulu 2,
1221222. 22. x. de 9222222292. n. tt. conl. Koramann. quid largita luerit sponso, quod 2222222 raro accidit,

1. 1. e. 2. lmu at ipse ldascard. 212122222222112, ut suspicatus 211. 22. nuo attento osculo integra ‹lo-

es ejusmodi vite 22222222 saltem inhonestatem tur· natio infirmatur, si scil matrimonium uuo luerit sub·

pis libidinis inferri, nnn autem aspolam casualem, secatum.

uam ad haue concludentur probandam alis requiran· luter alias personarum divisiones etiam baec est, 22
annuntiavero uun est, quaa uuo etiam copiam quod 221 siut circs, nt peregrini. lu cisium reru
corporissoi 211121221211292 pru uirginitate, utpote ursmarum uerno recipitus,uisi decajus 2122 anteacta
qualit-te , quae inest a ustura, tamdiu praesumentium, iuter 2112 22212 cunstat ldeoque et literae natalitiae,
212222 contrarium probetur, coni. idem blascard.ccn·' &chartis-Beieffe nou sulum 12 legitimis natalibus,

21. 2222. Parian- 2129221222. l. 2. 2. 22. n. 22. 22 912· sedet de oua anteacta atque moribus testari de·

uios e. 22. n. 2. 2299. ubi n. 222299222122129121- 1222211122 receptum est, ut recipiendi iu colle· ηΙ
tutissigoa habet. giam documentum 2112222 necessum habeant, quo·

11 Porro eires agnitionem filii gravissimae saepe oc- modo antebac se gesserint. vid. Strcv. 222. actis. 2.
mucul controversiae. Quod ai erguqois cum quadam insi ubi etiam caetera requisita, quae eircareeeptio-
111222 saltem tempure rem habuisse inficiari nou pos· uem uisis obsessuri solent, exbibet. addatur ttev. s'u
111. ἰι assiguando 9222212ῑὶ222211221122222112122122- 2222.2ι19’2212122.1.2.12222122.222299. Quodsi 22
lebiton icemiuae euim intentio iu praesumptione ergo 29111222 adeo operose iu vitam 2222222222 prius

 

