stoi DISPUTAT· XXili. CAPUT ῐ. not

ς Deinde contradistinguitur legi, et denotet eircum- telligitnr. Sosin. jun. rent. 111. 11. 11. 1111111.
11111111111111 rei 11111111111111111, efferturque contusu- bintth, de Asiliot. d. 111. n. 11.
1111111ρσιί species. 1111111111 dicitur ignoruntisiuris 1111 ipsum ride iseto, quatuor modis recipire Ι,
11. 1. legis, 111111 lecti tt. Ι . 11 1. de juris 11 flecti igno· Burtoi. ad 1. stipulatio isto. 11. de 11. o. docet zasst
rent. 1 quibus uititna nun culpanda, curn iacturum eumd. i.(t.) Pro eu, quaudo quis agitqui habetisne,
interpretatio prudentissimus saepe isllat 1.1. 11. 111. sed vulneratum aliquo paeto, ,1. g. eujus setin pseu
11111111 quaestionem esse 11111, siiurn juris 1. 11. 111. ‘ie 11011 petendo 111 11111· (t.) Qsswtlo 111111 nulio 111- u
1.1. §. 1. de jur. eodieiii. Sic in 11111 posita quaestio 11111111 sgitq quo insensu et ri desecto insenitnr'·
est, an mora sit commissa, non sero iu jure 1. 11. capienp. nrt.tt.rs're.fin. 11111. 11. r. ,11.11. 1111. 11

Ι.ι111.Ῐ.1·”1111-1. 11. 51. 1111111111. Debet 11. 11. (1.) Cum juste litigatur, 11 legitime, sesi 11
eutem es iacto h. e· circumstantiis lieri applicetis ineisnus es quae sunt 11111, 11. 1. offerimus exeeptis-
juris: uude dieitur, es lucto oriri 1111. quidam 11. nem, adducimus testem, 111. quse omnia nors stant
ff· de Ῐ. codic. 1.]ῘΙ. de leg. commiss. 1. eoefncto in iisse. (1.) Pro ro quod fit sicienter 1. fi e. de ert. ¹¹
11. de negot. pert. 1111111. t. 1. 1. s c· ts. b. Bsrbos. empt. vendit. r. 111. α. 1111. 5. s. 11. s. Tuscis. dt
1.11111111.111111111111111(1111111111111111111111- e. tt.Exquihus 1111.11111111111111.1)1111111111111 11
ties formulae illarum ex circumstantiis 111ιί 11 gesti hic iilud, quod non attenu legis dispositione, conus
concipicbnotur s praetore, et prseseribebantur judici· ius et aequitatem iactum, cis 111ιί , violentis, actuque
1. 1. 1. de transact. Goed. in rubr. de s'n suet· action. miuus legitimo bd qnam signilirutionem pertinet:
1111111.1.)’.1.11.1.,11. 11. quse de 11111 liunt, de iacto prohiberi possunt. liert.

1 1111 quoque referendum iacta non praesumi 1. in udi. 1. ς. s. de vi 1111111111. et quse 11111, non jere
delio. tt. ς. secti. 1. Ι de captiv. et posti. 1. 11111 liunt, rie iacto compescere iss est, dd. in 1. ι. 1.ι1
desen· Ι sie 111111. 1111111 de (3111111111. treet. 111111. nens. 1111111 tine 1111111. jud. Cous. disp. dictu tejmee
,11. 111. n. 11. Thomasset. r. 111. hient· dscnnj. uit. flecto. 1. 1. ubi pluribus haedere agitur. Quem reru ¹³
111. 1. 1.1. s. n. 1. Tuscu. t. 1. ds. e. 11. seques eiiecturn sortiatur famose 1111 cisusuia de iure, et 111
non sunt consuetu 111111. 11. de ann. et meustr. leg. ι111111111111111111111111111111 111 instrumento, eei statu·
Ererh. top. 111. ud usit. 11. 1. Fecit. e. 11. 1.(1111· tn, rel compromisso aliquid commissum rei 11111111·
tribas, sei uon notoria. e. 1111111111. praei. Bathos. sum? iste disputant dd. Et notent plerique, tanturn per
1.1.1.1.,11.11.11. iiiam id consequi judicem, ιιι regia manu procedere

¹0 Anqsnestionns iacti sd letos spectent,rid. 11111. possit. 11111. in c. ungunt. ud rep. in verbo uiderer.
1111 don. i. 1. c. 1. i. (1.1. ι1.1. 11. 1. 1. quiid ne· sine esusee cognitione, ret. c. t. n. 11. ceris. 1111111
gat per 1. 111.] de instr. leg. 1. 111. de cond. et sucto3omissis-solemnitatibus 11 juris ordine nou serva.
demonstr. 1. 11. ς. t ,11111111111111111111111111.1111111111111111111111.11111111
de usur. 111111. i. s. c. 1. 11. 1, Et iu his qusestioui· 111. Utseotians recipere 111111 testes die seriata, are.
hus oiim dshnutur recuperatores. Frons. 1111111111. not. nb innoc. Ciern. 1. de qffidrirg· interim tans.

ι[1111111111ιί 1. 1. c· 1. p. 111. 111. ideo sic dicti quia non id operatur, ut tollet usturalem nequitatem, rei
apud eos de recuperando certabatur. ld. t. 1.1. 11. n. 1. defensionem injuriae inde 1111111111 1, unde debebat

ii Oppnnitur quoqne cteroe sire diligentiae ct sie idern jus 1111111. 1. 1. und. vi. c. puni. 11 quondo 11. 11. 11-
111 1111111111. §. 11. 1111113.1111111111.ρι1111111111. cus. Bart.in 11111 c. tie proed. nain. Bienc. 1111111-
11. §, 1. Ι. de servit. insperficto, unde iacere non promq. t.n.tt.seq.hsiu.pr.jud.p. t.§. 1,1,·.11.11.

Ω dicitur qui non ad iincrn perduxit. 1. qui cumtt.§. 111111.11ι.11.1.111.11.111.1.11111111111,1111111111· tt
tt. Ι de donis libert. Baris. d. 1. nx. ts. Idem 1111111111 sulam uon posse spponi 1 tutoreet prselato. Coni- Δ.
non reputetur, quod non lubuit effectum. 1. 1. §- ui- Burbos. de 111111. utu frequent. 11. 11. n. ss. ss.
1111Ι de inoff. test. 1. t. §. sed. 11 siff 111 suiset Sed quid siquis promisisset,se reiiedeiendereesn· tt
legit. itaer. Tusch. 1. 1. ds e. 11. 111 faciendo. 1. [11111111111111111111111111111111111111ιο,.111111111111
11. 5, ι. d. leg. 1. quemquem saepius iaciendum et des liechteut,qnseritur,snetiam tuneteneatur, sisi
11111111 pro eodem habeantur, si nempe ad acturn etdeiuetoresineritsbista? Qrtod 11111111111111111111111·
periectioni proximum perventum. 1. 11. §. 11. 11. our. ter. 11111 ud 1.· 11.Ι.1111. 11111111 111111111211.11
arg. leget. 1. pen. Ι. de testans. milit. Baris. 11. i. 111. d. 1. per 11ςῶ 1. de art. empt. venditi. ausschuttet
11. interdurn etism subtiliter gesto. 1. 11. ub. Goedd. h. d. Bruun. non enim praesumitur sese 1111111111ιᾶ
d. ns· Sed Knruxpnrrurusnihil interest interiectum de eusionem contra violentiam aitsrios. b 11. tirum.
et gestum. d. 1. 11. 11. 1. Cothosnsnu. conr· 1111. 111.

11 Nonnumquam etiem 11111111111111. 11. pr. 11. Concedunt etism interdurn debitores potestatem 11111 tt
a, ἱ. o. 11. §.s 1'. de itoered. quoi. 1. 11. de poen. iishn. und niune 1111111, de jure et iacto die nerffsendete 611.
ud Ver d. t. n. 1. Tusch. t. 1. df 1. 11. 11. Unde: 111· 111· αηιιψσξΙοη, und sicis 11111111 sss 1111111111. Dubium
ha nun sufiiciunt, ubi opus iacto. 1. t. §. s Ι de re mi· itaque exsurgit: sn eo ensn possit creditor propri. a.
iit. Buri). 1. 11. o· 11. nae. 11. 11 consilio seu voiun- ctoritute possessionem ingredi? Nrg. id ridetur 111 Le,
111ιί. 1. 111. Ι 11. 1. 1. animo 1. 11. Ι de nequ. 1. omit· 1111 debet. 1. d. pigner. ubi b. d. Brunueus, seii. tuoe

15 11111. 1111111111 etiarn ei quod justum est,seu qnod fieri 11111111111111111111111111111.81111111 bons hujus psee
dehet· Siout Proculus att, non spectandum quid Rornae ingressus rei apprehensio possessionis concederetur,

suctum est, quom quidfieri debent. 1. ιι. Ι.111 off. siiter foret dicendum. mochenhem. ιι· et 91111111·
praes. Crescit. o. 111. n. 11111111. t. s. 1. Ι 111. 11111011111111111. obsprecusterd. 11111 1111111111·
111111. i. 1. 1. 1. 111. 11. itque hsce significatio hujus 1111111111111111111111111111111 1. 1. mureti, eid. 1.
lori 111, quod 11111111 putet ex sdjectis vocibus: deso· i. d. a· 1111· 1. Gteieturgesute p. i. blindan. 1. ds
cro. 111111 enim quo sensu accipienda ex adjuncto io· mandut- 1. 1. §. ι. 1111111111,

 

