-—-··-·V

131 1111111111. CAPUT 111. ’ · 111

11 Pub. d. t. 1. 111. 11. 141111111111111111111111111 port. s. 111111.1.1111111111.1111111111111111.
cuto igitur hypotheca, l. 1. Ι de pign. et 1111111111. 1. in obt. proct. ueri. ausgetelsnittene Zettral. st verb.-
⁴. ff. de fid. instrum. emptio et venditio l. cum in· 11111111 111111 Colleg. Arg. 1. 22. tit. 1. 111. 11. in fine
strumentis tn. 1. defid. tneo. scripturn tton indigeat, Dispp. Βῃίι, 001, t. disp. penult, sq, ¹⁴5, ,3 μοι, g„
1. cum res 11. edomabat. si facilioris tameu pro· Ἆῑψ, 1111,3,ι,·1,,,,ῑηρη,Νωωῑωω,ωω.ῑημ. 11
bationis gratia instrumentum desuper conficietur, il· 120 crenus aestu, 11 plerumque 1111111111 qusntitatem
ludque rel ob delectum solemnium, quoe recensemus ,1000 sens,- majore „ne admiratione dignum, quod 111-
chstul. in Ι. 1. ς. si inicum 1. lectur. 2. Ι. de stici in 8111111 etiamnum hodie in scipionibus 11111
edenti. in eutteg. degent. 1. ts. 1111111. 1. et mir· salustianis suuis, sire literis gothicis, adeo 11111-
ritum lactum 111 amissum luerit, hypotheca et seu· eiose inarata gestent, 11111 iisdem annos bisextttes,
ditio nihilomiuus 11111111,11. 1. tareth 1111111111 aureum numerum, literas dominicales, elinque 1111

ts ff defid. instrum. 11. l. to. 1. eod. Similiter licet cum retu· spectantia exactissimesupputare sciant, bn-
hodie usus chartus sigillatas(quae sigillum aliquod pro dr, 1111111111 in geogr. etpoll 1111111111. S· 11111111
sacietate contractus et summae quantitate distinctum, mne ueteres sueni 11. 111 fin. p. ns. st. Jure 1111111·
nomenque 1111111111 111 alterius personae publicae et mo iustrumenta publicu in pergameno scribi jubentur

· dignitate conspicuae 11 superioris partis margine nou· permeare. imp. 111 1..1111.11“1.1111 murtea ς. itemds'e
tinet, et colligendis praecipue siue dilticultste, subdi· notarien 1111116111. t. 111. 11 s. ms. ludoque, si lor·
torumque grassrnine pecuniis iures-rit) pro instra· 11111111111,111111111111111111111111111111111111111111 111111
ruentis gestisque publicis scribendis in nonnuliis re·- nonsit uotartttu solemni protestatione monsredeberent,
gnis 1111111111, nou vitiatur tamen inibi totus contra· colleg. Arg. l. 11. 111. 1. 11. 1. 1111 eontrarium hodierne
otus iu non sigillata obusta probationis ergocompre· omnium 111-111111111111111111111111111111111111111,11

⁸ beusus, sed 11111111111111111111 tsmqusmritiosunt pergamum hodie pm ,hunduni „pem cau-101, ,dhis
probationis sinibus destituitur. 0btiuuit chartaeillius berctus, itu ut sulliciat, instrumenta tn chart„ mun.
sigillatae usus in Suesia anno 1111. 11. 1111 con· du et nun shrssa 1111111, du. Brunu. in 11111111
stitutionis comitialis, cujus epigrapheidiomate sueco 11111111. 111 fid. instrum. qu. tt. strue-in 11111111 '
tulis est: Koenicgl. Moytt. 1111111· ulierncedigrte 111- notor. et tabellionib· sect.¹ 1. membr. s. si mistus
nnngs 1111 1111111 0111111311. och Stodgo om 11111- 111111111111111, 11 notarios animadvertendumesse roo·
glot Paper, eller 1111111 sigillata, giordh 1111111 entsdo- net Johann. Parlador. rer. punt. 1. 1.-1. 1111. 1 tt.

gen i Stoekltolrn. 1111111111. 11 111111111111111 regia
paucus aute annos mercatori, patriae 1111, 1111111111
contrahenti, propter iustrusueutusn in charta non si·
gillats conscriptum motam 11111111· quaestionem sne-
usiui, quarn tamen tamquam lorensis illius solemni·
· tatia ignarus superaritt exstat chartae ejusmodi resti-
11111 in 1111111. 11. 1. 1. abi signum illud protocol-
lum (1111 brevis notula, Ι1111111111, quo comite largi·
tionum, quo temporo, et 1 quo charta praeparata 1111
111) dicitur, et in solu tuli chartainstrumeuta 11111-
licissima ciuitate constantinopolitana, uti plurima

’ quidem coutrsheutium multitudo, mults tumen 1111111-
, rum quoqne abundantio, ob crebrescit talibus chartis

falsitates ostensas, scribi jubentur, couler. Cujac. 111
11. nou. tt. circ. fin. serr. sectando capite. 1111111111-
diercis 1111111111 vulgant signis puriter in 11111111 ps·
risiensifislsitolem aliquando 1111111111 testatur. lu·
deque tnhb. ligneorum usum, veteribus alioqui non

IV. Cum clausulis abundantibus, et nunqtutm nott
insolitis, plerumque hodie iustrumenta ud membra·
natu totius pellis bubulae omui arte expansam per no-
tarios, pro lubitu et cujusque captu uosas etiam 1111-
gentes, sine delectu repleantur, nec citra herculeum
laborem singulae (id quod a scopo quoque alienum)
colligi et seminaripossint,proroousd eas,quaesuis
quaeque locis insertae suut; 11 genere autern (1) a·
bundans olnrtsulse ,› quae omniuo inutiles suut , et ni·
hil operantur, arg. 1 verbo superflua 11. 1. 111 111·
not. veluti cluusulu: et premisit, qaod contro dne
instrumentum nort aliter probare stelit, 1111 per
nlirrd instrumentum quae promissio extra judicium
lacte nihil operatur, sichard. 11111. 111111111111111 1.
11. t· o. defid. instrum. Cels. lingo Dissut· treet. 111111.
tit. de 1111111. contrnot. uersis· 111111. renuncians omni·
improbar. tet. curn per partes nou stet, qualiter
probare 1111111, sed qualiter possint; 111111 unum uti-

11 scribendis solutu chirographis, arg. 1. 11. 1111111·
not. Colleg. urgent. 1. 11. 111. 1. 111. s. (1111111111
nal. satyr. 11. 11111111. 11 sot. 1111. uere. tt.

que probation is speeiem alligari quisquam dehent 1.
testium 1. t. ejusdem mff. 111 testib. junct. 1. quonism
11. infin. 1. 111 luceret. et 1111111111. consen vitat. de

Vana supervacui dicens chirographo ligni. 6111111111. tract. 11111. c. 111. incip. ostenso on pos-
11 bmbros. nos nostram paecuniam non 1111111111 su· 111 renunciare defens. 11. 2. uem. 111111 antem Bartol.
ram dedimus, tgnnm 1111111111,- quos eitstlleriug. et seqq. p. 111. 11 seqq. Periterclausulaequihus posses·
111 fidei. 1. 11. rt. 11.) sed et testamentis enatandis suri instrumenti, dere getreaen 1111111Ε111111111μ11-
(sequentem l. quod vulgo ts. ff 111111. poss. contr. bitor se obliget, ut nihil operatur, 1111 ab onere pro·
,agg punem· nm, app, mim 1, 2, ς, ³0, ιω. bandi iustum possessionis titulum relesat, 111111111-
lesisse,et uostris saltem bacillis fissis, denen 111·- bsifmm ²¹· ⁶· 111110141- 118 110191111110111 abim-
bltoeltnern, item 11111111· und &order-leima, 1111. den· 1111 ο(111θῆ 01111· 1111· ²· ⁶⁰⁸³· ⁸· defi ⁴· ¹¹·
GM· ,b ΒΜ, ,g (gn-92, pm. 2. come, 11ςῇ t. at 1. (1.) hbtsndant clausulae, quae nihil aliud, nisi quod
mn civilem originem, teutona tamen propter natura· jura, 1111111111 uon adjectis operantur, 11111111 1.
(ω, ωςωῑωω. (ιη-1111111111 „agmonothneo etiam prr-ff. de itiner. actuque pria. arnt. 1111111111.
„um {0202 improprie at quasi instrumente referuntur, t. Ι. de 11. 1. 1611111111 11.,Ιῖ 1111111111. 1111. 1.
ampl, speruus. prece. 11111. 1111111111111, 1111111111· 111111 ritum 1. ς. Pomponiae 1.,Ι. 1111111111. t.§. s.
que pertis consensu lactas et postea concordantis non ff· ‘stim‘- 1110111011 ⁸· ‘iff'ffl θ· 1111111111· 0·
intimus probotionis 11111 sustineant sid. Carpe. 1. accipimur ts.ds 11111. 1111111. qualisestclsusula non

 

