ttt msrtrtr. xvtrr. csrtr v. rr t
od 1, lul. de auur. tien ntro uem pumuntur ει driade sti- in ωὰιιιει «inuis μιιιΗι ’
{raudera rei bt·- eon-turre, id um mir, si Bru sul. m. 2.

rt iudiciis perspicacibus mtnriun possit probari· Ιι eri-ine besse m'rstrtis hm nhhtu 11
l. dolum t. r. dr doto. qua tatis. inminuerunt pru· oden, qn tidirtu- uun-issu, pruini- pn, Ι

butu a ω, quod hstium sajo colloquio, Τι· matur r: lar. aliid. κη’. itique Ιιι ει 3
tir· itt dorsu· us· prr tuus ministros prim prs- Pm. Jul- ssar.11·t.r.sear.§1ma ιαμ ι ts. =
tut tuerit rodim tutinus. Posito etiam, quud Cs- ¹⁰¹¹⁰ «te mimate moeptauuustare patritiis-prs ᾗ
ju atus ιφ.. usurpatur, „turonum τιιιω une- ¹i¹¹u¹⁵ ustis ut, 11111- fun· n· &tm ι
retur rr ω, quud is, qui eonsilium dat sti nalum 110111011- 11150.Ᾰῖ de r.1'· Hine et in pum 1
summittendum sileri, :tta ficturo, secuto uterus “flu animadvertendu- purus, ιο iu stetimus: ¹
unestrude doto, tunquam concurrens iu maleficio. ¹¹³¹ 11111 111111 “¹ 11110, 1111 W 011111 irin

Dyr. ad r. narras rx coasilio der.1'.iu rto. cut iuris dispositio. i. τι. ff ad l. aquai. siquam·

,ι Absolutis hir, quse obtinent eim ‹tetiu- prinu ¹¹oe erimine αι, qud ”¹⁸⁸ mt- putatu. Q* 1
progredientur· erit sd trretrtiourndriietoru· publi· indissimulatus Peliu- intr. ιωιιιιιιι.
corruerimus nutet! publica summittuntur rei in iu qulbus sola rotuntss habentur pro buu,- (1) rtt ξ
lirum insuetius, rel iu superium ret iu proximum iu matimonio, (ι.) iu furo masticari-e (unni χ
rel cientque in teipsum. Delicta iu Deum summissu W· ‘tuse inponitur iu gruere, sicut est, φιή ³
pierumque atritis truncatione expiari debebunt, uun 11111111 111116111111111111111111111111111 11111111(1·111111 1
rrimru irum majestatis humum ejusmodi pm. uturuudumaiiqmsiuhoemiquud sota voluuussirt t
coercentium ιῑι ι, r, ς, ad 1, jul, maj, mg, ‘mim eralulitas faciut aliquem haereticum. mni. Hypsoi&
tutem ιιι ueterum quam temporrle· offendere uta· mnu-‘'ditssfsssiwm muamffiflstflmdestit·
irttrtrru. tutta. Gazoros. r. de haeret. st manich. Ne ¹¹· 1141110111 (⁵·) 11111111111111111116111111111111
sutem longius in his nor detineamus, «tuas saitem 11111111111111111111111111111111111111111111111111111 11
species excutiemus, hrrresiu rt apostasium. flueretiei P¹¹¹⁸¹¹¹ ⁸b¹⁰¹¹¹¹¹¹¹ 11111111 1111111 ι ¹¹¹¹0¹¹ qm prim
irt jure nostru tliruutur itti, rou qui iu omuibus er- ⁸⁶ prmipuuru ert ututreriuu. δειμ- pmr erin· p.
thottate fidet articulis discrepant, uri qui rei iu ιΙί- ²· 9111111· 11· Circa quod mundum, prrsudutu
quo articulo fidei rb recissis terr catholiea perrier- 11111111111 111 11111111 11111 11111111 1111111111111111ι
riter dissentiunt, b, Brona, ad t, mdc Auser, ,ι rt adulterium summittere uici. Decius rost. ιιι. ι
mantela. rr. t. vet qui dr tite dubitant, qui firmiter ¹· 11111111111111111· 9111110111111111111· 11111111· 1-1·
rt constanter nou credunt , quse urhottue rt ortho- ²⁹⁰· ‘1¹¹¹ 111111· 111111· “idib 111111 11111111111111 ¹¹¹·
tiuare fluet tumr qui rlitrr sucrum inteliigunt suri· 11111111 111111111111111111111 posse, nuttuuuuiup
pturrm, quatu trusus t. t. rb uetusta declaratus, ru· 111111111111111111111111111ι1111111111111111111111111111111111
septusque flagitiis uuirt tectus fingentes, sut jam ii· 11111 ⁰⁰¹¹ ⁰P⁰fim Ffffl· V⁵¹i¹¹⁵ 1· 1111· 1111111·
utut requenter. l. 2. ι, de haeret, er manich, Μ, tot. Licet sutem ruluutat rionis extorta violentiam sliquut
pr.r.iraerett'crtr2t.qu. &Peret- ad tit. cais haeret. Ρ1111111ι 111111 111111111111011111111111111 1111 1111111111,
iu puurtu juris vrrs uon sufficit dissensus iu articutu 9111111111111101111 11111111 punienda. ls tero, qui utu 11
fidei, si quit pro haeretico habendus, ted iusuper 11111 111011 adulterium persuasit, secuto delictum
requiritur, ut de haeresi courilio oecumenico tuerit nu l. juliae de adulteriis orriiurria punierimttffl
uuntrtrtutrror· tlt-ra. inbuereticotrutem‚ curunon 1111111111111111 11 1011 tentus μοιωιιίιιιιιι
uun statuta tit porus, sed piures passim iu tit. r. de 111111111ι 1110111111ιί sd suturu proximum pervenerit,
haeret. reperiuntur, ittu cumulatus ridere poterisupud 111111011111111·1 1101111 01111111111111111111Ρ111ι1111111
Pera. ad d. tit. rr. ι. et ι. Qui vero ulios vri publice 1111111111 1111 delicio ¹¹02 punitur (trihordinuirptr
vei prirttiru in haereticus errores pertrahere tentant, ¹¹¹2) nisi sequatur effectus, i. ι. infimffr quadrati·
libror facinorosi dognutis scribendo ret ducendo, ul· qur jurimiriin· delictis maritumis, uti ιἰιὶιι. r.
timo supplicio afficiuntur rt iibri comburi jubentur. 1111 1· 1111· maier& quo adulteriuuuuuu reirrrniuu·
Rerrz. d. Ι. 011111· W 1111· 111111· 111911. tt. rr, 2. 3. t. seqq. qui ιι

, Πιιιειίεἰι gravius puniuntur apostatas, quippequi ¹¹¹· ¹¹· et ιι. huuc nostrum sententium praejudicio
ipsit longe deteriores tunt, nrm illi iu parte rere· confirmi· Ast quomodo cunutus iu delictis tit puiu-
tutu r.rriigiotte christirur, hi punitus desciscunt, 11111, videri poterit apud tutetur. recepturum-5
ltine stt, quod turum crimen poenitentis uon rboteu· fin· qu· ⁹¹·
tur t. t.u. tir oport. quod iu haereticis resur est, lup· Rapturuuommittit, qui hominem libidinis curu dt rt
tis enim rt errantibus subvenitur, perditis rero nullo ¹⁰¹⁰ 111 10111111 1111111111- 1111 Clar. §·. ruptus ts prim.
remedio paenitentiae tuoeurritur, d. ἱ. t. in fin. ideo 1111111111 11111111 11111111 111 l· 1111 de 11 1111111111·
omnibus poenit, advertus haereticos constitutis tub· §- ²·ff· 1111 1111. dr ri pubi. fursuu ouationem, quod
lucent, et extra ipsum romani imperii tulum repellunt 11111111 sm ’⁶¹¹¹in 1111 11111 1111111111 1111111111· 1111
tur, sicutte Muttirhreis <quippe deterrimus eondi- 110111111111101110111111111 111 petioni 111111, 111111
tionis homiuibus. 1. t.r.deitaerrt.,etmauirlr.)legum respectu parentum, relevium, tmqnomm estpotr
ttututu surxerunt. t. uit. c. de apost. Eurusero, qui tute, ris dicitur cummim erre, rt ipsis notentur
serrum sire ingenuum turitumuu suasione ι cultu et inritis-rapiatur. finitumi Weteub.ti2.adi.1'ui·i¹
citrittiuutr religionis ud tutandamsecuu riturnte ιιιίιιΙι.αι1ιιονὸιιιιι,ιιόιιιιιιίιιινμΗὶιιιιιςιιοᾳιιιιὶιιῐηιω111
traduxerit, curu dispendio fortunarum capite punicu· statutt est porus capitulis tire trientibus, struuntur
sium erte, sancitur in 1. ι. r. de Aport. ZiIrttust. ι. tibus virginibus, aut aliis mutieribus trie tutus 111
rom. ts. ιι. t. Duplex quippe scetus committit, pri· rit perpetratum, 1. uu §· ² c· derum. ur'rg. uterium tt j
ruo euim tuiis persuasor ditinum urujettutem laedit, mrutu erit iu ro, ut rupturitperrouaetiberre, „tu ’

 

