111 „ unumunurm u, nt ,
principum} sut 11111 uirilis dispositio 111 extrsuess e· 11111. 111. Exemplum 111 rorterio pneeertptonts ⁴⁰

traducitur 1111. Sed principis euru suls uiribus 11111 1111111 posse enim regulis, 1111 videlieet, eujus ospes
111111 11 jure, qnod in illa rep. receptum, 1111111111- potest esse subditus, tempure immemorabili praeseri·
tor. supponendum 1111 111, jus uirile, quoad prse- bt, recepte iu imp. ronrsno sententie est, lioseuthel.
sens puuctum restitutionis eirileti iure minorum iu· defend. enp· 111111. 11. n. 1. Habet se enim ills
dulgeodue in ulique rep. 1111111111, quaeritur ennon prseteriptio 111 instar specialis privilegiis 11111, 111
11 princeps ex eodem eapite eontrs subditum, enm quoi per hoc princeps in subditum expresse, id quo-
quo oense-uerat, restitutionem 1111111111, 11 laesio que per illurn 111111 quedem consessione transferre
1111111111 reip. inde 1111111111 lu his terminis 11111111 possit 111 transtulisse 1111111111. super quibusdam.
potest 11111111111 Siort: 01111. de rest. ia integr. p. 1. §- praeterea 1. de o. s. quse seru eoncmsibillr nou
quaest. 1. 111. 11. 1111. 21111111 rehtu, et sie irn- sunt, ille neo sunt pmesoriptibilis, r. 1111111111-
1111 eruut omnis, quse iu oslirsm 1111111111 allegato litorelriteet. 111.1.1.1. n. 11.(111111111111111111 11
loeo profert 1111111111111111, huet ipss obiter se iu· jus inerit, quod s subdito presumptum, nil quicquum
1111111111. inde decedit superioriteti principis, sed hujus ins u-

Qure huntenus 111111 (ie principe sibi jus sslruru bique 11111111 1111111111111111111111111111.01111111πί1
nou 1111111111, non 11111111 procedunt in retibus eum quod expresse princeps iecere nou solet, seil. ut juri
1111111111111111111111111111, seu ubi expresse uon· sno superioritetis praejudicet, tseite per nudum ps-
eessioue ius sliquod iu subditus transfert, quoi sie 1111111111 iecisse credendos 111111 eum in illis, ques
11111111 11111111111111 jus superioritstis; sed idem taul- 11111111111111111111111, 1111111111 pslieurlo quis ie· ’
11 nugis in concessionibus 1111111 obtinebit, enm ex· uile nnn consesturgonsensisse. Alexander. volum. t.
presse saepius uocesnt uirgis quern 111111,1. expresso 11111 111. n. 1. Cephei. iib- 11111111. 111. 1. 111.
nocent. 111,θῖ 111 1. 1. Certi. Τ111111.11. 1111111111.

CAPUT ΙΙΙ.

De principe 111111 jure suo disponente.

11 U Ji H A 1114 Rationes pre 11111111. n. 111 1111
Probatur affirmativa. n. 11111.
6111111111 eapitis· n. 1. Dubium proponitur. n. te· ’
formula reterrotoria diversimode coneipitur. n. 1. 1111011111, n. 41,
111, Hyporeia quousque inse'uda sine consensu domini ,
Latius 111111111111111111111111111111111111,ι quud ms· voleat? ’11. 11.
ruitur. n. 1. Fruotnssernii insolutum libere riori possunt. n. 11.
Exemplo diverso subjiciamur· n· ⁶· ‘i θ’· Quid si dominns consentiat 11111 ciuus. 11111 findo sol·
0111111111 11111 jure, on omne p'us principi reservet? 1011111, 41,
num. 1. Si dominus in debitum consenserit, an alienatio sine
correctio nott ttttlmtm‘l'd‘· '¹- ⁸· consensu novo fl'eripossit? n. 11.
clausula 1111 prodest 1111111 od proejndieirrmentrinse· pamm pm affirm-va· ,Ι 5¹, ⁸⁰4·
1111 auertendum. tt« i· ¹ Deciditnr, repetitio 1111111111 opus 1111. 11. 11.
6111111111,111111’1111111111111111111, 11111111111- Quem domim„ denegare „eqmp n, 54,
ro iure 111111111111111. n. seseq· An consensus sslro jure interpositus sit resonabilis?
Neu 11111111 praecedentia. n. 11. . num. 11, “ ·
Portioulo 1111111111111111111111. n. 11. negarine deciditur. m tt. seq.
Impedit 111111111111. 1. 11. 111. 6111111111 jure eim 111111 exceptionis. n. 11.
clausola 11111111111111111111 1111111111111111· tt· Praecedentio non 111111, 111 restringit. n. so.
Jns 11111111 sae materiasuip'eeto interpretandum n· tt. ldemoperotnr. quantum protestatio reserrotiuo. n. 11,
minin 11 1111111111ίὼ 00110011Ῐο mellitum· ¹¹· ¹⁸· 1111111111 investiturae ι1111111 oossoiio ingrato, rea
Ciues, 1111111111 imperii 11 super-inritatis, 1111111- salvo jore, an impediat privationem studi? η, st.
portet? 11. 11. 111. Sententia negativa. n. 11.
Art 1111111111111111 atterius subjectionem? n. 11. 111. Ε111111111111· eodem. n. 11111.
Clausetia seire 1111 111111 11νί juris inductiva. n· An 1111 clausula impediutpraeseriptionemfilioniue?
ts. 111. ν num· et.
Quid 11111 lure superioritstis 11111111. in investitura Praedium o principe 1111111111, selvo jure prinei.
operetur? n· ²⁸· petus dominii on inseratfiodumi n· 11.
Pertinet eo ud dominium 1111111111 11111111. 1. 11. S
Ouid sifiusii alienatio 11111111 eum 111111. 11111 jurei ntis pro instituti nostri retions 111111 11 proere- t
11111111. dentibus 111 principe , quirites juris sni reserrstiu·
Aiisnotio nttttomtuur 111111. 1. 11. ’ nem negotium celebrarit, sn et quonsqne sibi prse-
1111111111 manetseadi indoles. n. 11. judicasse censentem 111111, ut principem jus sibi 111-
llillputiofiuditinsslomini consensu non 11111. 1. 11. rum expresse reservantem, et qno etleetu 11111 reser-
11111 confirmatio eontroetus non suffieit. n. st. 11111 1111111,1111111111. Formrrle ipss reserrstoris di· 2
01111111111111111111111111111, on 1111111 dominum versis plerumque 11111ρὶ1111111111ςί11111111 brerius

adelchisam 1111111111 1.11. inteerrolisius, odeo , 11 jors quaedem speeie·

 

