⁵⁰3 DE onmem motus PROPRii ementem. 505

⁰ fliiiqflissqtfitl 111111 principi 1111111 divinum 1111111111 praesumitur,importunitate 111111111111111111111111-

'³⁰¹¹ ⁶⁸² P‘i'ffliiwffls 1111111111 5¹¹ 1111111111 cum st petreutis princeps circumventus esseccusetur,.Gioss.

111111111111111111111111111111111111111 dicutur in 5· 1. 111 1. relegati in fin. Ι. de pomis, 0211, d, 1η, 2.

’.Μ’ ΜΨ· '¹⁰¹' Μ’· ἰ ‘⁸⁸²²' ⁸² ⁸* Wffifi' ⁰²¹⁸· 11111111111111111.11111.111.11.11.11111111111.1ο

111,1111111111111 seit. Nominis‚iroperio 11111111111111 11, μήνη, 1, Μ.. 5· η. ,0, Klwk de emb. ο.

1111111 indicatione, sid. Seidsn. dejur- 11111. 11 gent. te. n. 111. Do. Brunn. in comm. cod. nd i. 1. t

rec· praecept. Ilsiroeor. 1. 1. 1. s. pr. postque eurn 1111111,11111.11111.11.1. iiiuc impp. 111 1. 1.1. da 11

dn' pmm ὴ ⁶⁰H‘3' mmai-ff ¹¹⁵¹· δ’ im· θ’ 1191· 5⁰¹¹· “¹⁶1- 1110111ΜΡ1111111111111. 1111111111,1·111·11

p'rsr. memir. 1. eciem. 1. infigentium contrario prin. Manum, emp, inuerecunda pennam inmanem
⁰⁸9⁸ P¹⁰Pfi⁰ *³⁰¹⁰ ¹¹⁰⁰ “mistim P⁰²⁰¹i¹² ²¹² ‘ssim constringimur, 1111111111 nonooncedendn tribunorum
¹²⁰⁰ 5⁰¹3 'mum ΨΜ 'mim‘ ο0111111111111 01111111 nec rescripto cuidem nostro adoerrnssorrnnm lotoe

cum hoe 1111111111 principium, 11 ideo princeps uui· [13111011 ,nqupdnppnmm 53 quid amm a Μ..

¹¹¹⁰ ‘ibi in ¹¹⁰⁰ 1⁰⁹ ‘⁸¹9⁶'30'ii'i‘m '‘³⁰8³'‘ 11015111 iniibus 1111111111111111111111111111111111εεί111111111111

111111 1111111111 quidem 11111 principi teges, nontamen mmm, comp “u-qm „opwpmw haimo&

“⁸’'q⁰⁸⁰ mmmm '⁰¹¹¹ iusi 8⁸⁰¹i⁰¹¹¹2 1ἸὮΙΙι loquitur tontum 111111 liberalitas· Negotia 11111111, de quibus 10

him '¹¹' 5· ‘⁰d‘m '‘mim-ff· ‘3⁶ 01111111· ¹¹· ²¹· leges civiles disponere soient, 111 adpublicum velud

tt Et extat exemplum in sucro codiee 1111111111111111111 prppnpm „flumem primario mm Μ publicam
neo in principe animaduersum esse; graviter euim numm, promoveam principem motuproprioprn.
puniebatur dehab, qni distinctionem dominiorum a 1111111 posse, nemo 11111111 111, qui ent iuiicius. Est
iege 1111111111 tollere, 11111111, cram ivitoNeboth ere· „nim ho„ boni prpucppp, prmspmm munus. ut rei·

Η Pium “⁸⁸ 'imma ¹· '‘d'· Π· 11100 ‘¹¹¹- (1110111ιο ⁰⁰¹⁰· ponticae 1111111 nunqnam non invigilet, eternum, qnae
1111111111 concludunt, qnod si princeps 1111111 hoec jura 1111111111 loedere 1111111111, evertet, neque 1111111111, do-
qnid disponat, josto in 11111111 non praesumatur, ῃ... Ρ... ,ubppmm mimum sibi &mmmmm
min· 5¹² ΠΜ· ‘1² mmmm· ΝΒ· ⁸· imm· ⁸· ⁸· expectare, sed proprio motu sequioribus oinium mo·
⁸· ‘³⁰⁰⁰' 1111111 ὓΙῙῙ· Ῑ· ²· ⁰5⁸ ⁵⁸· ¹⁸· ¹· Th⁰⁰¹= Gftm· ribus obeinre 11 111 constitutiones 11111, quas 1111111111-
mlii& Μ’· 1190110111- ‘30⁶- ⁶⁵· ¹³· ³²· 1111111111· 110 niter edictorum 11 11111111111111 appellaui nornine, op-
Pm⁶“⁸·⁰⁰¹· ¹·⁰⁰'¹“¹· ²⁷⁸³* '¹ ⁹⁶¹²i⁰¹⁰¹¹nd⁸i³9¹ ponere debebit. lneoenin potissimum edietum et 11
111 de potest. princip. 1. 11. conci. 1. 1111111111. mmmm 2 „nqm Pffndpum mmumuomhu, w
Rrec omnia temen 11011 ita crude capienda,qunsi ¹¹³¹· scripto 11. 11 decreto differunt, quod haec non nisi
lum principi circa res, divini, naturalis 111 gentium pmoeftenpe pulpum flammi, manare solemn ma
juris sit arbitrium potest enim in rebus disini juris ‚m ε, ,010 princppp, pmpfpomow’pmffi· 3'⁸ com
eirea externa disponere: circa jus 11111111 rere 11 gen· „pff pp· de comp, pfl-M· n· ³⁰·

11111111 1111111,111 interdurn addatuliquid, aliquid privatorum qnoque 1111111111 principem motu pro· 20
1111111111, prout reip. 11111 exegerit, modo nou omni· pre„ mmmm„ omno dubium m· modo mm·
¹³⁰ 'b ‘⁰⁴¹⁶'ss '‘⁰⁸⁶⁸'’ Ῑ· ⁶·ff· (19Ῐωῖ· 911111· D‘iffi! ne in tertii oujrtsdsm praejudicinm quidquam susci.
⁰⁹80 “nium 0111ῧῦ11011Μῆῑὼῑκιθήῦθῦ* nimii· 111111 hoc euim 11 concurrat, 1111111111 principis ..ιω
tes, sel indubia reip. 111111, nt temperamentum juri ‚um nme, up omno, quicqum lm mu fecem, hl·
1111111111 gentium superaddetur, nou exigit. ltine emp„ „unum 11 invalidum 11111 eius, eujus interest,
111111 notanter dicebamus, justam eausam 1111 essu, ,11111111111111110111111111111111111111111111111111111 11
1111111111 jus gentium 1111111111,11111111111111,1111111111- omne „3050 ,up 1020 ,ΜΨ ip„ jure uuna mm,
111111 non, qnod justa 111111 in contrarium eseenou pm, pn m, ὃ, ,1 1,, cm ,ι w· 9· Et hm citatio 2²
possit, sed quod 1111, nisi apparuerit manifestor uon ,1100 „mmm m, ,η Μ ,ammi principi, u cem
Wfflmndfl· Ei ¹¹⁰⁰ ¹3¹⁰3¹⁸¹i⁰⁰i⁸ ¹⁰⁰⁰ 5¹¹ ’1111181111ῐὶ· 111111111111111ρω1111111111111111 impedire [1111111,“11η,
1111111111111111111111 ⁰⁰moemmunidd·⁸⁶¹¹⁰¹⁸sseneralius 111111.11111111111111111111ρ1111111111111- 11
aliquantum incuti 11111111,111111111111111111111111111111111 11111111 princeps 11111111. b. dn. Brnnn. cons. 1, 11.
stabit enirn inconcussum ubique totius teipunanime 111.111111111111111111111111111111,111111,111111 juria 11
1000111111Μὶ 1111111101ὶῦιὶ ’nummi ¹²¹ ⁶⁵¹0· 1111111111 111, nemini auferri debet, Ciem. Pestouatia
1111111111111111μί1111111111111111111 positimm 1.1.111111111111111111111111111111111· ρ, Dm, ο,
110111 proprio nulio poscente 111 postulent! quid 111. rnnipotenr 1ο. enus. 1. qur. 1. c. qualiter 11. ae. de
sponat,quiaenim hoo iure nnn obligatur princeps 1111111111. Non 11111 ergo sententia 1 principe proprio n
(ᾶε 'imi’ 1111111 ¹· Psi'i‘i‘W ³¹·ff· dt Η. nov· 101. motu prolatu in absentis et nnn 111111 praejudicium,
e. 1. ς. 1.) utpote qni his iegibus superior, 1111111111 urg. 1. de unoquoque 11, ff& η juppe· Nee „mgb η
princeps tegis pater dicitur iu nou. 11. 1. 1. (lieet tionis proprio motu 11111 oonfrrrnatie aliquem habe·
1111111 1111111111111, 1. digno rore 1. c. 1111111111. bit 1111111111, nisi adhibitis 111111 111, qui contrudi-
perfieto 11. Ι de teg. 1. 1. 1. 1. de 11111111. ) licita ' ecre possunt, erg. 1. 1111111111 diuus 11.Ι. de adoption.
1111111111 motu proprio statuere 111 disponere quid· Minorisqnoqueoontra hoereditatemnditarnin integrum 11
quam 1111111111111111111111111, eirca quod motus restitutio· principe proprio motu decreta‚creditori·

11 proprius principis sese periuriorum exerit. Et siprin- businereditariis non 1111111111111111111111,111.1.
eeps motu proprio eontra iliud quid disposuerit, justa etiamsi petre te· §. 1. Ι. deminorid. cutlr. 1111111111
iu eo praesumitur 111111, Gaii. 11. eir. 11. n.2.Cra· 1. 11 min. cd lroered. rc adst. Sic etiamsi princeps 11
setta in treet. de antiquit. temp. p. t. §· non omitto proprio motu haereditatis divisionem inter utiquoe 111-

11. 11. (1111111111 i. 1. so. Mynsing. cent. 1. oia. haeredum terramtenus esse jubeat, iuri 11111111 111-

11 1118111111 ud postulationem partis princeps 1111111111111111111111111 derogat, sed hie 'portionum
qnid eontra hoo jos 11111111,,1111 1111 tune justa 111111 suum in singulis rcban pro indipiso retinet , arg. 1,

 

