³⁵7 tte-trono inlustrem 11111111, sic. sss

tom insistemus.. 1111 erutione non nisi externum ml. tram, op„ Lamp, menige. ἐκ. mmm-Buff
litem onerari inde putet, quod alioquin sibi ipsi en· 1111111 testeo 111111 sotadeo genugsuuse annetnntr'ctn
rere teneretur, qui proprio militi itor parat, quud 11111111 11111111.
“mulum 5⁰²⁸· ⁰⁰⁰¹ ο111101011111111811111111111111 Verum 1111 omnibuscis pulverem eluderetur, 1111 ⁸
securum reddere debeat. Strui. ec. 1111. 11111 11111 sufficienter careretur dn. tttyt. de stet. imp. c. 11. rr,
”⁰¹¹ 1111111111 (1101 111 ¹¹· 111- de bac 1111111111 eitum tt. Proinde de qualitate hujus cautionis nott trustra
’ὴ ⁸ss mim ponium igilur mim 'mmm “¹3³¹- ’01111111 ‘simut- cam euim 111 nostrum commuue tri·
qne militibus familiaria sitia 111111 perum datnni plicetu potissimum sistet cantionem, fidejussoriam,
²5¹¹¹⁸m3⁵⁸¹²¹⁰⁰fifi 1011111 1011111111111111111011111 pignoratitiam et promissoriam t. 11. §. 1111 ep. er
cautionibus malo mederi instanti. Quod Grot. 1. 1. cler. strue. ec. 1. opti. 1111111 21 tamum, no.
1. ις. 11. agnoscit. 11111 ipsam cautiouem transitum stro praestet, dispiciendum erit. Nee sut'liciet in praa,
praecedere, et natura cautionis, arg. 1. 1111111111 sentiarum cum Paulo 1. 111. 5. 1. de 11. 1. 1111111111
1111111111 11111111111111 1111111111, Strauch. diss. 11. tlt. 11111111 est,sirefidejnssoribur,rire pignoribus 11111111
mr· 1⁸. 111 a. 1111). 5. 1. verb. etrfoderrt 1111111. moilen rt't. tanqum ,eso ,mpeffi mmmmm mmmm,
11111111111111 necessitate 111 nititur, sire transitus communiter 11111111111111111111111111111,1111111111 opti-
11 sola humanitate, 111111 [11111 debeatur, nisi re· mam cantionem iu eo serrari, si transmissurus opibus
miseriacum narn sulum liberaliter aliena benigna transmittendi sibi praesidiales computet cupias, qnae
ἱι’Μ’ΨἯΗῙΜΘ1111111 1111111111 ’1110111511 ’1111111111 ipsi polliceri [1111111111111111111111 Pul*-
et neme 11111111, qnod tacite subest pacto, renun- teu.n.rd.,·„,1„„,,‚„,‚„,„„,3·„,Gm Ι. 2·
· ὡκ anmm‘ ⁸¹³¹· Amin· W· 11101111· i· ¹· θ· ²· 1· ¹³· verb. 1111 11111111 praesidia praxi 1111111
rerol. too. 11. 1. Possumus irie ustoque autiquae perre· congruam pronunciant, sed et reve„ pti, „2' ,ᾗ ΙΝ,
pterebistorias, sed nec utilitatis nee jucunditatis tiues,taotillo temporis militem neo conscribi, 111 1111
ae.1ualepettsorn absolveremus, quam si ad imperii sumptibus nimis cito exspiraturis comparari posse.
nostri constitutiones¹ oculos direscrimus. Externos Eligeres proinde forsan pignoratitiam arg. t. ts. 111
militem ad bane 1111111111 obligari, ebutsde prulmt r. j. ibique Bronehurst. Sed nimis 11111 toret super.
rec. imp. de 11. 1111. ς. 11111. genugsume cantion incerto periculo pignoratitia cautio. dd. 11111. 1. ts.
errtotten 1111111 1. i. de 11. 1111. ς. tt. de 1. 1111, Quinimuquid prasius militi pignorum prunnon„
§³ ³⁰· ‘¹⁰5' 5¹⁸² &¹⁸⁰3th 11111110 01111011 ’7111 111111· quac itt promptu babere nou praesumitur, 111111 eastre
δ”* ’.Μ mh mmm '’mma‘'R‘km‘dbwhi‘i'i‘ ’1111111111 t1¹¹³e 11111 101101111111111 curae rei latusiliaris
111111 Kreyss 1111111111 1111111111 detdic-oder Du · poscunt. Nuda promissio cautionem boc loeo non ex-
etwpsbrgetna maiole, srfiiders 1111111111111111· haurit. istut enim jns nostrum sub 11111111 cautionis

etingnimus, stt 'ittae copiae proprio commodo litent,
sn imperii ensiiiares rudiunt. Quod quidem dubium
reddi poterat 11 n. tto. nbi 11111 1111111111 mentio
injicitur, iu e. sero 1111111111 eadem omnia serrantia
esse iu transitibus eliorum, qni ex qualibet pente in
rusilium reip. mittentur. Sed pru nobis iacit impe·
risle edictum de 1. 1111. 1111111111 med. dc copiis
auxiliaribus imperio missis dilucide dispositum: in-
sonderdet't flers dritte etc. in 111111 oder 11111111 Stan-
1111 Bottmuessigkeit oder 11111111 ensem lunden 11111
1111111111111111111 gemaere genungsame Geissei dur-
rteiien und Versiederung 11111111 terren ete, 111 cae-
sareo milite per statuum territuria transeunte idem
judicium 11111, neqtre baec cauticntem carentis aucto-
ritatem corruellit, quum militi 1111111111 injicit. 1111-
1111 exemplum peperit iuter 1111 hoe seculum. cum
1111111111 miles inbelle 111111 suedioo diu iu 1111111111,
jutia et ducatu meg-spolitano haesisset, et transitum
per ducatum luneburgensem posceret, serenissimus
dus christianus eote praestitam sectsritetem eum per·
mittere noluit, 111ιὶ1111 ipsi obleta 11111111. rid.
Mentis. ad burgoldens. p. 111. Cui eretnplo declaran-
do adducam 1111111111 1111. seiten 11111111 11-

indeterminate positae regulariter nudem indigitat pro·
missionem 1.1.1. 111 v. 1. Gaii. t. obs· 11. n. 1.
111111 temen sd cantionem praesentem non quadrat,
1111 11 ipsa regule dictasunt patietur 1111111111, uti
1111111111,1111111111111111111 materia arg. t. t. 1.
1. de 111111. Do. Bruunem. 1111 d. 111111. 11111
hic quicquam opituletur 1. tt. c. de dignit. Nec ercu-
1111. 11. ff q. sutisd. co ·. 11 genere itaque Pollen- 1
‹torttio att. 1. subscribimus, optimum modum de 1η.
nortio transitu earetrdi idoneis obsidibus 111 fidejus·
scribus absolsi. 1111111111 adjicio, qtsod non solum
promptissimum remedium sit ratione carentis, sed
et eum, cui caretur, omnium maxime securum red-
dat, etin certitudinem 11111111 pleniori spe colopen-
set. ln transitu maritimo faciliorem reddi hauc cau-
tionem ex eo liquet, 1111111 1111111111ιί111111111111-
spicio, uisi tortere! exponendus ad ternpus miles,
rei uliae circumstantiae concurrant· F idejussoruru olei- to
dumque cautionem imperii nostri rotrstitutiouibns ur-
rideee, itt comperto habemns. ⁶ iluoida sunt rerba
1. 1. de 1. teto. 1. 1. 1111111111111111111111111111.
genugrurne Btirgsclruffl mit Stoenden t'nr 111111131-
sermocinanter Ites'elrr·Atrrelsiede den Kriege

11111111 01111111 in Krafft dieser ectetas-Attente& oneratae 11 deren Kreyrroderluodcn eie generice,
11111111151111111111111111111111,11111εηῖ3111 0111111111 eder der Ars-oder 1111111113 fltrgeden 1111111111, eu·
111111 llersscisefflen, 1111 eie mit 111111 genorbenen firdms um, mum, m· imp. pe a· ,Μ 5· u·
trrtegs Volci 1111111111 werden, gebelisriiclte cantion, adjicitur, da„ η’, „up wlepem trime-Vetat him
111111 Krieps-Voick 1111111 retractae desnltsusditren, mand ,125Refcmpbmpehm'mmmmm mk h.
11111 1111131111. 0111111111111111111111111111111111- anaema„ φ pm, Gottjuge r· ἱ. d‘ a· 'm' ⁵ Ba·
tm 1111111101· 11101 01111101 1¹¹¹· 11111111· ⁰· ⁸· 11 ‘'⁰⁸¹¹- ruus rie daun: Formulam cantionis transcribere ru-
mil. 1111. 1111111111111111111111111111111111 1111· per-fluuio toret, estat in r. i. de 1. 1111. ς. e. te,
clredge, 11111 wem 1111111 render gerstete, t'ntserlteid ubi 5. 11, ipsarum quoqu! fidejussorem obligatio mlie-
destitistis oder 11111111 trontiren euidentissime, ομ, nuce„ wi, u, n, fidejussores ὠ, m m ψ

 

