115 1111111111 stnvo suan sco ctsronnnra 116

⁸ lia simol 11111111111111111111111. llreriter concipi so- ρ, t. q, 20, η, ῃ, cm, pm· ,ι „m ,6, ἆ, Η. η. 5·
letin privilegiis literisqs investiturae ⁵⁰· 111111 jare Etiamsi 11111111 sihi omne ip„ quocumque mod„ ¹¹
nostro German. nns crs cnseren 1111111111 olned'cdaden, competens, hoc temen non extenditur ad id, 1111111111
1111111111 11 reservaticjnris tertiilmic ex stylo receptoad- instrumento expressa lacta est mentio, Lod. sehr-ad.
iungi soleat, 1111111 anseris andronst jedermcenni· 1111111111.11.1111111111.1111111111111.1111111.

l gliclanseinen 111111111111111111111111.[1111111111- tt. Knich. encyclcp. Ῐιιν. 11111111. c.to. ,1, m, cus. ts
pi poterit pro ratione pmejcdicii,qnod in principem enim correctio non praesumatur, sed potins omnis ι
ex acto gesto redundare poterat. Sic imper. 11111111- 201⁰, 1121n12,9201,„d„„ ,ι ip„ „pem fflnoeh· m·
1111111111111111111111111111 Willtelmc duci julie· s. praes. tt. n. 1111111 illa 1111111111111 jare ita
censi,inqnclilism Mariam capacem successionis red· explicanda, 11 praecedentia corrigantur, dictando

. didit, de 11. 1111. d. tt. apr. 11111111 et imperii hia prm, rag, 2, pum, 23, η, 2, infin· Θ, Μ inducat m,
1111111111111111111111111111111111111111111111- tmiemem, fliemn,T,·3u21,0m2³,m ⁸59· nm.
1111111111111111,11111111111111111101111111, piatur, p, nquam, 4,, mm„ med· E„ enim W, u
Herrla'gleit, Gerecltr'glres'tsnd Dienste, so witereden rieul, ηιμ, mdjflfflim „on mmmm Mein· M
’1111111111111111111111111111111 anacreontem, end. Tmh, pm„ meru„ 11„ p· emp· m· n· ¹·
Mtvrflt'iffen tend timellwfficil. illd servilia feudalis Bennoi, com, civil, p· n· u, BumpQ [ὥ. 2. com· nn
in specie-reservata, ne, dnm l'endi capas redditur n. 11. 011111111111111. 11. Et itaimpedit exten· ,5
11111111, haec 1111111 111111111111111111 1111111111,Ιῖ atonem, ne dispositio loquens de uno, trahatur ad
ss. inf imperatorsinc illa reserraticne 111111111111- ,lium mum dn, sumet, 133, mi, pm· m· salvo·
11111111111111111111111111111111. Paulcaliterreser· η, a, Talea enim clausulae praeservatirae operantur, η
ratio jurium lacta ab irnp. ferdinando l. cum ille ut pereas censeantur conservata illaesa priora jura,
canc 1111. d. st. iren. unionem cantuaniensem quae antea competebant 11 per praesentem concessio.
11111 clivensis conlirmaeet, et 111111111111, na post uem constanciam. 1111111111111-ρ.1.1111.111.11·.
unionem duplicatis oneribus, qnibus antea obstricti t. spu 11 omnm, ,ς p„ ,ἥψω ’,ὠὴ qm ’,ἰὼ
ml· subtraherentur ‘lumime his tetbll'· '⁸⁰³¹ 1ῠὶ- qni jus concedentis diminuerent, non censentur ejas
elle. Frtrstentlsnmgoerrtalicir dereinender anpesorrdert, ,jur-t, [3012 altmannno, Bam· ,L ,m ,ι n· ,ς’ ,
ss. impetremus bleihen 1111111 arrd mdpen, oar oller· 11111111111111111111111111111111,1111111 qrsae in 11
1111ηηί511111131111111,1111111111.1111111.11111, concessionem expressa, pertineat, interdum per
unser 111111 re. Gereelrtigteis, sc viel die gemeinen particulam quamdam principes reservantes declarare
lleiclrsterserrs, undandersltelanget, incliemegefttrte. ,olm 550 „um marchione, bundenb· mentionem
holten. lleiert illa-et similia plura Luc. veronens. sommae appellabilis 1 Carol· V. imp. 1111111111,
dissert. de success. in ditior. jot. cliv. ete. Pariter mart. impetrarent, 1111 formalibus reservatio jurium
cona Ferrlinand. ll. imp. (11.1111. cl. 1. jan. Philip· imperii iacta: Docls uns rand aiem tt. lisicia in endem
pum ottonem comitem salasensem principis dignita· 1711111111·01111111,1111111111111111511111Μη ¹
1111 titulo ornaret, its sibi et imperio 1111111111 seinen liecirten anrergriffen und nescireedticl„ ος
reservarit: cloria soll» diere sensere Ernst-und Besre· qnilsus rerbia, in cadere Wep apparet, quod summ„
jungunt andrlem Η. 1111111111 arser nndsonst moen· appellabili ¹per illam· reserrationem nihil sit detra.
triplicis an sciren Odrigdeiten', necte-und Gereelrtig· ctnsc, sed· quod-nolti imperator illam concessionem
1111111 narergriffen and aascdcedls'olsseynr in praejudicium juris sni, 11111 hunc 111111, 1111-

Plnribns exemplis opos csse non reor: id sero, petentis extendi. ·
quc effectu illa reservatio selei-ioris gandeat, prae· 1111111111 etl· qnod ln genere circa illam jurissal· ts
cipue disquirendum. Si enim plenissimo edecta gau· ri reservationem annotandum, sc. eam secondom sub· ¹
dere debeat illa clausola, sane princeps ‚ quod nna jectam· materiam 1111 interpretandam, 1111, 111111,
manu 111111111,11111111 altera. Quid ai enim prio· decess. pact. p. a. c.t.rs. stc. Restringitor onim ,1
ceps concederet alieni jas venandi 11111 sylas, 111111- illam 1111111111Ι cni subjecta, F 11111111. Bura. 1,·1, 2,
iieeret 1111111111 ..jedoe'ls rens 1111111111 1111111111111 cons.- 11111. as. autad naturam 11 mentem actus prin.
retracter, nihil concessam videretnr; sienim jus se- cipslis, Hier. Treutl. roos. ts. n. 111. ilinc ct hoe
nendi sihi salrnm rolnit princeps, nolnit idem alteri operator , 11 princepsnltra petita rideatur consensis·
concedere. Sericum ho'ode principe praesumendum sc, Knich. d. c. t.n.ttt. Quod enim nltra perir. ju. ,3
non sit,·qood se in continenti corrigere soluerit, lta· ris competiit principi, illut 11111 hoo pacto calidis·
ris. p. t. cone. 11. rs. 11. Eapropter enim coelestinus sime censetur reservatum.

,pape animal irrationale reputetur init, qnod «lemane 1111111111 in genere salsum jus sibi reseretserit 11
concederet gratiam, de sero 11111111, Bald. lib. 1. princeps. Quid si rem in specie dixerit. salvo jare
1111.111.1.1.11111111111111111 11 otiosa-penitus imperii vel superioritats'si praesumendam 1111111111
111111111111 dicenda sit,qniclcperetcr eadem, dispi- reservationem, abundc monitum capite superiori; sad
6111111111. Dicimns ergo, hujus clausulae reservatos-iae cum plerumque exprimi qnoque soleat, qtrid 111111-
lsunc esse effectum, nt saltem pertineat ·a‹l extrinse· ierat, paucis ridendum. Et nullum 111 dubiam, prin· ,ο
111 praejudicinm rel ica concedentis 11111 illumcon· cipem tali clausula nil quicquam sno jari superiorita-
trsctnm competens, non 1111111111, qnae in ipso tis derogatum soluisse,1qssmris eninr ju, mmmm
contracto rel commsionc expressa, 1111111111. ν lib. 1. juri superioritatis qnadsmtenns adrersarii rideatur,
resp. t. ra. sot. 1111111 allegans 111111, Knich. de re· non tamen aliter id concessum 1111 censetur, vqnam

to stit. percep. ³. c. t. n. 111. Sed pertinet ad atta,quae in quantam illud 11111111111111111111111111 exerceri
in illc contractu seu concessione non denominata 1111. ab altero potest, illa 11111111 enirn hocoperatnr, nt

avelleret. s. cons. 1. n. ts.Pet. uetp quous. illustr. superiorites imperii-mum turm, mm, „01¹ ,ι

 

