9⁵³ 111 1111111 1111111111, ,11

1111111111111111111 11 notum rt 111111111 11111 ar· 111111, 111111111111111, nea semper Vultei. 1. 11.
gunreutatio Carpuor· ai. respons. 11. n. 11. Schrader. n. 11. 1111,Ιῖ ern. 11. ins. atque adeo omnia utiene·
⁵⁸ J. p. t. 111. ιι. 11. inspiciendae teuren 11111111 111- 111 torta 1111111111111 domini,estipso jure nulla,
meamne„ Nm 11111111111111111111111111111 maruhiuaue, 1111111111 iacta 1111 consensu agnatorum. quae ipso
aaettte in prouinciis, 1111111111,ρ111111111111111- jara raiet. Vultel. 11. 1111111111. lib. 1. 11111. 1. n· 11.
stellis 1111111111 iurisdietiouaiie super alienatione 11 quomodo 1111 1111111111111 eibi praeludium agnati
oppigneratione feodi ab 1111111. immediate dependen- 1111111111111.

tis, a proseuta aut rastellania 111111 11111 impetra· lu llarebia aute reuersum prouincialem 11111111
ri potuitu qood 1111111111. Goorg. iu sou reeessu 1111. 01111111 agnatorum 11111111111,111111111111-
proriuoiali auno 1111. 5 Wir 11111111 1111111 , 11 11111. ta ante iilum recessum eontracta , agnati 11111111 111-
sanctim. Friderieit. iu recessu die tt. martii anno 111111111111, etiemei 111111 cousensus 1111111111·
1111. s. 11. euna uerta 1111111111111,1111 ad 1111111111 111, 111111 quotidie in uaruera eleotnrall brandenburgica
¹ eentum solidorum, tura ad oertu tauta, tortorque judicatur, 111111111.1111.111111111111111111111 opus
¹ 111111 ooufirruarit, eujus recessus ioraualln recenset 111111111111111111111, so hierarchae aduro 111111111-
· tollenono. muster. res. 11.11.11.Ε1111111181. 11111111111111111111111111 aertattano unde·
:outa reperiantur 11111111, qui jurisdictioni quaestoris rer 1111111111,111ωιηιιιηοιιιιιωιιοιιιιιιι
subjioitrutur, die 1111 Amtmaessig refu, et 1111111111 ta· agnatorum 1111111 1111111111, subjaceam. lund-Tap·
nen immediate ab 11111111 1111111111111, quod 111111 reeesr. ς. 1111111111 reru oouaeutire debet, nisi re*
oppeiiutur contum-him, tat 1111 quaestoris 1111111- 11111111111111 habeat, de quibuscum ursae rugni-
otonis 1111111111111111111111111.11111111111111111· tione 1111111111 electorali iudicatur, et pro qualitate
= Μ teto 1111111111 11111 ibi ⁰⁰¹¹¹⁰ss⁸l¹⁵ dimini 111111· 11 necessitate debiti pro eonsentienteaguatusperseu·
t 1111111111. oppignore-ationem 1111111111 11111111111111 sub tentiam «tentaretur. Quod tune 11111111 t'n, quando
judiee 11111111111111111111, notatum 1111111ιὶ11 111 debitum est 11111111, ot ut rerba dieti reuersus lta·
quam judicie 11111ιί1111, adeo, ot 11111 hypotiteeanr brut: Wunn 1111111 eu ,1111οή11131111111111111131
’ tribuat, ius prioritatis 111111 prus dilectationibus, eines laius urffgenumnren werden mttere, eu Ver·
quibus bona 1111111111 judicie inferioris sunt nbttgua gntlgung aines ubgfilmleneu Brudrrs, Austottungeie
. et oppignorata, qtramtumria posterioribus praesertim uer Soltwrster ouer Yoelater, Besteliung 11111111-
11 j· razon. 1101 tribou 011111· ‘²³0- ⁶⁴· mensus, eder rm dergieiolten 1111111111 melu· reyes
Caeterum alionutlonererurneiritutis consensu prin· merem, §2 ee. Qtrod etiam de paette dotalibus tn.
11ρ111111111.Ε11111111111111111111111111111111 alligandum, ei dotalitium nort immodicum, 111111
neusa udroeuti fieri onutm die Studtpr. 111. 1111. Si judicatum memini in 1111111 Ribbrek eontra iiiit-
1111 uon 1111111,11 bons aiut inuidit, 1110 senatu 1111. ignatorum vero 1111111111 luno 11111111 necee-
et 11111111 judicandum indubio, accedente privilegio sarius est, quando od eos aversurum saliendum·
Α 11 immemoriuli possessione, 1111111111 luit in 1111111 Wuun dur lein uus deu uolt rteltrt. Si teto lemr
1111111111.1111111111111111111,1111111111111. pora 1111111111 nondum elapsa, agnatus 111 rrluitio·
an. atempore marchionis ludovici, possedit certos nem 11111111111111111111,11111111111111 tamdiu tis·
agros, quoa emerat curu elauauiag Ero. und rigent· bet, uli judictatum· in 11111 b. 111111 it. 1. nit. durs·
tumtun, qnam intelligentiam esse, 111111 ternu art. Klueper nielrt brjirget dur our B. zu reiuirerr, 11
. 111111 fiscus, et in 1111ὴί111111111111111111111111111· longe ute aurens-June wueltreu. Neu rationes spua-
dulia quam allodialia praesumenda esse. Pro senatu to reddere debet, jore enim· dominii 11111111 possi-
* 111111111ιά111111111. d. 1. jan. 1111. det, 11111 11 eadem nausa jutlioatnna: Beki. o. 1. sry·
1111111111 de domino· eousentiente. 11111 1111 1111111 111111 1111111113 elam ttt. Reolnungund die-Belege 111

semper 111111ιί1111 oonsensu domini 111111111111,1111 111111. Feudum enim lton erat sub hasta eruptum.
iusuper qnoque requiritur consensus agnatorum. tit- ttae agnatorum consensus debitorem sempor reddit
etiogttendom 111111 hio erit iuter 111111. Num 11111111 securum, 1111 requiritur aliquando insuper 1111111111
¹ 1111111 1111 consensu agnatorum oppignorare 11111111- simultanee trecenorum.tttaeotnetnquoaoaom oon·
aare tioet. votujt t. 1.1. sun. 11. 01111111 tauto 11111 io teoto praejudicat-t non potest. mm ius in
11111111 empto 11111111 81111111. f p. 1. e. 1. n. 11. Nee feudo jam habeant proprio iaeto requisitum. 1111111.
oque- eet 11111111 agnatorum ad alienationem 111111 Ρ11111. l. 1. 911111. 11. 81111. fi 1. 1111. tt. Et
haeruiitarii, qnod quidem 1111111111111111111111111111 simultanee investitus habet illem jue, qaod agnotus,
ar 11111111. set in utroque agnati attentatione ut itae· (in. 1111111111. et· 1. d 1. 111111111111111111111111111111ξ
redes, adeoque 111111111ζ11111111· possiunt. flat-tm. 1111111 di ieutio 11111 1111111111, ted 11111111 jus re·
11111111, a. qu. 11. caepa. p. 1.1. 11. d. tt. strue. e. 11111111 alienationem, absque noueeueu eorum laetam,
11. u. 11111 liberam-ditpoeitinnem qnam in tali ieo- 811111. ο. 1· tt. 11. n. 1. 111111111 jue retrahendi,
⁸⁸ do itabat eaaealiue. idern iu teoto 11. proto et pro· Strue- 1. 11. apti. 11. et 11. Et boe praesertim 111
videntia esee, post alios 1111111 Voltej. 111. 1.1. tu. jure sarnuioo liam linet atmnttanaatnaeuttuaa de
aa. 1111111111. eune. 11111. 11. r. 1. Antiqnuur sero jore 111111 111 sit· inoopnitaq et tribospraeolpoac..
1111111111 1111 11111111 agnatorum quovis modo 1111111· 1111111 obtineat. qnos 1111111111. Praenes erum. 1'. fi
el nequit. 111ιὶ11, quia itt ieudo anliquu ettoreditnr 1. 11. qu. to. Jure 11111111 11111111 magis attenditur,
non proxime 1111111111, sed primo-anquirenti. ln l'eu· 1111111 hato jure uulll oollatrrales ad 111111ιί11111 ad·
11 autem noro primus acquirens proximus 1111111111· mittuntur, uisi 11111 1111111111111111111.111111111,ρ.·
iuncto 111111 1111. Zas. s p. 1. n. 11. ttotauo. avalie 1. correi. 11.11. 11. quod uonii'rruatutn in noviss. cor·
⁸⁸ 11111. 1. n. 11. uui. 1. 11111 seqnitur eonsensum dn· ρον. 1111111111. 111. quae 1111111111 seeundum uslta⁴
,ω ..ψῃ requiri, 1111111111 autem·uqnstorum,.at 111111 111111111111111111,Ν11111111111111ρ 211111.

 

