sunt frumentum, oleum. 414444 444. 4441 in parata
perucia consistunt, et sic 111 partem mercedis opti-
me renient. llli eninr sunt fructus naturales, nostri
sero cirites, 11444. decis. 144. 11444141. ed 114. ff. de
444114. etsruct· 14. 14. vers. diuiduntur. 114. Bruuue·
mann· 4441. p. 44. et sic tota speeie 41144441.

4114 eirca hanc mercedem oecarrrit quaesti03 au e·
jusmodi 1444111114 cem suam 144144, 44 sero patri arqui·
rat? llnjus decisio 44 eo dependet, an famulus, 4411
411 sliu 441 operas pistorius conductus 414, sni 141414
sn adbuc snb potestate? llloribus certe tres 4144114441-
444411 patriam potestatem frequentantur (t.) propriae
negotiationis 4 patre 14414 permissio (4.) separata ba·
bitatio a paternis 14411444. (4.) Nuptiae, llaltn. 441 We·
44414. 414. 414 adopt. 44. 4. Carpcor. p. 4. 4. 14. d. t.
4444. 114. Bruuneman. comm. cod. nd 1. 4. qaod 414144
sn, quiin 441. 4. 4. Quod ultimam 14 filia indistincte,
14 11114 4444, quando simul ab oeconomia paterna sese
separet, procedit. Carpsos. 41. 1. defi 4. 44 4. add. Fran·

. 141. 44111. 44114444 114.44444411.4444414.4.ρ44444.
luter toa modos etsi numeretur separatio ab 4441114444
paternis, 44 tamen totaliset com ellectu intelligenda
est, si 4411. separatam oeconomiam institnit, 444414 ers
sein sigen Fenr und 1144441 1444141 4141. 4141. slleg. add.

. llerlicb. p. 4. conci. tt. 44. 4444441144 444ο144441144
unu facit, quamdiu praestat magistro sno operas, bu·
jus enim mensa et 44441414 fruitur, qus ratione se·
quitur, ipsum adhuc esse sub patria potestate, et per
consequens patri 14 1114 mercede deberi usumfructum,
pec§. 1. 1' per 44444 person. ruique acquir. 1. 4. 4. de
444. pune liber. pertinet euim ad peculium 44144411·
tium, utpote artibus mechanicis acquisita. Du. Bruu-

nemerici. 1. n. ammentant Schneid. 1444. de pu·
tria potest. 4. 44. 114. g. Nec obstat, qood ejusmodi 11-
lias non amplius alatur 4 patre, ususfructus enim nou
414 alimenta ipsi debetur, sed est effectus patriaepo-
testatis Carps- d. 1. defi 1. Dn. 34444. 41. l. 44. 4.

, Cam etism liberi parentum commoda 4144414 ratio·
ne promovere et ipsorum necessitatibus succurrere de·
beant 1. 1. 4. 4141414411. liber. qua occasione ex Platon.
41. 11. 1. 4. elegantia rerba allegat Pulleudorfl'. 4141. 14. et
41114. 4. 4. 4. §. 14. Potare queisque debet, 4444144,
gone possidet, eoram esse, qni genuerunt et educu-
4441, ito 144 11114 baec omnio pro viribus ministrare
debeant, primum quidem 444444414444, deinde 4414144
commentante quoqne patet, littam patri ad bu·
jusmodi operas teneri, si opificium tale 4444444414 nun
144444 gratis, ne ita deterioris sit conditionis, quem
4111 famuli, sed pro certa mercede, 1444444414. 14.
q. 4144414 pater quoqne usumfructum habet. Car-
pnor. p. t.n. tc. d. 4.

ntstuttr. le. 44411414.

414

locut. 44. 4. req. qno de essu etiam loqui 41414144 41.
1. 44. ς. 4. d. t. Frantak. 4. 1. Quoniam 441444 4141444 44
post mortem mariti omnia ejus jura retinet, quum·
diu 4111 'nupta non est 1. 4. ff. 41444444441144.441141
11144441414441144. 1144114144. 4. 414441. 44. 44. 41.
Consequens est, ut opificium quoque 44444444 44 mi·
1414141114 alere possitr sie 44414 04441144 fierdemr 4144·
114 famulus socatnr 414 Meister-Gerena licet magi·
sterii praerogativa 4444414444 insignitatem, Tbnlnssn.
synt. jur. 444141. 1. 4. 4. 4. n· tt.

l’lurs de bisce famulis adjici possent, rerum cum gg
444 de iis principalis noster sit sermo, et pleraque
non jore certo, sed statutis et consuetudinibus sint
prodita. qnorum nou potnit mibi esse copias 4444·
aarum mc hebebit b. 1. 44 attentione 4414 at eos pisto·
rum famulos sequetur, qnos tirones 4444414 1114 1441441-
4414414114 quibus melioris sunt conditionis magistro·
rum 11111, Meister-Suebae, qni 441 es magistro concepti
444411 suut, rel etiam antequem 14 collegium peter
reciperetur cb 1. t. ff. ale senator. 114114. 441 Wesen-
4444444441. liberis. 14 fin· Csrpnnr. p. 4 4. 44. 44. 44.
'quam alii. Illis enim 4141-44444444 tempore aliquid
remittitur, quod caeteris in tirocinio est 4414444144-
dnm, sie morgen lernen, so lange 414 44411441. snt. ab
initio eligunt tempus certum, intra quod 1144441414 sna
444441. 141414 me judice, nequeenim intra tam breve se
tempus ad tantas corporis sires perveniunt ‚ 41444144
sysiphius eoram labor deposcit, qui pro certa 4444-
eede inserviunt. Accedit, quod tempora tirocinii naul-
tum probciant 441 juvenilem 1444141444 coercendam quo
facit tum laboris assiduitas, 1414444444 sererior di·
scipliua, cui subsunt tirones hujusmodi, igitur 44444.
do aden mature sui 441411 juris esse incipiunt, vitiis
primae setatis nondum concoctis nec 4414 sua probe
irnbibita incipiunt luxu 44 petulantia 4144 reipubl. esse
444444, miseriae vern suae probe 114444 jaciunt funda·
menta. Maxime 41 peregrinationes suscipiunt, (qus-
rum 14414444 apud hnc bominum genus necessitas,
ut difficulter in collegium recipiantur, qni anunm ad
minimum peregrinando non consumpserit. 14144 14 mar·
ebionatu Onoldiun est statutum, quod aliegat 114411.
in 4414114. nd q'ns pact. lib. 4. c. 4. 14. 444. 41441144 44-
44141144, dors er eroes ,144144 nus 11414 114441444νοὶ44-
44441444.) 1141 enimcum ι peregrinis ex 444444 idonei
tautis laboribus aestimentur, negligantur, 44444114·
quam conducantur facile. Nullam sera boc 4444, 4141
mendicitate 4441114144 restat cum magno reipubl. 41414,
quippe quae 114 otiosis oppletur hominibus, qui ubi
commode evacuari nequeunt, mule sua rempublic·
pessundatnri 41441. parentemn Ῐ. m 44 g. l. 4. 4. 4.
5. 44. odat 1. 4144414 41444114. calin et 414444. Fritscb.

41 tt qaam culpam famulus 14444144,444444144144411 pecul-tr.dedncmntsr. Et qaut suot exempta 4444444,

Dicendum forte latam et 144444 ipsum saltim preesta·
44, quioniam 44 contractu iocati tenetur, 14 quo nisi
de culpa lata 441441 non tenetur corrduetor, ob re-
gulam 14 1. 4. §. 4. ff commod. 411. ²³·ff· dem'·
Selrneidesr. ud 4. 4. inst. 11414444. 44 conduct. 4. 4.
44 Carpcov. ρ. 4. 44444. 44. des. 44. Nec obstat 5. 4. tan.
de torar. condunt. in eo euim pro positivo superlati·
,sus ponitur, carpzov. 41. l. 4. 4. seqq. nd 1. 44. §. 4.
tt ff. locut. respond. Frentul. eod. 4. to. 444. Quoniam
1444444 1414 opifex peritiam opificii soi pmfessus ln·
cat operas, 4114441414, 441 levissimam culpam ipsum te-
ucri, cam 414. branucmauu. 4444141. ccd- nd 1. 44. 4.

441 miseriarum suarum causas ex 14444 solu fonte ds-
risant. Couseniret magistratus ducto, terminum lanie
tirocinio absque distinctione ponere, 444 permittere,
ut diversitas 414 inter 4144, inter quus conditionis di·
sparitas apparet 1411114, 4441441. 44. ff. nd t. 4444411.

Non 44141 puto, ad se trahent pistores illud tlara·
11411444 1. 4. od. 4.

Fortes 4441444114· fiinibus et 444144
Est 14 juvencis, est 14 equis patrum
Virtus. 444 imbellem [4441444
Progenernnt 41441144 columbam.
Deinde ex 11. armat. 04411114. 444444 magistrorum fi· tt,

 

