noa ntsrurtn. tlt. CAPUT tv.

441

Clausulae: ne ab eo appellare liceat,- 4444 appello· princ.ff.lere1'udic. l. eaquae. t. c. onorn. et quand.
tione remota,· on nullitats's guerelom removeant? jud. Clem. saepe contingit. de o. s. Myusiug. ceatur.

n. 44. 42.

4. als. 44. abundat 4444444 citatio (4.) 44 molentis 444-

statutum prohibens appellationem an superuacuum ueteratorie, ei 14444 prnejudicii sit, 4444444144 spec.

sit? n. 44.

aur. part. 4. tit. de sentent. n. 44. Du. brunnem. in

Supervacuum est, ut altero in eausa principali ap· process. civil. rap. tt.n. 4. (2.) 44 sententia arbitri, 4
pellente alter ratione expensarum appellet. n. 44. quae ultima compromissi 4144 4 partibus statuta ler-

Appellatio post decendium est supervacue. n. tt. tur, Lanlranc. de 0444444. in praa. judic. cap. t. ds

An statuto perseniae depositionem exigenti satisfieri 41441. n. 42. (4.) Si 4444444144 io judicio praesens 444,

necesse sit? n. 44.

erg. 4. etiam si a patre 44. t. ult. cert. praesente,

diuerbaliterappellatum ficit, abundatia scriptis de· sel ad agendum. et e. ff· de minor. d. l. de nno-

nno appellare. n. 44.

guoque tt. princ. ff. de re jad ubi 41444444. 44 zos.

Error in abundanti judicis nominatione non vitiat. n. 4. dicens Bartolum bominem dueum et caprola

n. 44.

srante; (4.) ln iudicio mmersli3 ubi partes semel

Reuerentia l. per 444444 divinam. t. abundat. nunt· ad 4444444 oausam legitime et peremptorie citatae esse

19. 40.

44414444,44444 alterutra 44444 pars post conclusionem

Petilio apostolorum an tontecaouta abundans sit? „uere motura ἰωῆς quo cren haeres ejus , estrees·

¹ n. ll.

parte hoe petente, ad audiendam sententiam citandus

Cautio de exercenda provocatione supervacua est. θήῃ, ogit, ι, r, obs, too. η, ³,

n. tt.

Ill. Licet cententio 4144444444 condemnationem 441 ²

inhibitiones leodiepro abundanti cautela deterrito· absolutionem regulariter continere debeat, 1. 4. ff.

lent. n. 44.

Gramina, si 4444441 nori contineant, solent super-
flua pronunciari. n. 44.

Restitutio in integrum supervacuo est, si nullitas ma·
nilesta 444. n. 44.

DE SENTENTIA.

g SENTENTIA 444 pronunciatio judicis, qualis 44 444-
44444 agitate definitur, urg. l. 4. ff dere judic.

de re judie 1. praeses ³· c. de sent. et insertae. 144·

4444. in spec· aur. part. 4. 444. de sent. n. 4. Vaut. g

de 4444114444 4444444. process. n. 441144 necesse 44-

men est, ut absolutionis rel condemnationis 444144
praecise inserantur, arg· l. in sententiis. 44. prino.

ff dere judic. in leis 44. m. de v. s. specul. 4. 2.

tit. de sent. 5. 4. 44. 4.]414. l'etr. 414 Ferrnr. in firm.

sent. defin. in reeb. nos Bernardinur n. to. bierunt.

in spec. aar. part. 4. 444. 414 sentent. n. 422. et segg.
Dn. 1144444. in process. civil. 4. 24. n. 24. idemque

¹· iliam· ¹⁰· 3· '¹ff· ‘i‘ '‘⁶⁶¹²'‘ im· ΨΜ· ²· ²¹· in appellationibus obtinere testatur 444411. 4. ols. 2.

¹ vers. sed aduersus. 4. de appellat. 4. jurgantium. 2.

n. 4. seqq.

² ''dim““nindfffi fflfflifflquss· ⁸b⁰⁰d⁸¹tq¹¹⁰' Utentem 141. sententiaabsolutionem‚relconderu· ⁹

4444 144 ante promulgationem ipsius sopita est; selu·

notionem certam continere debet, l. in sententiis 44.

44 (4.) ri 414 1444 transactum 444444ς4. non minorem. pfl-M· g· ¹· ο, „pff pe re judic· ι ,θ ε· de mg·

²⁰· ⁶¹ ‘i‘ “⁶⁸³⁰⁶‘' ‘'fusius‘''Qm ²'ff‘ d‘iur‘im'· quaefin. cert. quant. Wurmser. procl. Jbrens. tit.
limi· ¹· mmmmm· ¹⁴· ff· δ’ 'mmm Bmhost de 44444444. 22. als. 4. 444 econtrario sententia in-

de transcat. 4. ult. n. t. Eric. 14444444. consil. Kilon.
4 port. 2. consil. 4. Tubing. n. 44. Adeo, 44, 44 ex
abundanti sententio 4444444, en ipss transactionem
legitime iactam rescindere nnn ualeat arg. l. post rem
judicatam. 44. ff. rte transactionum. 44. ‹t- t.
non minorem. 2ο. l. fratris. 44. in fier. c. ead. et

certa superuacua et nulla 444, specul. l. 2. tit. de
sent. §. 4. n. 4. Μ44444. d. port. 4. tit. de sentent.
diffluit. in ueri. nus Bernardinns n. 44. veluti 44 44
judex pronunciet: absoluo absolvendum, uel eon-
demno condemnandum, prout ere ortis apparuerit.-
argum. l. 4. §. 4. infin. janot. 1. 44. ς. 2. ffidere

⁰58· Ῑ· ⁸· ‘i‘ 4144941· 11111 P⁰¹¹ ¹³⁰⁵³⁰¹i⁰¹¹ffi¹ ¹3⁸ ¹¹· judic. quemuis certo 4444444444 commendationum·
141411411ο ε0414114144 ⁶² ‘¹⁰¹3 exce9¹3⁰· ‘1⁰³⁰ ‘it ι1ιὶὶ 444. tract. nantel. 4. 44. n. t. Vel: condemna si de

contra transactionem experiebatur, opponi debebat,
neglecta, 44 proinde de transtatione reuersum luerit,
l. eleganter. 24. 5. si quir past transactionem. 4. ff.

4 de condiet. indeb. (2.) si 4444 ame litem contesta-
tam de intentione notoria plene consessus ineritr arg.
l. proinde. 24. 5. fin. ff od 1. aquil. l. 4. ff. de oon-
sersis. 414. Bruuneman. in proeess- ciuil- cap. 24. n.
4. Unde 444444 judex sine sententia 441 executionem
procedere possit, si sententiam vitiosam, 4414444444
scriptura rel alio substantiali requisito, 44444, exc·
cutio 4444444 subsecuta non infirmatur. Cerri. Tuseh.
praet. conclus. rol. 4. lit. a. conclus. 42. n. 4. sed
utrum ejusmodi sententia in 4444444444 dicte (rel po
4444 praeceptum de soluendo) interlocutoria, en de·
44444444 4444 rid. Robert. Merantn in spec. our. part.
4. tle. de sentens. n. 44.

4 14. Quamvis regulariter partes ad audiendam seu·
tentiam citari debeant, arg. l. de unoquoque. tt.

jure condemnandus 444, uel si probatumsuerit: 444
monitionis potius quarn sententiae 4444444444 tribuit
Cels. ilugo 1144444. tractat. olaus. tit. de olaus. ren·
tent. uers- penult. Plura erempls suut ‚ in l. 1444444444-
tiis 44. t. qai sortis 2. ff. ele re judie. l. leaeo sen·
tentia 4. 4. de sentent· quae fin. oert. auant. scr. l.
qaut tamen 24. 4. Pomponius 4. ff. de recept. qni
arbitr. Conler. 1444444. in spec. d. part. 4. 41.· sen-
14444. 41. 121.

44. Cum 44 sententia regulariter nullum 4441444444 444-
perfluo et 4444 uirtute operandi epponi debeat, arg.
l. 4. 5. 2. uers- neque enirnff. ad municip. et de ineol.
11444444. consil. 444. n. 4. ubi apostill. in reri. oenten-
tiis et consil. 44. n. 2. Cord. Tnsob. lit. s. canelus. aas.
n. 24. seqnitur, quud (4.) 44, qrrse ipso jure 44444444,4441
enitendum superfluitatem: arg. l. errtn qui 44. ς. t.ff. de
r.o.l.Gornelius 44. ff. cle haered. 44444144. 4. ς. iffi de
distr. pign. omitti debeant, arg. l. 4. ς. qni ear deeo-

 

