itt y DE eEttsottts Qtttltus tus tunm conperit. ion

'An mem augendus alstemi extructionem? n. ’11.’ Aut 1111111444 universitas infundo 'ptriii ott. n. st.

Aa dominus dinetus insontiosurnutn pontit 1114111- Facultet notttrelit restringi potest pertenentem n. 11.
Μ, tt. ¹ An 1414141111 ltttiutntodi valentin. 44.

ysfflucguarfmsumum „quamquem ,1,11, Quinem potestatem lenient condendi enlin rtetutn.

Respondet nti l. tt. S. bff. tie tttttst. tt. tt. ² ¹¹· ⁹⁴·

Ad d, ι, tt. §- ⁶, a, 20, An ordont'ttorinrin. 41.

Ad d. 1. 11. ς. 4. n. tt. Per consuetudinem. n. 11.

llsqfruetunriue furnum tortum -tootttm eervnre tene· Pet· prohibitionem. n. 44.

,Μ η, ,2, ¹ Deelnrantur. n. tt. 1441111411. 44. seqq·
nepem mmm· η.. tt. , Quidue prohibitio deteetfiertr n. 411.
rum 1. rotatim 11 aetutem ,1111111111 ,111111111111111141

mu, . Perpsotnm.n. 414.
lietu· nti Ctrpn. μ, 4. 1. 14. d. t. tt. 4.11. tt. seqq. siniulmiffl'i 111011· 11· 111·

An moritur infundo dotnii? n· tt. ’ - ’111 1111111 ‘m eiaaetttt'nttteoetendendum,12, 111.

outjlcttnr tutione usufructuarii nequior sententio· tt.

mm· Α AEdiiioere iurnnnt 11111114141111111114144,1111,οῆ 1
Ustffructnenmsuree uisroipoteu. n. tt· l· ⁵·ff· 1111· 111· ‘i 1· ¹· 1· ¹¹·ff· ‘¹0 4411 »¹¹1⁹- 111· v·
An creditor insanio oppignorata furnum oees'fioere (1· 31111111· imm· 11111· “d 1· 1111111111· “ssim '¹- ²·

queat? η. tt. 1111111111. eone. 114. per tot. Tum,quod 41111111- 1
Quid si pactum anticlaudianus pignori adjectum. 44. 1111 11511111 pmii 111111111111110011111111 1 ‘l'li ⁰⁰⁰¹ 11111 11
Η11ροηά.11111111111“1.11. tt. eorporis notoreie nutrimentum til, quod 1111114411 11 ⁸
Α ,ΜΝ bonorum p η, 45, permisit 114111, consequent 141, nt concessisse quoque
An colonus? ,1,11, ’ eedem existimando eit, 1111111411111111411111111111-
An tutorel curator minorum i tt. 44. mentoin oerete nequiti. ιβ dejttrirtiiet. i. 44. 14 44.
,41ᾴῇ11111 quilibet in 4111111111111114,1411141111 ff. de procurator. Concessio quippe ed 11 uehitur, ti· ⁴
ι tempu-5 memoriale aa auum smum 111111, 2, ne quibos oomnole expliosri eedem nequit erg. t. 1.

, emm, . §- 41,θῖ ed rottutt mooetion. Creretle eone. 111. n. 4.

Ampliatttr. tt· 11. 111.Αὰ contemtionem iteque sui ipsius enm perti· 1

Amp1,·22;⁰„5,d,01m‘50,mu, neet inritos, qnem quotis modo procurandi quilibet

Alio ampliatio. n. 41. potestatem hebet, du. Ziegler. nd Grot. tlt. 4. 1. 4.

despondetur nti contraria. n. 14. i 1· 1111· 1111 ‘iim- 11111- Ρ11111111011· de 1⁸· n. et 3· l· ²·

Quilibet in tunsumum aedificare potest, etiarnsi elius c· ⁴· S· ¹· Sequens nieme genet-ele formo: quilibet in t
eum furnis investitus rit. n. tt. 111 jus iorni hebet. 01111411 d. l. 11 cont. 444. n. t.

cuju, „elom subjiciuntur, η, 11119. cont· 444. n. 4111111411. 1111131141. univers. l.

despondetur& contrarium. n. 41. ¹⁸· ⁶⁰l7· ²²· 11· ⁸· 3⁰¹⁶st ‘³⁰ mfliiii'· “iiii- 1· 1· 0· ⁷·

, Quilibet itt enosurnum 111117ῐ1111111141,111’1111111. tt· 41. Etsi entem eadem qnoque retio in molendinis 4
„0207 um· sumum, aum· fundum 11η. 00 nti. militet, nt ltine, ubieedem 14111411, idem qnoque
querit. n. 14. itt! 1111 ‘lebeti 1· 111 . nti l· aquil in molendinis tn·

‘Responfflmd comma, ,,, 50, '‘i· men ditertnrn hio oblinet, quorum extructio ltcet iu·

Qm· &vem „maga mue, , 5„ ,fwfflsumm κ. 11 ootntouni cuique nonnette, quemadmodum intelligo
difluere petest. n. 41. Boron. d. t. n. tt.teq. ilosentlsnl. defeud- cop. 4. eon·

· An 4111111411 aedificenfur ttnt poerit, eujus auctor 1111116111· 1· ²· ⁰⁶8· 411111. hodie temen, mo·
220„ pomp η, ⁶2, ribus intortum, niti 1 principe concedetur, non eom.

Deoiarntio taetram dictorum. n. tt. petit. nutng. 111 ”Memfim 1· ²· ⁰· ²· seqq. Clu'9²⁰'-

Ordo pistorius uli olim receptur et eine fficium. 11111111· ²¹· 1·311111·1,1’111113111·1.]ῗ1.1111111·
n· t t. niem. t. n. 1. 1111114114 preeoedene exiornt verum e

, Magisterpont'fieii in Gallia. n. 44. est. ttt (4.) uon opus tit praevia incoltetis hujus im.

Ordinis pittorii receptio ttn derogelsnettitott' normali 11111111θῦ1 “dmm‘- 01111 euim inte oommuni oom-
aedificandifitrnor. n. 44. seqq. 1³0¹¹¹¹¹²t⁸l²⁰⁰i¹¹i impetratione opus non hebent. urge

ΜΡ, ααωωωὼ, tt. 20· seq, 11111 tiereur. et ibi tin. Brunnem. n. to. ilino ς

Quantum surntte o pariete ttiot‘ni duran deicae? quondo tnttnllut in ieutio 1111111111111111111,111

· tt. ῃ. lenelur eonsensum domini requirere, lieet 1111111414

Ancum& Μ, ,mm 03 rocosum mmmm tt· ῃ, in literis investiturae ipsi expresse concesse non sit.

quidqu„ mon· obtineat? n, tt. Vussellut enim utilis 141 ieudi dominns, l’osenthul.

An 11 quando quit proitiieri poerit, ne 1111411 morunt desfflti· ⁶· 11· 111111· 11· n· tt. 14 1. 4. cenet. 111. t.
sinitrisurnuntnetit'fioetin. 14. ntleoqtte versetur ln ieutlo tamquam in re 41111111 ,ο

quast remedium 1100 netu adhibendum? n. tt. obstet, quod investitura 4111141 tit interpretando. lio·

Quid si potietoommttnis siren. tt. 1111111· 111· ¹· 141111· 11. n. t. ei quoti per 1111 ex-

Quintianum tit communit? n. 11111. lime- ⁰⁰¹¹ 11110111111111. tdemptom 1111111111, hoo

dulfundutteruint? n. 11. enim 1111111111 de iit, qnee nisi per investitureto non

Aut in vicino velit quit aedificare? n. 41.. seqq. P⁰⁸⁸⁰n¹ 1111111111. 11 111 td 1114, qnte ennt ieooltn·

11111111111111111.111111. tis neturelis, trebi nequit. Peri 11111111111 collegii tl

Quid 55 5„ suad„ publico sumum qut, „sermm oonsensu pistor ed extructionem iorni opos non hebet,

²· ’,,, to. quoe enim omnibnt mpetum, non possum uni tle·

dtrrlii Vol. ΙΙΙ. ' , 44

 

