11, 111111111111111111111111111111111111. ,ou

additur, 1111111111 rerum 1111 11111, 11111111111- tionem reip. 1111111111 eiusdem semiusti. 1. 111.
tius liniantur 1. 1111. pr. ffipro 11111. Saue 11 eaeo nou 11. 11. 1. et 1. adeoque 11111111 se 1 tributis 1111111-
1111111111,1111111111111111111111111111111(11ρι·1- 1111 uon possunt praescribere. 1. competit. 1. 1. 111
1111111111111)11111111 regnorumque 1111111 111111- praeripere· 11111. imo in quibusdam loeis Germa·
querentur, quod 11 perturbandos 11111111, 11 1111111· 11111111111111 11111, quo clericis emptio immobilium
1111111 1111111 11111. Grot. 111 jur. 1111111111. nae. prohibetur, 11 resp. jurisdictionem super 111111111-

’- t. 11. 1. Nec totqutuus quicquam iu se 11111111, εὶ mobilibus subditorum 11111111 , 11 subsidio collecte·

111

enim ob delictum res sua 11111111 11111111 111111111- rem careat. Gall. 1. 1111. 11. 1. 111. Sunt sutem·
“ir ‘iffini ⁰¹ ⁶² '‘¹¹¹¹'' mmm 11111ῑέ011ῑὶ1 quistet 1111111111 ratione 111111111,111 ut loee'eterilie 11 111-·
imputet, quod iu tento tempore ens uon inquisiverit, 111, 111 quae eulte et opime 1111, compensentur, 1.
¹0¹· ’1111111111Ἂῆ ‘5⁸⁸⁸st ⁴· n. 1· ⁴· 11111111. Sicut et moderatam, ni 1111111111ιὶ1 111

Β11111111111111111111 1111111111.ῃί 1111111111, 111 11111 postulae, tribucum indictionem ,Mem
perdere ridetur 1. filiius. 1. 11111. de donor. stae au· politici parlier et 1111. 11111 111. 111 superindicta 11-
tem quis perciet, 1111 neele 1111111, perinde eet, nec 1111111 expungi debere putet ottenb. 111 1111111111.
’11111111Ἷῦ11 ’1191111’1111111131111111111131111111111111. 'ed'- p· 1111111111 111 11111111111111.1.11.111
Unde in 111111111111 regulariter nou praesa-itur. quaedam di01.,„„1‚,ppu,pmpp“pm mmmm
1111111. de 111. p· 11111. t. ᾳ. 11. pp, ,1, ,oum-53

Legatum sopilsitue [1111111111111111. Haec testa- Semlerisatlo itidem bonorum ecelesiasticorum 111 t's
1111111 laelio reip. salutarior 111. Equidem ut supra 111111 publici sublevationem, et remp. 11111111 tectum
e. 1.11. 11. 111111111, 111 utilitatem querculum rusio- oouscrrsudauu 11111. Equidem a· quamplurimi· 1111111.
rem reipubl. princeps ius testandi 11111111 111 in dus boue ecclesiastica 11 proprios et prutenos-esua·
tautum tollere potest, uuo 11111 ubi 111 1111 interesse 1111111111,11 illicitus, 11 111111 jure, prasertim*
agitur, 1111111111 voluntas attenditur l. taff de pollicit. reg. jur. Ceu. quod semei Deo 1111111111, 11111111111111Ι
‘0²¹⁸ ''¹³⁰⁰‘' ὴ mum* ’111111λ mmm mmm ⁸⁸¹2 transpim‘ nequit, susceptus improbatur. Verona illa
1111111111 ¹⁰03! ”itii imbuit relinquere. oe hae regulauoecst taes 111111111111,111111111111111111111111
1111111111111111111111 1111111111111111111. 1111 111111- stiei, quod mutari iterum ee toili potest, 1111111111,
liaejuemodi collegiis nou 111111 recle.reliuquitua‚qn.m ἢ pm, ,ηψπ cm, qu„ 03„ nemim, ep upum
smoniaetleuisjure impetrato 1 principe, 111 indemni· reip.paeis itera acquisitio-et conservatio. Sicuti jaro hae
tate fisco praestite- Sic et Gurolue V. imperator in 1111111111011111111111111111111 111 prohibitum·
Belgio per 1111111111 111111, 111 boue immobilia 11 eccle· 1111111111111111111111. eccies.·quidui et· hee modo
1111 111111111111111 111111 transferuutur. 1111. Pe 11111111ιί11 11111111111111111111111111111111
1111111111111111111. tulloctsmensepoeito, iu se Quia 111111 1111111111 rep. est, 1111111 illa 11111 aas«
expedit reipubl. suprema hominum judicie (quae eum- 111111111111111111 in reip. 11111111 impendantur· 1111
1111111111ηὰ1 1111111111. 1111111111 destitui 111. 11111111. irr 11111. 1111111111111. t.-quuo·hubotur
11100101 ”d ‘¹3¹⁰'ss inherciaeffieearomem, prtem. luten exercit. 1111111111 Friteclsii.·pu 1. ωηο, ,, p·
aper. Cephal. 11111. 1111111. 11 resno tuequio toti 111. ruine. deine. 1111111111. 1. concie. ς. o.
lsuruauopeueri nihil potesteseeutilios, quem uteuluu· 1111111111 medua-,aquimppmmpo ‘mmm 20..-
111 regnat io 11111111111111111111111111111 eatlueto fiscodeiurorum,qui temen postmodum probitum„ tu
corpure, nea majos 111 solatium lati ,qmmaoluutas ul· 1111111111. 1111. 11111111. quia· haec boos fiecslie uer.
111111111,11111111111111111111111. 111 111. 111 1111. 11111- reip. continent, et 11111 ruina reip. alienari 11111

fac p. 5. 1.. 0111111. 11. 1. 111. 111111111111 etlam possein·- lin. 1111111111. 11111. 1. 111111111111 1111

magia 1111111111 debetur, quem ut supremae 111111. lex 11 1111111111111 abiisse videtur, euru petitione
mi, liber 111 1111111. 1. ea 111 1..1. ecel. bonorum-nihil frequentius, quus sei exempla allegere
1111111 acquirendi reipubl· uon infimus 111 11111- mm 11οῦ etl}
1111111.111111111.11111111 111111111111111 11111 Porro res scot rel· corporolet rel incorporalem ²¹³
mu imum r 01, ,mrim mmm„ 02 ,150- onm- 11 111 corporales pertinent aedificis civitatis, 1111111
„qmbp mamea, et juptlseisue exiguuntur, eumque- quorum interest reip, 11111- 11111Ι 11 nou 11111111 11-
m imperatores stet, 11111111111111111111 1111111111 1111 1111,-11· urbis aspectus* deformetur, et aedificiis
ne. 11. 8111111. 111 imperot- mor. o. t. 11. 1. Quin collapsis 1111111 reip. ruiua insequatur 1. 111111. de
11 novare et augeae potest princeps vectigalia, exigente 1111.11. Carpe. p. 1. 1.· 11. 111Ιῖ tot. n. 1. 1111·
id ueceseitate publica. Exemplo habeo-stulu. dere 1111111 11111111 reip. imper. Diocletianus 111111 habet
pol. i. 1. e. t. n.. 11. 1111 11 couscientia—peccet, qni 1111111111. 11 collapsis aediliciis, ei 1111111111111111
{21 commodum fisco subtrahere autes.-ou. Fritsoh. 111 111111111111111 extruere neglexerit, ares 11111111111-
931, ηε, 0. 1. 111 1. lindie 1111111111 in· erigendo 11111111 ·, et 1111111 eam pro lubitu 11111111 possit l.
nou 111111111111,.1111·’11Ι rustitio mnotouibnsvts epiri· ἱ1111111111.11113111111111111. 1111 1111111 megi»
tus relinquatur. procerius, odiosa 11111 nimie-rectilis· stratos, 111111 potert citemus collapsa 1111111111·

. 132¹, neptuiude 1. ρ.111111111111111111111111111111· 111111111111111111.11111111111111111

,sq

1111111.111111.117“1111 mercat. 1. 1.-1..1. 11. 11. Uti prohibituru- quoque 111, 111 quie 11111111 ι11111111 111

1111111111 1111 telonii certumquicl'disposltusuueperi demoliendum i.·· 11. ffiee 111111. empeqoud 1111. Brun·

tur in 111111.1.1111111.111. intepuere. nonamplius 11111. od 11. 1. 1111111111 euru 1111111, 11 quis ex

vectigalia sb imperatore 111111111111111111111111111 1111111111 1111111111-11111111 lucere 111-111. Strur.

1111111111 principum concedentur, os-tntousuusisa de 1117111115.111111111111111111 1111111111 ῃ.

pum 1111111111 tit. o nov. rectig· inst. nors pore. splendore 11111111111111 aedes, certis privilegiis ru..-
couoem quoque nou 1111111 culminacuncta 11111111111111111111111,111111ιί1111 1111111111-

 

