444 or escuttseouuuoos 444444 cenem tp

tt 114444. comment. in lacior. 41. 1. Ex qm receptione Quare 4444444 episcopos 4444144441414444 deponere tt
expliestiooem 14444 repsere poterit pruine. tt. v. 4. mitram et bretrlum,se sero coercet-tens 441 populum
stent et 1444 ratione 144 iure canonico ille psalmus reassumere herulum et mitram solent, de eo egil
explicetur, 4. 11441414. eise. 44. Ubi rerba haecem· Fulr. Preion. tit. 4. de proi. cop. tt. n. 44. etseq.
photine, sd episcopum oppliostr, habentor· Virgo 0441444444444.411441ρὶ.414’44. 44. 44 cau. nulius episc.
euim percutimur et 1444414 sustentamur. Si e. 444411· de consecretdist. t.
strictio uirgae, serim, citet consolatio loculi, quoe 1444444444 eutem pontifex non utitur 14444414 pesto- ²⁴
resumendis itaque cruor, red non emollienrrsitrt'gor teli seu 44444444, 4441 crucis 44144444 signum recu> Sci·
ted nou exasperans, tit aetus, red non immoderate pioni impositum 4144444 tenet, euim rei rationem
4444414444, 414 pietat ted non plut, prtem expediet, por· uon 4444444444 historicum sed et mysticum edesse, ipse
cens· iusuper et iu 4. Scriptura indicium paupertatis pontifex testatur io 4. un. iu fin. 4. 414 soor. 444444.
esse solet breuius, qtrorsum respexisse creditur Je- Quod ad 141444τὶ4444 attinet, explicat 44444 llurandut ts

ochus patriarche, dnm Gener. et. uers. 44. 44 eum 1444444-
lo lmr. transiisse 144-41444444 1. e. pauperem, dicit, 4441.
Polycarp. 1.]444. Hormou. evangel. 111. 4. c. 44. pag.
44.441444444414 Germanorum Phrasis: Wurru einer
4444 den Bettelsteb gereretis. rid. Stroelt. 111. 4. 44444144.
eonem. cop. 4. por. 4441144441. lloping. 414 jure insi·
getium esp. 4. s. 4. rt. 444. Alis 1444 4 Scriptum, 44141
booetii 41144444 4144114444 capiuntur, 4141. Mem. 44. v.
44. Jer. t. 4. 44. 444. 44. .

114444144 4. scripturae celebriores excipiunt buruli,
quorum io jure 4444444144 mentio 114, inter quos erni·
oet 1444444144 episcopalis 441 pestorrlis, Germ. 41441114-
414414 stus, qui post consecrationem truditur episco
po, in signum ,4444444114(114414441441444414444 444444444-
44441444414, ron: nutius episeopus de consecrat. diust. 4.

144 rationali 111. 4. cap. 44. cujus 444144 haec stent: 14,
Petrus Apostolus Martialem discipulum suom (quem
Dominus inter discipulos coustituit, oum dicerev.
nisi eiiieiamiui sieut porrulos iste nou intrabitiseto.)
misit cum quibusdem 41114441 praedicundum Germe·
4414, quo iu 414 441 viginti diaetas 4141444444, l‘routo
collega ejus rediit 441 nunciandum hoc Petro. cut l’e·
tros: accipe 1444444 luculum et tangens illum dic: sot·-
ge iu nomine Domini et praedius. llle sero in quo·
dragesimo die a tempore mortis illius tetigit 44444, et
surrexit et prsetlicutit, et 1144 Petrus buculum 4 se
4444444414 44 subditis dedit, neo recuperarit. Eadem 14444
habet Gloss. ud e. un. ec. de rucr. unet. Aliter recenset
innocentius cit. 144. 44 es 44 Paul. Laytnoo. metrumne.
4114444441111. t. 414. 44. in fin. Nempe 14. Petrus uti·

,444444441411444444114444144411. August. 1144144444 deoffi 414 1444414444 suum Ettclmrio, primo Trevirorum epi·
ρ, p02,1·,·7„·,00p‚ pare, m. m, s.,2.13,v00„tur⁸ti„ scopo, quem uua cum Volerio et lllalernu 441 praedi·
etim sirpe pastoralis, Rhegiu. 4144444, 111444444- 4444414444 ernttgel'utro genti tentonicae 1444144414. cui
,44444444 444 044444 Frisingensi 111. 4. cup. 4444441444, successit iu episcopatu Maternus, qui per 1444441444
pedum et ierulu, soh. Gerh. Voss. de vit. serm. tit. Petri dc mortuis iuerat suscitatus. Quem 1444414444 444-
4. erut. 4444. t.§. 1444314444· 144 fimes 414 rueris uuet. que 1444114 trevirensis 44414414 serrat cum migne ve·
janes. e. 441144. ts. Pluto baculi pastoralis synonyme 4444414444, 44 ideo Papa in illa dioecesi utitur baculo
tm, mttere tion 444444, eui urlrrpe est, rideat Theod. 44 non alibi. Quemvis et coloniensem archiepiscopum
ῃορῑῃέ, ,4, 100, η. 444. et req. De modo investiendi 4444441444 4414414444 incultum, asserere testetur 1144441.
μ, fmlm p„10„12m‚0!im inGeemmi. ῃςῑιῃιο, flttpiog 4141444. insign. c. 414. n. 444. Mystico ratio
4141. 44141444. dn. Conriug. dissert. de episc. germ. 5. 44. rel haee redditur, q¹¹⁰⁸¹ Ρθῐ baculi 11111141141011118·
3,, Mum, 5„ degradatione tunm, affinitur, 1111 hoc signetur sueretu potestus et coercitio, quern meteri
iactum in degradatione Benedicti, 4441 teo Vlll. pon· quidem episcopi 414 homine recipiunt , ideo 444 suit
tiit-r discidit pallium, baculumque suffregit, teste superioribus 1444444144 recipiunt: totumue sutem poo-
lllteginone oleron. tit. 4. Extat ee de re specialis ο.. 41144, quir potestatem liberato 4 serlo Deo 1444144, ideo
,0, ,·„ ωηατ, 4, constantinopol. 444. 4. his 44414144 baculo non 4414444144 044441444414444114444411444·
quio 1444441444 444 tignum diguitatis pastoralis, quoditie 4441444 144 templ. omn. y'ud. 111. 4. cop. t· 5. t. eerr. eru·
141444441144444444414144, put'a lupus 444, non postor. cir. Do. Cesp. ziegter catarascensis 4441 1414441101·
4141. Petr· Greg. 1114144. 111. 4. cop. 44, 44. tt. Resti- imt. jur. enmp· 44. 1141444414 creditur esse signum li·
1444444444 deposito omnis illo restituuntur, eon. 44. 414114411011111111111101111411 1111111111 1111111111111 9¹²⁸· ¹
emer„ toletani IV, Est 44444444 timenutensium, tendit. Plures rationes rid. ep. Duronium 44 lim·
„empto illorum 1444144444, quibus pastores anime· Streuclt. 44444444.1444.4444.444444444·. ait. eclog. 4. ρ. 44. ”
lium pedes retrahere solent, qui, 41444144114444444 tt quoque ex iure 4444. observandum, oon 4444444444· 44
„tent 444441, in medio recti, in summo 1444444· semi. esse clericis gladii gestationem, 44444441 euim 14444414·
,inuti ,etot-ti, it. et 144441 pastoris est, nou mlum 44 non debent. 44144. 4. cour. 44444. 41444414 tumeo
wem hominu„ 00„330,0‚21p0eeum pigi-02 pun· ipsis uti permissum, urg. cap. un. 144 flu. 44. de 44·
μη, ,444 etiarn 4 4441444414 414 aberrantes 4441 semro crem. unct. qtsorsus spectet locos Marc. 4. 4. 4.
„amnem discere: resipiscentes in gremium recipere partim, ot sustentando eorporiinserriret 1444441444 prr·
44144114114444144441144444444444444441144444414444444444. tim, ot perspertstis signatumest, Polycsrp. lyset.
discipline §.dist 44. innocentius mysteriorum 44414444 Horu. Euerg. 1. t. c. 44. ρ. 44. Arruns-erm rero loeo
22 4,·4, „cap st. Qtrodcsrmine certo quidam expressit, 1444414 441 nou poterent, qtto seusu explicent locum
quod relert 14144441444444.44.4.41444441444444. ‘eujus eontrarium sp. 1444. 4.- 4. 4. 4. unde noo 4144441 144444·-
κηη, mn, hp, 14 debet clericus, si euim elium verberaverit, omeri-
In iocrriisvrmoe praeeat datur 1444 4111 norma, no contre ordinis respectum egit, 444-44444414 rie-
Anmtuperprimum,medioregefflungeperimum: rie. percussore, sicut et si sacru clerico 4444444414,
Ambe mmmm ”²8⁰ pum„ punge vagantes, heterium deponere dehet, eon. 44411444 st. de 4444444444.
Aestate, sustento, 4414444414 uago, morbida, teme. distr t. 4141. quae pluribus 14 4441444411 clericis per-

 

