cot utsmtt. xiv. ctmr ll. 12(

negari. lice citsist,·qocrl penes coquendi ct 22212211 2 lensio 21 emphyteusin sapummtma 221222, &ermen
i'scuitss speciali jure hodie 2222222222 receptus enim lec. topic· logei. loc. ofirrdo 21 2222122222. n· 2. torn,
in collegium su iim inuitur 122122 collegii privilegiis. quod emphyteuta majorem potestatem in re hebeat,
nn. lirunuern. comm· 221. orl 1. nn. 12 privilegmorpe· quam eessaiins, Stenr· syntoprn.1’.seud. cop. 2. opit·
¹³ rot.nri.rom.n. 2. Elpei· consequens 22122122 122221- (2.2,21222222222222212522221,αηριηηῃηημμ 11
tstem istam coquendi pones 22 seniendi, sileptusquo- inde ac vassallus in lumi aedificationem impensos re·
qne censetur laenitatem 2211122211 12 sno inrnom, petit. t. pm.ff 2222226211, t. 2, ona. 222, η, 22, mm,
tamquam medium, 2122 quo istam 1222122222222222· 21 21) canonem uon solutum emphyteusi priretnr, qoo-
re nequit. successo enirn uno, conceduntur 22121221 niam lus impensas 22 nature contractus uon 22222122-
unum 11121 necessaris, Barbosa locupletet. c 22. 2- 222 iacere. Carpaor. 222221212222222112-
niem. 22. Quaeritur sero: si esi aedificationem inrui si sotem innius 122 reddatur melior, 22222 tamen pro·
peculiari concessione opus quis habuerit, sn sine 22 pterea augeri non 121222. Carpser- p. 2· 2. 22. 1. 22.
destructum reaedificare possiti 11122222212222222222- 2211. du. lirunuere. comm. 221. 21121212 2112221222.
tiam exsequenti ratione tueor: toquentem istaie· n. 2. Viceseraa qnoniam sassailns domiuo ea tenetur
eoliae semei legitime quaesita aselli ab coruscus haud in lenio concedere, qnae sibi nou 222222, 2212221-
siebet iffi· 2122221. Concedent euim potestatem ee· nc prosunt, sti. [2122221222. 2. pu. 2212 1121222212-
111122211 furnum, nou ridetur 21 praesentem i'urnum et. liudol. 2. 22. ς. 2. Erinimererim qnoque, domi-
serperissc , sesi sd perpetuam impetrantis utilitateme num in iunalo 1221211 seiemphytestieo quoqne iurnnm
concessiones enim io hujus invorsos latissimse suut 212222221222222222222111222222222,1222212221-
ioterpretandne l. 2. ff 12 constit. princip. (2.) Quis quitatis 222. ut conceriat 212221, 22211221222122222.
reaedificat, non 12212 norom insnum 1. t.§. taff. de bi reso nnilnm sileri detrimentum l. 2. ς. 2. ff 12
cp. non. nunc. et ibi lirin. 21 Wesenbec. n. 2. its· opu. pino. 222221
que nihil iacit, qnod nors concessione opus innitente isthaec sero plena irueusli 12221222 cum nsuiructue·
rium enim 2211122211 iuncum, quot plue 222 destru- ric concessa non. 212, quippo qni seitim jus in re lm·
ctum quoqne reaedificandi, quoti 2212222221, laenitatem bet, non sero dominium, 1. 22. 5. 2. ffi 12 sorr. l.
impetrasse censendus est 2. 22. 12 r. Ῐ. in 2. Accedit ²⁵·ff? 12 u. s. 2121. vtaceos. 1111122. precere. 222221.
(2) iaror reaedificationis: pertinet enim 21 deoru nr· 12 clariss. qssic. tona. 2. 22. 22. cop. 2. n. 22. conse·
binm, ne series derelinquantur l. 22. 5. roffi deop- quens est, ut nec 2211122211 iurnum jos hebeat pes
nov.nunc.l.2.§. tt.etl.fin.ffinequidiniocpuil. 1. 22. 22 1. 22. 5. 2. 2. 2. ffide usql'r. quibus texti·
Gaii. 1221322222.222221222222 itaque cupiisti, bus noo solum 12 noso extruendi, sesi 22122 qncqoe
odie sero restringi ooorenit. 2. odio der. 1¹· in 2. im· immutandi, imc bsiuenm lactendi 12221222 ipsi adem·
pilatus proedietum axioma, nt in sno quilibet 22111. pta est. Fecit, quoti concedens usumfructum asi prae·
care iurnnm possit, etiamsi (2)122122122222222 nti· sentem inndi isciern vitiosior respexisset 2222222222,
12 dominium 12212222, turn, quoi nuspisnt hocerpres· ut 21 utilitatem suam immutet, permisisse. ltaque 21
22 212 prohibitum, talis sero concessa esse inteiligas· incogitata hujusmodi conventio 2222211 nequit 1. 2. ς.
tur l. 22. 1. aff. 22 quii connmop'or. Turn, quod me· t. et ninff. 12 22222222. Cerpz. p. 2. c· 22, dgfi tt. ,2.
liorem 112222 tonui conditionem 122222, uon 1222212- 2. qood si tamen privatae necessitatis pratis 1222222212
rem. l. 22. ς. 2. ff. 12 usq& Quod attinet itaque (2.) extructus, non animo lucrum sb aliis inde ceptencli,
cassellum, babetur 12 iu re 12212Ιὶ pro domino 2. fl non putarem hoc oaolructoario denegandum esse, pese-
2. 221 eorem et 2. fl 2211212 plenissime 1222212 utitor 112121 11 111 11111111 11011 “kmi 12112212. quo commocio
inuitur, et 12 ejus proprietate quoqne participet, 21120121121121 1111111112122221, ut nulium eeslibus
quemadmodum inquo dominus liberum perum mrum cauimctuariis inde metuendum perieulum· (1221221211 ²,
tt habet arbitrium, l. tt. 2. mentior. Sic rosseilosqnc· priori 2221221122 non obstet (t.) qmi oscis-uetustius
que 1221222 21 usum proprium spiare et imponere proprietatem meliorare possit 1. l. 225. 2. nem ac·
122212 aedificis potest. 2. s 22. verr. si vassallus Strur. 12212111 servitute quoq: 12221122 fii melior, eam temeri
syntagm. l'·s·⁶· tt. opnon‘m. 2. n. 2. llcsentlsal. 12 12212 usufructuario nsuiructuerius acquirere nequit. 1.
find. c. 22. sonet 222. n. 222. dom seso aedilicia, ts. ς. nff. 1. 2. Neo obstat (s) 1. 1. 22. ς. 2. obi sesti· 22
inrnos qnoque, 2211121222 enim tamquam penos inclu· licia 21 lrnctns percipiendos necessarios ponere ipsi
112 omnes species et pertinentias sub se 2222222122- permissnm est3 21 22 enim irsrnns reterri nequit, qnia
ses 1.22.ς. t. ff 12 pignoribusinncr. l. 2. 2. clepere· asi lrnctcum perceptorum nsum iste pertinet. lieo ob· 22
22 script. 22221 22. annor. lit liaeo leonites vassalli co· stat (2) 1. l. 22. ς. 2. cam esm 22 l. 2. pr. 1. 2. expli·
usqne extenditur, nt ipsi competat, licet iurncdnmi- 222 ct 122111111112 1111110111112 2111110ὖί111 sd 20

11

nl per consequeus aliqncsl lucrum 1222122) etenim pertineant, qnae ln lontio cenomannensem fundi
tamquam utilis dominus nou minus re 1221211, quom usufructu constituto recte comprehenduntur. iloc ta·
21122112 sine injuris domini oti poterit, iicseutissl. cop. men 21 insnum sppliceri 2221112210111211111112011 εἰ
2, t met, ts. η. e. φο.) ,t em deinum. mom m. ipso 12212 provenit, sed tamquam arijnoetnrn ipsi sc·
ulli 22] dominum reden! feudum, hup-edu 22222111 022111) inici· qim migne eii (1122111121) 121 lsinc 1111·
impensas iu 12221 extructionem iactas possunt repete· 211211 ⁰5ffi100¹¹⁰l¹¹¹¹³¹⁰¹¹ 1· 11111111111111111· 10411
rc 2st ²⁸· vm· 8⁸⁰ 222121. 22 ²·s· 2. §. econtrario ‹lo-nni. inter us'r. et umor. Sanum tectum tamen 22222· ³²
at secus ec ione 22222. nbi icosium curn 2221112122 ras· 11 221211111111111112111111,2111·1·1·11111111,11·111111111101
sslio 222222222122 nile impensarum 2212212222 22112- iu 12011211 boni 2111111211· 111 121111112122111·11.
,mmm ,mmmm W sm, p, mm, ι, 2. ars, 22, pr· ff 221. 22 licet impensae elias cnm fructibus cont·
corps. p.t. 222121 r. pensentur, 1 ts. ff. 12 2. ο. 21 quial tamen ultra, quam ,p
η (m) mmmmm (ΜΨ), mmmmm& impendi debeat, hin erogatum est,opeoprietaricput·

 

