·”·’“··’““”·”·- ττ-ῂτην. 5:1³*

361

nit, non dicam desertionis subesse metum, inprimis
ri per alienos ducatur lines. trtdtr dn· noyer. corp. 111.
11111.111111111111111111ιιορ,1111111,11111111111111
sertim si hostiles band ita procul degant copiae. Exem-
plum dabit aniles atheniensis apud Cornel. Nepet. 11
Lysandro 1. 1. n. 1. 111111 11 romanos pro desertore
enin babuisse accepimus, qni in expeditione a cohorte
sna diremerit, ut tubam exaudire non posset. lips.
111111111111111. 111111. 111. m. 111. Quapropter
rix ordinationem expeditionis conspicies, qnin de
ltoe ipso serio disponat. .'lestis est der articula-Brits
rler Krinigl. an'est. 111 setmrden de a. 1111. ulai
t. t· 5 1. expresse cautum: So 11111111 rrmgrsclrln·
1 gen niret, 1111111111 armaticken 11111, 1111 111 jeder
11111 bey· 11111111 Fnelnalein finden 1111111 1111. 1.
lein gerunder daldot 1111 ricla 1111111 im an 11111
im lneger noolr 11 Besataurrg liegend crusserlrull
oder 11111111 alem Heerarrge 111111 1111111111 1111211·
tel 1111 reinerus Odersten findere 1111 1111111111 1111111,
'oder tiber einer 1111111 Melle verapneten, da er dn-
1111111 3111111111, 1111111111 Gefitengrtirr deleget 1111·
«ten. and extensum reperio 11111111 articuleliriqff
Sereniss. Christ. tv. reg. Dan. §- so. Er 1111 11111
kaiam F 1111111111 11111111 stelle 111111 1111111111·
1111111 lescen. Confer. 1111 Cinrtmnrtentmg. 1111151-
1111111111. nt. 11111. tr. 1111 11111111-111111 Fer-di·
nandi 111. it. ς. 11. 11 11. ries Selmeitzerisclren 1111-
peltastis. 1111 Frnnriisirelte liriegs-ordonance 111 1.
1111. 111. 2². in quibus omnibus egregia harmonia.
lien praetereundus 1. 19. der· 11111111 8111111113 1111.
tatu. 1111111111 1111111111 1111111111111 111111 31111111
11111111 1111111113 sesa gnte an 11111 ordnung eu 1111-
1111, 11111 des Streiclterrr fiir 11111 Fulmen grenteliclr
1111111111, sonderlt'clr soll 11111 lein Ileisiger· in
dean Trcss 11111 anter 1111 Wnegert [1111111 latren,
111111 st'ir 1111 Fnlnren 111111 dem Lneger trinken,
and rorlrin rieden etc. Es geroltelte 111111 mit Ver·
wirsen 1111111 01111111 trud liittmet'rters, ronst 1111
11111111] 111111, aller try 1111111111 Strnffi 11111111
Porrimam-Berrattnng nrt. 11. 11 ct. non otiosum
ltae in purte auaiire rulnit jus justinianeum, sed mi·
litem agmen terrtere excedentem rel luctibus cecili,
111 militiam mittere jubet, 1. 1. ς. leff- 1111111111.
ttionemn interest, inibimus m'rtitnm commeatus ltu-
jnsmndi prodiga naanu non largiri, ne licentiae libu-
lam laxent; Paternus etenim rescripsit, debere enm,
qui se meminerit armato pracesse, parcissime cont·
„mrum dare: 1. 12. ς. 1. ff. 1111. Quinimo el ipsos
tribunos militum cobortes sua praesentia frustrari nnn
decet; graviter in lrsnc rem r. i. 1. 1111511111
11111· 1111111111 Obersten 111111111111111111 cern , olrne
1111111 Unpnesrlicltkcit 11111 andere Edelrcffleu 111.
11111111 Regimenten ndeudleiden.

'⁴ Concinno itaque ordine compactus qnasi miles irt-
¹ cedit per rias regias. Explicat irl ipsurn «lirinus rates
11111, 111. 1111. 11. per tritam gradiemur aiant , et
clarius c. 11, e. 11. Vin regia gradiemur, donec truns-
icrimus terminos tnos Deut. 1. vers. 11. publica grn-
rliemur rin, non declinabimus neque ad dextram uc-
que ad sinistram. 1111111111 1111111111 brevi 1111111111.
111 betta q. 11. ita: si armigeris detur passus 1 prin·

cipe per snum territorium, armigeri delient transire

riam rectam, non dando per riam 11111111. arg. 1. qni

11111 cirea pr. 1111111. 11111. tr. 11111. 111. 11. pag.

carnanter ttono iniustius 1111111111.

3111

111. bridi potest praeter rationes snpra connexas, ne
miles exorbitans 1 111 regia agros conterat. Quod ta·
cite innuit Moyses 11111. 11. verr. 11. non declina·
bimus in agros et vineas restrae. quue spectantrer·
ba 111. t. der Clrurdrondendurg. 1111111- ordnung: Ans
dem 1111111 die saar, Guerterr andrensi 1111111111·
relaedigen· 11111111 regias non illas intellectas eelim,
quas siti rex aliquis ad solitarium praepararit nsum,
qnalcs extant die Kainigsoder ferrarea-trega, scd jn·
sta sensum juris nostri rias publicas, qnae alii prae·
torinles, alii consulares appellare conscerernnt, ad·
1111111111 1. 1. ς. 11. ne quid irr loco publ. 1111111111-
1111111111111111111111, rid. Strnr. Exere. 11. 111.
ts. t'rtrscta. 111 nio pull. 1 1. 1. 1.11 seqq. Besold. 111.
praet. vocelandstmrse. ¹

incedens bae ria regin tniles non quidem suspenso
gradu et quasi jovis alis transvolare cogitur, plumbeos
tanren non debet figere gressus. lnde enata saepias
oontrotersia, quot milliaria qnotidie conficienda sint,
ne miles transiens encrrctnr testinatione citata, nee
incolae tarditate divexentur onerose Moyses nura· 11.
11111. to. generaliter enunciat: relocitcr transibimus:
qnae rerba interpretationem 1 circumstantiis petunt.
vegetius 111 11 111111. 1.1.1. praecipit, militari grs-
du viginti millia passumn qninqne boris aestiriscun·
deiende. rid. Jolt. 11111111. 1111111111 de 1111111111.
rerinl. 1. c. t. p. 111. nbi louge velocissimi Caesa·
ris itineris mentionem injicit. lmpemt. llonorins 11
Tbeulosins certam determinationem 11111 non susti·
nuere, iude in genere praecepisse placuit, l. 1.1. de
111111. omninm sit acceleratum iter, atque continu·
1111, nee ulli residere liceat, ne diuturnitate commn-
rantinm nlla ex parte vexetur praedium. Perea. 111 eod.
1. 11.1. 1111811111 proditura a sereniss. electore
1111111 Brnudenb. Marcis-Ordnung 111. Inpleiclren lei·
11 1116111111 1111111111 11111111 , 11111111 deta Marcia
nass berte 111 1111111111 arr desclrlennigen, 111 jedenr
Tng so 11111 111 11111111· miigliclt nacla Gelegenlreit 1111
1111111111 und 1111 Wegersort 111111111111.Εῑ licet r'n
11111111111 81111111 gde anno 1111. ς. 1. Equitibus
injunctum sit, p'erler Tages 1111 Meilen 11 triten, und
densiinfflen Ταῦ »angen sie 111111 111311. lllud tannen
ad transitum totius exercitus lntud 1111111111ιυίὓί-
dem de proiectione ad diribitorium sermo sit, facilius
rero et expeditum magis sit iter equitis rirititn trans·
errntis, qnam si cohortium rolaatur moles. Neque in·
tegrum luret ltoe casu decisionem rx praetoris edictu
petere, qni nicena millia passuum in singulos dies
iter facienti computare injungit l. 1. ff. si quir 1111.
1111111111. 1. ²·ff tier. 1. 1. tt.§. aff. 11111111.
111. rid. 111111. Carpati. 1111111111 Mediolon. rol. 1.
cop· 11. rr. 1. Μ1111111. a. Ῐ q· 1. ²· 111. ²· n· i·N⁰t²
dicam, milliaria nltiris locurum nimis qnantum rariu-
re. licet enirn aliqui Mynsingeri 111111. et. tr. 1. re·
eligia legant, qui 11111. passuum pro milliari germa-
nico cumputat, reteor tamen , tte ipsos aliquando nu·
111111 1111111111, aliquando sttptcrllntts sil-'viil Goeatcu.
1111111. 11. Optima proinde dubium lollettdi ratio u·
peresi. ut rem arbitrio boni riri coturnittamus arg.
l. t. ff. de 1111111111. qni babilo respetu equitis pe-
rlitisqne, loci, tempestatis temporisque, all. 111111-
11111113.111111111011111111311111 (1111111111 der 1111-
1111 11111111 1111112111, transitum qna lieri potest,
accelerari curet, ne rniles tempestate contempta nocte

 

