889 DE msulstottts cotttuttttt utsstttstotttt. 891

111111 omnino gentes 1111 1111111111 obligantur. 1. tt. siverit diuitiae, an in alia. lu spiritualibus idern iu·
ff sd 1. repetiti. 1. ff ds uoaeoli aet- 1. 1. et 1. eod. 1. dicium adhibendum, cum nou raro aecidat, quemqnam
t.§. iffi risam·surt.seo· 11. 1. tuffide 11111111 De· in alio ritae genere aeque salvari, ee 11 controuersiis
111111. 111. eod· 111111. ²· 1· ll· u. ¹· i· mimi&- tlaeulogicis, sel praedicendis evangeliis incumbat.
neca iu troade. 111. 1111· ln sponsalibus aeque, ec in aliia actibus tonna in· 1
(1111111 111111111111111111101111111111· restit dissuasio. Nam pater potest dissusslonilsua et
fleo 11111111111111111111111111111111, teneturpoeua detrectatoribus impartire tilium, ne paronnam «lsai.
bomieidii ordinaria, etiamsi occisori delictum antea deratam axureru 1111111, requiritur 1111111, nt babeat
dissuaserit. Farin. prout. crimin. p. 1. pu. 111. ra. 11. 111111 dissentiendi 111111. 1. 11. ff de ritu nupt. tta.
0b rationem, quia pmbilsere poterat tl tenebatur. 1111111111. sun. 11. Quod ipsunt tamen hund pro·
Grot· 111 Sed 1111111 111111111111101111191111111111111· cedit, 11 piane a matrimonio contrahendo filiurn ar·
ficationem accipitur quoque qttaienut 11 ln 11 com· oere uelit pater, in quo ipsi inponeobsuienttaoro
prehendit persuasionis antea iactae teweslbuem· esraabit lilius. Qtusad ipsas personae desponsatas no· 7.
Circa persuasionis resecationem generaliter quaeri· tandum, quod si sponsus sponsue asapius conversanti
ens: an semel datam 111111 iterum 1110111θῖ 1111111· eum ulio aliquo jurene, ipsi boo interdixerit et dia-
3neudum 11111111· perittttiw‘ms ⁸⁰ luerit 11111 111 suaserit, nt imposterum ad colloquium accederet istius
11111111, aas 111 bonum. sl 11111111 ad 1111111111. con· iuuenis tarsun suspecti, illu huic dissuasioni non aa·
attium sunna iu melius 1111111 dieitur ease sapientis 1111111111 gravabitur suspicione prostitutae pudicitiae.
1111111. 1. 1. e· 11. 11. 1111 11111 11111 eonsilium Color. 11111111. 11. bone autem sponsus illam pro·
nsum nemu probibentur rerootre, nou tamen sum al· pteree possit repudiare, quaeritur? Videtur qood non,
terius inclara et in praejudicium tertiimjustlum licet ob eam rationem, quia , etiamsi sponsa adbuc 11111
11111111 1111111111 1111 persuasionem semel luctam 1. per copulam sacerdotalem noudum conjuncta· marito,
tremo 11. ff. de r. Ῐ. 1. 11. eod. s'u 111 Carpuproe. nihilomiuus rerum eat matrimonium, curu cousensus,
111. s. ort. 1. rrv ru. Baunuem. cons. 111. n. 11. nou seuculsitus 111111 nuptias. 1 nuptias. 11. ffide r..
0111111111. tu. 1. 11. 11 com· 11. rt. 11. 0111111111. 1 cop. t. 1. 1111111. 11. qua 1. et quos Deus oon»
ool. 1. conr. 11. n. 111. junxit, bomo· uon separet. e. 1. u. deeouroug. et os·
ilino distinguendum, an ex priore persuasione 1111 siu. cum 11 probari nondum possit, ipsam cum ju·
aliquod contemtus quis 1111111111 ne: 111 ut poste· vene concubuisse, colloquium euim ad concubitum¹
riori casu variatio sit permissa,si nemini prsejudieet, probandum esset vacillans probatio, et uon sufficiens
Babbooi. 1. costr. 111.111“1.]111.1111.111ρ1.01111. cestr. ad repudium, cnm iu bis requiretur probatio luos·
1.1.1.1111 lamen priori esso, cuns 111111 11111111- nseridiaua clarior. 1. 111. 1.(11 probet. Verum bisce
11111 reuocari amplius nun possit, lluraat, cour. 111. nou obstantibus eontrarium tanuen-*erit serius, quod·
11. u. 11. Quod ai peraarsaio 11111 111 sd delictum scil non possit cogi ad consauurnsationem· matri·
nominandum, au 1111 nou surfficts ouda revocatio, munit. arg. e. 1111111.111,1111111. out marito
sed iusuper requiritur, ut omuibus sinunacosendn conceditur facultas uxorem ob solum suspicionem
μ11111111111,11111111,11111111111111111111111111οή1 adulterii scensareg enni. c. ds'aer't‘ Dominus, 22, pu, .
tao executioni mandet, et ut certus ait, persuasum t. lduximesero boc procedit, si ausptcto ait rio·
mutasse propositum, quod si de eo certissimus uon 111111111111111111111111111111111 nostro* casu pro-·
sit, persuadens ,hugumartnteuuuetaaeei, 111 quem luatur es eo, quod non attenta dissuasione sibi ia·
analel'seium destinatum est,.ut 111111, us a persiceto ora saepius· recusaverit ejus conseruationem, qua·
deodator Aug. aret. tr. demutas. vernet Sempro· lis uiolenta praesumptio est inc: t. et 1. 1. da·
111111 tt.llacratione enim· in couscientia liber 111111. cler. 111111111111111111111111111111111111111
erit. Felin. 1111111111. dign. 11. 111111ιί111. n· ts. aa frequenti accessu. e. 1111111111 ethonest. cler. et
111111ιί11111 constet de notata 1111111111, praetum- 1111111111111 praesumptio 111111111111111111111111-
ption'rbua locus unu erit. Prolisius revocationem sul ,emmam militar. a, suffiaepmmmps, nn„ 1,,11, ·
consilii 11 profem 1111111 ΡΙΙΙ 5011111* 0111111110 ⁸⁰· quod noro inre mulier„quee inscio 1111111ιά111-
pisarum. c. 11. 111-111111111 arcesserit, possit repudiari, psr t. 1. ς.
Sequuntur uuuc specialiora quaedem 11111 dim·- t. e. de repud. lleo sd reus 11111, qood· dicatur ln-
siouem, 11 primoquidem notandum, 11 quis literis dubio nou praesumi delictum, eum talis ait praesum·
opetum umuli 11111111111111, utils impotlet'uttt 1111111111- ptin hominis, non juris, uli in cm propositum..
bst3 producendo· molestias quasdam studia 11111111. ergnmeutn deducto aar c. 111. depmesumpt. Cante-
tentes, euos suasione, consultius lore, si ad· merca- lam hisee casibus suppeditet 0111111 conr. 11. iu fin.-
susan. sel rem· militarem· animum applicet. Vel si ab seilicet dicit, conatuum lore, ut sponsus aliquos es*-
ηπ, ,sudio e. g. theologiae ad jaarisprudentiam aliquem auis cognatis ablegat ad sponsam, qni sponsi nornine
abducat, is, uum darnoum istudioaestimabile, resar- ipsam dehortarentur ab ejusmodi colloquio ( spousi
nire nou potest, tenetur tamen ad aliquslem reatitu- tumen intentionem celantes) ne 1111. male 1111111111 ¹²
tionem eins, quud interest, ad arbitrium boui riri, hoe in laune 1111111, ut si uos attenta bae dissuasio·
secundum doctrinam Soti 1111111. 1. t.qn. 1. nrt. ne nibilominus perseveraverit in sna conuersatione,
ι. nd. 1. urg. 1111111111 udjeeit Solo damnum 1111111 1111111111 indu praesumptio 11 repudiandam spanum.
aestimandum esse ud arbitrium boni riri; dubito enirn oriatur.-
ago maritumum ine emplis praediutunnna damni Circa institutionem testamentariam illud erit obser· ¹³
· inde passi baberi queat,aire spiritualia respicias else cundum, quod maritus nou precetoontraconstimtiu·
temporalia: de bis enirn tam manifesto· sciri nequit, nem diri lladrisni in 1. uirum.fin.ff n· quis, ,1 san·-

ottus iu. theotecto professione plures quis albi acqui· 1111111. si uxori diua instituere solanti, illud suns-

 

