1.“ι mstmssmv. Ι trio
⁸:⁸¹? iffi. ι, Aeas-thamensis in donee aiicup‘as prestes? a.
,1.- vum-na ιιι exanimaremur.

:un-nafi- *-=⁸ Μ· iicite iocdenepatnm. 111.

1- ι-ιι ιι- ι τ naam 1111111111 defierijureneatum. n 1111.

«ιιι-ι* ῳ *ιαωῇὶ ἢ Ι· lna potest deiotuen intendens moerori. ιι. 111-

h ιικ m. ι ιι ιῙιιιιιηιιιιιιιιι voluntarium· a. 111.

,Β e 'nn qum ι st An 111 111111 recusare? n. 1111.

Necessarium non potest ficiis 11111111ιί ιι. tos.

Nunquam transit in rens iuds‘catasrs. ιι. 111.

Purgatio conon· n· 111.

Quando totoue iocum? n. 111. 111.

principaliter intendi potest. ιι. 111.

Aa conclusionem in 11111111 quando judee compellere
possit parter? 111. aeq.

fa ἶ ,ιι-11111 ιιι &ficem mi· ¹· ⁴⁸ ludici nunpeons coactuetsur. 11. 111. sep.

,μ μ medi-pertinentes respondere? n. 11.
Μ ..μὴ ιώ.. ι, sa. postquam dietum, de iacto jutiieis sle iacto, qud t
&aaut ε’ &m- 111. in praeparatoriis judicii et ante 1. e. oommitti potest,
Quoia tibin? Β· ⁵¹· ⁵²· orttnta exigit ratio, ut etiam dicantur quaedem 11
ΕΜΉΝΝ* ⁸* ³³- iactis de iacto in ipso pnseessu. Nara et isio qsanue
hm '⁸7⁰ Π· *imm Μ ῘΝΜΨ 97⁰ 11111111 inveniuntur, in quihus petron sitientes jati·
anfi& Ἀ ³⁴· ees quotidie, qnae passim nonanus 1111. Attamen, eu 1
,ΜΝ W i* fflfflf‘ mm· ’ψ’ ista plerumque satta sint, in quinus non hebet iocum
ΙΝ ἈΜ m 11’ῙΨΤΜω’·ῗ“ῑ””“”·”ῒ“· contemptus judicis, rei propriaauctoritate iacta resi·
r. p 1111ιῶ emis persona. a· 11. atentia, hujus ioci non est, sie iilis muita in matiam
Ν “aaa praeiit· Ι. ⁵³· proicere. Potest enisu in hisce casibus ed legitima
(mmmmm 11. remedia coningere granatus, nec opus habet eiigere
Aa ustae affundet timii ‘'mim'‘ i η· ⁶¹· satta extraordinaria. Es quami-is aiias iite petulante 111111

wwfflim. 11. ι ι 111 licitum appellare i. t.c.de jurisdictione omniunt
Μ ,ς μη ata sacto citet priesiegtotos? ιι. 11. iad. ub. Drinooeiittt. attamen erithoc permissura

Μ 11 supersedeat iacere iustitiam tates. norell. 11. e. t.
mue 1111111111. 1111. Do. 1,yncier.de3rav.eoetro1'ud. p. t.c. 1. ιι. 1. 1111111 1

A„ a&tmesi rara. a. 11. interim observandum, posse 11111111, qni se grauari.
cpaaasisu 1111 exhibeat cortsnristnrioie· 11. 11. jndice putat, contra iactum ttttos protestari, ne ta·

ρ],..,1.111111111111111.1.11. cito consensu 1111111 approbasse rideatur. 1. 1. ς. 2. ff,
ttae 11111111 tastis respondere nisi arbitris remote. eotut. enarr. 1. ιιι. de r. j. Barb. 1. 11. e. 1. ee 1. Pae.

ι ῃ, sie prob. 1. t. c. 11. ubi inse docet, quando tacens pro
sm, 1. ,captia 11. 11. consentiente habeatur· Protestatio enirn serrat jus paa- 1
p„ „aaut 11111111, si reciditur, nisi relocato iaro- testantis 1. Nescanius. 11. ff. 11. n. 3. 1. 1, §.af mg

mn, 1,, aa, ub. Birt. in pr. quib. modpign. etc-crum 11. ιι. 11.
1111111111 tttptr interrogatoriis. n. 11. et tacituro excludit consensum. Feb. c. 1. tt. tit. 11. t 1
pm aaa 11111111 cotnmunicori producenti. n. 11. 11. nsoeio non sit contraris teoto. 111. 1. ι. ff. tu,
pmtiaeatie asidttntnr deflecto. n. 11. c· 11. de offic. dei. ej] eie ‘ton Mod. Pist. p, a. φ,
1111111111 icat occationemperjuriis. n. 11. 11.*111111. 1. 11. c. tot. on. 1111111111. Lieet non t
um 1. fi a. 1111111 nti en respondere 111 obligatos. habeat rim leuterationis rei appellationis, chyl,

ι Νι, snecta. n.g.o. t. 11. ists. Pet. fleig. p 2. 9, 2, ι

(mppria. ι. 11· 11. 113 111111. 1. 1. remeate. 11. Garpz. ps. 1. ιι. 0.

PM t aoatettt qttoeri 111 crimine 111111. n. 11. 1. §. t.

pp „p pse 11 111 ‹iiffusnasue n. 11. Dantur tamen etiam hic 1111111111 nessa, io eps bns ii. p

1111111 1111111111 potet! injuriarum conveniri n. tt· cet contemnere judicem sie iacto procedentem: ex qui.

ἢ, ΗΜ matra iprum retorqueri· ιι. 11. irus pancos annotabo tantummodo, easta de reliquias..
1. mets interrepere, num testis pecuniocorruptur? cile ex his indicium t'eeri possit. compositione a pue- 11

‚p tibus iacta psa-etet exceptionem iori et strepenti iustitis,

,y ,„w'atert·ogntot·io· n. 11. de quibus e. 1. tte tum, etiarn aliae dilatoriae opponi

⁵ ,, 1111111111. Teuffetlsoienfroaeatoeaneirem. soleat, quae congessit zenadeeacepspr. 1.1. seqq.
Carpe proc. tit. ι. aliique. Quibus tamen itoslie semper 11

..ιι indict· 11· ⁸⁸· annecti debet eretttnalis l· contestatio η’. a. 5, 501

...1111111111 de noco circummanentes. 1111111. n. g. o. 1. 11. princ. 1). Brusnens. prae, ι, a, η,

1...11111113111111111. 11.(111111. 1. 1. 11.1.ι1. tt.p. t.c. 1. d. t. sap, qm

. ··. ..somine paidfiot? rem. n. 1ο. a reis fieri solet cum protestatione, non aiiter se litera
nasucio perinstrumentopnondoproe'ereaduia. 11. contestari Eenuere «lena aanor denen augmen„ ¹

'wi' cogere judee oti edendnm? n. 11. seqq. ‹iiiotoriseisea Auptoctna obgeitoiffea· Quae praefla- tt
- ¹¹. η, ,1, ww, tto tantum operatus, 111 11111111 de taeta, sei tatt-

 

