rodq vtssittttts DESEll'l'Oii cttttttnt'tttn ttxtttut'rtts. ¹⁰7⁰
tien quoqne imp. illeximilien. ll. ursiton-Brieff. findol. 1. tls. 1. Strui. synt. i. s c. tt. 1111111. 1.

141111.11.1,11κ11111111111111111111911111111111111- Nou enim determinatum eet ternpus praestantiorum ¹¹¹
genem Geld 1111111111. soil oeffentlicls eum Scitel· seruitiorum, sed ed ee tenetur remelius, quoties ne-

tos men perrecin werden etc. En nulle 1111 jurementi men· oessites 1111111111 de necessitate rere 1111 quomodo po-
tio, quippe qued aceeptem 1111111111 (1111 quem hic iu· teet 11111111 sine domiui denunciatione constare, Rom,
lolligo dos empsaepene Geld) longo 111111 post tem· d. l. n. 1111111111 11111 imploratio feriende rel eb m
9⁰⁸⁶ „quim ipso domino, tel eb eo quoque, qui id jussus 1111

111 (1.) ‘lisseium- Quo ipso respexi tentum ed per· domino, cujuscumque enim denuncietione 1111111111 pe.

1 nee 1111111111111111111111111, quippe quae ed lton de· reri non tenetur, 111111. el. l. n. 1. seqq. ite vicissim tts
lictum 1111111111 nem si simul erme retieret, erarius suflicit. lieet tantum generalis sit denunciatio 1. 1. 1.
delinquit, et sic greeiori poeuee subjiciendus tum de· etsemet iscte‚· quie per 11111 ebuude setis de domi·

111 sertiorris turo lorti quoqne reus. Etsi rero regnieritet· 11111111111111111111111111111.1111101111,11111,

luge milites lene delictum perpetrent; proxime temen 1111.1111111111Ι.11.111111.1111. 1. et 1. in reddit.

quoquc 11111111, qui in profectionibus militaribus (Mor- strumo. 10111111111111111111111111ο,1111111 111

enen) eineeeuse latent, nec signe 111 exercitum se· implorationem tenetur offerre sersitie, putuit.) 11 ere

qouutur. lu quos temen non 1111111111 semper 111111 11111, megnum domino imminere pericnlum, hoc eni·
statuitur, sed estio distentiee hebetur, qne 1111111- pro domiuo interpellet. 1.1. t. 11. iicet. (1 ) 11 stu·

nitu 111 signis leteutee deprehenduntur, rid. Cisserfl. tis anui temporibus preestet cerritis, 111 enim dies

Brundenlr Kn'eps r. ort. st. Sclswediscis. 1. d. ort. pro domino interpellat t 11.1. dra contrait. 11 corn.

11. 1111111111. Kriegs r. art. 11. 111. erg 1. s. 1.11 11111111111111. Gothulr. dnton. 11111111. 1. sle. t. lit. c.

1. s 11. t. 1. edd. Kohl. c. l. n. to. seqq. ubi plures limitetionee

'⁰⁶ 11111 generaliter praemittere consultum dusi‚qnod 11111111181111111111111111111111111111111111111, m·
1111111111111111111111111 lumen secessurum confidem. die ι[11111 , quee est jos principibus competens, quo

m 011111111111111111111111111111111111111111111111111111- suttnt receti, dominum rel 111111111111111,111
licito domicile dello auxilli 1111111111 1ῠᾶἶεῖ immi· bello petitum, tenentur sequi; dequo 1111. Weltuer.

111 nense periculo sacto derelictio. Unde petet, 111111- observat. praet. noc. soipe. ttotetsee. de 11111 territur.
lum desertorem 1111, prtia domino 1111111111 nsi· e. 1, n. 2⁴5. 111, innume a„ jure punt, ι, e· ς, 1,
litorio requisitus periculo imminente 11111111, cujus n. 111. Becker. synope. 1'· p, l. 1, ς, 1, p, 111, ne.

111 1111111111.111111111·11111111111111 sepersedeo, sold. tltesaur. praet. el. uonfiige. Superest, ut ed m
quendoquideos illene 11 sequenti tractatione setis cle- ipeem secedam treetetionem, qnod loeium, postquem

tte 1111 tutorem sperem. ld temen praetereundum non de methodo monuerim. Seqtmr eutem benedicente m

¹ 11111,111111111111111111111111 tessellum non teneri ni· tractetio tribus sequentibus exheurietnr 111111111111 quo·
11 leerit 11111111111.1.11.5.11111.1.1. 11. 1. 1. t. rum primo noerolium desertorem impunem, secunde
1. 11. 5. 11111111. 1.1’. 11. 1. 1. 11. 1. 1. Andr. Kohlde venellam desertorem βιιςί111111111,1111111111111111
errinseud. p. 1.11. 1. scunt. d-JI p· 1. 1. 11111. desertorem 1111111111 exhibebo.

¹ 1111111111. 1. 1. eencl. 11. 1. 1. (1111111111. dnton. disp.

CAPUT 11.

tos

¹ . V 11111111 desertor impunis.
Ι

d' [s di tt A 11 ῌ 01111111111111111111. 11. 11.
t itermod. eat teet. 1. 1. 11. pr. e. 11. 11.
0111111111. 11. 1. Qaidsi 1111111111111111111111111111. st.
1 Divisio bellorum. n. 1. Quid si dudio? n. 11. seqq.
¹ Definitio delli justi. n. t. An vassallos 11111 domino in injustum bellum prose·
Declaratur. n· t. 1. 1. clusin isto ipsum possit deserere? n. tt. 11.
Bellum justum idem quandoque qnod solemn. n. 1. despondetur od distinctionem Roseothel. n. 11. 11.
diequt'sito justi delli· 11.1. 11. 11. 11.
1111111111 delium describitur. 11. 1. 1111111111111111111111111111111οηί1. n. 11.
Non differt o latrocinio. n. 1ο. Exemplo prioris. n. 11.
Exemplo bellorum injustorum. n. tt. 11. An 11111111 11111111111111111 rossellii n. ss. 11. 11.
Dividitur tellum in defierioum et offensiorem. e. 11. 11. 11. 11.
Am lelium ostensivum sit fractum? n. 11. 11. An od imperitiam rei militaris licitesugiati n. 11.
etenum on ·aliud‚quod intro ct quod 111111 territorium Quando occasione iocandi dominum vassallus desti·
et externum, η, es. 11. luatur? n. 11. 11.
Are domino vassallus tenentur retro territorium ser· 011111111111111111111111111111111111 n· 11. sqq.
vire? η, tc. '‘ii· Declaratio antecedentium. n. 11. seqq.
Voesallus dominum in omni generaliter dello adiuro· 7111111 mrjus ex 111111ἱοί1 1111111111 redundeos peri-
1111111111, 11 in nullo deserere potest. n. 11. 11. mlum· n. 11·
,Primo stenes desertione· speeies, injuste domiui expe· 1¹¹ 1131111113 domiui tilam propriae prae 'erre teneo·
dinomenes. turin. 111111.
Distinguueene rm mue. 11. so. Quatenus dominum acseallus licite deseror, si mor·
Quid si lelium offensiorem? n. 11. 11. 1 11111111 imminere praevident? n. 11. 1111.
Strylii Vol. 111. 11

 

