⁹⁰9 DE cturtttts ttnutttttttrttsus, arc. aro

111 1.1111. neque 111111Ι. nd 11111111. si itaque in censentur iu colleg. argent-t. ts. tit. 1111111111.
„mu judicio atiquls, decem out noxae dedere: cort· rt. 11. se. qno breuitatis gratia prouoco.

demuntur, none dedendae 11111111 data abundat, cum Vl. Ut protestatio contra sententiam interposita ῃ
u ,qiwnpm ideoque in decem „mm imponi (qua scil. imperiti procuratores sibi consuli putent,

κῇ poterit, ι, miter e. 1 decem 1. ffi de re judic. protestantes: conire niune 1111111111 11 periculameae
„uranu-1014„ ι, Titia amice st. Ι. 11111113. sententio clientulis suis imminens) remedium suspen·
md, putrent pluras una sententia condemnentur, sirum nou est, arcfrait, qno minnsilla in rem ju· ·
chum: mulo, pm „5515 ,mm-0„ mmm,- 1111111111 transeat, cum protestatio nuda contra legem
,mo omnum„ cum ip„ ju„ ssim, quod ,b ,pm judicato assistentem jus protestantis conservare non
,amp „on ,omri , supplere non teneatur, 1. 1. et 1. 1111111 ita certe protestatio illa supervacua et sbnn·

²· c· 3,- phu, m m, mmmm· 1, p„„1„5,43,ffi dans est, et 1 procuratoribus, ae ignorantiam ipso·

a, η judie. 1. ri qui separatim tu. §. quoties a, ffi rum prodat, non adhibenda, 1111111111. Carpc.in ·
ὼ W„ specul. 1¹ ,¹ „pu p, „mm ς, 2. η, ,4, (t.) process. cicii. tit. tt. 11111. 1. n. 1. seqq.

Quod ‚numiano expressio eorum , qaae ad substantia·

lem sententiae formum pertinent, non requiratur, DE RE JUfflCder ΕΤ REMEDHS CONTRA

qaia tulis semper obseruata praesumitur, donee 00¹1· SENTENTMM·

trarinm probetne, urg· 1. uc 0⁰ 110118 1· S· i‘i‘m Ν·

spondi, Ι. ff de „om ι, vg, ε, „m 15, 5„ fn, ω, Sententia itnque rel in rena indicatam transit, quo ²⁴
de sent. et re indic. blattb. ile alflict. denir. tut. 11, meu supervacuum est, qraiequid deinceps suscipitur,

1. Gabriel. 1. 2. de sentent. conclus. 1. jung. con· &ff ‘1‘ ‘²⁰²9‘ '²¹' 1111111 θ’ 111· ⁶· 311119111- “mmd-
1111111. tt. eaque in dubio interpretatio tenentia non poss. Dispp. Brsil. ecl. t. disp. t. 1111. sup.
est, quae pro validitate actus iacit , urg. 1. quaties tt. nequeenim rescriptum Principis 1. nit. 1. sent.
soff de 1. ο. Sebast. Vantiue de 11111111. 1.1. tu. 711111111101111011Ᾰ· ¹· 911· 1· ⁶· '1² 111· P‘dd· ”d

u ,mm mque mm„ omum, ΡΜ utrumme. port proooc. l. ult. e. de error. advoc. Conler. Gsil.

denter: quamuis eam commendet Cels. Engo Dissot. 1. ². ode. ss. rr. s. Tbeodor. lleinbing. de 1111111.

Μ. dau, ,μ’ Mam, ,mm W„ pro tribunati 11 eccles. 1. 2. 11111. 2.1. s. 1. 1111111111111111111111·

ts. nec non expressio clausulae. in 1111 scriptis prn- ¹⁸¹⁸ Μ 1111111111ΙΙ ‘'²¹¹⁸“ 10101111111110111110·

nunciamus: quarn pariter requirit Cels. Ilugo Dicant. vec. non est nee. 11111111. in spec. aar. part. 1.111111-

d· ψ. d, ,pm „nn Μ, ,·„ 11, ,θήρης u, Joh, tent. 11. 111. vet legitimis remediis tum suspenditur, ²⁵

m de pem, ,·„ som ,m affingi, 5.. mh, 1,, l. ult. c. 1111111111ηώ non poss. l.pruect'pimns 12. ς.

n Μ’ ,cn-p, quia mulssim, „mm [m pf, trib.. 1.1. ele appellat. turn rescinditur,nrg. 1. peremptorius
uti, quem in scriptis 1111 praesumitnr3 inprimis 11 2. insin. 1. sent. rescind. non poss. relati appellatione,
clausula: sententialiter· promulgata: (cui hodierna 1. eff el 1. de appellat. nnlttt,ate,r. ffiqntse sent. st'rr.
mm„ finan, mmmmm ,ια ηψῑροιιθῑ) ..tjoetfl appell. 1111111111111. 1. 9111111111. non estnecerr.
fuerit, Barthol. in 1.1111111111111 111. n. ts0ffide ν. et in integrum restitutione‚1.peremptorium 1.11111.
ahl. (s.) Quod abundans causac in sententio expres· nactae. non possess. 1. 1. pr. er 1. tit. ffl de in integr.
sio orcitti tuto possit, arg. c. sicat nobie 11. et itt renis. Plura remedia tum rescissoria tum suspensiva
111111ιί11. a. de rent. et re judie. et urg. 1. cepres„ tradit dn. Brnnn. in process. civil. 1. es. n. tos. req.
¹⁹⁵·ff Γ, ,2 ἥρωι, ι, 2. ω, a, „agene μ, n, 11, usqne 111 fin. Appellatio superuacua est l. quotiessen- ²⁸
wambe, t. ,mm-L 2, η’· 52, mmm, pm, 1111, tentia manifeste nulla est, tert. in 1. si constet. 11111
(1111111111111111111. hannoniensi. prnoe. 11111. Ι1.1.11,·ρν1111111 11.111.·1111111111 115. 1 Ι de up·
,1.111. tura, ne calomniis et disputationibus ausa prac- pellat. 1. nominationes tt. c. eorl. 1. ult. in fin 1. de
bum, arg· W, 44· θ’ ¹⁴ ς, 3. vm, ω ,uod Μ’. sent. emperie. 111111. t. c. sent. rescind. non poss.
111011ρ111.11ρ111111.111. 11111111. t. 1.11. 11111111ο ι· ¹· 1· ¹·ffi 1111Γῶ dd· ¹⁸¹² d· &ff illumi· ⁸5¹¹·
ex incuria iorte error rel ialsa causa ex abundanti 1111111111·’811111141111111110110118111110113·
,mm munnam mum„ 1· 2, ο, ,m βψω, colleg. Argenti. 11111111. 2. Specul. 1. 1.111. de
m m mm ι. ,Ι 5· ,ι ff „m ,mu ,pm ηψπ, sent. 1. 1.11. 11. Carpe. in process. 111. 11. art. t.n.
Gibrpel· ι, 2. m· d, „mm mesu„ 2, nemun, tt.erseqq.adeo ut, licet quis ex abundanti appella-
Wumm pm, μω ι. ,¹ „p d, „mm η, 11111, et praescriptione saltmotns 1111111,1111111111111-
obs. 11. Quod 11111111 seem est, si una 1111111, snt„ men neque ex bac praescriptione, 1. ri expressim ts.
mm nemi, „p” adipemur, md· Tmp„ mc„ Ιώ appellus. neque per conformem iudicis superio-
1111111111. 1.111. a. conci. 11. n. sa. Roman. consil. ‘3⁵ ¹⁸¹¹¹0⁰¹ltffl 1· ¹· 1· ¹·ff· quae sentent· 111. appel-
ω. indm, ,mmm η, ,, 101, peu, ,1, ferm, 1111. 11111111. Speenl. 1. 1. 11111111111111 ς 1 1 21.
pu fin„ mmm, ὀψίην, ,·„ mh, ,m &murdim neque deficiente appellationis solemnitate confirmetur,

n· 4, ο, mm„ ,d hm„ 5„ d, som, mem erg. 1111111111 1.111Ι11. 11111111. experte. tecit.
diffinis. Glces. antepenult. nd vert. exprimere con· (uisi jus solummodo litigatoris, qui minus rite pro-

„ sm Qum· „pm p, ju„ „,„„st‚ θ, ¹, n, με, Qut. 1111111, pce sententiam, 1 qua laesum 1111111, arg. 1.
bus antemio specie casibus expressio carosne requi· praem ²⁷· 11 111 Godofred· 11 fiir-ff de re judic. 1.
ratae? declarat 1111111111101111. in prum. indie. 1.1. 1Ιῖ quaerentem. rin. appell.rescind.)8edsi 21
θ. ,0, p, ,mmm ι, ΨΜ, n, a„ specui, ,11 1. anilitas sententiae rel processus prioris 11111111111111-
tit. de sentent. §. s. n. tt. Joh. Patr. de‘ Ferret. in nilesta sit, et nihilominus appellatum luerit, rel se-
sam„ 11111111, diffinit. in 11. Glorr. 11111111111111111 paratim, rel cumulatius curn quercla nullitatis; pm-
eerd· retexendam n. 1. Dn. Brunn. in process. civil. ’ nunciet: Dnss darei Richter vorigerlnstanta 1111111-

ὧ Π. n· 2⁰· plum, qu„ ᾗ, „mmm ,hannem η. 31111111111111, andiderfltlrsigdavon appelliretrrr,

tt

 

