11,’1 1111111111111111. 11111111. 1 ι i

J, 1· n 111- 111111111“1·1““11111· 11· 1111· 1111111 estque judex. si a partibus omissee. es cfficio'
11111 latu in 1111111111 deducte, 111111 1110 111 notit· iniungere, ut edant ob r·n.1'· §. Diesoeit uber.
²⁶ 1111111· de rm·- l· 1· 1· ²⁷· 111· 111· Cui ⁰⁰⁰⁵0qttens cum 1111111111 audiamur quaestiones de impertinens
111. 111111 10111111111111 11111111 1111111111111111111· ΕΙ ii· petitionibus, b. 1. 111111111111111 ud omues 111111 1
eet csusa ¹³⁰³ 1111111111111 111111111111111111111110111- tur respondere? Distinguendum crit, iuter positi
1ο, immi: nmen 1111111111111111 pro judice de· manifeste impertinentes, quae nibil 1111111111 aa
11 bet, illum uon sinc 111111 interrogare. interim temen praesentem, 11111111 siut 111111 aut consuetudi
1111111111111111111111,11111111111111111111111, 511,1,,1,,1,[,,,,1,,, ,φ ,ι η, Η, ,2. ο, inm.
11111111111111111111110111·111111111111111111111111111· ‹le 1111111111 dubium est: prioribnscasibus non
m 1. g, 111 ceusu sd quam reus non citatus, 111 an cogi : ob rationem e. t. n. t. 1111111111 tuus 11111111
'titio quid deberet, qui 11111111 mutam actionem 1110· 111111111111 1111111111, tum etiarn quia non debet infir·
serit, licite deurgsre poterit responsionem. coni. pt. nmio juri, ,, W„ μή, Gffl· ,χ 0· Η. n· ,5- p*
11· 11111111· 111 111111111111111111· ⁰· ³· 11 ¹⁰⁶ss- 0· riori ceso, nou conuenit dispntsre de impertine-
Solet «putoque erigi 1 litigantibus jurameutum cn· 1111111111, sut respondere deber reus, praecorum,
1111111111 111111111111 1 11111111 111111111 11 1111111111 111111 dcx 11111 1111111111111111111111111111111111111111,
a 1111111111111111 illud non quidem jure cirili, 1111 ex ο, es, η, 11, mm 0, 2, ο. ,1, A„ ,em “pu tt
consuetudine remitti possit 1. 1. ς. 1. 1. 111 11111111. responsio denegari poterii, ei v, g, mulrlpuffl
11111111 1111· scicc- 1· ²· 11111111· ⁶· ¹· 1· 1111110· ret obscurae etc? Cuiusmodi ritis recenset, Scsn'e
rclt. dec. tt. tt. tt. 1111611111. 1. 11. synt. c. t. rt. 11111. 1. lion 1111111111 c. de cous. iu eto. §necet
to. r. 1 n. l. Uber· 1111111. b. d. 11111111. ott. 11. 1. tr. 1111. potestque ponatur(ita euim in praxi ln
1. Nec poterit nette recusari e 111111, 11 pro confesso, rocaut, ) a judice divisionem et declarationem illa·-
scntcutiu ‹lectsrutoria interveniente, uon retitnbeberi petere. vid. eucher. ,1, m, n, 1, Ummium 1,,,1
t. t. ς. c. 11. t. c. fl §.fi cc. eod. 11111 torte cansam proc. u. 11. Quam si judex de iectodeneget. mee
11111111 justum et tumen de lucto deteratur, r. g. si ecto· culpandus ponetur, si obscure 111 indistinctim qmqae
rumcopiamuddetiberundum 11111111 non possit. Cumilt. respondeat, rid. pac. de preb. 1. t. c. 11. n. 111111.
pontt. 11. 1. n. 11. Dn. Brunncm. 11. t. n. tt. 111 11 modo sibi curent, need multiplicem respondendum·
in Sasonis judex de iacto exigeret jurameutum gene· solute, 1111111111111111111, (litt. art t. c. rie jureiprn· ,
rute calumniare, 111111 ibi abrogatum. (1111111111. t. 1. pter cutumn. n. tc. ubi tt. casus retest, ln quib· t
tt. d. tt. 111 11ο11 juridice procederet jude1.Fugund. responsio Ι,1 postpone, ,pungui popm· qm, ’,ἧς δὴ,
od 1111111· 1· ⁶· 11· 11· 1· cuticudos relinquo. 11111 11111111 addo. si sorte in pre· 11
1111 10111111111 11 11111111 11111111 111111101111111111· 111111 1111111111 laborante judici de iacto interroganti,
111110111111111111111111 3²¹¹& t’· 1· 1· 1· Curpz. 1· ⁹· 11111111111111111111,11111111111111111111ο cortiessclu-
propositis, 1111111116111111111111111,11111111111111111- 1,ςή,,,,,.,1,,,10,,,1,,,ΜΗΘ, pom oriri a m
11111 dicuutur. Cteureut. 1111111 de v.s.superquibus an cessn 1111111111. Scacc. 11. t. n. tte. Quod si sero pc· 11
1111111111111111111111111111, juder 1111111111111111111111111, mm, neg„ postpones, „noun ,Χ mis mundaum,
Csrpz. t. tt. u· t. rt· 11· 111111 111111111 1111111111111 1111111111111111 instituitur probatio ipss. b. dn. 11111111.
rejiciet 11111111111 partem, 1111. v· 1.1·. 11. n. to. ς, 11,
procul dubio eppetturc poterit, ro 11. modo, 11110111 cim hm mum, qm fi, μ, mm· pund mm ,Ι
1111111111111111 1111111111 10111· 111111111111111111111111111ο iudicem regulariter de tacto iactum edere, si non ipse
spoliatorc hebetur. Post. truct. de mount. o. st. u. t. examinet testes. n. eo. c. 2. praesertim lu criminae.
ipsu probatio quid sit, et quomodo instituenda, late bus, Crar- e. 111. n. 1. Carpe. pr. t. 1111. 1.11.11,
docent 1111111111. 11 Parianus deprotAEgo boc 11111111- 11. 11111111. ud autltent. apud eloquentissimum ς, d,
tem summo 111111 digito ostendum, quomodo ct 1111 fictet'nstrunr. Potest tamen etiam, imo debet inter· 11
111 11111111111111111111111111111111111 11 1111111111 dum 1111111111111111111111111111.ς.11 testes siut
contemni possint. Triplici modo fieri probationem, ebreum.. 1, 11, cum Μ, ΜΗ, ,ἱ de fid· pm.. “3-
netupe pet· testes, instrumenta et juramentum, no· Dd. Gttt. et Sicburd. 111 111 egregia persona testis, 11
tius 111, quum 1111111111 1111111101111111111111 species, ,011,1,1,,,11,,,,.1,,,,1,,Μηθῖω,Ηχ df imina tt
qttttm quitiam addunt, 1011111111, non potest proprie 111 mulier gravida, si periculum 111, ne deponat par-
probatio dici. Ubi cuim confitentem babemus, non tum iu itinere. Butd. in t. intper. n. t. ff. d. 1111.
opus est, ut fides but judici: sed nullue partes 111111 Itum. 11.· iu t. iuviti n. t.ff. 111 testib. Fue-1. r.§. 1,
’⁰¹²⁸' 11ὴί ⁰¹ ⁰⁰⁰⁴¹⁶¹¹¹⁰⁸⁸ 1· ²²· 1· 1·11111· 1111111· We& ffi st quir 1111111111. e. 1. de jud. iu tto. Ρ11. d. proi.
ud ff. tit. 1111111111. rr· 1. De 11111 tribus 11111 prucis. l. 2. ο, r. η, e. Quod si euim hujusmodi personas ei· et
⁸⁰¹⁰q¹¹⁸¹⁰ 11111111011111 1111111 ⁰⁰¹¹ 111111111111· 1111111111,11111111111111111111.11111 temen notan·
‘¹⁰¹⁰’ ¹¹⁵¹¹¹¹¹ 1111111111 mmmmm 11 1111111111· 1111· 1· duro, si testes extruuei siut examinandi, 1111111 curere
1111· d· 1· 111111· ⁰· ²· 1· ⁰⁰¹²st 111 1111011111111111111· debere delegari illorum magistretui, sub cnjus juris-
11. 1. approbasse, ut eo 11111111 de circumstantiis 11111 diction, mmm, ,1,,,ο pem, sun, mdiu. emm ¹3*
constare possit, certes formari ex libello positiones, plici notario 111 etit personne idoneae id committi pos-
11111 ector sub iuramento drudorum ettit; reus sero se, ut dccet sichard. 11. 1. n. 1. Bronn. 11111. teg.
111111 respcttderejursmeuto respondeudorunt medien- defici instrum. Fur. dc tert. q· 11. n. 111. ln quo tt
te tenetur. Quae quidem positiones in Seruitia plene casu si torte commissario sit adjunctus alius, non pot·
non obtinent, Carpe. t. tt. c. t. n. t. nec iu iuro, est 111111 soti siue 11111111111111111111111 a commissa-
obi jus commuue riget, semper bodie, ob 1. contest. rio committi. 1. unt. de comminui. 1. 0. 11, η, 11,
specificam 111111111111111111111111111111 111 1111111 adhuc t‘urm obseruandum ct 1111111111,11111111 testes aute 11

interdum redhibentur, b. d. 1111111111. c· tt. u. t. pct- curuis citeri 1111 u judice ipso, 1111111111 1111111111-

 

