11

rope

ipsi incumbet, nisi 11111 1ο11 exercitu 1111111 11 pie-
num reddet.

(1.) 81 adeo enormis 111111111111111111111,111111
licet 11111, extremos tumen corporis 1111111111 eom
ignominis 11111111 11111111111111111111, 115.1Ι 1. 5. t.
ff quill. 111 courir 1111111111. cotrsr. Schrader. o. 1.
n. 11. 11111111. d. conci. 11. n. 11.11 addition. iit.
tt· 1111111111. 1. l. n. 1111111111 enim 1111111111
est, qui in constantem qnoque 111111 eadit, et mortis

. umore major babetur l. 1. ff quod met. 1111. 1. 11.

ς. 1. ff. eod. Quemquam an iu bellis nostris boc lo-
1111 obtinent, dubium. 11111 extremum, quod iu iliis
snetui potest, mors ests 11111 bnjns rero 1111111111-
morlo so gerere 11111111 vassallus, dictum est in aute·
cedentibus. Quippe bodie, 1111111111 11111111, 111 111-
ptiros nibil quicquam crudelius statuitur, neque reote
qnupre stetui potest, 1111111111 1111111111 111111111,111
post morant iu reptos 1111111111, Grotius 11. 1'. 1. 11 p.
1. 1. 1. 115 11. n. t. nu. ztegt. tronelli. 1. e. 1.
ς. 1. Seri 1 1111111 tsmdiu custodiuntur, donec per·
1111111111111 lytri exsolutione rursus diruittsntnr.Grot.
d. 1. s. 1. t. 5. o. et l. 1. 1. 11. ς. 1. Ε111 tandem mali
qnid ierre rogentur captis-i. consistit 111111 11 pereiori
riom, 1111, qood victoris cogantur 111111 sequi, qrrod
etism sponte possunt 111111, 11 intre legitimum tern-
pus oon redimantur. 111. 11. 111111. corp. jur. milit.
tit. tt. p. 111. u. 1. Sed quir 111111111111111111·

' tionem domiui 1111111111111111111111111 l'uteor tomen

in bellis, spirae nostri 1111111111 1111111111, ei lo·
11111 1111 posse Quis euim nescit, reptos s ’1111111 11
durissimam servitutem seligi, et siue discrimiue rou·
ditionis sut sexus belluarum sul 111111 buberi. Qui igi·
1111111111 quum iuga imo melum 1 1111 tmoliti baud
11111, is utique excusandus. 1111111, nisi 1111 iugue
11111 luisset , Belgarum quoqne lugietuli promptitudo
11111111 possete (tutti enim 111-1111111111 palmam
oppido dubiam reddideruu13 nti orssslsliletis (11111111
passim prostent exemplu, si fades habende 111. Vul-
1111111111 verwirreten Europa p. 1. p. 111. seqq.

= et p. 111111. Ut temen buo fugiendi 111111111 111111-

1111 11111111ρο1111,.11111111111111 (1.) ut notoria sit luo-
1111111 11 captos 1111111111, nem si 1111111 11 111, ju·

vissitttts DESERTOR torturus.
11 1111 licitepotest·.l‘ericnli tumen vehementiam probare der. c. l. u. 11. 111111. rr· 111. Quis 111 dominnm ju. 111

ιοςθ

nundum 11111111 tenetur, si in 1111 periclitetur 1. 1.
11. §. 2. ubi igiturest in iuge extra 111111, 11111111
juris dispositione, cessabit quoque 1111 opitulandum obli·

gutio. Sed puto omniuo hio distinguentium 1111, an 1ο. 111

miuus pugnante adhuc 11111111, 111 1111 lusu eo 11111-

toque fugerit. Priuri casu standum sussello 111, 111 ¹⁰²

potest ipsi 11111111111111111111113111111 111111. Quia
111111 obligationi 1111 uon 111111111111,111 sese mistrin-
xit 1111111111 [1111111111. qun 11 id , quod domiuontile
et honestum, sibique possibile hahetur 1. 1. 1. 11111111.

Vincere igitur cnm 11111111 111 utile, qsrauuliu pto·
morere 1111111111 spent pugnando potest, licitum ipsi
nou est desi-tere et 1111111. Pariter 1111 honestum et
gloriosum 11111111, 11111 sis-toria, turpe vicissim 11
indecorum, illam igrresia perdere. non eseusubitur,
uisi quintum in se, 111111111111111 illud 11111111. boo
sero declinere conetur. 1111111111 impossibile 1111 uldi-
11111, 111111 quamdiu pugnat exercitus, uires pugnandi
quoque 111111111111111111 destituisse putari possunt.
Neque obstet, quud dominum deseruisse 1111 uon poe.
111, eum is in liugom sese recipit: respondetur enim,
licet 111 nou deseratur persona domini, 111111 11111111
coisse deseritur, qsrorl pariter prohibitum. Et dum do-
minus personum suam paululum ex praelio 1111111111)
subtrabit periculo, nnn pariter securitatem 11111111
1111111111 licebit, reliquis 11111111 pugnantibus. 1111111111
onim 1111111 ridetur elmuinus, 11111 per preelectus erres
pugnet, nec ullu dominum striugit necessitas, 111 ipse
semper praeceps in praelium ruet, 11 corpus 1111111111

exponut‚quu‹l illius bostoerut impendendum. Posteriori
11111, ut licitam quidem sussello 111111 1111 pronuncio:
1111111111 11111, quod onmes. quod totus exercitus ia·
cit, reprehensionem non mentun 111 lumen 11 1111111
quotpte respiciendum existimauerim, 1111 dominoque.
qrre ex 111111 peris-ulum imminere possit. Nem si forte
dominus ultimus ex proelio fugerit, sio abscedere 1
dominonussullus 111 potest. sed 1111 comitari, et si
periculum ab hostibus 1111111111, 11111 arcuere, 1111
alies 1111111111 iu toturn 11111111111111111,11111 citu
certam ritae suae 1111111111 11 111111 possit. t. i. 11.
111111 o morte. liubi. c. 1. 1. 111.

stam frutecti 111111111111111 1111111111111111111111· 1111111111 111 hoc membrum qsroque quaestionem: 111 sto
11111 enim debuisset, in se aliod nibil 1111111111111, 1.ηο lu ,111 11111011111111111111111111111 licite 1111111
qurum in 1111111111111111111111111111. 111. Wesrobeo. ,1 ,ciem deserere possit? Quom uno ore omues aibr-
111111 111. 111 praesumptivo. n. 11. (t.) 111 probabiliter 1111111,111.5111111111.11.1. 1. n. 11.11111111111.11.111111.
11111111 exercitus uon sit 11111111, 111 uictoriae spes 11 u, 11, seqq. liubi. d. p. 111111. ittsepp. turm,
iu bostium copias 11111111. Quod temen es 1111111 bo· diepfimm, tt. 212, 1, m, 1, cup, Βῑικὴ, ΝΜ, ,ά
aium 111111111111111111111111111 nou 111, 1111111111- jus, ρ, es, ,eldam prm„ egam, juri, send, ο, 1,,
litt qtrrseriasn rictorise in 1101111111 exercitu jem 11111111 psl. (t) 1111111111. 5. 1111111111111 dominum ῐῃ m
1111111, ut, 11 ea hostibus penei, 11 suis plurimi oee- praelio non mortuum, ner. mortifere 1111111111 dees.
1111111, 1111111111 exercitus cedat, lortius semper bo· nm, 1111111 emissione puniture oreo econtrario sensu, 111
ste- insistentes 111 solutis ordinibus conlusoque agmine 1 quo dessrmptum sepimentum in iure 111 fortissimum,
sui pugnent boste uicissim 1111111111111111 1111 111· 1. t. pr. ff. de offic. ejus eui mend. est jurisdico. Erer-

11 guento. 1111111111111111111111111111111,111111111111111 1111111111111.1111111111111111111111111111.
(1111111111115111111111111111111111111111111111,1υ1111, mittitur,Strurisrseyat.1'.fe.t.epbor.tt.n 1. 1111. ’

1111111111 11 11111, depellere studeat· Prneses exoret. j.s e. t. o. 11.111111·1111111 1111111 me

11 Quarto, si sutilium vassalli-domino 1111111111- 111111111111111111111111111111,1111111111111,,1
serrum. Quia 1111111111 domino sd id, quod utile est, 11111111 ex pugna impuue licebit discedere. (1.) Quin 111

tentum tenetur 1. f. 1. bino ad lsl iaciendum elligi 1111 osso 111111 1111111,111 quarn 1111111111 11 praelio re-

Μ’* nequiit, qrrod 11111111 dominum non celeraret. Quando 111111 111 potest, domini pota ‹leiensiog cessante igi.

proinde priores arie excessit domiuus, 1111111111 urio· 111 ψῃ, ,.,,,,1,ῑ,,,,,,,,,,,, „fffflm ιΙ ,1 5⁸ ,ff ,θ ,Μ’

. ¹queluga 1111111111111111111111111111ιί111 1111811111- petron. l. 11. e. despicere cier- 1. 111 111 appel-

 

