191 DlSl’U'l'd‘l'. X· CAPUT Ill. 111

01101 illibata, 00110110101111111110011111 1101110 statueremus. Qui enim 011101 ias 11111111, nulli voluit 11
11111 habet exceptionis, imo exceptioni aequipollet 1100011111,οἰ111111011111111111111111,1100111111111“
,2 Paul. Parisios velama- 00111. 101011. Scit. quoad atqui 111 investituram 1011 110111001110,11 clausulae
illa, qnae autea uon 11101101111000101111 operari salvojnretantus effeetus.- Respondeo enim, conditio·
isune 1111011101 debet, nt praecedentibus specilimtis nalern 11100 investituram esse,cujuseiiectus 1110111·- “ ¹
adversetur, Ρ111.11111.111.1110111.11.1.111.10.11.11. 10111010 processus pendet,·an 1011. pro velcantes
1100110110 1111010,111101111 hujus 0110101111111111- vassallum 101111 judicatum. lloe 11111101 admittimus,
toriae praecedentia limitentur et restringantur, imo quod habet Molinaeus d. l. 11, 111.11 specifica reserva-
et sequentia exinde restrictionem respiciant, Paul. 110111111011111001111110011101011111101111111011,000
Ρ1111.00111111. 1. 1011110. 11. 11. 11. 11.11 11. qni obstare 11111, 11110 minos postea perlapsum 1011100·
enim quid reservat, 0011111 10110110 00101100 iure se rumdomious feudi aprivatione leudi excludatur,de qn
11 privare: tantum 10101 operetur illa clausula, quantum praescriptione videatur Struv. effossuri. 0. 11.111.-11.
expresse protestatio reservatis· iu eodem 0010110011- n. 1. Reservasit enim sibi salvum jas 1101011101 11011, .,
dnm subjectam materiam operari potest, Carol. llo· quousque scil. 1101011110 consuetudines illud salvum
11011111 arcesseremusne. r.§. 10. 111 fin. quod aa· volunt. lllse vero jus revocandi 1111101011 su· 10001
,1 quenti essu 111100 declarandum: commiserat vassallus restringunt, huie ergo termino 11111111 ipaejus 11111111
delictum hujusmodi, qnod 11011 privationem meretur, submisisse censetur·
seu uno verbo, felloniam, evenit 01101, nbi renovatio· C⁰t0¹¹lt¹5⁸ ¹⁰0⁰ ’flblffimu'v ⁸3 Primi„ 11ῑωὶ ⁰⁰⁰·
111 investiturae opus, est, domiuus concedit 0110111· cedat praedium, 1110101110οἰ 1111111110οο subjecta,
sallodelinquenti subjecta 11101011 10110 inre 11011101 nostri principatus at dominii et allevans quorumli-
quaeritur‚ m postea nihilominus ob delictum feudo 111111Γὶ1011101111101111μιη exinde wdeessio feuda·
,5 privare vassallum possit? Negat 1011110101101101101 lis praesumatur? Negat 1101 Menoeis. de praesumpta l.
d. tis. t. 5, 11. 11. 111. 11 11. 110. ex 1111 1111001, quia 1. praes. 11.,11. ts.Et cern, uon obstante tati reser-
per illam clausulam 10110 jure non reservatur aliquid 111100111111110,1011110111111οι manere dicit, 1111 sen·
repugnans investiturae, aut 0110110, 001 apponitur, tentiaeadstipulaturRosentlrsl.desersd·e. 1110111101.
1110011111,010111111110111111111111110011110110110 11. 11. 11. liatio principalis ex eo dependet, quod
reservationem juris commissi, et privationis leudi. omnis resin 101110111011101110111011011110111Ιί111οω
,5 Vernrn, 1111110111111111111011111001,00010111011111, feudalis, liittersh. part. send· l· 1. 1. 1. qa. 10.
specificam reservationem literis investiturae adjicere, Carpe. part. t. 1. 11. des. 1. lit quamvis 11111 0110·
01110 specialia magis stringant, quarn generalia, per l. aula reservatoria videatur principi dominium dire·
1. §. nff. siquis 00011011. Putarem tamen, si 11110011 ctum 1111010 praestare, attamen illa reservatio magis
nondum liquida esset, sed processu 11111111 opus ha· sd superioritatem spectat, ex qua princeps 10011001
beree sicutid 0111111111 contingit, 11111 mursae cogni· elim dictim, 1101, a v2112 volam. 1, 005„ 11, n,
liopttttoedet'ss ‘stbflla ¹· seua. ²¹· ‘¹⁰- 9‘20502 ’ΝΜ 11. v. simililer. Quod si 11110111 aliae circumstantiae
send. 1. 11. 10. to. 101110 renovationeminvestiturae concurrerent, qnae pariter tendatis qualitatis praesum·
non posse tacitam remissionem 1011011111 inducere, si ptionem jum-ani, panna itt. m umqum sanasti,
elsttsttlet salvojttre lllieilil· Quod ellim ill 1118010 ΙὋ· Ρῑῃοςῃῃιςῃύὴᾳῃαιρς conjectum mamb, ά, pragen,

servare potuit 1010111111 feudi rel princeps, 1111111000 congessit, quonum laetatam nmmo, ma 1011111101.
11101 1111111111 reservatione sibi 11111101 esse voluisse , seso ,d

.C ΑΡ U Τ tv.

11

De subdito Ι10100 jure principia contrahente.

‘S Π M Μ A HJ Α . Ia easafindi traditi 101111οή1111 pretorianae.
110110 1011101101. 11. to.
*connexio 11. 1. , = Temperementum 0110111111 dd. 0111001101. 11. 11.
111111111001111111111111111111111111 01111111 1111110110111111· 1110000110 seasdi alienati 1101111110 competit, quamvis
110100110111111.11. 1111. 01001. salvo inre, 1100 addita. 11. 11.
Potestas contrahendi 1111111111 concessasalvo jure prin· 1110111110 0111111111 piare domim· regularius· aar
cipit 1¹· ⁴· ⁶· 0101111001. 11. 11.
Concessio principis intelligitur salae ejas auctoritate. mas qma personam 11111111, 11, aa.
tt· t. 111· loramentum vassalli 11111111110101110 jure superioris
00011011011111001011100111111111110 principe, alii ,1100 10101111. 11. 11.
1111110 eonsentiente- 11. 1. . ,amm (1111111011, ,1 ,1,
Exemplum in alienationesersdi. ss· 1. ;
An vassallnsfiudam vendens 11110 jure principis, Quodpaeto 1111010111 1111001111,.111«0001111110110 pa· ‹t
sendo privandas? 11. 10. tiator praeiudicium, setl jus 101101, praesertim anpe-
111111111111111111 alienationisfiudi. 11. 11. 111. 1111111111, ubique illaesum servet, 1101010 hacteuus.
Preiatnr, itaseudam 1100 amitti. n. 11. Subdita non minor, sed 1001101101001111111111111 a
Etiamsi sit traditona 11. 11. nequicquam agat vel 0001111111, quod illa ratioprin·
11111001. 11011,11111111001110 modo. 11. 11. elpis sui jus 10 auctoritatem laedet. Obsequii 111101 1
aeus. salvo 1010111111 conditionem. n. 11111. 1101111101 unica subditis 1111011, nou admittit 10101
Contraria 01111110 adamam. a. 11. principi 00111011100100011011111111111011101 omnia,

 

