Ι11115 DE 1111111101111111101111 roomnttttcotttttt 1111. 1116

tono 1111. 1111111111 11111111 11111 1111111111 Se 1111111 civitati Grefflnberp¹ 111111111111111111111111

’ ireddere 1111 in tltokomenden tyren 111111 mipen 1111- ttndaper gnnrtroggen ibi: den vorrirlttt'pen lttden
1111. 111111 1111. confirmarit dux Philippus der 111111 Birgemet'stern 111111 1111111111111 11 Grypltendergne
Grerffinberp 1111 ereleitngddere, nn Hiren, Ddr· 1111 eren Nakdmit'ttgen 111 teta-trema to 111111111-
pereo, 111111, 11111111, Weiden, rnatnungen. 111. leniit, my und mynen Erven 111 11111111 1111111 are
nono 1111 11111 ,1111111111 Fridert'rnr nile 11111 11111111 11 beltoidende, menn aliene 11111 1111111511 1111111113·

, helan-Gdter 11111 Eigentltnm 111. enno 1111. dux gen. 11. Wenne 111 nat tyri tet Hinrink 1111111111.
I'lriiippur 11. ,1111111111-611111111111Ε11111111111, et 1111 11111111ιί11 Emere, diere Hrise 1111 Hersen 11111-

111 coosequertter de 1111 od 1111111 11 tendent tere- der 111111 ntor, 11 setattctedaer 111111111111111
1111111111 1111111 brandenburgiout 1111111111 Friderient 1111111 minen Leitniterren ein Η1Ψ-Ι11111111.(1.1.)
7111111111111111111111111111111111111111111111111111. e. tttt. 111111111111111111111111111,111111111111111 11
¹⁵, die 1. maji teudaprypheobergeneio, 111111111111 11111111 1111 Gnt und 11111 ibizflorpenreirtem 11111 1111111111-
11111111 Aiterr odjegiielter'lrre 1111-111111111111- 1111111 Grypitenderge, de neryn nnErea Numam. .
gentium, 11 en 1111111111111111111 Gretffinberp lingere 11111111 1111111, myrten 11111111 lein-Horren.

1111 11.11.1111]111,1111111, Wieren, myrtea, 11. des gontzen 1111111 tto cyphum, m, E„ tt
1 ffiirwnpen ete. 1111 Altero delegere 11111 1111111111· Nakdmiinge minen heim-Herron,quo 1111111111 tmo-

ff' 1111111111. Er untiqnie investiturarum aliisque teri· lentinoe 1111111111 1 renutu gryphenbergenei investitor

1 . ptnrie‚qoes in origineli 1111111111, 11 1111ρί1111 111· esse, ex hit 1111111111111 colligitur: Unde 11111 11,

’ petato Dei 111111 dun 11111111111111111111.111·- 1111111 dit vorrnltrenen Gntdritmoientin 111111 worm

’ terris citristifidetiburprnerentemperinent inspecto· lehndrrfe, 111 te 1111111111 Gryplrendergenri-
ris, 11111111 in eo, qni ert 1111111111 11111 ete· legi· 1111 Ver-Eiidem, 1161111111 geren 111111 1111111111 ted·

tur e principe Bogieleo,tieinde Ottotte 11 Wret tetro, 1111 111. Dat de 1111111111 1111111111 eyn. (l, 2.) 11. tt}
ἶ duee 8111111111 110111111111 1111111 Smotentin 11111 1111111 1111111111 Harpen teudi particulam 1111111111

’ omni 1111 1111111111 11 appropriatam erte Burgeotibnt itt 1111111111ιί11111111111111111111,1111111111 6111-
,0111111111 Grypltenderg enno 1111. quod 111111111111111 ede, quero 1 principibus reeogooteebeot in 1111111111,
1111111111111111111111111111111111111111 1111 111 11 principe Bopisino decretornett: WeiidieBan· ·
ffiren, 111 111111 1111111 mit 11. March Paete 11 111116611111,11 den Harpen 1131111111, vem .
Snndoger 611111111111111 possederunt 1111111111- 11111111111111111 stettin Pertinere ettwegeen beten

. tini 1111111111, qni 1111111111 11 senatorer 1111111111- empsnngen, 11111 anf 11111 1111111 Jocttm flung·
genus honorarunt, et recognoverunt 1111111111 111· 111111 11111111111 tetta-neten 11111111111111111, 111

t di: 111 gryphenbergeneiutn tetamento entique 111111· 11111111. Fonte Gnaden, toedet 1111111111 11111111

111, sind diere Greiffenderpircte Afier belin-Enete 1111111111111111111ηό11-θενωή1131111111111ῂ1111111, ,ti-
died'citmoientine Wandagr (11111111111111 neytand) pentum Aiten 11111111 den 1. meir· 1111. (1. 1.)Βο·
111111411111111111111111111111111131111.11111111Ιί11 511111101111111 Jeettm 1111111 ab agnatio intereo· 11
11. Von der Portnteriander Geiegeniteit 11111111· 1111111111 ipeornro quotes redimere 11111111, mende-
1111111111.11111111111111111111 111111 tenter 1111 tat princepe Philippus d. m. tub det. stettin. die ·
triten ansgertorbenen contrecto, 11111111 tie 11111 tt. etei. 1111.1111111111“11111 rein (tete, 1111111111 er
satornana, 11111 temen 11111111111111111111111, 111· Ludwig Bangen 1111111111 Lehmqnote tmttn, roie-
111111ιί111111111111ιί1111111111111111111111111111 11111111 1111111111,11111111111111111111111,11111111 111
11111 gryphenbergeneie, 111 quo tantumtantum hodie 11111 1111111111, oder gennertip teyrt, 11111 1111111, ret.

· edituo nominetur Saotentyn, fortean 11111111 portet· nent Erdieten 111111, deine 111111 dir door 111 de·
11111111 den SoitmoIentinrn, 111 1111111111 1 nobilibus 11111111, und diereiie ttnntetemm 11111111 111111 111
pertenentibus 1. zepperem, et Woitie, e nobitiboe Gret'fflndrrp 11 verkattffen pertenet 1111111. 011111111-
poteeeooriboe 1. Woitke, et Porto 1 nobitibne 1. Per- inde outn 1111111111 princip. 111111 [remetiendum
1111111 111.1111111111.811111111111 Senotentini tub· 11111111 Gretffenberg 1111111111 eet

11111111 111111 vendiderunt 1111111111 poeto retrorendt·

CAPUT tv.

De revocatione et 1111111111 feudorum pomeranieorum.

11 U 11 11 A rt 111. 1111111111 eom. moennrfittdo 111111 pretio, 1. 1.
- retrone 1111 1111111111 statuto nitidior 1111111111.
tuentum p'ntfiurloie 1111111111 agnati proximiores, 11. 11.
&saneto 1111111111,111111111111111,]11111111 1111· (1111111111111 tempore nort fiet 11111111, poetro ei ie·
1111111111111111111111, modo deditum 11111 suerit 111 non 111,1111 1111111111 1111111111 dominium irre·
11111,11111 1111111111 adierint 1111111111 1131111 in· notabiliter. 1. 11.
1111111111 oei 1111. 11. 11. 11111111 1111111 non fit pignoribut 111 fideimorr'bns ,
11111 succedenter patri 111111111111111111111 tenentur snt 111 temerate peronio, mit 1111111· Boudion&
dedito refindo 1111111, 11 jur reponendi 11111 pretio 11 11.
non 11111111. 11. 11. Nee additio benefitio iepir et 1111111111 od 1111111111
1111 11 moritur Ponereniae 1111111111 frenderent 1111 rt‘ne pretio quiequam prodest in Pomerettin, 11·

1111111111 1111111111 1111111 trater. 11. 11. ret 1111111111 rint 1111111111 finer. 11. 11.

 

