111 111111111111111111. etr

cone. et. e. 11. Iln. emano. d ιι. 1. ι“ιι fin. conl. eeen periurus iieendcseit, el ipeeedpreeee eoeeees .

⁸⁸ Brono. cent. 1. dee. te. ulei preejudiuiune inveniet. obtinuerit,eliudridetur dicentium,ei princeps noto
l. lt. hocine accrescendi ed expectanties in alterins proprio eiusmodi indulta concemrit, cum louge alia
bonis detobtre concessasexteneon esee„ ratio sit eorum, quie ed partie preces, quemquern

sn Porro neotus proprii effectos hic eei: qreod tollet uoto proprio conceduntur. Nec derunt rationesque
omne ritiurn subreptionis. c. ei 1111111 proprio euch pro stabilienda huc sententie nllerri poterone licen
pruriend- et dr'ger‘n in ι. Card- Tosolr. praet. cunei omne juremeoturn intelligitur: rebus in eodem stetu
p'ur. conci. ton. ιι. 1. delon. Gabriel. conci. conten. manentibus, et 11111 superveniente noto aliquo. ccum

Δ lid. 1. cneci. 1. ι. 1. Uerta de clausularum. inter r. re. de renunciat. d, quemadmodum. 2⁵. τ’
num. t. Betim lt· dc cinerei. nsegsoeq· cisne. ts· de iure). l fin. pr. ff nd municip. Tiruqu· in 1.ιί

ιι. ts. B. Brennetn⁸ cone. 1. e. 11. et etante clausola unquam. c. de revoc. donnl. in praefict- n. tre. ln
cnutus proprii nnn praestruatur cooeeuio ieete pr· omui etiarn jurumenia tacite conditio posstbtttutts et
pter importunitatem. Atrion Gelsriel. d· i n. si. Ber· facultatis continetur, trec ei jurens quod promisit le·
hosed-1. ιι. ts· Et nuber 1111111111111111 effc- cere impedietur, periurii reus lit. l. fin. ff qui rn-
etun non notointeuetietatttru, sedetiam inomni· tied- eug. Culer. de process. ececut. p. t. e. r. ιι. er.

bue nomionibos gratiosis, prouti enpttee Anton. Et qtreurris jurementuro rim hebent specialis et ex·
Gabriel. d· conci. ι. ιι. 1. uiue dennis: si preces pressae renunciationis, hue temen ad ee saltim por·
ceritnu cismar, qttec inre cirili in unni rescripto rigitur, quae ternpore contrectus edinernnt , eut co·
contineri «lebet i. universo jn. c. de div. rereripr. gitete sont, ed uon cogitate enim jurameutum non

' §erre reto canonino semper subintelligitur c· 1. ιι. de extenditur. Ant. Gabriel. comm. eonrl. i. 1. tit. de
metipe. in rescripto eootn proprio 11111111 non ne· jurej. eoncl. t. ιι. s. 1111. institut. merul. t. ι. e.

' cessarie, ntttn preces auttae praecesserint t. quaest. r. in fin. seraph. cle Seriphio. dr privil.
dd nffselttte (1111111111 1111101 1111111111 1111101111 quod juramen. privil. tts.n. t. Quia nnn cogitete in rneri-
ioducet concessionem nori juris , etiern contre jure- te jurantis non luerunt, hine ner juramentum ultre
rnenttun. Sic illum, 1101 1111101 1111 111 1000101001 ruentem ed talia extendi poterin cunt. Mentior tr· de

ee tendum 11011 petiturum, 1111110111 luctum illud lucit. el omiipconcenniib. 11. eir. t. ssqttodprae·
nibilominus 1111101· 11111. ⁸³ eidem omerio motu .ιρ..ο1ιιι..ι,ιι1111111111... ιιι rant, seraphin
ejusdem investitura flat, licet in literis investituree ,1, Μ, nuncuparentur ejusmoni indultum muru
111011 111 1011011011 1111111 11111 1111111 101011011111111 proprio concessum spectet. Facit et huc, qetotl geue·
ceni· ’1111ῑο· 111111· 101· 0· 10· 011101 1101 0010100 reliter in cenni juramento euctoritus superioris eern-

, rerunt esse, neo conscientiee edrereeei anturno· Sed p„ inperpjgffl, ως excepta, with. Aaron Faunae.
hnc dubium ridetur: en induciae moratoriae tnotn bug, ,10 merim. mom. 001201,eu.n,2e,Eju,q00
proptio 0011111111 etiem 111 10 ⁰Pll⁰¹¹i 1101111111 qui 11 lectum dicatur 11111, de quo nemo tenetur, imo ce·
101010100110101111 1101111101 1101 1111011 110011 00· sus lortuitus. l. Lucius tt. ffide eniel. Corn ergo de·

tt 1100001· 1011001 10110 1111100010011111111010111 bitor,qui jureroento se ed solutionem obstrinxit, non
torum uon 11111111111001101001 01011101101011110011 1111· praesumetur de ejusmodi concessione gratiose princi-
ootornuniter testentur, rid. coctu ἰιι cr. de morut- ,1, cogitasse, nec ille nisi in cusu necessitatis pro·

11 1111111111·101161·1100111110111110110011101· mettere debent, ttti cop. 2. disi, in talitero cesujen
lot. n. ²²· el seqq· 10110111 (10011 01111101 10111101 ramentum per se eires ob inopiam debitoris sortiri
obligationem juratam inducias concupiscens triplici Μ possit, puto tali indulto ruoretorio motu proprio
1111100 101101010111 1111100 0011 10111110οι 1110011010· concesso debitorem non obstante juramento juvandum
dicero interpellando, et denique principi 1011111010· eese3 etita quoquedecitlont, iob. Bertuch. in repert

tt (11.0111111111111111111000101111101010 1001111110· jur. p. s. veri. moratoria. cers. uit. Dour. cerd. ’111-
1111111111οῙ·ῐο 0110111011101111110 1101 11111111 1111· sule. proci· conci. tom. ι. iit. m. conci. tte n. 1.
cielie el expressae renunciationis. l. curn puter. ιι. Wsshepm· pum· ppfflnpebefg· p, ι, η, Ν, Qui 1,oe
§filim 1110110111· ”affl 111 113111· ⁸¹ 011111· '’ss'' ⁰· etiem extendunt ed euru cesum, ei debitor jurasset,

ll 11·δ.111·6·101111111011010101011111111101111111· nullane opponere creditori exceptionem contra debiti
· eit 11111111011111101011111010011 1011111011101 01111· solutionem etque petitionem, quod, si superior motu
tt 11111010· 1· 1111110111· ⁶2²: 1111111111· 1111 1111101110 proprio inducies quinquennales concesserit, ipse non
beneficiumeliqnotl 11100111110111111010111ιο010 11011· obstente juramento iisdem licite uti possit. Confer.
0001100 ‘iu’ 1011111110 11111 1111 1011111111 1111110111 0011 lder. in discuss- ier. inop. dei. cop. l. num. 11. seqq.
1111ῑὶ11111 10 110110 110111 0111101111οι 0111 1101011111 Et lti praecipui motus proprii effectus sunt, quos ope-
porrigitur. 10111 1101101 111 11 101111111101 1110111111· rature leteor quidem, cleri plures, sed curn plurimi
retr. inl· 111 011110110090011·1101“ 10101111· 000 ed joe canonicum referendi sini, et potissimum ed

toll· c. ts. ιι. ts. Seraphin. de privil. jurum. priv. meterius plene in nostrie terminis inutiles, iis teon
4, 11. Verum eninr vero, curn debitor contre inritatu libuit tmmonfi, '

obttpuooen indecies moretnries lnpetrene co eutttn

 

