,1, pistorum. ctmr m. 1.

s Occupatio consistit in captivitate hominnm et re· dejure. et int. exceptis Aboriginibus, lttlise incolis,
runt, lieinb Lubonor. 111 occupat. bellic. concl. 1. sub Sttturuu rege (si quidem crctlere intest).lustio.
in tentatione scrutum, urium ct piscium, Cltr. Fc- 11111... 1.11. 1.

tebius. de re uenator. conci. 1. etininrentionc rernm, Facti autent terti 1111 manumittebantur, ntrttp. 111 ¹⁸
quse nullius suntTrcutl. d. 1. captivitate ea , quse tlu- 1111111 nb hostibus, simulac lines suos 1111 cititstettt
rante bello justo ub hostibus cepimus, nostru stetim sociam intrabunt, jure postliminii in pristinum stc·
finnt. 1. ⁵.§fin.l transfugam. st· Ι. de c. r. 11. turo restituebantur, 1111111115. 1. Ι demphet
item ea iniust. de r. tl. 1. t. §.t. Ι. dc acquir. potr. postlim. revers. superfluumque erst‚iuciritetenteoe
et morcinctum. Weichlild. artic. 1. n. 1111111111 recipi, qui retro credebantur in cititetc luisse, l. re·
1111111111111111111111Ρ11111111111111μ111111111111. ut lmc tm. 11.Ι11111ψ1.ι1 postlim. 1. itta imtnntic. 11.
spe nnitni mtlitures ad eo agiliorem pugnant erigun- 5.1.Ι11111111·111.111111’1. nisi hosti dediti inissent. 1.
11111111111111. nn· 1. Ι tls acquir. poss. tttso ut 1.Ι.111 capt. er postlim. 1. ult. Ι tlc legation. hietro·
iu bonis ub ltostc captis sltuntlet praescriptio, buon nibus tero capti et retorsi, ut jure postliminii pri·
tides, unt principis concessio, arg. 1. unic. c⁸ tie tlte· stinntu statum recuperarent, qui serti nun luerunt,
saur. Dissent. Birt. itt tl. 1. t. §. 111. in pr. et secund. pinne superssnnm 111111. l. 11.Ι11111ρ1.11 postlim.
1111111·- 61011· 111 1. 1· 111· ³·ff· 11111111. 11 1101111111- Β· Altera occupationis species est venetio, truncatoque
1111- Helmfeltl· ‹le 0111111. conci. ²· 11111· ²· 01111111· Geli· ullo olim discrimine sputi liomttttos, ludos, Tetteros,
110111. Alii& lib. ti. θ. 23. qtlottltll suctorilnie 11111110 Persas, ei antiquos Germanos exercita ος), h, dn,
id nun procedere (1) in rebus immobilibus 1. ri cc· fletmsetd, Α, occup, mci, t. 153211, t. christoph,
11111111· 11· i· ¹·ffi decept. et postlitn. site quae spc— Fesch. de re venator. p. 111111. 1. 111. a. unde supcr-
oinliter in reip. usuro tmt ducis prueeminentism teu· ilnntn fuit, renaudi licentiam impetrare. §.siros 11.
tlunt. neuter 11111111. artic. 11. tt. Atticum-Bries. intr. de r. ti. 1. 1. §- t. 1. 1. 1. t. Ι. de a. r. d.
artic. 11, decano. 1111. (1) 11 rebus pretiosioribus. junctu· 1. unic. c. tie thesaur. er 1, purte rub conditione
lngrptmr. exerc· 1111 ajo. p. 111. nisi tots praetia, s. 5 ⁸·ffi13‘00'2d· insequuti ltotlieetleoimtuuttttttnt, ·
111 qttuntluque lit, militibus indulgentur urg. I. siquis ut sub grati poenit lerunt, inprimis mojorem, nemini
³⁶· §- t. ι’. de 11111111· (1) 111 rictu, 11111111 extra 1111111 liccttt occidere, ent caperet Georg. Schultz. 11111. ittet.
utituure nequeunt. Itettter-Bestatt. artic. 11. articule- ,Ιρ r. d, lit. 1,, b. dn. urimini, A, ι, nsit. 1,·1, t. ο,
siries· ari. 81. de 1111110 ibib. (1) iu iltssiibtl! 111111110- 67, η, 2, 3, Carpz,'p‚ ³. ρ, ηᾰ, 17. η, Ι, idque in
1113111θῑθῑ11111919·13111111· mm> 1· ⁵· t'tt ⁶⁶3⁰· Gallia, llispttttia, buglis, Sentit, apud venetos,
Primum 11111111 requiritur, 111 1111111111 sit justum, lleltetios, llhuetos obtinere, probat l‘cschins cle re
lleinlt 1111111111.11.1111111111]1111111111. tl. r. ..mappafstconcp ,, 13¹2, d, Et qui, fegflttbu, m,
1111111111.1.1.1.η.1.8111111111111111111· et numeratur, ΜΨ, du, pm„ mm, jun-find, ρ ς,
1111111· 111111·11111111111111111111111111111111 1101111110· ᾳ. conmunicent. 111. n. 11. Deciatium. t. con·
gnnscentibus, sut litteris rcbttspnblicis susceptum. η’), 1111111111. prid,13¹0,2,d0m0„d,0,55,n,
1111111111· 1· 1· 1· ¹⁰· ¹¹· 11111· B· 11· 11111111· de r. 1111... 1. regat. nt. 1. e. n. 1.. tt. nomn. 1.
occup. conci. 111111. t. Et. sun-ott de jur. tett. conci. coutmt'ssar. ρ, 4, 1)), 2, ο, 3, tt. ῃ, Μή), steph. ῃ),
1. 111 tt. Quot tnutcn abundtttnlrersuspiratis,gras· ι, Λ, Ι·,,.,.,·,ά, p· 1, ς, 7, n, tu, Knich. de 502, ,οη
sutores: ‹lie Ft'esbenter, Scitnop-ltalnten, liuttirer etc. ρων, jur, mh, durum summe, ς, t, η, tems de
cumcuim lti nottgontleantpritiicgtismilitumr-sor· pepp, pact, 1,·1, p, ς, 2. η, 35, (ἤιε, hartinga. cens,
11111111.ε11.1111111.11111. 2³. q. 1. 1111111111 de 1..ο1.11. n,1,2‚flprppoecht,ad§,ftme,ims‚de
1111111911· 0⁰⁰⁶l· ⁴· ¹¹⁵⁶· ⁰· ¹¹⁰² pru [mmm 111’11111111 r. d. tt. 111. et sep. nemo tentationis jure, niti qui
tur. 1· ¹¹⁸·ff· dt· 11· ⁸· ¹· ²⁴·ff· 1111111114110111111111· tls eu specialiter 1111111111, gntnlet3 Christ. Fescltius
vers· cauteltt ubtmtlttns iuret, praetia superioris ett- ae se mm, pm, 2, ωηο), 3‚12·3,0‚01·2„n5d501‹·0m.
1111111111 1111111 ’1111111 inningen-1· Μ’ ²· (1911011110 Ordnung. Fertliurmd. l. de an. 1111. die Votder·
licent circumjacentia. ltlptc universale est in oemmgcppscpe land„ pemffinss ς, Νεωιῑᾼ, ,φο
11111ιί11111 [tacent 9111111111 11111111111111 (1111· 111· 1· 111 jentottdr. ct 11111111111.111111.11”να.11111111 an. 1111.
W· 0· 1·11· 1111311111· *winkinb- ὼ f· 1· θ’ ⁶· 111· 1 Adeo, ut si quis genernliter tle jure renuntl‘t intesti-
cl. 1. c. ⁴· 1³· ²²· 111 liceat ⁰ffe³¹⁵⁰t 11111 wulfwi) tus sit, minores tuntum ieras cupientli jus exercere
illatum, etium nme proscriptionem derlurttcm, 11 pouit, magn, (1,, pm mm, junswffid, ,,., ⁹·‘l-
euntinettti, rel qttttm primum sociorum sutilis colligi ῃ, 5,),,,,,], de find. tom, ,, Ρ, 3, ο, ς, n, 47, Κῃῑοι,
possunt, ti nrtuttt repellere ct rel'crre. ord. com. p. de jur, emp, 0, ,, η, ω, ι, ἀ, vestit. paen-M, 1,),
2.tit. 11. 1. nem-ro boltiittfin. Denuis.1'ur. curn. 2. ς, 2. n, 30, cnrpwv, ,1, Ρ, ³, 0, ,1,,1 ,7, n, tt.
rit. 111. Cnpti nb hostibus, qui terrebuntur, serti et 11. Gostt. ub Esbttcb. remissio. Untle muteln ohno-
fiebunt, §. 11111. de jur. perf qnod 11011 romanis, tiens hoc cusu non nocebit. 1. nott solent. 11. et 1.
1111111, in 1. ex ltoc jure. n. 11. Ι cle j. et Ῐ. solum, quae dubitntiottis. 11. Ι de r. i. ut exprimetur spe·
1111 el Ρ1111111 1· ²⁴·ff· 111111111· ⁶⁸ 1101111111· 50111111 &albuni tic utraqueqnit itttestistut·; tel 111111111-
1111111. lib-tc mn. t. seqq. Persis, Justio. 1111. t. geno, nt omniu venationum genero specialiter euu-
c. 1. tt. 1. Graecis lustin. 116. 1. 1. tt. tt. 1. Tyriis, merentum qttitt sio investiens mentem magis praeci-
(qui a seruis suis tunititttditte abundantibus indigna snm et certsto testetur. llyppolit. liitniunltl. val. s.
supplicio perpessi> ‚lustin 111. 1111)). s. tt. 1. Get·- continetur. 11. et seqq. Expritnendu intruserit,
munit, 'lucit de morib. germ. c. 11. seqq. et d. 1. [11111111111111111(1.)11111ιίοιῃ1)οι.ρρναηρμ1,(1,) ts
11. Ι de cupi. st postlim. Puptlo sttncto, Jos.c.t. ltettt Ursino, die Reimea-Wolffsmttd licite-lugd.
η, tt. er omnibus lere genttbus solemne nlim init. Kttich. tle Vetr. pact. tit. 1. c. 1. interpunctionis

ς. jus uuum genitum. inst. de J'· n. 3. et c. 1. 1.Ι. etium 1 rusticis in buccitt lt. du llclntiultl. de occup·

 

