l

11

nos DE 8Ε11811 ‘tumente 1105

Mn ,οι . pumma„ „t ι jur-2 (licendo dietus, uua Audiebaot pedanei, quis iu subselliis inferioribus 41 ³²
uno 441444 modo accipitur· lu genere quidem et extre s [44411144444414144444444441444444 vcro in curulibus.l:
emm ramnum sos 14444 consideratu, nihil uliud de- Poll. 1. [44. rom. l. 4. 4. 4. 44 t. Δ. Gell. l. 4. noct. att.
calatunnam perronam mediam 1444411414444444, quae nte. Britannia iee.dicta 4444111441444444444χαμ44414-

t jurisdictioni praeest, 44 causas eoutmrersas 1444441141- aaaron n. ena. t.'l‘lteoph.pr. 1⁹. d. interd. eadem ratione,

gaurus dirimit, auctoritate publica constitute. Dusrcu, de judic. 4. 414 iad· datiuj? 444. Donelt. l. 44.

Quod 'i wo pomoeriu ommi, „omme mpla.. a. 44. 1. d. 11. 11111. Tandemjussu Diocletiani 44111441- ⁸³
m„ ¹111„ ς, ree paula 1441441414. Notum quippe est 4414144141[44144144444411444444444444444,1ρ414]44444441·
4444114444, quiin historia iuri romani nou plene hospi· strutus judicare 14441 suut. i. t. 4. 414 pedon. p'ud. att
m. mgnum din-“enum 015¹„ surm rme, judtem es citet. Mansit 4444444 vocum 44444,44144 ut 441444 postea
Wemfflquidem antiquissimis temporibus praeto· 44444 ordinem magistratus judicare dicerentur §.sqss
m nabulum omnm ‚ub ω ωωρκὴωᾶὼι mugtm.. de interd. Quamvis interdum etiam juder et magistra-
m, ur ,χ η, tt. ins pr. elligere 444. Mune. ad 4. 4. lus pro eodem comsummatus §. 41. de jud-pull. Coni'.
fede 1· η, 3· ep ο, φή ideo ein dicebantur ‚ quod preci· d. Boekt. diss. dejurirds'tt. et juti.

· rent 441 proeesseut populu‚tsrn pacis quatu 144111 tem· Aliaequidcm differt judex 414 arbitro. l. 44. d. jad, 44

pore: et ob huno causam etism 14444, ubi inedicebaut ipen. ς sin autem. ²¹ffi 1444444.4444.114144 4. 1‘. a.

rel habitabant, praetoris appellulssntur. nou. 44. Wes. t. ds recept. 41. t. Eccolt. adffi d. 4. 4. 4. qnoniam ι..

esd 1⁶. 41. 4. n· 4. Verum tracta temporis peculiari magi· meu arbitriusd 144444 judiciorum redacta 1. t. ff. de
44444441 hic titulus dutue, 1111 44. qui absentibus consu· recept. 11. b. d. Pruna. nou incommode etium judex
libus rel impeditis jurisdictioni praeesset 1. 4. 1. rum· potest dici, qui arbiter est. Conl. toejer. d. 1. 4. 4. sa·
eus suff. 41. (4.1. Weseuhec. adff. de offic praetor. cit. tentas in l. 44. ihren compromisso sumptus.ffi de
Fuitque primo unus. mox pluerud. 1. 5 44. refrena. jud Caetcrum sub aominejudicis quoque interdum re· 44
Pollet. tristansori roman. l. 4. 4. 4. Potissimum illo· nit ipse princeps. l. 4. ff de his puae in testam. delen-
runt officium luit, ut jurisdictioni praeessent, litesque tur. Natta. 4. 4. 4. 444. n. 4. Sed haec acceptio uou est
iuter eires dirimerent. At sero suctu 41414444, 441 nb buliu loni. sid. 4. t. n. 4. 4.

negotiorum multitudinem, rei quod dedecori sibi id Species judicum 4444444444444144 ’4141441- 1. t.c. 44. η
putarent, eo desectum, utnon amplius 4444444 prirn- uliique dd. passim.quus hic reicere nott 44444. Tantum
turum cognoscerent ipsi, 4441 judices durent pedaneos lruc noto. 414 omni ludier me locuturum, qui aliquam
eum lormullsr emersura 444444 41141 potestate ln causis jurisdictionem 441 potestatem judicandi haben excepto
4444144414 momenti extra ordinem 1444 dicendi. Poll. d. 1. solo, qui ia his terris non habet superiorem. Quid uero

1. 4. 4. 4. p. m. 444. litque hidati in specle rumbnntnr suctum judicis de inclusit, pluribus patebit ex sequeu-
jndiees. a iudicando ita dicti, non sero u jure dicendo, ti cap. 44. 44. seq. Sit itaque.

ἶ quod soliacompetelsnt mugistratibns. Douell. 1. 44. 4.

44.1. 41. ibique 11441. lirano. Duar. disp· 4. 4. 44.

CAPUT 11.

Defacto judicis de flictu in genere, 44 an ei unquam contraveniri possit?

S tt d! d! A 11 1 A Poena iurisdictionem turbantium. n. 44.
Nun dedet officialis laedi. rs. 44.
suarm 1444414444 port lapsum. n. t. Odjeationes recol. remiss? a. 44.

Orien ciuitatum. n. t. legum. n. 4. ludices abutuntur suu potestate. n. tt· 44. 44.
Judiciorum. n. 4. · Graviter sic peccant. n. ss.

durisdictio annexa summae potestati. rs. 4. Officium iudicis duplex. n. 44.
littam infore romano. rt. 4. Nolite quid? rs. 44.

An opursuerit iudicibus? n· 4. Quando exerceatur? rs· 44.
Videtur negandum. n. 4. Clausala salutaris. n. st. ts.
Ajj'irmatur. n. 4. Mercenarium. n. 44. 44.

Baempla adducuntur· n. tu. tt. In utrumquepeccent, et quomodo? et quidsurtum ds
Judiees non sunt laedendi, et curin. 44. 44. ι14444144. 44. ts.

sans a Deo instituti. n. tt. An judea deficta precedens desueto contemni pos·

. 1444444441,44444441444114441. n. 44. 41414444.

Vocantur Dei ministri, imo 111144. 44. 44. Quot modis contemnatur iudex? n. 44. 44.
Gaudent tutamine Dei. a. 44. ι don lsic est quaestio ds supremo principe. 4. 44.
In p'ure comparantur principibus. 44. 44. Qui nunquam contemni dedet. n. er. 44.
d'uarilegur est, pui ds idoneitate illorum dubitat. n. Iniustitiae illias pro aarujirtaito indenda. n. 44.
44. d'i aperte injusta jubent, actu saltem omission poren-
414444 sanni et inviolabiter. n. 44. dam. n. 44.
Remedia contra immorigeros, remiss. n. 44. Quidsaeiendum 1441141, 441 injussa executio cam ntis-
Bdictum de atta corrupto. n. 44. sa i remissive. n. 44.
Pereunt de injuria 4111 illota ipsi cognoscere. n· 44. dpeeiales quaestiones de imperatore rum. non sins
Cautela 144 casn necess. n. 44. causa amittuntur. n. 44. 44.
Iniuria judici illata atron ess. n. 44. Aa Pupas resisti parsit-i n. 44. 44.

 

