113 DE EFFECTIBUS IIOTUS enotuit PRINCIPIS ltttnmt‘ttvt& 511
g, 2.,11.122Ι12.Ι 21. 1. Quod 21 1222 11211 2 privato ins· 111111111111111121221112112211112111121.21.(12112212211.

petratum, seda principe proprio 22212222222211111 211 21 dignit. 121 21111. Ziegler· 211 lancelloti. 11121. l. 1.

jos quoddam nurum , regola illa lucum sibi vindicare 212. 21. ς. 12. dut. Gabriel 1. 2. cunci. 2.11. 22. Sic et 22

11211 poterit. 21. l. 2. 121. Card. Tosclt. praet. 221221. 221. dispensatio etiarnsi alias, praesertim si ad instantiam

21. 22. Surdus 22112. 2. 21. 22. etseq. remuneras. 222. nllcojus secuta 211, 2111212 211 interpretanda. 2. 2. 5.

21. 12. dut. Gabriel. common. 222121. 1. 2. conci. 2. 11. 1112 2222. 212 filiis presbyt. in 2. plenissime tamen est

22. Guil. 1111. Freoodeberg. de rescript. 12121211. 222121. interpretanda, 21 212212. mutos proprii 2111212111 21112-

12. 12. 21. Barbosa 121 tract. 2122111122. 1222112122212112. cta. lot. (inbuti. 1. 11. 21. 8221211112 1222211221. 1. 2. disp.

22. 12. 22. com uulluus ejus, cui proprio motu 2 prin· t. 11. s. Habet 1212 21222. motus proprii tunc 2121211112 22

cipe quid 221 concessum, lactum concurrat, 212221- 112112 2112212111, quud latissimam interpretationem la-

scquenter iniquom sit, beneficam principis solunte· ciat (1.) 21 de solo concedentis praejudicio agatur,

tem ipsi, coi ea obtigit, iniquam inlerre conditio· uun de praejudicio alterius, quud enim in 1121212111-

112111,2211122122111 esse debere. Limitanda tamenhaec iuriam nihil operetur, dicetur 121122. Unde dd. non· 2,

12121110.)211121111211212112112121 mutu 1122112122211222- 22111222212212111211221211212 principum 12112212122222

sum respiceret ordinatoria judicii,tel illios processum. interpretanda, quia 11222 in soi praejudicium torgitur

dut. Gabriel. (1.1. 12. 21· Barbusa 21. 21. 22. 11222212 princepae nou reru privilegia, quia 1122222121112121122

1122122221. 2. curel. 1222, 21. 12. (2.) Quando pri· 21122211212 in 2112112212211111111 22111 22 differre be·

vilegium 111212 propriucuuccssnm sit iu tali materia, celicia et priuilegia. 1). 11221111. 121 22111111. 2211Ι· 212

(12222112211221122122112221212 22112121121,121 neces· 22222111111121221.252112111212111121122112121211 20

sarioe consequentiae. tot. Gabriel. d. 1. n. 22. Felitt. possint, quae 21122 11211 laedant, si mutu proprio ea·

122 c. 2112221122. petit. (1221 2111211212 21111, 1211221122 quoque ea interpretanda
Motus proprii ell'ectos qnoque hic est: quot bene· esse arbitror coos Natta 22212. 222. n. 2. sord· conr.

ficia et pritilegia muto proprio concessa plenior sint 222. 12. 22. seqq. Barbus. tntle 212122. 12211Ῑ12112. cluat.

interpretanda, quaro 22, quae ad precer supplicantis 12. 11. 22. (2.) Si extensio liat nd casum, dequo pru· ,2

21221121. Enenlel Baro deprioileg. 1112.2.2212.2.112121. habiliter sensit concedens. Ampliat enim mutos prn-

22. Dn. Bronuetu. in comm. c. 2111. 2. delegat-n. prius gratiam quoad 22, qnae in literis continentur,

t. I’etr. 1121211. dc Petra 2121221. paces· per princip. nun reru quoad 22, qnae in iisdem expressa non sonte

1121122112211. 22. dod. 22112221. 2. Quam ris euim u· rel non operatorooutra praesumptam mentem conce·

mnia lienelicia principum latissimam interpretationem dantia, Aut, Gabriel, ,1, ι, e, conci, t. η, rs, ,2 u,

recipiant 1. beneficium. 2. Ι tle 22222211. 1111122112. 22 l. Petr· Ant. tle Petra 2. 22. dot. 2. 12. 22. 11122 211211 aa

11.-,112 1011· 12122111· infin· id lumen 1211211112 lunt princeps concedendo regalia nun praeconator succes·

procedit, si muto propriu ea data sint. 2. 21. 2121222211. sori suu praejudicare velle, ejusmodi concessio prin.

21 dign. 122 enecuit euim motus proprios gratiam 12· cipis, etiamsi mutu propriu 12212 211, in 112,211122

tornodoro, 1112212 21. 112 21212221. olous. 22. 21. 2. dut. specialiter ad eum jore regalium pertinent, stricte

Gabriel. 111. 1. 221221, 2.11.21.21122 nt illa aeque ple· erit interpretanda, du. Brunneua. od 21. 1. 2. Ι. dr

212 22 ultima 22122122(11222 21122 maxime fauorabilis. 221122. princip. n. 2. Unde concessa 2211211222 majorum sa

1. t. c. 212 22. 222122. 21 plenissime capienda· l. 12. ff. letarum 11222222 concessamrenstiunam por 112221122-

112 1. j.) interpretando sit. rid. Tosch. 221121. 111222. das, 2111 1111221222 and deltiessen , sed tantum per 22-

1221. 222121. 122. 12. 12. Carpz. 1. 2. 12212. 21.12. 11. neret 22112, concludit Carpe. p. 2. 2122. 222. cont.

22. 112121. [1222112221. 122 1221222212 12121212 legalibus 122. 11. Β22111112111. 22211. 2. 2122. 12.

22. nbi integro locu tractat argumentum a dispositiu- lix illa larga interpretatione beneficiorum principis 21

ue ultimarum voluntatum ad rescriptum tuctu propriu lluit 21 alios mutus proprii 21122122,112211 scil. si

concessum, et ex ludos. de lluma 22112. 222. subjicit. princeps propriu mutu duobus aliquid donaverit , 22

24 Quod sicot ille, 221 111 testamento relicta 211111211- alter concursatorias mortuos, ejus pars nd supersti·
menta, potestictionem hypothecariam contra pusses- lem eondtnslsrium pertineat, per l· 221. 2. 21111221.
sures 1122222111 obligaturum intentare, qnando perso- imp· 222. sine 11221 decern Et quamvis nonnulli 11222 12
112112 22112 contra nominatim obligatum 12112112 inten- legem ad supremum saltim principem restrictam 12-
1222122, per textum 2121211222211111.111212121222212. liot, nullus tamen 11211112, idem 1122122211 nostres
ς. 1. Ι. de 21112122σί121. leg. ita etiam ille, cui per quoqne imperii germanici principes extendendum es-
sedem apostolicam reseruata est pensiu,super 1211211- te, prouti praeiudicii· 1222 confirmant 1111. Carpe. 12.
bns seu redditibus certi beneficii, possit agere actione 2. dec. 122. iu fin. et 11. 1122211212. 22211. 2. dee. 22.
hypothecaria contra possessores fructuum 222 reddituum Sed an idem hcc ios accrescendi ad leuda qouque 211 ae
21111 obligaturum, quaudo personalis 22112 2211122 no· referendum , quaeritur? Et quamuis alias in contra·

1, 2121221112 obligatum frustra intentaretur. Dixi 11121221 2111122 idem locum 2221121221,ιηὶιί22211222211122,
proprium reddere gratiam favorabilem, qaod maxime 121122 1. 2. 5. pen. Ιῖ dr osrrsr. nectere. 1. 2. ff 22221211.
2111212112 collatione moto propriu 12212 pluribus be· proelior-et. 1. 22. 112 control. empr. 21121222 quia
ueliciis in eadem 22212212 simul vacantibus, toncenim legans 1112111 1212221 1112222 donationes restringendam
airtote hujus 2121122122 1112111122211121212211212210ωά esse nun 22112122, 21111122111221 2221222111 21 lus accre-
si reru 2211122112 eadem sint, illud 211 minimum ope· scentli etiam in 122112 duobos s principe concesse
rator mutos 1212121122. ⁰2 *1201102111 habat is, 1111 locum 11211222 asserit pustluseoth. de send. c· 2. 22121Ἰ
12212 22112112. Quae longe eliter 22 habent, si ad pe· 21222. 22. 21 Scltratl. de 12222111. t· c. t. 21. 11. nu.
titionem alterius 12212 luerit 2222222121 haec enim¹ Brennena 1222121221.2.2121.1.2211.21.2.1111.Ρ212·
uun 2212211, 21 inaequalia inerint benelicir,ad mistos m in 222221. jor. find. 2. 12. qu. 2. Praesertim si 22
restringitur, sed et si eequslia siut, electionem 22· leudona motu propriu 2222222221 212, suet. 2221. 2.

 

