η. ornemur. nr. 44444 t. ' na =
1. 4. 4. 4. esrt 4 affl 444 offic· procons. emancipe· petitio abundabatr relati: si putris adoptivi parens le

tio, 5. 4. inst. quib. mod. 444 potr. potest. solu. t. jus rocon-lus, l. patrist.ffi deing’as vocand rel si Ι

magistratum. ⁴·ff de adopt. dfin. c. rie emancip. collusio contra prinoipemdetegendaerat,arg.rroaeli.
Tutela, reform. politic. rte enno 1444. 444. Von 4444 114. cap.t.§. 4. querulo libellus coram principe eei
popilien aad mindery‘aeltrigens etc· ς. Dass ein g'e· Praeside preparaberunt. libertat- tt. ff. de in ius uo· Α
glicler. similesque ectus solemnes3 non potueruut lc· rand. ,4141444444 ι primm, „mamutium frequen.
gislutores, quin passim etiarn proponerent, quando itt ter praesidem interpellabat, 4. 44444444. tt. ff rie ing'ar
ejusmodicasibusjudioialisauotoritas abundaret, quem· voc, ι, 4, ς. ¹⁶·ff· de dni, mei. ee mer. except. 44 44444·-
admodum t· t. e. queneto decreto opus non 0⁸¹, dt tenebrarentur. cotteg. argent. tr't. 4. sir. 4. rtr.
quo latissime 04144. Simonoellus tract. rie decret. tit. r2‚001fir,0,pr0t155enrur, tt. caue, 2, perages, t. 120.
4. tit. 4. per tet. ct 4. be· quando lineat 444144νί4444 abach. process. 44444. 444. 14. n. c. Hodie autern curn “
siue judice se uindicare, jung. quae ia ,disprrtnt prt'· nemo uisi auctoritate publica iu iudicium vocetur, ex-
4116444444- tutterst· 4444· ²·tt· 11· 11· 111· ⁶¹ 1144· pressa reniae impetratio abundare, Aut. Faber. in⁴
cap. t· n. tc. req· tt· ³²· 11· 111· n. ¹²¹· n. ¹⁴¹·50t· recanescant. 44444. des. 44. Carpe. in process.
1111111 11111· Q¹¹⁰ 1111111111 1111111 4110111111 ,1141111111 144. 4444444. 1. tntu. Cothmenn. voi. 4. consil. ts. 44.
generalibusr quod actus, qui sine judice expediri po· 5„ Gupppn, 155, t. ΜΡ, 5, W„ prm 52· quisptam,
terat, si vitiose curem eodem liat, per abundantiam dmm, flirrpg· ,·„ D„„11„„„,1‚ 4,·4, 2³. 0, 2151, 2
nou vitietur, David. During. in 4444444444. JCtorrrrn &hom ,g 11141111111411111111111· We, atr, exam„
¹¹¹· 11·1111·111111111’1111·1·11·1111114111111·11· ⁶· 111· 4444444444.4444444444444144444444. pag. 444444. tto.
1114111111 (11111111111111111114 111 (41111111 111111111111 eoque ipso, qnod citatio decernitur, ceula concedi 44·
nou lurt, ab incompetente judice interpositum uun dem„ Sebrteidewin. ,25p00„01054„0qn0‚42, 4444,
1111114 1111111111· ’1111111 411111· 1111111111· 111· ¹· 11111· deact.n.cc. dummodo reverentie verbis uon laesa,
101111· 1111· 11·1411111111141411111111111 1111141114 141111 44 clnculum ejus iu supplicatione expressum luerit,
1111111111 111 14111· §- 11 1111 1111111111· 11· 1· 114111· arg. l. 4444444444. 14. 444; non dissimulatoff. de· in jus
delii. 4. quae 'lib conditione. Β. §0 fin· βά condii- voc· ue alioqui iudex ffliug ignum liibptnfflst ne-

instit. l. imperatores. tc. infin. et r'tr' Gothclrerl.ffi
de 444. erector. judic. possid l. si tator. t. c. in quib.
ecanin integr. 444444. necess. non est· tin dubium.
4- 4. de tut. vel cur. qni sat. non ded. 44 passirn
atttr'. carfir. Durand. in spec. 444. 1. tit. de actore.
’ n. 44. vers. saliit tamenin casib. in quid. potest quir
J‘rrs dic. n. 44. 44 sqq.

ΒΕ letone

et Altera persona principalis est actor, qui *juris cx
perieurli causa aliquem 44 jus vocat, i. in tribus. 14.
25 ff. cle judic. usuras. to. e. de 4. s. arg. princ· et
4. t. inst. de act. lit Ι. quidem in jus rocntio olim
duplex erat, scilicet publiea, quae per libellum con-
tentionisa magistratu impetrabatur, de pua in tte·-
bertrrs. 14. ff de in jus roc. 4. tripli. 44. verb. in
libello conuentionis. et 4. sedsurti: 44. verb. jasen.
inst. de act. autlt. gai 444444. 4. quarn.etquand.1'ud.
4. 14, pr. idi sententia judicis commonitorie c. de
episc. et cler. -4, 44. princ. c. depr .e. Surrentinus.
tit. tt. sel priuata, de cujus solemni iorunula ι in jas
veni: sequere ad tribunal ι in 1' s anibula: passiru
cornici ludunt, etanta Pers. act. 4. scen. ult. qnod
latias runguil. du. lieuric. Caelestia. 4 Sterultuob. in
pereleganti progymnasrn. sori olim in sartorem cn·
444444ιὶ4 stetini edito repraesentavit, couier. llerro.
Vulrej. in Ipr. tit. 4. cup. 44. cujus hodienum ‘se-
414444 entare rliurrutur in colleg. argent. tr't. 4. tit t.
44444. tc. iti: Kontrne rnit mireum Arnmeitter: Geite
1444· 44444 aum Sclrrrltlreissen. Priteta 444444 olim aucto·
ritate iu jus cunr ueniae petitionem cocere probibe-
batttar: ttnerti pattuuos,liltesi parentes inuictamque.
4. 4. eff deininsvoeanrl.1.-t. l. t. 4. e. c. eod. eon-
srr. 4. att. c. quiet advers. gans in integr. §. ult. inst.
d poen. terruere litigant. et geuerd'tter, quicumque
reuerentiam aliis praestare tenebantur, l. generaliter.
tt. ff. de in jus noc. Rusbnclt. pr 4444. ei il. tit. 44. 44.
44. 44 seqq. Exceptis uoouutlis casibus, quibus reniae

getur. Du. Pruee. in colleg. publ. adff. lid. 4. tit. 4.
membr. 4. abi de ustr tit. moderno agit. §. t. Quaruris
exabundanti nonnunquam cautela practici libello ali-
4444444 reniae petitionem simul inserere sulcant, ioh.
Schneideu. add. §. 41. inst. rie aet. n. 44. sitandan·
tiu euim potius tolerantur, quam necessuria in dubio
omittuntur, &testamentare tt.c. de testam. l. cre-
ditor. 4ο. t. 4. ffi- mandat. et melius supersunt ista
eis, quibus nec obsunt , nec prosunt, quum eis de-
euut, quibus prosunt, t. non aestimemus 14. princ.
caus. tt. quaest. 4. Vtut. de Canabau. tract. claras. c.
4. incip. clausula 44 44 in quantum. n. 4. p. 4,

tt. Quemadmodum olim obtorto quidem nollo reum
leg. t. tab. t. Wesenlrec. pareest. de in incunctanti.
n. 4. sed reluctantem tarueu, ne alioqui nott resi·
stenti cis lieret, Jacob. Gutbolred. in rl. l. 41444.
4. 4444. antestamino. et antestutione ( id est, eccepto
ex praesentibus teste, quent 14444 auricula ector in.
terrogabat: liceret ne antestari? uude Batauorum.
Oorkonden derivare studet S. beerrius nd d. leg. 1. ’
tud. t. rerb. empt. capito.) praesia, ne actor inje-
ctis illico inauribus iujuriarum untione cortrenitelur,
Cuiuc. tit. t. obs. cap. rr.tt1rguit.rtu. 4144444444-
stiu. a Sterubach. in addit. ad t. pragyrnufir. 4444.
ern. capito. pau. rn. 44. in pr. eet conditione sire de-
nunciatione (qua actor reo certum rilem, quo in jus
ueniendum esset, nondicebat, site denunciabat: quatu
conditionem paulo rute Jrretiuiani 44444444 sublatura
esse apparet ece 4. 44 qaisdediti 4. 4. theodus. de 444.
nanc. ,444 edit. rescript. janot. ς. 44. instit. de cet. uti
Giplran. 4444. 44 personam) lacn, d. ς. 44. inst. de
aot. in jus trabere licebat; Cujac. 44. tit. t. ode. c.
11. tta non inutiliter boc loco quaeritur: utrrun lto-
dieruo jure parites reus, 4444444444 in jus vocetur,
interpellari debeat? au potius ltoc cautela abundans
sit? Posterius affirmat. tt. Gudelin. rie J'ar. 444444,
444. t. cap. 1. uere. 44444444 vocabalum. in fin. Ru.
abach. in process. cinit. tit. 44. n. tt. labano. scta-
neidevriu. ad S· appellamus. 14. inst. de 444. n. 4.

 

