ro 7¹

An 11 metum crueiatuum 11111111111111111111111 suna·
sune licite deseratur dontinus 11. 11. 1111.

Ouid de 1111111111 bella nostra tenendum? 11. 11. 111.

ρ111111,1111111111111111111 11111111 nou profuturum.
n. 11.

Quid ri dominus prior 11· ocis excesserit? n. 11. 111.

Stabiicitur sententia nostra distinctione. n. 1111. 111.

An donnino in acie 11111 vel 1111111111, 111111 pasuttus
possit deserere? n. 111. 111.

Ampliutnr. 11. 111. 111.

Sententia trustra exponitur. n. 111.111.

limitatio 111111111111.11. 111. 111.

Arsennaria respondetur. n. 111. 111. 111.

A n vassallus suceessori obligetur, 1111111111 ut eu in
specie requisitum auxilium? n. 111.

Aut antequam a vassallo praestitum iuramentumfi·
delitalt's. 11. 111. etseq.

An a vassallo in specie repetendum 111111111111111 quod
antecessori iarn praestitum ? n. 111.

Brulnsdi Gallius cancell. 111111 111111111111. 111.
1111.

Quinta. Si nulla contracta iu specie tendatis obligatio.
n. 111. 111.

Ι,111 domiuus 11111111 ttetse deseratur? n. 111. et ttt.
111. 111. ,

An collega duminilu· 111. 111.11111.111.

Aa proffessus domini 1 n. 111. 11 111. 111.

Quid si vassallus teuduo 11111111 possideas? 11. 111.
111. 111.

An substitutus vassalli domiuum possit deserere? n.
tto. 111. ’

Quid si vassallus deseret cvnoassallum? 11. 111.

dexto, si cnm domino alius versetur iu periculo, cai
majori, quatu duusiuu riucnlo is obstrictus 111. 11.
191.

stt imperaror. n. 111. 111.

Et reges. 11. tot.

Antiquior dominus. 11. snt. 111.

Ecclesia. 11. tto.

An ltue pertineant vassalli cognati 1 tt. 111. 111.

Aa useor vassalli? n. tut.

Quid si vassallus sit dotalis? n. 111.

1 Antequam igitur in ipsius rei penetralia 1111111111,
eonsttltuna 11111111, praemittere, 11 quibus 1111111111·
quentinm seusus esadtd. Quem iu latrent linc pertinent

1 sarire bellorum divisiones. Constat enine (1.) bellum
aliudesse justum, aliud iniustum, 11111. d. civit. 1.

1 t. c. 1. ς. 1. n. 11. 111. Prius describitur in eun. 1.
1. 11. q. 1. qnod 11 edicto geritur de rebus repeten-
tlis sut propulsandorum bostium 11111, add. can. t.

1 1.1.11.1.1.11(;111.1.1.1.11.1111111111
edictum dnbio procul 11111111111111111111,1111111
bello justo otunino opus. 1. d. 11111111. medis. polit.
diss. ss. 111. s. add. Horu. de civit. 1. 1. c. t. ς 1

1 11. t. seqq. intelligenda, et supplenda sic descriptio,
qnod geratur bellurn a summani potestatem iu rep.
habente l. 1. ff. ad 1. jul. 1111111. 1. 11. 1. 11111 mi·
lit. Sclaonborn. potis. 1. 1. 1. 11. flnrnius. tle sistit.
l. 1. e. 1. §- ts. 11. Grotius. 111. 11. etpql. t. 1. 1.
n. t. et n. 1. vers. 1. add. crpitnl. turon V. op.
stetten. 1111111111. cle stat. religion. et reip. p. ts.
art. 1111111111. toste. pac. urs. ts. 1111111-
pitul. Leopnld. Sprenger. inst. 111. pull. l. t. e. ts.

ntsrurnr. XXll. CAPUT ll.

ΜΦ

11. 111. Seserin. 111 1111111111. 11 stet. imp. Ger-a.
s. 1. 5. 1. 81111111.111111.111.111111.11.1.1. 111. 11. 1.
11 p. 1. d. 1. n. s. Carpaos. 11111111. sa. 1. 11.
1111111121. 1. 1.1.1. n. 111. 111. tna. sem
itup· dc anno 1111. §- und sollen in otenffltsea
quo iu sensu belluna iustum idem quoque qaaod ὓ·
tenne 11111111. Grot. 1. 1. 1. s. n. 1. 11 l· 1. e. 1.
retentura. clement. 1’. prurl. 111111. t. defi ³· §- ⁸·
Dicitur iu antecedenti descriptione3 de rebus 11ζ
petendis, aut propulsandorum boatium 111111 quil-
serbis necessarium insti belli requisitum 111111, si·
gnilicatur. 11111 euim ad justum bellurn necessaria ra· ⁰
quisita eommuuiter habetitur (1.) Personae habilitas,
tle qna supro (1.) justu causa, quarum plures 11111·
111 spongeosum. l. p. 111. Grotius. de 1“.1.11
p. 1. 1.1. 1.11111ο1. inprimis 5. 1. 11. 1. 11 §- 1.1
11111111·11111111111111.1111111
justis causis et 1. 11. ubi de causis dubiis. aaut·

. lendori. 11.1“.11.11 1. 1. 1.1· ⁵· §- 3- ⁰¹¹· ΖῙςΗ

Grot. l. 1.1. 111. 11. 1111. pesae ipsos peculiaris
115.11.11.111.1. 11. 5. 111111. t'e 1111111111. 11
11111.11.111”11.11.111. 1. 111. (1.) Modus tegruno
8111111111. lp. 111. 111. quidus (1.) 11111111111
sectant addit dn. Ζίο1111.11111111.1. 1. 1. 11411.
add. 1111111111 couscientia et 1111 curibus 1. 1.1
11.1.1.1111 ad belli justitiaequam maxime reqs'b
11111. 111. a'n prolegum. Grot. p. 11. vert. ita 1111311
adeo ut iuste quoqne belli rausa, injusto flue et 11·
tentione possit eueni, id 111. t. e. t. p. 111. ap-
paret ex bis, injustum belluna dicendam esse, quud ⁸
siue justa eausa perverso ruodo peritur ab illis; qai
belligerandi potestate 111111. Quod a latrocinio oittt ¹*
distat, Grut. d, 1’. b. et p. 1. 1. e. ts. §- t. ta. 1.
81111111. 1.1. p. 111. Quale superiori seculo iu iaa- l
perio init rusticorum suppressum tandem a Philip
po Landgravio llnssiae V. 811111. comment. sle sset
relig. 11 reip. l. tt. 1111. Burgold. not. sacr. irnp. ron.
Germ. p. t. tl. t. p. tt. et aualtaptistaruru Jobanns
snrtore leidensi stratore, 11, quarn merentur seditio
sa hujusmodi canlinrina, fortuna gestum. Sieidau. l.
1111.

(tt.) 11111111 in delensisnm 1111111111111 dispesu'· ¹¹
tur, qnod utrumqne descriptum 111111). totonderit
1. 11. 1111. 1. r. 1. 5.1. Etsi antem de otteasiet μ
belli justitia dubitent. V. 1116111111. 111 1111111
p. s. e. 11. attamen curn bella inter superiores eun-
dem qnoque, qnent inter privatos judicia finem it
tendunt, ut persequuntur, quud nostrurn eat, sei 11
bis debetur, 111111 id dnbiuau nonest , ut diruuscrea
sententia nos possit, ruodo alitur 11 per 111111, quud ¹³
nnstrusu est, consequi nou possimus, Puientlorl. 111.
ment. J' 1111111. univ. 1. t. d. 1. §- 1. 11 111111 nusae
quoqa siut ttqattae.1d.at. 1⁸. n. 111. d. e. 1.ς.1,
insuperque uti superius dictum, recta intentio 1111
dat, 111 videlieet amore justitiae et justae 111111111-
11111, nnn ea odio aut 11111111 vindictae cupidiu-
te suscipiatur, 11111. 111111. moral. t. 1. tract. s. 1.
11. 11. 1.

(111.) uttam aliud intra territorium eum 11111111 11
titur, aliud extra illud. Quocum 111111 uou est 111- 11
inndenda belli divisio in internum et 1111111111.
Btnntlarbl. 11111111. publ. usrt'tt. d· 1. 1111111 enisu 111 11
geratur inter ejusdem reip. snetnbra. proprie bellan
unu est, 1111111111, turnultus, rebellio, 1111111111

 

