,ιι ' 66 simon 6661161 emat sus ιιι. ιιι

tus. 1663661611. deseras. 661111. 1. to. a. 66166166 privitagia nostris militibus quidem denegsse s'oluot,
616611166ιί1 redditus pampinatam, poteritsssagietrs· quod 6661666111116 666611 coecis, 6661 voluntarias
166 aises 61 subsidium pauperes praestandum mmpei- 661 oum privilagio¹ 16666 potius ob operam, quam rei·
16661616.1166616616616. sasai. 6. per tot. μιιΙιΙ.1ιιιιιιιιι1ιιιιι, 6161 aspasiae, 61 6661616 militibus:
116. 16116611. d. ιι. 6. s. ιι. ts. 66661 epiphamia, 16661666 oum 61 hodie io 6666 nea
taeaotaunsibua 6611116 quodammodo aooeoseotor 6- 6666116116 quis 61 mittundum 66ιί possit, Myl. de.
16616666, qui nihii agunt, quasa 6116116 iaoembeat, psiaa. 616661. imp. a. 66. Do. 1666616 as. practffi
et si bone inluso perdiderint. 616 eliasibi ιἰι osn- 61 tit. 16 rs. 1111111, Haeo privilegis militena 1161116611
. 661666161661,ιι661661661666116ιιι166611666111616 66161166 extendi 166111 Christianam 661. ι. dea. sot.
attis siolum sibi ιιι66661166661,1661 1111666 6. p. ηοιι ιι. 6. seqq. Doctores quoqpe ιιοιιιιιὶιιιιι faculatum, 66
admittit. Quas-e 11661 insius iare mosali oon sit 1111. prosatores, uns 6666 666ιί1666 6111166ιί6, imo 61 ae-
611661161161. 661. tamdiu. 6. impressos-simi hus, qussio 61611616 possident, 6166166ιί 1116611666
misas requisita 6 da. Psaesid· notate io disp. aa 61 616666ιί16661666661116161616111166661661611616166-
1666161. 6666161166 166666 utilitate 6116616, munos 6666 praecipit imper. 1166616611666 1. 6. a· 16.
6ιιι1ι66166616166,161ιυο 16 lutoso 66116166 (6161 11111111.1111161Η.]ἶδ· ¹·ff· 16 mussas· et 166. tte
66661611 66666 1661 ¹·s· pr. ff. 16 alsat.) ιιιιιιιῐιιιιιι, 116 6 66616116116611666, angariorum praestatione, 66
ιι. 6116666161 16616660666161666 prohibitio militis reeipiendi 616661111611661. ttioat. 16 canerit.
666 166ιί16166616666166,6616116616666616616166- 0· ¹⁵· a. ⁶· et ²⁶· Dm Brunnssu· adi, ιιι. ff 16
166, 61 non argentiaupiditetasd ludendam ὶιιῑιιιι. sasai· snoaer. Nisi sint qui divitiis 6166161661, 61 so·
ωε, ιιωῑαιῃιιιις ψύαι-1566 nogotii· datiuum eislffl 111⁰in aliquid itibum pontini. in 11111111611 reipubl
1ιιιιι6ιι1ιιιι.6ιιιιι.ρι. ιι. ιιι. ιιι, ιι. ιι. Ειιιιιιιιι. 1. 61611. 1666666166616666616616166166661ιαί
6661 seminat, 16 quibus pluribus ιι16ιι potest 16. ΙΙ1111111111 111511111111111.1111111111161 ιιιιιιιιιιιιιιιιιιιι
11666666 1. disp. 16 sosani. Ι. ..semper ι. 5. 6. ff ata· ιιιι. imman- qnia ιιιι666ι
· Cissa personas hos deniquae ιι. ιιίιίιι ιιι 1111.. sende eososp perionis et 6616666111 ιιιιιιιιίἰιι quoti
666116 atique 16166 6661616 mussitantur, 116 ot, qai 1111111111111111ι111111111111116161666166661. 1166616666 11
· ιόιι,ιιιὶιιῑιιιι11ιιιςιιιιιιιὶιιιιι ιιιὶιὶιίιιιιιιι uuum 66 6666166166 quidem 1616666661616 publiea 6116666
66 66611666 inservisset, psee eliis immanitate alique 6666 66616166, ausa pervigilem 1616666166 reip. sommo·
st 6616116ιὶ16 gauslenus. Quod iudom ιιιιιι aegium 1166611166611666166,16166666616 666616 non 6116..
11616666. (1666666166 preater 6166616166 reip. 666ι6 61 6666 notasses 661 666666611ὶά11 muneribus liberarunt.
senstoses, quorum superius ss. ιι.166611616616,6 usu· 1· 6. de saar. 111. tt. Quod privilegium 61166 61 pi·
usibus ιιιιιιιιιιιιι nitius ιι menni 1. s. 5. ¹·ff· ιιι stores, 661666 61 figulos Ι,6616Ιί666 extendit, Ι1166166
ιιιιιιι. ssa 6161666. professione ιιιιιίιιιι ittae ιιιιιιι ιι de 6661661. qa· ιι. ιι. 6. seqq. quo use bsesitetis 66666
commissum. 1. 6. 616 vestig. Plura miiitum privilegis 1111111111·
1666666116. 1161166666. asi 61616661111111. pti. 6. Ques

C A P U T IV.
De solata publica ate-aa jas rerum sollicita.

1* U Π 11 A 11 1 A Pabiioorumoiarum ususquare necessarius? ιι. tt. ts.
Ι [sturae et ooosmsrsiosumjaro aa 611116 reipublicae?
Ingressus. ιι. ι. ιι. ta.
Aa dominiorum distinctio sstiiis reip? ιι. ι. “ An 1161661616 deroget nobilitati? ιι. tt.
stetp. interesse in resta usu reram suarum· ιι. s· Hospitiosam utilitas. ιι. ιι.
Quod exemplis declaratur. ιι. 1. Magistratus ausa circa justum annonas pretium.
Sparsio missilium aar prohibita? ιι. t. n· 2⁹·
leges sumptuariae laodiemas. ιι. 6. Aa perpetuam in repsramenti pretium possit consti·
Aa princeps jus venandi et ia 1111666 iaseata subditis 1111111. ³0· 11.
adimere possit? ιι. ι. ι. Μαιίιιιιιιιιι cara circo pondera. ιι. ιι.
Circa ssafflngosum bono quid juris? ιι. o. Oenopoiiam ιιοιι omnibus consedendum. ιι. ti.
Aa columbaria siat permittenda? n. 16. Utiiitas ιίι moneta ιιοιι depravata. ιι. 61.
Occupatio 1611166 an justa. ιι. ιι. , Et iss nundinis. ιι. ss.
tssacspionts utilitas. ιι. ιι. ts. Coiiegia ιιοιι confirmata iiiios'ta. ιι. ss.
An donatio utilis ia rep. ιι. ιι. Approiata vero utilitatem affimat. ιι. tt.
Testamenti jiactio obsessam causam prohiberi potest, Modo aon confundantur. ιι. st.
eoetsa 1666611116. ιι. ιι. ts. sctum macedonianum in aajasfiwaremtasradaasam?
S· ιι. consistit 1ιι vectigalium impositione. ιι. ιι. ιι. ss.
Ia ooiieatis ιι. ιι.
secatartsattanetaaononeoetes ιι ts. · Animus 66ι1, hano serum 1661661666, quatenus 6.,
Non sesa ιιι petitione bonoram ιι. to. ιι. 16666ιί1, in 166 sepita 11611666, 16 611666 egendo
Ia reaedificatione aedium spinosorum, 6616 privile· 16 salute publice essee notas 16166 sivan io 611666 css·
gio. ιι. 6666.6616166611166666616616116.166666666616616166666

1166616666166 dicetur. ιι. ιι. Ι , dum disputationis excedere videatur, 161661, heo 6166

A

 

