Ι ,Ἴ ⁶. ·
ἱ

7 ὶ
“ ” 1 h
'n
ΙΙ

· Ι111 1111111111 nounntnrmos, ne. ,,.,.

1111111νί11.ᾔῖ quib. med. pigo. 111 lyp. solu. t. tole de u. o. curn alioqui nn eitre ipsomm mentionem

ῃ· pnffi de pact, celso ling. Dinsnt. triennium. transeut? ln utramquepartem ddunttunnnqan· 11
tit. de olous. 1111111111. versic. suis haeredibus tt. tes moret, quod regulariter haeres in infinitumoue-
Johsnn· Schneidewin. od ς. notionum 11. in 1111. eu ruri non slebert3 1. fideicommissa ς. si qni decem te:
uendit. 11. 1. 111111. de oetion. sebusii. 11111. 1. 11111- fs. 111 legat. 11. 1. ς. si eui tt. uers. aut onerandus

111. 11. 11. 1. seqq. membranam sellem ooeupnre vi· 11111111113111111βάείσ.11111111.113.1.11111“1.11111111
detur, colen. de precessores. part. 1. 1. 11. 11. 11. suu impossibilitate r.. de sentent. quoe pro ee quod in-
,ΨΜ ,(Ι, ,υωῃῑ eteupmuoue scrupolositate‚ qna terest. eunies. Gloss et Burtol. in lib. 1111111111. 11.
inter drudum et inciendnm veteres dltllssiuebfflis ul ss ‘1⁴⁹- ⁰·‘lu‘’ 'lindi‘ Mamm· ⁹· 91111· ¹⁰¹

iu 1. continuus 111. infimff. deu. ο. qtuee enim,
eum similis omnium pene hominurn 11111111 sit, non

etium 11111 omnes eel plus eel pnnlo tninus adimple-
re possenti 1. 11. 11 iſsu. c. 111 contrait. et eom·
mitt. 11111ιὶ. ubi 1111111. 11. et 11. eden ut, si ex
abundanti haeredum mentio fiat, et quidem vitiose,
utputa, si iorte unus saltem 11 pluribus solus nomi-
netur, juris temen substantie nou mutetur, sedone- Affirmantium opinio fundetur in 1. si Stichum tt.
teri non norttiosti puriter obligentur l. eum qui 11. i. ¹·sfi de v. ο. erg. 1. eu contractibus 11. ss de obl.

Mt tibi ieguvit Fabius , Bytbiuice , eui tu
Auerno, si memiui, millio seuu daban
Plus nulli dedit itte , queri, Bythiut'ce, ttoit',

Annua legauit millia seua tibi.

, 5.1.1. Jnttannrntpnt. tst·§.fiu.ff. de 1. ο. 11 111. Boroholt. de 1111111111. 1. 1. 11. 11. Schneidew,

urg. t. pediculis 11. ς. 1. ff de 11111. arg et mund. 1. ad 1. 11 si ita 1.11. 1. inebries. o· cul suffragium adji-
testamentum tt. e. de testumeut· Operatur entem cio. Plures pro eitrtn regule: qnod sihi quisque soli
11111 1111111111 mentio (1.) et in personalibus etium stipulari possiti limitationes prolixe effert buton.

Ϊ nd 1111111111 obligatio trauseat 1. diem 11. 5. si 11111- Gabrieli. 1. tit. 11111111. 11113.111111111.1.11.11.11

redis 1. ff 1111111111. articul. stipulatio 111. 1111 mult. seqq. ton. Schneidewin. 111 i· si quit· 11111.
etsi tt. et 1 seq. ff. de 1. o. (1.) nt, si quis neque inst. de inutil. stipul.
per 11, neque per haeredem suum uim fieri spon· Caeterum Xl. quondo dito, pluresve 1 duobus, vel
dent, si 1 promissore inote, haeredis adhue luctum pluribus stipulentur, regulariter quidem id egendum Α
(nisi de uun iorte ri prime saltem uettsm suerit) iu est, ut quilibet in solidum obligetur, cum ulloqui
stipulatione remunerem 1. sisic stipulatu 111. ff. de saltem pro uirili pnrte teneantur, 1. 11. S. 1111.
9· ο· pm· ι, 22. p„ fin, ff, de except. rei judie. (s.) 1. ss. de duob. reis const. erg. 1. Paulus 11.]δῇ de
ut, si venditor: per se venientesque 11 11 personas re jud. quod tel per clausulem: 111111 und 11111111·-
nort fieri, quo 11111111 dobere licent: sposponderit, liele: Colleg. Argent. 1. 11.11“1. 1111. mtensetmet·
111 eutem venditu pe'r extraneum personum euicta ‹tewin pr. 11111111 11111. reiectip. selei clausulae:
inerit emptor prelium saltem, non interesse repe· unverselreirieutlieit: fleri solet, Collep. legent. elice.
κ 1111 valeam 11111111111111111111111.1111ρ1.(1.) 1. 11. tit. 1. 111. 11. eunies. Consil. Merpurg. 111. 1.
nt clausule. pro 11, filiis, et haeredibus: in contre· consil· 11. 11. teo. Attamen quoties uliqni (t.) pre
etu posite nd institutionem filiorum, si ulitur tle te· distinctionem ulternntlmm t. si ese-toto 1. ς. 1. ss de
stomento nou constet, trahetur, arg. t. 1111111. in leg. 111111111111.ρ1.][1111,. 1. 1. si Tute
fin. ff. de pact. Cels. ilugo Dissnt. erest. ciuus. tit. 1111111111·11947411·Τῖῑῖ1*““’”“ἷω3’””
de cinus. 11111111. 1111. pro se, filiis, 11. (1.)11 prouio decem dotofs de duob.teis constit. 111 quom
1111111111 111111 und erineimen: in investitura feudi Cujoo. 1. obs. 1. 11. conier. dn. Brunu· od nuth. si
posite, seudum ad quosvis successores transitorium 11· quondo e. 1111111111. perun. (1.) per distinctionem di· ,
11, denotem Andr. ttntctnn. de uestit. pectiou. part. stributivem quilibet rel uterque, prino. 1111. utrique
1. 1. 1. 11. 11, 11. cesti. 1111111111111111. praet. uoce 11111. de duob. reis stip. 1. ei 11111111111111Ι verb· quilibet
111111. versio. uerbum erduebmen. Quemvis sorte re· et ibi Burtul. 11. 1]χῖ ele tegat. 1. nonie‘. Besold· tltes.
etius pen nature muteriee tendatis ltoc ed haeredes praet. uerb- 11111111.1111.111111.1111111’1111(1.)111
ieudornm capuces restringatur. ii») ut 1111111111- litenis retibus stipulationem ed endem, princ. vert.

y tutis, ent stylo curiae expressum eorum mentionem 10111111,ίηςι.,111,,οὸ.ηῐηιὶρ, 1. ². immam n, in

desidenntibus3 ubi enim expressum requiritur, ihi pr. fflde duob. reis constit. quoe 1111. decior- Johrnn.

³ netturn non suffieit arg. 1. ult. e. de nouat. prout in 11111111..111,11.1111.1111111111111111.11.11.111(1)
³ mundato procumtosio hoec elensuln desideretur ex promimliqisibitt„obligamus1434, 05 mn,

ordin. tribum. Wism port. t. tit. te.§.rtte 11111111· pessmus.dtetseetausuteepromnnumn...1012
1111111 11. ulium ersom suppeditet nnn Bertnzot. instrumentis obligationum inferuntur: quoti in mer.
1111111. 11. gloss. t. n. 2.similiter episcopum iu eoru· nntorilsus sooiis ampliat tlnteu. t’erez. 1111. 1. de

' muni capituli negotio non suo saltem, sed et sueces- duob reis stip. n. st.

sorum nernine.nd«iito onpituli sigillo,eoutrnberede· llenique llll. Cum 111111 in instrumentis nd tol·

. here, praejudiciis camerae probat buton. Hering. de le'ndrm sophisticum mulignorum interpretationem uon
⁴ fidejuss. e· 11. 11 1. Denique (1.) ut dubie quando· incile nin-ts specificeri possint, secund. Jusou. in t.

qne juris dispositio itrmetur; quae euim embignite- testamentum. tt. e. de testament n. 1111111101 ciuus.
tem tollunt, proprie superflue diei non merentur urg. 1. gloss. 1.11.1.111111.81111111111111. 1111.1111“11111111
l. 111111 eorum 1. i. uit. ff. quod cujuscumque univ. ¹ 11111111111111111. 11. 1. inst. de 111. ltaque iu
nom. t. t. pr. ff de aestimetur. ltaque,si in annui omnihus iere stipulationum, reliquorumque eonten-
stipnlntione haeredum mentio 11111 inerit, eum ed etnum instrumentis: doli eiuusulum, ottes treuiicb
heretes transire, dubium -non est3 1. 111. tt. ff ,1111111 obnepfirebrde, non 1 llomuuis solum arpi.

utpute· V. 111. 1

 

