¹⁰⁴⁹ DE sunrmnts ET cottctusotutt Potrttttttttcts 111. roto

ttmken, 1111111 1111 (1111111113 arr 1111 1111111111- ken, 111 1111111,3111111 1111111111 11111111 1111111131-
11111 611111· hatten, d. 11. septembr. 1111111111111 11111111,ιιιιι11’111 11111 dieser Impetr'tr'onmr't 7113111-
:Es morgen vtetter'etr supplicanter 11111 6111111111 1111113 der cerreta-Rostra 1111111νί111 und 1111111111·
, macheu, dr'ewer'l 1111 dr'e rander-rumen ι’11 111111 gen 11. r. rr· pubtr‘e. stettin 1111111111ἰί 1111. Et 111
, 111111 disposition 111 serrdr's 111111, 1111 t 1111 1111111111 111]ἱ uun Friederr'elr Borehen 1111111 Melae! Striwr MN·
dem 111111111111111, 1111111111 1111111111, 11111 , 1111 Rechts 111111 landes-Getworrlrer't wegea
, dass 111 surrogari seyr, 111111 111111 der handu-rtur· 1111111111 Jurtdiea dubitate. 111111 17111151 von We·
1 11111 1111111111 Jrrs ateffrr'e 11111111ιί111 11],11111111 dele er Comere. eonem Magnus 11. 11111111 sota
¹ n'e 111111· 1111111111, dan er'rr grosrer Ueterrelrer'd Cltrr'rtoff, et in 111111 Fronte 111111 PerrrderBorckerr
sey, 1111111· den lettres-[lemn rmd Nerea-rotmanus ιιι 1111111ρΙ111. t tem 11111111 Joettm ν. 0111111111
surrogation, werden rr'e 1111111111μίιι11111 1111111111· 111111111111111111111 Bruektrarrren rrrrrro 1111. jrr·
f 11111111 1111111111 alr andere Pomariscte LehnIeute rr'dr'ca 1111111111, 11 in 111111 11111 1. Derrima.
7 11111 enarrassem 1111111 d. loe. §. Supplicem 1111- 111111 Cure von Dewr'rrerr 11111111 anno 1111. ,111-
Ι ltere uuelr 1111111 r'n 11111 1111111111 111. 11111111111111111 11111111 1111111111 1111111111111 111111 111111 Hans
hac viee 11 1111111111,1111111111111111111111111111ιά1- 11111 macte, eontra ,1111111111 Cart νοιι 0111111111,
risione tentorum dirrwnunt‚et praevie tuitione 111 111111 Trr'fft und setraffl ruff dar Braunrbtrgr'sclre
abrenuntiant 111111111111111111, opt-nter ut 1111111. retr. 111111 111 arr 11111 1111111111 tttttg und ge·
dn. 1111111 pomeraniae, jura 1111111ηοί1Ιὶ1 ita curarent, 1111111111,111111“11 111111· 1111111 Grund 1ο 1111111 arrd
quo iu ordinem et certitudinem 11111111, typis eum 3111111111,111111111111111 wtraegtr'elrrterr 111, aur
r mgna 1111111111)1111Ιί11111,11111110111111,11111111111Ιί- veterem Grande er'rrem jeden sees 111111, so 11111
¹ tignntium ,11 studiosae juventuti· etutguri pessimat Vr'ehe und Selrrrffe 1111 er'rrem 0111 1111111111,11111·
od notitiam singulorum deveniam, jueta certitudine 1111111111 1111111111 geworbenem 1111111111 aufin-
¹ intelligantur, et 1 mentis et 1111111111,ηυί1111111- 1111,111111111111111111111111151111111111
³ reriptu exemplaria 11111111, repurgentur, eo 1111Ιί11111 1111111 ,1111111111 Dewr'zzerr eontra Hearing Bor-
1111111111 provincialis 'allegatur de antro 111111 11. 11111, wegen einer neuen seharfferey 111 1111111111
¹ april et bue desiderat dux Pomeruutue elementissi- 1.1.1111110111111111111ο 111111 frey r'st,seirre Ilu-
' mus, nune beatissimus, ‹tnur Franciseus iu edicto 1111 fin, mesen, 111111 andere 611111 1111111111 11111 Bau·
³ 111111 1111. conclusis preemiero h. 1. durs 1. 1111111. ren ru 11111111 oder 111111 ru 1111111111, einen
ἶ Gn. 1111111 Wercker Belbderung 11111111111111111· Vr‘eeroff oder Schaefferey arautem, alr sotertes
¹ 51115111 mttere reyrr 1111111, 11111 11 et'm'g 111111111ιί11 1111151111 111111 andern Lelrrtleuten gesturrer wr'r. Da·
¹ derr 3111111111111111-1111111111111111111111111 11ιῶ111- duret drr'rrget er Ktoegern 1111111 11111111 areffi 1111·
turen, 111111 11111111 111 r'rt Α111111ιιεν·1“111111111111111111 dem gebraueter 1111 Ser’rrerr 1111 1111 ander 11111111·
' 11111111 tend 11111111 1181101111ηᾶ ’111111 'mutis 111111 halremunt! wenn Boreke melrr Selroffe 111111 111111,
³ 3911111111 ΖΜ, 1113 ’1111061101 “nd FWWG‘WW darm er αα1]“1111111111111,1σ ,1111111111 er 111111 GB-
}‘dmwm ⁸¹¹ 1931101811 mmm ΜΨ* ²⁰ ‘7‘55‘121 ter 111111 urrrrdtressr'ger 171111, Atrea Stetrr'u 1111111.
ἶ Md 5¹⁶0& dudsst‘t'lt ‘m ''01111003‘'' 3911131011 1181301011·- 11111Ῐί 11111111111111111111111111111111311111111411-
t serr, 111. trram obrerrnreutur 111ιί principis ορ· mm, 1⁶72, inter pem Chsfflfo„ mle„ comm
¹ 11Μο mmm-⁸ die Obrr'sten 11111 3111ιί11111 b. 1. Wer'l 11 der Lem-
'¹ mn· ι[1111130911ἆῖ ’ΜΜΜΜΜ Μ Tffffi 11111111111181111111, 1111111111 heym 111113111-
¹ 1111 plerumque pariunt 11111 et 1111111111 inter viei- clm also hesbehalten worden, daresrey uelamen·
¹ 1101, etium amicissimos. Veteres Pomerrtni 11111111- „0 {jarer-rhum flammam· ,md ,ο ω’,ι &baffi
¹ 11111111,11111111111111111111111111111111111111, 111111111- affl die enttedr'gte Herse 111 hatten, alr man rm'r
¹ 6111111111, quae in toro contradictorio contentum dem amerb„ geworbmm Fun„ mmmm hm·
¹ 111111, qumque 1111111111 in decidendo nune perpetuo 015 „tra Cirta„ bey ,orches „turum himer 80·
' sequuntur, ⁵¹¹⁰¹q⁰⁰² 11111111, murs aber 1111 andern 011111 11111 Futter
⁸² ¹· Ε”Μ 191* H‘mfflffl ¹⁸⁸¹ mmmm ⁸⁸⁸⁸ “suff 1111111111 ,ete Uri ettam 1111111111 111. land-Rattrvorr
t 1111 1111111111 emet 6111111111111111111111111111111111- omma mum„ cmm omn, Jocmm Bam
1015189 llttsfflr‘tdssf “ttff “mm ’18111911 G'Wd “nd von Dewr'rzerr zer stargard 11111 rt. J‘rdr'r' 1111111.
31111, 1111111111, dm 111111111111111111111 ιιι redemere germucrtrcr 111 111111 ommim,
*7¹⁸⁸ ⁰⁰mt¹⁰5⁶‘'¹d¹' '¹⁰¹2 Ack‘lwmk‘r fflffl‘fi' “³¹² dass 111111111η11111111111ῶ rer'rre Bauer-Hasce 11111
schaffhusen 1111111115111,1111111 aber ker'rre Zusulrr' selmpffvq· antem, „fem mehr &huffe und Bind-
arr Heu und Strob von 11111111 011111 thurr- νὴ), amum lamhee„ ΜΨ, ,1, e„ ,,,,·, dem da,
⁸ ²· We 1111 71111 1111111111 1111111 0111 vtm 111Μο 111111 gewortenem Heu 1111 seror: aufi'rtterrr kun,
1111111131111111111111Ειι1111·111111νί11111 111111 vursut- und w„ σιω, aa„ e,- vo„ „avem omem dm
11111 sturmo 111111111111111,111μνι11111111 ket„ fuum„h012„‚u,1d55011‘10553w mmmm

11111 eur Weide 11111111. bernaltum, 1ο 1111111 mon 111111 ab, wr'e Extra-
t 111 111Ιί111111 111 ι’11 stechen Parr'r Valentia v· 11111111111111111111111111111111, etc.

1111 Oeten Erbert Vormttrrder· et 0111111111 eontra ³, W„ ,ΛΜ Husffl a„ ,mem om „¹53 dmm

Valentia 11111 der 011111 sote 1111111111. 1111011111, mamre, memes„ serap-firm, ode, mg,
regen 11111111, neuen Vtetrlroffer tempore ‹tuoir Bauren voettr'g terreret tar, mut atro dorsetttgrn
Ρηῑῑΰῗΰθῑῑ 0⁰⁸⁸ Beklttgter wott 1111111 5³] 1111 dem Wer'de 1111111111 1111111111311111111,111111111111111111
om· 1ο denen 111111111111 commissoriis 11111311, andem osee „m ‘mamm rm ,1,,1,,·.,,1ῥ,,,,,·,],,

1111111 111111111111111113111ηιιιι1111111 1111, 1111 aaargrfittrert 111, 11111111 1111111 ru· 1, llum 11111
er rm't «temeranter geworberrerr Futtrr austrinum Wer'de 111111, etc.

 

