..ιι 11111111111111111. ...μ
Ao dominus, autequam actionem movent adsersus stros desertione iselos possidemini possse subp ¹

1111111111, perium corice 1111111111 requirere eon· cere?
silium? n. st. De hue seturi in hoc cupite preemittirnns, mititu- 1
Quaenam actiones domino 111 oooenndum ,feodum 11 desertorum supplicis. Porum sero de sliorons popub· ι 5
vassallo cornpetont? ιι. st. sep. rum moribus solliciti, nutamus, spud 1101111111 ospi- 3
Au omnes simul eunuelori queurrtin. ¹⁰²· te luisse desertores ltoc crimen, centuriones seque se ³
Quaenam 11 omnibus eligendo? ιι. tos. seq. manipulares. sid. 81111111. 115111. e. 1111111. mol. p
An iu libello sit exprimendusloeus et tempus 111111· 1. 11. 1. 11. 1. ι. Germanis 1111111111 11111111 osssoess¹ ιι
tioniri ιι. tes· 1111111 11 probrosum, superstitem Principi 111111 seis
Quomodo expiret aetio domino competens? ιι. 101. 1111111111,’111,11. de ororii· Germ. 1. 1111. 1. et
seq. scutum reliquisse praecipuum flagitium, ld. d. l. 1. ι.
Desertio uon praesumitur, sed probsnds 111. ιι. 110. η, ι, Ιριί proditor„ ιι ωαψς ,pependerunt ,rho- ιι
An teneatur dominus probare desertionem? 11. stt. ribus. ignotos et imbelles et corpore iniurnes, coeno tt
111- cc palude, injecto insuper crate merserunt, Tacit. d·
(leid teneotur dominus probare? ιι. 111. seq. 1, c, ιι, ιι, ι,
Vossutlus jrutom eiii sepiendi courum [11111 proete- 1111 nostes qnod attinet, non ornnes desertores si· ts
scens comprobare tenetur. ιι. 110. militer puniendi sunt, sed 1111111111 11 ordinis clipeo-

. Quomodo soeieucln desertionis probatio? ιι. 11111. diorum sntio, gradus militine sei loci, 1111111ιί111-
An turtum quoque Iocum uolent? ιι. 111. 11111, 11 1111111111 11111, sed et numerus, si solus
Antennacum ltocseudi priuatione requirotorpri· ,ιι ιιι, ,nem deseruit, 11111111 quid crimen deser·

1111101111. 1111111111111111111111111· 111· 1191. tioni adjunxerit. item temporis, quc 111 desertione
Ad quid condemnetur vassallus in toli sententio. ιι. inerit, et eorum, quse postes gesta 1111ιί111. Sed et
1110. sep. si 1111111 uitro resersus, nott cum necessitudine, non
Au meliorationes etium onrittot vassallus desertor? erit eiusdem 1111111111111151111111111111 11111111.
, ιι. 111. ¹ pr· ff· de re mitit. et §§. seqq. id explicat.
Ad quem 1111111 tentum ob desertionem ornissum? insistimus psueis hisee vestigiis et postquam ente- ιι
ιι. 111. cedentes circumstantius planiores poulo reddidimus,
Quid si ee duobus frutribus vassallis atterdmruen'r? 1111111 quid principum nostrornm jura in desertores
n. 111. statuent, subjiciemus. toties 11111111 (1) stipendiorum ts
111111111111, quoe de poeno privationis findi prae. ordinis 11111111 sotionem. De stipendiis ceterum sid. tt
misso. ιι. 111. sepontum poli o. 1. 1. e. 10. Puto sutem 1111111111.-
An 1111111111 desertor. etiorn poeno eorporis 1111111111 pteres ordinis stipendiorum mentionem, quia qne
possit offici. u. 1111111. quis msjoribns meret stipendiis, tonte habetur pesa· ιι
. despondetur od contrario. 11. timeo· 1111111111, Godoir. not. od d. 1. 1. iit. u. 1111111111 11
An et quibus curibus 1111111111 poenam privationis sd poenum cel minuendam 111 augendsus 1111110111
findi eoitorepossit. ιι. 111. sep. dignitus rei indignitas, ut suprs c. t ostensum arg.
Conclusio disputationis. ιι. 110. ς, ι, ιι5. ι, 1211111111, jud.
(1) Gradus 1111111111, nem scriis milites gnoitae ιι
Veluti id religiosissimum juris netnree 1111111111 prae· discerni uotum 111. Vid. Schosnboro. d. 1. 1. 111111-
eeptum: ut 11111111 :lotum quilibet seruet, Puiendoti· rum iterum in ρο111111111111111111111111111111111111ιᾶ11111.
de ι’. n. 11 g. l. 1. 1. t. 5 t. Du. Ziegler. ori 11111111- Primnrii enirn militis eum uno seque greve sit deli· ιι
legornen. p. 1. 1111. ιβ.11111111.ιι11.1111111111111111 utum sc gregarii, quippe prioris in 11111ρ11111.11111111
maxime obligat, qni arctiorem sibi legem juramento 111111111ιὶ11,ρωρ1111111111111111111111ρ1 tanto ni-
dixerint. Quippe enim illos duplex uinculum magis cors eppesteim, consequens qttoquc est. 111 delictis
liget urg. §. 1. 1111111111. de tegre. 1. 11111111. poens eottsmensuretur l. 11. et 11. ff. de poen. 1. ι.
ltaque. eod. comm. de success. eum singule 11111111 ffi od l. jul. peonius. 11 digniori parcior, granorum ιι
injiciendam obligationem 11111111. ι. Grot. 1111. et minus digno imponatur, 1· 1111. ff. de iucerrd. rain.
p. 1. 1. e. 11. ιι. 1. Hinc grune qnoque, 11111111 11111111. 11 norffrog. e. 111. oe. 111 poen. 011ριοι.ιι. 1. r. ιφ
111.βῖ1111111111.ρ11.1111.11.1. 1. ffid. poet. et 111. ιι. st. sp. quod its inter milites hodienum 111 11
st. 1. ι. ff. d. o. e. et moriendum potius, qnam fides serentur, uti exemplu id probant sp. Burger. observ.
exuenda, 'ist-it. cunni. l. 1.,1.11.ι1.ι. tuns optimus 1111111111. nobs· 11. p. 111. seo. et 1111. floren
quisque tutissimumttutt. agricole. 11. num. t· not. 1111111111. milit p. timeo. Du der Oari- n
1111111111 enim 1111111 turpitudinis est, ut virtutes o· 111. used 011111111111111111111111111111111 &laent-
snnes inquinet stquc obseurei; praeclare gestu obruet, ιιήιι ιιι moiri verwslrrter eustorii , die liitlmet'ster uad
11111111, corporis fortunaeque 1111111 perimet, et 11111111 lesatenont sum sculpendo, die Corne-tte 111111ιί1 nei
umquem meritis mitigeri 1111 expiari possit, Richter. 1111 erodere Officirrr und gerneine Kneclrte per 11·
unione. oeconom. 11. p 111. leno scelos est 111111 cintotionem ιιιιιι strange eerurtlteilet mordere.
ipsi Deo ct hominibus detestsbile, 111 pertidus Deus (ι) Loci, ex circumstantiis 1111111 quse delictumoel tt
111111111111111111111111111111111. Neque semper corum aggravantes! minuunt‚nonpostremsest,qnse alnoo
supplicio postmortem differte sed 111ρ11111111111111 11111111ιί1111. 115. t. ff de poen. e. ss.§. sed ists
etism in 1111111111111111111111111111111 modo ulci- deposuit. 11111. 1. 1. 111. rc. de recursuumtttneqd ιι
scitur, borne momento continges 11 liberos eorum nni· es scie prior iugero· iecit spectantibus peditibus, pro·
sensumque solmlem 11111111111111111111.111111111 11. l. pter exemplum cupite puniendusesti 151.ᾖὰ ¹
1 p. ιιι. Ecquis dubitet igitor‚militcs et pussillos no· temtuprritto 111111111111111111111111111111,ιὶ1 st

 

