¹¹²7 · DlSPUT. XXlll. CAPUT 111. 1118

ts sentem iurare 111 1111111111. Myos. (1.1. Verruu fortusse c. 1. tat. 1. n. 1. Mer. p. 1. ti. st. etet. 1101111111·
non improbantis contrariu 1111111ιί101 1. s. pnff. 11 rius Ginrbr 111. regni siciliae. 111. st.
11101111. ibique· Gothui. Coiue. 1. 1. obs. 1111111- 1011111111111 recusatione, licet 11111 ejus nondun ¹¹
ier. 1101. t. 1· 11. tit. tt. 1111111111 1111. l. 11. et proboto, juncis merrus iteiigeutur, et potestne eoo-
βο. 11111111111010110111 eotttet pussiuubtuosne stringitur, nt nihii emplius in ttta 01111 possit, 11
11111 principali cognoscere 11111111, qnosl quostiam ut quicquid rget 111 iuctu, sitnullum. arg. 1. enm ouen.
contentum statuerent, 11101111 umen ¹¹0⁰ 100οῐ0100οῙ0 0. rie suspect. tut. eutiu. scrupis. d. 111. n. 1. Thou.
1. teret. expellunt-i posse de 10 cusu putu, q⁰¹⁰d⁰ ⁸b Sonchez. in 101111. moral. 1. 18111. 1.11.1. Vent.
esbitris istu ut suspectus est 11010100, d· nollit. crederent. peristi. 0111. n. 141. Myos. e. 4.

Supra quinem fuit dictum, non debere 1111111111 ο, se, Feb. e, 1, Μ, 1,(1, ². η, e, vves, ρ, μμ,

quempism rie idoneitate, nt ils loquor, illius, quem 11111. proc p. t. 1. 1.11. 11. requeiscit respon-
princeps praeposuit. Ex qrto sequi vitietur, nunquorn eene jurii. secute. Witteb. j. g. 1111111100. rese, 1..
>posse jndicem tunquam suspectum recusuri: quis ut torn hisee serbis: p. p. Su erselreinet 1011111111οω 11
hoc multu! 01010 000001 quem ⁸¹ [0010000100 1)ῐο 1011 viel, 11111 der Amtrnnnn 111 V. itt 1111· Ρ. und G.
111001110οῐ 0100103· 001 00001 0000 multu 0000101000 1100111 bey 10111111· 1111011011 1111111 niens 11εῇ1111111
possint post cotsstitutionem ipsius, 111 qrribus nec co· emm, ,endem ‚⁶72 ,defga-⁸ tt„ αἱ, nme ορροηῑη,
Ι11111111, 110 cogitare potuit sorte princeps, contrario exceptio 111111111Ῐ11111111111111111 111111 1131111111,
probriu. ptflsswfflttllm (1000100111001001011011000001· tattonem steiters pflcitig. true etiem judex in i. 1. tt
Neque ellam lam tle idoneitate elus dubitetur, sed tett· non tuntum tune tenetur Ulnilssei'e! judicio, qum&
11100001011010100100010000 10110000 10οῙΙο ⁰ffi0ll manifeste recusatur, serl et quovis siin 1111, quo 11
sui oblivisci posit probabile 0311111110 elintn dd. 00111· ῃιριῃῃμη suspectum esse novit, ut {oquitur ῃ, dn,
munitet volunt, principem ipsum, etiamsi ex 11111 ztegtee,1,e,§, e, es cenet, st. Ceut, peut, hyn.
scientio notorie suspectum deieg'et, tomen nontollere theol. prorui. 1. 1. t. 1. 0. 1. ins Facilius enim sus· n
exceptionem recusationiss imo etsi 111111111111111111· pectus Ῑ111111111ἰ potest, quern testis, sium raeittus

⁵ sotioneremotn nociturum,intelligiirideberedeiti- etium inseuire 0111111111101111111,1111111111ιῆ
solu, non reto greci, ilpnsing. e. 1011. 11. Pucino. 1. 0. st. 11. 11. poni 1. 0. 41. n. 41. de Veleseo
1. 1. 11. probor. 1. 41. n. tnt. Μ. 111.Ζ113111.1.1.0. juti. per. r. t. o· 1. §. t. 8111111 processus talis sit 11
1111. milon enirn inpraejudicinrn tertii principes ipso jure nuilus, 111 1110 debent per appellationem*
quid iecere soient, i. 10. 11 emone- scindi? quaestionis est. Prius Burtoins jem tenuit ie

Dispntunt olins 1111111 jure cirili (11111 iure 0111. 1. qnia poterat rt. 1. vers. 1111011111]- 11111111-

cenum eu. e. ⁴- ¹0· ε. de comp.) etiarn ordiuntur tett. otiique retorta 111111. t. 1. rte protes. e. ss. 11. 1.
iudex possit 11111111111011111,1111101111111101111- qut 3950 ,equitur nemen, eene, 110, η. e. vere, affl.
hest adjungi nlius? Posterius multis plicet, et inter mo, distinguentem interius civil. et 1110111111, 111-
sntiquos liutgero, cni contradixit Martinus, ut ridere que ttto sententium Burtoiie 11 posteriori innocentie
est apori nitttg. 111 Douell. 1. tt. c. 11. 1. p. 111011· 1111111110111111111.11111111111111111 111111101111111, tt
1111111 Bulgnri opinionem rocst stchudus 011 ri· 1. utroque iure non 1011111 allegationem suspicionis sui·
apertissimi. Pinianus de prob. 1. 1. 0. 41. n. 11. Sed ficere, (quoti dissentientes urgent) 1111 requiri etin
contrariam erincit 1. 1. ff. pr. 11. ttt. 0011111 juncto. 01111111 specialem, ob qum quis suspectus ntes pos·
1. ²· ⁶· de iudss pedan- quas approbate Ι Donello flli- sit, Bartoli opinionem utroque in jure reram esse puto
lig. 1. 0. nt et magn. dn. 1101111111. 1. 44. ς. 1. in Facie textos in e. rt. ς. f 1. 11. appellnt. 1111111111
8110111111ὶά obtineat, ride Curpzos. pr. t. 1. a. 4. 1111111111 auctoritate suo nertenbuech. 11 1111111111. t.
1. 11. p. t. 111. tt. Cuni. b. (11.11111111111. 111111. 0. 1. n. 10011. 111. et. Ziegier. conc. tt. 11. 11. et
n. 11. ff 11 recept. arbitr. et proc. cit. o. t. n. 41. seqq. De iilis quoe ente recusationem egit, coni. enn- ΙΙ
ubi asserit in praxi euro qni 1111111 jndicem rei pro· dem 11. etBorbos. ed it. p'uei. n. 11. Com itsque quod ¹¹
xime superiorem de 111111 recusationis posse cognosce· nenorensem iudicis tem ordinerii, quarn delegati,
11, zanger. 1111111110. 11.0. 4,11. 1101111111- etiem subtetegnt Post. 11 Menos. o. 14. n. 1. seq.
men quis 1111110 11 hic, ne sub recusationis praetextu, jurisdictio omnino extincte d. c. tt. ς. fin. 11. oppeil.
quud saepius fieri essolet, injuriis insurget in juriicem3 et pro privato 1111111111· ipse, ile ut quiequid faciet,
nou enim hoo impune iecit Gsil. 101111. Μ11. tamquam privatus, qni nouhebetjurisdictionem,.ie· ‘'
p. 1. rt. t. n. tt. Curpzor. p. 4.’ c. 41. 11. 1. sed te· ciet, Cesp. Cubeil. 11111111. 114. Post. 11 1111111111. ts:
stetur injuriarum notione sioutet 1111111111 actione 11.14.1).Ζὶ11,11.1.1.9.111111 sponte 11111111ιί1,
conveniri potest, si suspicionis 1111111 probuti ne· posse ejusmoni judici, si iorte 111 iectu 111 ulteriore
queunt. tutu itt 0. super. t. 1. clermicio et pot. ind. pergeret, nee remedium eliuti commode 1111111111 pes

. - 11113. tot. 11111111.111111.ῦ111.ς.1“1]’1111“011.11. 11111111- set, impune resisti.
sis recussit, si 01111111 minus justam attegu 1111. Feb.

 

