„49

11111111 1111111111 rucco, 111 1111111111 111.

ς

11511

11. 1. 11. sdqoodiudex pestes compellere,ct‚ 11 id 111 11 officio pestes et testes 1111111111. 11111111. 111

11 temen ioste 1111111111111 iecere 111111, 1111111111

m differens, 1111111 pro 1111111111 accipere potest: quod dud· 111. 11. n, 1111111111 postquem concludi-

1111111111111111. de prol· 1. 1. 1. 1111. n. 111.

sufficientibus dilationibus, pestes 11111 11 opponere Minoeh· ⁰· 1'· 1· 0· ⁸¹· '¹- θ’· ³²· ωε· &PM ¹· ⁴·

possent, Myos. o. 11. 1. 1. (1111. t. o. 111. Vir. d.

c. 11111. 1. 1111111111. 11111111- G· 1. 1. 11. Tholas.

,111 ,11.11.111111111111111111111111111111111111111111111- 11111· ⁴⁰· 0· ¹⁷· Β· ‘1¹¹- niumm-⁶· ²⁶· infin·

CAPUT vl.

Dc facto judicis defucto in sententia ferenda, appellor. et executione.

sonituum

1111111111 quidet quotuplex? scm. n. 1.

resen nost dedet fulminare sententiam· rt. 1.

Peractis probationidusserre. n. 1.

1111111111, agit de sacto. n. 1.

Facis litem ruam. n. 1.

Ad qnid teneatur? 1. r. 1. seq.

An iniustam sententiam possit exequi desereto. 1.1.

Varie peccat in sententionande. n. 11.

11111111Ιί111 injussa sententia an 1111111111. 11.
11 .

111ηεῖ1111 formaliter injusto, si juris ordine non rer·
vato lata, est nullo. n. 11. ’

11. Si contraius in 11111 1. 11.

lodo jus sit certum et non dulium. rs. 11.

Quid si contra communem opinionem. ss. ts.

Quae contrajac in hypothesi lata, nost 111 nulia.
11· 11.

11111 per sordes lato. n· 11.

Nan tamen siper gratiam. n. 11.

Sententia nulla non transit in rem iudicatam. n.
20.

Quaedam sententiae 11111 natura non transeunt in
rem judicatam. 1. 11.11.

Sententia quae non ipso jure nulla, deier per appel·
lationem rescindi. n. 11.

Λ1111 pro ueritate lsabetur. n. 11.

Nan tamen semper infi c. 11.

Nec quood judicem. n. 11.

sts'tl appellatio? rem. 11.

Nunquam desecta magis agent iudices, quant 11 111-
cutione. n. 11.

Sententia sine executione ert campana sine pistillo.
st· 111.

HdWe cur dicatur? n. 11.

Quid 11111, si denegetur 11111111. 11. 11. seq.

Duplici modo in 1111111111 desueto 1311111111. 11,

An sententia materialiter injusta possit 11111111. 11.

An iudea p'ueta acta etpraiata judicare 1111111111,
11-111.

Affi Quaestio praecedens. n. 11. 11.

,diedo judea recte indagaverit ueritatem. ss. to·

Non potest resisti iudici illo 1111111.

di semenstres, mirisa puniendus resistens. 1.11.

Quid si judeccertus sit, esre reuns innocentem. ss. 11.
req.

An possit sententiam 11111111 11191111, es,

B'at. pso affl n. ts. sep. '

Pro neg. n. 111111.
conciliatio· 1. 11.

Dutippuendum inter nullitatens 1111111 11 notoriam·
n. nepo.

1117111 Vol. 111.

In lsac resisti potest et quousque? 1. 11. sep.
Nan 1. 11 illa. n. 11.

lim. 11. 11.

Quae nullitar notoria? n. 11.

Ρ111 11111 1 111111111 potest intra decendium appel·
lare. n. 11. seq.

Intro illud sententiam de screto exequitur· n. 11.
1 .

ueniinnen post. 1, 11.

nisi appellatum. ss. 11.

Appellatio extinguitjudicatuns, ut tlserisea 1111111111.
n. 11.

Pandente appellatione non potest sententia eccequi .
n. 11.

si desectofins‚ assensere dieitur judee. n. 11.

Et ei resisti potest. 1111. 11.

Jndee detes recipere appellationem. rt. 11.

Etiamsi friuola· n. 11.

Si nolit , potest caram notorio interponi. n. 11.

Quid si non dare uelit apostolor? ss. 11.

Aliud est, 1111 appellatio non permissa. n. 11. 11.
Quid inf c? n. 11. ,

introducta appellatione dantur compulsoriales. rs. 11.
11111111111111. 1. 11.

1111111111 cerdis generalibus potest fieri parte nott ci·
1111. 1. 11.

11111111 paret, attentat. n. 11.

9111111ς11111111111 sinc praejudicio legitime 111111- ·
sienis n. 11.

Vel pars catisdet? n· st.
Quid juris, in casu, nti pendente appellatione no·
11111 fieri potest? n. 11.

De sama interdum jussam sententiam 1111111111·
dec. rt. 111.

Non delet incipi 11 executione. n· 11. seqq.
Exceptio· n. 11.

111111 detes admittere exceptiones oppositas 111111.
11 quoles? n 11. seqq.

’1311111111 facienda jueta ι11111111 legit 111· 1. 11.
Non praepostere instituenda. n. 11.

Tenetur lsoc casu de casusortuita 11 11111111 prc-
cessum. n. 11.

Bt potest ei resisti. n. 11. req.

1111111111 fit 11 illo, qui sententiam 11111111.

Potest 11111 delegare alii. n. too.

Ansoemineei remiss. n. tot.

Eaecutor delet mandatum ostendere· 11. 111. seq.

An possit concedi parti 1 1· 111. seqq.

An 11111111 de sententiae iustitia cognoscere possiti
rt. 111. seqq.

Quis sit 11111111 merus 111 mistus? n· 111. 11 seqq.

Quis saequatur sententiam secundae instantiae? n.
111.

11

 

