1. 1111111111111111111111,111. ⁵ 11.

11 tril- tit-to. 1. 11. (1) >accendatur oum libera.- Du er ael aduocatuscertam idio, siodtinuerit, quantitatem
11111 einer mebrereu Geoalt benoetlriger,solt iluna die· consequatur: omnimodo supervacuum, inane et iguo·
11111 com omuibus eluceatis salitis, consuetis, ct ne· criniosum est, l. sumptus 11. ff. depactis t. si l. si qui
cessariis in dester Form Recdtens, cusu omui libera aduocatorum 1. junct. 1. 1. 1. praeterea 1. 1111111111.
potestate, substituendi aiios, transigendi, petendique Da. Bruuu. ad t. si contra 20. a. mandat. Culleg. ur-
1111111, auffgetrapen, und gegeben sesa. utilem qui· penul. 1.11“1. tt. 111. 11. Erech. Broncbunst. Miscell.
deta, sed praeter reti clausulam naa praoeise neces- contr. cent. 1. aaran. 11.
sariam dicit Carpaov. d. t. 1. art. t. n. 11. (1) Clausala: 111. Cautio de rato abundat (t.) si de 1111111111- ²⁸
'neuquid meo nomine gertumsurrit: 11111111 abundans taini constet, tu a qua 1. ς. ri procurator. 1. ff ut
111,11111 nemo, nisi quod 1111111111,111111 aua cau· iu 1111111111. t.e.de procur. 5. sin autern t.inst.

11 gestum 111, ratum habere teneatur, c. ratum quis decurtet. 1.ᾳυί 11111. 5. t. ff od 111. Traduntur·

1. der-iia 1. (1.) Cum omniura, sinequibus rea 911111. ς. 1. in 11.] 11111111111111111111111
1111111111 1111111111 11 exitum perduci aequit, 11111- praeseus iu judicio procuratoris sui personare 1111111-
1111 1111 intelligantur, l. 1. ffi dejurisd. supervacuum 1111, d. ς. sin autern 1. inst. de ratisd. 111 (1) literis

111, ut singula nominatim exprimantur, urg. t. adle· 11 adversarium directis significet, se ratum babitu·
polum 11. ff· dr procurat· ἱ. att. iſso-ff. deofflo· ej. runa, quod cum 11111111111111111,Ι.11“ρν111111111111

cai manau. 111 Ῐ111111. t. 1. 5. taff. de pact. itaque 11]. de procurat. (t.) 11 procuratore, 1111111111-
procurator 111 1111111111, cui integra cauea mandata 11111 opue ipai 1111111111 t’uisset, interdicto: ne rie
est, non ad agendum solum iu prima 1111111111, 111 but aedificanti: utitur i. nan cogendum 11. §. uit. ff

et ad appellandum constitutas censetur, l. inuitur tr. de procurat. 1. 1111111111 1. 5 pennalt. t. et ideo 1. ff.

et idi otuu. c. depr curat. l. 1. 1. ult. in fin. janot. de nar· aper. nunciat. (1.) 11 tutore, et curatore iu·

l. 1. print-..ff¹ 111111 appell. sit et intr. l. 1. ς. quod 1. riasi l. uulgo 11. ff. de administr. et princ· tut. l. tt.
ffnaandat. colleg. argeat. l. 1. tit. 1. tlt. 11. Chiiian· ς. 1. fficio eacqrt. rei jud. (1.) 11 maritos 1111011150·
konig. a. 11. Von der Appellirtosg des Ana Gaii· 1. ae dotalia 11 paraphernalia l. ult. o. de pact. canuerat.
adsero. 111. a. s. iieanic. zoa. od t. cdeprocurat. (1.)11111111ω,111111111111.1.]1“1.Ι.1111111-
quaest. to. 11111 enim judea 111111ιὶ1 dicta 111111 auo iusque unio· nom. iunct· l· 11. 1. 1. ff. de except. rei
iunctus eit, 1. ,natea 11. ffida re J'nd. 1111111111 ia iud. plur. 111νί1. in colleg. 1115111Ιί1. 11111. a. 111. '
muratoreaau procedit, qui 111111 11111111 nandum 1111111111111111111111111111111,1111111111111111111- ⁷⁸
peregit, quanda aliquid adbuc agendum ( prout appel· 111 uon exigitur, ai 11 abundanti interposita suerit,
intio 111111 appendix, 11 11 primae instantiae prose· curn adverti aon possit, quo casu stipulatio commit·
cutione est. Scaurini de appellat. 11111. 11. 11111111. tatur 111. t. non cogendum 11. ς. ult. ff. de procurat.
111111. quaest. to.) superest, lcum Silanianum 11. superflua eiusmodi cautione nemo onerari debebit, t
infin. c.debisquidusutindigu.conier. dn.Bruan.ad daec stipulatio tt. 5. dirus 1. ffiustegae. 11111111·-
Minuitur 11. 1. de procur. regat. 1. Unde ia dolo, camna. sero. aaut. cau· adeo ut statuturo florentinum

si noa ignorantiam praetendant, 1111 provocantes rer· 1111111 procuratorem non audiri, nisi satis dederit:
tari, l. ei maceratorum 1. 1. pund 11 actionem 1. ff. intelligis uiri dominuspro eo ratisdederit: 1111111111·
mandat. 11 actione mandati, ia id, quad interest, vic. 1111111111. consil. sutnetp. florentina constitutio
Chiiian. Kanig. in process. d. c. 11. 1. Und dorinn priuacurdin. Tascb. lit. 11111111. 111. n. t. Fallit 11
Gaii. 1. adsero. 111. n. 1. teneri dicautur, arg. (1. ri taraen si de procuratoris, l. 1. 1. 11 procur· Tutoris,
procuratorem 11. c 1111111111811111.1111111 l. taff. de adrninirtr· et peria. tut. syndici etc. par- ⁰*
appellat. i. t. n. 1, carpam. part. 1. const. 1. defi 11. aona dubitetur, t. 1. §.finffi quod cujus a· unio. nem.

n. 1. etreqp. (1.) Licet ratione primarii adcertum as· Ulteriora de personia iudicium 111 principaliter, 111

, que quantitatem 1111111111111111111111111111111111Ιί· ,morie concinnantibus disquirere, propositi limi.
1111, d. Praerer 1. §.riaaicautum 11. ffi de 11111111. 1111111 patiuntur·
capit. Pactam 111111 11 quota litis: ut procuratur

CAPUT 11.

Dc cautelis abundantibus circu processum usque od litis contestationem.

11 U 11 d! A 11 1A Abundat, ut aniliter citatur compareat. n. 11.
An sententia rustico mersit tempore comparenti di·
111 prouertu superflua evitanda. n. 1. ctata, 11111111. tt.
Proeesrus ardo stricte assemanum. n. 1. Libellus puid sit? n. 11.
Baprersia clausedaes serrato juris ordine .· abundat. Quando solemnis conceptio libelli abundet? n. 11.
”· ⁸· 111111111111111111111111111 dederit? n. 11.

Quidru 1111111 ordinarius processus abundet? 1111111· Articulorum firmatio on in tituta 1111111111 sit?
11111. n. t. 1111.

In eoeoaardinario procerru qnare adundant? n. 1. supeqtuau jurium oilolloottreproboolur· n· 11.
1111· Quando in regno neapolitano jurium allegationes ad·

coacta quid stt? n. 1. mittantur? n. 11.

Quando 1111111111111111.1.11. citationer jurium in cantero parurn attenduntur.

An adunata 11111111111111111111111111111. 11. 11. 11.

An ridimatio tttettt tranrmittendi abundet? n. tt· matuta alleganda et probanda. n. 11.

 

