,02 ‘ 91919911111999111111191,91.

caeteta 9199119111 ert, ut-tidejureom 19 in solidum
011132111. n· 66.

nupta uinculumsartitts treas, 911919 simplez. 9. 67.

191119199199111 non sufficit renunciatio beneficii etc·
99919911, sedrimul stylo-curiae renunciandum.
ιι. 68.

An fidejussoris obligatio: retampuam principalem,
als ein oetier-setonam, teneri aelleJ, cautela
abund. sii 1 9. 6991191111. seqq. affirm.

ttooutototte non nisi eaprerrefit. n. 71. tio.

Fine abundat claurula. citra animum noottndi
ιι. 7²-

Repulariter, pro promissore fit interpretatio· n. 73.

Renunciatimm sunt stricti iteris. n 71.

ameneio eeetusionir expresse renunciandum· n. 75.

{lli certioratione opus ? n. 76.

Debitor quoad partem correi an 11111991 benficium di·
visionis et excussionis 1 n. 77.

Ε , qui pro alio obligatur, succurendum. n. 78.

Aduersus partis argumenta resolvuntur· n. 79. seqq.

Qui secundum tuteris iurisfirrmam contraiit, ,suri no·
uo non renunciat. n. 81.

Ba, quae niltil, nt'si quod jura disponunt, superflua
1111111981.

(tuendojidejussor beneficio eacorsioniseareati ιι. tt.

lleptela: pucdnulla syllaba 19· contractibus superflua
sit: limitatur. n. 14.

191998ιέ1991 principalis debitor etlidep'ttstor erte polest.
ιι. ¹seqq.

Quatenus fideiussor alium fidejussorem dans obtt·
petar? ιι. 87. “

Juresax· dicta fideimsoris obligatio.- re tamquam
principalem teneri velle: abundat. ιι. 88.

dure Hamb. Witrtemb. etc. per itanc clausulam re·

’ nunciatur beneficio excussionis. n. 89.

dtslur cutiae quandoprobandusin. too.

An iuramentum fideiussoris: se soluturum, sit cau·
tela abund.?n. 191.

duramentum sequitur naturam nctus. n·- 199.

Quando renunciatio beneficii excursionis abundet?
n. 191. ,

fideiussor indemnitatis superuacuo renunciat bene·
ficio 999911191ιί1. 9. rot.

Sed an iurata illius renunciatio superootua rit , dedu·

oitttr? n. 195. seqq.
Quoties iuramentum abraae dispendio animae 19111911

potest, toties ert seruandum.¹ ιι. rob.

1199 soluendo non existente fidei. 11111911111111111111119111111
eie molestior tenetur. n. 197.

Clausulafidep’ttssorum :re in id tantum teneri velle ,
quoda debitore servari nou potnerit: ltodie 911111·
1919. 198.

Ftdep‘ursor indemnitatis, ti vatnfidep'. esse malit, 19-
nefieio extensionis renunciare potest. n. 199.

Nemo praesumitur solutis aeternae immemor. n. 119.

0191111119 creditoris: se electione sibi non praejudica-
turum: abundat. n. tta.

Clutuulae insolitae inserunt suspicionem. ιι. 113.

Etiamsi clausula: motu proprio: metipsis insertafiee·
rit. n. 111.

rari abundat. ιι. 115.

119ιί191199 pel mandatum debitoris abundat in solu·

tione fideiussoris. ιι. tib.

ton

An ie prorogationeterminieossensttrfitlrp‘ursoris 9111111·
det i' 9. 11619179.

Pacta dicuntur leges priuatae. 9. 118.

An tempus parsit tollere obligationem ι’ ιι. 119199. 1

lnoito beneficium non datur. ιι. 199.

fidejubent pro capitaneo, etapeo tempore praefica,
non tenetur. ιι. 199.

Verbis contrahitur obligatio,sut 9991199 proprio, ¹

191 111999, 1. 1. ᾗ 1. Ι de 911. et aot: 1119 9119 17111-

11119119 proptia 99911 per stipulationem, 111 911, ex .

interrogatione 91 9999191 responsione pr. inst. de r. a.
etl aliquid 1119119111 sel iaciendum 9611911911 1111911111-
tionum 1. fi. t. Ιῖ de 11. o. Alieno nomine 9111191191·
fidejussor. l. 1. ς. 1. ff de fidejutt. Ptosetb. 9. 1.1ι.
1. Antan. llering. de fidep'usr. 9. 1. 9191791119-
bitore 1119919119 111191· , ut ipse eaelum obligatione iu
subsidium teneatue, et creditori eo totius constituor,
1. 1. §- 1.Ι. de 911. 91 991.- 1. l. 1. 5. 9Ιῖ de 1.
9.· pr. inst. de fidejuts.

DE S'ttttiltttottu.i

Primo itaque de eo, qai proprio 9919199 per sti-
pulationem obligatur, agendum 91119 91 (1) quidem
bic 9991119191 omnino 1119111191· superfluus, tum, quia
olias jure gentium sufficientes propemodum 9991119191
introducti etaut; tum, quis stipulatio, si 9911119 919-
satu contineat, 99911191, l. palam. 1. 91 1. 91111
Gotb. Ι de del. mal. et met. except. si 9911119 reto
9191119 ex alio eontracta 9111ιί191191, puta 91 empto,
locato, eet. 11119191 9119 superflue, 91191 ex ipso cou-
tractu inito obligatio et aetio 91111911 §. erpo 1. oers.
pua casu nullr's. inst· de fideicomm. haered Verum
stipulatio 999 ub necessitatem solum, 1911199111691
11119 gentium nou 79911111, 91 promissionibus fidejus-
sorum, 1. 1. ς. ². Ι. de ιι. 9.1. tt. 9. de fidejuss.
acceptilatione, ς. 1111119911. mod. 1911911999-

tioue, 1. 1.Ι.1999191.1911 91 propter utilitatem, ’

quia consentionem per so 9911191 91 11111119ιωί919·
stit, ut poenitentis postea locus non sit, (99919111-
modum in permutatione, 1. ea placito 1. e· de rer.
permut-et contractibus 1911οωί91111) 1911919911 este
99119 919991 1919 contractus 91 stylo notariorum iu
stipulationem deducuntur, uid. 1. duo. tt. pr. Ι. pro
socio. l. lecta. itt-ff· de reb. cred. l. filius firmilias.
11.Ι. de except. l. palam. 2. ς. 1. oere- proinde. 1.
911. pr. Ι. de dal. mal. et met· etse. quae latius de·
clarat 19199. 8911991199. capemenas r· o. ιι. 1.
911999.

11. licet certa 91191 19 stipulationibus 191191 obser·
1111, et verba 1111991 solemnis 11111161111991191, 5.
1.-1911. de ι. 9. vid. l. t. 1. tt. Ι. de poet. Paul.
tent. lib. 1. tit. 1. 91 111. 1. tit. t. pr. 991191 119199,
11 memnonis leoninamjusmatli scrupulositas super·
vacua esse coepit, ᾖ. 1. inst. d. ιι. 911. l. omnes to.
c. de contr· et commit. stip. 1. 99 in arbitris t. Ser.

11911. imo magis superuacua c. de rec. orb. 111 91 qoa-
liaoumque serbe 119991 sensum coutinentiasoffieiaute
et 99191111 rerba impersonalis excipi setiat, per no·
solvente debitorefidejorsoremper quietantiam libe· oell. 1119971911. autmsiquandoe.&constit-pec.

Wosenh. in parat-ff de r. o. n. t. Ungepsur. erere.
tt quaest. 1. 191191 111999 est, 911911 obligent. 1111.

Gipbeu. ad 1..1. in teri. in boore olim in fin. inst.

 

