¹⁰47 nistntt'r. xxi. CAPUT V. 1111
iliaris 1111111111 1111111113 seiger. Frirstl. Declaratierr contra privilegis 111. quse jue reteutienis filium

- 111111 ccderwcertige iicrclutiorr riderder nand-stamar tiduurumed 111111111111111111111111111111

generat gravamina de nano 11111. d. tt. decembr. aber cutrripe. 1111111111111111111161Ποεὼι1
ς. ob 111111 111111 1111. Finit. Gr· ltiebey 111111111νί- 1111111111) 111111 Vetere oder 1111111111 ι111111,11111Ι
ren 111. Praeiudicis 11111111 11111111 suriant, itaque lue· Contra coustitutiouent julinensern de 11. uscia
1111111111,1111111111 1111111111οηὶ1 riaginis 1111111111 quae itidem sd leude id 111111 tentum restringit
cum siro honesto poene statuetur. et riri bonesti, princip. scd 1111111 contrrriom coccium 1111111111
cum rideant 1111111111 iujuriam, ejusmodi matrimo- uersliter ttstuit. ibi: Wcr 11111111 oder Brlrtdr
nio facile renunciant. att veriasserter Baancittffl mdsaltrendcr Erite*
Tit. t. 1111111111. tt. qnod viduit, qnsc jsru dotem 11111111, roll idaea seiger aad 1111111111. i r.
curu cugmeuto receperunt‚slimecta simpliciter deuc- eder Joeglicuer beyn leben etc. (t.) 11111111
get, restrictione et limitatione opus 1111111, qumio agnatus posset iu mon el stro iacto tradituri
teil. 1 solu merito 1111111111 promisserunt, 11111111, 1111111111 pru lubitu impedimento use, quin quisqu
sidoruiuus feudi 11111111111511111111111111111111111Λ11111 tor boue haerediteris, praesertim 11 ex 1111111111

. euim dotiset augmenti receptione uon attente,prsc- eidureoll'eruut‚qood ipsi det-eut, sidus 1111111111

stand: 1111 11111111111111111111111111111 neusa ludewig 1111111 receptare 11ο111,1111 leudo incumbit, quaint
Ismderburgr Wittm contra Balccr Hindraburg et colendum nott colmere enim coique scamonii
judicatum itt 11111111 1411111111 iibpretclrrtoven Ledus- nocere «tebet.

1 seiger, contraderem matter 111111 Scirwerter 11 m. ’1111111111 1.1111111111111 111111111111111111,

datr er, ro μ111111111· 11111111· Ferderungec detnfft, tcil. qne ratione. et quo modo solutio 1111111111
bey 111111 rei. 1111111111 oon 11111 coufirmirtera. 111111 [1111111111111111111 1111111111,11 acuon distingne
vom Leirrrrsoiger und Vertermit deiiebtert tetigerin- ¹l¹¹⁰¹ 5⁰¹⁶? ehiwgrtphfltl· ⁰¹ htt’fflll‘wlt 11111111Ἰ
ger Υ1111111111111131,1111111ἠαὶ11111111111111,1111111111·- contrahendis iu 1111111111,111111 seeo jam 11111111111111
moegc derseibert 11111 Fuderung mr recimere 11110- fl billis quod td wutulltndum proponunt mllettutcl

..Bitegeid sumt der 11111111111111111 , 111. sistit Wa- V· &stlitem 11111111 0111111111 zu dedentiett debili

6⁶11, Psrrde und Treuir-rtatim, dertn aucit die lm· el putent ders cs cerff 1111111111 Faiieiripsd
verscirriebene alimenta jaeirlicir etc· ltetn in ceusu alteiae 111111 dert scierim, sc iirfiiira penei,
Cirrirtcff 11111111111111 Wirtwen. contra derrrrr leius- miste uerrtcrrdcrr werdere. mit den 1111111 generice
Md band-Erben- ,111111 Jocirim Picariemeet ii'it- 1111111111,11111111111111111115111111111111111
11111 contro Peter v. Blanckenree. 1111111111 Adnrrri bert· Quin aero 11111 1111111111 obseruari-e. ut iret
1111111111111111 uxori, concentu parentis, praeterluenti perioribos deruoustrrtorn est, non ubsque contu*
“dimisti tilmenlt promissa sunt‚inq=ueduel·‘rm- 001111Ιί0 utriusque Pomerenise lieri potestettdet.
ciscus anuo 1111. consensit. Δ luerent 1111111111, 11 riget observatoris superimpri
Conclus. 1. et to. tir. 1. sttribuit marito tertiam 111111, quse mox cemma, ω.

paternionis. iloc itidem nullibi iu constitutionibus Tandem etiam tituli huius ²⁵. 1111111111111111
poruerrruicis lunda'um,crgo 1111111 nott receptumest‚ riccerio principis, 111 eodem jure in leudo bata
1111 contrarium judicetur. pomeraniae quondam ean. aperto 1111 ei cesso tel collato gaudeat. 1111111111
cellerius meritissimus dn. Citemnitius irr coneilio 1111 debitis 1 11111111 quaestionis 111, quamvis dn lituum
rt. 111. scribit: Ι11 Pommern 1111111 der Adelicire 1111111111 11. rt. tt. id liquidum 1111 opinaturum
Erre-Manu scirrer verrtordenen Weiber Heyrcti. 1111111 expresse tundatuu est 111 legibusproriucidlllr
6111111111 ric rocrten 1111 paropierrtcl und aa· et cessionarius iuris 1111111 1111111111 specialis uqi!
dem Griterrr 111 1111111 retractata Fcli cr 11111111- incapax etl. ltaque stetur Pomeraniee 1111111111ί1ῦ
111, 111111111111111111 domimica, additque 1111111111- annu 1111. in gravaminibus generalibus impiiniml
cium 111 carisa Firminpr contra Borcierr. 111 jailica. publice boc conclusum, ct petierunt dea 2111111
tutu 111111 causaderApeniorge‚ltem rmotcoarra irin 111 deriarirert, dart die tetre rapertitdttl
Paulstorff 111 etiam judicatum 111 iu dicarterio tunc consecr veritorrdert 1111111111, oder der SM
temporis ducali victimanda juiir‘ttst. 1111111111 en gratia principit tercedire, in remittatur
diiciel Steinweiarr contro Hearing 1111111111, ia gedec, urtd 11 mit dea Arrrrcrtem ia urutmti
Wiciv gesoderrem dritten Tieiir der Ede-Golden freter Leinon aicit andermir mit deatum*
b. 1. Eriertriec ron Gotter Gaudeo, iiir 1111111111 Aiivaeterir'cltcrt 1111111111 werde. Cujus 111111111111111
Hertcogiu 111 Pommern, etc. Dare Kiocgerr Fode- senissimo electore boec 11111 est: soterio afris
rung uicit gepanta, 111111 11111111· Beklopter 111 ut· rrir von gretser chtigkeit,etc. 1111111111111
rolviren. Sscpios quidem hrec 1111111111 iu 1111111111- 11 punct vor rieierr undiuagus raireasairdssi'
11ο1111111111,1111 1111111 11111 ud huuc usquedicrn 111- 11111111 111νὶ113111 su Pommerrr, und der ΜΨ
lutum 111. ομ1111ι111111 autem aequum 1111, ttt 1111111111 ventiiiret worden, to milen wir demusrm't‘·
obortus matrimonii aliquem partem lucretur, sicut circumamictans t'firmt'tett lutteflrffl‘
uxor eiusque 1111111111 tertiam purtem loco cugmeuti, 11111111 1111111111 resolution darriber 1111131111- ΙΙΙΫ
dett dritten Pfinning Verbesrerrtrtge ex fundo mariti teirt tteiter et mpecttr der Atticarum 1111111ΙΙ
lucratur. 11 iu Saxooiu omnir uxoris 1111111 1111111111 marea-romam diethero ildliciett Oirerrtffld‘*
11111111111111111111111 pars morito adjudicetur, td 11- arcisterium llos-Gerieitc su ririttrt‚tt¹iil
qualitatem suricicndam 111111 uxorem 11 turritum. verbandere praejudicia zusammen 111 mlii μ

,2 Sic 11111111, 1. tit. 1, quo statuiturridurs ius re· stargarditclrer handugs-riseratrescidisti·

tentionis 11111111.1111111 in rebusad haereditatem per· 111 quibus terminis 111 adbuc versatur. triuio Μ’ ¹¹

1111111111111,1111111111111111111111,111111 1111 dispositio (t.) 111111 principit resolutio et decisio 111 io ‘tillia

 

