DE contentum CidCA ACTUS sse.

sumi, quis solemnitss extrinsees 111, quse non 11111111- 1111 1111111111, distinguimus: su peeuon 1111111111
111111,Μ11.ρ.1.ι111. 111. b. dn. 11111111· in eons- 11111111111111111,11111111111 in onuseqnentism
ment-ff· 111111.1.1111111 n. 11111111111111 illud sose· paepositus est megistos, sn semin 1111111 expresse
11· ditore probsnslum esse. Quod si probstum dureneqnest, 1 praeponente mstsdntsm. Pontes-iuri 11111 nulls 1111-
sdsessus oisitutem ustionem 1111111 instituet, et ills, ditors exigitur 1111111111, ob 1111111111 1111111111
quse 111111 sdministestoees eidem 111111, eontenptus domini, modo tumeo illud sibi 11111111 soret, et 11
esse debebit, 1111.ρ.1.1111.111.1’11111ρρ1 od 111111. quem uem praepositus megistee 111, inquiret. Psiosi
noviss. 1111111111 111111 administsstores, eui mu· sero sliqus per 1. fin. ff. 111 emero. not. ubi dieitur,
tunm sumpserunt, ignoret 11111111, eurum numius ex sliqusm diligentium sel euriositstem, psout espliest,
psulooello s 11111111 edends 11111, Mes. ρ. 1. des. 1. Godoired. 11 nos. 111 nom serbo: creditorem debers
Esusdem, quam in mutuo 1 1111111111 1111111111111111 pruestsre. Notnntes 111111 dieituroliqusz 1111111111
nneepto requisivimus ousiositstem, in mutuo eoelesise 1111111111, qualis supes in 111111111111111111,111111111
1111111111111111111111111111111111111, qnsudu in nou. 11 similibus, bio neeesssris uon 111, sed sliqnsnto
11111. 1. 1. sequentem promulget mustitutinnsm. remissior. sotnottqutppo eductionem 1111111 domi·
ut· quis out episeopo, out oeconomo, out ordinatori num peodueendsm, 11 de aliquibus creditor 1111111 sol-
cnjmpppeg „mmmm domm, 3500 111 regia civitate 1111111, quod per essum in 111. 1. propositum eom·
111, 1,, provinciis constitutos pecunias eredidit, out 111111111111 explioslsitus. Scilicet 1111111 quidum ’1111111
positae 1111111111,1’11111111,111111εεί1111 reputari Stiebum 111111111111111111111111111111111111 mu.
pm oms-aiiii domo, nisi primitus ostenderint, quod 11111111111,1111 seleutionem ussit ensn 11111111,
in utilitates praedictae uenerabilis domus 11111 pro· 1111111111 non 1111111, sed peeunism iu 11111 eol·
semm, new φωρ, mairona. ape 1111111111 jus 1111111 usus, sn ergo 1111111111 esernitoeis 1111111 Ti·
nontrn uenerabilem domnmneberesiiquompro ipsis tium 1111111111 sotio? Et respondetur, 11111, modo ss·
‘epponem' ,,,·,,·,,,,,,,,1Γ,,,),ή,,1, 4qu io ,111111111111 quentis euniose 1111111111111(1.)111111111111111111
memsuis donum competentibus pecunius 1111111. 111, ut sebui debent. (1.) 111 pessnsisns expresse in
mm: ud mm mutua, ,ccfpfmem ,1111111111 app 11111111111111111111.(1.)1]1111 mojorem pecuniam
naerens eim, „mm-as „mmm acptum, cons, 20111, det, qusm, quse iu 111111111111111 1111111111, 1111.)
'm 1⁶⁸⁸ Ρ ⁰ mmm c· ‘pe 39· mm ΑΨ, idem ,pl utillud 1111111111,111111111111111111111. lineo
'eademst’ mendum dd· dn· humb· 1,, 5559, od ι, 1111111111111111111,11111 magister postes pecuniam
emas c· ῃ. 5· ,Ι ,κω hmpqpap, ,q omns„ ps, 100, ‚ non iu 1111111111111111, 11111111111111111111,11·
monna del-m θ, im.. ‘pl-mm· ,0,Ι mpupqffiquo, 11111111 11111111111111111111111111,1111111, qui 11111
que 11 minores tunc demum es mutuos tutore rel Ῑῐψῑῑῑῐο dewi q¹¹⁰l¹ 5¹¹ ΜΝ· millii llil‘lmill
curaluse contracto obligantur, 1111111111111111111111- ‘iilissenliu’ ¹¹⁰⁰ in‘llli⁸i'l·'¹'i¹r vid· ⁰1¹· 1· ‘i “d W!

111, 11 pecuniam in illorum rem proiectum esse, ppo.

bure possit, i. 1. e.quundo exsiten- 11111·Ι 111 11·
men 1111111111111 1111111 tutor assistere sopitum Carpo, ew· ²⁰· iil· ¹⁰· 1
i. s. respons. 11. b. dn. Brunn. ud oli. 1. Eundem, quw 11 mugiunt contractu sdhibeuds‚ di.

Curiosus porro 11111111111111111111111,111111- iiiffliim ¹¹¹ ¹⁰⁸²l¹⁰¹¹i⁵ (111011110 Η11111111 nppauet 11 d.

11111 pecunia 11111 soluts sd 1111, 11 in 1111111111ιί 1111111- ¹¹¹ ⁶⁰ 'memnii'i “¹ ¹0s²0fi0⁰⁶m domus

verteret 1. 1. 1 9.]111111 rens verso. 11111 enim, ΝΜ dedit, ‘i biwlhtcsm 11111 privilegio consequi
11 dontinus 11111111 11 rem 111111 uersum esse neget, ”¹¹²¹ *illei *θ’ “⁸⁶ 11111011 ⁸² “telier desideratus

nulls 1111111 ipsum 1111111111 dubitus· 11111, etismsi 0111011111· 1110 ‘nimo 11011 0⁰ 11111011, quo sedeo
111111 sicueneperit, qumi sostenen imo, etismsi 14001ῑοῦ0010* 1111111111111111111111111 esm 1111111

11111 quoque 1111111 11111111 111, 111 11111111 credulitas milium *1810111111ὴῦο ΗΜ billum· θ’ 11111110·
1111111111 domino 111111, 111 1111111111 11111 nocent, d. 8³⁰ '¹⁰¹¹ bm'l‘bll· '¹5⁸5 il¹⁸am tl¹¹⁰‘l²¹⁰ 'isffliffll‘m 11·

ς. s. lllud 1111, ut el in

du. ann. in comment. ffi 0111111. 11111111. ud il.
luminii. s. infin. Du. 81111. in synt. jur. oio.

etim qnippe 11111 11 sentiunt probanda, ss in sedium
tom 11111111ςρ 1111111111 minorum 11111111111111111 ¹⁰i⁰⁰⁴¹¹¹¹¹⁰i 11101ιὶοΜ ¹⁸⁰¹⁸mtq⁰²¹²¹¹ '‘iuiffbflu‘r

pecunia mutus, linet tempore petitionis 11111111 nm. pecuuism et non iuniorem dedisse, sedesque „iude
plius non estet, sed 1111 111111 perierit Cusus enim 111111 11111111 esse. Atque 1111 demum pmbstis, 111-

nemini imputandus, sed 1111 111111,1111 oceidit,stque lfflbilffll'ds (le Μ· ¹·ff·¹''¹ qnid. Μω- nign-
sie sb obligatione sentel acquisito, excusse illos, in huie‘iibiw “mmmm ε’11 Psilistlliums 0⁰¹²st ‹ln-

quorum commodum semel 111111111111111, 1111111 po.

11111, dn. Brunn. sd Wesenb. 111 in rem vers. qu.
1. Videtur equidem huie assertioni obsiste 1. 111. imm ’019111111199110111 ‘iiil’b’i ⁸ss 11111111 1111

o. 1. ι. un 11111111111111 11111111, m noro 111111 lintheum 1111111111 consequatur, qut
uersum. 111111111111111111111111.1111111111111111. ⁸¹¹ 'mimi' quidem nominatim 1111 1111111111,
Legem enim 111111 non de sesso 1111111111 perempto, ”ihibfflifflss ¹⁸⁰¹ssss ΰι11111111 init,st pecuniam in 11-
1111 de eo, quod 1 domino restitutum 111, loqui, tn. lectionem eolloustsm esse cognorit? Quod utique ne·
dicunt sesbs 1111111 subsequentis, ubi 11111111, 111 de· 1111111 imiimi& 0⁰5¹st 1111 necessarlum quoddam es
mum de in sem 11111 amionem competere, si non 1111 ‘1⁰²⁸ '‘llil'' Ι1111111111 “dubium 1111111111. l·

sissdomino 11111 solutum 11111111. [1111111111. ad 11111. .
d. 111. §. 1. infin. Cum 11 materiam pignorum 11 hypothecsmm si·

11111 mutuo magistro 11111111111111111111 03„ 1,. 1111 prolapsi, sdhne insignem quemdum curiositatis
best creditor, qnsesi solet? 111 boo, utrespouoionom ellectum notabimus. Scilicet indubitati juris est, 1111

posuimus, notandum: 111111111μί semel in utilitu-

Brunn. edd. 1111111111. p. 1. conci. 11. n. 111. 11

n, minu„ quo, ,,,,,,, ,,, etam esse docuerit, Gsil. l. 1. obs. 11. n. 1. conjun. ss

seqq. 1111111111 ism tuns ex dietis 1111111111, quem ³⁸

11

 

