· us. 1111118111] militur! eret ·

Μ Ε ll B 11 U lt 1.
111 antecedentibus transitus.

SECTlO 1.

111 transitu militurn in genere ejusque necessitate.

11 lt 1111 A 11 1 A 1111111111 pati stteatoaqmatsm juspublieum 111111-
tum reipubl. romense spectet, nostrum nou erit 1111
Quare ius eiuile pauca te militia tractetin. 1. mults eo oollimuntis proponere, sed potius privatis
Etiditur ratiosolsa. n. t. jura dare. Quibus 1111111111 ruminatis, haud 11111111 1
Batia uera additur. n. 1. 1111 11311111, quare imperator nihilo 111111 quaedem
Quatenus jus civile ds multia smeret, ss. t, ‹le militibus consignare, et reliquis legibus inserere
Declaratur ab effectu. a. 1. amaverit. Scilicet, curn milites ut plurimum iuter 11111
Aaeesria asi transitum militurn. n. 1. privatos degent, operte pretiutn duxit imperator, mi·
Ile tramitae significatione. rr. 1. litibus estenus prospicere; quatenos curo jure privato·
antemittit nemisse ueniat? n. 1. rum concurrere soleant. Peperit boc ipsum nou solum
mltis nomine ltie nan ueniunt uoluntarii n. s. 111111 militibus privilegia. teste t. aff et 1. de testum.
Respondeturatl dubiumn- ta. milit. 1⁸. eorl. l. 11. ff. tle re just. l. 1. 5. 1. ea qui·
Temperatur decisio. n. 11. bur cau. in poss. eat. l. 1. e. tie vectigal. l. 1. ς. 1. til
Extenditursigntfieatia· u. 11. ignor. jur. et fuet. quorum summam 11 integram sphae-
An princeps ltie sub ueee militis ueniat? n. 11, tum exhibet Enenck. Baro sle privileg. mitit. claudius
Princeps immediatus iu alieno territoria sine uenia Coleteus tr. dejure et privileg. mitit. Marcus Mantua
subsistens, sn captione dues· possis? η, ss, breui commentar. de privileg. mil. extat. tr. tract. rol.
Iletia et eseempla adiuntur. n. ts. 11. p. 1111111 noviss. edit. val. tt·sol. 111. sed 11
lude quaestio affirmative decisa. n. tt. linteus certos praefixit 1111111111, quos 11111 privatorum
Respondetur 1111111. n. tt. negotiis 11 implicare uon 111111, 11 omisso 1111111111
Diuisio transitus militaris. n. 11. usu 111 opus privatum se 111111111- Conier. l 11. e.
Au mare imperii capae remissive? n. ts. locat. et cond. l. tt. pr. ff dere milit. l. 11.1. ead. 5.
Alia divisio. n. 111. ult. p'. tle except. l. 1. §. 1. tl. procurat. l. 1. §· t. q. sa.
Necessitas transitus militant· n. tt. tiscl. eug. 1111111111. 1. tu. t. Ex quo porro 11111111,
Justitiu tettt. u. 11. quo lougiuse privato loro 11111111 11, quae militiam eon.-
(luatenus jure publiea justinianeo ia materia nostra 1111111, 11 r'srior ipsorum in jure nostro 111 mentio,
uti liceat. n. ts. exemplum 11111111 ab ipso transitu militari, sd quem
κ nobis editum 111111111111111111111111111111Ιί111 11111-
Quae me rationes influxerint, togatum stylum 11 bse 111111111111111111111, 11111 eorem inferioribus triba·
tegata sertensii materia, praeloquium docuit. Querelam nulibus 11111 1111 dirimendas sistit, 1111111111111111-
ingeminandum 1111111111 primo limine, mihi, 111 prue- tle priuata influat iu negotia. Eius enim regitur aett-
ter juris 11111111 paginas 111111111111111111111111, 1111, eujus in dextra 11111111111111111111111111111
11111111 expeditum 1111111111 hio 111111111111111111. in actus subditorum uon uisi onerose se dillumlit.
Quem sterile enim ratione materiae propositae jus no· Non hallucinabor, si et ipsam novellum 111111111-
11111 commuue 111, 111 tardi patet tyroni. Rationem ’111111 promulgatam, hoo motato metiendam statuero.
111 ius 111111 dejure militum pauca, ‹le transitu mili· Occurrunt ibi quaedam, saue patus, sle 11111111 111-
11111111111 noo 111111 exposuerit, enodare sanabor. litum, nonque 11111111111111 11 dispositione, sed
Dixeris 1111111, quia iu bello silent iopes, 11 clangor quatenus privatorum utilitati eonsttleuslum 11111, ue 11111-
tubae strepentis moderatam praetoris extinguit sotem. seuutis militis opprimeretur 11111111. arg. tt. 5. t. ffi
Vix admiserim hane rationem pro adaequata: 1111111111 locut. Nobis 1111 id laboris incumbet, noa solum cir.
militibus 111111 legum injecta, quibus 1111111 dispulsu- ca privatorum utilitatem hie haerere, setl 11 quae de
1111111 tumultuantem gregem 11 depraedationes nuncupa· jure transitus discussionem merebuntur, 11 uon pro
seris 1111111111 bellios. Testes asserti natabis, quotquot dignitate 111, pro sirili temen excutere. Operam sero
rerum publicarum penetralis perscrutari eoa-ti suut. non lutiam, si 1 lenioribus ed gratiore ootueaderim,
Leges bellicas 111111 11 stabilimentum romani imperii ne qatt pertritum arg. l. tt. pr. ff ds muner, ,ς
appellat Valerius maximus, l. 1. 1. teneque antiquiores bonor.
111111 pareatibus 11111111, ipsa liberorum 1111111111, 111 transitus sore supersedebimus multa comittere,
graviter edisserit Paulus l. ts. ς. affl tle capt. et post· necquicquam 1 grammaticis mutuo accipimus. sufficit,
lim. reu. Propius 111111111,11111 protulero, 1111 uotum boe nomen ab ipso imperatore in fronte 1. 1. u. tta.
11111111111111111111111, privatorum ambigua 11111111· 1111111111, quod 11111 innuit, esse motum militis 11.
re 1111,1.11.1. tle arlv. dir. jort. quem eaqueejuripu· 1111111111111, quod 11111 aequit , uisi per laeum:
blica propria, privatorum censurae exponere. Neeeblu· 1111. v. ts. rettttur per terram transires iaale Tu.
11111111111111111111111,1111111111 imperator in ς. 1111111111111111.1111111. 111. Transire proprie
1111111111111111111111111111111111. tteestum igi· 111 sle uno extremo 111 alterum iter 111111, quotl
111111111111111111.0111111111 mihicommosleexpli· trans importat ultre, qui enim 11111 11111111,1111

1-

 

