1131 nisPuTt'r. m 61111111. ¹032

-2 Β11111111111111101111ᾔ11111.11111ιί111111 Hoff- 11111111111111131311111111311111111· form m
Geriebte 1111111111 der 111111311111111 Here loliano deen 111131νί1111111131111311111311111111μκῖι

11111111· lond-Roth rand Borgemeister der Stodt Gee- gegeben 111 Alten stettin den 11. more 1111.

“ ,11111111111111111111 eingekornneen. 1111111111 do· (L. S.) 8111111111 11111311 Verwollersuhseeips. [⁴⁶1
1111111111 snper observantia minae alienationis et es bissbero 11111111 observiret worden, so laun sae-
revceolionie findomm pomeranieornne Ansocbnng Requirente descen 111 1111111111. lllsrkundiicle inei
geilana, weil nnn doe Alcen-stellinieclee Pomieelue ses 111111· des Cbursnrstl. Brondeb. Hoffgericbts ῑι
Hqffgeriebt bereits den 11. martii 1111. noebsotgen· 111311 und gewoenlicleer subscription 31311111 ue Sta
des attestatum ertbeilet: , 31111111 1. april. nnnc 1111.

,1 Van 111. We 11111111 oerordnete 11113111111-711- (1.. S.) sylvester 1. 1111111111νί3 subscrips.

1111111· ond linetbe 111111 111111111111111, dass 11111111.. 111 11 saepedicti 111111 cernentem*
der Woi-Edier etc. Here Jacob von Heydebreeb 3111 1111111111 h. 1. Weil es 1111111111 dem GM ·,
ὤργα-111131 111 Coeeslin‚snrsiob 11111111 1111111111 beben, daron Heinrich Borcken nntersebiedlieben j
teines Broden, Clarieeoffvon Heydebreck nne scleris· diloren doreli 3111111111111 Brboentnnss 3111111111
selide 111 vernebmen 3131111,11111 mosten sie mit 61113111111311111111,11111111“11111111 Interesse
tleeils der oon 1111111111, in puncto retractos eines, Borckenonffbevorgebende vieifoeltige hinnitum
111311 Α111111111111111Αι11111 11111 Verinenffern od· cn reinition 1111111111 Gntes 1111111111· 11111311,
1111111111 lelio Gutes in nectos-strete leben, und de· dovon 3111111111 111311111111111, nnd Jacob 111
,1111111 ein docimentum von 1111 1113111111, 111111 1111111.(1111111111Ῑ1111111111111 creditoren 111
nei. [1111111111111 helin-(intem 11111 derer 111111- 111111 den 1111111 der Gnter on sicle gebracht) l'n
11111 Addietioo in diesem Pornrisclaen Hoſjgericlete terlnssene Wittwe und Erben soicb ilir 1111113111 fl
geleollen werde. Wonn Wer donn denen non 1113·- 1111, anfi* eine anderes. Fumi. Gn. gesaeitigel'es
debrecken bierinnen wie nicias 1111111113 gerne gratiſs· son erbliclt nu nerenssern 3111111111 worden. So 111111
ciren 1111111, so ist es 11111111 niteo Stettiniselten S. Furni. Gn. onsbesonderen Gnnden gewilligetie
Hoffgericlele ond tonsten bebond, ond onowei e· ben, dass Cbristoff ond Hans Gebrudere die a
11111, dees in d'ebold und execution-soenes 11111111- deniceen sur 11111 andern dns lint Ribbelarc ai
terseleeid, ob die 1111111111111111.11111111311111 seinen 111111111111, onsserbolb des Dorffes Jwt,
consens 3111111111 sey oder nictit, die innnissiones in oestimirtem erioeeffen 1111111111 bringeri nne
1111111 nnr in fructus ,ῥιιὼνηηιμοηᾰενη1111111111- gen· Wie donn 11111111. ForstI. Gn· wonn 11111111
do oerriebtet, die ongewiesenen 111111 aestimiret, ein eontroct 31111111, 11111,[11111111111 nied, dero 111
nnd orenn donn 111 jerlesmald arbitrio judicis bestim- 111. consens 11111 111111111311113 serner mitzntleeilenie
mter Zeit 11111 11111111 ersolget, in 1111111111 oddi- Gnaden erboetig sind. Jedoeb does die lionffiGeider
ciret nnd 1113111111 oon dem 3111111111 lein-Recine, nocb Anleitung derer dm 1. novembr. 1116. pobli-
1111111111 den hond-privilegien, 1111111111111131 cirten 1111111111 Besriedigung dorin benandnenen·
newtsserlv'ursn. Rescripten nnd londlnge·lieeese‚bies ditoren ongenendet werden, donn 111111 S. Faeni
nififirnere Verordnong 1131111111 werden. Es 1111 Gn. on dero lioss·Dienste und andern lieebten 11·
ancli sotebe Addiotio, wenn tonsten legitime domit seboedlicb. 113111. Alten stettin, den 11. junii tm
versnbren, effictum dominii irrevocabiliter translati, (L. S.) Philippus 111111 eun.
jedonle 11111 beline-Are,nnd 1111 olso,dnss der ere· Et 1111111111 111 in Snelnn sei. dorent: 1111δὲ1111
ditor nnd novus dotrinae widerseinen Wellen so ne· ald Stosentin Iebnssolgern 1111131111 nn einen, 111-
113 dem debitori, derne dos Lebn 1113111311 worden, dereel. Pntkomers Erben 1111111311 om onden 111111,
nis descen 1311111 (1111111111 die reinition 1111111111- in puncto 111111111οηί1111131111111111 erkennen 111
sig anfi 3111111 2111,11113111111111111,111111111 11111111133. Wir Fridricb Wilbelm Clmffim
die Glirer 111 relniren 11111111 Furstt. iieseript offeri· eto. 1111111111, does 11111311 noel: gesebebener Al·

ret und ottffgetrogen, nocb derer Vetstiessnng aber diction, und weil sie in der leit. 11111111 ilenen da·
eie sonoritate der 11111111 debitor 3111111111 praeciu- 111 deterrniniret ond 11131111111111, die drey Bm.

diret werden) 111111 oddieirte [1111- Gnt lrinwieder ab· 111 Zemmin niebt wieder cingetoeset , sicli niumm
1111111111 11111111111111113113, sondern oie seine eigene mit der reinilion renooetet und demissum ,1333
hein-Gnter erblicb 111 1111111111 11111 von dem Lebn. 11111111,111.1.1.11.111111’1.01111131111111111111.
1111111, wenn ersus scine Person Lebnssaehig ise, 1111111111, dignum 2„ ,equom 'adimam’ m i* 1

tu belm 1113111311, oder nn eine lelinsfaebige per· 113111 eiiam 1111111 111111111111 Λα] 1111131111. μ.
ton. jedoele mitteist Erbolnng des belin-Herren con· titionem restitutionis in integrunt Jacob und 6111131133

sensns irrevocabiliter 111 olieniren benneebtiget, 1111 Gebridere der oon Heydebreeken imploranten 111
bnt so 11113111111111111111111111,111111 die Ad· 1111113111 eines, wider fridrici 011111 und 11111
dictio legitime 3111111111,111 11111111311,111 1111- Genettere und Gebrltdere die Kameken implorarem
111111 1111111111ᾰίσὶ111 0111111111 consensu dominisen· und 1111113111 andern Tbeiis, olineto 1111111111
di neralieniret worden, 1111311111 retrnetns, oder lloreen Kameken set. Lebn·6'iten 111 [1111111111
ontio 11111111111 111111 11111. Ee ist 111111 binsnlero 1111111111111111111111111111111111111 landen 111111
“ 11111111 Gut 1111 111111111νί1111111111111111111111 111131111111111 unverntokten Gewonbeiten 1111111·
zena-Brieffen 31111 11111111111, und weit dieses, 11111111 stylo corice 31111111 erlend , 1111111 one ie
1111 3111311, 11111111 nissens 11111νῖ111ψὶ, 1111111 nen in dieser Sncben verdbten nnd revidirten enei
1111311111, (1111111111111113313111111113111111- mit Fieiss errrogenen Acten kinerlicl 111 definies,
1111111 1111111111 111111)1113111·1111 1113111111,Α11 does Peter Zorno, 11111111· 1111111111 und ,roim
111111 Wir nlirknndlicli 11111111 mebrers Gloobens ron oldenborg onff erstritten 11111111 und neon.»

 

