97⁵ 1111111111. cleonte. s*i

st lendis· 1111111111. conr. 11. 11. 111. 1111111111 11 lendum 1111111 hahet, oh prioritatem 1111111111.
feudalibus omnihus creditoribus, etiam iis, qui es· Brennena. 11111.111.1.11.11.
pressam anteriorem hypothecam arassello eonstitu- Poteritne ergo vassallus ahsque onosma 11111111
tam hahent, pmeieretur is, qni consensum domini landum elteri in entiehresin dare, sen adeersum a
impetrante in allodialihos tamen 11111111,1111111- tempos laenitatem utendi lreendi alteri rendere? lle·
quior hypotheca conventioniis praeferenda est ei, qui spondent suh distinctione, 'an facultatem tentum per-
eonseueutn domini impetrarit, narn hicnon attendi· eipiendi irnetus es iestdo assignet ad certum tempos,
tur 11111111111111111,111111111111111 inadalie aih· sn rem simol possessionem leudi io 11111111 transie-
eit, 11 1111111111 interpretandos. lin. Brumaem.cen· rat. Frioei casu oon opos erit consensa, qnia nihil
111. 1. deris. 111. 1. 11 1111111. 11. n tt. Carpsor. p· praeiudicii domitto infertor, vassalio interim 1111111111
1. e. 11.(1. 11. hypothecariae itaque in allodialihos possessore ieodie sed posteriori casu 11111111 opos
11111111111111111111,1111 eonsensum donini impetra· esseio praxi solunt, 11 constet ineanceliaria 1111111.
sit, etiamsi huic 1111111111 domini hypotheca in at· 11, quis sit possessor: hine leoduni 1111111111 111111-
lodialihus expressa 1111111111111, nana allodialia sunt ratum, eum iratres sorori propter dotem in antistare
suh libera dispositione et administratione rastelli 1. sin realiter tradidissent in 11111 advocati fisci 111-
1. tt. 1, a. tea die ng. reservato sorori regressu contre t'aatres.
Quod 1111111 ita intelligendum puto, nisi ipsioshy· 11. 11111. 1111. licentra in eausa ad i. contre hhel e.
potheea sit prior, nam lieet 1111111111 domini inel· s. d. 11111. 1111. 1111 absolutos, qui sorori assigna-
tottatttua eumdem ellestom noo habeat, qoem in serat, dieFratchseoon s. Haaffin eras 1. Jatr. anlla
leudis, qnando 1111111 dominus considerator nco moe enim realis traditio tremeret. Hine serenissimus in
dc que telis, sed etiamque superior rel 1111111111, resolutione quadam ita sanciris: 1111111 jemand sehon
hinc recte dici poterttmtere hypotheoemaprincipe einen consens 111 der tetus-camales cres 111111
constitutam iu 1111111111111, etecnsensomoperatiouem hyporien hot erlanget. scil er dennoeh ench, 111111
eoam extendere 11111111 1111111111,’1111 11 instru- 11111 judicialiter oder sonsten die hypothes 1111111111-
snento obligationis hypothecae 11111 suot , licet non gen 111111, einen neuen consens propter trndfiioraea
in rim consensus, tamen in rim hypothecae publicae. 1111111111. iusta 1111111111111111111111111.111111.
Prochm. cons. tna. 111. Coler. de process. 111111. p. o. 1111.
1.1.1.11.11. Carpnoa. p. t. dee. 11.11.11. nuria ad Tantum ale 11111111111111 ratione clentini. Viden- tt
minimum beneficio 1. eeripharnr. tt. 1. psai potior. in 111111 jam erit de efficto consensus ratione agnatorum
⁸2⁷ pignoelhypoth. jurabitur. Et hoe suo nititur lunda· Et certum 111, agnatos expresse consentiendo 11111111·
mento, arroteritae enim et heles principis judici in· 11111 juri, qoodin. leudo habehant. Corn discrimine
iericri, et testihus 11111111111111111111, imo praepol· tameo, sn 111111111111111111111111 an oppignorationi
11111111111, 1. cons. st. n. 1111111111111. leudi. Si alienationiconseruerint, 1111111 1111111111- 11
11. 11. 11. consequens ergo est, ‘eiusmodi consensum mittunt, et nullum regressum ad lendum amplios las·
teli modo ..1111111111 qnoque pertingere, inque his hent. 1. s 11. §. 111111 cop. pastoralis 1. de 111111.
eeu instrumentum publicum, sigillo principis eomae Μ11111μ1.ᾰ11.111. Vultej.s 1111111111. 11.
munitum praelationem quemdam, 11 potius jus lar· ’11.111. et hoc rerum sire in ipso alienationis actu,
giri. sire postea ex intervallo eonsensum desierint. Kop-
Qnod rle honis allodialihus 11111, idem olitinere pen. dee: tt. n. 11. 11. Wesenhec. lili. t. conr. s.
certum est in fiuctibus et commodatibus fiunt. ,Nam n. 111. Mynsing. l: e. 11111. n. o. Sed si· saltim in 11
licet lendum sine consensu domini lrandpossitoppi- opyrignoretiouem leudi consenserint, tnnc jure sno
11111111,111111111111111111111111111, quioniam illi na·' non 1111111111, 111 jus redemptionis 1111111111,1111 111.
turam bonorum allodialium 11 mottttuoimtoont. llius ri. preeletionis 1111111111111.
sine eonsensudotnini in solutum deri possunt 1111111, vQuaeritur itaque, si lendum sine-consensu agnato- 11
er jure, qamd tassello in ecs competit, et rendist 1111111111111 11111111111111111 oppignoratnrn, eet a·
oppignorari possunt. Schrnd. defieri. 11. 1. 1. 1. 11. 1. 1111111111, an illud 11111111 1111 reiosione pretii reso·
111βῦ1111ι,111,111.,,111.81111. 1. 11. th. 11. n. esre possint? liesp. ds 1111 1111111111 1111111 ae tn.
1111111 11111111111111111111. 111111111111.. alnhitaturn est, sine refusione pretii iendmn 1111111-
⁴⁰ tt. n. 1. lichialereratihseud. p. t.n.to. 1111. Et sensu agnatorum oppignoratam 11111111 posse, 1111111
immissio in eoa recte lieri potest. Carpe. d. 1111. cos.. jure successionis ed agnatos derolntc, lendum petunt:
[1111. 1111111111111. 1. n. 11. 11 non esse 11111111- alienan¹is enim jus penitus extinctum. hnton. disp.
seusu, oriendo e. g. sidua jure immissionis de hono to. tli'. s. lir. c. Vellei. tit. t. e. 111.. 111111. strue.
1111. rigore distributionis recessus, iu feudo usque fi 1. 11. oph. te. Emptori tamen regressus contra alie·
etl a. 1111. permanserat, indicatum in caruere d. 1. nentis haeredes competit, ne hi enm alterins damno
oct. 1111. qnae sententia 1 serenissimo. confirmata. locupletentur. Frantsh 11111111. 1111111111. pse.
11 Quae libera fructuum dispositio intelligenalanoo ten· 11.(1. 1. s. 11.
tum de fructibus et redditibus separatis, sedunensis Sed es jure, ohserrsntis et moribus Poinemniae 11
nascituris et adhuc percipiendis. 81111. 1. 11. 111. 11. 111111 est dicendum, nempe in iendis pomeranieis, eea
n, t.liret dissentiat 1111111. n 11. oui teanensa· haereditnriis mixtis, revocationem tendi sine mosen·
tisiacit antea-lendutos 1111. siene. ri. c. n. ntttnr se· su senatorum alienati prorsus brasio habere non poass
quitur. si onus creditor hypothecam publicam iu iru- se, ideoque actionem revocatorium neque liliis neque
etihus leudi haheat, et elterconsenaum domini in agitatis siue pretio competere. Quia 1111111111 in leu-
easdem ironic, priorem creditorem praeferendum esse dis pomeranicis nihil aliud quarn ius reinitionis so·
in 1111111111. ieudi illi, qut 1111111111 dominumquoad pereat, ad qnod ei nilotidis terminus tandem pree-

 

