91

123
11. 11. 1101. 11. 11. 111 quando* 11011 cd JCtorum

ntsrtrnr. 11. 1111111.

¹ Ι11(

mittens , perpetuo excussionis 1111111110 gautlet, ·l. de-

collegia transmittenda suut, exempl. rid. up. dn. 11111. cem 111. ff de 11, ο. 11. 1. de nonnemfise. 1111111. si

r'n discuss. levum. r’nop· debir. c. t. 1111. 11. n. 12.

decern 21. ff. de solut. 111100. Gabriel. lib. 1. 111111

Creditor tutius lroe etiem cusu expressum 1 fidejus· fidei. conclus. 1.11. 11. ita, ai eo ex abundanti re·

sore renunciationem stipuletur urg. 1. testamentum
1. 0. de 11111111.

Caeterum Vl. ne 111 unice illa quaestione plus iu-
sto superfluus in reliquis propter brevitatis legem de-
ficiam, evocari 1111101· prr nunquam non agitatum 1
dd. quaestionem: utrum fidejussor juramento solu·
tionem promittens excussionis beneficio eureos? An
reso juramentum illud cautela 11111111 abundans 1111
negando autem prius, uilirmo posterius, secund. Διι-

k ton. lterez. in 1. e. de 1111111111.111111110111111111.

1111112011. d. 1. 1. de fidejuss. quaest. 1. Fuchin.
tit. 1111111011. c. 11. Anton. anriel. lib. 1. 111111
ι11111111. conclus. 1. 11. 11. Erasm. Ungepnur. 111111.
p’nst. 1 ,91111111 1. in nego. Ampliss. dn. Prues. d.
disp. dc benef. excuss· o. 2. ς. 1. 11111111. 11111111.
de fidejuss. c. 12.1ι. 1.11. 41. 11 seqq. nbi plurimos
allegat. 1111. 11. Gnil. 2. obs. 21.11. 22. Colleg. 11-
gent. 111. 11. 111. 1. 111. 11. 11. 1. Cnrpn. part. 2.
const. 12. des. 1. plures alleguntur 111 1011111111-
purg. 11.11. 111119. 101. 2. loramentum enim se·
quitur naturam actus, concept. erneuert. Commer-
3ericlrt- Ordu· porr. 1. tit. 11. 1. 1111111 11111111 Vers-
clrres'bnng. Gott. 2. obs. 11. 11. 1. 1111111. in coel. de·
0111111111. 1. 111. 11.111[.11.11. 2. Corurrnr. in
c. quumvis. 111 poci. in 1. part. 1. relect. §. t. n. t.
et conditio, qnne dispositioni, etiarn Jurumento in·
-est, Vitat. de Cambnn. 111111. olous. c· 12. inc. on
reductioni ud arbitr. n. 1. pag. m. 1111011111. Kloclt.
de contrib. cop. 12. n. 111. nee nugetur obligatio,
111111 tuntum iutrn limites auos munenti additur re·
lipinnis uinculum, l. fin· c. de nen num. pcc. 11.
concep. renco. Commer·Gerr'cdt·0rdn. p. 2. 1. 2115.
111111111111111 Verscreibung. Pe r. Densis. p'nr. en·
11111. 111. 112. 1.’ 11· ipse etium [teus inter jurumen-
tnrn et simplicem loquelam 0111111111, 111 sene exignum
distnntinm esse cult, e. personanti 11. cuns. 11111111-
11. 1. Supieut. c. 1. vers. tt. r'n fin. zachar. 1. 1.1.
11. quod tute declnrut Corarrnr. in c. qrrnmuis de
pnct. in 1. pust. t. relect· l. 2. Gall. 2.(1111. 11. infin.

E contrario Vll. non desunt casus, quibus specia-
lis beneficii excussionis renunciatio 1111111111 cuicum-
que enim ittud non competit, is superuacuo renunciatp
quemudmoduor (1.) fidejussor judicatum solvi pro·
mitreus, Fulser- in 11111111111111. lid. 1. tir. 11111χί
1. lieriug. defidrp'. e. ²t.p. 1.11. 112. (1.) obligetur
secuudum ampliorem 1011111111 camerae, Anton. Faber.
,11. tib. nsit. 12. drfi 12.(1.) lidejulrens 111 rem auam,
Aulon. Fuber. d. lib. 1. 211. 21. desi 1. (t.) putet· fi-
deiulrens pro 11110, urg. l. deniqne 1. §- sed 1111111121.
ff. de minor. Guil. 2. obs. 22.11. 1111111111 declarat fle·
ring. 11. 1. 1111. 1. n. 141. seqq. Plures 1111111 sup·
peditut liering. defiday'. d. c. 11. p. 1. 11. 111. 11 seqq.
usqne odfin. port. 1. Colleg. 1111111111. 41. tit. .
11111. 12. er 11. dn. Penes. in 11. disp. de benef errius.

nunciaverit, renunciutio isra pro supervacua se non
adjectu habetur, Feb. 'in cod. decis. Sohund lib. 1. 111.
21. defi 11. 11 defi 41. llerirrg.defide1'uss.·c. 22. p. 1.
141. Ρ1111. od 1. c. defidejuss. n. 11. 11111. obs.
22. n. intumescerent. 211. ιι. 2. 11 consil. 111.
11. 1. Curpz. port. 1. conse. 11111Ιῖ 2. 11. 1. confer.
ibid. Esbueh. n. 1. Sed utrum renunciatio juramento
firmata superruens siti Sutru sententia Consil. 1111-
purg. 21. 11. 212. nol. t. 11110111. thesaur. prust. 11111.
1111011111111151. 111111111. porr. 21.-01101111. 22.11. 21.
21. Carpaor. porr. 2.,1111111. 12.. deli 1.ι1.1.11ρ1111.
1. decis. 14. n. 1. pro libertrte academica 11111ιί ue·
gare ticest, cum 1111111. Ρ1111. od d. 1. 0. da ι1111111111.
11. 21. quoties enim (1) juramentum nec 11 neo dolo
praestitum est, necin alterius praejudicium redean-
dut, neo obserratnm in solutis 11111011 dispendium
uergit, toties serrandnn eat, urg. 1. curn contingas
21..1. 1111111111111111. Gatt. 2. obs. 41.11. 11111111.
Wesenbeo. port. 1. consil. 11. 11. 11. etoontampta

ejus religio 11111111 1111111 ultorem 1. 11111111. cred .

et jurejur. rltqui oum (1) hoo essu juramentum non
solum citra enimse, sed etium citra magnum rei 11-
milieris dispendium aerrsri possit-e cnm enim'roo
solvendo non existente indemnitatis ‘fidejussor ret in
purtem net iu totum, 1. decern 111. ff de 11. ο. l. si
iro stipulatus 110. ffi de 11. 11111. Praei. d. disp. de ben.
11112 ς. 1. et ad quusris molestias in creditorem
redundantes teneatur, 1111911110 11. pr. st. 101111.
cond. Faber. dude. 111. 22. def 11. in ellectu non
adeo rnulturu 11111111, utrum exceptio excussionis op·
ponatur, en beneficio cedendarum actionum id, quod
erituudi perjurii consu solutum, recuperetur. Et (s)
cum fideiussores(qui hodie generaliter omues excus-
-so settem principati tenentur, itu 11 pnetnm: 111 s‘d
tantum proestare teneantur, quod 11 debitore servari
non potuerim abundet, 1111011. flering. defidep'uss. c.
2111. t. 11. 1110111011 noo. t.) turio beneteio
renunciare non prohibeantur, novell. 111. c. 1. nee
11110 (1) cnm indemnitatis fidejussor, si 1111111111-
jussorem e proestare 1111111 , excussionis beneficio re·
nunciare possit, Faber. in cod. d. lid. 1. 11121. defi
11. 11. 1. Juruuentum autern enixae roluntutis testi-
menium sit, l. cum poter 11. p filius 21. ff. dc le-
put. 2. 11 pre scritate indubitans lrubeutur, 1. 11. ς.
1. ff. de legul. 1. nultum 1111111 dulrirrm 011, quin ju-
1111 renunciatio troo ousu attendenda sit, indemnitatis
uero promissio operetur, ot fideiussor non ad sortis
saltem, sedet usurarum solutionem indubitato jure
tenentur, per l. persero 14. ρι’-11100111. cond. Neque ,00
euim praesumendum est, qood fidejussor 111111111-
ternae immemor peierare voluerit. urg. l. uls. vers.
1111110111. jul. repet. 1111111411 cun. referre meruit.
c. sonuimus 21. suun 11111111. 2. periurus autern eat,
qni credentem nequiter decipit, sliter, quum isero-

1. 11111111. Color. de process. 11111. port. 1. cop. tn· rna erut, promittendo c. in dolo 1. cous. 22. quaest.

11111. 11 seqq. Gabriel. tit. 1. 111. de Ι1111111111. conol.
1. 11. 41. 11 seqq.

2. jung. psal. 11. 11. 1. psut. 21. 1181111111. 1.
v. 11. Supieut. tt. 1. 21. 11. quique iuramentum

u [11111111 thl. fidejussor 11111111111111111;1111111111· uon magis attendinqusrn ai eum usto aliquo jneurus

dlose Brtrge, creditori indemnitatem, totiusque debiti
· solutionem, debitore solreudo uon exsistente, pm.

fuisset, secund. zusium l. 1111 praetor. ς. jurari. vers.
collige en· 1111111 nostro. ιι. 1. ff. dc jurejur. aut oum

 

