111 osuso otiosum mcumnsmroremnr. 111

11 sure. 11. ti. tteQuii 1110 si noterius in instrumento silone. st.· 'linqsell δ. 1. rr. 1.· 1. lieo obst· l. Quintus
1111111111 1111111111· scribet: praesentibus n. 11. testibus 11111111 tt. ffi-de numm-mund. leg, ubi mmmm
Μ’ ⁸¹¹ mmchuwhm‘w‘mmm‘¹¹²⁰' 1111111111· 1111111 1110 pecunia uumerstenon eontinetor3 quis 11111
¹⁸¹ Μ ’immin' ’Μ ωμιὶἳ 1111111111· 111111 1111111111 1111111111 11 i¹⁰⁰ genere excluditur, cuius spe·
111111 ‹ls testssuento quserimos, de 11111111 sotus est, eies er· opinione testatoris, qusm lex ibi praesumiq’·
st testes rogentur: 111 tellurem steortemtr'onemes· uon est. Seu. quse ratio-e llurtolosuppeditetur«reid,¹ 11
“ndi 'nm' mim ‘mmm' 'id' 10411011 ’111101 1· (1111111111 11111111 l· 11 cui -.1’1111111111. num. t· quis
“⁸¹¹ ”⁸⁹⁸² 111111111111· ¹· 1111111· ²²⁵· 11· 11111011· prorsuis signsts semper liabetur, ot expendetur. et i·
1111· ww* 1· 111111 11111111111111111 11111· 11111111· ileo tamqusm sepelis habetur, tsle seru quod 111, te-
1111111. toene instit. Brld. ool.. 1. cons. 101. n· 1. 1110 etiam· unirerssli 1111111111. Hine lin-tol. (11.1.
111111111111111.1111111111111111111111.11111. 2, 1011111111, ,1 ιιιι1, mne„ monetam antiquum, quse
stssss. ubist suiset. αδδ. gloss. ed Bsrtol. iu l. Gal· 11011, Μ 0„ 5„ cum. ut me loqui m, wne m
tus. ς. idem eredendum· 11111111. Tusciueonolus. ,111111 q„ ¹⁸i⁸¹⁰ argenti, quq* mm mio· mm mi.
⁸⁰²· 111· 1· '¹- 11· 1111111111· 1111111111·- 111111· 111· 11· 11· monete nou habentur· ut ssnslis (1) quis clausula ees·- 11
1111111. αδ e. 11111111. α. destris instrum· rs. to. Neque maa „2 1,,(11010, (ΜΘ qnid in omnm mmm
slsstst, qsosl ills, quse suut 11011 et solemnitstis noe supplendum, quod non potest non esse simile,sirl,
praesumentum io euim procedit, nisi adsint sique 11111111, 1, n, 22· „2 11θ nuptm umnam, ,w
Μ’ ⁶⁸ 1111111111· eies. Dubitsndi' rationes quod sttinet‚ respondeo, le· 11

'l'rsnsitrts noue lsoienslos est ssl leqsts, ubi uuus 1,,,1111111 ,mm 1118111101ηάωὼ 01 mmm
etque sites· deridendus se sislet 1111111 et primo qui· minu, 1111111111 prmum ι serratam sel hoe pro-
111111 11111111111111111111111 11111 111111 11111111111111011111111 tedere, uisi adsit manifeste ooujeetursin molestiores,
susm· suppellectilem 1111111110.. plumbeum, cupream, qmq, 1111 ω, „qd- musto· 111, 11. n· 5· sm pm· η
111·11“1111111111111111111111111111111 1111111 111111111111111· cedit hoe, quando est incertitudo 101111111ιί1, tuno e·
et oum etiarn estendeuilum multigamus, ferres, nrm 1111111111ο ο11111 hamam ’pm’ 1· υ. 1· 1,
sitm, lipuline ete. Pru negetirs militet rstio 11110, Ι ,1, 1⁶3⁰& 11111ῃὼωωῃπωψνωωωωίμ
quod 111111 11111111111111111111111111.1111] de mactum, 1,,,11ιῶ1011ηΜ1 “ab mm 1. Π.
leget. 1. 11110111 sequitur, esse odioss‚llsnt. 11110111. arouse, de mk, ep “ml-4 111· 1118811ὼί mm·
..1111111111 1. qualis restringentis, modio bigote„ rethorum, 1111 inlerpretstio lieri debet,
tls r· 1'· in 1· et in 1111110 leuetur, quod minimum 1111 Manlio. 1111111. 1.1. 1. n. 11. Et tn dubio rotumuis ss
1111111· 1111· 11· i· 1111111111 111·1·11111·1·111111· soil· qusle hio nou 111, minimum quidem deletur, .
11111 ²⁵·ff· 11111111· ³· ubi 1111111111» 1111111111 111111· non sutem‚ubi verbs 11111111111111111111101,1111111111·
stiuotelegstis exiquiores ‹leberi in dubio: teslstor quip· 20 11111111, p, 1Ι 1. 1, 1, n· 11· muno mmm. ubi ΝΜ, ⁸ ¹
pe minus haeredem qosro legstsrium 1111111 soluisse clm 01 pmpq43m, „23 q„ mmm mu· 1100111011(ιηὶοῶ
eenselm. i. 11. ξ. 1. ff de legat. 1. edil. Grsretts sons. qnam 111111, quod non expresse pro praetermissis lts·
ss. rs. 1. Et noo 1111111111 pro praetermissis iubentur, bamur, sm, euim expressum est, quod 11111111·
essm teststor non rideatur sensisse, qnod ooo disti, „mlum „rhotum comeum· nemu· mr. ¹· compl·
(1111011- 111 1· 6111111· 1· ²· 111· 1· 11110111111111111 111 tt. rr. tt. lit expressum omne id est, quenl seuit ex
mente retentum nihil operator. luso legerunt est iou· ,ignffimqone 11111, Tum mm ΝΜΜΜΙ ⁴4⁴
tile, nisi legsti speeies exprimatur, i. litium st. 111, e· ,111 dependet ,b ω, quod vermprmumfun,
prine- ff· 111113. 1. Montio. de conj. ult. vol. 1. 1. 1. menoch, ,1, mmmm· 155. 4· prm 1 w· η. 4 ι’ m
11111111 111111 11111 1111111111 111111111111111111111 quon sub geuerslitsle continetur. Tuscis. δ. 1. 1111.
etism speoifloe exprimi debent. Berlioh. 11. 1. conclus· menoch. 111. 1. praes. 11. η. st. lmo expressum qno- 11

11 ss. rs. 11. liiue expressum obi requiritur, ooo suflicit que 1111111111, individuo, quod mmmm, apr-mim
1111111111 111111111111111111111111111111·111111· 111· 111· 1· per relationem ssl'sliquirl eertum. Tirseh. cunct. 0⁵23
itque ideo iolereudursridelur‚ sd lequtrrinm expres· ...1111111111 terelle-insunt, expressione uon iu-

11 sss dumtssrt psrtes spectare. Enim seroeontrurium ‹ligent‚.'rusch.= emp 347· 1533· Nm‚mpnhm¹ η
serios ridetur, seii. legstrrium noo ssltem expressas, porro inlicit, ros ornnem, quoe restringenda ridetur·
11111111111111111111111111111111111111 111111· (1·) 111· suppellectilis speeies expresses, qussi diors o·
qsir in legetis soluntss testatoris preesslet scriptores mmm mum, Ι11111111,ΙῘΙΪ puppem summotum
seu serbis, arpi. 111] δι leg. t. rid. manne. δ1 atter Zion-mes.,q'unffmbpswg‘mmffl nmmum·

1111.11111111.δ.1. 1. t.. 1. ret. Voluisse sutem ls ete. sddits iurliost ‹le reliquis speciebus suppellv

υ Μ’ sliss res relinquere, sutis erilis etiamsensisse-testatorem, hisscsduimilis es·

missorem legatario ettam
1111111111111111111011111111011111111111111111011111110- tendenda, suprs 1. t. num. 11. Quin 11 sliss 111111- ts·

siit ultrs praecedentia, lob, Psoormimn. s'n α. estote. guum 1111111111 111111·1111111·111 nostro essenon est,.
t. x. δε r. ι’. n. 1. (1) quis posito genere ponuntur semper in levorem legstsrii interpretsudom. manue.-
11 menes speeies. lem rero hio suppellectilemlegssit δ.Ι.’1.1.·1.11.11.0111111.10111.·11.11.1.1111111111
emnem, ergo et omnis, quse 1111111111111111, oonl. persons leqstsrii teststori luerit 111111 eto. Legatum
11 Eserlssrsl. irs loen α gessere αδ spec. Speeirlis enim quippe ex⁴ eruditione et ehnritrte legatarii-interpp.
semper gerentibus insunt, 1.· 111. ff. demi. lit dt- tsmlum. Meut. δ.·1. lib. 1.1. tt.n. 1.
spositio generalis tantum operetur qnossiumuiroom- §ed majus lrio emergit nulnum, suetiamsuppellesi 11
prelseoss subponere, quintum speeislis sd compre· ills, quampost testamentum eonditum 1111111111...
.“ 1111111 11111 11111111 ’11111111111181011-1· 11· 11· 1101111· comparant testator, hie intelligentis restist? Negati-
sseo dispositio qenerslis includit personss et crusis rem irle'o amplector, quirin cognoscentis teststorie
privilegistrs 11 lusorshiles, l. decurionibus. s. α. δε ‚roluotste tempus testsmeoti mnditiinspieisur, quoi·

 

