“ se
:trid 11111111 quidus emendi tendendipue potestus re·
stringimur. 111. 111.
ot 1111111. pubi. puis cogi 111111. adolendos 1111111.
Quo cusu nouis detineri possiti n. tot. 1111.
Quatenus ceteri et Ι11111111 huie oneri subjecti sint?
n. 111. 111. 111. 111.
1111111111ᾰὶ nnsis mercibus sit onmis, un Dominus
mercium pretium usseeurntoti 11111111 repetere pos·
111111. 111.
1111111111 en 1111111111 1111111 11. 111. 111. 111.
111.
111111111ιὶ1 un dicitu? n. 111.
Jndec regulariter officium suunt impetitur implore·
. . 2 .
Nddseonnspinient, contumaciae fit mu. n. 111.
An judee sui promissione inspundutis u reo confes·
sionem 1111111111.Ρ n. 111. 111. 111. 111.
An promissio 111111111111 statuto introduci 1111111.
11 .
Haeiertcue contro nntntoeum ut testis produci pot·
111. 11. iii.
instrumente 111 etpost conclusionem admitteretur?
11111111111111111111111111 11. 111.
Etfiiiuspro putre, et si imeres non stt? n· 111.
“ creamine. ttt.

Actum in praecedentibus est, 1111111111 publ. leges
pro essibus obvenientibus restringere. operes jun
1 pretium erit, ulterius boc diducere et 1111111111 pe·

11111111. 111. cruor 1. 111

Ut igitur itt siem reverter, id pniitsittttsnt iu bne t

cepite erit considerendnen, inquantum eeiuepebi.per

principem e jure neturee (comprehenso jure 1111111111-
11. 1. pr.) gentium ct 111111 recedere, horumque di·
spoeitionrm restringere eeieet. libi temen preeeeeen·
dum, enimum nou esse propugnere, qussi subsequen·
111 11111111 ed certem juris speciem reiets 1111111111
eo pertineant, sed potius libertate omnihus in tne
perte 11111111 me esse 1111111, siquidem meteriee iuris
pto diverse eceeptioue modo ed jue gentium, modo ed 1
111 uirile reierri possint, uti nutrimentumque! ju·
rie dieiui dicitnr qnoed institutionem, juris gentisne,
quoed consensurus juris neturstis, retioue conjunctio·
nis eteppetitus; juris eero eieiiis 1111111 solennitetit
et iurenee. 1111111. de 1111. testere. 1. 1. n. 11811111·
dees. 11111. Ῐ. dei. n. 3. et 1. n. 1. ’

Queutum igitur ed jus uetureie et diuinum, petet, t
liberos perentibus ed umorem, reverentiem et ohse-
quium esee obstrictos i. 1. ff, 1111. 111. Bmemheun
11111111. ntor. i. t. tr. t. 1. 1. dui. 1. bb hectenett ⁸
regule eeioe reip. recedere, et ed eine mutereetioeeu
princepe liberie hene obligetieuem remittere, ec poet·
hehito omni reverentiee 11 essoris officio 11111 pute·
steten concedere potest, petrem ed prodendum 111 der
leudem patrisne seuientem nou tentum seussendi 11111.
111. 1. et 1. 1. 1. 1. 11.111.1.11.1.11111111111111111.111
i. minime 11. ff. de relig. et sumpt. sun. dumet, 1
quod jus ueturee sit immutebiie, adeoque neu prin·
ceps bec 111 perte contre idem quinquen disponere
possit, distinguendum euim interius neturee these

riter ee auctoritate dd. confirmare, edduutie prius iute et hypothetice consideretum, ittet ehsoiute itu·

aliquot reguiie, quse fundumenti 1111 11 1111 hec

mutabile positis ponendis, et uisi eliud quid impe·

11111111 substerni possunt, et hee suut: sulus publicu dimentoeit. eid. Osieud. ed Grot. iii. t. 111. ,1.1111.
limitet ontne'e repulse juris: publicae 1111Ιί111111 gretie to. oie. 1. Quod ultimum iu nostro eeeu 1111111111
e tegibus juris recedendumr sequiteti cedere dehet qno elius occasioned i. 1111111111 equiem 11111111 so·

iustitie legeiis, ubi exigit necessites publicu: quse pro·
pter uecessiteteos recepte sunt, uou debent in erpu-

tent dd. quoties 11111 1111111111 principie 1111111111, 11
,fortius est eiigenduns eei quoties 111 uno 111111 duplet

euentum trebi. i. 111. ff. de r. J'. Utiliter publice praeceptum p'un'e neturus concurrit, et 1111111111 111·

praeferende peieetee= 111111 publice omuibus privile· ueri non potest, 111111 leuius cedit 111111111111 eero
ἔῃ, pmjuffimr, esequecurnque dispositione 111 pen· cneius quid estreip. 111111, ubi integrum corpus nou·
hippum, 01111111· excepte 111. 1111111111. ud tit. c. de serentur, quem percutis, ubi membrum tentum peit.

1111111111. 11. s. 11111111. 111 uriom. 1. 11. 1. 11. 11.
1. Et 11111111 publ. iecit, ut dispositio dicetur 1111-
rebilie, etiemsi sit 1111111 jue 1111111111111111111.
qu· 11. 11. 11. Uti quoqtse ob pubi. utilitetem exten·

111111 1111111111 Cicero iii. t. de offic· 1111111111·
rentes, ceti iiieri,sed 1111111 omniurn 1111111111 11·
trin unu 1111111111 111.

ipsum homicidium quem contreeiuen 111 jure dttt- 11

sinisti. 1111 modo et. ff. 111 cond. et 11111. 111 ob 111, ee 1111111111 uotum 111,1111111111111111 commune

eeueem 11111111111111 fieri debet, hug. Beroius uui.

morulisterum principium, superiori selteen, qui jus

t. cons. 1111111111 de necessitate beocerdiee giedii behet, in meiehces suimedeertendi potesne

siiegut· d. Fritscb. tr. de 11111111. necue· sect. t. §-

1. Ques 1111111 repulse, ut ed res jure moreii non

injustus restringimus necessum 111 1111, curn quic.
quid ob communem reip. sulutem iit, omui jure ju.
11111 censentur· henr. 1111. 11111111. 1. 1. 1. 1. 11.

competit, nou eero prieeto, uisi in cesu 1111111111
defensionis, Andr. chistre Dei 11111111. 1111111111111.
11.1. 1. punct. 1. §. t. n. s. 1111 enim singulis eon·
cedendum, quud per megietsetum publice heri debet,
ue oceseio sit mejurie tumuitus. i· tte· 111 1. 1. 11· et

Et quod ob sulutem pubi. introductum eet, perpetrem temen iu ceeu e. ppriuceps 1111111111 111111111111111·
justi 1111111111 1111111111 neturuiem. Est eninr iilud oh terhcieudi 1111111111 dere potest, idque 111 iore cuu-

honum publ. omuino eequum, ob aequiteiem ueces-

eurium , ob necessitatem itutum, quie retioni uetu-

1111111111 licitum esse, modo uon es odio et priests
vindicte, sed ex iutiiee ecio hei, probet pusi 8111111·

reti uc divinus 1111111111 1111111111 111. iius. de noy inymen. 111111. rnor- i· s. tr· 1. 1. 1. 1. 1. n. 111·

111 11, 1111111111. 1. 1. 1. 1. n. 11111111. cons. 111.

4 n. 1. Praeteree etiem multe ob 111 pubi e iege iu·
troducte 1111111111 reticui eontrerie ridentur, quse te·
11111, 11 recte inspicientur, telie non suut, uti essm·

terne de differ. 1111. ,sor- 1111 111. 1111111111· iiffi
t. n. t. Bueenh. 111111. ntor. p. 1. tr. t. 1. 1. tet.

1. 1111111111. 1.1111’.11111.1.1111111 penoeditnutt tt
tentum in bennito ob delictum irectse 111111, sed et

pls usucapionis, usurarum, monopoliotuut, occisionis ob contusneciem condemueto Geii. 1111. 1.1. t· e.

bannui, et siis testentur.

1. n· 11. et tit. 1. e. n. tt. Qud 1111111111 1111111·

 

