1113

f 11111111. aaa. pana 11111111. an affin 111111 nn
Ι praes. mogo. d. 811111.1111111111111, bonoraliss. mei

1111111 1111111111. 11111111, roosul. bodie ireibergensis.
Ἢ lu uirumque ergo boo 1111111111 saepius ridemus pec·
¹ 1111 iudices , duplici 11111111 modo: rel laolo commis·

Ι sino, dum 11111111 solibus quid injussi 1111111. 1. g.
' lorquenl, (1111111111 de possessione: rel omission,
¹ quondoquidem nullum externum edunt 1111111, inlc·
Ι rim nou 1111111, quod debonl, 11 111 1111111111 ono
Ι uolendi arlrua 1111111111 quondo 1. q. jus 11111111 cui·
qne oon 1111111111,11111111111 defensionem 1111111, im·
*ss 11111111111111111111111111111111.111.1111111111 nen mi·
11111 11111111,1111111 illis. Vinius dec. 111. Farin. q.
111. n. 11. (elium io f. 11111. 11. 11. 1111111. 11.
11111111 1111111111111, Pucino-1. 1. de prod. 1. 11.
11.-11. dle. de Vel. 1⁸. p. r. 11. 1. 1. n. 11. m. d.
zicgl. d. 1. 1. 11. 111 ot 11 ob negligendum 1111111Ιί-

DE Fleuo runicis ml FdCTO lii (1111111111, 111.

1111

1111111111 posse. Quemvis enim, 111 alios lacesso, e 11
11111 non desiul 1111111111, eliam 1111111111111111111
de 11111 procedentem liberlulem 1111111 del'endere pos·
se subditum, inuocem. inc. signif. 11. de poen-Beld.
c. 1. de pcc. juofirnr. dym 11111111. 111. 11.
11. sada. de lseru. c. 1111. n. 1. qui 11111111. find
dore‘ eu. 1. f. 1. Non lamen hnc iu 11111111111111·
sensum. Neque euim 1111111111 reolae 11111111 illos ali·
quo modo insurgere posse in superiorem, qni iu eoru
omne 1111111111 abdirallre lmuslulernul, 11 111 quod
aaalamdiler ipsis 11111111, arcere 1 11 1111111111,1111-
11111111111111, 1111 sansana, qui repa-sesemel 1111111111
11111111111111. 1. 11. 111111. 1. 1111111. 1.1.

11

1. ς. 1.11. 1. 11. m. d. 211111. dique adeon iniuslc ι’

palimor 11 principe, serre debemus sicul elia 111111111-
1111, imbrem ‚ lempeslslem', 111.. sacroque illius inser
111111 enumerare 1111111111. 1. Luaeins. 1111111111. 1.

ler puniri interdurn possinl. Furio. q. 11. 11. 11. El fic, de «οι, canpe, vend. 131111, ling. Grol. d. 1. n. 1.

. ulroque cusu 111111 11 11 dolo, quom si ex imperilia
quid peregerim rel omiserim. Coni. 1. 11.-,1111111111
ind. qui mole judic. 11 11 paroc iii debensdd. m. d.
zuen. c. 1. Neo excusamur, si 11111111111111111111-
miliae quid 11111111, 111 loro ioleroo. Pul. 11. synd.
1111111111. n. 1. quamvis in 11111111 1111111 modo
“cusationem 1111111111. Far. 1. 1. c. 11111. dique
laisce 11111111 semper 11111111 suetiam de ficto: pulo
’ euim omanem 11111111, qui eonlro ‘'fficinm judicis ese,
³ ila appellari posse.
Qaraeslio iraque orilur, 1111111 lenis memrolir 111 11
1 11111111111111111111111111111111111111 iaolo possi!
, coulemni? lie qun potissimum iu bae dispnlolione
dispicienduma uon enim animus 111, omniu judicum
percara 1111111111, qnod nimis prolixum 111111. sed 1111-
lum 11 loom, quae 111ο1111111111111111111111 1111111111·
lemni possunt.
11 Priusquam ed decisionem reniam quaesiti 11111111,
quod ob sorios dd. circa id opiniones, seriaque iude
’ esaan dubia vere brocardirom diei polesl. Preion. 111
prod. 1. 1. c. 11. n. 1. quaedam adhuc praeminando
111111. El aule omnia quidem iliud dicendum sidelur,
rariis modis contemni posse 1111111111,11111Ι111111111
Cbnssau. 1111111111 Burg. rubr. des 11111111 11 dreis
111111115111111111. 1. (1) Non ueniendo. 1. 11. 1.
1. ff de re jad. (1111111 parentini. 1. ff. oevisfins
11. (1) Non resliluendo. 1. 11. de r. 1. (1) Non pro·
bando sellem ad exclusionem sui juris, l. non en o·
mnibus· 11. ff de 11111111. (1) Non egendo. 1. dfffo·
mori. 1. c. de 1111111. mco. l. 11111111 orons. (s) Nou
respondendo. 1111111111. uff- decons (1) calunnia. 1.
qni onan major. 11. §. si pultis. 1. ffi de don. 111111. 1.
1. ff de eninm. (1) 11111111 iu 11111 commisso· c. ded-
osnrn de 11111· excommun. in 111. c. dilectus de poe·
ass. (sl'iiesislemie. l. 11111 111. 1.1. de 111111. stibus.
so. 1. 11. §. 1. ff. nd l. 111111. Qui lemen omnes 111 11-
olum quoquc omissirnm el commissirurn reduci pos·
111111111111111111 omissiro judex 1111111111,1111111
porel quis ab eo jussus: commissise si 1111111111111
111111 11 verbis 1. 1. 1. de episcop. 1111111111. domnos.
ss. c. de decor. 11. de Puleo de synd. 1111. residissem.
1111111111. 1. 111 injuris adia 11111111. 1. n. 11.
Ι 11 Deinde elium nolendum, laic noo esse qusesliouem
de supremo indico, seo 1ο, qui in 11111111 1111111τό
1111111111 scd subordionlu. lle illo enim 11111 seniorum
11111111111 in 1111111111 1111 reor, nullu 111111 1111 con-

11111111. 111111. du. 1.. 11111111111111. p. p. pnlrooi 11

Du. Pull'eudorli. 1111. n. 11 g. 1. 1. 1. 111111ιὶ1. alu.
Beomauo. dead b. l. 11111111. 111111111111 c. 111. 1.
111111. 11111111. 11. c. num. 11. 11111 neo permissum esi
subdilis inquirere in 1111111111 lam principis: sola
euim parendi gloria ipsis relicln. Tac. 1. 1. nnn. o.
1. 1. s 11. Quod si lsmeo 1111111 11111 11111111 ius
1111111111 1111111111, quod princeps 11111111,11111 noo
11111ιί111111 11111,111111 1 jure impernulis proreoiunl
11 lalso· quidem 111111111111111 de civis. c. 1. n. 11.
o. 1111. 1.) 1111111111 quidem 1111 commissise. oe
1111111 io ileum 11 rousoieuliam, 111. 1. c. impero·
rores. 1. diss. 111. non semper. 11. diss. 111. 11.

bd

11. 11. id. sed sallem nolu omission obedirc' 1111111,
11. 1. nibil 11111111 principem moliri, Pucino. 111 nro·
11111. 1. 1. r. s. n. 11111111. d Bermion. 1. 1, rons-
11111111. Lipsiae 1111. de ministerio quod crimen ess,
praeceptoris anei 11111111 colendi. Quid laciendum iu· ⁵¹
11111, 11 eseonlio 11111111 ipsi maudelur. 1111. opud Gilia.
nri. 1111111111. c. 1. 1. 1.11. 111. Furio. q. 1111. 11.

Mea. p. 1. d. 111.
Possenl cl boe 1111111 speeie qnaesliooes imiimi

ooo incommode: 111 imperalori romono, 111 iudicio
aulico, 1111111111 imperiali 1 111111111111111111,11
bisne 1 subdilis suis residi possil? Verum oum pe-
riculosae 11111 quaestiones juris publici 1111111111 jure·
ollem, imo el sirilim imenlam lroosceudaol, nou
immerilo illis supersedeo. 1111 quidem in republ. no·
1111111111. 111111111111. ol de 111111 1111111 quid sen·
1111, libere 1111111111, 1111111111 (quod in nullo olio esl
permissum 111111.) sed quem bene el reolo, 1111111111
1111. Coni. Boerler. in not. 1'. r. g. 1. 11. 1. 1. lole-
siro is, oui 11111111, conferre polesl es, quae eires
bos quaestiones 11111111 1111111111. 111. 1. 11 1. von
der· 111111111111111111 des Tenlscden Krieges.

du Papae 1111111 possil'i eliam 11111111 polesl. dpud 11
romeon-calholicos 11111111 dnbio 11111111111111111111
illi pooliiirem·neque injure usquein 1111ο 111111
posse erolum. Grae-ino cenetensem. 1. dard. 111-
1111111.111111111111111111 111111 nb rem 1 Gibsll. sciens.
con. l.' 1. e. 111111, 11. qui ipre de ea 111111 me·
rull. 1. 1.1. 1. q. 1. i. 11. n. 111. ΕΙ sic nullus po-
leril 11111, 11111,11111 de 11111 quid 11 1111111111 oom-
11111111 possit. 1111111111 111111 111111111ιὶ1 1111 opus'.
dpud 1 1. 1111111111 111111 111 sese babel, 111111 ob 11
lrsnssclionem posnaniensem, 111 enne 1111111111·

11

 

