tt, nn mononotr eonntttttcottnn nc. „0

lacit Bor tot omi Boin, ott toenia Erbe signifi· watien eittern team anm tsnterttontn trine Leiria
unior et qttttsi enin mysterio tamqnam qualitas toti· 1111111, 111 11 11111 111111, 111111· 111 ret-'80 rclttdtiigund
quior et praevaient toci Leito praemittitur, uti de ffliolttt'p ist. lta etiam ibidem disponitur de tentio ⁸
κ11011111 oninium veritate, ottnt tinniit. beatos dn. 11111111111111111101111111 'equentibus verbis: Do att·
Chemttititte in praedicta roo consilio n. 111. eirepp. ‘'¹'‘ mem 1011111111 1111111111111111111111111 und Ge·

pluribus teetetttr. lori attint scripto tentati, ieotir 1111111111» 11111111 11011111 wir 11 17111111 attan heltnon

inorrditttrir omnia inoopnitn inisse, postea vero rx 1111101 etitem Stotnme erwarben, ader Kraffl ron·
rtriit investiturarum fortoniio intincto, et ttit inter· 111111 11111111· Vos-Elim Begnadipongen, adernaclt

pretibttt excogitata orne, notovit eteeiientirtitnoa 1- Ῑ’θ”11111113 ἅθ’ 5111111111 1101 1111 stomun-actm·

etue b. nt. ti. ioh. moenem. conr. ta. num. 2t. port 11111111111111111 1111111111 lehara, dorin vor·
'1504‘ Ι ln'n die satnendr Hand erwarbrn, aufiitruntertltae.

nigra Bitten, tottam, aerneoren, anti werin ria die
a ”¹3me om mmmm “isquemdmdm contende Hand nur Zrit der Erhltaitiignng, aderiti
into epottoittrotn reitttrtotiornro decretum est a prin· ‘'⁸⁰¹⁸'' ‘md :Q “mma'’ ‘’d‘' Μ’ ‘⁹⁶⁸⁶ ‘⁸⁸⁸ ΜΤ
¹ ἡκ ΡΜΜὶω, ejusque '‘chidicnmrpo ssep-'mu dte Leltnr tnnerttata dotarunt! 'lagsttcltenttnd war-
] dett 11. novembr. a. 1101. oireotore bettio dn.Cet·· ’Μ Wd‘t ‘mum‘ ω j‘d‘r ω’ ‘⁹⁰¹⁸ ‘⁸ Μ

. nitio, viro rerunt pomeranorum experientissimo, in ’11111 ⁶²⁸¹ 11111111 ‘md ⁰⁰”fi'mfmh
antire Jotn oon Detvt'zoen contre tortoan Drtvt'on'ett ⁰⁸⁸5m“1‘““⁶⁰¹⁸'²⁹‘⁸⁸‘⁸¹“f⁰t ἅθ’ S‘Wm‘iid‘ss 11111111
L saline, quoti d. coneilio eheittnitintto itt. li. integris ⁰⁰¹⁸¹¹¹¹¹r ²⁸¹⁰ *lium ‘fffflfflm him in p⁰¹¹¹²¹²¹²i⁸r
t 2 κὼς, ,numm esp, phi² J„ 4113„ pommrpreffl, qoam itt saxonia, obiotttneasimultaneeinrettitiaoe·
³ ian-Brieffin oerum rtetr diere Wort conitingt'rei, 19111111111111111111111111111108111*ῑὶ 3111111· [mm-P·
³ Ero tend Lelttt, anaqutttett, dou dt'r 5111141111 ²· 9· ²²· (11111117- ³· ⁶· ²⁹· d· Μὴ 'ulem 5¹¹ 9⁸¹ ⁸

titre aetra-Gom nicta reltleairter· Iit'ttpe alr ein bene· ¹¹5³ ’1101111111 'mudum ssf³d²¹⁸t ‘² 1110111111ιιΙιΜΙ Ἰὼ·
tiit remotiorem, eatque simultatm investium rome·

111. Eine etinnt irationtnt pomeraniror. anomalia

a fciam ιε gratia inrereientis damini erlongo, ran·
dm e, 21‘3105013 Hm, much, θύω sm, unp mi, diurn subsidiarium rucoedendi,quundo integrationis
ptam notorum, (araon es at'cltt neue Lelme scyti) ‘issiu‘ 81111111 ’1111111111 1101111111·ῐί 1191111θῦ11· 111 11118
haben. Coni'ertttnr Joh. Micredius t'm alten Pammer· tt³¹¹⁰⁰t⁸ ⁰⁸¹⁰ (11011111 1111 11111111 Π11111111111111111111· i
md„ 150, ς, m, ΛΜ, §- μη, mmm, imm„ vestitura irtam in Ait-vaeteriiaiten Stamtn manen

θ uile Adeit'clte attane anicianget. Et ietttin pomerani· 111 dmm mm αι’ ‘⁸7²⁶ mmm B‘Wdfssm

ἶ a ,numm ..10th 5, Μ prowm* comm, εἰηεείΰΙινιι,11111νεί111ᾰί1ὶεΙιη-ιεαωμόναυσὴω
b. dtr. Bronnera. cent. 1. cirris. 11. n. t. mem oder ttt'cltt, wie dana auch virio Geectttecttter

p ι Mixto quidem, sed oon pactionata mixta, oliae 1111 1111111111. 11111111 die grsammtr Hand nieltt ger
inissent primitur ioutio ea poeto et proritleotittet ed· 11111111 'iamt 10111111 11111 ‘imni 11111111 111111·

t mitterent aliquid haereditariae qttaiitotiat ard linere· Afllfl'iffl “sntssudtt'ltreapnotion berneium konnen,
t ittarta mixto, qnitt inerunt portrsoontnt haeretitates 11111611111111111 1111 1111111111 611111111111 aberlmbeto
et nott eiiter restituenda nont ex jore commoni, quent 111 1111 land-“Huldt'ssuns ⁰· 1111. ticli berrttrter Be·

t quaterue ι quniittte haereditaria liquido declinent. emim! ἅθ’ land Pfiiffessfffl 8111111111ι 111151-
. 1 iiieireo praedictor ti. roncelinrios Pernen· it. 13111ωηί- 1111111111 Hand pertrahet, ancli adauget, welche Be.
tius eleganter noterit, non ubsque rationo verbum 1111181111 1111111 nielli 111111 ansgriepet werden, dare
Eric praeponi verbo belin, ut superior allegatum otu 111 dem &mileciam 111111 ΝαοΙι1ΙιείΙμνείοΙιε, unii

⁸ et excellentiis. titt. Met. b. imperturba: Weil die 1111101111 11111111 'accedendi agnationis cutmen,
Pommrisoiten leltnr oter Jr'rtt genesen, oie Lelm nna an dassen rtattrt‘maltanea investitura. wie ate·
worden, 1η utitem Bedencken von der Ppmmrixcbm 111118 nach Saeclititcltm Recliien 1111 6161111Ιέ11 t'si,
lettre Eipvenrcltaffl and Narro. pererret werde, ronstea waere rs ket'n prt'va'iegr'ttm,

lV. Ubi pergit: Jortaratt'atte kun gesoltlomrt ond *mm 1111 8111111111, 11111111118111111111111111111
natairet werden. dass , ra weit den Pammert'rcltet rigenttictt diere Wtirckung, dats wenti nachlaen·
heliam dte Eigensoitaffl ader conditio fiodali: bey· ge derZrt‘e ate Gesctttectner ttreagnatton nicltt wt‘r-
3ohget ou ειμι basanite„ bird, amethi& vor leh„ sen ader anzeigen kaennen , rie darom derroarersr’an

an aetiten, r'tte tttrtgen eber aaait Ero-und Ergen- 1151111 1111111111 1111111111, 1111111111 [1111 1111 den Ban-

rautnottectne aa schoerten, donn rie sind ‘recepta δὲ’-11111111 sanent 1111111111 Krssffl mmmm Hand
conditionej‘ettdtrlt', qaae eu inpetratio investitum, air remedii subsidiarii dte sacresrion hehalten. in de·

atenterttnts,1ott ...1 aeta, aaron rte ponte- creto snt doto neon dte i· decembr. a. isos. tn
„m 252 mit menstruatam usumfructum ham, eroso cort aon Drwitzenti'ohne Varmrinder wider Jau

um, md, ς, Woiey ,Μ κρίθη, et ς, drumm. ron stentem. Citemnitios oonsilio pluritas. Conie-
ΜΝ, tt Μ, rotor etiam decretum principie Philippi in eadem
1 &reditiones het ietnioler hoe tono breviter attingere 11111111 d· 11111111· 1111 1111·
placuit. Fideit'tatr‘a autent gioria, rt infidelit-tit poe· 0101111111111111111111111110 011 11111111 ο1111111111111· 't
uo relicte oet dispositioni juris oontmttnie, qnod bie [1011 11111111) 111111 1111, 1111111 non pmoedttur, red gr..
utidttoere hoe tice propositi uortri nott eet. 111 [10111111 1111111111, ut seqnitur in privilegiis: Wo
t V. Potitia investiturae est quotam centor devotio- aior jemand in bestimmter Zeit aar recitmaerrigen
nia et reverentiae, qttne domino praestari debet. Petr. 1111111111 1111111111 11111111111, aderio den Faeiien,
tio Gregorio in tract. de cancere. send. part. 1. qa. 111111 111111 Verrrltung der Reehre aad Gewotmiet'r
11. quae petite itt pomerania nonquam denegator, in carneaden Leinon die Verieilrang derperammten
2 ut disponitor itt privilegiis provincialibus it. m. Uati atara za raclten nioitt 1111111113, asscito nieht aiar-

suyttt rot 111. n

 

