344

'Ouid si in terra prostratur plurimisque alapis affectasq
cultello aiterum cecideritin. tt. ¹

An nau milites etc. alapam gladia repellereposs'irtt‘i
n. 18. el 2⁰.

Defensa propter solam remorem‘tte'tra. n.·tt.

An alapam passus, si percutientem anlrscrauer'it, etr

1. aquil. canaeairipossit? n. tt. seq.
(laid juris in auclore rixae? n. 42.

Pater percussus afilia reparamuspuea,*tumutit-'

· · Aa alapa par recurrentia-putari pccsltin. 44.
A Conclusio. nto.

net in marito 44 aliis. ιι. 24.

Quibus cietur actio injuriaramim. 24.

Quid si amoris carrea alapa data? n. tt.

Exemplum 1444414411. imper. qui cluc'i 14444414444141144·
‘pam 4144114. ιι. 22.

Exemplum cilapae praemiis affectat.'ibici.

Quid si puis propter disciplinam alapam desierit, et
euentu occiderit? n. 24.

Quibus actia iniuriarum cietur, quantia nan ipsi,
-scd et alii sunt alapa percussi· n. 24.

Ι411441444444441 sipilius percussus. il.

411444144μί uror uel sponsa pemusso. n. 24.

(laici si alicui ecc errare alapa sit data? n· st.

(144141 41 infanti tiata δ1144ιί4 alapa? 42 22.

,Mandant alapam infligi perinde tenetur ut mandate·
riut. n. 44.

04414141 liic excesserit finer nsandati libid. „

Propter alapam picotupletc actia rietur? n· 44.

Aa qnamp'urisdictlonem pertineat alapa? n. 24.

¹{luo poena alapa afficiatur? n. 24.

An si certa paena statuta pro alapa soluenda, itu,

ὤ qui dans alapas 4144114, duplicem poenam soluere
teneatur? ιι. tt. sep.

Ea· ιιι ltiplicatiane delicti att multiplicentur paenae?
taminiae. n. 24.

Aa statutum dc alapa loquens etiam in mandante
obtinentin. t'o.

An in tila qui saltem manum levarit? n. 4-4.

An in illa, qui palma caput percussit 441 aarum
digitis? n. 44.

An 1414 casibus grauior poena imponenda? n. 44.
(laid si quis judicem interroget, an alapa minors'r re·
dimi non parsit, et ipsi p‘uciici ciet alapam? n. tt.
:Qua paena afficiendus qui judici alapam dediti 44.
44. sep. . .
Quid si qais paenam in duplo afflrst et alteri 414 ne·

va alapam det? n. tt.
Exemplum Neratii 141 facere consueti. ιι. 44.
(tutat arrgeat alapae paenam? rt. 44.
(tait si auis principi 4144 alapam? ιι. to. ’
Quid si sacerdoti? n. 44. Ι
Quid si lric 14411444 seculari compareat? ιι. 4 4,
Ea habita praesumitur lromiuis qualitas. ιι. 44.
Quid si , qui clericus nan' ert, 14411444 clericali rata·
. tur? n. 44.
»Quid si quis principi alieno vestita usa alapam de·
derit? n. 44.

*Quid ri sacerdos conviciis afficiat religionis meae
consortes? ιι. 44. seq.

Quando sacerdos injuriarum conueniri possit? n. 44.

44444444. rt. 44444 tr. ’

1111141144 4444414444444444δ41. etiamst, 2241144111142.

ι (ιηαρπιιιιιιῇοἰωιιιβῆιιεμῲιι4ι1141444414414414144.44.

Quid s'i uttqaartttt 4144 alapam oui remeantium 4..

’.Ι 141144. 65.

(luania ratiostcagentispoena alapae minuatur? ιι. 44.
Intuita loci cupetur alapae mena, aquit, si a'licrei
‘in ecclesiasreerit alapa clato? n· st.

Aa per alapam cautio de noa affinieaio maturi
n. 42.

Α14μ4 effectus 4111 sant juridici, 4111 physici, qut· ¹

144 44444 interdum 44444414 dentium, somitutmoeci»
tas, surditas, intuitae,epilcpsia, apoplexia, abortus,

mors, quos 4141. collectos a 4144. Georg. 1111141444. 14-

144441 dissertet. 44441144 414 utum 44 colaphis 11414141-

bergas anno 4424. sub μι4414114414.41.114444114414144, ‚

' quae nrrper iu 44444444 venit. Nobis 4414444444444441444

41144444 juridici. Producit 4444 alapa aiios 41144444
in patiente, alias in egerite, ideoque 44444144 de
1414 agendum. Et quidem qrroad agentem alapa 4444
4144114444 privatae, aut 1444, 444 legi 4144141αοί44 14144-
quetranquillitatemanimiut plurimum operatur. Quoad
patientem reru ridendum cst; juste 444 ct praecedeu-
ti ex 44444 patiatur alapam, ιιι acro injuste. st 111441,
effectus erit quoad intentionem agentis, subsecuta c·

‚ 4444144144 414 1444, dabitur injuriarum actio, quia a· .
iupa pro gravi injuria reputatur, et Ι4114441444 prae

reliquis ignominiosa, Fichard. 1. 2. 4444. ιιι. n. 2.
Quod et fatetur celebris theol. 41. 0414441. 441 Grut. 1.
t. c. 2. tle. t. alt· 2. Et quidem pro graviori qoam
vulnus, propter ignoraiuiam 4114444444, praesertim
iuter grates 44 militares 41444, att. Petrus Belluoius
dc re militar. p. tu. t. 2. ιι. tr. et 44. Es 414444 einem
elurliclren traam eine Wunde 414142 sa 444144,4414414
liackenstreiclr. 1114414. in aad. 44111444)141.41444.ρι4441.
eac. illaultasclre. infl Scil. procedunt hacc quoad ma·
4441414, non quood 14444414 scu modum 4141444411. A·
1144 cuim sequeretur ctiam, alapam gladio repetit pos·
44, quod 4444444 iuferius negamus. Namque 4441444444-
41 plodio recisiore 4444444444, quia in periculum silue
conjicias: ex 44414444 44144 144114 mors sequitur, quod
444444 14 alapa, 4141. zoes. 441 eff. mand. ιι. tt. Set
444 possim 44144 conscicntia injuriarum propter 414·
pam aucupiam agere, perquam dubium redditores 11·
14 salvatoris 4114444, ¹l'attls. 4. tert· 44. Si quis impe-¹
perit ¹alapam ia dexteram taam marcilium, obverte il-
1144 alteram. Quod 4114444444 repetitur in 14444444. can.
2. caus. tt. aa· ι. Quo ipso tolli ridetur lea 44444444,
rim ai« repellere permittentis, 4141. Battum. 1. s. cas.
canscient. tt. 114 ipsemet patientissimae Salvator 44-
4444 suo nas 1444, ipsum 41444412 exemplo, qui percussus
iton repercutiebat, 4441 alapas, colaphos ct flagra uti
innocentissime, 144 patientissimo tolerarit. 114 pes iu·
periurum 4441444444 ecquid 4114441 qtraerimus , quam 414·
dictata et ultionem? cum 44444444 inimicos nostros dili·
gere debeamus, et 444444 pro iis, qui 4444 laedunt,
‚Mateta 4. ttt. 44. Hinc inquit Augustius. epist. 444. di·

V assaltus domiai alapam dansseudo privatur. ιι. st. ctum ert, nan resistamus mala, ne aas vindicta dele·

An idem si acori 4144441441 ael sponsae aut filia?
n. 44.

limitatur, si dominus alienis 4444211444 arur. n. 41.

Qum si militi detur alapa? n. 42.

atet puae alia mala animum pascit. lma rem ex 4441-Ι 4
. 4444 41 aestimamus, ecqrrid coutumeliam passis abest,

praeter 141, quod 44 sola opinione huminum dependet?
Ι sid· Grot. deicere 1. alpi. 4. c.¹ t. §. t. n. 4.(144)

 

