635 11111111111111. cetur lll. ete

1ο sed aliquunde 1111111111111111111111111111.)ρυί igi· 1111111111111111111111111111111111111111 personis per
1111111111111111111111111111111111,1111111111- 111111111111111 constituunt, illi qumque teneri 11111
1111111151111,1111111111 furnorum investire put· successoreme 1111 [1111111111111111111111 [1111111111-
1111 prohibere sutem regulariter sibi subiectus quis 11111111, 1· 11-1· 11111· 111· 11·1-111111111111·1·10·θ·
potest, ergo quoque subditos domiuus dejure 111111- de solut. 1111 111111 111111 illi questi. 111. t. 11. ff
rum regulariter investire putest3 quo ipso 1111111 juris 1111131111.1.1.1111111.1111.Ι“111. possid. ileo ob·
eoneessio sb 11111111 rerum inleudulione differt3 111 stut (1) quod snte dicta reguis saltim de iis intelli· 11
enim estre territorium constitutis ln lendum 11111 1111111111111111111111111111111111111, quemadmodum
1111111,1111111111111111111111111, qui est 111- post ellegetos 1 11 iutelligit⁴ Carpe„ p. 1.1. 11. des.
sellus, Strur. 1111111. s 1.’1. aph. t. 11. s· Ruseuthul. 1. n. 1. seqq. edd. dn. lirunnem. comm. cod. 1111. d. l.
, 1. 1111111. 11.11. 1. sed multum-inter 1111111111 11 1111111111.1111105011οὰ1111111111111111111 1,
subditum interest, dn. lllsetius d. comm. p. m. 111. resolvetur 1111 accipientis l. 11. ff· de pignoril· l. s.
11. tt. lllynsieg. eds. 11.11111.1.11 eds. 11. 111111. ff quibusmod. pigo. cel. lespetls. selu. liesponrlcc
111111111111111111111111111111111111111111111· euim (1) quod ex contractu jus quoesitum sit perti 11
quircre necessum non hebet, 11111 potestatem unu elteri, qnod dpei non est sulcreudum per. l. 1111. euru,¹
renoscite 11111 neu s tuli prohiberi possit, quo mi· 1. edeemeuciput· Lsffdepucnl. soff de 11111.
nus iu suo 11 11111111111111111111 111111111111111111.Ειι11 11. ff. de 1. ·Ἰ’. §·s.·1'. 1111111 qui sui cel al· jur. 111111.
territorium enim et superior proprirrto 11111111111. 1111111111] iu dubio quilibctpro suecessoribusenu·
Μ 1111111111. 1. 111. 115. eff. de v. s. Clemens, traxisse praesumetur, licet eorum uon luerit 11111
0111111111 defiet. competent Guil. de p. p. 1, t. o, 11, η, mentio. Ι. 11. c. de contrait. et comm. stipulat. el ibi
111. quo 11111 in neqtrslem nullum potestatem 11111111, du. 3111111111- n. 1. el consil. 11111. 1. quaelibet enirn
l· 1.]1111111111ΛΙ ts.§.t.ffiudsct. 1111111. et per consentio censetur esse realis et sic nd successores
consequeus uon potest 11111111, ut ed extructionem 111111111ῐί· l· ⁷.§· 1. ff. 111 pact. 111. ff. eud. 1. 1. ff.
¹² lurni ejus concessio sit 1111111111. Pendet euim hic 1111110111· (1111· l· ²· ⁰⁶5· ²· 11· ¹⁰² (11111111011111111
nequirendi moduseprobibitiune promiscuae furnorum 11111 quoque 11111111 (1111911111 1110 011911 1111 quemi!
1111111111[1111111111111111 potest, qui uon et 1111111111. 21. ff de oper. nov. 1111111111. Crseett. 1111-

cogere: cogere autem nisi sibi subjectum 111111 pot· 111.117.111112111111111111111111(1.)111ρο11111111111- ῃ
este et sico ses-sp, 11111011110111111, eximere, „igi est, intelligi illud 111111111111111111111111111111111111

11 qui istud vinculum injecit. Nisi uelis 1111111, posse ο111111111111111111111111111111111)13311111111111111Ὼ11111111
extraneum de 1111111111 itu etium investiri, 111 re· 11111110111111011111111111111111(111011111110 1111115011.
nial, el in {mentientis furno panes walfll: qumd. muidti nequii· Hinc 81 sd tilam aliqui! iiiam lucullo-¹
metium simili 1111111111ρ1111111,11111111111 et slis 11111 101111111111 110111111111111 1111 01111111 succe!-
cuncedi ulteri possunt, ut in concedentis fundu exer· 1011111011· 22-1·1101111110111011111111111111111111· 22
111111111111111111·111,111111111111111111111111111 11111 inserta est 1111111111, cum. furnis,· 1111111111 sem
consequi, ub difficultatem exercitii, cum greve sitcle 11111111111111111111111111111· imiimi* ⁸¹¹ θ’ 'elin
1111111111 domum, nedum depugo in pagum 1111 (to potestatem 11111111 de 1111 111111 extruendi? Negent ῃ
11111111111111111111111111111111111111111.1111111111 1101011111-1111111111 addition· vd 1111111Ιὶ 1111111111. ³
¹modo sibi quispism 1111111 acquisiverit, posset il· 31111· ⁴· 11111111· ³³⁴· 11· 1· Cemill. &ticli-demo·
lud in modum servitutis competere, quemadmodum 11111111· 111111·111111111111111- Ρ111·51111111·1111·
111111111111111111111111111111 est 11111111, 11 111 111· 121111· ⁴²· 9111011110 ‘nim ⁰⁰¹¹ ⁸⁸²²¹¹dl¹¹¹f 111 11
lundo suo ulter me 11111111 peti poscere, unt lignani. 11111111 ⁸⁰¹¹ 1111111111 11111111. 1111111111, i· 119· 2⁸ i· il·

'1. 1. 11 l. 1411111115. 1. Ι·. de serpiepetbm ff. de 1111111111. 1111ρ1. surd d-rt· 11. seqq. ltaque Ur.
rme, 01 ppt„ praed. 1111, coepott, a, 5, r, Ρ, ο, 5, sillus 1111. 111111 clausulam intelligititu; siquisuut3

Ι Schneidewin. edd. l. j. deserviret. 1111. praed, η, 111111111111111111,111111111111 uti lurnispos.
η, κη, κῡρρω, ι, s, 055, tt. η, eo, “tt Qppefpu„ sit, setl collapsos 1111111111 11 111111111ς ime si prius
„m .st ,ffffiffl huju, inuentum et quid t„ imp. lorte specialis concessio furuum habendi 11111 luerit,
1111111 11111111111 Duplicem interpretationem inresti- 1111111 01111111 emmelde, ut 11111 investitum sd prio·
11111 furnorum recipit; ulterum 111 denotet, furnum, 11111 concessionem 1111111111· 0² 11111111 decimi· 1101111·
quu domiuus 1111111111 usus est, eum leudo in russel· 111111 de 111111· ⁰· ⁶ 101111· ⁸⁹· tt· 11. Situs. syntagm.
lum translatum esse; alteram,ut ex literis iuvesti- istud-⁰ ¹· apd-ll· 11. 1.8111111111111111,111111- 25
111111 1111111111111 fiat, jus 111111 pertinere „d regati„ se 11111, ut clausule 11111 iu investitura sit superflue,
Crurett. cous. 1111. n. 1. Quo priori 1111 nullum du· 1111111111· ¹· Pl'· ff 1110111111· 11111· 11111111111111111·
bium 11111111111111111111111111111, in inventum uos nullos 1111111111 esd respond. sdmitti potius serbe
1111111111 successurorum quilibet curturis 1111111 111111111111111111111111111111111111111111111111·
utitur 1. tte. l. 111. ff 1111111. 1. 5. ²⁰·ff· pm eppe, clientis quiequam 1111111111. mff. 1111113,11 papiu,
1.1.Ι’.111111111111.1111 meliori, ue sit melioris 1111111- subtill- iltrltn· l’itlot· lid· 1· q. 1. n. 11. 1111111111· n
tionis, quum ructor 1111, 1 qno 11111111 1111111111. 11. nus 1111111 clausule illa potestatem tribuit, obligandi
[11111111 deteriori, quicquid enim 111111 e'us subditos, ut ud furuum 11111111111111111111111111,
poluit, potest qttuque 1111111111, euru eudem quodum. Cces. Ursill. ad d. deris. 111. n. 1. Etsi euim usuuis

11 1111111111111111111111111111.11111111111111- concessio respectu daulis letissime interpretando sit
11111 1111111111 eogere, ut in suo 11111 penes coquunt t. 1. ff. de 11111111. princip. 11111111 lactu censetur ssl-
subditi: biequuquepulestcugere‚bucenirupropriuus 1111111111111.Ι111111111“1.5.11111. 11. ff 111
cst successurum, 11111111111111 pnoteeessorum 11111111 quid in loc. publ. c. 1⁵· x. de offic. 11 potest. judie.

tt 11111111, berieu. respons. 11. n. 11. Similiter sl ,1 1111111111. l. 1. ebs. 11111. 11. zuslusp 1. n. 2⁵.

 

