mi tiens DE tuero mutets 1111.

CAPUT 111.

11,ῃ

istum

’11111 s U tt M A li 1A 11111111 1. 1. ff de offic. praes. 1. si quit filimi 1.
111., ιῄΗε111111111111111. 1. si a non compet. Vnnt. de
¹⁰’P'i'feeassns ut incepetente iudice institutus, est nui· unii. 1111111· defectnjuristiist. n. 11. vers. postquam.
fusum· η. 1· Curpzou. 1. 1. 1. to. n. 1ο. 1111111 11 pragmatici 1111- ²
1101. lgm„ mmmm, quate? pem, n, 2, a, litatem vocent, si ‹teteetus potestatis sitin judicante.
Ἰ11111 Μ’, pnquffipupex, “usandum habeut supputato. Fun. c. t. 1. 1. 1. 11. c. 111. Gibei. sci. con. et Irie-
11111, m, p a· ὦ rupi· t.o. 1. q. 1. cons. t. n. 1. iiico· caturcense.
11111, mm. procot, „pam pus c, ,,, 7, Hinc operae pretium esse puto, in specie, anteqmm ⁸
1111 Μ, 1,,,Μ,ρ,,,,,, mmmmm? n, 3, od uti· progredier, de 1111 materia quaedam iu me· '
pWſj· n· ⁶· dium proferro, in quantum lustjus ioci est· Nam de 1
pppifflbem ‘'n-m pm μήπω· n· ,θ’ ioro competente hic ex professo egere prolixius 11-
. p„ m ,popl-aton n· ¹¹· 111, quum tt. disputationis permittunt. vit. interim.
„p ,mdo m ΜΠ·ο ,ἡ n· ¹2· Gt. et dd. 111 t. ff et 1. de judic. et od rubr. x. de soro
11111 Exempi. n. 11. compet. specui. 1. decemp. juri. M. Pistor. pr. p. 1. 1.
‚pp θῆρε, pfl-papum· ,1, 11. vvtu. udff. p. 1. d. 11. 111. 11. Carpeor. p. 1.
,pp ι sem „m η· dubium. η· , 5· 1. 1. a. 1. seq. Hehn. ed Wes. 1. d. jud. 11. 11. aliique
111. Ipse cognoscitdeincopetentie. nte. 11. Ρωῑω· ·
:ml En· rem-53· η, η, · Ex dictis antero jam patescit,jutliocm, si te iacto ⁵
MP. „ehem-mmmmmmsa,u,59, iactum committere nolit, debere ante omnia dili·
sp„ mmmm-om „pm mog [1111111 investigare. sn fundatum habent jurisdictio·
111. 111111111111111111111111111111111111111111111111111 111111, neo ne. Guit. Papa. cons. 111. Etenim si hac
pb pronunciantem.. υ. . destituitur, ettamen potestatem sitsi eliquans tribuit,
ΔΙ· η· 23· non 1111111111 11 ioro soii graviter peccat, et meretur
Quando judex ap „pedm medem „ficere dicatur poenum, quac interdum etiam, si contentiosam 11111
exceptionem? n. tt. territorium 11111 jurisdictionem exercet ( voluntarium
quiduiseutentiorn pro 11 ferret vei unte ittam perge· enim 11111111.Εὼ1111111115.1.(111111ρ1.11]. de

ur
,1.

tt*

1,,,1 ret? 11. 11. 11. ⁰ffi pro c. 1111111 o. 1. 1. 11. n. 11.) capituiisesse pot-
11 ,

11.

tis

Ε

rs

De sactis de facto judicie incompetentis, suspecti et recusati.

Art it, qui tutet beneficium primae instantiae possit est. 1. fic. de appot. pro-cons. et legat. 11. Gu. Papa.
citori 11 superiore .' n. 11. q. tt. n· 1. Suri. de Alim. t. 11. 11. n. 11. Ρ11. de
An 11111111111111111111111111111 contenirepot· probro.tt.n.2s.serumetiaminioropoiimortulerom· ·
11111111. , mittit peccatum, dum contra decalogi prohibitionem
incompetens non debet contumeliis effici. 11. 11. rem expetit, quae juris est atieni. 1. si constiterit. 1.
cupere uolenti resisti potest. n. 11. 11. 1. fin. regunti. 1. s. ff eod.Less.de1'. etj. t. ne. as,
i} Etiam o judice, quern 1111111. n. 11. (1.1·11- 1. et quos cit. ‹ic vetuo. i. p. r. 1. u. 1. n. t.
ι’ inpossitsomitio iudicis prosequi inuiis territorio nnn. 111111- ad Eroti. 11. 11. 1111111111 m. d.
¹ cupiendum? 11. 11. 11. 211111. die. concI. 11. §. ts.
μ (tuiti inris‚si deneget judee: substantem citationi Sed 11111 11 hnc in purte judiees plus sibi tribue· t
, n. ³5, 11, (1111111111,1111111,11111111111111111 hoc locos
f Grauesnisuspeeto iitigere. n. 11. un juntet incompetenti de iacto procedenti contrave·
Dffl} inser smmum ,1 incompetentem, n, 11, se, uiri, illeque contemni possiti 11 que quaestione hoo
Quid recusatio et quibus es· causis? rem n. 11. sep. praesuppono‚ iilum esse de judice, qni quidem habet
suspicione non remoto nemo tenetur respendere· iurisdictionem, 1111 nou ἰ1 hoo 111 11111111. Quando
11.11. enim 1111111 plene gauderet jurisdictione, et temen
Debet 11111111 cousus ellegere. 11. 11. 11. ectus hujusmodi exercere 111111, cum iilo ut oum aiio
1111111111 expresse. n. 11. seq. privato esset egendum. Decisio autem ipsius contro· ,
, Diluitur dubium. η, 11. 1111111 adeo difficilis non erit, cum pso affirmetivs
CL. recusatione remoto puisi operetur? n. 11. expressum habeamus textum (qui omnem 111111111δί-
Ordinurius utroque jure recusuri potest. n. 11. 11. tutionem. 1. ancittae c. de sortis. Wes. p. 1. 1. 11.
(leid in 11111111. 11. 11. 1.) in 11.θῖ deiuritdiet. ubi Paulus tiioit. Extra
tion dehet injuriis offici. n. 11. territorium J'us dicenti impune non peretur. ib. 111111.
Accusationesocto , munus ligenturp'utiicis. 11. 11. 11. Brunnem. 11 quem citet, monachiae, qui etiam
Ins. c. etiom ‚ etsi nonsueto a porte. n. 11. 11. docet, quomodo excedere possint suam jurisdictionem
1111111111.111111111111111111111111 iore 1111111111. jndices. Cui adstipuletur, commune dd. [1111111111 1
11. seq. tunice incompetente iactu, debere pro autiss privato
Ad ulteriora procedenti potest resisti· 11. 11. haberi. Bari. in l. credit. n. 111. de pign. Menoeis.
r. o. p. 1. 11. 111. 1. r. p. 1. n. tt. cum 1111 possit 11111
, Solet prims semper esse quaestio in judicio 111 com· iustiostum quot 111 incompetente judicatum. 1. 1. ς.
petentis judicis, tentique momenti habetur,ut si ee 1111111111]ᾳαοδᾳυίεᾳιιτίυνὶηη. 1. 1. §.s nd
1111 (1111111111111111111111111111, totus processus fiet 1111111 Terentii. t.c.sio non comp: veut. de 1111111

 

