linp DE Pnusottts 0111111111111111101111111. 6111

pne eree. Et procedit boc non solurn,‚si in diverso· praesumptio non bominis, sed juris, Menocb. 1111.
rum locorum, 1111 etiarn si in ejusdem urbis rel pugi eone. 111. 11. 2. 11111111, quod pinsendoruru et renden- 11
proediis noros furnos quis relit extruere. Ferorem dorum panum lucullus etiarn recepto pistorum ordine
enirn iste rueretur, qui utilitatem hominum meltis sno· unicnique non permissi modo, sed etism commende-
‹iis promovet. Qrtod si 11111111 buc ite 1111111111, mul· 11 esse slebest, Csrpc. d. i. 1. respons. 11. nure. 11.
to turgis id rerum est, quotl, si pistor rel in dotem quanto potius igitur 1111111111 susm suorumve utili·
receperit domum curu inrno, 1111 11 bsereditnte lelis tatem aedificandi 111111ιυῖ1111 enirn lieet, quod plus
ipsi obvenerit, et bunc et eurn, quern entes hebuit, est, non debet denegeri illud, quod est 11111111, cop. ·
retinere possit. 111111111111111111111111οά1 dispositio 11. de r. J'. in 6111111111, si ed 11111111 qrrresturn ee
rel dulnlis sel testamentarii sd ejus augmentum, uon trahant pistores furnorum redificandorum luculletem
debet itsque opereri diminutionem t. 11. 1. t. ff de monopolium emergere, quate temen subpressi poene
milit. testam. t. 1. e. end. Neque enim cogi potest, nt prohibitum est. l. urs. c. de metropol. r. 1‘. de enno
sentiet luteum slterutrunte venditio oosets enim oon 1116. §. Item, 1111111111ᾰί1 monopolierr.de an. 1111.
tenet, sed rescindenda est 1. 1. e. sternendum. §.Item, neele dem die 11111111ρό1111. de oen. tttc.§.
Frsuzk. ed eit. de contrais- empt. 1111111. 11. enitique und 1111111111 etwa. et olii plures. ν. Curps. d. resp.
multominus ab initio 111 rendendum cogi debet per l· 11. 11. 1. seqq. necebnnn) inclusionem 1111111111- 11
11. e. de contrait. empt. 1111116111611111 nou snb· elusionem esse ulterius: sd illud enirn jero snpra re·
' 111111 utilitatis publicae teror rel elia limitetionis sponsum est. (ll) concessiones pistoribus luetis ultre Ν
ectio, qusles recenset dn. Brunu. eod. 61111111. 11. jus comm. aliquid operuri debere erp. eo. re. de pri·
1. sutura temen locorumbic attendenda dixerim, qnip· uileg. (1.) enim eoncessiones hujusmodi non debent
pe quse buiusmodi nuturclibus lecultstibns tuto die quicquam operari in ulterius ρ11111111111111111ρ.1.1.
derogant, de relig. domid. cop. 1. 11. de eccles. oedific. elle.)
Quid dicendum reru, siciliquis successerit, oni operentur setis, dum collegium ipsi constituere pos·
jus bsbendi lurnuns oorr competiit, eu et huic cen· 111111, 11 panificii exercendi publicoru incultilem 11-
sestur esse denegatum? Distinguendum puto, un pro· ceperunt, licet 11 concessio noo 1111111111 ud eliorum
bibitio slteri 11111 111 intuitub'ubito 111 solnm perso· exclusionem 1 suruo sediliesodo. Sole igitur receptio ,2
111111 ipsius en 1111111οᾶ1111.11161111111116111111 pro· ordinis pistorii iscullstens naturalem non restringit;
bibitio est personalis, personum prohibiti 1111111111- deinde dicturae in suo euilrbet lunc luerrltntem eom·
161· 5. e. pidej. 11. g. etc. l.tt.§. effidepreecr. sed petere; qrsod its tumen intelligendnrn3 ne ricino
(11111 persons interit t 116. ff. de r. 1⁰. citerius odio 1111111111 imminui· 111111 furnus 11 pericle rieini rni-
enimneminem gessuri jus nestrum petitur. 1111. 1. nimum unum perlem sbesse debet, ne per nimium
panse. 16. p. 1. et cap. 1. 11111111 1. 0111111111 enlm calorem murus torrendo debilitetur, l, strnffl fin. re·
bseres cum deluuclo censeatur esse persone eedem 1111111- (311110111111111.1·Ρ·1· ibe-bc· ⁵¹·q·²·c·
που. 111. 1. temen boclimilutiouens petitur in 111· 111·2·Κ1111.1111“11’111ἰ11“11ἰ1.11111. 1.1. rullius ,
ribus personalibus. Posteriori serocssu, (1111111116- Th⁰¹⁰⁵· 'W- jur. ¹¹¹¹· ¹· ¹⁸· θ· ²²· ¹²· ²· ⁸¹⁸¹¹¹5¹² 111·
111111611116111111, cum 11 quoque sd successorem ticinum 1 durno 11 sunto ricitri ses perles sejungi
111111111.21.[1111111.11111.1111111111.1.11.5.1.“θῖ111 oportere ob incendiorum perieulum. Sed recle bic ste· '¹³
pipernense. 11 111 furuum-aedificandi iseultse sucees- 11111 et eonsuetudines locorum esse ettenslendus sit du.
sori non competit, noo enirn successori lieet, quod 1111111111. ad d· bs'fffin. reguud. 11. 1. Et sic iure Η
euotori suo noo licuit, l. 11. ff. de divers. et tempor. 1111111. 11111111 1 sepibus 1111111 trium pedum spatio di·
proeseript. 11111111111111116111111161111111111111161, 1111111111111111111111 17111116· 111· ¹²²·Bwk0‘sen· ,
quum luit snelor ipsius. Ee sero, quee in antecedere· Heirnle'elsler'teu 111111 Sclrweinkoedeln sollers drey Fnss
tibus dicte, ne dubii multum relinquent, iu sequen· condem Zuun stelen. imo prohiberi quis pinne pot· 11
11111111111111111111111111116. Dictum est 11. s. jus est, ne eontrs 1111111111νί1ἰυί[111111111111611μμι111-
lurni in suo cuilibet competere. Videtur illn lactrltss 1101111111(Ῐῦ 1111111 *libell ¹· 1θῶ 1111· 1· Ρ. Τ1111111·
collegiis et siugulis esse seruulis, et illis quidem 1·1·4·1·1·11·14·111111111111111111111111111·1·1·
speciali juris concessione-mertis conlirmste, bis rero t. ff· 1ἰ seru· vindic. Quilibet tumen juxta ricini mu· ⁷⁶
111111111116111110111111ιί1 pistorius· non nostris 111111 pectunt quemdem murum polest construere, ei·
rentum temporibus, sed ente plura jum 1111111 tem qne luronm apponere, niodo murus proprius iu vieini
in urbe 1111111 l. 1. contuendaedepoen. quatu Con- ¹l⁰¹¹ ht‘fflb 1· ¹⁹=i= ¹·ffi ‘¹⁶ ³· Μ· 110011· d· 1³· ¹³·
stuntinopoli l. 1. eod. tlreod. de frumentur. urb. con. nnio iu 11.1.1.5.1.11’11111’1. vind. ldem obtinet, si tt
etentinop. receptus suite quorum nee officium eim peries communis sit, Coepoll. d. 1. 1. 11. q. 1.11ι
pind, qmmpmm ,oquendum,21221mur1,2,00d, 11111111 sero communi 11111111111111111111111111,11111111 11.
⁶⁵ tlreud. de srrrm. 1111. const. Nec deluit ratio reci. ratio l. 11. ff 16111111. divid. quonism io puri cause
pie-di hoc collegium, necessitate, 01 usus humani, Pe. tueiiut' 011 11110 prohiiletlii! add. 0111). 56. de Γ. Ῐ. ill
m. ed eod» tit. de pictor· 11. 1. ubi rr. 11111111611111, 1. 11 its tenet Coepoll. d. l. cop. 11. p. 1. nisi lundns
111111,1111111Ι’111111[11111111115111111111111111111- 1111 ad inruunt sit deputatus iel. ibid Esislirneserins ,9
gle,qni iu'ornnes pistores urbis parisiensis 111111111- lumen, contrariam sententium sequiorem esse, es ee
66 ctionem hubert. 1111 11111 11111 receptio naturalem ratione, quonium sueius in recommuni etium inrito
,1 bine lecultetern restringat, quaestionis en? cene altero socio lucere potest,quod sibi prodest,slteri re·
pru liberlute semper est praesumptio l. 1. et 1. nde ro non nocet. dn. Brunuern. 1111 d. l. 11. ff. comus. di·
terrie. et cp. stleo, ut in eum, quiin juresinguleri uid· u. 1. non potest sero nocere elteri socio irrrni
se fundet, onus probandi rejiciet Carpe. p. 1. e. 11. extructio, quippe qui facile loenm invenire potest,
d· 11. 11. 1. etl. 1. respons. 11. 11. 11. sepp. 11111111 ubi 1111111 in oso lucili nou impedietur, nee 111111

 

