tto

Boculus paupertatis. 11. 11.

De 133113 episcopali. n. 11.

(loiri significet ille 1331111131 11. 13.

Descriptio ejrss. 11. 31.

Explicatio. 11. 31.

tt iscopus accedent 31 altare deponit 1331111111. n. 33.

Quare rom· Pontifex noo utatur 133313 episcopali?
11. 11.

Rationes historicae et mysticae. n. 11. sep.

Clericis noo plodio sed laculo 1131 permissum· n· 31.

De 1131113, qui frangitur in jndicio criminali postren-
trntice publicationem. 11. 33.

Fracto bacula executio noo potest differri. n 33.

Be praegnatibus tomen causis interdum potest differ·
ri. 3. 3ο.

Ao baculos iuter armo lethalia referendos? 11. 31.

Au homicidium 133313 perpetratam morte ponien-
dom? n. 31.

An 11111113 invasus se plodio defendere possiti 3. 33.

Incestitcra per 1113311111. 11. 31.

Batulum signum 1111111131. 11. 31.

Jus conserendi 1331111111 quid? 11. 33.

An 131 clausula generali 1131 andern Vogtlseiliclsen
011131111133311331131133133 ius conserendi bacu-
11111. 11.

Quid sinisenda 311131 1133111 11. 33.

Ao etiam foeminis conserantur? 11. 33.

, De eane tcento alliganda. o. 13.

1 Antequam sd ipsam 1113111133313 11111131313 1113311113
1333311133113, 313 3333 1331, nonnulle 13 1113113 33
,3313311311133 praemittere3 et cnm nominum 33331113-
rntio sit principium cognitionis erp. 1. 3. ff. 11111.
et jor. prins erit inspiciendum, onte derivetur 11·
2 13133. Derirrri solet 1133133 3 13113 doneris 131331
pulsu. uode 311313 1311311131β311111131113,33133133,
111. 1111111111 lec philolog. isidorus 1. 13. orig. cap. 33.
potet, 1133113131 1133313 repertore 11113 3333 iuren-
tum, quot homines moti sino illo innitentur, qnod
311331131133133313 133111311ρί1, quim etymologiam ge·
1 noiomo. t 133313 331331 331 diminutivum bacillus 131
1131113133 qnod posterius regulis grammaticis 31311 di·
minutis-orum 1311311133313Ι purum convenire 'ridetur ,
receptum 111313 11 vocobulum 3313, 131 solers docebit
Cicero, qni ,sequeutia 13113 hebet 111. 1. definib. §-
31. 113133111111 iltuit est inflexum etcrsroatnm 13
1111313113 , 311311 ita natum: 313 sercrrsm natura 11311
est· illc cuidem de rorata mola disciplina, sed notura
133. 11311113 originem debet imbecillis.i.·e. sine be·

3313, nt inermis, 1 senibus, qnippere Scipioni, dea

3111311 labascunt et 13111131 3333, 3313313 1133131333
1 in originib. latioslingu. Descriptiooi reali uon im·
snorsbor, 3313 unicnique ,etism pneris 13 sobolis ss·
1133333131, qnid 311 1113133111 3111113 3133111133 31113
331, qood ipsum sceptrum 31113313331113 13311113
pro iisdem iruerint eccepto, 33111 sceptrum 133111 113-
11111113113, 11331313 inniteretur, sicuti ex Homero
31331111 Petrus Gregor. Tbeloseo. 13 syntagm-,ium
11311311. 111. trost, 11. 1. 11113101111313 de 1313 113
loquentem-producit:
Celsior ipse loco sceptroque inciens eburno.
Et de 1331313313 more 133113 etism est ’1131133 111. 1.
crinal. cap. 3311. 1. 311 Ptolemseo Scipionem 3133·

snm 33 togsm pictum, tensqnsm eutipu purum 133-

niseum. lx. citur 1.

tto

3311 311313 esse dicit. lino olim omnes Germ
imperitorum 3111111133 331 gestisse soeptrs 11131133·
los 13311131 ex 1311. 1333311113 1131111333. lsist. tom
cap.. 313. Theonoe. Ropiug. trect- 13 ior. insign.
cap. 3. 5. 1. sees. r. 1. 313. cont. 3111133111.
Geniot. dier. 111. 1. 3. 13. tuber saltim 13 praesenti
spere de 1313113 diversis, quorum uon 1111113131313
111133 31 31333133, 1311 31311111 saepius 1313331313 ⁵
s. Scriptura celebriores 113311 3331 1111, 1133313131·
ticstos lscob 3331111133 potionum equorum imponen-
do, objecit oribus 111131, indeque 33 unicoloribus
diversicolores 31131 iecit, (1313333. v. 31. 33 13.
111 sutem 13313133133311111331 nec 33.3113 1113 1
proventus 133111 astricolis, su 1313 131113 13133,113
inquire e mei 333 313 instituti, 3311331111133 1113313
13 11133331 messem, polerit 1113311 sideri 1113 de 13
11111113. Del-flio in Ρ11313 s. Sapient. adelbold pri·
13313 1313111, item 6313313 lupide comment. 13 allep

3. 33. Gener. De 133313 Moysis, quem 1111131333 1313· ¹
1113 nei, molta 1311111113 narret 11313 pugion, mos
33113 potum de petro produxit, mox sero prseseole
anrsmre 13 serpentem 13131131331133 331. 113133311311
directione 31113 rubrum divisum, 113 31 populus 13113-
titirus sicco pede transire potnerit, sptem insequens
1111113, 13 medin 13331 pristinum motum recipiente,
131131131 judiciorum omnibns 1311 miserabili nece
periit. Exod- tt. v. 13. 13-11.1)3ρ13111311331131-
133311331111113 hoie 133313 3 Deo tributis 111311 pol·
331 Eroti. 3. 1. t. 3. ejus explicetic sp. Nic. te 1111
comto. ad cit. cop. 111311311333 etism diguus 33311· 1
33133331 virge 11131113, (inne eodem pene ternpore
protulit germen, mcx 1131313 31 stetim 1131133. obre.

c. 11. flurin 11331313 nunqnam tuisse postes 1331331· 1
tum , ssd semper mansissemus fructibus 3333311131.
notente boc Corn. 1 Lepid. io sco comm. 31 11. e. 13.
Es 133 1111333, 1313 quis perfecte snut Dei opero et 13
miraculo, tum quin 1131133131 perenne 1313113133·
11113311311111331313 opud posteros rei gestie, sc quod
per 1333 virgum florescentem 1111313111311133 31131-
13113111 33331 consignatum, et boc posteris 3131111 333
potuisset per-riegrim siccem, sed florentem.

Fit etium tuentio jod. ν. ult. 113311 boris, quo Sim· η
¹per sexcentos es 1311331131, gente bellicose 31 1313·
133 israelitis 1133113111, cnjus explicationem pete ss
Ludos· 1311131. 111 snis 1133111113 31113. 31113313· ,,
modus 31 113333 buculus Elisse, qoem dedit Gebssi,

31 poneret snper 1131313 pueri 133113111313 1331113111,
331111 13313313 1333111131. 31133. t. 3. 33. Quare 13
entem per impositionem ¹buculi puer nou 13311133·
scitatus, rideri potest dlpbous. ’1331111 eom. lolii.

1. reg. q· 33.

13131131 311111 buculos nonnunquam improprie, 311 μ
Zaclsar. 1131. 3. 311 officinm Christi 1111333 pesto-
ritis figuretur 133131 baculis pnstnrslibns, quorum
prior, spii decor sire 3313331133131131131,1133311311· 11
1113331 beneplscitum Dei conquiescens in populo ipsios
per cbristum preetlicetione serbi; posterior 13113331 11

,funiculus sire devincientium 1333111131, signitur
,3131331133 es 13131131 1111311113131113133313311113,

testante 1131333.Τ3331311. et innominata 111 suis
annot. 3111133. e. 11.. Es quibus colligunt pastoribus
31 ecclesiae ministris ,1333311313 dnobus modis popu·
lum 11131113,133333311 31 313133131333111.1131113

131 etimpios sero suppliciis.et 1113313. Quend- Pel·

 

