„ss tttt Fouttt ET ttttQutStTts CONSENSUS. pilli

entis. Μ 2⁸· Frutbm· 1111· 1· 0⁰⁶8· 11· t! cmii· plius peti non possit, quomodo inoblipstione init ,
Ι· 111· Koppen. 1111· 11· '¹- 11· 111111· 1· d· 1111111111 expressum, tel etism elis ratione frans et dolus oom-
enitn isnore 1ε111111111111ι11111111111011 10111111· mitti potest, si creditori permitteretur in alterins
tt seit. llatibaltitio nmentstnttoet insint alienationem igno„„„‚s„„1„1,5„0,t„0,m ;„,p„1,·,„„11‚T,1551,5. ss
111 1111118111111111111 11111111 111111111111ι 11 11111· potbertt inscio et sbsettte debitore impetrata uttllo
1111111111 11111111111111111111 1111111ι11011111101111· iuntlntne iure, semper euim dejurerequiritur con- ,
ltitur, sed tempus praesens bse in re rottsiderstur, „mm ,ι „teum ,p,;„„1,r„,0„,‚ quon„ „epum
111 111111 1111111111 1111111111 1111 1111111111, 11111 pignus et hypothecam wotentioualent iu illius bonis
1111111111 1111111111 1111111111 [111111 i 111111 1111111 11· iudex constituere tull. tergum. § nit. inst. quibus ruod.
ter consensusles regule baec babet locunt , qui prior η mm· ,f 1, ς, ς, 3, ff d, p0,2,1,4,ffi,1„„·3„„,
11111111· 1111111 1111· 01111111· 11 11111111· 1111 11· rib. iloc casu sero nullo debitoris voluutas adest: ne·
teri leutlnm vendidit, mortuo sbsrpue ltserede mascu· qn, mmmm, “8⁰ ,pm nnn, ,τῆς hypopm, p„
111111111111111111111111111111111ι111111111Ρ11111 ejus bonis constitutit. lll. Telis bypotbees speciosio- ⁵⁸
1111111111 1111111111 111111 1111111111111111111111· ret clnncnlorise inscriptionis, qus creditor ignorante
sire sciverit, tessellum feudi nlieustorem mortuum, &hum ,355 hypophmm ,puppem 5„ Μή, tinniunt}
1111 11111 1811111111· 1111 1111111111 11111111111111 aosptirit, qttae tamen sit mecon incommode qnae se·
alienationem nott embron, quis dontinus nott cen· em„ sm opto„ m„;1002n301„,·‚22 hincm„ „imp
seror cogitasse de ltoc cusu, nee ultra tertuiuos ex· dpnp, „1 ,15⁸ 1003, „bi nondum mem γῆ. dmm·
11111111 1111111111 1111111 111 111111111111 111 1111· Per illustris. «ln. Batonis de Friesett. de potest. prio·
ctissime interpretandus, blettb. tle Afflictis esp. t. in ,pm-3 em ,em-m, σι t. Hinc. lv, mm eredito- 5,
1111111111· 91· ²⁴· 1· 11· 1111111111 111111· 1111111111· ribus telis bypntbene praeintlicsre nnn potest, qnippe
²· 111 11111111111111111111· 1111111111· 1· ⁶· 1· rptnrutn jus soluntnte debitoris constitutum et sir po»
ss· t. Praetereo s‘t vassallus nlteri lendum setniitlerit sn„ p, „lpum „p Empe pm„ mmmm qum cmv
11 1111111111· 11111111 111111 1111111111111111111111111 sentiunt sit sle prseitnlieiisnislilllrrot'nprert. rernm
emittit, cousensus domini superveniens contractum st’r· molus, ss, η, rs, et seqq. attepsttnotnnten,
1111111111111 111 1111111111· 111 1111111111 1111111111 ‹ptod consensus domini non morlo rirente sed et sistente
¹ si ipseignornterit, ex hoe eottttttctu traditionem jem ,pmmumpnmoemppmm,,p‘hhmpfflwmhim'ffl'
111101 1111 11111111· 51111 1110 111ι 11 ipse 1111111111· onius exemplum exbibet n. tt. quud so juri ooniorme
ditionem feudi s tassello iseutm, slieostiuni frudi rou· ,ih „130 appu, pu„ enpm mlum, qum, „lm Μί- 00·
sentior, tuno euim slieustin leutii confirmatur. 50, mmmm„ jmp‘mp‘ ΜΝ. ³¹3„ nott nme· VM·
Verum illudio quaestione est, utrum lncts senili· cnrpsor. p. t. e. ts. tintinnum. ts.n.tt. sunt.
tione tenui, vel elio cotttrnctu sle t'endo celebrato, in „ps ς, tt. ,2 t. η, s. quodnisi per expressum eon-
111 11111111 11 111111 ’11111111 11111 11111111111111 trtrinm lenem snt consuetudinem mutntnnt. quare stare·
ettrtsensu probibitscst, permittetur notes nontrs· pmffibmmhm' pdnmfmmun· e· de ,manum w
bentibus, elio· noo consentiente, snteqnnm domini quidm, ,pngupmpm pn umbi„ „mnne eoncessum, up
1111111111111111111111·111111111111111111111111111· s'r snper dote et dotalitio moritusritus non inpetro “
stete? Distinguo‚ sut eonteuntus celebratus sub coo· ,epis mosonium, vitius post mortem ipss impetrnrs'
ditione. sidnminns consenserit, et clttffltlt 1111111 consensum possit. qttsmsis lton in poetis dotalibus·
de impetrando consensu, et tunc nott licebit poeni- m„ mmmm, 7, pem„ pamm ,p am ,m
“¹³⁰2 11 1111111111 1111111 1111111 1111111111 inerit, snt in quibus ensibus id' non singulariter eoncessum,
111 11111 1111111· 1111111 111111111111111111 1111111111 in iis quoque nou tslebit.Et telem eonsensum inscio·
1111111111 1111111111 1111111111· 11111 111 1111111111 s 'qnia debitore impetrntttm caeteris creditoribus potiore lta.
contrectes de ieudo initus ubsque dontioi consensu, bentibus jors nott prnejudienre, judicatum tn cm„
artisqusm domini consensu cottitrmutus nertntmpsr· otoni. μ, april, 10⁸7, Μ, ,m „mfibm' mundo.
iectus dicitur, propter deiicientem solemnitatem, ron· nomene„ 1³15, ,Μ’ 5„ „„, ,pm „pjnquphffi so..
1111111 11111111 11111111· 111 11111111, 11111 0¹ tontes. lent igit r creditores talem elsusultm in contractu·
etu ltoc, cum itteeontn expresssnrlepis prohibitionem adiicere, nt ipsis licent proprio mon, mmmmm,
selebrstus sit, sole cottsensunt domini supervenientem petraeo: Ueri solident Herm Grnenbigersrey stetten
oeque uirilis neque nsturslis obligatio nato sit. εις. l. einen ctnrffi consens itiner disse obligation effossion-
W' dubium 1· 1· 11· 11· Unkosten sn entrnltiren. Quo casu· consensus subsi-
lpse itnqne tessellus ssu debitor poterit eonsensum stit, etismsi inscio debitore postes s solit creditore·
domini quotis tempore impetrare. Verum enim aeto impensiones iu· stepins in com. el. judicatum.
eo creditor impetrare possit eonsensum, inscio et Verum limitandum tsmenboeerit, qood teilone. 02'
Quorsnte tel absente debitore, st its liypntlteesm ditor tuno possit imperem eonsensumshseote debi-

 

 

ennseqni in alterius bonis, sle eo merito dubitetur. tore, quondo in obligatione debitor se· consensumt
tiso l· ipsius debitoris maxime interest ut scint, impetraturum promiserit, rel'etism erediiori liren-
quis eonsensum impetrarit, et ltppotltecnn in eins tistn dederit, ut ipse consensum impetraret, qnod
isonisltsbest,etqnerstionesuabona elteri sintob. toli motio exprimi solet in obligetiooibos, Una om ss
ttgnn , ns consensus domini sub et obreptitie ,ti ,12 der Vertnenffee (oderdcnltlnerlltierttier einen Cnnrffl
tero impetretur, posset enim ranlitiosns creditnrsb· consenescltnffen, rel etism' its. es ottt oncis der
sente et ipstorsnte debitore principi offerre obimgra. dehtsidner dem, Gloenbigersrese Mnelrt'gegelten lto·
phnm, et desuper petere eonsensum,cum tomen ittun' demonstrem fosten doen cttnrJtseonsens orasset
debitum rel solutioneeel olio modo jam snblstumet nittenQno casn si creditor enm impetrsrerit hypothes 111

sunctum, rel. iu comparatum sit, ut. eo. modo ste: consubsistit.- Do. Praes, exam ier-seud- c. tt. q, tr:-

 

