'rot
2113221, iuquit d· m· Mfflt‘l'· 22222. conso. cop. sn.
222222. 22. ee queen. 22. rut. 22221. Etttng. Alimo-

21122122 111212122- Teuffel· cap. 2. 2. 2.

pistorium. cucurrit. ”

itt
Hal! in 22221222, 2122 22122222 1212211222 einen 1221122· “

22221212, 22221212 Ambtmonn bey Bycencelt‚ Nolimens
Fronte 22212321, 22 21222222 Jungen einen Horronffge·

²⁴ (2) Supra notavimus bodie in puncto iuris uon li· geben, 222222 leben kommen. Similem ferme ccccm

cere domino, nisi certo inodo, iumulum olupis slli-
2222. Quid sero side 1222212122222222122122212222 sibi
sumet, ennon licite 12222122 domino vicissim sinpes
dure poterit? Videtur quod sic, quis dominus nullutn
tsle juo in famulum hsbet‚ 22 quod dominus sibi beri
uon rult, elteri ne 1222212, 2 2. ff quod quisque juris
in ulium 22222212. Ε2 ubi 222 offensio illicite, ibi dc-
icnsio est licitu. Sed uegetis· serior, quis (212220.
die domino famulus reserenticm debet; (2.) quin ιιι
snpts uotnslmus, jus quodammodo domiui lanmlos
modice csstignudi praescriptione sunt consecuti (2.)
quis pindictu prisets regul. prohibitu. Et slups non
inient domnum, nedum pericnlum ritae , quorsum pal-
2222212 respicit reguis de illicito ollensione. Quod si
sero iumulus putet, iusto durius in 22 unimodrertisre
dominum, indicem implorare poterin iiico enirn ju
dicia 22222222212222, ul ibidem quilibcl experietur,
et ne quio sibi ipsi jnr 211222, 1222. c. 2222212122 222
onus. 122112. Sicuti 22 olim judici incumbebat prospi-

' 2222,22122222122222 dominorum in 22222222221222-

21212 per§.fln. p'. de ln's qni 2221221 211222. J‘nr. 12222·
dnm tsm u nsiuistri dominos ob slnpns sibi 212222,

sile prirsre nuri suut, uti csesnpln relect zeit. cent„
2. epist. 2. ex Btttbner. in 2. 22 2. praecept. Denn un-
no 2222. 122 Victor. selenus, 2122 Solen-Juncker 22

conspirationis sb 1122222122 iu Alexndrum 121222,
luisse 221222 Curl.

Denique specialiter notandum, 2222221221 nou esse 22
permissum, cuipiam ulspas 21222, cup. 22. dist. 22.
lloc euim pliennm 2 secerdote csse 212122, cum 12·-
rum sit, monere susos, 22 serbis nou 2221221122 uti.
Exinde t'ccile putet, qnid sentiendum de illis succr- 22
dotibus, qui in popinis 2222222222 eum combibonibus
suis 21222222 munusque conserunt. Ssue 22122, 21 222ὁ
br 22212 cel cerbero domum 22122222, indignos quos
secerdotulis dignitus lueetur, jndirnt 22121212 qnondsct
juris Prolem. in scudcmin Regiomnnt. dn. Tbeod.
Wolder. tyrocin. 22122. disp. 2. p. m. 22. interim tr*-
men praelatis utique jus aliquod competit, sibi sub*
jcclos castigandi, sed nonnisi 221 sommum 2222122222
123211211222, qnae in vindictum sanguinis non 2222-
2222, cum penes Ecclesium merum imperium 222212,
utpote quse non 12122 gladium, nisi spiritualetn31mn
occidere ejus est, sed risilicsrc 2. int. 22222. 22. 22.
2. coni. zoes. od 2. ff. de p'ur. 2. 22. Possent quidem
21122 adbuc personne bsud incommode buc trabi, quc·
rum mentio fiet in 222. cap. Nam quic egens ct petiens
22 121222 ut 221222, uon nsque sdeo occursle semper
sepursri potuerunt. Scd sufiiciunt 1222 22 2222

CAPUT Ill.

De subjecto alapae passion.

SUMMARJA

(12122222 12222 clopnmpotiuntur? 22. 2.

Ι2122222 manumittendus clepo percutiebatur. n. 2.

Puri morlo 1222112 illi, 221122 gladium gestandi conne-

. 22. 8.
Ati 11η112ν221222 equitum, uli dc solemnibus remissi·

Alticiitlnisoeminoe pudicitiam clepo repelli potest.
(1111112212 21222 illum, qui sponm instator 1222222 per·
222212222122 22221221. 22. 2. Ι

An 22112212222222122212 alapam 1222112222 poesim?

11. l.

· Quid si porto 22 quis 221 clepus potiendns obliget?

Aah 22222222 221212222122. s.

An mendaci 112122 clepo instigetur? 22. to. sep.

Quid juris 21222 injuriet-um retentionem? 11121

An illi olopo recleinstigutur‚puime direlicto? n. 22.
An 22221 nt ejus tessimonium tamquam inimici 22122-
Λ1α111112211212222 denegnt procdrinm. n. ts.

An illi, 2222 dem andern im 1122222 vorgeeprungem?

. 2.

A: illi , 2122 dem 22212222 221212 1222122121 2122 will.
A: 21213121, ques 12222221 deneget 2122222221 n. 22.

seqq.

Vidimus ergo 12222222, personss quse licite, qure- t
quc illicite elteri slnpcs impinguntr nunc methodi rs· ³
tio poctulst, 22 22 illus consideremus personne, qnae
licite et quae illicite seu inique potiuntur clepus lit
quamvis 122222, exsuperius propositis sxiomntibus ls-
2112222 2222222 osm si 21222 illicite clspsrn impin·
gn, dubio procul illicite 21222 erm petitur, et contre.
Non 222222 122222222222 me subiturum erse operum
spero, si 22 iss specie sliquos cesus iu boc capite
seorsim exominsscro. Et quidem itidem bic Axinus.
geuersli me expedism. Quicumque clepens potitur in
poenum, 222 propter 22222222 solemnitatem, ille 12222
enm petitur. Retio prioris, quis lit atrctoritete sen pes·-
missu legis, qucle lectum iniquum non est, l. tt.§
22. ff. de 2211121122. c· quid dicum tt. 22222. 22. q. 2.
ilatio posterioris, quis cesset dolus‚· sbsque qno de·
lictum non estc 22 insuper omnis ectio ex intentione
et fine egentis dijudicsuds. Exemplo prioris poterunt
peti ex priori espite‚ ubi de personis licite etrpnn
inferentibus 222222. Exempla posterioris snut

t. torena msnnruitteodo. blrnnmissurus enim 222· ²
sum spud prsetorem cius ceput tenebst dicens: lunc
ltonst'nem tiletum 2222 22122 2222212221222 ipsunt slsps
percussum et circumsctusn, e munuc qoss slrpss no·
minst lustin 122 l· 2. 2. 212 emuneip. injurium rbspi·
smuts, Claudianus reto injuriss 1211222, quie 222222
1222222222 libertis ermedeo-tur. Puri ruodo inemen-
cipstionibus liberorum slupse adhibebatur, quem ts·

 

