κ
97¹
1. Doti ticet anteriori. n. 11.
Nisi pacto dotalitio consensu 1111111111. e· tt.
't- Si concurrat dos sororis seu filine cuttt debito con·
tentnnto, leot: presserint. n. 11. ·
Secus de jure saxonico. tt. ts.
1111111111... consuet. pomer. n. st.
De dotalitio, et 1111111 fiedniihus. n. tt.
Quid ei concurrat d. eonsensuotnnv 11111 hypothecas t'e
sento tendito reservato? n· 19.
Quid st' plures rint domini, et 1111111 ere t't't consenserit?
n. 9 0.
“ De creditoribus, qui jure separationis utuntur. n. 11.
Quis potior inter ipsos creditores eoneenrunto'rtn. 11.
Conclusio counit. n. st.

t pervenio temlem ed eltectuvn 1111111111 nostri 11
obligationem leudi neeesserii. lit quemquem 11111111·
111 ensibus deprehendetur3 potissimum 11111111 triplici
ruodo considerari poterit, nimirum t. ratione dumi-
² ni, t. retione agnatorum, s. ratione creditorum. lloc
onttne praesent ceput 1111111111 tumus. Et quoti atti-
net consensum domini, hic disertum ellectum 11111111
111 iendis, et in ellodialibut. Quoad sentin, primo in
genet-etam ratione domini, quem tesselli notebimus,
quod consensus 11111111 id operetur, ut omnis tessal·
li dispositio 11111111 trient, quse ipsi 1111111111·
3 terdicta. lte ergo poterit 11111111111111111111111111111-

11111111. xx. 1111111. ,..

tenth. t. c. t. rouel, t. n. 1. Ratione divisionis 1111111.
beros dubium extitit, ennon consensu serenissimi opu
sut 1. g. christoph. eon 11 11. {minutissimi
11. cum pertinentiis, tttts suis per dispositionem ie·

- ter vivos tradit, cnm reservetione alimentorum, 1111

itti· qui etiem 1111 stetim inter se diviserunt, etpost
mortem patris renovationem investiturae 1111111 tem.
pore petierunt. Petente postea adsooeto 1111111111.
lendum 1111111111, 11 annullare investituram, pm 111
11111111 judicatum 19. 1111.- tent. qnee sententie 111.

· reuissiuso confirmate. t. fior. tsts.

Telis effeetus in genere est consensus retime do
mini et tesselli, in specie 1111111111111111111111 1
mini consentientis in obligetionem 11111 11 copo
tissimum consistit, quod in cesn aperturee 1111111
ficientihue liberis et egnetis 1111111111 tesselli, 11111·
111 dominus hypotbceens in 11111 111111111111,1111“11
11111111111111111111, non 11111111 agnuscere, 11111111
debitum cum usuris et omni 111111111 1111111011 tt
enim pignus semel legitime 1111111 eit constitutus,
hinc 111 111 pignore effecte 11 dominnm renitet
creditori ex jure in re legitime constituto conpetit,
si pignus possident, jus retinendi et distrahendi, ente
dominus in pignus consentiens, simul etiam 11 di·
structionem ex pignoris jure fluentem consenserit,
etleoque 1111 cusu aut solvere, eut distractionem 111·
cedere obstringitur, 1111 tero nott possident, 1111111 ,Ι

. no 1111111111 alienare, et si 1111111111 notum sit, telins ''ll'fflheffli‘ ⁰⁰⁰⁰* ’10111ἱῦ111ΡθῐΰῑθῑΡθῐῑῑΠΓΝ·
¹domini consensus sutton, secus sero 111, 11 lendum s ¹³· Wi- ’ἶ ΜΟ· effla· Wi- ²· 0· ⁴⁶· d· ¹¹· 111111·-

g entiquum, dequo iem pluribus diri superins. Simi-
liter licet donorio leudi regulariter eesssllo sit inter-
dictu ms. 1. ᾗ donare. accedente tumen domininon·
sensu, tecte donare poterit 11111111 tasselini eid. con·
clus. pom. t. ts. §. 1. ubi in specie tle 1111111111 he·
betur. atld. 111. 1111111. cent. 11111. tt.

t Porro quonium species alienationis est, qnando
findunt in dotem detur, siue consensu domini hoo fte-
ri nequit. 15. donare. Si tumen lendum foemininum
sit, 1111111111 merito 1111 illud 1111 consensu donnini
in dotem 1111 potest. 1. l. 11. quie sic proprie nou
alienent, cum dos iu putrimonio uxoris vueneet. 111111.
p. 111. Struv. o. 1111. 1. Similiter 11111111 propter
nuptias sine consensu domiui subsistere neqeit in len·
1111, vid. 81111. 1111. 1. De dotalitio superius egi·
11111111.

tiendum in emphyteusin concedere 11111 consensu

, 1111111111 quoque non potest, praesertim perpetuum,

qualis regulariter esse solet, quie sic 11 species alie-

ustionis 11111111. 1. s teutonem. Quod de usufructu
iu re 11111111 constituendo quoque indicendum, qui
1111111111ιί11 1111111111 ultre dies 111111 versute cou-

stitui non potest, hene 11111111,11111111111111111111·

rit. Et ¹bresiter 1111111111 11111 1111111111, qui pro-

11111111 1111 sussello, 11 genere dicendum, eceedente

domini consensu libere et licite tessulinus disponere

posse nnn tentum inter 11111, 1111111111 ultime 11-

11111111 1111, 11 11111 11111 111 tenemento suode ien-

elo tessullus disponere non possit, lendum enim 11

111 silenus spectet, dequibus testeri non postiemum

11 tumen domiuus iu tenementum tesselli consentiet

111 illud rstiheheet, 11111111 sine tlubio eet testamentum

quod tumen tu intelligendum 111, 11 mutto endum

notum sit, nens in 1111111 antiquo soiius domini nnn-
eensus etl caliditatem testementinon 1111111111, tto·

Pistor. lib. t. qu. 2⁰. Richter. decis. tt. 11. ts. Geil. t

t. obs. 111. n. 1011111111. 111111. 111. 11. 1. 'ltssuning⁸

dec, 1111.111111111111.1111111111]1.1.11.

n. 11. 8111111111111.]ἷ 1. tt. kopp. censentientem

exerc. 2. n. 11. “ “
Hinc dominus, qni consensit in 111111111111111111 ¹²

postet oblato pretio 1111111 11111111111111111 repetere

non potesse quie 11111111 consentiente domiuo 1 111
salto alienatum perinde hebetur, 1111 1111111111·

lo, sed eh ipso domino 1111111111 luisset. schesis.
p. 11. t. tt. 11011111. tit. t. resp. 11. Quoniem tu tt
qne eertum Ι111, quod nemo lu re e se elietute 11111
protimiseos uti possit, org.l sient r. 11. 111111
1. tt. c. d. coutrult. empt. binc 1111111111 poterit, tlt·
mino jus 111-1111111111 ltoc 1111 nou eompetere, litii
1111 ebusseis protestatorie consenseriucoummsuta
domini 11111111111111111111111111, ut per 111111 son·
1111111 11111111111111. Unde cnm omues actos 1111111111 ¹¹
dispositiones 111 interpretendee tint, ne sibi 11111111
contradicant, consensus domini ite quoque interpet-
11111111 1111, 111111111111111 praeiudicium tendet. ·
Er quo porro et 1111111111, si leutio 11111111 d⁰· u
mini alienetoeel oppignoreto, alienetur testimon
heerede meseulo morietur, tel aliud quodslem mutin·
get in persone elienatorie, propter quod, 11 elienettt
etlhnc lendum possideret,lsoc 1111111111 11 dominere itt·
11 reverteretur, domino 111111 111 permittetur, 111111·
eb eo, in quem quolibet alienationis titulo imnum
est, tumqueus resoluto jure dentis, et illius 1111111111
resolutum eit, repetere. Cum euim dominns 1111111111 '⁶
alienatioui 111111, 11 , 'in quem elicuetionis tituloitl·
dum trvnstetum est, de nom intelligatur uns-os·
cessisse, dubium 111 111. quin quoad 11111, 11 1111111
domino eperiatur, considerari debut, 1111111111·
11111111111, sed persona 111111, 11 111111 111111111ιῦ

 

