9³. 11111111111111111. ,a

onera quaedam singularia occurrunt, quoe ex icttdis tantine dotium lerniline et lettrla esbaurisutur,at
1111111111 sunt, etiamsi domini et agnatorum 111111111- praedis distrahantur. ttodiu. de reputt. p. 111111
sna uon adhibitus, qnippe 1111111 leudo ita inhaerent, 11111. Pistor. p. 2. q. st. 11. ts. talem autem quodbie tt
ιιι ea eo a quotis possessore sint praestanda, biuc de dote dictum, obtinet iu alimentis ea 111111 praa·
uon mule 1111 hic iacturum, nec alienum abhoc loeo standis, de quibus rosione l'oaneraniae disponit aaa.
lore putari, si priusquam ad debita consensu munita ctus· 1111. 11. 11 ita derisum refertur a dn. tt. 111111
tue conserant, ullu hie tle debili! lills leudo iultae· [a disp). ἄρ Ῐηνὶὖ, spemin, singular. c, 2, Sub dotefi.
rensibus agam, 11 quaenam ille siut, et qnid juris tin-um jur, uem pignori, „0ss nup, 3 ,pp ΜΡΝ, .
circa iila obtineat, considerem. tta 1111111 de caeteris handum,- def sqtmmk m [sommam ,tt
debitis 11111111 nota inhaerentibus et qnae consensu mu· dn. Ziegt. disp. de deb. eej'eud. 1111111111. 1111.
nisi debent, facilius constabit. Brevis autem, quan· 1500d,b,„„„,fi1;,1„„,1 „foribus ες 111101,
11110 fieri 90111111 ⁰8⁰, et unam et atteram tautum l. iu concursu creditorum, uisi aliter tori consuetu
quaestionem circa genereteua obligationem tentorum dine introductum. Etenim ubi unitae 1111111111, 111
subjiciam. nulla dns: iu creditorum rero concursu nulla bona;
⁸ Scilicet recepta est distinctio iuter debitoseudalia 1. 11. ff 11. jur. dot. l. 11. ς. t. Ην. s· ecit
Leltntelrulden,et debita vassalli, Ertsctatden. llla accedit, qnod in bonis allodiatibus nou 111111111111·ἱ
sunt necessaria ouera sendo specialiter absque oppi· gitima, nisi satisiactum creditoribus, l. s. 5 1. .
gnoratione cohaerentia, seu uti Carpaor. decad. 2. d. de inoff. testum. Ergo multo minus dos, quod ittet·
οησν.]“111ᾰ.ρ. t. describit, quae rel jure pignoris in ligo, nisi dosa patre ante mortem rel concursura
leudo nituntur, ael in utilitatem 1111111 conversa pro· promissae post promissionem euim litia iacta estere·
11101111· Et ¹⁰³¹ ¹ (10111ῑοοι111 lendum aperitur, tum diteix patris, adeo, ut tacitam 111111 consequatur by·
a successore lendali et litio et agnato ao quotibet suc. porticam, carpzov. p. t. decis. st. 1111111111-
1 cessone et possessore veniunt praestanda. Et certa qni· n. t. Vi bnjns ergo bypotbecae in concursu interera-
dem regula, quaenam ejusmodi debita 1111111111 sint, ditores reliquos snum merebitur locutu, alumiatet
definiri non potest. Ex textibus iuris 1111111111 com· hypothecarios a tempore laetae promissionis collocat·
naonis istud sattim debitum leudatecensetur, proquo da, modo nibil iu fraudem creditorum inerit eoa·
feudum consensu donnini 11 agnatorum 111 oppigno- missum, 11111. d· 1. conier. Carpsor. p. 1. 1. tul
ratum. Hartmaua· Pist. 1111. 1. qu. t. n. 11. 1111111- 11.11.81 exigere velint dotem et elocatiouent imus·
clarat. 1111 1111111111111111111. tit. vom Erbsett 1111111111 dicam. Quaenam, dos reru pro moderata habendam&
Eltelenten. pu. ss· 11. 11. ideoque quae 1111111 onus ati· Ziegl. disp. 111 debit. eoeseud. 1111. 1. 1. 1 1111- till·
'qnod dicit3 1111111111111111111111111111111111111. 1. 11. Si 1101111111111111 leudi successoribus filiabus 111111·
tat. interpretatione tamen dd. ex aequitate 11 usu tuta, aed ipsae decesserint nondum maritatae. 111
hactenus invaluit, 1111111111 alia debita boc nomine boc iu casu uultum matrimonium, qui ergo asts
11111111· . 11. inst. de 1111111. tloe tamen 1111111, quaudo iuteresse
. Et ita usu totius lere Germaniae pro tali habetur ⁸⁸⁰ 0111110 11111101 1000 110111 datae, ω (11011111
onus elocsudaruru sororum et filiarum. Adeo,utuon resse debitunt conditionale eflicit purumsserptal· ’
tautum dos spouso tel maritopromissa, sedetiam c. ts. d. 22. nt et quaudo dos liliabus eonstitatalttt
debitum dotis jam solutae cansa contractum ex sendo legitimae, quae conditionem si nupserit,non adnit-
sulti debeat Quae 11 similia pluribus exhibent 11111. tit llcc hoc casn agnati ad impensas funebres 11111
p. s. 11. 111. Id. p. tt. 11. 111. Gaii· obsera. ttt. obstricti,qnioquid enim 111 unns 11111111111111111111
lltttm. l'ist. lib· 1. q. st. n. 1. Id. defined. q. s. 11. 11111 agnatis non est injungendum 1.1 sanquine
tl· 8011011· sd Modest· Pin. 1111. 1. q. 11111. 11. sepulturae est tale.
γ111111· d· fi θ· l· n. tl· Cst'pt· p· 2. 1. ts. d. ss. Secundo loco inter 11111111 feudalia refertur dotali· ¹¹
1111. ts. 11. Kttppen d. sa. n. 1111111111. t. 111 constitutio,non quidem de jure communi 1111011
cons- 11. tt. at. Scheptits. 111 pmmp·1'ur.r. s. §. tu. nam de hoc potius debitum vassalli est, quod 11111·
11.,1. Btunnem· cent. t. 11. 11. 11 consil. ts. n. 1. 1111 allodiales luere debent, etiamsi 1111111111 can eat·
t· t· 1. Et quamquam haec dos ex tento uoudebea. sensu domiui uxori oppignoratum. c. t. 11111111
tur moribus saxonicis, nisi in subsidium, sl deficiat pateras. Goedd. conns. st. n. 1. Carpe. p. t.e. nst.
allodium, rel nou sulliciat, snm. c. tt. 111. as, η, η, 1. er a. st. n. s, Bertioh, 1111111. 11. 11. tappet
Ι 1. Sufficit euim, qnod dotes habeant 1111111 er qut. deo, 1111.11111111.11111111111111111111.11111111
,111111111111111111 praestentur bonis. dn. Ziegl. diae, 2. 1, sed concinendinainter debiti feudalia retertur, ¹
Ι,11.1111. ex firtel. 1111111111.1.1.5.1111111111 111111111111111111111111111111111111311111μ111111111111111
’ ¹ele paraphernatibns, quae consistunt in nominibus li⁸a⁸⁸⁰¹⁰ domiuo constituntur, 11 principatitermnn
¹⁸¹¹l¹¹¹¹¹t aliud 10111111 iu P⁰¹tttts¹¹lfl oblinere, ulti (lus 111111111111111111111111111·,111111111111111111111111111111111111111111
1111111111 debetur, etiamsi baereditas ampla sit, et al· doti illatae conformis esse debet. rid. plur. [opp-tl
¹⁰¹ll¹¹¹¹¹ ¹m9¹l¹⁸lm⁰mt 1101ι 001101- Pomema. 111. s· dee. 111111. l‘ruclnnaon.p. acuminatam·
‘⁰'‘⁶²· ³· 11111111 Mil· Ρ· 1. d· 311. quod usus ttar- 1111111111. eoas. 11. tt. t. Schurll'. tit. 111111. st·t·⁵·
111111 etiam comprobavit, uti innuit Brunnem. eone. ιε tit. 1. com, 11, η, a, Modestia, p;,10,·‚1,·h‚3.p. 111· y
⁹ ¹³· ''- buii· Α(1901111111 11011(1111111111111111111111 11.111.11111111ι.ρ. 2.11111. 1111. 11111100011111 '³
contrahentis, sed qualitas leudi attendatur, ut sc· de· domini 111 eins constitutionem opus este nisi 11011*
ducto omni aere alieno ultra tertiam 111 quartem par· tudine quorumdam tonorum alind 11111111111111111111Ι
tem dos non utnatitnatnr. 11111. p. a. 11. 111. an· singulare boo 111 Μ1111.11111,111111111111111110“
uem. t'tt l· ⁶⁰·tt· ⁵· et hat. rt· t.ffid.1'ur·dut. Do· dotalitium sine consensu principis construerem?
mini enim et principis multum interest, 111 magni· [torsit. per edict. public. 11. a. 1111. cuius 1111111·

 

