ass

cisione 113133 quaestionis, 3113 posteriori testamen·
to 3333311133 debeat mentio lieri clausulae derogatoriae,
et 313 hoc neglecto posterius testamentumsit inscii·
dnm? Quod communiter 1313333331. 33.] 313 leg. t.
ibique gloss. itern gloss. aad 1. tt. 3. 3. ff devlegat. 3.

1118111111. V· etrus tv.

311

derogatoria negative derisa quiequam 131311 iniicere '

salet, carn disersa iric subsit 131133 iric enim de nl-
tirna 1311131113 33133113313, 1111 13 testamento priori
irritando agitur. 11133 iliud incutite et 3333131311·
dnm, 1333 odiosam ot restringendum. 1133331313 ds

(1331. b. dn. Brnnoenr. 33111. Sed 1113331 bissept- 3133331333113111311 gemina quaestio 1133 commone re·

randi 3331333333 33 videlieet quis 1331111111 13113311

· derogatss. g. nolle se posse 133313 33131 testamen·

tom, nec selle amplius potestatem mutandi prioris ma apposita 3313333333333331113113131313333313

testamenti inuiseres seu, 313131133 113313, 33113 33
amplias habere potestatem 3333313311 testamentariae ιι
1313 deroget 131331311, 1. g. nolle se resecare terta·
mentam lroe. Priori casu derogatis inutilis est, qnia
testandi 13331133313 1311 modo nemo 111313313313 pet·
331,.313. 11. t. c. 313 3. 3. «eccl. et 3131311313ιί3 33 313
3111133 voluntas, «113113 dispositione 1311 3333331. t.

, 1313.βῖ de 31131. leget. 1. cnsp 3131331133. 3331. 13.

Brunnem. cd 1. ts. c· de 3331. Posteriori sero casn de·
rogatio salida est, quia 3311313 eima volontatem dis·
ponit, quam propter rerba praeambula in priori te·¹
3333333313, lex in posteriori testamento abesse prae·
sumit, hino contrarium erit probandum, etquidem,
ut gloss. margin. ud 1. 13. §. 3. ff deleg. t.sult,
tot testibus, quot in ipso testamento desiderantur, et
ex clausula 1133 derogatoria praesumitur, posterius tc·
stamentom ex alterius potius suggestione, quam pro·

prin testatoris 1313131313 esse luctum. Du. Bsnnnem Farinam quaest. 133. 3. 13. Β. 13. Brunnemaaa. nd

311 d· l. taff. de tegat. 3. 3. t. Atque 13133 concludo,
omnino in posteriori testamento clausulae derogatoriae

mentionem lieri 1313313,111.13131333113131131131. Turonensis. 333. 113. 3. Et 1133111. ltaudpanoias· ss

ad 1. 33.-θ’. de legat. t.n. 3. seqq. vasqntusdesnccers.
1313131. 1. 3. ς. 33333111. Folio. od 3. 3313 3. re.

33113313 13313(1) sn testamento 333 apposita sno-
intelligatur? (3) an si apposita sit, 3313333113 131133-

131 distingueado, testator ipsese scripserit testamen·
tum, an sero notarius? St ille, nen sslrintelligitar,
quia, si 1313113333 potuisset illata ipsemet exprimere,
quad enim quis 133313 333313 et suit, illsd etiam 13-
311, philosophorum est axioma. st laic, 3111133133
quaestio, 31 scilicet es generali consuetudine et iisdem
serbis addi soleat, rid. 1133113111. l. t. 3. 3. 3.
1131131331331.3333. 3. etam. tt. Secua si dirersi-
nacde 1111331333, quod interdsra lieri testatur 1131131.
etl l. nffi 3131333 33113111. enen quaestio triten
3111133333, 31 nempe etiam 31 generali cousuetudine
addi solestr rogatus quippe 33333331 notarius, omnes
333333333 apponere clausulas, 111. illuminationis.
33. (11313133 eona. 333. rs. tt. Gabrielins tiss. 3. conci.
3. jung. Menoeis. 133133333133. lid„ 3. prae-sumpt.
33. ts· 33. 33 lita. 3. 3333333131. 33. 3. 3. 3131 3333113,
1333 adsersus Bortotnm tres et siginti 11. affirmasse.

1, 313. e. de rodiciti. 11. t. lieyger. in tlsescrtr. 333.
31313313.11·133.33 13 addit. 3. ts. Conl. cam.

serant, hodie saltem cs consuetudine notariorum elau-
sulam 11333 3311311131. adjici, sid. Philipp. in 11313.

35 castanearum. 13. lmo ne statutum quidem 1313- 3313331.133.1311.3.311.113.3 3.11 tamen

33, 111 {austerius testamentum 131331, 31 mentionem
prioris curn 31333313 derogatoria muniti non l'aciat,
asserit 13133113. de conj. 313. 3313331. tt. t. 3. 3. 3.
quae tamen sententia temperamento indigere ridetur.

assertioni nostrae nequicquam contrariatur: quia te·
statoris alia roluutas esse non potuit, quam 333313-
3133 testamentum 113113 mores regionis 133111, clauso·
lasque consuetas apponat, 13333113. tit. tt. t. 13. ss. 3.

,κ 111333113333111311313313.3331333313 sim clausulas Β3133131.31331333.13333331. olaus. 3. gloss. 31.1ι.3.

derogatoriae, nisi 13133333 ex aliis conjecturis appa·

Str-os. exere. 33. tls. 33. Carpe. 1. 3. 3333. 3. 3. 33.

reat, testatorem soluisse 3 priori 1313111333 recedere, seqq. oum insolita 1313133333333 praesumatur, et prae·
de quibus agit prolixe Mantie. d. 1. 3. 13. seqq. utpo· cogitata censeantur omnia ea, quae 33 consuetudine
tesi post posterius testamentum decemuiam luerit apponi consttererunt, 3131 specialis praesumptio esset

elapsum, tunc enim necesse 333 333 specialem clau·
sulae derogatoriae lacere mentionem, vasquius. d. 1.

13 eontrarium, 33333. 11331333313331. 1. cinus. 333.
11. 3. lit partes semper sidentur tacite nourenire de

3331. 31. rel etiam, nisi adsit gerreralis consuetudo, eo, quot est consuetum, (11333.131.3.ς.1333311313-
1333 33131133 1113133 3313111 extendere ad praeterita 33113. 3βῖ od 1. 3311313133. Caeterum Gabriel. 111. 3.
testamenta, non nd lutura, qnia hoo saperet disposi· conci. 3. 3. 3. dissentientes 1333131311. ita nititns
tionem, qnae non pendet 3 3313113, Tuscis. cone. sot, conciliare, 33, quoties clausulae aliquid contra serai-

3. 33111. 3.

rasilem contrahentium mentem continent , toties de

' ‘Clausulaederogatsriae subnectitis codicillarem,de consuetudine et ‹le voluntate partium appositae aaa.

qna itidem quaestio est, an eant inducat clausulacne- sensatus, seona 31 nihil eontra persimilem maantam.
, 33131311.ς.311133311313133131113113113313131, 11333 133313131133311331.

11

hoc esse snlt suum ultimum ete. Quod 111133. sid.

Testamenta licet nuncupatim 3133, 133113 tamen

1111.Τ31131.31331333.33113111. 333333. to· 3. 33. Si plerumque 3 notariis io instrumentum redigi solere,
scilicet notarius suh lrac imbreviatum clausulam hane experientiaducet, 111. dn. Brunuemann· 3331313. ad
311313 consueverit, Crasetta 3333. tot. 3. s. ateana. iustitiis 3333313333. §.fian Esse sero iu 1333 perinde
tt. 3. 3. 31 quidem in specie illius notarii consuetu· utque in scripto testamento testium specialem rogatio·
do: qni rogatus luit de testamento probanda 331, id. nem necessariam, patet ee t. 31. 5. a. ff. quiscum,
“ d. c. 33. 3. tt. quod si sero hoc lieri non posset, ge· sunere 3333. lin. Philippi 1. 3. eclog. tt.n. nsotrae. ·
nesolius aliorum notariorum consuetudo attendenda. 1311111.31133111.13333133333333.3.3.11313331.3.3.
ilict. Quod si sero 13133313333131133 sarie hanc clau· e. 3. d. 33. ubi defi 33. 13313131, nullam iuter nuncs-

sulam conscribere luerit 3311133, tunc 31 31333. 333. patirum et scripturn testamentum esse differentiam, '

33131131331131,111.Μ313113.1133333’. 1111131. solunt. nisi earn, quae ex scriptura 1131133 signatura, adet.

1. t. t. s. 3. 3. Neque quaestio praecedens de 3131333113 1131311. ad t. ff. qni 1333313. fae. poss. ς η, 3133,,

lt

 

