317 DE PERSON· rutilent utttl'tlttt 111. “ 331

sti 1111111111, extra maiestatem subsistit. 11111111 peratori nostro soli baud transcribendum est jus 111111
proindead id instructus sit vicarius, necesse reor. in imperio. Quod ipsum quidem a 11111111 retro 11-
nec obstet, quod licet sine speciali 1111111111 transi· culis repetere 1111111111 Burgoldeus· notit. imper. p. 1.
tuan concederet, principis tamen indulgeret cucurrisses 1. 1. 11. 11111111. 1111μί111. 011111. V. ort· tt. voce
111111111111111111111111111111111111111111 prue-¹ 1111111111-11111111. m. 111. 11111111111111, constitn-
texere, quisine principis 1111111111 11 dispositione tionibus longe propinquioribus institisse· Quoue 11
subsistere nequeunt· Dilatulsis 1111111 vicarios 111111 linem produco die [1111111111111111111111111111111
sublimiores, quales neapolitanum, Siciliae, et pala· de 11111 1111.111111111111111111.111111. p. 111. ts.
1111111 ilungariue Europa nostra ostentet. lloc 111111 add. l'runcisc. lreu. 1111111111111111111.ρ.1.11.1.
istem: si plane exigua manduit, quse siue 11111111 p. tt.et cluvius 1111111111 in 111. 11. capitul Caroli V.
exiguum terrae spatium subito transire evvpist, 1111 1111111.1.11111.1111111111.111. 11. Capitol. l'erd. 1. 111.
auium stium invadendi, scd inproprii 11111111 terri· 1. Capit. blattis· ort. 11. Capit· liudolph· ll. 111. 1.
torio bospite mutandi, idipsum vicarium largiri pos- Capit· Ferd· ll· 111111. Capit. Ferd· lll- 1111 sutton
11, modo necessitas urgeat transituros, et 1111111111 mimum Ws75⁶d¹⁸⁸⁶d⁰mf 1411114111θή 118011 ‘¹‘ss
plane 1111111111111111111111111111111111111111.1111111111 onstorsenden 111111 01111111111111 (1111111111 1111111111,
existimo in duce belli sive supremo militiae prcole· ‘⁶⁸⁸⁰‘ Gemwk‘v stddv‘td‘t' ffl‘s ‘'lsfld‘tts md
sto, qui et ipse vicarias saltem obit partes. 1111 mc ‘idfesffidd‘i mmm* ‘⁹¹¹¹ R‘W'std'ffls ⁰⁶⁸⁸
muas, qm} 20 1111011 mummulus 111, qui pnmmi Vermiesen, 1111111111 BetviiiigungdsrReicies-dsuevtde,
deberetur domino, qualis verbu leges in dem cltursltr. 1111111111 wenigsten der Clsurfitmen. lisdem iere rer·
11111111 Brundenburg.1{rieges. Recdttit. 11η, Μή, bis in capitul. Ferd 1 V. 111. 11. conspicies. ttuva cx·
Ata 1111111111 edren 11111 demseibeta 3111111111 seyn. 111119 101110111111 5⁰⁸⁸* dd· 11111* pumicis ί1ιΙίἀ ’1δῖ
Hic enirn 11111· 111 11111111111111111111111111111111 1915**Μψθήὲηθη1011Πῑ1ῑῑῑῦὓ.θ“1ἆ·1·“ά “W'’
111111111111111111111, unde tamen jus transitum 1111- 1111011101· V· m· ¹¹· ''- ⁶= ΨΜ 1111111111 ‘¹⁰ ⁰¹⁸⁰
11111)... manendi nondum (terimur, Qut, ,nem ju, extrsordinuriu iutelligit, quod repetit, ud capitul.
hm ‚pupulum j„ mn„ 9522th mum„ ,990an 11111111. 1111111111. 1111. Qui interpretetionis strae
affl qui mim-[em prium ambitioni exponen pen· piibddcum desdssm 111111 ΜΡῘῙΠῙ. ferd· IV· libi Μ. ΙΙ·
tet, quod iu Wallensteinio satis tota observavit liu· ''imma‘' w'”⁰⁰‘”38⁸¹‘⁰d‘'⁷·cl‘“fi'⁸¹‘“¹⁰¹¹ *Μ’
5092, de quo Baptista Bueg. 1111111111 1, 3, mm· 111111, 111111 dem Versug Gesabr 11111111, diss mun 111
succo Caesarei Porstuer. adtenuantur. T 1. con. einer 11111111- Versommtong, 11 wir 11111111 Folle suris
ier. Burgold. not. imp p. 111111. 1.11. 11. incidenter fi‘'‘¹“¹¹'⁶d³²‘'⁸⁰⁶W⁸⁶¹¹f⁶3¹²³ti⁶¹⁰⁸8²⁸ imm· ΟΜ
vero et 1111 tangemus, si 1111 111111 speciali mundato verba licet in 111. 1111111111. leopold. repetita 11111
111 transmittendos milites se instructum esseest, an 'nimdwfmim’ ⁰⁰¹¹ Ροςωηιιιιῃοιι ”⁰¹¹ ibim ἀ’

status provinciales de 11111111 sibi exhibendo excipere ὴίῐηοιιί11· 0101 ⁵1²⁵um “imum ΜΝ ¹⁰ Μ· ⁸· 5·
mem? nubium mm„ p, ¹, ο, dmum Μοῖρ’ t. instrum· poc· Cui dictam limitationem pari 111111
quod mandatis principum sine scripto non credatur, *19110111ῗί1Ροηωωωώπίν ΨΜ '¹¹¹⁰' inimi
11111 casibus 1. t. e. eod· exeeptis. Caeterum 11111 multi m⁰⁰⁰⁶f¹¹¹¹² ΠΜ ¹⁶⁵⁸· “a “r‘' ¹¹· ΝῬίωι· ιὀροω·
dp, „on „pum mdpffiem ,2 ,pimpum mmm. quae exhibet 111 Hordeo, in der Genetri-Ferte der

per es, quae allegat 111. Brunnem. 111 11111· 111111. 3⁰17· Bm· 3116113 Ρ· ³· ⁶· ³· tt· m· ²²³· ²²⁴·Qm0d0
ΝΜΟ 901, 3, m„ 293, η, a, 324 02 ,1559 firm, mn· vero status imperii quoad omnes actus singulares juria
1111111111,111111111111111111111111 111111111 referenti· b‘ffi ⁰⁰⁰¹ immam ⁰⁰⁰⁰¹¹³¹⁸¹¹²t “dub ⁸¹ imm·
bu, officum, fidem ,Μ habendm, ωηο, pn no, constitut. deduxit limnaeus, 11. 1. 111111. 11. capitul.
stro casu exhibitionem mandatiadeo necessariam non cml· V·'⁰⁰⁸ mmmm ⁰ '¹' ¹⁵· “a fin· op‘m
pm, inprime, mm princepe, mmmm 11,ἱᾶ mn, pretium 1111111111 ita allegasse, ut ex concurrentia

pm, ,ip qu„ d, „Quoue ,ommpmmpum ,m juris belli liqueret, quid circa transitum militi estes.
sunt in causa donstverdensi, 1111111 donauerdicus, ⁰⁰⁰ “medendum ”lemn ⁸¹⁸¹u’· p⁰⁸⁸⁶¹²² hm iim

alleg. s Burgoldens. not. imper. p. 2, A, 1, a, 2, arg· evincendo nostro asserto 1111111111, quod 111111 verba

eorumquae habet Klocl. voi. 1111111. 11. uisi rel smnbdff Kff‘iff ⁰¹⁰5 111* R‘fcd subm dd· ω1111111·
suspicio urgens 111111 ,melem ,elwbdpmfflm gund, nou de transitu, sed de hospitatione diuturna intel·
versem praejudicium, prout 11111111 Berliub. p. t. 1. ⁰¹² ¹¹¹⁸¹¹i⁵ ((1ιιϋῐι 'meu '3¹ '‘dmistfimd ⁰¹¹⁶¹²d⁸¹⁰s
11.11. 11. statusimperii 11111 1111111. textus cautius prospexisse.

Er prioribus porro deducimus, neminem a 11111- Quo iutuitu conieres 111. 1. S. 1111111111 gnra·
1111 transitum conveniendi excludendum ,Μ’ qup ,p 111111111111111111111111111111171131111. ubi bospi-
111 belli concurrit, qmvl ipsum nobi, ,pm „emp tationes militum instituendae-Clarius idipsum lique·
ad disquisitionem, 111111 imperator ,ine „amum con. bit 111. 11. 1. de 11111 lese. Dent subegepnen bu·
11111 militi 1111111111 transitum per imperium eones. dett Wt't' “²¹³ mit Cdfflftlmw· Fdffl‘d 11ΰᾶ smum
dere possiti Praemisso ratione generali specialiores ἅθ’ᾸῦΨθΜᾶΜ310111116130111111111111130ῑῦ11ῡῶ
lustrabimus constitutiones. 111111111 igitur mecum ad “ds 1111110161, ‘md ΝΟΜ ‘¹⁰⁸⁸ 1111111011 ΨΜ
principium nostrum, ut contemplemur, au 11111 im. srembdcn potentates 111131111111111111111111111
peratort in imperio jus belli competat? ltine κῃ, &iege-Velle 1111 111111111111111 1111111111 im Heii.
obmutescit jus justinianeum, et insignem 1111111 pr. 1111111 und desselben Kroeysen [11111111 werde etc. et
rorent, qui 11111 controversiam vel es 1. un. c. 111 praetereamus. 1111111.1111.111.1111111.1111111.111.
vm. ur. 111113. nou· 111. ubi solius imperatoris de. 11. pr. verb. nocb 11111 teet geduolvten consens eini-
erevit maiestas, decidere satageret Nimirum ut di. 111 11111311- Volck ius 1111111 ,11111111 111111. Quinimo

eamus, quod constitutiones imperii uos uacuus, im· si cui 11 quod miuus est, 111 licet, id (11011 111111

 

