311

01110110. MEMBR· 1. SECT. 1.

311 ·

1110111 01111, 1111 quidem 110111, non 1110 11101111 0110110111 1010011011ἰί 1111111,1100011010 101010, quse
dicitur. lingo Grotius 10 commentar. nd vetus tertam. 1110011 111001111111101. obs. ts. Quippe quos sub no·
1. 1. 20. 11111 inec 111111 11 invehere qood Graecis 10101 miiitum saepius venire constet. dn. 8110110.
1101101 iiis 110101010ζὰ1100. Eseminent 1001111101. 21. tls. 4. quatenus 1011. 010 01111 11 1011110110 exer·
num. tt. ν. tt. 01111 indigitetur, militem 11101100- 01101111111010011101101010110101001 111111101111101-
1110 000 figere pedem, sed 11101111111101111 terram. tui necessarios, dequibus Konig. 111. 001. ³. s. tt. et
Qus 11110111 csnonibus transitus 111 ecclesie 11 10111· 8110011010. pol. 1. s. c. 11. 0. m. 101. licerio nurne-
11110 reniet, sid. Cononist.od 0. 0111010111. 0. t. p. 1. 1010 non sint relutig 101 militis enim bireti-letissimo

Circi militis nomen 01010 1101101 subsistere e ro sensu 000 11011,1111011000101111111101 01010 sin·
erit, non in 111101110111001110101110110111, 111 in· 0111011, quod et 1100111101 110111 1000111111. n. rso.
degenda significatione 00111111. 1110 111111111111111101, c. 1. 0111.11001110111110110011. Et sio non 0111111111 1.
ne concesso militum transitu quiris 111001 1110111100- 11. 0. 11 testam⁸ milit. de qun 10. 81101. iu 11. 01·
netur, qui militis snb 0010101110111 nequit. Milites stent. resoiut. nd d. t. Dn. Brunncm. comm. cod. ad 1.
1111011 111010. tls. 001. 1. s. st. Mihi 11 jors nostre 1. quin scil. isti 110111111101101111111111101110111. tt.
confugere 1111101111, ubi 101111110.1011011001 org- 1. sequi 01111111011110101,“

ult. ff. 11 re milit. quiin numerum militum 1111101

Principem ipsum, militem restincturum 10 101100- tt

est, 1. 12. 1111110111. 0111100110 definitionem sngu- mine militis 1110110111 putus? 111 01, qui 1011111111

1111110001 eliis arguit Claudius 00111101 tr. de jure et
privileg. 1111101. 1. extat. iu noviss. tract. rot. sosoi.
t. 28. Usum huius indagationis sistimus telem: si truns-
itus militum concessus 111111001110101110 territorii„
quaestio moveri potest, 100111 11111 0111 jure simul
transire licent, qui exercitum 100111101011101111010·
110, 10 numerum militum non 1001111111, 1111011011
sunt 111111100101111 spec-tutores, quos uolontoires nuu-
cupet seculum nostrum. 1101 11101 000 exiguo sidere
est numero, quique setis multos numerent pedisse-
qnos, unde oners loci per quem adaugeri possint. Du·
,bium 1011110 100111111100 ἓ uir. ffi de 1011. possess.
test. mit. Cujus rerba sunt: si quis militurn ex 1110 00·
mero 1110110101111 10 111010,001011111111111011111110-
1 010111 illo 00111010 0111101111,.110110 0011111 jure mi·
111111 testari. Nobis nihilominus rtegetira srridet per
1. tr. ffi detestans. mil. Cujus 101111 decisio 00111 11·
0111011001 indiget, si enim lecti jam tyrones 1111110·
01100111011011101111,11111100110 in numeros reseruntur,
rnilitum sub nomine proprie non 1101001, quid 11 11-
111 1011011111,ηυί 1110111 01011 rel frigide 1010111111
1110111010111110 1111111111 1111 objectam 1. uu. 10011111·
11, sirocnbuium numeri praeeunte Gotboir. 01 d. 1.
nu. procerte 1111101 1101010101011111111111111001, in
numerum 1110 recipi perseruiiter pro 0111111011110111-
1111 101111 101111111111001. 0011111. colleg. arpent. ff· de
remil. 11. 2. 0110101 1 1110111111. 1000111111. tr. 2. p. 2.
0. 0101. 8. 01000111 conjecture, quem 10111Εο1011. Bc·
ro 1101101101. 1011. 1. t. c. 1.11.1. inscribendum 1110 ex
10101111 0111111110 010101111010 heberi. Et ne dubites,
temporibus nostris istos comites onerosos esse, pro·
duco Kdrrigi. maiestoet uon Dennemcrck stirps-Ar·
rieule-Bries 1111001 christianitate. st. bey kciuer
Compoguie solleu einige voloutaires Pserd oder Vol-
11, 011 0101011111 11011 im Dienstc ist, sugelosssn 111111
gelitteu uuerden. Putem temen 11100 decisionem 1100
temperamentum udmittere, 11 1100 1110 multi sint, eos
1 comitutu non esse repellendos, 0111110, qnod princi·
0001 conventiones 000 solnm respectnprirstornm, 111

11111101 transitum indulget, principem qumque eins
1111010 transmissurus 01111101. Quaestionem 1110001·
gligendurn 000 duxi , ubi in locum Bcldi, 001. t. eon-
sii. 111. incidi, qui 11111οη principem snb nomine
militis non 110111, iicet milites suos oomrsrilitones 10-
01111111, 1100 enim urbanitati, non rei essentiae 111111·
1011111111010 1111 10111 101111 hoe dubium 10110111, 11
princeps eb 1110 principe 1110111010 militibus impe.
11111111, 1011 1110 1111101010 testedel'orruee, prout
Gelli 11111001, 11101111, 10 nihilominus 111111111 pos·
sit? Praesuppsnendum 101111 hocloco 111, principem tt'
immediatum 11111101 territorium 1011111000 00111,
0111 1101110 introitus petierit, secus ipsum captivum
1001111011111. 111 10011110101110101 1111111 politici

dusius cgere instituti nostri 1100 est,- 1110011010 101· 15

100101 , quod princeps 11111 absolutus 1111111110 1111110·
111110 ingrediens majestatis iure incolere ridentum sub&
diti enim temporarii respectum ipsum insinere nen
0111 0111111111, quam qunque sersus secum 11011. Quae
11110, utrum 010011 1111101111 101111, disquirunt 1111;
exemplis 1111011110 tempotum nostrorum referrens esse
non praeterit illos, quibus liquet, Ettutsettnm cupti-
1111111 101011 11111111 reginae Scenae 1110111111101 ob·
11011111,ου01 trinquum supreme 01101101110111110
1100111111 ipsius lines intrare non 10111111111.1)111111010
Carnium ludovicum sereniss. elect. 01110. iu Galliis ex·
pertum recenti 1111111 mensoris. Neque Cnsimiro regi
Pelonine dissimile erenit. Quod et, si 1100 11 0110110
ingenio desumpsit, certe 1111110 politicorum 1001010111
instinctu ,1110110 vt. in merrtem resecent morimonte
Carolus 1. 01101101 regius insontis 1111010111 1111111111
thorum. Cum ergo certum sit, 1111 jus iuter princi· ts
pes exerceri, 11 0011010010 nostruin rcrertentes 11110
1110 signemus 0111010ιο1110 1011111110 1110 stricte non
1001011101 010 1011011110, qui sacramento 1111110 mi·
111111 dedit, 111 010 omisi 10, qui 111 exercitum il·
10111 11111101, quis ipsum excluderet principem, 01·
0011 ceput ipsius exercitus: qnod crgo iuris crit in
toto, quere 1100 is ungasto ejus 0101111. te· 1101.

11 10111 se nimis srcte constringendae non 1101101, 1111001101, quod princip„ not, ,emm „pamm Π

purtim, quod 111110 000 nibil consuetudini induigen-

sentcs esse: suflicit, 1001 edesse posse, si 111111. Nec

dum sit, quse sicutiounrcntionilsus 0111110111101010- infrequens est, principes ipsos militem 100111. Quor
bid 11100111 afferi, 1· lister-1⁸· 1· 1011111. 1111 91·ἵῖ enim principes Germanis 001111 10111111 0001110111.

juris gentium principum 0110111 1000111111, 0111 ex
11111 specte constet, hos 01001 01011111111111111111101

101 iu cestris? Perennsbit 01011010 heroica virtus, 1011
serenissimus et potentissimus elector Brundenburgi.

μ 1111.(3011111.111.Ῐο1.0111.111011101001.6001110110, 1010101 Germaniae principum, in 1101111101ιὶ

medicos, mercatores bellicos sub nomine militum hoc„

terrorem incutere, quant 10011111 10111 cubilis 111111·

 

