ttq lstimir. tlt. m!- itt ΜΤ. 1. 388
11111111, 1111111111 undmdrcliicbe sstisisetioo gepe- De indice liquidsndsrors “penum 1111111111- Ι
ben 1111111111111111111111114111111111111131- qne miraberis toro· inperii nostri constitutiones,
1111111 1111111, bs'ss sinens [causoden ,111 Kcsten 11111 qosre noo posim lorum rei sequi l. uls. c. udiin rere
11111111 ucelligesstisioetion oiedrrssbrr. Proinde si 11111. 1. de jurisd. jobesot, sed qussi jndices in
prcusdo deposits, retinetur, qusotnm espenssrnm ds· propris sna ceuso constituent, contro 1. 11111 nem.
tnnise liquidotor. Quod si fidejussores constituti, illi sissuo eous. 111. Strur. et. 1. sb. ss. Vero· proeter-
seeundum tenorem contionis sose conveniuntur, solvis qoam quod o lege publice ipsis bie indulte 11111111-
seilicet sois benedetto ordinis, divisionis cedendsrum- l'to, oon plene propriam, sed incolarum dirimunt ceo-
que sntionorn, dequibus do. Strnv. 11. XlVII. 111. sss, quibos de indemnitate odeo scessris esse noo li-
11. prsesomonltsr enim in esse, qnae 111 ostore scios orbot, si eliens lore sequi, et atico-iseb'nsis iacto·
sont, licet expresso non sint, erg. 11. 1. de fidejm. rem rei familiaris accumulare tenerentur. Quinimo
fob. in cod. definis. l. 1.1.11.1. 11. 111. nisi eis re- litet iudices dioecesin propria conss, obsordi nihii
nunciaverint, qtsse sicuti de jore communi snb gese· inde eliceres, dum iudicem in proprio conso subscri-
rsli renunciatione nen reoit, Gorpnp. 1. 1. tt. d. 1. bentibus portibus juro admittunt 1114111111δί-
lts 11 nostro csso psritss redonis 1111111111 dispositio· quc dn. Brnnnem. 1. 1. quod el nostro essu tacite
nem sordet, erg. l. 1111119111111111111 noo te· 1111111,11111 semodnm corrosos imperii constitutio·
mere spposito est expresse renuncirtio io ς, 11.1.Ῐ. num cantum, et sio mesonma moerttmeepnoqooe
111111 1111111 quo concludimus, fidejussores 111 otgoitionom sb incompetente judice lectam euersas.
innurletste trsnsitns aventes in irnperio nostro, li· l. t.o.sinonneompes.lteosner. l. t.deeis.st.n.tt.
111 beneficiis ordinis et divisionis expresse non re· De ipsa sero executione, cnjus mentionem lecit d.
nunciaverint, iis 1111111 escludl; dum enim irritentur r, imp, noto, eom iu irnperio metm regolsriier 1111-
csuticnem imperii constitutionibus conformem prse- dice loci in effectore deducendam esse per compul-
1111111111. imp. 111 anno 1111. nocis Anles'sung der soeislss rel immissionem in bono ρ. s. 0111. Com. 1.
stricto-constitutionem, 1111. ars. tt. ς. 1. inser. poc. ss. arg. ς. 11. 11. tt. inp. de a. test. 01111111-

relrti ris inerit referenti, both. si quis e· 11111111·
do, ibique dn. lirunc. n. 1011111. p. 1. c. 11. d. t.
bert. p. 111. 11.1. 11.

Quoad ordinis beneficium primo intuitu contradi·
cere siiti· videbuntur 1. 11. 11 11. d. 1. 1'. dea. 1111.
ln ς. 1111111111 in cusu morse principalis 1111111111-
111 teneri debere: in t. 11. vero legitur fidejussores
conveniri, etsi cuns ipso principati nondum itt judi·
cio copertus 1111111. Putaui, conciliationem latere in
oerb. d. i. 11. gericlstliclt. et sensum csse, fideiusso-
res de innorietste trsnseuotis militis teneri, ctismsi
principalis debitor in iudicio nondum luerit coissen-
tus, sc. quis estrsjudiciolis conventio morsm ejus con·
vincit et operetur. 1111111111. 11. sle 11. o. 1.
st. 5. 1. 11 leg. 1. 811111. 11. 11.1Ιι. 11. Carpe. p. 1.1.
so. d. 11. n. 1. dn. 1111111111. nd 1. sbffi drusunn. t.

convento itsq; principali debitore vel fidejussori-
bus, liquidsnds sunt domno et espsosoe sb ipsis loc·
sis, expensos enim nisi potitos ct liquidos regulariter
nou restitui jure 1111111, dn. liruooem. od l. ts. c.
1111111..1.11.11111. 1. 11. 111. 1. tt. Erceptionibns
1111111111111,111111111161111. 1. 1. 11. 1. so.
De ipso iudice, 1111111 qno legimus ln fi 11. 1. J 111
o. 1111. 11111111 111111 desselben &nyss-Obsessa ers
1111 nordgeordnete snmmsriesserkernen, su 111111111-
gen, nnddnsselbs'peso nolgegen sien principsl olsdessen
Mrem, cocti 1111111111 1111111111 Gitser tennermiglicls
sn esequiren , 11111111 dirigeris 11111111111 seqffoen· .
11111 Gttter relegens um rcltleunige execution 1111111111
1111111111 lsolen. Ubi notabis sumn-trientem pro-
cessus rrp 111. 1. 11 iud. sorore tresorum erg. 1.
so· c. 11. 1111111. moderationem expensorum juri com·
nunt cognitent 1. 1. 1. unde ns'. Strui. 11. 11. tls. s. et
quidem praecioso jurrmento, uti contro elios delen·
1111111.111111.1.1.1.11.1.1.11111. t. obs. 111. n.
.11. nou. 11. 1. to· ct denique executionis lot-moos,
quse losio nurmnttt ioris communis ln rebus 1111 111·-
11111111 subjectis per requisitorisles in ellectum pcr-
,1111111111 1. 11. ξ. t. ff. de 11 iud. n. 111. cop. 1. Strnv.
..111111111111111 o. 1. obs. st.

tentiur sit 1111111111 principslis debitor, duci cir·
culi er cntionem committi ipsu executirmis ordinatio
docet. erroneos si esistst debitor, iudex eins primo
sdenndus, qni si iustitiam edministrore cesset rel
rccuset, repressliis tooo'n relinquet, legitimis suis re-
quisitis tondilicmis, de quibus lienoch. a. 1' q. i. 1.
cos. 111. Color. 11 process. croceus. ρ. t. 1. 1. tt. 111.
biyns. 1111. 11111. t. Mcv. de 111111. c. 1. t. 1. Carpo
p. 1. const. 11. d. 18111111. 1. sls. s. non obstante
111.11.1. 1. lnter ipsos vero imperii 111111 repre-
111111 proscribit ord. Com. p. 1.1.11. vid. Borcbolt.
Bacticis. 1111111. 11 repressi. linitione. 1. 1. 11.
Ρ111111111. ool. 11111. tt. 1. 111. Cet-pr. 1111. (1111.
de pignoret. e. 1. 1.·1. odd. ς. 11. Cupit. Leop. et ele·
gont. test. 1. 111111 .instr. poc. Limitsnt io casti,
quo bellum ipsis indultum, quis et ipsse reprentioe
species belli sunt. Grot. 111 J'· l. etp. l. 1. 1. 1. n. 1.
11111111. elses- pirent. uoce represols'en.

Reliquum non sollicit expensorum restitutio domni-
que repsrutic, sed et militem delinquentem iustse
persequuntur poenae, nc delicto mnneem impunito. tp·
prime nobisconcinontverbot. vt.derlleuterBestollnng
dc n. 11111. nbi post restitutionem 1111111111 adjungitur 111
Tboeterjitr necte gerrellet, und ets jitr 11111111 32.
streffet 1111111. Qus-occasione nobis dispiciendum iu·
cumbet, quis de delictosmilite trunseoote perpetrato
mpnoscst? Delictsmilitsrio, dequibus tntos blensndcr
1. 1. dere mil. 1111ςί11111 militaribus coercendo remitte·
rem. l. 1. pr. ff. clere mil. 1. ce. dejurisdics. Strui. en.
1. tlt. to. ln delicto cinnum judicent delicti communem
senescerent secondum 1. s. c. ubido 1111111111. r. 11 re
mitis. l. nis. ffide 1111111111. Corpeov. p. 1.1.1. d. t 1. burget.
obs. jur: pol. 1111111111. 1.1. 11. eto. 1. ο. tt. cote.
rens 11111111 re privil. 1111. p. 1. cop. o. Peren. in eorl,
1111111111. 1. 11. lie proxi militer qnocusttque ip
delicto 1111 iorum docnmscomnt trebi osseruos del.
gravissimae stmtoritrtir. llo. 1111111111. 111. s. e. 11
1111111. n. 1. 8111111111. jur. s. tosto. snb ruis. 1η
ossii. cous. mil. Quod 1111 temperent, modo superio-
ris cousensus soeedm. Quod temperamentum dictos

 

