suoi Dii unuuatttuus atrtottts mulctata. raoi

·cx merito persequi in praesenti vix permissum, sed excursabant me occupationea va-

riae, quibus domum retrahor, uthina 11111111 tontum digito tangere, non vero justa

indagine mihi 111111 materiam enucleare licuerit, quod lector borsignc lrabeat, et Deus
·· cue rortut.

CAPUT Ι.

De generalibus altioris indaginis.

d' tt 11 d! A 11 1A ror eibi nibil vindicat. e. iliu praepositorum tt. pu·

. ’ ’ 1.Ε111111111111111111111111111 babetomnes 111 11
1111111111111111111111131111. 1. 11111. et quaestiones dubias, obscuras, ‹liiiiciles et arduas.
significatio 11111111 vocabuli. 1. t. seqq. Dubiae autern dicuntur, quse s tocurtbua contro· tt
Quomodo bt'a sumatur? n· o· seqq· 111111 aunt in 111111 111111 opinionibus et contrariis,
Altiorindogo pro objecto 11111111 111 el qttttei'lt'ottet du· ’1111110111 ιι, p, 11, lp quibus tamensempepsequi tt

blus, 1111111111, difficiles et arduos. n. ts. tepo- debemus iiluna opinionem, qttse magis 11111 publicae
Incasibus 11111 dubiis quis consulendus? 11111111. utilitati. Dubia enim in meliorem partem 1111111111- ¹⁴
Derbioe quoque vocantur, praue sunt difficillimae pro· pretende, 1111111 creditor. 11. Ι dc furtis. 1. proxima.

botionis. 1. ta. 11. 1. Ι 111 bis, qrsne in 1111. delen. quia in dubiis sesu-
11111 solum personis principalibus, 11111 minus prin· per benigniora praesumenda, 1. semper 11. Ι. 11η..
cipalibus judicii incumbit 1111 indagare· 1. tt. 8⁸¹¹· ju„

1111· Unde quaeritur in casibus 11111 dtabiis, et iis, qni ¹⁸
Dantur puroque delicta altioris 11111111- o. ²⁸· seqq. . sunt attioris intingitur, qnia musuleudusi· tt. Barba· ¹⁶
Delictusacti transeuntis deriderunt altiorem 111111ςὶ· a. 1111011111, ad 1. a. da lapibus 1111111. princip. qnod

11111111. dubitatio 1111111111 lege emergens interpretanda 11
Indugotio in delictis fit per 11111111 testium 1111 per dirimenda sit per Legis conditorem. Quorsum spectat ¹¹

1111111111. n. 11. l. t. 1. de 11. ubi imperatori soli 1111111111111111 di-
11111 11111111 11111111 judicis 111 11νωί1111111· citur, inter aequitatem et ius interpretationem quam·

n. 11. dum formare: qaut intelligimus in 1111, 11 ratio 11·
1111111111 1111111111111111. gis sit altioris indaginise ubi enirn clara rerba legis,

judici ea sequenda, licet lex 11111 1111. prospexit. 11.
, Actaeo mibi de altioriindsgineeresisnsn esme- [1111111111.11111111.11111111111ἰ11111 nonsit
a nerutta quaedam praemittere: nna rumbolorum te· 1111111 1111111111, sut manifesta, nagia rationem,
rirationes uos non detinebimus, praesertim eum ttta quam cerba sequi debet l. placuit 1. 1. 111 judic. et

s 1111111 in aprico sint: cui rolupe est, vocabuli indagi- ι, 11.Ι.1111.ρυ1 de re ita tltapouunt jura aaronica ts
nis originem indagare, sidere poterit Beemanpnm in resolut. 1111111111. Vonjustitien 11111111 511. 11
111 orig. lat. ling. p. m. tat. ct de 1111111111 1111111111. ts. Von Eutaabeidungdersmetffilbuffligen Itecbtrfoel·
idem pag. 111. 11, serbo, so ordnen und 111111 111 biermit 1111111111-
indago sero io iure nostro significat certationem, ds,dasr 1111 collegium juridicum 1111111 baben solie,
qnae lit plagis eirca saltum estensis, Ulpian. in 1. 11. in denen puncten, 11111111 niolat mit 1111111111 Worten
5. 11. circ.fin.deactionib. empt· etvend. Sic 1111111- 11 constitutionibus, Laudes-Gericlsts und Pelices·
nis 111111 disponi exercitus dicitur: 'lacit- in uit. Oninungen caprimiret. sordem per consequentias
agric. 1. 11. und Foigeresen 11111111 3111111 werden sollen, vor

Per translationem accipitur pro captionibus hand 11111111111111 romanu 1111111111 undere colle·

¹ 111111111,Τιοῑι.11111111.11.111.1111111,11111111- giam 11 interpretatione einige observante 11111111,
aramenta 11 orbos velut eius indagine cupi, i. e. oa· 11111111 11111111 111 dergleicben 111111 1111111111111111
ptatorem esse orborum, ita ut nullas ejus captiones cus denen collegiis mit 11111111111111 angesogenen

1 11111111 sed baec strictior acceptio praesentis vocabuli rationibus iuris einpesendet, und mit Zucieliung 111
111, 11 usurn ejus attendamus, in genere sumitur pro petrem Landscbnfft dieselben decidiret 11111111.
qnalibet indagine, quaestione, justa deliberatione 11 Deinde etiarn illae dubiae uocantur, quae difficilli-

1 inquisitione. bd quarn genuinum sensnm (t.) iacit 1. asae probationis suntsetqurrnnalitia eventus estdu-
t. §. tuff- 111 arbitrandum. nbi Ulpianus sollicitus bias, ita 1111111111 11111111 111 pax certa, quana in·
est, ut exceptio quae babeat altiorem quaestionem in certa viatoria, oum in manibus uostris 11111 111, itta

1 iudicium directum differatur· (1.) qnod et 1111 bfin. 1111 Dei.

1. recomponensque imperator constituit, quod iu· Propterea non solaro perarma principales sed etiarn
diaes non molli animo, sed stricto iore utentes eora- miuus principales judicii opus bsbent, ut omnia be·
pausationes maiorem 11 ampliorem indaginem expo· ne indagent et considerent, prinsquam incipiant in

s scentes iudicio ordinario reservare 1111111111. (1.) inter· tarn dubiis processibus, innumeris iera molestiis se
ann etiarn indago dicitur iusta deliberatio, quae pro· obstringunt, et enm 1111111 experiantur, an exceptio
liriorem tractatum desiderat. 1. 111. 1,Ιῖ 111111. 1111111. sit altioris indaginis, sn sero facilioris probationis?

ts Delibarstiorero nibil aliud eat, quarn [1111111111- Ε1 proiecto boni 111111ιί111, bene indagare, annac· ²¹

ssecircunspectio,csto qua ratio toturn agit, et lu· 1111 libelli, 111 exceptiones,quibus pars adserta 111, Δ.

 

