3l9 ᾖ DE esusomsi’tttsttstwtt ieronimus- 111. ³50

ι,ἱΜὴ,ς,,,,.,,,ῐ,ῑ,1,.,,,ἦξ,«111,11151,,11 1111111111. c. cinips Foderuu5 uorsuuclrusen 1111111111, dieseliers
· 11. 111, 111 fi Et iix 1111111111 temperet roffeno. rie 11011111 11111111άί10111111111111(111-111111111111111111·

ηρ, impulsori, don Stobiiccisuos el lieinbiugieoos weisuug der· metens-Atestinus 111 Verboer 1111131111· '
„m fmfflo, 3„ petendari. 1111 subjectione intuetur, 1111111111 Bersera genetlio , 111111 1111111 3111111111 111. duee
ἥρω,πω11111111111111111111111111010111111110011-“ sie mir Kriegen ulersulleu werden. Quorsum oolli-
11 currere conspiciet Ut 111 transitum seir retorquemus, 1111111, quae de judicio Parium collegit Burgoid. 1101.
mirleus eius exemplum exhibemus in expeditione ro·' imp. p. 1. 11. son. 1. resque od 1. Et ne longiori in·
Μὴ, qm ,liqui 2. 1, so. indigitolem 10111111, 111 tinctione paginus onerem, ioco tegulae mibi bacteous
pmpmpfflemetsur 111011. peditum et 1011. equitnm inerit, imperotorio militi transitum utinquam irt im·
,ippum 1. ἰ. 11111110 11115. 11. Reinliug. der. perio denegontium esse, nisi quaudosruus 10111111-

11111011. 1.11. 1.1. 1.11.11.81111.1. 11. 1111111.
lbet. de contr. c. t. 11. 111. 1111. 1111111. imp-c. 11.
11. 11.1)1 boc milite, utpote ex proto transmittendo,
parum dubii 11111111.

Quo-i si reru imperator ad hostes imperii 111111111-
dos exercitum traducere 11111, eotenus tremitum 110-
11111101. questeuus beilum rite moretur, id quod si·
ne 1111111111 censensu regulariter lieri 111111 posse, us-
prs domonstrstum 11511110. Leop. aliisque louis.
Cum igitur ipse imperator integrum duxerit, non so-
11111 io ς. 11. esp. iuop- sed 1151. 111. 1121111.
alibiqucserio disponere, transitum militibus baud sli-
111 indulgendum esse, quom constitutionibus imperii
conformem, spoolo 1111 emergit decisio, bello sine
1111111111 consensu moto militi bsud deberi 1111111111,
noo solum, quod 1111111. 0111111111 1111 ipso jure uui·
11 1. 1. 1. de 11. soti 11 quod juste sil denegatio iuris,
cnjus iuiuslc tuts' postulatio. bd defensionem imperii
,sem etsi 11111111 consensus exploretur non sit, sui-
111111 101111 sola 1111111110 sec· rec-i. dc cuno 1111.
5. 11. 1101111111011. Leop. in s. ueri. Wo 11111
11111011 dee 11111111. erepere oder 1111111111. Reielr 1111-
5e3rrffin 111111 totiugis uuirdon, 1111111111 morgen orit
11111 1111111111] perconter. 6011111111. 1111111101·
rol. tt. ors. 11. verb. von 11111111 wegen.

111 Porro buio annectendum, imperatorio militi iss

gratium imperii conscripto transitum nou deberi, si
11111111111111 consensu exteris iu suxilium mittetur,
propter 5. 11. usp. Leop. So'lolse reete-ter 1111111 011111

Girursssrsten und Stoende Vortuissers 111111 1101111113,

η -11111111111111 disicit 1111111 gefllbtei werden. Quid si sero
io gratiam eliorum ciroscriptos 111, 1111111111 iuxta
,imperii constitutiones coneedendos erit. Nec boo ron-
stilutiostibus imperil oonsououx soret, si miles impe·
-estorius ud executionem 1111111 1111111111 urgeret. im·
-peratori euim quta 1111 executionem bonni oon oom-
petere sid. Burgoioi. not. 11111. p. 1. p. 11. 11. iiuc spe·
·etaut ottae Stalos imperii ad -11, 111. cap. leop. mu·
-usaeennt, 11111 die execution des Burrus orders 1111111,
,1111 raet 111 oie der executione-ordnung.. 11111011 'die
litasse, dorinneu 11111111 Seurri gelegeufilrgeuommen

tionibus imperii adversantur. Neo 11011111 brec sen·
leutio 11111111 imperatoriae mejestatis iastigium‚ oum
eligor 1111111111 101 111 1. 1. 1. 11111. legibus se cir·
cumscriptrm profiteri ort. 11. cup. Leop. 111111111111
alles. et pr. d. cop. reri. Poctsweise. r. 1⁸. de 011111
1111.5. 111111. und 1111011 5111111111 werden. 11111
dett Reielre·Sutsrrngen 111 den Forileu, ron 1011111111
dissolbe erselerutrrer Duroltzuge 11111111· reden, 1111111-
1111111111. 1101 otricum rtijicio, 11 quea de impe-

1110110 milite bic asseruimus, commode 111 10ρὶ11111· “

xiiiares imperatori suppetias serentes oppiicsri posse,
per reo. imp. de 111110 1111. 111.

Creterom'nuo solum 111111110τί, sed et slstibus
imperii 1111111111 iu imperio nostro deberi, praxis
multis ab binc snnis 10101111 11111111. Quod jus 11111111
ex il. publicis, sn ex consuetudine debeatur, sliquos
inserere deprehendi. Pro obserssutiu concludit Daniel.
Sisiburget· t'ra dissere. de J'ure 1111111. German. 11111111
1111. Argentoroti patticam 11. to. Du. coyt. 111 Eb-

11

reub. 11111111, imp. e. 11. 11. 10. generali Grotirno‘

inuslumento,el1· t. ff de uia putt. t. 1. 1111111111.
ios· 11 lutum 1111111111. Ex jure insuilisritrtis quid
arcessere iorsuo 1111110 periculosius 10111, utpote quud
juris possessionem rson rtgntt 1. 11. 111 11111011. on.
Brunnem. 11111. 11. t. 8111111111, consuetudinem 1111111
iuris multem appellasse. quippe quse legis effectum

101111 1111111111.1111011111,1111111111111 ’

11111, Simon 1111101. 111. corum. 111. c. 11. 11. Strur.
ee. 11111. 1111111111. odff. 1. de ll. 11. 11. Eiegsntcc
1101111111, quae babet 11111111 10111111. 1. 11. 11.
111. respuendo. 111. Et iu amplissimis juris pubii-
ci capitibus snas exercet sires, arg. §. 1. rap. ieop. in
1111110111. Gebroucb 111111 Gewolrulseit scltiitsen 111111
1111111111. 1111111 lamen, 11 uon penitus evicisse, 1-
1111 tumen propinasse, 11111111 imperii statos sibi bunc
transitum ex imperii coristitutioniisos asserere queant?
Quo intuito oculos immitto in 5. 1. orl. tr. 111111.
pensiusque serbo: quinties sutem milites queris oc·
cesione per 1110111111 1111110111 et fines ducere queis
reiit. Sermonem 111 tentum esse de imperii membris
ex prseoerlenti ς. 1. et 1. 11111 colligere cst. Pruesup·

ortt'wttureoees uuerden solie, 1111111111 in 1111· 1011111111111101111111111-9·31·115“’1“1111111“θ·

Grundfim des ile'iclrs p. t'. ι. 1. p. 111. ne scilicet
jurisdictiones confundentur, prout edetur Guii. de ρ.
p. 1. 1.1. 11.11. 1. Du. tityi. de etot. imp. 1. 11.11.
111 ote. sid. 0111. mm. p· 1.1. 10. Sequitur el hoc, 111111-
itum denegari posse, si imperator coutmststusu 101
bannitum jus suum ermis exequi 111111. Cum impe·
111011 placuerit, jus suum injudicio dedocere, oe tor·

bis bellicis osanuasssretur 1111 Germsuise quies. (ie-⁴

dcc digus vox eum io i'suem cepitulstiooibus inserta,

111111. 11. csp. beop. repetito, 1111101111 1111111101-

lesa 1111111 die Cisurllirsterr etc. oro erit 1111111 1111111111

allen oder 1111111 jeder 111011111111111111111111111111
..lirylis' Vol. 111.

teria nempe prs-ibus, licitum esse, militem per impe·
,rii troslueere territorio. siout enim selle quis 11111111-
ditus, qood noo potest 1. 11 tibi ·§. 1111111 “ff- de opt.
leg. sort. 1011111. 111. 11. 11. 111 1111111 esset suiuu-
111, nisi praesuppoueretor potestus. 110111 odire ff
dc cop. rel 111111. lroered. Possem ulterius ati genesc-
iitstem textuum , inprimis od 5. 11. r. 12111 1111110
1111110101111, 1111 malim motsoa quem compositam
111111 benc litem. 1101 saltem 11111111. cum statibus
secundum imperii constitutiones jus beili exercere tt·
1111, transitum quoque inuicem tacite concessum 11-
deri. tut 11111 clectos 11101. sp. 11111111111111111.
21

 

