-11

11111111 11 1111111111, 111. ,1-

ipsum corpus, arg. 1. t. ᾖ. 1. Ι de 111111. ed. illud po- cumpetere violentiam experientia domestica 1111111111(

tius ad res incorporales spectat, quia 111111111111111-
minis est irulirisibilis, Caepoll. tract. de caut. c. 111.
11. 1. nce urrimnsacorpore , boo loco separabitur. 11111·
11111 illud comparatione exemplorum egregie 511111
1111111. bis serbis: magni arriani est inagna conte-
mnere, 111 mediocria molle, quom nimio,· ilia enim
atilio, utque 111111,1ο quod 1111111111111, nocent: sio
segetem nimio sternit 11111111,- 111 romi onere sran-
(11111111111111111111νὶ11111111 uon peruenit niuriu soe·
canditum idem arrianis 11111111 evenit , 11111 immode-
rata leiicitos rumpit, 11111 non tontum iu oliorum
41 iniurium, sed etium in 11111111 utuntur· Quoad corpus
sero, 11111111 1111111 11111 es ordine naturae deside·
11111111 membra, in 1111111 hnmano deprehenduntnr:
sletstatinus. Ι.1111.1. ς. t. 1111 quis 111 sex
plnresre 11 utraque manu digitos habente gibbosi itent
11 strumosi, bermapliroditique prodigalem naturam
passi sante 11111111 inde monstra dici nequeunt, arg.
1. 1. i. 1. pr. et 1. 11. ς. ²·ff 1111111111. edict. de mon·
stris rid. bloiet. od d. 1. paueret. 111. Ι de ν.1. 1111
sub liberorum nornine non 11111111, noc liberorum
in bonis pareutum jure iruuntor. 1.11111111111.11.Ι
desint. bom. Pautusttt. 1. 11111111. 1. Ιῆ.1.111.11111111
1111111111 jus trium liberorum consequendum prosint.
Wesenbee. 111111.Ι1111111.111111. n· 1. item ad eai-
tandum ex 1111111 1. papiae orbitatis riamuuus 111111111-
bsclt. et Foroerius od d. 1. quaeret. 111. Ι de v. 1. rid.
liciat. ad 1. 111.Ι de v· s. verb. liberi. ttetmoptuo·
diti illius sexus sunt, qui praevalet in ipsis 1. 11. Ι
1111111. bom. ita ut, si masculinus sexus praevaleat, ad
successionem in 1111111 admittantur, magnii. du. Prae„
' in esrom 111-ὠμά. cop. 1111111111. 11. acquirere rero
ieudurn, uon attenta sexus praerogativa, possunt. W 1-
seubec. ad d. 1. stat. 111111. n. 1. 11 magnii. dn. Praes.
in 11111111. jur. send. cop. 1.11. 11.
ts (1.) Vel liquidae, quae es corporo liquido constant,
11 111111 oculis gustuque, 11111 manuum tactnoapiuntur;
ut aqua, 11111, mella, etc. Cera item et metalla poten·
51 tia,nonsemper actu, 11111111 sunt. tt illis proprie
suam originem pet· metaphoricam oratoribus 11 poetis
solemnem translationem superfluum et abundans mu·
1111111, fluere enim proprie relius liquidis competit,
a quo derivatur superfluum, eo, quod liquida, si ni·
mia abundantia confluant, superfluant, relabundent,
nt in 1. 11. e. Ι ri 1111111111. 11111111. idque 111
naturali quadam redundantia, rel bominis studio beri
ridetur. Naturali abundantia in tantum Nilus imno·
suin Aegypti 11111111 quotannis crescit, ut superlinen-
111 circumsitos 11Ε11111 agros inundet et foecundet. uid.
1. 2. c. de oliuu. et palad. et i. 111111. pr. c. de ’111
agger·- non rump. Pariter naturalem redundantiam
bibis et Visurgis ssurniua 11 11111111 gersnanioum se
exorrersntia, per fluxum rellaxurnque 111111 vicibus
alternis patiuntur, qnod an es naturali quadam lunae
operatione fiat , adbuc sub physicorum iudiciosnspen-
3, satu haeret. rid. Kippiug. inst. plays. tit. 1. 1. 1. n.
s. iilis onntrmersri possesorem, dubium non est, 1111,
quia aer corpus est, gloss. in fiminst. decerpor· Kip-
111111. inst. plays. l. red. 1. 1. 1. n. t. contra Dauaeurn,
Τ11111111111111111,1111, quia tenui quadam 11111·
ditate diffluens 111111 111111111111111111 perinde enim

ima multorum locorum 1111111111,111111111111111Τί-
11111111111111111111111111111111111111, 11 pteutus 111- ’
1111111111111111111111 atatem illa 11. potissimum sno· ⁵⁹
dis· i t.) 11 iugens terrae moles sursum propellatur,
qnod 11111111τί1111(1.)11 montes urbesque corruant,
11111χ111111111111 (1.) 11 subita voragine aliquod terrae
spatium absorbentur, qnod χασμαγίαν, cujus meminit

iilp. in 1. 11. t, fin. Ι. de legor. (1.) 11 mugitu quo.

dam 111 111111 viscera periremat, quod 11111111ιᾶ1 Gr. ,¹
1111111111. 111 bominis sero studio superflua redonis· ⁶⁰
dantia circa liquida 1111111110.)111111111111111, lan·

11111 liquido liquidi abundantiam offundendo, 11 curn

1111 1111 111 possit, superfluere 111 redundare cogatur:
reluta si rino aeque capacia rasa exonerare in aiterum

non magis cupas 111111 qnod citra nimiunn redundan· ⁶¹
1111111111 haud 11111111 1111111111 subtile curiosorum
acumen id lieri posse boc exemplum 1111111111 relit:

si scil. Vas alterum tenuissimo cinere adimpleas sl-
teram 1111111111 spir· ain. adimpletum, iu iilud
leviter exonerese 1111 enirn non utrumque liquida, sed
discesit materia, boo penetrabili, illud capaci imple·
tum. Vel (1.) artificioso quadam methodo, ut si aqna ⁶²
per sarias, reciproce se egentes, rotas tanta eopia in

eam cogatur altitudinem, nt 11111111 111111111111
‹liges-s hincinde redundans prosiliat et 1111111111

plurimisque civitatibus insignem praestet commodita-
tem. 111 quid. oid. August de Ratnellis in thesaur. ort.

meclmn. Plura de superfluitate eiusdemque jurccirca
res corporales 11111111 occurrent.

incorporales sunt, 1111111111 tangi, neque, rideri 11
1111111. 1. 1. ς. 1. Ι de divis. rer. 1111111. 5. 1. inst.
de reboorp. et incorp. Qualia 1111111111 1111111111
aliquot 11111111 dubis ventilabuntur. Ulteriores enirn
naturae superflui exprimendae paginas indulgere re·
reor, curn uon in plqsioas ejusdem proprietates, sed,
qnam 111 11 jure utilitatem praestet, 111 reiectionem
patiatur, 111111 quadam disquisitione inquirendum
erit. interim tomen, 1111111111 contraria superflui
inibi supercilium obtrudant, non possum, qn'nt 1111
tangam, 1111111111 breviori calamo, quia contrariorum
eadrnn ierme disciplina. urg. 1. 1. 111.Ι11111111111“1111’
oei. ol. pr. inst. eod. et iti Sehtteiderr. n. 1. 11 pr.
inst. de 11111. ubi Gotboir. ad Scheidetrin. ttt. o.

Est seeo 11 genere superfluo contrarius omnis (11-

bi

lectus, qui est, qnando illud, quod necessario adesse
debebat, deest; 111111 deesse et superstiti reciprocam
itidem contrarietatem urguente deesse auterp bic noia
prout id solnm 1111 non adesse judicio a JCtis ca-
pitur in 1. 1.111.Ι de restit· in integr. 1. 111111.
Ι. de 11111. 1. 11. 111.Ι111 minor. et bisin 1. 11.
t. 1.Ι1111111111. cous. scd io propria, 1111 deie-
ctum denotat, significatione accipiendum.

Contingit defectus 111111 11111111 111111111111,111.* aa
111111111111111 eirca 1111111111111,11 proprio entis,
aliquid desit, 111111111 substantiae corporeae 111 in
corporeae, corporeae, eique tel solidae: relati si bo· 11
tuo risibili quadarn eorporis sitio eontra naturam la-
boret in delecta urg.¹ l. 1. Ι ds aedil. estimatum
etenim dist. 11. animaret. quaeret. 111.Ι de
v. s. iluc et spectat, si 111 risu, 111 auditu, 111 ⁶⁹
1111111,111.111111,Τ111111. rol. 1. disp. ts. 111. e.

ut 1111 pisces transmittit, ita 111111111111111111111 ob quac iubebitis cst 1111111111 contestatione. binc

ts est. Kipping. d. l· n. 1. neris redundantiae magnum
dtr) iii Vol. 111.

etenim dist. 11. Ctattia. sid. magnif. dn· Praes. tract. Α
2

 

