. Κ, , ·.
v ,Ὦ vt

,ιι 22222222. u. curm ι. tt

lut. matrim. carpzov. 111. 2. 212 2. resp. 22. ιι. 22. reo, 22222112 antem praeter aa, qaae ln a, (1139 ⁶⁰!-
⁸⁹ zanger. de except. port. 2. cap. ⁹· rt· 22. Abundat 2. n. 22. etseqq. dicta de dotisdatione‚ qnia ea mo·
antem praecedente 1. reali ⁰⁶¹215⁰¹¹⁰ ⁰⁰⁰⁵it¹¹¹li⁰ el tle· iier maritum re sibi obligat, 1. t. 2. desint. eon&
1101111020)1”“’“’Ἷ“ῙΡΝΡ““11“’1“1111111οΜ non num· i· tl. janot. i. t. oerb. contrabitur. ff. de
222. 5· 5‘1'0 ⁵· ff ‘²‘ ⁰· ⁰· ²¹5⁴· 'uim ¹⁸⁶ wib ¹¹³ jur. dot. Buccbor. ad Wesenbee. unffi de 7⁸27. doe,
¹1⁶⁶st Μ’ tt⁰ ⁰⁰²¹s‘f· 2⁰⁰8ss δ’ ‘ever‘- pare. ³· ι. ι. atatem. nate. ιιιι. ιιι. ιι attestemur, ..2
⁶· ²· '¹‘ ⁹³· ’Ἣ- (²) ¹¹² ‘³⁵¹¹ tfiu. im· '¹5⁸¹' ‘¹⁸ ¹⁸9³? materiae counexitotem boo adbuc loco ratu-ee lubae.
· e. de condit. insert. (2) 21 susceptores publici obla· Q,m5„1,d,p,w„ppurim babeat ''mimi'’
tas peticiones accipere recusent, 1. 2. 2. de suscept- adeo, ut teste Becst. renueremus. cup. ra. ὶιι
praepos. 22222111. to. elidi teter. u. tt. seqq. pffmfp· cu, mmmm, mm· ἃ, monn· α
anac. “d ι· ⁴· ⁰· δ’ ⁶⁰H⁰¹·s“'¹d· li‘m'· 111· 11411121 praeter illud, quod dotis eause nt plurimam praeci-
si. l.t.c. druseept. ubiquaque «lu. Brunu. (2) ad tm. pu, ,η’ ΔΜ. ΡΜ· adm· c· &mmm ω. n·
pellendum corsuna usurarum noudum inchoatum, dn. ι, ΒΝ... de mmmm Β. ΜΡ· n· ς. ΜΟ um
Bimad Ῑ· 11 W “ Μ· (1913111411 ³⁸¹ impedieniiffl quia dotes mulieribus conservari publice interest, t.
(⁰⁰¹¹ ’Μ purgum) 'mm' ⁸⁰¹⁰st hbes· 5²¹ Μ· ¹·ff. solut. matrim. insigni boe etism priuilegio gan·
Μ’· mma· ⁴· ¹⁸7· ⁴²· aff ²²· '²' ³· ⁰⁸⁸⁰⁸ 1110110111· deat, ut regulariter pecta dotis conditionem deterio-
tnr iu d. 1. 21 perte 2. c. de morianenbpeeuniee m„ ..eppenffi ,umam ’inp’ et pm mm 'dimi’
⁹· 1· ¹·ff· ‘¹² ⁸5⁰7· habeantur, i· eie dte ts. in fin. 1. 22. et 2. 2. ff. de
Pariterabundtt 22222221221211.22212112211222212· pm, ἄρ’, ριῃ· 2. ops· 34· n· ὅ. '5⁵3 m! ,opi pm*
tione consignatio et depositio (t) 12 incertae quun· “peppommpem ι. amma· Μ· demeacu-
litatis debito 1. fitz c. de naor. pop. Dorceu. aad 1. si pem, pm, sup· ,m pheri mmmm„ ι. 1. ς, ..ff
mora ff solut. matrim. nera. idem dicendum ert. (2) ιιι doe, praelep superuenere igitur est pactum (t)
in rebns incorporalibus, et immobilibus noo. 22. c: up do, omnmo „stimi mn doben, ι. η. infin· ff
2.11·1;2122211112. or3.§ 2. oerb. qnae tangi. inst. de d0p002,d0501,„1,339053 imppp„ nm„ mulin ,
reb. corpor. i. t.§.tt:oerb: moneri ss de nequir. uel per dissimulabam „puli „mli mummi· mmai·
nm: porr. Doaren. ti. loc. (2) acl impedientium quami at: ne dotata sit, 1. e· ut dos penitus remissa sit, 1.
plurimi aestimationem ob non solutum certa 211222- ιι· meri, ,ψ d, pm· pomp a ἰὼ. Gothomd· ω
nouem emphllffliicuffls 1111· 111 0021· 210011· 12112221· nt dos longiori die restituatur, t. 22.1. 22.1.22. ff.
m· ⁴³⁸3· ⁴²·dis·²²· θ’ dis-⁴⁰· ¹⁸· 1·(1)1“111“1“9111111· de port· dotet. (ἰ) nl morte riri soluto utalrimonio
dam pacti, de re vendita intra certum tempus re'to· dos aput rirnm tttaneat, 1. 2. ff. de pace, doe, ι, ι,
sentienda, rel redimenda praescriptionem erg. l. 2. e. p ι, ff. d.- dor. praeleg. l. 2. e. de pact. consent. (t)
de pact· 122. empt· et venri. bnt. Faber. in c. dec· seb· up 4101„ „pem puppem· ι. ..ff de pm· ωσι. (ᾖ)
libi. 212.22.ἀι]ἶ2.1’22222ι2 uenditor irnotns luere· up 9032 monem uxori, bom, qm dost· mulo m
ri,et usurarum pretii cursum sistere possit.obsigtta· nuntiarentur, acl sirum pertineant, i. 2. c. de pert.
tionem et depositionem requirit Faber. d. ttt. t· 212. comm„ hmeppm „pm ΜΟ desem nequit, Gan·
22. des. ult. Caeterum biset similibus essibus, 12 2, obp, ιη, η, 1, pem· ap p· p· ο. de pm· com
quibus sola oblatio suflicit, si obsignatio et depositio η, to. commum· ,οι pem-1· Η. n· η· ΜΝ Ηώς.
exabundanti, etquidem nulliter, accedet, illa la· t. quaese. 22, ιι. t. nequa tali pacto ullu obligatio
¹¹⁸⁰ 'elilim‘ ‘²⁰¹² hui¹¹¹ 11110 ⁰⁰¹¹ 11111111 1111111112 ⁸⁸· contrabitur, neque testamenti faciendi libertas anier-
cunrl. Crarett. 222211. 222. 2. 22. Carti. Tnscb. vol. tur, ι, papum pm· pe pm d· ι. 5· c· dp pachom
1111· 1401111· ⁶²³²· ²¹·i”⁶m⁸‘l'¹i‘⁰' ⁰⁸V· ὓὸ· i. t. e. de 122211. stip. Sed hisce geuemli Gallina e·
ring. iu Bttttort. letor· uerbatumtere §. 2. 2222- siem ln terris, quae scripto jure utuntur, consuetu-
luti, ri venditor, emptore dictem venditioni de retro- 22η, Μὴ... 5⁰1„ „obelos ,bmwm “pm mad·
sentiendo legem negligente, et oblatum sibi pretium P2p00,(;011,0ss‚;„ d, ι, tt. Β, pe pm· e, d· p· ι. c·
recusante, id ipsuro er abundanti obsignare relit, non de pace, emme, mser, mmm· “d comet· Bm,-
autem integratu‚quae emptori restitui debebat, proin· gued. rubr. 2. 5. 2. ueri. coustant leur maringe. ιι.
deque uitiosa obsignatam quantitatem deponat, nihilo· e. seqq. quatenus iu Germania etiam cotttruriuur ob·
miuusoonrenti temporis praescriptionem interrumpi, meatur, 0002„st 11933· ¹· mm· Η, a· Η. “W-
trstlit liubanici e. de 112. 2. 212. 22. def c. prymen& cem· 3· οι.. ,3. ‘2 dx· t. ΜΡ· Μ m
Deniquelll. relatee solemnitates obtttttoutseteou- ιι, κιρ, t. ιι. aa. ιι seqq. Webu. in obs· praet. -
signationis abundant in depositione apud se nestrum, vert· ιηᾊμᾰῑηε, „m „om „el-defin· Bm dem·
qnia boo cusu ob contradictionem partium incertum nub. part. a. e. a. ς. ute. videlieet: si cum liberi.
⁶¹¹³ ²¹¹, 0¹ quid, 01111111110122111112 rid. ΜΒΝ 2010· quicquum de lutura successione (rennuerit, noo. leon.
bilissequestrotnepnellueopud-Geli. noireto. stne. 22 verr. statuimur nero. si pacta talia mutua rel ra-
22. etseq. uudeetollerri nequit 1. tt.pr.ffidepor. ciprocasint Gaii. 111. t· obs. 222. 2. 2· (nuta ea·
l. ttoffide o. r. dummodo tumendebitnm integrum propter allectione mttturs rota captatori, aetnam„
‘'emnam‘’ ᾖ· ‘¹⁰‘ MW' ΡΜ· ⁸· ‘'xi'' ⁴⁷· '¹‘ ²· ¹¹⁸oe ¹· “93220'1'05 2⁰·ff· de haered. test) 21 tabulis no·
. batte 2222221222 tractarunt zanger. part. t. de except. 2. ptialibus adjecta, Gall. 2. obs. 222. ιι. 2. el ..trem
2. ριν 222. carpzov. 111. 2. 212. tt. resp. elect. 22. par 222. anper aliqua 1222222222 parte interposita, Geil. d. loe,
et resp. seq. Negusaut. de pigrior. et 1222221212 2. et n. 2. Webn. diet. ioc- Cbassan. eL t. 2. 2. 21 2 2221-
³· Μ’ ⁸· 'Min' 5207111- primitt- qut rideantur. litibus ud discrimen praelii pergentibus inita luerint,
DE notts DleONE. l. iicet 22. 2212222222. Carpit-p. 2. c. tt: d. tn. ne
22 Pignoria contractum (de quo 12 disp. de jur. sn· psetis soccessoriis similias-ura illusstriemrid.Gatl.a,
perst. cap. 2. ιι. 222. nsque 222.) boe loco praste- olo. 222. Dispp. Basil. ool. t. disp. 22. 1221211222.

 

